task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
5	05/04ea8e	449851	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:COLLAPSE_PRIMERS (nCoV-2019.primer.bed)	COMPLETED	0	2021-11-25 18:31:39.979	1.8s	0ms	66.7%	2.8 MB	11 MB	644.6 KB	3.9 KB
7	53/b0ffb4	449872	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:GET_CHROM_SIZES (nCoV-2019.reference.fasta)	COMPLETED	0	2021-11-25 18:31:40.016	2s	0ms	100.0%	2.8 MB	11 MB	81.7 KB	375 B
6	06/7a6caf	449859	NFCORE_VIRALRECON:ILLUMINA:INPUT_CHECK:SAMPLESHEET_CHECK (samplesheet_test_illumina_amplicon.csv)	COMPLETED	0	2021-11-25 18:31:40.003	2.1s	0ms	84.2%	2.8 MB	11 MB	651.6 KB	907 B
2	3a/39fc4e	450465	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:GUNZIP_GFF (GCA_009858895.3_ASM985889v3_genomic.200409.gff.gz)	COMPLETED	0	2021-11-25 18:31:41.826	838ms	11ms	100.0%	0	0	86.8 KB	4.8 KB
4	b5/a0b5b2	450585	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:BOWTIE2_BUILD (nCoV-2019.reference.fasta)	COMPLETED	0	2021-11-25 18:31:42.110	2.1s	1s	101.2%	12.5 MB	34.2 MB	1.7 MB	8.3 MB
8	56/f45b2c	450946	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:BLAST_MAKEBLASTDB (nCoV-2019.reference.fasta)	COMPLETED	0	2021-11-25 18:31:42.678	1.7s	0ms	100.0%	13.6 MB	61.7 MB	184.3 KB	56.6 KB
3	93/a453b7	451294	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:UNTAR_KRAKEN2_DB (kraken2_hs22.tar.gz)	COMPLETED	0	2021-11-25 18:31:44.425	1.3s	474ms	117.8%	7.1 MB	11.1 MB	91.9 MB	105.2 MB
1	55/81f0cf	451230	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:BEDTOOLS_GETFASTA (nCoV-2019.primer.bed)	COMPLETED	0	2021-11-25 18:31:44.215	1.8s	0ms	100.0%	2.8 MB	11 MB	83.1 KB	9.4 KB
9	2b/439329	451692	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:SNPEFF_BUILD (nCoV-2019.reference.fasta)	COMPLETED	0	2021-11-25 18:31:45.746	3.4s	1s	66.2%	65.1 MB	8.9 GB	17.8 MB	16.6 KB
14	70/372fa5	451797	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_RAW (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:31:45.998	9.4s	8s	171.4%	340.5 MB	3.3 GB	26.5 MB	4.7 MB
10	fb/1597f1	453053	NFCORE_VIRALRECON:ILLUMINA:CAT_FASTQ (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:31:55.423	781ms	13ms	44.4%	0	0	5.6 MB	5.5 MB
12	89/f0a5b5	452343	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_RAW (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:31:49.149	9.2s	8s	170.5%	380.1 MB	3.3 GB	28.5 MB	4.7 MB
13	9c/26d237	453284	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTP (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:31:56.212	5.9s	4s	119.3%	599.2 MB	1007.1 MB	10.9 MB	5.6 MB
11	6c/105141	453628	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTP (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:31:58.392	7.1s	6s	119.1%	609.2 MB	943.1 MB	14.8 MB	7 MB
16	88/b830f7	454185	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTP (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:32:02.078	6.8s	5s	112.7%	438.5 MB	780.8 MB	11.5 MB	6.2 MB
15	36/35f603	454632	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_RAW (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:32:05.529	7.3s	6s	159.5%	252.8 MB	3.2 GB	25.6 MB	2.3 MB
17	2f/2ff8aa	455093	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_TRIM (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:32:08.842	7.3s	5s	184.8%	315.1 MB	3.3 GB	26.3 MB	4.5 MB
18	2a/0770b7	455707	NFCORE_VIRALRECON:ILLUMINA:KRAKEN2_KRAKEN2 (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:32:12.842	3.8s	2s	162.3%	8.3 MB	238.1 MB	101.3 MB	29.3 MB
20	67/29b39d	456336	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_TRIM (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:32:16.639	9.1s	8s	183.2%	462.6 MB	3.3 GB	27.8 MB	4.5 MB
21	9e/199c5e	457984	NFCORE_VIRALRECON:ILLUMINA:KRAKEN2_KRAKEN2 (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:32:25.757	4.1s	2s	164.6%	8.9 MB	237.9 MB	113.7 MB	37.1 MB
19	5a/6de167	456092	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BOWTIE2_ALIGN (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:32:16.163	1m 20s	1m 19s	96.9%	60.3 MB	279.5 MB	41.6 MB	32.2 MB
23	e2/e24596	463222	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_TRIM (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:33:36.242	6.1s	5s	166.1%	398.7 MB	3.2 GB	25.9 MB	2.2 MB
22	cd/9d64c9	458599	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BOWTIE2_ALIGN (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:32:29.874	1m 36s	1m 34s	96.5%	60.4 MB	279.5 MB	50.1 MB	40.9 MB
24	09/ce8db9	466347	NFCORE_VIRALRECON:ILLUMINA:KRAKEN2_KRAKEN2 (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:34:05.661	4.1s	2s	163.6%	11 MB	237.9 MB	111.8 MB	36.7 MB
26	74/81d3b2	466825	NFCORE_VIRALRECON:ILLUMINA:CUTADAPT (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:34:09.731	12.5s	11s	160.5%	134.4 MB	1.1 GB	103.1 MB	100.7 MB
25	a0/f569d5	463968	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BOWTIE2_ALIGN (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:33:42.382	42s	41s	97.0%	41.9 MB	279.5 MB	47.8 MB	38.4 MB
28	e4/7040cf	469561	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:34:24.358	1.9s	1s	157.9%	12.6 MB	1.7 GB	4.6 MB	2.4 MB
29	d0/ad9c9c	470034	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:34:26.260	2.2s	1s	152.6%	37.5 MB	1.9 GB	6.1 MB	3.2 MB
27	21/d2c893	469072	NFCORE_VIRALRECON:ILLUMINA:CUTADAPT (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:34:22.292	14.3s	13s	183.8%	148.6 MB	1.2 GB	129 MB	126.8 MB
30	86/ad6422	470737	NFCORE_VIRALRECON:ILLUMINA:CUTADAPT (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:34:28.434	15s	14s	181.7%	129.5 MB	860.5 MB	124.7 MB	122.3 MB
33	c0/a22805	472337	NFCORE_VIRALRECON:ILLUMINA:FASTQC (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:34:36.660	8.3s	6s	168.4%	369 MB	3.3 GB	25.7 MB	4.4 MB
34	97/41fb7e	473938	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:MINIA (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:34:44.932	3.8s	2s	146.0%	118.7 MB	1.1 GB	56.9 MB	24.5 MB
31	d2/4e733a	475102	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:SPADES (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:34:48.738	34.7s	34s	163.1%	236.9 MB	1.6 GB	57.6 MB	383.9 MB
35	30/dbfc7a	478559	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:35:23.460	1.9s	1s	170.0%	34.7 MB	1.7 GB	5.5 MB	2.6 MB
36	97/3abfe3	479246	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:35:25.411	1.7s	0ms	95.2%	4.3 MB	26.8 MB	2.5 MB	4.6 KB
37	e9/cc571b	480267	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:35:27.076	1.8s	0ms	84.8%	4.1 MB	26.8 MB	3.2 MB	4.7 KB
40	a0/72b81f	481051	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:MINIA (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:35:28.916	4s	2s	144.9%	135 MB	5.3 GB	65.2 MB	28.6 MB
38	a1/b935d3	482874	NFCORE_VIRALRECON:ILLUMINA:FASTQC (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:35:32.898	8.3s	6s	162.3%	344.5 MB	3.3 GB	26.9 MB	4.3 MB
32	1b/f6cbdc	473565	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:UNICYCLER (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:34:43.438	2m 7s	2m 6s	167.0%	381.5 MB	3.6 GB	407.4 MB	781.3 MB
41	9d/f83424	500961	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:SPADES (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:36:50.616	36.8s	36s	169.0%	289.7 MB	1.6 GB	70.7 MB	463.9 MB
42	37/77a342	509343	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:MINIA (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:37:27.439	4.4s	3s	144.2%	128.8 MB	5.3 GB	63.6 MB	28.2 MB
44	96/b069cb	511165	NFCORE_VIRALRECON:ILLUMINA:FASTQC (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:37:31.871	7.4s	6s	164.0%	276.1 MB	3.2 GB	25.4 MB	2.2 MB
45	f3/256141	511891	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:SPADES (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:37:39.283	29.9s	29s	167.3%	272.1 MB	1.6 GB	42.7 MB	529.1 MB
39	4f/f5fb99	485973	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:UNICYCLER (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:35:41.223	3m 5s	3m 3s	177.3%	469.6 MB	3.6 GB	490.7 MB	903.6 MB
47	3b/25a60b	516981	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:38:45.957	1.9s	0ms	93.3%	14.5 MB	67.2 MB	192.8 KB	2 KB
46	77/aa443a	517227	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:ABACAS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:38:47.826	1.7s	0ms	100.0%	9.1 MB	29.1 MB	1003.5 KB	116.7 KB
50	ab/140d1c	517476	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:BANDAGE_IMAGE (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:38:49.523	974ms	143ms	93.8%	33 MB	127.9 MB	349 KB	54 KB
49	35/32c5eb	517810	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:38:50.501	1.7s	1s	90.1%	14.6 MB	67.2 MB	203.1 KB	1.1 KB
48	91/081423	518043	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:ABACAS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:38:52.217	1.6s	0ms	109.1%	8.9 MB	28.7 MB	1 MB	116.3 KB
51	f1/efd313	518286	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:38:53.851	1.6s	0ms	105.3%	4.4 MB	26.8 MB	2.7 MB	4.6 KB
53	19/205413	518614	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:38:55.435	1.6s	0ms	80.0%	4.3 MB	26.8 MB	2.5 MB	4.9 KB
54	bc/1cfc6a	518846	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:38:57.017	1.8s	0ms	96.6%	7.5 MB	28.3 MB	2.5 MB	157 KB
52	a9/6679dd	519078	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:38:58.796	1.6s	0ms	133.3%	2.8 MB	11 MB	86.1 KB	4.5 KB
55	b9/34564b	519463	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:39:00.377	1.7s	0ms	100.0%	4.4 MB	26.8 MB	3.2 MB	4.9 KB
56	2e/f67a0f	520135	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:39:02.086	1.8s	0ms	95.2%	7.6 MB	28.3 MB	3.2 MB	162.7 KB
57	e0/9ae852	520362	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:39:03.927	1.8s	0ms	61.5%	0	0	86.1 KB	4.5 KB
58	78/0a0734	521113	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:39:05.689	1.7s	0ms	101.7%	14.4 MB	67.2 MB	195.5 KB	1.1 KB
59	5c/c0ed04	521349	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:ABACAS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:39:07.398	1.7s	0ms	93.3%	9.1 MB	29.3 MB	1006.8 KB	112 KB
60	b9/7a3427	522046	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:39:09.150	1.7s	0ms	96.8%	14.5 MB	67.2 MB	192.5 KB	857 B
62	90/f54cf3	522391	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:BANDAGE_IMAGE (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:39:10.871	899ms	177ms	101.3%	35.3 MB	130.2 MB	327.2 KB	62.1 KB
61	1d/03fd5b	523066	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:ABACAS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:39:11.775	1.8s	0ms	103.4%	9.4 MB	29.5 MB	998.2 KB	103.6 KB
63	50/d392c1	523313	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:39:13.534	1.7s	1s	98.4%	15.8 MB	67.2 MB	203 KB	938 B
64	8f/ae94ac	523661	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:BANDAGE_IMAGE (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:39:15.243	890ms	185ms	102.6%	37.5 MB	132.4 MB	348.5 KB	77.1 KB
65	ba/7948cd	524332	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:ABACAS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:39:16.145	1.7s	0ms	100.0%	9.7 MB	29.5 MB	1 MB	112.7 KB
67	2f/ed4595	524579	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:39:17.878	1.7s	0ms	94.9%	14.5 MB	67.2 MB	195 KB	1.7 KB
66	6a/4863cb	524811	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:ABACAS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:39:19.608	1.8s	0ms	103.4%	9.2 MB	29.1 MB	1007.2 KB	115.8 KB
68	f7/2094a8	525610	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:QUAST	COMPLETED	0	2021-11-25 18:39:21.427	7.2s	6.5s	108.8%	130.4 MB	703.4 MB	383.9 MB	8.1 MB
70	4d/b1e4a9	526850	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:39:28.608	1.8s	0ms	98.6%	2.9 MB	11 MB	202.7 KB	836 B
71	46/d61c03	527672	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:BANDAGE_IMAGE (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:39:30.435	786ms	147ms	93.8%	27.7 MB	122.4 MB	347.7 KB	69.7 KB
69	41/9f2069	527899	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:ABACAS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:39:31.230	1.7s	0ms	102.0%	9.2 MB	29.3 MB	1023.3 KB	111.2 KB
72	9d/c1ea46	528140	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:QUAST	COMPLETED	0	2021-11-25 18:39:32.959	7.8s	7.1s	107.7%	139.4 MB	712.1 MB	444.6 MB	8.2 MB
73	34/b3e281	530008	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:39:40.792	1.7s	0ms	103.2%	14.8 MB	67.2 MB	196.3 KB	550 B
74	0a/10a10c	530238	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:BANDAGE_IMAGE (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:39:42.527	783ms	141ms	101.7%	29.3 MB	128.5 MB	412.2 KB	70.9 KB
75	e4/e44e3a	530462	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:ABACAS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:39:43.314	1.7s	0ms	106.1%	8.7 MB	28.7 MB	1007.4 KB	106.7 KB
76	4c/8660b1	531105	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:39:44.983	649ms	7ms	100.0%	0	0	78.3 KB	5.6 KB
77	b3/72b886	531353	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:39:45.636	583ms	6ms	200.0%	0	0	75.4 KB	2.6 KB
78	ca/963a1a	531602	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:39:46.223	1.9s	0ms	99.0%	6.8 MB	28.3 MB	2.7 MB	102.4 KB
79	d4/f50db0	531835	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:39:48.085	1.7s	0ms	88.9%	2.9 MB	11 MB	86.1 KB	4.5 KB
80	3a/549280	532584	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:39:49.752	1.6s	0ms	104.3%	4.3 MB	26.8 MB	2.7 MB	4.9 KB
81	fd/9d7146	533317	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:IVAR_TRIM (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:39:51.352	3.3s	2s	97.2%	8.1 MB	29.6 MB	2.5 MB	2.5 MB
82	d2/371d69	533603	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:IVAR_TRIM (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:39:54.670	4.2s	2s	95.1%	8.8 MB	29.9 MB	3.2 MB	3.2 MB
83	d1/c22fc4	534078	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:39:58.912	647ms	7ms	44.4%	0	0	75.6 KB	2.9 KB
84	eb/832334	534275	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:39:59.565	646ms	8ms	57.1%	0	0	74.5 KB	1.7 KB
85	07/502e83	534462	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:40:00.216	706ms	7ms	50.0%	0	0	74.6 KB	1.7 KB
86	c5/633fb1	534667	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:40:00.927	697ms	7ms	50.0%	0	0	77.4 KB	4.6 KB
87	17/2d0d57	534974	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:40:01.631	660ms	7ms	57.1%	0	0	74.4 KB	1.5 KB
88	6f/95dec3	535168	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:40:02.300	716ms	7ms	66.7%	0	0	73.6 KB	836 B
89	4a/0b7792	535359	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:IVAR_TRIM (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:40:03.028	5s	3s	95.0%	10.3 MB	31.8 MB	2.6 MB	2.6 MB
90	86/50e818	535881	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:40:08.047	1.9s	0ms	155.8%	15.9 MB	1.7 GB	2.5 MB	2.5 MB
91	91/87e9b1	536113	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:40:09.984	2.2s	0ms	166.2%	37.5 MB	1.9 GB	3.3 MB	3.2 MB
92	88/5c94d2	536484	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:40:12.151	2s	0ms	157.4%	36.7 MB	1.9 GB	2.7 MB	2.6 MB
95	87/abf027	536753	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:40:14.168	1.8s	0ms	114.3%	4.3 MB	26.8 MB	2.5 MB	4.6 KB
43	c9/1c0fb8	513846	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:UNICYCLER (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:38:09.242	2m 8s	2m 6s	165.0%	456.2 MB	1.5 GB	349.2 MB	700.3 MB
94	e1/68e408	537256	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:BCFTOOLS_MPILEUP (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:40:16.962	2.4s	1s	131.0%	34.8 MB	1.8 GB	8.1 MB	5.4 MB
97	f0/a345fd	537018	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_CONSENSUS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:40:15.922	3.7s	2s	134.9%	29 MB	70.1 MB	23 MB	20.5 MB
93	50/694b53	537790	NFCORE_VIRALRECON:ILLUMINA:PICARD_COLLECTMULTIPLEMETRICS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:40:19.603	8.6s	7s	175.0%	203.4 MB	9.4 GB	63.1 MB	834.6 KB
96	e1/caaa5b	537691	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:40:19.380	9.7s	8s	107.0%	46.2 MB	94.8 MB	23 MB	20.4 MB
102	19/13ab1d	539582	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:40:28.238	1.6s	0ms	95.2%	4.3 MB	26.8 MB	3.3 MB	4.7 KB
98	37/b58359	539804	NFCORE_VIRALRECON:ILLUMINA:PICARD_COLLECTMULTIPLEMETRICS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:40:29.050	8.1s	6s	172.7%	192.8 MB	9.4 GB	63.9 MB	841.6 KB
99	56/08cf49	540039	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:40:29.794	9.8s	8s	110.2%	45.7 MB	94.4 MB	28.9 MB	25.5 MB
101	12/747b91	541465	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:BCFTOOLS_MPILEUP (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:40:37.116	2.7s	1s	119.8%	32.2 MB	1.8 GB	9.2 MB	5.8 MB
104	e1/6f72c2	541965	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:40:39.861	1.7s	0ms	104.3%	4.4 MB	26.8 MB	2.7 MB	4.7 KB
100	90/7710b0	541889	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_CONSENSUS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:40:39.642	4.3s	2s	139.5%	44.9 MB	93.9 MB	28.9 MB	25.6 MB
103	3a/2d456b	542429	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_CONSENSUS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:40:41.612	3.9s	3s	134.3%	45.1 MB	94 MB	27 MB	24.4 MB
106	22/6f6f16	543260	NFCORE_VIRALRECON:ILLUMINA:PICARD_COLLECTMULTIPLEMETRICS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:40:45.565	7.3s	6s	173.7%	225.4 MB	9.5 GB	57.4 MB	743.3 KB
105	f6/3f94fe	542845	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:40:43.933	9.9s	8s	108.7%	46.1 MB	94.9 MB	27.1 MB	24.3 MB
107	bd/469160	544743	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:BCFTOOLS_MPILEUP (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:40:52.860	2.5s	1s	133.0%	31.2 MB	1.8 GB	9.9 MB	7.1 MB
109	ce/0a815e	545039	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:40:53.859	1.8s	0ms	95.0%	7.6 MB	28.3 MB	2.5 MB	156.2 KB
110	1f/50741e	545291	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:40:55.356	1.7s	0ms	114.3%	2.8 MB	11 MB	86.1 KB	4.5 KB
111	28/f11ba9	545423	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:40:55.709	1.6s	0ms	88.9%	4.4 MB	26.8 MB	2.5 MB	4.9 KB
112	7b/478689	545752	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:40:57.102	1.7s	0ms	87.0%	6.2 MB	27.1 MB	2.5 MB	91.3 KB
108	49/5a5602	545823	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:40:57.327	1.6s	0ms	83.3%	6.4 MB	27.7 MB	2.5 MB	125.7 KB
115	0e/1cadf9	546211	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:BANDAGE_IMAGE (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:40:58.845	909ms	200ms	107.7%	29.6 MB	124.2 MB	411.6 KB	80.3 KB
113	ea/8bd10a	546253	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:40:58.938	1.7s	0ms	98.0%	2.8 MB	11 MB	196.2 KB	631 B
114	64/86cc6c	546676	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:ABACAS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:40:59.757	1.6s	0ms	102.3%	9.5 MB	29.5 MB	1007.1 KB	97.8 KB
118	27/6b1ff6	547134	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_GENOMECOV (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:41:01.382	1.9s	1s	101.6%	8 MB	31.5 MB	2.7 MB	166.8 KB
116	29/df3141	546919	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:QUAST	COMPLETED	0	2021-11-25 18:41:00.653	7s	6.4s	110.9%	130.6 MB	703.3 MB	389.6 MB	8.1 MB
117	35/81973c	547570	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:41:03.300	4.9s	3s	71.2%	100.6 MB	8.9 GB	19.4 MB	45.3 KB
120	d5/f9fcd6	548429	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:NEXTCLADE (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:41:07.675	3.5s	3s	129.1%	269.2 MB	2.1 GB	11 MB	8.9 MB
122	85/644429	548638	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PLOT_BASE_DENSITY (SAMPLE2_PE.consensus.fa)	COMPLETED	0	2021-11-25 18:41:08.155	7.8s	6s	97.9%	385.6 MB	990.4 MB	24 MB	3.6 MB
121	8a/727c01	549126	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PANGOLIN (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:41:11.187	10.2s	10s	107.1%	653 MB	1.8 GB	125.6 MB	313.2 KB
129	95/2bb161	550832	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:41:21.364	1.8s	0ms	75.0%	2.9 MB	11 MB	644.7 KB	2.5 KB
123	d2/e13451	550831	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:41:21.358	1.9s	1s	64.5%	11 MB	33.1 MB	644.7 KB	2.4 KB
145	c6/92c33d	551416	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:41:23.210	1.7s	0ms	66.7%	11.1 MB	33.1 MB	659.2 KB	21.4 KB
125	6f/e40a21	551751	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:41:24.946	1.7s	0ms	88.9%	4.4 MB	26.8 MB	3.3 MB	4.9 KB
119	da/320e26	549869	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:ASCIIGENOME (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:41:15.951	12.1s	11s	174.2%	531.4 MB	5.3 GB	80.7 MB	9.7 MB
126	60/599143	552138	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:41:26.690	1.8s	0ms	101.8%	7.5 MB	28.3 MB	3.3 MB	162.4 KB
128	68/5104b3	552493	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:41:28.019	1.5s	0ms	88.9%	2.6 MB	11 MB	86.1 KB	4.5 KB
124	61/e40b41	552719	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:41:28.515	1.6s	0ms	76.9%	6.2 MB	27.1 MB	3.3 MB	118 KB
127	18/15efdd	552944	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:41:29.561	1.6s	0ms	85.7%	6.5 MB	27.7 MB	3.3 MB	160.8 KB
131	54/5c7ae7	553174	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_GENOMECOV (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:41:30.087	1.8s	0ms	102.7%	8.1 MB	31.5 MB	3.5 MB	246.4 KB
130	38/15e07f	553419	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:41:31.148	4.9s	3s	69.6%	99.2 MB	8.9 GB	19.4 MB	47.5 KB
133	da/84c0f6	554497	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:41:36.019	1.8s	0ms	70.6%	6.5 MB	27.7 MB	2.6 MB	139.1 KB
137	21/78a8fe	554813	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:41:37.792	1.7s	0ms	100.0%	0	0	86.1 KB	4.5 KB
135	7d/5de514	555161	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:41:39.518	1.9s	1s	93.7%	7 MB	28.3 MB	2.7 MB	102 KB
136	8d/756916	555551	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:41:41.389	1.7s	0ms	82.8%	6.1 MB	27.1 MB	2.6 MB	102 KB
132	3c/021afb	553644	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:ASCIIGENOME (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:41:31.887	12.3s	12s	168.7%	615.2 MB	5.6 GB	74.1 MB	12 MB
134	b2/ae432d	555861	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:41:43.073	1.7s	0ms	100.0%	2.8 MB	11 MB	2.7 MB	4.9 KB
138	85/9d817c	556419	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PLOT_BASE_DENSITY (SAMPLE1_PE.consensus.fa)	COMPLETED	0	2021-11-25 18:41:44.746	7.5s	6s	98.3%	395 MB	999.4 MB	24 MB	3.6 MB
140	1d/d78804	556213	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PANGOLIN (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:41:44.199	9.7s	9s	107.8%	653.4 MB	1.8 GB	125.6 MB	300.4 KB
139	d4/858d42	557580	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:NEXTCLADE (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:41:52.284	3.7s	3s	129.9%	257.4 MB	2.1 GB	11 MB	8.8 MB
141	2a/a5d04e	557939	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PANGOLIN (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:41:53.921	9.5s	9s	106.0%	653.2 MB	1.8 GB	125.6 MB	300.4 KB
143	da/e9dbe3	558311	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PLOT_BASE_DENSITY (SAMPLE3_SE.consensus.fa)	COMPLETED	0	2021-11-25 18:41:55.953	9.6s	8s	96.2%	389.6 MB	994.4 MB	27.4 MB	7.6 MB
142	6f/2c1dae	559525	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:NEXTCLADE (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:42:03.474	3.4s	3s	130.0%	279.1 MB	2.2 GB	11 MB	8.9 MB
148	05/f672e5	560168	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_GENOMECOV (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:42:06.896	1.9s	0ms	100.8%	8.2 MB	31.5 MB	2.8 MB	217.7 KB
144	cf/f6c0a3	559866	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:QUAST	COMPLETED	0	2021-11-25 18:42:05.536	7s	6.3s	111.6%	130.2 MB	703.3 MB	389.9 MB	8.1 MB
146	ab/8c6a3a	560594	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:42:08.778	5.1s	3s	71.9%	92.9 MB	9 GB	19.4 MB	44.4 KB
149	49/fb493c	561676	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:42:13.848	646ms	9ms	50.0%	0	0	73.7 KB	767 B
150	f0/c28987	561951	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MERGE (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:42:14.497	1.6s	0ms	44.4%	0	0	48.2 KB	508 B
151	f9/3caf0f	562225	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:42:16.144	1.7s	0ms	66.7%	0	0	44.1 KB	4 KB
152	f4/5f1329	562583	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:42:17.819	1.7s	0ms	114.3%	0	0	37.1 KB	2.2 KB
153	ff/522b60	562866	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:42:19.510	1.7s	0ms	66.7%	0	0	37.1 KB	2.1 KB
147	ac/d41e1d	561407	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:ASCIIGENOME (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:42:12.572	9.9s	10s	176.6%	621.2 MB	5.3 GB	50.5 MB	8.9 MB
154	92/bcf9be	563229	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:42:21.216	1.7s	0ms	66.7%	0	0	56.1 KB	4.2 KB
155	76/21b6e8	563560	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MERGE (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:42:22.434	1.7s	0ms	66.7%	0	0	45.5 KB	305 B
156	30/a76583	563745	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:42:22.915	1.7s	0ms	80.0%	0	0	43.1 KB	4 KB
158	ce/13a87a	564349	NFCORE_VIRALRECON:ILLUMINA:PLOT_MOSDEPTH_REGIONS_GENOME	COMPLETED	0	2021-11-25 18:42:24.577	5.2s	4s	97.2%	325.1 MB	899.3 MB	24.8 MB	76.9 KB
159	8d/c847cd	565037	NFCORE_VIRALRECON:ILLUMINA:MULTIQC_CUSTOM_TSV_IVAR_NEXTCLADE	COMPLETED	0	2021-11-25 18:42:29.817	727ms	3ms	100.0%	0	0	58.6 KB	241 B
157	6f/ff51c8	564112	NFCORE_VIRALRECON:ILLUMINA:PLOT_MOSDEPTH_REGIONS_AMPLICON	COMPLETED	0	2021-11-25 18:42:24.094	6.5s	5s	101.9%	336.8 MB	909.6 MB	24.8 MB	156.5 KB
162	74/2fbbdd	565042	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:MAKE_BED_MASK (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:42:29.823	1.6s	0ms	100.0%	2.8 MB	11 MB	697 KB	30.2 KB
175	cc/3d6de2	565444	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:MAKE_BED_MASK (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:42:30.549	1.6s	0ms	100.0%	10.4 MB	32.2 MB	696.9 KB	30 KB
160	20/ebbf6a	565482	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MERGE (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:42:30.585	1.7s	0ms	100.0%	2.8 MB	11 MB	46.3 KB	497 B
161	a7/771ad0	565919	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:42:32.195	1.6s	0ms	50.0%	0	0	42.2 KB	3.9 KB
163	a7/62832e	565957	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:42:32.261	2.2s	1s	155.0%	10.6 MB	32.7 MB	15.8 MB	10.3 KB
164	71/477ffc	566354	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:42:33.833	1.5s	0ms	133.3%	0	0	38.5 KB	1.7 KB
165	7b/f140b7	566654	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:42:34.454	1.5s	0ms	100.0%	2.9 MB	11 MB	61.6 KB	3.5 KB
167	9e/4545f2	566878	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:42:35.365	1.5s	0ms	133.3%	0	0	36.7 KB	1.7 KB
168	11/6278a4	567179	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:42:35.965	1.5s	0ms	100.0%	2.7 MB	11 MB	58 KB	3.7 KB
169	f9/8bf320	567636	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:42:37.512	1.9s	0ms	26.7%	0	0	36.7 KB	1.7 KB
170	04/aeb786	567987	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:42:39.375	1.5s	0ms	88.9%	2.9 MB	11 MB	57.9 KB	3.7 KB
166	8b/25b8a3	567408	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:42:36.868	5s	3s	72.8%	103.9 MB	9 GB	19.4 MB	57.3 KB
173	1a/35282d	568699	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:42:41.837	1.7s	0ms	72.7%	2.8 MB	11 MB	62 KB	4.4 KB
174	cc/65368f	569091	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:42:43.496	1.5s	0ms	133.3%	0	0	38.7 KB	1.7 KB
171	da/294f72	568461	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:42:40.917	4.8s	3s	71.1%	99.4 MB	9 GB	19.4 MB	57.5 KB
176	4b/6fce94	569767	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:42:45.739	2.4s	0ms	138.0%	10.7 MB	32.7 MB	15.8 MB	8.1 KB
178	a8/3754e9	570181	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:42:48.172	1.5s	0ms	133.3%	2.8 MB	11 MB	61.6 KB	3.5 KB
172	8f/5db94b	569544	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:42:45.035	5.2s	4s	89.1%	113.5 MB	9 GB	19.4 MB	406.6 KB
177	6d/297ce9	570527	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:42:49.695	1.5s	0ms	100.0%	0	0	38.5 KB	1.7 KB
179	c8/a0b42b	570776	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MASKFASTA (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:42:50.206	1.5s	0ms	100.0%	2.8 MB	11 MB	74.9 KB	29.9 KB
180	a7/5f25be	570996	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MASKFASTA (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:42:51.221	1.5s	0ms	80.0%	2.8 MB	11 MB	74.7 KB	29.9 KB
185	d3/54413f	571220	NFCORE_VIRALRECON:ILLUMINA:BCFTOOLS_ISEC (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:42:51.753	1.8s	0ms	133.3%	2.8 MB	11 MB	64 KB	3.7 KB
181	d4/549a50	571219	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:MAKE_BED_MASK (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:42:51.748	1.8s	0ms	100.0%	12.4 MB	34.3 MB	697.2 KB	30.2 KB
183	10/ec63ae	571680	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:42:52.719	2.2s	0ms	149.8%	10.7 MB	32.7 MB	15.8 MB	6.7 KB
187	dc/28a34a	571951	NFCORE_VIRALRECON:ILLUMINA:BCFTOOLS_ISEC (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:42:53.574	1.7s	0ms	111.1%	2.8 MB	11 MB	63.6 KB	3.6 KB
191	d1/f91f93	571956	NFCORE_VIRALRECON:ILLUMINA:BCFTOOLS_ISEC (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:42:53.591	1.8s	0ms	150.0%	2.8 MB	11 MB	68.2 KB	3.6 KB
184	f7/48b076	572411	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:42:54.934	1.9s	0ms	100.0%	2.6 MB	11 MB	61.5 KB	3.6 KB
182	27/bcb55c	572554	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:42:55.372	3.7s	0ms	100.0%	0	0	38.5 KB	1.7 KB
186	ef/4636e6	572937	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:ASCIIGENOME (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:42:56.836	19s	16s	161.8%	580.9 MB	5.3 GB	85.2 MB	13.3 MB
188	fa/896cbe	573041	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:ASCIIGENOME (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:42:59.045	17.6s	16s	170.0%	548.3 MB	5.3 GB	94.9 MB	11.9 MB
189	ca/a873d0	575112	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:43:15.836	1.6s	0ms	66.7%	0	0	41.6 KB	3.2 KB
192	ae/652d38	575660	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:43:17.459	1.7s	0ms	100.0%	0	0	44.1 KB	3.4 KB
193	d5/e93837	575980	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:43:19.135	1.7s	0ms	80.0%	2.6 MB	11 MB	160.7 KB	14 KB
194	d5/6ca19e	576319	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BCFTOOLS_CONSENSUS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:43:20.848	1.6s	0ms	100.0%	2.9 MB	11 MB	161.3 KB	90 KB
195	58/3d298c	576637	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BCFTOOLS_CONSENSUS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:43:22.497	1.7s	1s	92.3%	2.8 MB	11 MB	161.5 KB	90 KB
196	0d/d50ad0	577038	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MASKFASTA (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:43:24.249	1.6s	0ms	50.0%	0	0	74.9 KB	29.9 KB
197	b9/f3d5a3	577320	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:43:25.869	1.6s	0ms	72.7%	2.7 MB	11 MB	60.1 KB	3.7 KB
198	de/9f8bd9	577793	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:43:27.512	1.6s	0ms	57.1%	0	0	37.8 KB	1.7 KB
199	de/eb55ae	578069	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:43:29.095	2.3s	1s	155.4%	10.8 MB	32.7 MB	15.8 MB	10 KB
200	41/d4bff7	578332	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:43:31.373	1.6s	0ms	80.0%	0	0	38 KB	1.7 KB
201	cc/01cc76	578588	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:43:32.928	2.3s	0ms	152.6%	11.6 MB	33.2 MB	15.8 MB	13.9 KB
202	e7/83d1f9	578930	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:43:35.210	1.6s	0ms	80.0%	2.8 MB	11 MB	60.6 KB	3.7 KB
203	d0/42b4f0	579158	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:43:36.816	1.6s	0ms	66.7%	0	0	48.5 KB	1.7 KB
205	bf/ac71e7	579488	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:43:38.398	1.6s	0ms	80.0%	2.8 MB	11 MB	73.2 KB	4.5 KB
204	8e/e44393	579744	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:43:39.997	2.3s	1s	165.8%	10.9 MB	32.7 MB	15.8 MB	151.2 KB
207	19/f9923a	580007	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:PLOT_BASE_DENSITY (SAMPLE2_PE.consensus.fa)	COMPLETED	0	2021-11-25 18:43:42.311	6.9s	5s	96.2%	394.3 MB	998.9 MB	23.1 MB	2.6 MB
208	6e/f6983e	580687	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:PANGOLIN (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:43:49.196	8.2s	8s	108.1%	261 MB	1.5 GB	124.4 MB	261.2 KB
206	67/035a59	581720	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:NEXTCLADE (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:43:57.385	3.4s	3s	128.1%	274 MB	2.1 GB	11 MB	8.8 MB
209	43/622d33	582150	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:PLOT_BASE_DENSITY (SAMPLE1_PE.consensus.fa)	COMPLETED	0	2021-11-25 18:44:00.832	6.7s	5s	96.6%	381.6 MB	986.3 MB	23.1 MB	2.6 MB
210	ea/c211f1	582754	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:NEXTCLADE (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:44:07.548	3.5s	3s	130.0%	271.7 MB	2.1 GB	11 MB	8.8 MB
211	87/b6dc01	583187	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:PANGOLIN (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:44:11.001	7.9s	7s	108.8%	261 MB	1.5 GB	124.4 MB	261.2 KB
212	54/811b60	584063	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BCFTOOLS_CONSENSUS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:44:18.929	1.6s	0ms	85.7%	2.8 MB	11 MB	161.7 KB	90 KB
213	f7/89fab5	584386	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:PANGOLIN (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:44:20.530	7.9s	8s	106.5%	261.1 MB	1.5 GB	124.4 MB	261.2 KB
214	0a/9c444b	585272	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:PLOT_BASE_DENSITY (SAMPLE3_SE.consensus.fa)	COMPLETED	0	2021-11-25 18:44:28.418	6.7s	5s	96.7%	381.7 MB	986.3 MB	23.1 MB	2.6 MB
215	f7/1e9903	585922	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:NEXTCLADE (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:44:35.128	3.3s	3s	128.7%	279.6 MB	2.2 GB	11 MB	8.8 MB
216	b3/d81984	586268	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:QUAST	COMPLETED	0	2021-11-25 18:44:38.478	6.6s	6s	109.9%	130.2 MB	703.2 MB	387.7 MB	8 MB
217	06/e7afa8	587119	NFCORE_VIRALRECON:ILLUMINA:MULTIQC_CUSTOM_TSV_BCFTOOLS_NEXTCLADE	COMPLETED	0	2021-11-25 18:44:45.111	693ms	4ms	66.7%	0	0	58.6 KB	240 B
218	37/df6510	587137	NFCORE_VIRALRECON:ILLUMINA:GET_SOFTWARE_VERSIONS	COMPLETED	0	2021-11-25 18:44:45.141	1.8s	0ms	92.3%	0	0	194.2 KB	2.1 KB
190	af/a9a033	575404	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:ASCIIGENOME (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:43:16.607	1m 38s	1m 38s	117.5%	508.3 MB	5.3 GB	764.1 MB	76.3 MB
219	68/82f6d2	587579	NFCORE_VIRALRECON:ILLUMINA:MULTIQC (1)	COMPLETED	0	2021-11-25 18:44:46.946	25s	24.3s	101.2%	127.3 MB	783.7 MB	79.4 MB	25.4 MB
