task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	cb/e0538f	870576	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:GET_CHROM_SIZES (nCoV-2019.reference.fasta)	COMPLETED	0	2021-11-25 19:19:15.682	1.8s	0ms	42.1%	2.8 MB	11 MB	81.7 KB	377 B
6	7d/ee5119	870561	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:COLLAPSE_PRIMERS (nCoV-2019.primer.bed)	COMPLETED	0	2021-11-25 19:19:15.631	2.1s	0ms	60.6%	10.8 MB	32.6 MB	644.6 KB	3.9 KB
8	65/905b02	870567	NFCORE_VIRALRECON:ILLUMINA:INPUT_CHECK:SAMPLESHEET_CHECK (samplesheet_test_illumina_amplicon.csv)	COMPLETED	0	2021-11-25 19:19:15.670	2.2s	0ms	64.0%	11.2 MB	33.1 MB	651.6 KB	910 B
5	f7/17fcad	871221	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:GUNZIP_GFF (GCA_009858895.3_ASM985889v3_genomic.200409.gff.gz)	COMPLETED	0	2021-11-25 19:19:17.782	1.1s	19ms	80.0%	0	0	86.8 KB	4.8 KB
1	e7/d71690	871239	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:BEDTOOLS_GETFASTA (nCoV-2019.primer.bed)	COMPLETED	0	2021-11-25 19:19:17.849	2s	0ms	88.9%	0	0	83.1 KB	9.4 KB
3	db/f68884	871968	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:UNTAR_KRAKEN2_DB (kraken2_hs22.tar.gz)	COMPLETED	0	2021-11-25 19:19:19.857	1.3s	452ms	118.0%	6.8 MB	11.1 MB	91.9 MB	105.2 MB
7	c4/3c119a	871705	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:BOWTIE2_BUILD (nCoV-2019.reference.fasta)	COMPLETED	0	2021-11-25 19:19:18.855	2.4s	0ms	97.7%	12 MB	33.8 MB	1.7 MB	8.3 MB
4	65/0ca62d	872226	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:BLAST_MAKEBLASTDB (nCoV-2019.reference.fasta)	COMPLETED	0	2021-11-25 19:19:21.167	1.8s	0ms	90.9%	29 MB	62.4 MB	184.3 KB	56.6 KB
9	22/61da0a	872267	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:SNPEFF_BUILD (nCoV-2019.reference.fasta)	COMPLETED	0	2021-11-25 19:19:21.294	4.3s	3s	40.4%	64.6 MB	8.9 GB	17.8 MB	16.7 KB
13	00/dcba2a	872736	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTP (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:19:22.949	5.8s	4s	119.3%	605.9 MB	1007.1 MB	10.9 MB	5.6 MB
10	4f/2c00ba	873170	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTP (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:19:25.596	7.5s	6s	115.9%	602.7 MB	943.1 MB	14.8 MB	7 MB
14	68/0b3cdf	874198	NFCORE_VIRALRECON:ILLUMINA:CAT_FASTQ (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:19:33.092	844ms	8ms	50.0%	0	0	5.6 MB	5.5 MB
11	45/b1b405	873620	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_RAW (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:19:28.756	8.4s	6s	175.2%	363.6 MB	3.3 GB	28.5 MB	4.7 MB
12	24/889926	874468	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_RAW (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:19:33.942	8.4s	7s	167.1%	342.7 MB	3.3 GB	26.4 MB	4.7 MB
15	c2/552c7b	874889	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_TRIM (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:19:37.118	8.4s	7s	146.5%	309.7 MB	3.3 GB	26.3 MB	4.5 MB
17	ad/c9cca6	875530	NFCORE_VIRALRECON:ILLUMINA:KRAKEN2_KRAKEN2 (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:19:42.323	3.7s	2s	165.3%	8.9 MB	237.9 MB	101.3 MB	29.3 MB
18	51/1b1baf	876184	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_TRIM (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:19:45.982	10.1s	8s	175.6%	383.8 MB	3.3 GB	27.8 MB	4.5 MB
19	34/36c6f9	878074	NFCORE_VIRALRECON:ILLUMINA:KRAKEN2_KRAKEN2 (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:19:56.126	4.1s	3s	160.6%	9.7 MB	237.9 MB	113.7 MB	37.1 MB
16	b1/dfb973	875988	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BOWTIE2_ALIGN (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:19:45.515	1m 20s	1m 19s	96.7%	60.3 MB	279.5 MB	41.6 MB	32.2 MB
21	43/3273d4	883185	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_RAW (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:21:05.423	7.1s	6s	135.9%	270.1 MB	3.2 GB	25.6 MB	2.3 MB
22	19/0cc377	883992	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTP (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:21:12.541	6.1s	5s	112.2%	434.5 MB	780.8 MB	11.5 MB	6.2 MB
23	20/02407f	884574	NFCORE_VIRALRECON:ILLUMINA:CUTADAPT (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:21:18.690	12s	10s	156.5%	125.9 MB	1.1 GB	103.1 MB	100.7 MB
20	16/567d73	878557	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BOWTIE2_ALIGN (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:20:00.277	1m 39s	1m 38s	97.0%	60.3 MB	279.5 MB	50.1 MB	40.9 MB
25	51/96355b	888709	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:21:39.425	2s	1s	141.7%	17.2 MB	1.7 GB	4.6 MB	2.4 MB
24	bd/4f9022	886824	NFCORE_VIRALRECON:ILLUMINA:CUTADAPT (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:21:30.692	14.6s	13s	168.4%	148.5 MB	1.1 GB	129 MB	126.8 MB
26	87/9c238b	889267	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_TRIM (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:21:41.431	6.2s	5s	162.7%	253.5 MB	3.2 GB	25.9 MB	2.2 MB
27	03/e96479	890539	NFCORE_VIRALRECON:ILLUMINA:KRAKEN2_KRAKEN2 (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:21:47.658	4s	2s	165.8%	8.6 MB	238.1 MB	111.8 MB	36.7 MB
32	fa/e4bf63	891412	NFCORE_VIRALRECON:ILLUMINA:FASTQC (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:21:51.625	9.2s	7s	182.1%	377.1 MB	3.3 GB	25.7 MB	4.4 MB
28	ea/9297a9	890074	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BOWTIE2_ALIGN (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:21:45.312	44.6s	43s	96.9%	41.7 MB	279.5 MB	47.8 MB	38.4 MB
30	15/e62da2	895532	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:SPADES (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:22:29.957	30.9s	30s	165.5%	236.4 MB	1.6 GB	57.6 MB	383.9 MB
31	66/400a78	902217	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:MINIA (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:23:00.829	3.8s	2s	145.3%	116.7 MB	1.2 GB	56.9 MB	24.5 MB
33	96/437f4e	903986	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:23:04.662	2s	0ms	168.9%	28.3 MB	1.7 GB	6.1 MB	3.2 MB
34	48/eb79d8	904680	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:23:06.704	1.6s	0ms	88.9%	4.1 MB	26.8 MB	2.5 MB	4.6 KB
35	7b/4a4278	905701	NFCORE_VIRALRECON:ILLUMINA:FASTQC (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:23:08.309	9.2s	8s	167.6%	401.4 MB	3.3 GB	27 MB	4.3 MB
37	d7/54cc69	908203	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:SPADES (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:23:17.480	39.1s	39s	169.7%	289.5 MB	1.6 GB	70.7 MB	463.9 MB
36	33/460898	913799	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:MINIA (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:23:56.561	4.5s	2s	145.0%	135.9 MB	5.3 GB	65.5 MB	28.9 MB
29	e9/9d780d	892659	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:UNICYCLER (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:22:00.839	2m 9s	2m 7s	167.2%	366.6 MB	3.7 GB	407.4 MB	781.3 MB
39	f7/ac5c82	915987	NFCORE_VIRALRECON:ILLUMINA:CUTADAPT (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:24:09.480	16.6s	14s	186.5%	127.1 MB	796.6 MB	124.7 MB	122.3 MB
40	df/1516b6	918160	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:24:26.064	2.1s	0ms	153.5%	16 MB	1.7 GB	5.5 MB	2.6 MB
42	43/cdfbf0	918392	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:24:28.132	1.8s	0ms	100.0%	15.7 MB	67.2 MB	203.1 KB	1.1 KB
43	e3/25034d	918736	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:BANDAGE_IMAGE (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:24:29.943	1s	198ms	100.0%	35.9 MB	130.5 MB	349 KB	62.1 KB
41	67/d9d5cd	918958	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:ABACAS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:24:30.968	1.8s	0ms	101.6%	9.7 MB	29.5 MB	1 MB	116.3 KB
45	3f/cc74c9	919204	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:24:32.815	1.9s	0ms	88.9%	14.7 MB	67.2 MB	192.8 KB	2 KB
44	0b/73267b	919441	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:ABACAS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:24:34.737	1.8s	0ms	104.3%	9.6 MB	29.5 MB	1003.5 KB	116.7 KB
46	33/d8fb5b	919790	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:24:36.550	1.8s	1s	87.5%	4.3 MB	26.8 MB	3.2 MB	4.7 KB
47	1e/7b873f	920027	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:24:38.392	1.8s	1s	97.7%	7.4 MB	28.3 MB	2.5 MB	157 KB
48	63/e6df60	920376	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:24:40.232	1.6s	0ms	40.0%	0	0	86.1 KB	4.5 KB
49	49/6472cd	920729	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:24:41.845	1.6s	0ms	100.0%	4.2 MB	26.8 MB	2.5 MB	4.9 KB
50	47/84d7e3	920957	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:BANDAGE_IMAGE (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:24:43.463	826ms	154ms	109.7%	31.6 MB	126.5 MB	348.5 KB	63.1 KB
52	a3/8ea0ee	921181	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:24:44.295	1.8s	0ms	98.7%	15.9 MB	67.2 MB	203 KB	940 B
51	15/5aa681	921968	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:ABACAS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:24:46.092	1.8s	0ms	103.2%	9.7 MB	29.5 MB	1 MB	112.7 KB
53	ab/054800	922212	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:24:47.902	1.8s	0ms	97.3%	14.5 MB	67.2 MB	195.5 KB	1.1 KB
54	8c/9af672	922888	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:ABACAS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:24:49.701	1.7s	0ms	97.8%	8.8 MB	28.9 MB	1006.8 KB	112 KB
56	f3/6dee24	923235	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:24:51.399	1.8s	0ms	97.0%	2.9 MB	11 MB	192.5 KB	859 B
57	52/5ee96b	923945	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:BANDAGE_IMAGE (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:24:53.160	911ms	176ms	92.3%	36.4 MB	131.4 MB	327.3 KB	59.2 KB
55	cd/794312	924965	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:ABACAS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:24:54.076	1.8s	0ms	103.4%	9.5 MB	29.5 MB	998.2 KB	103.6 KB
38	8b/45a58a	914403	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:UNICYCLER (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:24:01.109	3m	2m 58s	174.3%	469.5 MB	1.7 GB	490.7 MB	903.6 MB
58	18/ff5373	925767	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:UNICYCLER (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:24:55.880	2m 19s	2m 17s	163.8%	456.5 MB	3.6 GB	349.2 MB	700.3 MB
60	1e/669bb6	949218	NFCORE_VIRALRECON:ILLUMINA:FASTQC (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:27:14.693	7.5s	5s	149.4%	232.8 MB	3.2 GB	25.4 MB	2.2 MB
59	d1/fd23b7	947862	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:SPADES (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:27:00.781	25.6s	25s	166.3%	271.5 MB	1.6 GB	42.7 MB	529.1 MB
61	75/54740c	949863	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:MINIA (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:27:22.194	4.7s	3s	131.9%	118.7 MB	1.1 GB	63.5 MB	28.1 MB
63	f2/ebca3d	950639	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:27:26.868	574ms	5ms	100.0%	0	0	75.4 KB	2.6 KB
62	fa/432653	950419	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:27:26.390	1.7s	0ms	76.9%	4.5 MB	26.8 MB	2.7 MB	4.6 KB
64	4b/6d8bfd	950858	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:27:27.445	678ms	7ms	66.7%	0	0	78.3 KB	5.6 KB
65	2c/041654	951090	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:27:28.126	1.6s	0ms	92.3%	4.2 MB	26.8 MB	3.2 MB	4.9 KB
66	f2/809b8d	951077	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:27:28.105	1.9s	0ms	102.0%	7.4 MB	28.3 MB	3.2 MB	162.7 KB
67	3a/faeb30	951491	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:27:29.756	1.6s	0ms	100.0%	2.8 MB	11 MB	86.1 KB	4.5 KB
69	31/905e6f	951899	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:27:31.396	578ms	6ms	100.0%	0	0	74.6 KB	1.7 KB
70	e3/227002	952165	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:27:31.977	504ms	5ms	100.0%	0	0	75.6 KB	2.9 KB
68	bf/8a7c6e	951611	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:IVAR_TRIM (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:27:30.045	3s	1s	100.5%	8.3 MB	29.7 MB	2.5 MB	2.5 MB
71	1a/e543a0	952354	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:27:32.484	585ms	6ms	100.0%	0	0	74.6 KB	1.7 KB
74	29/9396c3	952598	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:BANDAGE_IMAGE (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:27:33.080	826ms	162ms	95.5%	26.3 MB	122.1 MB	412.2 KB	67.1 KB
72	1e/e948c8	952566	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:27:33.031	1.7s	0ms	95.2%	15.7 MB	67.2 MB	196.3 KB	551 B
73	c1/658024	952997	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:ABACAS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:27:33.911	1.6s	0ms	100.0%	8.5 MB	28.5 MB	1007.5 KB	106.7 KB
75	4f/35bd8a	953243	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:27:34.726	1.7s	0ms	94.1%	14.7 MB	67.2 MB	196.2 KB	633 B
77	39/4a9ec6	953474	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:BANDAGE_IMAGE (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:27:35.531	924ms	204ms	101.2%	27.9 MB	125.9 MB	411.6 KB	87.7 KB
76	b4/8995af	953718	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:ABACAS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:27:36.407	1.7s	0ms	107.7%	9.6 MB	29.5 MB	1007.1 KB	97.8 KB
81	3a/1eff54	954254	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:BANDAGE_IMAGE (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:27:38.125	851ms	162ms	101.4%	29.4 MB	124 MB	347.7 KB	74.1 KB
80	28/93d5f2	954495	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:27:38.980	1.7s	0ms	91.4%	15.8 MB	67.2 MB	202.7 KB	838 B
79	ff/507db9	954905	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:ABACAS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:27:40.727	1.7s	0ms	100.0%	9.7 MB	29.5 MB	1023.3 KB	111.2 KB
78	b6/d99d9f	953757	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:QUAST	COMPLETED	0	2021-11-25 19:27:36.460	7.3s	6.6s	111.7%	130.2 MB	704 MB	389.6 MB	8.1 MB
84	ee/3e9a18	955645	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:27:43.795	1.7s	0ms	98.2%	14.7 MB	67.2 MB	195 KB	1.7 KB
82	13/11bf7a	955315	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:QUAST	COMPLETED	0	2021-11-25 19:27:42.434	7.5s	6.8s	111.3%	139.3 MB	712.1 MB	444.6 MB	8.2 MB
83	34/866663	956380	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:ABACAS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:27:49.438	1.7s	0ms	98.0%	8.8 MB	29 MB	1007.3 KB	116 KB
86	cc/5fbf19	956880	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:27:51.130	1.8s	0ms	95.0%	6.9 MB	28.3 MB	2.7 MB	102.4 KB
87	37/e28603	957284	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:27:52.948	1.6s	0ms	100.0%	2.8 MB	11 MB	86.1 KB	4.5 KB
88	bc/17f4b5	957651	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:27:54.512	1.7s	0ms	95.2%	4.3 MB	26.8 MB	2.7 MB	4.9 KB
85	a5/8562de	956656	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:QUAST	COMPLETED	0	2021-11-25 19:27:49.972	7.1s	6.5s	112.8%	130.6 MB	703.4 MB	384.1 MB	8.1 MB
90	95/ac4f6c	958399	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:27:57.118	1.8s	0ms	163.1%	27.9 MB	1.7 GB	2.5 MB	2.5 MB
91	14/72fce4	958705	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:27:58.907	611ms	5ms	66.7%	0	0	73.6 KB	838 B
89	f7/89d1df	958034	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:IVAR_TRIM (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:27:56.173	3.4s	2s	99.6%	8.4 MB	29.6 MB	3.2 MB	3.2 MB
92	84/730a8c	958928	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:27:59.526	712ms	6ms	100.0%	0	0	73.7 KB	769 B
93	92/b558c1	958979	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:27:59.642	642ms	5ms	80.0%	0	0	74.4 KB	1.5 KB
94	ce/94f1f4	959308	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:28:00.242	590ms	7ms	66.7%	0	0	77.4 KB	4.6 KB
98	fb/c88055	959689	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:28:00.836	1.6s	0ms	95.2%	4.4 MB	26.8 MB	2.5 MB	4.6 KB
95	cc/05e780	959342	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:IVAR_TRIM (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:28:00.287	4s	3s	100.7%	10.3 MB	31.7 MB	2.6 MB	2.6 MB
100	02/513fd8	960483	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:BCFTOOLS_MPILEUP (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:28:04.250	2.6s	1s	126.2%	47.6 MB	1.8 GB	8.1 MB	5.4 MB
97	f9/e8f84a	959973	NFCORE_VIRALRECON:ILLUMINA:PICARD_COLLECTMULTIPLEMETRICS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:28:02.408	8s	7s	170.1%	219.9 MB	9.4 GB	63.1 MB	834.6 KB
99	45/5ba514	961037	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_CONSENSUS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:28:06.836	3.9s	2s	131.2%	28.9 MB	70.1 MB	23 MB	20.5 MB
101	32/b8cb48	961936	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:28:10.746	1.8s	0ms	161.9%	15.4 MB	1.7 GB	3.3 MB	3.2 MB
103	3c/888fac	962358	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:28:12.598	1.8s	0ms	95.5%	7.4 MB	28.3 MB	2.5 MB	156.2 KB
104	f3/b7d39b	962754	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:28:14.403	1.6s	0ms	105.3%	4.3 MB	26.8 MB	2.5 MB	4.9 KB
106	27/817494	963062	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:28:16.006	1.6s	0ms	100.0%	2.7 MB	11 MB	86.1 KB	4.5 KB
96	a5/b39271	961813	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:28:10.400	8.2s	7s	110.5%	46.1 MB	94.8 MB	23 MB	20.4 MB
102	88/50cdb3	963518	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:28:17.586	1.6s	0ms	95.2%	6.2 MB	27.1 MB	2.5 MB	91.3 KB
105	5f/86b92b	963748	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:28:18.588	1.6s	1s	92.3%	6.4 MB	27.7 MB	2.5 MB	125.7 KB
107	54/0f13da	963976	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:28:19.148	1.7s	0ms	160.8%	26.2 MB	1.7 GB	2.7 MB	2.6 MB
109	75/1e78ee	964205	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_GENOMECOV (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:28:20.192	1.8s	0ms	107.2%	8.1 MB	31.5 MB	2.7 MB	166.8 KB
108	f4/1f89d2	964453	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:28:20.876	4.8s	3s	65.1%	97.3 MB	8.9 GB	19.4 MB	45.3 KB
110	01/6b39e9	964694	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:ASCIIGENOME (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:28:21.957	11.7s	11s	175.1%	538.4 MB	5.3 GB	80.7 MB	9.7 MB
113	f5/157893	965516	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PLOT_BASE_DENSITY (SAMPLE2_PE.consensus.fa)	COMPLETED	0	2021-11-25 19:28:25.676	8.6s	6s	96.9%	398 MB	1002.5 MB	24 MB	3.6 MB
111	fe/8e0365	967014	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:NEXTCLADE (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:28:34.239	3.3s	3s	130.6%	272.9 MB	2.1 GB	11 MB	8.9 MB
115	3f/8157d3	967635	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:28:37.578	1.7s	0ms	95.2%	4.3 MB	26.8 MB	3.3 MB	4.7 KB
118	21/09cca8	967961	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_CONSENSUS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:28:39.287	3.8s	2s	145.9%	45 MB	93.9 MB	28.9 MB	25.6 MB
112	8a/e7783a	966808	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PANGOLIN (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:28:33.637	10.3s	10s	109.8%	653.3 MB	1.8 GB	125.6 MB	313.2 KB
114	56/d56980	969093	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:BCFTOOLS_MPILEUP (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:28:43.907	3s	1s	113.1%	49 MB	1.8 GB	9.2 MB	5.8 MB
116	f0/c39b9a	968712	NFCORE_VIRALRECON:ILLUMINA:PICARD_COLLECTMULTIPLEMETRICS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:28:43.124	8.2s	7s	175.5%	231.3 MB	9.5 GB	63.9 MB	841.6 KB
119	5a/ae61cd	970816	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:28:51.367	1.6s	0ms	100.0%	10.8 MB	32.8 MB	644.7 KB	2.4 KB
122	6e/0c4820	971200	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:28:53.005	1.6s	0ms	96.0%	4.3 MB	26.8 MB	2.7 MB	4.7 KB
117	dd/1ae3bf	969792	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:28:46.883	9.4s	8s	112.5%	45.5 MB	94.4 MB	28.9 MB	25.5 MB
123	4d/e89818	971987	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:BCFTOOLS_MPILEUP (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:28:56.320	2.6s	1s	127.1%	29 MB	1.8 GB	9.9 MB	7.1 MB
121	97/ba91e3	971503	NFCORE_VIRALRECON:ILLUMINA:PICARD_COLLECTMULTIPLEMETRICS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:28:54.645	7.3s	6s	172.9%	207.9 MB	9.5 GB	57.4 MB	743.3 KB
124	57/73b0b1	972542	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_CONSENSUS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:28:58.963	4s	2s	129.3%	45.2 MB	94 MB	27 MB	24.4 MB
125	f7/1dcc57	973559	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MERGE (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:29:02.962	1.6s	0ms	50.0%	0	0	48.2 KB	509 B
126	c3/647e51	973969	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:29:04.548	1.6s	0ms	80.0%	0	0	44.1 KB	4 KB
127	42/e1d640	974350	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:29:06.109	1.7s	0ms	82.8%	6.4 MB	27.7 MB	3.3 MB	160.8 KB
128	6e/82ae9e	974740	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:29:07.772	1.6s	0ms	87.0%	4.4 MB	26.8 MB	3.3 MB	4.9 KB
120	d7/335f8b	973327	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:29:01.953	8.7s	7s	113.0%	46.2 MB	94.9 MB	27.1 MB	24.3 MB
129	b7/1735f1	975043	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:29:09.375	1.6s	0ms	133.3%	2.7 MB	11 MB	86.1 KB	4.5 KB
131	4f/11184c	975383	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:29:10.989	1.7s	0ms	92.3%	6.3 MB	27.1 MB	3.3 MB	118 KB
130	32/b38788	975261	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:29:10.665	2s	0ms	101.8%	7.5 MB	28.3 MB	3.3 MB	162.4 KB
134	7c/211ab9	975763	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:NEXTCLADE (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:29:12.706	3.7s	3s	127.0%	258.4 MB	2.1 GB	11 MB	8.8 MB
132	b1/9cd41c	975726	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PANGOLIN (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:29:12.643	9.8s	9s	107.7%	652.7 MB	1.8 GB	125.6 MB	300.4 KB
133	7d/6ab24b	976522	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PLOT_BASE_DENSITY (SAMPLE1_PE.consensus.fa)	COMPLETED	0	2021-11-25 19:29:16.366	7.5s	6s	97.8%	394.9 MB	999.7 MB	24 MB	3.6 MB
137	22/160f0c	977506	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_GENOMECOV (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:29:22.415	1.8s	1s	104.1%	8.2 MB	31.5 MB	3.5 MB	246.4 KB
135	28/f01e8b	977773	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:29:23.887	5s	3s	69.6%	101.8 MB	8.9 GB	19.4 MB	47.5 KB
138	e7/32a620	978843	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:29:28.900	1.6s	0ms	57.1%	0	0	37.1 KB	2.1 KB
139	b4/08c961	979255	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:29:30.552	1.7s	1s	114.3%	2.8 MB	11 MB	86.1 KB	4.5 KB
140	4f/9acc38	979644	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:29:32.242	1.7s	0ms	80.0%	6.5 MB	27.7 MB	2.6 MB	139.1 KB
143	09/9865fa	980031	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:29:33.967	1.9s	0ms	94.5%	6.9 MB	28.3 MB	2.7 MB	102 KB
136	d9/e39238	977896	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:ASCIIGENOME (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:29:24.254	12.1s	12s	165.4%	434.5 MB	5.6 GB	74.1 MB	12 MB
141	b2/7b2ae1	980393	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:29:35.889	1.6s	0ms	100.0%	4.3 MB	26.8 MB	2.7 MB	4.9 KB
142	83/89ce46	980682	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:29:36.406	1.6s	0ms	87.0%	6.2 MB	27.1 MB	2.6 MB	102 KB
144	a8/4058e8	980907	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:29:37.530	2s	0ms	83.3%	2.9 MB	11 MB	644.7 KB	2.5 KB
152	80/8697a0	980912	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:MAKE_BED_MASK (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:29:37.536	2.1s	0ms	77.4%	2.8 MB	11 MB	697 KB	30.2 KB
147	14/bfa395	981113	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_GENOMECOV (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:29:38.007	2s	0ms	105.3%	8.2 MB	31.5 MB	2.8 MB	217.7 KB
156	d4/f98317	981578	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:29:39.532	1.7s	0ms	111.1%	12.4 MB	34.3 MB	659.2 KB	21.4 KB
145	34/fe37a0	981810	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:29:40.015	4.7s	3s	64.8%	100 MB	9 GB	19.4 MB	44.4 KB
146	df/a3d99b	982042	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:ASCIIGENOME (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:29:41.234	10.1s	10s	173.1%	595.7 MB	5.3 GB	50.5 MB	8.9 MB
148	e1/d03b92	983813	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:NEXTCLADE (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:29:51.379	3.3s	3s	132.5%	281.2 MB	2.2 GB	11 MB	8.9 MB
150	ef/ea1e82	982810	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PLOT_BASE_DENSITY (SAMPLE3_SE.consensus.fa)	COMPLETED	0	2021-11-25 19:29:44.745	10.5s	8s	98.4%	389.6 MB	994.4 MB	27.4 MB	7.6 MB
151	d9/dbde23	984532	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:QUAST	COMPLETED	0	2021-11-25 19:29:55.209	7.1s	6.4s	108.8%	130.1 MB	703.2 MB	389.9 MB	8.1 MB
154	dd/3a2146	985752	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:30:02.285	2.3s	1s	154.6%	10.7 MB	32.7 MB	15.8 MB	10.3 KB
149	30/026e3c	984337	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PANGOLIN (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:29:54.725	10.4s	9s	107.2%	649.3 MB	1.8 GB	125.6 MB	300.4 KB
153	86/dca62d	986202	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:30:04.635	1.6s	0ms	100.0%	0	0	38.5 KB	1.7 KB
155	b8/eac2a2	986593	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:30:05.139	1.5s	0ms	100.0%	2.9 MB	11 MB	61.6 KB	3.5 KB
157	2e/97b7ae	986819	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MERGE (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:30:06.194	1.5s	0ms	66.7%	2.8 MB	11 MB	45.5 KB	306 B
158	62/2ca41f	987051	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:30:06.645	1.5s	0ms	80.0%	0	0	43.1 KB	4 KB
161	35/47716e	987324	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:30:07.687	1.5s	0ms	80.0%	0	0	36.7 KB	1.7 KB
160	71/07d2dd	987548	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:30:08.161	1.5s	0ms	88.9%	2.8 MB	11 MB	57.9 KB	3.7 KB
159	7a/1239a6	987777	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:30:09.216	5.1s	4s	72.8%	98.3 MB	9 GB	19.4 MB	57.5 KB
162	20/db36a1	987994	NFCORE_VIRALRECON:ILLUMINA:PLOT_MOSDEPTH_REGIONS_AMPLICON	COMPLETED	0	2021-11-25 19:30:09.727	6.7s	5s	103.9%	336.6 MB	1 GB	24.8 MB	156.5 KB
164	2d/fa28ec	989136	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:30:16.460	1.6s	0ms	66.7%	0	0	37.2 KB	2.2 KB
165	c7/191dd8	989432	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MASKFASTA (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:30:18.023	1.6s	0ms	200.0%	2.7 MB	11 MB	74.9 KB	29.9 KB
163	8a/9d2550	988781	NFCORE_VIRALRECON:ILLUMINA:PLOT_MOSDEPTH_REGIONS_GENOME	COMPLETED	0	2021-11-25 19:30:14.336	5.6s	4s	102.7%	320 MB	894.3 MB	24.8 MB	76.9 KB
166	1d/a7fb4f	989713	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MERGE (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:30:19.578	1.6s	0ms	57.1%	0	0	46.3 KB	497 B
167	4c/1d925c	989830	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:30:19.899	1.6s	0ms	80.0%	0	0	56.1 KB	4.2 KB
169	3b/ee09f1	990341	NFCORE_VIRALRECON:ILLUMINA:MULTIQC_CUSTOM_TSV_IVAR_NEXTCLADE	COMPLETED	0	2021-11-25 19:30:21.524	735ms	4ms	80.0%	0	0	58.6 KB	241 B
168	c2/ae94f4	990262	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:30:21.230	1.9s	0ms	40.0%	2.8 MB	11 MB	42.2 KB	3.9 KB
170	39/4c5986	990354	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:MAKE_BED_MASK (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:30:21.534	1.9s	0ms	84.2%	10.1 MB	32 MB	696.9 KB	30 KB
174	f2/d37be1	990957	NFCORE_VIRALRECON:ILLUMINA:BCFTOOLS_ISEC (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:30:22.262	1.6s	0ms	61.5%	9.1 MB	469 MB	63.6 KB	3.6 KB
172	89/5fe329	991196	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:30:23.123	1.7s	0ms	66.7%	2.7 MB	11 MB	61.6 KB	3.5 KB
181	5c/a819fb	991297	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:MAKE_BED_MASK (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:30:23.389	1.7s	0ms	53.3%	10.2 MB	32.2 MB	697.2 KB	30.2 KB
173	99/a77ebd	991789	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:30:25.133	1.6s	0ms	80.0%	0	0	38.5 KB	1.7 KB
171	65/2cb09a	991673	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:30:24.840	2.2s	0ms	151.5%	11.5 MB	33.2 MB	15.8 MB	8.1 KB
176	e4/3bec63	992262	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:30:27.086	1.6s	0ms	57.1%	2.9 MB	11 MB	44.1 KB	3.4 KB
177	35/51482a	992729	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:30:28.711	1.7s	0ms	100.0%	0	0	36.7 KB	1.7 KB
179	27/da9f28	993020	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:30:30.393	1.7s	0ms	88.9%	2.8 MB	11 MB	58 KB	3.7 KB
178	7e/58b3b5	993393	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:30:32.066	5.1s	3s	68.7%	99.4 MB	8.9 GB	19.4 MB	57.3 KB
180	75/af27d6	994398	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BCFTOOLS_CONSENSUS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:30:37.205	1.6s	0ms	100.0%	2.9 MB	11 MB	161.3 KB	90 KB
183	4b/125d8b	994772	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:30:38.799	1.6s	0ms	80.0%	0	0	38.7 KB	1.7 KB
175	62/04be65	992128	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:ASCIIGENOME (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:30:26.713	13.9s	13s	165.7%	758.5 MB	5.3 GB	94.9 MB	11.9 MB
182	85/34f1bd	995089	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:30:40.387	1.7s	0ms	80.0%	2.8 MB	11 MB	62 KB	4.4 KB
186	61/861cda	995569	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:30:42.058	1.7s	0ms	80.0%	0	0	38.5 KB	1.7 KB
185	5d/e05507	996001	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:30:43.717	1.5s	0ms	100.0%	2.8 MB	11 MB	61.5 KB	3.6 KB
184	e0/e4f2d2	995164	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:30:40.582	6.2s	5s	66.7%	111.4 MB	9 GB	19.4 MB	406.6 KB
187	de/561d5b	996313	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:30:45.223	2.2s	1s	153.5%	11.7 MB	33.2 MB	15.8 MB	6.7 KB
188	e4/af9001	996685	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MASKFASTA (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:30:46.806	1.5s	0ms	100.0%	2.8 MB	11 MB	74.7 KB	29.9 KB
189	ca/2ccdce	996909	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MASKFASTA (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:30:47.376	1.5s	0ms	80.0%	2.9 MB	11 MB	74.9 KB	29.9 KB
191	e0/d84acf	997126	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:30:48.326	1.5s	0ms	66.7%	0	0	38 KB	1.7 KB
190	32/1c12ea	997427	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:30:48.908	1.5s	0ms	100.0%	2.8 MB	11 MB	60.6 KB	3.7 KB
192	ef/c7b0de	997652	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:30:49.849	2.4s	0ms	139.9%	10.3 MB	32.1 MB	15.8 MB	13.9 KB
193	23/66b071	997875	NFCORE_VIRALRECON:ILLUMINA:BCFTOOLS_ISEC (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:30:50.452	1.8s	0ms	94.1%	2.9 MB	11 MB	64 KB	3.7 KB
199	39/8618da	997881	NFCORE_VIRALRECON:ILLUMINA:BCFTOOLS_ISEC (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:30:50.465	1.9s	1s	153.8%	2.8 MB	11 MB	68.2 KB	3.6 KB
195	c8/43f6ec	998445	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:30:52.327	1.7s	0ms	36.4%	0	0	41.6 KB	3.2 KB
198	73/bb2e11	998967	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:PANGOLIN (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:30:54.025	9.3s	9s	106.0%	295.6 MB	1.5 GB	124.4 MB	261.2 KB
194	6d/68d238	998402	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:ASCIIGENOME (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:30:52.275	15.1s	15s	166.2%	474.2 MB	5.3 GB	85.2 MB	13.3 MB
197	7a/ff791e	1000993	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:NEXTCLADE (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:31:07.353	3.3s	3s	133.2%	279.4 MB	2.2 GB	11 MB	8.8 MB
196	7f/249b8e	1000481	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:PLOT_BASE_DENSITY (SAMPLE2_PE.consensus.fa)	COMPLETED	0	2021-11-25 19:31:03.318	7.3s	6s	99.8%	384.7 MB	989.3 MB	23.1 MB	2.6 MB
201	ab/5547b1	1001521	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:31:10.645	1.6s	0ms	88.9%	2.8 MB	11 MB	160.7 KB	14 KB
202	26/25ff62	1002039	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BCFTOOLS_CONSENSUS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:31:12.435	1.7s	0ms	72.7%	3 MB	11 MB	161.5 KB	90 KB
203	36/e9aedf	1002386	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BCFTOOLS_CONSENSUS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:31:14.148	1.8s	0ms	85.7%	2.8 MB	11 MB	161.7 KB	90 KB
205	dc/6e4b8e	1002790	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:31:15.934	1.7s	0ms	57.1%	2.9 MB	11 MB	60.1 KB	3.7 KB
204	4d/d4ede6	1003106	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:31:17.662	1.7s	0ms	44.4%	0	0	37.8 KB	1.7 KB
206	d5/0accda	1003467	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:31:19.332	2.3s	1s	147.4%	10.7 MB	32.7 MB	15.8 MB	10 KB
208	52/33882f	1003888	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:31:21.668	1.6s	0ms	66.7%	2.8 MB	11 MB	48.5 KB	1.7 KB
207	ca/3fa47d	1004249	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:31:23.320	1.6s	0ms	57.1%	2.6 MB	11 MB	73.2 KB	4.5 KB
209	b6/39c849	1004481	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:31:24.900	2.4s	1s	167.1%	10.7 MB	32.7 MB	15.8 MB	151.2 KB
210	f8/a39dde	1004747	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:PLOT_BASE_DENSITY (SAMPLE1_PE.consensus.fa)	COMPLETED	0	2021-11-25 19:31:27.263	7.2s	6s	96.7%	384.4 MB	989.3 MB	23.1 MB	2.6 MB
211	bb/3948bc	1005454	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:PANGOLIN (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:31:34.465	7.8s	8s	105.6%	254.9 MB	1.4 GB	124.4 MB	261.2 KB
212	f1/0b58b9	1006332	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:NEXTCLADE (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:31:42.252	3.3s	3s	131.7%	278 MB	2.2 GB	11 MB	8.8 MB
214	b9/f1a78d	1006767	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:NEXTCLADE (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:31:45.597	3.4s	2s	126.2%	275.5 MB	2.1 GB	11 MB	8.8 MB
215	3f/01d6c6	1007203	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:PLOT_BASE_DENSITY (SAMPLE3_SE.consensus.fa)	COMPLETED	0	2021-11-25 19:31:49.036	7.1s	5s	98.4%	393.4 MB	998.8 MB	23.1 MB	2.6 MB
213	48/b4a63b	1007803	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:PANGOLIN (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:31:56.163	7.8s	7s	107.1%	260.5 MB	1.4 GB	124.4 MB	261.2 KB
216	42/04385c	1008761	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:QUAST	COMPLETED	0	2021-11-25 19:32:03.924	6.5s	5.8s	109.2%	129.9 MB	703.2 MB	387.7 MB	8 MB
217	74/c7746b	1009528	NFCORE_VIRALRECON:ILLUMINA:MULTIQC_CUSTOM_TSV_BCFTOOLS_NEXTCLADE	COMPLETED	0	2021-11-25 19:32:10.388	684ms	4ms	66.7%	0	0	58.7 KB	241 B
218	33/2c56ed	1009548	NFCORE_VIRALRECON:ILLUMINA:GET_SOFTWARE_VERSIONS	COMPLETED	0	2021-11-25 19:32:10.425	1.8s	0ms	75.0%	0	0	194.2 KB	2.1 KB
219	95/b06219	1009953	NFCORE_VIRALRECON:ILLUMINA:MULTIQC (1)	COMPLETED	0	2021-11-25 19:32:12.278	25.6s	24.8s	98.0%	127.4 MB	783.7 MB	79.4 MB	25.4 MB
200	55/37f511	1001482	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:ASCIIGENOME (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:31:10.608	1m 34s	1m 33s	118.0%	574.3 MB	5.3 GB	764.1 MB	76.3 MB
