task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	86/194d5a	729917	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:GUNZIP_GFF (GCA_009858895.3_ASM985889v3_genomic.200409.gff.gz)	COMPLETED	0	2021-11-25 19:03:41.096	934ms	10ms	88.9%	0	0	86.8 KB	4.8 KB
4	6a/582b88	729940	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:GET_CHROM_SIZES (nCoV-2019.reference.fasta)	COMPLETED	0	2021-11-25 19:03:41.133	2s	0ms	36.4%	2.8 MB	11 MB	81.7 KB	377 B
3	99/b42393	730388	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:UNTAR_KRAKEN2_DB (kraken2_hs22.tar.gz)	COMPLETED	0	2021-11-25 19:03:42.048	1.5s	532ms	110.8%	6.9 MB	11.1 MB	91.9 MB	105.2 MB
2	a6/c9f7ad	730395	NFCORE_VIRALRECON:ILLUMINA:INPUT_CHECK:SAMPLESHEET_CHECK (samplesheet_test_illumina_amplicon.csv)	COMPLETED	0	2021-11-25 19:03:42.068	2s	0ms	100.0%	2.7 MB	11 MB	651.6 KB	911 B
7	1d/a426c7	730855	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:BOWTIE2_BUILD (nCoV-2019.reference.fasta)	COMPLETED	0	2021-11-25 19:03:43.518	2.5s	1s	108.0%	10.6 MB	32.4 MB	1.7 MB	8.3 MB
6	5e/8dc356	731135	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:COLLAPSE_PRIMERS (nCoV-2019.primer.bed)	COMPLETED	0	2021-11-25 19:03:45.973	1.9s	0ms	76.9%	2.8 MB	11 MB	644.6 KB	3.9 KB
5	ca/10df34	731121	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:BLAST_MAKEBLASTDB (nCoV-2019.reference.fasta)	COMPLETED	0	2021-11-25 19:03:45.949	2.1s	0ms	85.2%	2.8 MB	11 MB	184.3 KB	56.6 KB
8	b1/ae3b89	731579	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:BEDTOOLS_GETFASTA (nCoV-2019.primer.bed)	COMPLETED	0	2021-11-25 19:03:47.885	1.6s	0ms	50.0%	0	0	83.1 KB	9.4 KB
10	f9/e8043e	731954	NFCORE_VIRALRECON:ILLUMINA:CAT_FASTQ (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:03:49.522	589ms	10ms	50.0%	0	0	5.6 MB	5.5 MB
9	c6/5d187f	731666	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:SNPEFF_BUILD (nCoV-2019.reference.fasta)	COMPLETED	0	2021-11-25 19:03:48.088	4.3s	3s	40.8%	65.3 MB	8.9 GB	17.8 MB	16.7 KB
12	91/759308	732254	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTP (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:03:50.118	7.4s	6s	117.5%	607.9 MB	943.1 MB	14.8 MB	7 MB
14	ac/d980ab	732632	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_RAW (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:03:52.351	8.2s	7s	176.2%	340.7 MB	3.3 GB	26.4 MB	4.7 MB
13	d8/2b529e	733733	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTP (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:04:00.527	6.4s	5s	113.6%	594.2 MB	943.1 MB	10.9 MB	5.6 MB
11	6e/9d05fc	733320	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_RAW (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:03:57.504	9.7s	7s	170.9%	404 MB	3.3 GB	28.5 MB	4.7 MB
15	98/0fddbd	734452	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTP (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:04:06.971	6.9s	5s	110.6%	452.8 MB	780.8 MB	11.5 MB	6.2 MB
16	31/bfb062	734513	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_RAW (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:04:07.170	7.1s	6s	166.1%	252.8 MB	3.2 GB	25.6 MB	2.3 MB
19	db/f7ada2	735619	NFCORE_VIRALRECON:ILLUMINA:KRAKEN2_KRAKEN2 (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:04:14.270	4.6s	3s	168.4%	7.5 MB	237.9 MB	113.7 MB	37.1 MB
17	a1/94536c	735498	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_TRIM (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:04:13.915	8.2s	6s	180.3%	328.5 MB	3.3 GB	27.7 MB	4.5 MB
20	2e/80184b	736889	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_TRIM (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:04:22.135	9.2s	8s	188.9%	311.8 MB	3.3 GB	26.2 MB	4.5 MB
22	c0/73badb	738565	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BOWTIE2_ALIGN (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:04:31.350	1m 18s	1m 16s	96.8%	60.4 MB	279.5 MB	41.6 MB	32.2 MB
21	c5/4ae32d	743721	NFCORE_VIRALRECON:ILLUMINA:KRAKEN2_KRAKEN2 (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:05:49.104	3.7s	2s	162.0%	8.6 MB	301.6 MB	101.3 MB	29.3 MB
18	0c/ae68a0	736288	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BOWTIE2_ALIGN (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:04:18.897	1m 37s	1m 35s	97.2%	60.5 MB	279.5 MB	50.1 MB	40.9 MB
23	c4/e06e9b	744148	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_TRIM (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:05:52.774	7.3s	5s	146.8%	270.1 MB	3.2 GB	25.9 MB	2.2 MB
25	b1/1c2ac3	744509	NFCORE_VIRALRECON:ILLUMINA:KRAKEN2_KRAKEN2 (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:05:55.888	4.2s	2s	165.6%	8.5 MB	237.9 MB	111.8 MB	36.7 MB
26	f1/f079fa	745117	NFCORE_VIRALRECON:ILLUMINA:CUTADAPT (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:06:00.053	14.9s	13s	176.0%	151 MB	1.1 GB	129 MB	126.8 MB
27	c0/9fe4ea	749006	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:06:14.913	2s	0ms	163.0%	30.9 MB	1.9 GB	4.6 MB	2.4 MB
28	f2/df70d9	749377	NFCORE_VIRALRECON:ILLUMINA:CUTADAPT (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:06:16.920	11.4s	10s	168.1%	134 MB	1.1 GB	103.1 MB	100.7 MB
29	2e/f610c5	751499	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:06:28.326	1.9s	1s	168.8%	38 MB	1.9 GB	6.1 MB	3.2 MB
30	bc/f18863	751726	NFCORE_VIRALRECON:ILLUMINA:CUTADAPT (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:06:30.258	14s	12s	172.7%	126.8 MB	796.8 MB	124.7 MB	122.3 MB
24	97/1afb47	745112	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BOWTIE2_ALIGN (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:06:00.039	46.5s	45s	97.4%	41.7 MB	279.5 MB	47.8 MB	38.4 MB
32	0f/123642	754147	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:MINIA (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:06:44.215	3.5s	2s	143.6%	121 MB	1.1 GB	65.3 MB	28.7 MB
33	af/ddd91f	754829	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:SPADES (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:06:47.677	39.3s	38s	172.1%	289.6 MB	1.6 GB	70.7 MB	463.9 MB
34	3c/a4938b	758106	NFCORE_VIRALRECON:ILLUMINA:FASTQC (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:07:26.980	8.5s	7s	174.0%	422.1 MB	3.3 GB	26.9 MB	4.3 MB
35	a5/da1188	758950	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:07:35.498	1.6s	0ms	96.0%	4.4 MB	26.8 MB	2.5 MB	4.6 KB
39	76/1e59ab	759176	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:MINIA (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:07:37.136	3.5s	2s	137.5%	119.8 MB	1.1 GB	56.9 MB	24.5 MB
37	ff/d8cfd8	760117	NFCORE_VIRALRECON:ILLUMINA:FASTQC (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:07:40.645	9.2s	7s	181.4%	368.3 MB	3.3 GB	25.7 MB	4.4 MB
36	4e/398a4a	762624	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:SPADES (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:07:49.867	29.8s	29s	167.8%	236.7 MB	1.6 GB	57.6 MB	383.9 MB
31	ec/460a14	754574	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:UNICYCLER (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:06:46.532	3m 9s	3m 8s	175.2%	469.5 MB	3.6 GB	490.7 MB	903.6 MB
40	cd/45ab10	792334	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:09:55.835	1.7s	0ms	88.9%	4.2 MB	26.8 MB	3.2 MB	4.7 KB
43	ea/62623d	792678	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:SPADES (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:09:57.571	29.3s	29s	166.5%	272 MB	1.6 GB	42.7 MB	529.1 MB
38	cc/598c54	770016	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:UNICYCLER (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:08:19.621	2m 10s	2m 8s	165.7%	366.6 MB	3.6 GB	407.5 MB	781.3 MB
41	73/ceeefd	795003	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:MINIA (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:10:29.367	4.4s	3s	144.3%	129.1 MB	5.3 GB	63.5 MB	28.1 MB
42	78/f9dcaa	794675	NFCORE_VIRALRECON:ILLUMINA:FASTQC (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:10:26.843	7.3s	5s	161.8%	285.2 MB	3.2 GB	25.4 MB	2.2 MB
45	a9/aee70f	795853	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:10:34.112	1.8s	0ms	188.7%	36.1 MB	1.9 GB	5.5 MB	2.6 MB
47	94/51796b	796343	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:10:35.957	1.8s	0ms	101.5%	14.5 MB	67.2 MB	195.5 KB	1.1 KB
46	c1/ba3292	796793	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:ABACAS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:10:37.811	2s	0ms	94.9%	9.2 MB	29.2 MB	1006.8 KB	112 KB
48	82/e3449c	797651	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:BANDAGE_IMAGE (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:10:39.846	947ms	204ms	102.4%	33.9 MB	130.1 MB	348.5 KB	67.9 KB
50	30/dd5cf7	797878	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:10:40.801	1.9s	0ms	97.8%	14.7 MB	67.2 MB	203 KB	940 B
49	be/c4f0ad	798327	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:ABACAS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:10:42.671	1.8s	0ms	102.9%	9.6 MB	29.5 MB	1 MB	112.7 KB
52	90/f93931	798784	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:10:44.472	1.7s	0ms	100.0%	2.8 MB	11 MB	86.1 KB	4.5 KB
53	67/d38812	799165	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:10:46.200	2.2s	1s	90.6%	7.7 MB	28.3 MB	2.5 MB	157 KB
51	0d/e46dd1	799390	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:10:48.381	1.8s	0ms	92.3%	4.4 MB	26.8 MB	2.5 MB	4.9 KB
55	c3/3d1b7a	799616	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:10:50.148	1.9s	0ms	100.0%	15.9 MB	67.2 MB	192.8 KB	2 KB
54	d7/b23d6d	799958	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:ABACAS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:10:52.050	1.8s	0ms	98.6%	9.2 MB	29.3 MB	1003.5 KB	116.7 KB
56	12/c27683	800206	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:BANDAGE_IMAGE (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:10:53.898	891ms	168ms	97.3%	33.4 MB	128 MB	349 KB	52.9 KB
57	21/200d22	800428	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:10:54.799	1.9s	0ms	95.5%	16.3 MB	67.2 MB	203.1 KB	1.1 KB
58	af/2c7e0f	800767	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:ABACAS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:10:56.708	1.8s	0ms	107.7%	9.4 MB	29.5 MB	1 MB	116.3 KB
61	72/be2fec	801010	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:BANDAGE_IMAGE (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:10:58.555	950ms	140ms	103.4%	31.7 MB	126.5 MB	412.2 KB	63.7 KB
60	99/3afaec	801232	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:10:59.516	1.9s	1s	92.6%	14.5 MB	67.2 MB	196.3 KB	551 B
59	91/c5f88b	801568	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:ABACAS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:11:01.421	1.8s	1s	104.9%	9.6 MB	29.5 MB	1007.5 KB	106.7 KB
62	ee/df6e35	801810	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:11:03.266	1.8s	0ms	98.0%	7.6 MB	28.3 MB	3.2 MB	162.7 KB
63	43/b1e524	802033	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:11:05.100	1.8s	0ms	100.0%	2.8 MB	11 MB	86.1 KB	4.5 KB
64	7f/0cb10f	802424	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:11:06.862	1.6s	0ms	104.3%	4.4 MB	26.8 MB	3.2 MB	4.9 KB
66	91/a8a811	802645	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:BANDAGE_IMAGE (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:11:08.442	840ms	172ms	102.9%	29.5 MB	124.1 MB	347.7 KB	81 KB
65	7b/ad495e	802880	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:11:09.286	1.7s	0ms	101.7%	15.9 MB	67.2 MB	202.7 KB	839 B
67	0e/addafc	803211	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:ABACAS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:11:10.995	1.7s	0ms	100.0%	8.9 MB	29 MB	1023.3 KB	111.2 KB
68	20/ca6cfd	803467	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:QUAST	COMPLETED	0	2021-11-25 19:11:12.678	8s	7.3s	107.1%	139.2 MB	712.1 MB	444.6 MB	8.2 MB
69	05/12b877	804786	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:11:20.635	1.9s	0ms	91.1%	15.7 MB	67.2 MB	192.5 KB	859 B
71	87/dab3e5	805579	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:BANDAGE_IMAGE (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:11:22.519	826ms	156ms	101.5%	28.8 MB	123.4 MB	327.3 KB	61.8 KB
70	76/a46957	805802	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:ABACAS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:11:23.350	1.8s	0ms	94.9%	9.5 MB	29.5 MB	998.2 KB	103.6 KB
74	1e/05bd9b	806496	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:11:25.125	1.8s	0ms	96.8%	2.8 MB	11 MB	195 KB	1.7 KB
72	5b/8c0372	806865	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:ABACAS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:11:26.952	1.7s	0ms	93.6%	9.5 MB	29.5 MB	1007.2 KB	115.9 KB
73	f6/184226	807558	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:QUAST	COMPLETED	0	2021-11-25 19:11:28.712	7s	6.3s	109.0%	130.6 MB	703.4 MB	383.9 MB	8.1 MB
75	ba/fb16bc	808803	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:11:35.700	1.7s	0ms	93.3%	4.3 MB	26.8 MB	2.7 MB	4.6 KB
76	b7/a4fb40	809582	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:11:37.449	652ms	9ms	57.1%	0	0	75.6 KB	2.9 KB
77	f3/b777df	809777	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:11:38.106	554ms	5ms	80.0%	0	0	74.6 KB	1.7 KB
78	d0/3a852b	809973	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:IVAR_TRIM (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:11:38.664	3.3s	2s	96.3%	8 MB	29.5 MB	2.5 MB	2.5 MB
79	35/ac7eae	810812	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:11:41.958	557ms	6ms	100.0%	0	0	78.3 KB	5.6 KB
80	b5/6bf2ac	811011	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:11:42.520	547ms	6ms	66.7%	0	0	75.4 KB	2.6 KB
81	7f/2e0a6e	811205	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:11:43.071	539ms	6ms	66.7%	0	0	73.6 KB	838 B
82	c2/d34430	811400	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:IVAR_TRIM (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:11:43.614	3.4s	2s	96.0%	8.5 MB	29.6 MB	3.2 MB	3.2 MB
83	39/146a6d	812238	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:11:47.018	587ms	6ms	133.3%	0	0	74.4 KB	1.5 KB
84	09/643b82	812436	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:11:47.610	549ms	6ms	66.7%	0	0	74.6 KB	1.7 KB
85	29/4dc093	812627	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:11:48.163	558ms	5ms	266.7%	0	0	77.4 KB	4.6 KB
86	b8/9cc7fb	812824	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:11:48.725	1.6s	0ms	95.2%	4.5 MB	26.8 MB	2.7 MB	4.9 KB
87	f1/146e07	813050	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:11:50.384	1.9s	1s	95.4%	7 MB	28.3 MB	2.7 MB	102.4 KB
88	2a/a9cda3	813834	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:11:52.321	1.5s	0ms	100.0%	2.8 MB	11 MB	86.1 KB	4.5 KB
89	cb/f9fcf3	814115	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:11:53.877	1.9s	0ms	165.7%	22.8 MB	1.7 GB	2.5 MB	2.5 MB
90	02/2bd357	814753	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:11:55.762	2.1s	0ms	162.4%	37.9 MB	1.9 GB	3.3 MB	3.2 MB
91	62/41fdae	815149	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:IVAR_TRIM (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:11:57.858	3.9s	2s	96.0%	10.3 MB	31.7 MB	2.6 MB	2.6 MB
93	83/f8b7b6	815898	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:12:01.738	1.7s	0ms	105.3%	4.3 MB	26.8 MB	2.5 MB	4.7 KB
96	0d/258a6a	816174	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_CONSENSUS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:12:03.393	4.1s	3s	135.4%	45.4 MB	94.2 MB	23 MB	20.5 MB
95	b3/8aec56	817536	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:BCFTOOLS_MPILEUP (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:12:07.537	2.5s	1s	126.0%	29.4 MB	1.8 GB	8.1 MB	5.4 MB
94	73/868c65	817864	NFCORE_VIRALRECON:ILLUMINA:PICARD_COLLECTMULTIPLEMETRICS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:12:10.104	9s	7s	164.4%	223.9 MB	9.4 GB	63.1 MB	834.6 KB
92	f8/cbf420	819265	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:12:19.131	8.1s	6s	109.5%	46 MB	94.8 MB	23 MB	20.4 MB
97	06/851348	820108	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:12:27.205	1.7s	0ms	82.8%	4.4 MB	26.8 MB	3.3 MB	4.7 KB
44	da/aa2205	795720	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:UNICYCLER (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:10:33.752	2m 2s	2m	162.7%	456.6 MB	3.6 GB	349.2 MB	700.3 MB
98	17/9db8e4	820454	NFCORE_VIRALRECON:ILLUMINA:PICARD_COLLECTMULTIPLEMETRICS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:12:28.924	8.8s	7s	171.6%	217.1 MB	9.4 GB	63.9 MB	841.6 KB
99	24/9095c6	821462	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_CONSENSUS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:12:35.784	4.2s	2s	133.2%	44.7 MB	93.9 MB	28.9 MB	25.6 MB
100	c2/4a4251	822393	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:BCFTOOLS_MPILEUP (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:12:39.960	2.7s	1s	114.5%	33 MB	1.8 GB	9.2 MB	5.8 MB
102	9d/10399d	822959	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:12:42.627	1.9s	0ms	157.9%	15.3 MB	1.7 GB	2.7 MB	2.6 MB
103	a9/3f89cb	823360	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:12:44.511	1.7s	1s	82.8%	6.5 MB	27.7 MB	2.5 MB	125.7 KB
101	3f/fdfe8c	821979	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:12:37.698	8.8s	7s	112.4%	45.7 MB	94.4 MB	28.9 MB	25.5 MB
104	a9/221223	823619	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:12:46.245	1.7s	0ms	90.9%	4.3 MB	26.8 MB	2.5 MB	4.9 KB
106	ea/52a3b3	823725	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:12:46.499	1.7s	0ms	95.2%	6 MB	27.1 MB	2.5 MB	91.3 KB
105	87/b7e84f	824061	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:12:47.914	1.9s	0ms	96.8%	7.6 MB	28.3 MB	2.5 MB	156.2 KB
107	b0/12a3c8	824182	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:12:48.213	1.7s	0ms	80.0%	2.8 MB	11 MB	86.1 KB	4.5 KB
109	2e/1e016e	824590	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PLOT_BASE_DENSITY (SAMPLE2_PE.consensus.fa)	COMPLETED	0	2021-11-25 19:12:49.843	7.5s	6s	96.9%	394.7 MB	999.3 MB	24 MB	3.6 MB
108	fe/8d60e3	824612	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PANGOLIN (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:12:49.871	9.7s	9s	107.7%	653.8 MB	1.8 GB	125.6 MB	313.2 KB
110	d2/092640	825821	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:NEXTCLADE (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:12:57.372	3.6s	3s	129.2%	267.6 MB	2.1 GB	11 MB	8.9 MB
112	f7/784c6d	826260	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_GENOMECOV (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:12:59.559	1.8s	1s	106.7%	8 MB	31.5 MB	2.7 MB	166.8 KB
111	ca/d36de4	826582	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:13:00.956	5s	3s	69.3%	100.9 MB	8.9 GB	19.4 MB	45.3 KB
114	c9/4d806a	827679	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:13:05.988	2s	0ms	58.8%	2.9 MB	11 MB	644.7 KB	2.4 KB
135	26/e95759	827680	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:13:05.999	2s	0ms	71.4%	2.8 MB	11 MB	644.7 KB	2.5 KB
115	e9/745250	828281	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:13:08.032	1.7s	0ms	100.0%	4.5 MB	26.8 MB	3.3 MB	4.9 KB
116	b6/1ef71d	828589	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:13:09.751	1.9s	0ms	99.0%	7.6 MB	28.3 MB	3.3 MB	162.4 KB
113	67/357c7e	826810	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:ASCIIGENOME (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:13:01.377	11.4s	11s	168.3%	540.2 MB	5.6 GB	80.7 MB	9.7 MB
117	7a/c9872b	828978	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:13:11.610	1.6s	0ms	100.0%	2.6 MB	11 MB	86.1 KB	4.5 KB
119	ef/e5d596	829387	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:13:12.764	1.6s	0ms	82.8%	6.2 MB	27.1 MB	3.3 MB	118 KB
118	83/88493d	829614	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:13:13.261	1.6s	0ms	88.9%	6.4 MB	27.7 MB	3.3 MB	160.8 KB
120	af/971c56	829836	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:BANDAGE_IMAGE (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:13:14.350	902ms	199ms	96.4%	29.7 MB	124 MB	411.6 KB	72 KB
123	31/61c4d9	830039	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:13:14.835	1.7s	0ms	98.4%	14.6 MB	67.2 MB	196.2 KB	633 B
121	82/381ff4	830264	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:ABACAS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:13:15.255	1.6s	0ms	100.0%	9.1 MB	29.3 MB	1007.1 KB	97.8 KB
122	9b/3e9786	830528	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:QUAST	COMPLETED	0	2021-11-25 19:13:16.521	6.9s	6.2s	109.0%	130.6 MB	703.3 MB	389.6 MB	8.1 MB
126	ce/e8ad06	830654	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PLOT_BASE_DENSITY (SAMPLE1_PE.consensus.fa)	COMPLETED	0	2021-11-25 19:13:16.869	7.9s	6s	99.3%	386.2 MB	991 MB	24 MB	3.6 MB
125	97/e3fb39	831747	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:NEXTCLADE (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:13:23.413	3.4s	3s	130.9%	276.6 MB	2.2 GB	11 MB	8.8 MB
129	4e/f9593c	832411	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_GENOMECOV (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:13:26.791	1.8s	0ms	98.2%	8 MB	31.5 MB	3.5 MB	246.4 KB
127	62/87caec	832811	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:13:28.619	4.9s	4s	70.1%	99.8 MB	8.9 GB	19.4 MB	47.5 KB
124	3e/035bdd	831981	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PANGOLIN (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:13:24.732	9.9s	9s	110.4%	652.8 MB	1.8 GB	125.6 MB	300.4 KB
133	a3/501928	834118	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:13:34.671	1.7s	0ms	87.5%	4.4 MB	26.8 MB	2.7 MB	4.7 KB
134	f3/8225ba	834500	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:BCFTOOLS_MPILEUP (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:13:36.344	2.8s	1s	119.6%	33.2 MB	1.8 GB	9.9 MB	7.1 MB
128	8f/46f43c	833762	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:ASCIIGENOME (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:13:33.543	12.9s	13s	167.9%	558.8 MB	5.3 GB	74.1 MB	12 MB
132	40/ea72ac	834988	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:13:39.120	9.5s	8s	109.8%	46.3 MB	95 MB	27.1 MB	24.3 MB
131	1c/4a1bdf	836257	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_CONSENSUS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:13:46.479	3.9s	3s	133.8%	45.1 MB	94 MB	27 MB	24.4 MB
136	40/fca4e8	837193	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MERGE (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:13:50.404	1.7s	0ms	40.0%	0	0	48.2 KB	509 B
137	8c/913bce	837506	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:13:52.158	1.7s	0ms	40.0%	0	0	44.1 KB	4 KB
138	c9/524ad0	837984	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:13:53.890	1.6s	0ms	66.7%	0	0	37.1 KB	2.1 KB
130	f8/2270c4	836664	NFCORE_VIRALRECON:ILLUMINA:PICARD_COLLECTMULTIPLEMETRICS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:13:48.608	7.3s	5s	175.5%	241.1 MB	9.5 GB	57.4 MB	743.3 KB
140	c6/3655d3	838505	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:13:55.889	549ms	5ms	80.0%	0	0	73.7 KB	768 B
139	69/a68ea9	838384	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:13:55.534	1.6s	0ms	80.0%	0	0	37.2 KB	2.2 KB
141	b5/71efb3	838782	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MERGE (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:13:56.444	1.6s	0ms	66.7%	2.8 MB	11 MB	45.5 KB	306 B
142	a8/ec60e4	838979	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:13:57.130	1.5s	0ms	80.0%	0	0	43.1 KB	4 KB
143	46/b3695a	839279	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:13:58.006	1.5s	0ms	100.0%	4.3 MB	26.8 MB	2.7 MB	4.9 KB
145	3f/67fa24	839505	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:13:58.905	1.5s	0ms	160.0%	2.8 MB	11 MB	86.1 KB	4.5 KB
146	35/f420ae	839782	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:13:59.558	1.5s	0ms	80.0%	6.4 MB	27.7 MB	2.6 MB	139.1 KB
147	a5/a5ed11	840005	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:14:00.436	1.7s	0ms	104.2%	6.9 MB	28.3 MB	2.7 MB	102 KB
144	46/8f8d34	840228	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:14:01.112	1.6s	0ms	87.0%	6 MB	27.1 MB	2.6 MB	102 KB
150	c3/2928ea	840454	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_GENOMECOV (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:14:02.168	1.8s	0ms	107.9%	8 MB	31.5 MB	2.8 MB	217.7 KB
148	0e/3fec41	840685	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:14:02.687	4.8s	3s	64.0%	98.2 MB	9 GB	19.4 MB	44.4 KB
151	a2/1b1d56	841697	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:14:07.442	2s	0ms	87.0%	2.8 MB	11 MB	659.2 KB	21.4 KB
156	de/b7ae3a	841699	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:MAKE_BED_MASK (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:14:07.456	2s	0ms	64.9%	2.8 MB	11 MB	697 KB	30.2 KB
166	d5/9bd012	842304	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:MAKE_BED_MASK (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:14:09.464	1.9s	0ms	71.4%	10.8 MB	32.6 MB	696.9 KB	30 KB
149	d8/8381c7	840926	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:ASCIIGENOME (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:14:04.012	10.4s	10s	170.3%	605.1 MB	5.6 GB	50.5 MB	8.9 MB
152	09/bc54e8	842704	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PLOT_BASE_DENSITY (SAMPLE3_SE.consensus.fa)	COMPLETED	0	2021-11-25 19:14:11.383	9.9s	9s	98.3%	389.4 MB	994.4 MB	27.4 MB	7.6 MB
153	f0/90f5bf	843291	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PANGOLIN (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:14:14.424	9.5s	9s	107.7%	652.8 MB	1.8 GB	125.6 MB	300.4 KB
154	1c/00bbd7	844315	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:NEXTCLADE (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:14:21.254	3.6s	3s	129.3%	268.5 MB	2.1 GB	11 MB	8.9 MB
158	67/068cf9	845125	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:14:24.855	2.3s	0ms	160.0%	11.6 MB	33.2 MB	15.8 MB	10.3 KB
157	0c/9efa10	845618	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:14:27.190	1.6s	0ms	80.0%	0	0	38.5 KB	1.7 KB
159	0d/510b6a	846030	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:14:28.793	1.6s	0ms	80.0%	2.8 MB	11 MB	61.6 KB	3.5 KB
155	5b/e9260d	844878	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:QUAST	COMPLETED	0	2021-11-25 19:14:23.965	7s	6.3s	111.9%	130.1 MB	703.3 MB	389.9 MB	8.1 MB
160	c0/bb9cad	846343	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:14:30.383	1.6s	0ms	80.0%	0	0	36.7 KB	1.7 KB
161	f2/c1ce33	846641	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:14:30.969	1.5s	0ms	133.3%	2.9 MB	11 MB	57.9 KB	3.7 KB
165	b8/ef7446	847090	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:14:32.517	1.7s	0ms	57.1%	2.8 MB	11 MB	36.7 KB	1.7 KB
164	e6/d206e9	847453	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:14:34.250	1.6s	0ms	100.0%	2.9 MB	11 MB	58 KB	3.7 KB
162	eb/0dae35	846867	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:14:31.973	5s	3s	72.1%	101.3 MB	8.9 GB	19.4 MB	57.5 KB
167	07/bc5e5e	848194	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:14:36.936	1.6s	0ms	100.0%	0	0	38.5 KB	1.7 KB
163	92/523248	847957	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:14:35.805	4.8s	3s	69.9%	97.6 MB	9 GB	19.4 MB	57.3 KB
168	59/d53841	848606	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:14:38.532	2.1s	1s	151.9%	10.2 MB	32.1 MB	15.8 MB	8.1 KB
169	b9/98b019	849074	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:14:40.628	1.6s	1s	88.9%	2.8 MB	11 MB	61.6 KB	3.5 KB
170	55/357cbd	849113	NFCORE_VIRALRECON:ILLUMINA:PLOT_MOSDEPTH_REGIONS_AMPLICON	COMPLETED	0	2021-11-25 19:14:40.683	6.5s	4s	102.6%	333.8 MB	906.3 MB	24.8 MB	156.5 KB
171	5b/6f80c8	849566	NFCORE_VIRALRECON:ILLUMINA:PLOT_MOSDEPTH_REGIONS_GENOME	COMPLETED	0	2021-11-25 19:14:42.223	5.4s	4s	98.4%	320.4 MB	894.3 MB	24.8 MB	76.9 KB
172	ce/43a55c	850240	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MERGE (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:14:47.196	1.6s	0ms	57.1%	0	0	46.3 KB	506 B
173	5c/1d4c73	850473	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:14:47.600	1.6s	0ms	100.0%	0	0	42.2 KB	3.9 KB
174	fb/7f55b1	850790	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:14:48.757	1.5s	0ms	100.0%	2.9 MB	11 MB	56.1 KB	4.2 KB
175	8b/8d2a6e	851065	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MASKFASTA (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:14:49.166	1.6s	0ms	80.0%	2.9 MB	11 MB	74.9 KB	29.9 KB
177	2e/5fe141	851539	NFCORE_VIRALRECON:ILLUMINA:MULTIQC_CUSTOM_TSV_IVAR_NEXTCLADE	COMPLETED	0	2021-11-25 19:14:50.731	707ms	3ms	80.0%	0	0	58.6 KB	241 B
176	b1/6b8787	851285	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MASKFASTA (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:14:50.290	1.6s	0ms	57.1%	0	0	74.7 KB	29.9 KB
178	43/7c9bd9	851540	NFCORE_VIRALRECON:ILLUMINA:BCFTOOLS_ISEC (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:14:50.738	1.7s	0ms	142.9%	2.7 MB	11 MB	63.6 KB	3.6 KB
180	1b/eae320	851946	NFCORE_VIRALRECON:ILLUMINA:BCFTOOLS_ISEC (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:14:51.442	1.6s	0ms	133.3%	2.8 MB	11 MB	64 KB	3.7 KB
184	92/c4812e	852425	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:MAKE_BED_MASK (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:14:52.449	1.7s	0ms	85.7%	11 MB	33 MB	697.2 KB	30.2 KB
179	09/928a98	852186	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:ASCIIGENOME (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:14:51.895	16.1s	15s	166.5%	588.4 MB	5.3 GB	94.9 MB	11.9 MB
182	66/76cef3	854617	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:15:08.020	1.6s	0ms	72.7%	0	0	44.1 KB	3.4 KB
181	d7/617e23	852768	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:ASCIIGENOME (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:14:54.190	15.8s	15s	165.1%	567.1 MB	5.3 GB	85.2 MB	13.3 MB
183	4d/f85c7b	854949	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:15:09.652	1.7s	0ms	133.3%	0	0	41.6 KB	3.2 KB
185	88/b50a80	855082	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:15:10.005	1.6s	0ms	66.7%	0	0	38.5 KB	1.7 KB
187	3a/35580b	855410	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:15:11.319	1.6s	0ms	120.0%	2.8 MB	11 MB	61.5 KB	3.6 KB
186	d3/6a0b54	855528	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:15:11.593	2.1s	1s	155.4%	10.2 MB	32.1 MB	15.8 MB	6.7 KB
188	a0/741a2e	855900	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:15:12.920	1.5s	0ms	100.0%	0	0	38.7 KB	1.7 KB
189	aa/5a7e60	856147	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:15:13.679	1.5s	0ms	100.0%	2.8 MB	11 MB	62 KB	4.4 KB
191	22/c582a1	856595	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BCFTOOLS_CONSENSUS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:15:15.220	1.7s	0ms	57.1%	2.8 MB	11 MB	161.3 KB	90 KB
192	ff/119cda	857025	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BCFTOOLS_CONSENSUS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:15:16.950	1.5s	0ms	88.9%	2.8 MB	11 MB	161.5 KB	90 KB
190	b5/c60b1b	856371	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:15:14.425	5.2s	4s	86.1%	114.2 MB	8.9 GB	19.4 MB	406.6 KB
193	84/15f569	857382	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MASKFASTA (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:15:18.500	1.5s	0ms	80.0%	2.8 MB	11 MB	74.9 KB	29.9 KB
194	c0/d74100	857603	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:15:19.599	1.6s	0ms	57.1%	0	0	38 KB	1.7 KB
195	33/da3594	857883	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:15:20.045	2.1s	0ms	158.3%	10.6 MB	32.3 MB	15.8 MB	13.9 KB
196	06/5b2cf1	858157	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:15:21.188	1.5s	0ms	133.3%	2.9 MB	11 MB	60.6 KB	3.7 KB
198	01/83cd6e	858382	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:15:22.118	1.5s	0ms	100.0%	0	0	37.8 KB	1.7 KB
197	05/149c5d	858632	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:15:22.695	2.1s	1s	162.4%	10.6 MB	32.3 MB	15.8 MB	10 KB
199	93/a14cf3	858885	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:15:23.623	1.5s	0ms	50.0%	2.8 MB	11 MB	60.1 KB	3.7 KB
200	82/594b7e	859109	NFCORE_VIRALRECON:ILLUMINA:BCFTOOLS_ISEC (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:15:24.749	1.8s	0ms	81.8%	2.8 MB	11 MB	68.2 KB	3.6 KB
203	24/06802f	859575	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:PLOT_BASE_DENSITY (SAMPLE2_PE.consensus.fa)	COMPLETED	0	2021-11-25 19:15:26.527	7.9s	7s	98.6%	381.7 MB	986.3 MB	23.1 MB	2.6 MB
202	59/5cd881	860658	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:NEXTCLADE (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:15:34.415	3.8s	3s	126.0%	256.2 MB	2.1 GB	11 MB	8.8 MB
204	50/a4da53	861239	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:PANGOLIN (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:15:38.169	8.2s	8s	107.5%	244.1 MB	1.4 GB	124.4 MB	261.2 KB
207	f2/e141e0	862223	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:NEXTCLADE (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:15:46.350	3.4s	3s	128.6%	278.4 MB	2.2 GB	11 MB	8.8 MB
205	a9/6ff3fc	862660	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:PLOT_BASE_DENSITY (SAMPLE1_PE.consensus.fa)	COMPLETED	0	2021-11-25 19:15:49.729	6.8s	5s	96.2%	381.8 MB	986.3 MB	23.1 MB	2.6 MB
206	04/12523e	863205	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:PANGOLIN (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:15:56.582	8.1s	8s	109.7%	259.9 MB	1.4 GB	124.4 MB	261.2 KB
208	e7/4c5e94	864263	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:16:04.731	1.6s	0ms	66.7%	2.9 MB	11 MB	160.7 KB	14 KB
209	45/1a371c	864459	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BCFTOOLS_CONSENSUS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:16:06.346	1.7s	0ms	80.0%	2.8 MB	11 MB	161.7 KB	90 KB
211	d1/d8f689	864752	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:16:08.034	1.6s	0ms	100.0%	2.9 MB	11 MB	73.2 KB	4.5 KB
210	df/d9f647	865018	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:16:09.627	1.6s	0ms	100.0%	0	0	48.5 KB	1.7 KB
212	74/4cefa0	865296	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:16:11.192	2.4s	1s	161.4%	10.6 MB	32.3 MB	15.8 MB	151.2 KB
213	de/2f3f2c	865640	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:NEXTCLADE (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:16:13.570	3.3s	3s	128.4%	277.8 MB	2.2 GB	11 MB	8.8 MB
215	e5/3a0232	865999	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:PLOT_BASE_DENSITY (SAMPLE3_SE.consensus.fa)	COMPLETED	0	2021-11-25 19:16:16.870	6.8s	5s	97.2%	381.6 MB	986.3 MB	23.1 MB	2.6 MB
214	a1/f69772	866708	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:PANGOLIN (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:16:23.687	7.9s	7s	109.0%	261.2 MB	1.5 GB	124.4 MB	261.2 KB
216	59/183a16	867584	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:QUAST	COMPLETED	0	2021-11-25 19:16:31.570	6.5s	5.8s	107.6%	129.8 MB	703.2 MB	387.7 MB	8 MB
217	e5/c9dde6	868434	NFCORE_VIRALRECON:ILLUMINA:MULTIQC_CUSTOM_TSV_BCFTOOLS_NEXTCLADE	COMPLETED	0	2021-11-25 19:16:38.109	691ms	3ms	80.0%	0	0	58.7 KB	241 B
218	db/a3ac54	868442	NFCORE_VIRALRECON:ILLUMINA:GET_SOFTWARE_VERSIONS	COMPLETED	0	2021-11-25 19:16:38.143	1.7s	0ms	100.0%	2.8 MB	11 MB	194.2 KB	2.1 KB
201	87/1ecff6	859239	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:ASCIIGENOME (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:15:25.146	1m 38s	1m 37s	117.9%	601.9 MB	5.3 GB	764.1 MB	76.3 MB
219	37/3d6d83	868890	NFCORE_VIRALRECON:ILLUMINA:MULTIQC (1)	COMPLETED	0	2021-11-25 19:16:39.891	25.4s	24.7s	98.2%	127.7 MB	783.7 MB	79.4 MB	25.4 MB
