task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
7	a1/b95a49	2151	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:COLLAPSE_PRIMERS (nCoV-2019.primer.bed)	COMPLETED	0	2021-11-30 14:37:32.826	3.3s	0ms	44.4%	4.4 MB	29.8 MB	645.4 KB	3.9 KB
1	24/da9a28	2371	NFCORE_VIRALRECON:ILLUMINA:INPUT_CHECK:SAMPLESHEET_CHECK (samplesheet_test_illumina_amplicon.csv)	COMPLETED	0	2021-11-30 14:37:36.168	1.8s	0ms	88.9%	10.5 MB	32.5 MB	652.5 KB	898 B
3	c4/d71cf7	2585	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:GUNZIP_GFF (GCA_009858895.3_ASM985889v3_genomic.200409.gff.gz)	COMPLETED	0	2021-11-30 14:37:37.943	1.1s	13ms	66.7%	0	0	87.7 KB	4.8 KB
4	aa/1be6f1	2771	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:GET_CHROM_SIZES (nCoV-2019.reference.fasta)	COMPLETED	0	2021-11-30 14:37:39.074	1.8s	0ms	80.0%	4.2 MB	26.4 MB	82.6 KB	380 B
6	80/1ecfa9	3015	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:UNTAR_KRAKEN2_DB (kraken2_hs22.tar.gz)	COMPLETED	0	2021-11-30 14:37:40.894	1.5s	610ms	103.4%	6.6 MB	11.1 MB	91.9 MB	105.2 MB
2	67/8a37e3	3242	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:BOWTIE2_BUILD (nCoV-2019.reference.fasta)	COMPLETED	0	2021-11-30 14:37:42.420	2.7s	1s	87.4%	4.6 MB	29.9 MB	1.7 MB	8.3 MB
5	f0/81244a	3461	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:BLAST_MAKEBLASTDB (nCoV-2019.reference.fasta)	COMPLETED	0	2021-11-30 14:37:45.090	2s	0ms	40.0%	3.2 MB	17.8 MB	185.2 KB	56.6 KB
8	58/ad2b29	3672	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:BEDTOOLS_GETFASTA (nCoV-2019.primer.bed)	COMPLETED	0	2021-11-30 14:37:47.097	1.7s	0ms	25.0%	4.7 MB	26.5 MB	84 KB	9.4 KB
9	77/dd298a	3889	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:SNPEFF_BUILD (nCoV-2019.reference.fasta)	COMPLETED	0	2021-11-30 14:37:48.830	4.7s	3s	40.4%	63.6 MB	8.9 GB	17.8 MB	16.6 KB
12	62/2ef2b0	4306	NFCORE_VIRALRECON:ILLUMINA:CAT_FASTQ (SAMPLE3_SE)	COMPLETED	0	2021-11-30 14:37:53.504	661ms	28ms	30.8%	2.9 MB	3.9 MB	5.6 MB	5.5 MB
14	04/7f6bac	4505	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_RAW (SAMPLE2_PE)	COMPLETED	0	2021-11-30 14:37:54.173	11.6s	10s	169.1%	325.8 MB	3.3 GB	26.6 MB	4.7 MB
10	29/909c48	5244	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_RAW (SAMPLE1_PE)	COMPLETED	0	2021-11-30 14:38:05.763	9.4s	7s	171.7%	343.7 MB	3.3 GB	28.5 MB	4.7 MB
13	17/dcb7b9	5817	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTP (SAMPLE2_PE)	COMPLETED	0	2021-11-30 14:38:15.138	6.8s	4s	114.7%	350.5 MB	430.5 MB	10.9 MB	5.6 MB
11	8e/dfbfda	6230	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTP (SAMPLE1_PE)	COMPLETED	0	2021-11-30 14:38:21.972	6.9s	5s	120.2%	598 MB	1007.1 MB	14.8 MB	7 MB
15	4e/4e6604	6665	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTP (SAMPLE3_SE)	COMPLETED	0	2021-11-30 14:38:28.903	6.2s	4s	113.5%	441.2 MB	780.8 MB	11.5 MB	6.2 MB
16	29/5a2e31	7099	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_RAW (SAMPLE3_SE)	COMPLETED	0	2021-11-30 14:38:35.136	6.6s	5s	146.7%	248 MB	3.2 GB	25.6 MB	2.3 MB
17	f2/61b8c1	7564	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_TRIM (SAMPLE2_PE)	COMPLETED	0	2021-11-30 14:38:41.722	9.9s	7s	160.9%	340.4 MB	3.3 GB	26.2 MB	4.5 MB
18	d7/ec4d8b	8149	NFCORE_VIRALRECON:ILLUMINA:KRAKEN2_KRAKEN2 (SAMPLE2_PE)	COMPLETED	0	2021-11-30 14:38:51.586	4.7s	2s	167.1%	5.9 MB	237.9 MB	101.3 MB	29.3 MB
19	52/04e563	8400	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BOWTIE2_ALIGN (SAMPLE2_PE)	COMPLETED	0	2021-11-30 14:38:56.261	1m 20s	1m 19s	101.1%	60.1 MB	279.5 MB	41.6 MB	32.2 MB
20	86/2fdbe9	11694	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_TRIM (SAMPLE1_PE)	COMPLETED	0	2021-11-30 14:40:16.545	9.3s	8s	178.1%	367.9 MB	3.3 GB	27.7 MB	4.5 MB
22	ff/70b21f	12356	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BOWTIE2_ALIGN (SAMPLE1_PE)	COMPLETED	0	2021-11-30 14:40:25.846	1m 41s	1m 39s	101.1%	60.2 MB	279.5 MB	50.1 MB	40.9 MB
21	b0/3cf557	16185	NFCORE_VIRALRECON:ILLUMINA:KRAKEN2_KRAKEN2 (SAMPLE1_PE)	COMPLETED	0	2021-11-30 14:42:06.483	4.9s	3s	172.2%	8.9 MB	238.3 MB	113.7 MB	37.1 MB
25	67/a99d3f	16528	NFCORE_VIRALRECON:ILLUMINA:KRAKEN2_KRAKEN2 (SAMPLE3_SE)	COMPLETED	0	2021-11-30 14:42:11.409	4.4s	2s	177.3%	7.8 MB	238.1 MB	111.8 MB	36.7 MB
23	7d/af6a0f	16806	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_TRIM (SAMPLE3_SE)	COMPLETED	0	2021-11-30 14:42:15.836	6.2s	4s	150.6%	261.1 MB	3.2 GB	25.9 MB	2.2 MB
24	1c/2e9765	17273	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BOWTIE2_ALIGN (SAMPLE3_SE)	COMPLETED	0	2021-11-30 14:42:22.033	39.1s	37s	101.9%	41.5 MB	279.5 MB	47.8 MB	38.4 MB
26	89/8e886f	19518	NFCORE_VIRALRECON:ILLUMINA:CUTADAPT (SAMPLE2_PE)	COMPLETED	0	2021-11-30 14:43:01.113	11.3s	10s	154.0%	129.9 MB	1.1 GB	103.1 MB	100.7 MB
27	ac/ce4556	21254	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE2_PE)	COMPLETED	0	2021-11-30 14:43:12.460	2s	1s	142.1%	4.1 MB	26.6 MB	4.6 MB	2.4 MB
28	5f/398fdd	21471	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE1_PE)	COMPLETED	0	2021-11-30 14:43:14.502	2.1s	0ms	172.5%	37.2 MB	1.9 GB	6.1 MB	3.2 MB
29	68/176842	21695	NFCORE_VIRALRECON:ILLUMINA:CUTADAPT (SAMPLE1_PE)	COMPLETED	0	2021-11-30 14:43:16.647	12.4s	10s	187.2%	146.1 MB	1.1 GB	129 MB	126.8 MB
30	8b/a0f21c	23613	NFCORE_VIRALRECON:ILLUMINA:CUTADAPT (SAMPLE3_SE)	COMPLETED	0	2021-11-30 14:43:29.040	11.4s	10s	183.8%	128.8 MB	734 MB	124.7 MB	122.3 MB
31	2e/e0751c	25138	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE3_SE)	COMPLETED	0	2021-11-30 14:43:40.406	2.1s	1s	173.2%	36.1 MB	1.9 GB	5.5 MB	2.6 MB
33	b2/92a486	25355	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:MINIA (SAMPLE2_PE)	COMPLETED	0	2021-11-30 14:43:42.478	3.6s	2s	140.9%	119.3 MB	1.2 GB	56.9 MB	24.5 MB
32	1e/17fa54	25747	NFCORE_VIRALRECON:ILLUMINA:FASTQC (SAMPLE2_PE)	COMPLETED	0	2021-11-30 14:43:46.111	7.3s	6s	165.3%	300.7 MB	3.3 GB	25.8 MB	4.4 MB
35	49/b4b5ce	26305	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:UNICYCLER (SAMPLE2_PE)	COMPLETED	0	2021-11-30 14:43:53.445	1m 49s	1m 46s	168.6%	380.2 MB	3.6 GB	407.5 MB	781.3 MB
34	b4/74349e	42385	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:SPADES (SAMPLE2_PE)	COMPLETED	0	2021-11-30 14:45:42.234	25.2s	25s	165.0%	235.9 MB	1.6 GB	57.6 MB	383.9 MB
36	ab/9070f4	43601	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE2_PE)	COMPLETED	0	2021-11-30 14:46:07.430	1.8s	0ms	105.3%	4.3 MB	26.8 MB	2.5 MB	4.6 KB
37	a4/501e35	43818	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE1_PE)	COMPLETED	0	2021-11-30 14:46:09.200	1.8s	0ms	95.2%	4.3 MB	26.8 MB	3.2 MB	4.7 KB
39	8a/88d0cf	44045	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:MINIA (SAMPLE1_PE)	COMPLETED	0	2021-11-30 14:46:10.971	3.7s	2s	150.3%	118 MB	1.2 GB	65.3 MB	28.7 MB
38	2e/e80141	44438	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:SPADES (SAMPLE1_PE)	COMPLETED	0	2021-11-30 14:46:14.661	31.6s	30s	164.3%	288.9 MB	1.6 GB	70.7 MB	463.9 MB
40	1f/56281d	45727	NFCORE_VIRALRECON:ILLUMINA:FASTQC (SAMPLE1_PE)	COMPLETED	0	2021-11-30 14:46:46.277	9.6s	8s	160.1%	374.5 MB	3.3 GB	27.1 MB	4.3 MB
41	3a/d75d0d	46356	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:UNICYCLER (SAMPLE1_PE)	COMPLETED	0	2021-11-30 14:46:55.893	2m 41s	2m 39s	180.5%	469.2 MB	3.6 GB	490.7 MB	903.6 MB
42	86/0322ac	63726	NFCORE_VIRALRECON:ILLUMINA:FASTQC (SAMPLE3_SE)	COMPLETED	0	2021-11-30 14:49:36.674	7.3s	5s	134.2%	301.5 MB	3.2 GB	25.4 MB	2.2 MB
43	d8/0f3431	64252	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:UNICYCLER (SAMPLE3_SE)	COMPLETED	0	2021-11-30 14:49:44.014	1m 51s	1m 50s	165.0%	456.3 MB	3.6 GB	349.2 MB	700.3 MB
45	f0/ed147a	73893	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:MINIA (SAMPLE3_SE)	COMPLETED	0	2021-11-30 14:51:35.339	4.5s	3s	139.8%	129 MB	4.8 GB	63.5 MB	28.1 MB
44	35/5a5d44	74359	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:SPADES (SAMPLE3_SE)	COMPLETED	0	2021-11-30 14:51:39.867	21.5s	21s	165.9%	272 MB	1.6 GB	42.7 MB	529.1 MB
46	1c/351198	75501	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE3_SE)	COMPLETED	0	2021-11-30 14:52:01.323	1.8s	0ms	90.9%	4.2 MB	26.8 MB	2.7 MB	4.6 KB
48	43/fc8a6b	75727	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-30 14:52:03.175	1.8s	0ms	96.8%	14.6 MB	67.2 MB	193.7 KB	2 KB
47	76/13bd9d	75945	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:ABACAS (SAMPLE2_PE)	COMPLETED	0	2021-11-30 14:52:05.001	2.2s	0ms	55.7%	5.8 MB	26.7 MB	1008.1 KB	116.7 KB
51	a5/03d848	76173	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:BANDAGE_IMAGE (SAMPLE2_PE)	COMPLETED	0	2021-11-30 14:52:07.246	1.4s	410ms	47.6%	4.9 MB	55.5 MB	327.2 KB	58.5 KB
50	66/434280	76379	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-30 14:52:08.680	1.9s	0ms	91.9%	14.4 MB	67.2 MB	193.4 KB	851 B
49	06/905039	76608	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:ABACAS (SAMPLE2_PE)	COMPLETED	0	2021-11-30 14:52:10.625	1.8s	0ms	106.1%	9.1 MB	29.1 MB	1002.8 KB	103.5 KB
53	9a/22d3cc	76836	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:BANDAGE_IMAGE (SAMPLE2_PE)	COMPLETED	0	2021-11-30 14:52:12.460	1.2s	156ms	101.6%	28.6 MB	123.4 MB	348.9 KB	60.6 KB
54	dc/8a6d5d	77057	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-30 14:52:13.613	1.9s	0ms	96.8%	14.4 MB	67.2 MB	203.9 KB	1.1 KB
52	d9/1be17a	77277	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:ABACAS (SAMPLE2_PE)	COMPLETED	0	2021-11-30 14:52:15.469	2.5s	0ms	88.9%	8.4 MB	28.5 MB	1 MB	116.3 KB
56	52/65cdf6	77509	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE2_PE)	COMPLETED	0	2021-11-30 14:52:17.974	1.7s	0ms	120.0%	2.7 MB	11 MB	86.9 KB	4.5 KB
57	1f/b5d58e	77720	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-30 14:52:19.651	1.9s	0ms	98.8%	7.4 MB	28.3 MB	2.5 MB	157 KB
55	9f/195512	77932	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE2_PE)	COMPLETED	0	2021-11-30 14:52:21.582	1.8s	0ms	84.2%	4.3 MB	26.8 MB	2.5 MB	4.9 KB
59	61/e47806	78154	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE1_PE)	COMPLETED	0	2021-11-30 14:52:23.362	1.8s	0ms	87.0%	4.3 MB	26.8 MB	3.2 MB	4.9 KB
58	59/712a13	78371	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-30 14:52:25.179	2s	0ms	95.0%	7.5 MB	28.3 MB	3.2 MB	162.7 KB
60	f3/3e7779	78597	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE1_PE)	COMPLETED	0	2021-11-30 14:52:27.176	1.7s	0ms	88.9%	2.7 MB	11 MB	86.9 KB	4.5 KB
61	18/f9093e	78812	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-30 14:52:28.870	1.9s	0ms	96.6%	12.6 MB	67.2 MB	196.4 KB	1.1 KB
62	e3/0a41d0	79041	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:ABACAS (SAMPLE1_PE)	COMPLETED	0	2021-11-30 14:52:30.743	1.8s	0ms	98.0%	8.1 MB	28.2 MB	1011.4 KB	111.9 KB
63	cf/4d736f	79274	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-30 14:52:32.567	1.9s	0ms	103.2%	14.2 MB	67.2 MB	203.9 KB	933 B
65	b8/8e98d6	79499	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:BANDAGE_IMAGE (SAMPLE1_PE)	COMPLETED	0	2021-11-30 14:52:34.492	939ms	124ms	105.7%	27.2 MB	122 MB	348.5 KB	63.4 KB
64	d2/040b53	79709	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:ABACAS (SAMPLE1_PE)	COMPLETED	0	2021-11-30 14:52:35.437	2s	1s	108.3%	8.7 MB	29 MB	1 MB	112.7 KB
66	64/b5b469	79940	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-30 14:52:37.409	1.9s	0ms	107.1%	14.6 MB	67.2 MB	197.2 KB	544 B
68	98/43dcf4	80158	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:BANDAGE_IMAGE (SAMPLE1_PE)	COMPLETED	0	2021-11-30 14:52:39.277	896ms	174ms	102.9%	30.9 MB	125.8 MB	412.1 KB	82.2 KB
67	96/7ce872	80366	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:ABACAS (SAMPLE1_PE)	COMPLETED	0	2021-11-30 14:52:40.176	1.8s	0ms	98.0%	8.3 MB	28.3 MB	1012.1 KB	106.7 KB
71	cd/289392	80599	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-30 14:52:41.961	1.9s	0ms	107.7%	12.7 MB	67.2 MB	197.1 KB	626 B
69	ad/736507	80819	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:BANDAGE_IMAGE (SAMPLE3_SE)	COMPLETED	0	2021-11-30 14:52:43.835	830ms	128ms	96.3%	26.8 MB	121.6 MB	411.5 KB	61.8 KB
70	69/0131d4	81026	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:ABACAS (SAMPLE3_SE)	COMPLETED	0	2021-11-30 14:52:44.668	1.8s	0ms	102.1%	8.8 MB	29 MB	1011.7 KB	97.7 KB
72	88/89f3cb	81259	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:QUAST	COMPLETED	0	2021-11-30 14:52:46.475	7.3s	6.2s	109.3%	129.7 MB	703.3 MB	389.6 MB	8 MB
73	8f/2725ab	81926	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-30 14:52:53.773	1.8s	0ms	98.2%	14.3 MB	67.2 MB	195.9 KB	1.7 KB
74	c7/e574b2	82144	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:ABACAS (SAMPLE3_SE)	COMPLETED	0	2021-11-30 14:52:55.576	1.8s	0ms	104.3%	8.9 MB	28.9 MB	1011.9 KB	115.9 KB
75	41/de5c15	82378	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:QUAST	COMPLETED	0	2021-11-30 14:52:57.416	6.9s	5.8s	111.0%	130.1 MB	703.4 MB	383.9 MB	8.1 MB
76	fe/bcfc87	83048	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-30 14:53:04.296	1.8s	0ms	104.6%	14.4 MB	67.2 MB	203.6 KB	831 B
78	98/da5d77	83273	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:BANDAGE_IMAGE (SAMPLE3_SE)	COMPLETED	0	2021-11-30 14:53:06.130	875ms	150ms	103.2%	22.5 MB	117.7 MB	347.6 KB	88 KB
77	25/986bf6	83486	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:ABACAS (SAMPLE3_SE)	COMPLETED	0	2021-11-30 14:53:07.008	1.8s	0ms	94.1%	8.1 MB	28.2 MB	1 MB	111.1 KB
79	1c/a2d593	83717	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:QUAST	COMPLETED	0	2021-11-30 14:53:08.830	7.7s	6.7s	110.3%	138.4 MB	712.1 MB	444.6 MB	8.2 MB
80	50/d350bb	84469	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE3_SE)	COMPLETED	0	2021-11-30 14:53:16.577	1.7s	0ms	133.3%	2.7 MB	11 MB	86.9 KB	4.5 KB
81	80/a7a38c	84709	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-30 14:53:18.310	1.9s	0ms	98.9%	6.9 MB	28.3 MB	2.7 MB	102.4 KB
82	17/55b350	84923	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE3_SE)	COMPLETED	0	2021-11-30 14:53:20.192	1.7s	0ms	105.3%	4.2 MB	26.8 MB	2.7 MB	4.9 KB
83	9e/1959cb	85131	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-30 14:53:21.900	818ms	5ms	66.7%	0	0	79.2 KB	5.6 KB
84	87/8e2ad6	85317	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-30 14:53:22.721	1.4s	6ms	80.0%	0	0	75.4 KB	1.7 KB
85	b9/6c732a	85493	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-30 14:53:24.161	761ms	6ms	200.0%	0	0	76.3 KB	2.6 KB
86	8d/fe06af	85672	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:IVAR_TRIM (SAMPLE2_PE)	COMPLETED	0	2021-11-30 14:53:24.925	3.2s	1s	92.9%	8.4 MB	29.7 MB	2.5 MB	2.5 MB
87	74/abffe2	85945	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:IVAR_TRIM (SAMPLE1_PE)	COMPLETED	0	2021-11-30 14:53:28.097	3.3s	2s	98.3%	8.4 MB	29.7 MB	3.2 MB	3.2 MB
88	5b/075e41	86214	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-30 14:53:31.413	628ms	6ms	266.7%	0	0	76.4 KB	2.8 KB
89	b6/94396d	86395	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-30 14:53:32.045	627ms	6ms	200.0%	0	0	75.5 KB	1.7 KB
90	3f/9102ae	86590	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-30 14:53:32.675	592ms	5ms	160.0%	0	0	74.5 KB	831 B
91	7d/607215	86772	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-30 14:53:33.270	644ms	6ms	80.0%	0	0	74.6 KB	760 B
92	82/afa83f	86944	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-30 14:53:33.917	1.1s	5ms	100.0%	0	0	78.3 KB	4.6 KB
93	89/4f20b0	87126	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-30 14:53:35.017	621ms	8ms	200.0%	0	0	75.3 KB	1.5 KB
94	b5/db92f7	87313	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:IVAR_TRIM (SAMPLE3_SE)	COMPLETED	0	2021-11-30 14:53:35.641	3.7s	2s	99.1%	9.3 MB	30.5 MB	2.6 MB	2.6 MB
95	04/eac7d7	87580	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE2_PE)	COMPLETED	0	2021-11-30 14:53:39.319	1.8s	0ms	173.5%	30.9 MB	1.9 GB	2.5 MB	2.5 MB
96	ec/5fb72a	87798	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE1_PE)	COMPLETED	0	2021-11-30 14:53:41.161	2.1s	0ms	159.3%	12.2 MB	1.7 GB	3.3 MB	3.2 MB
97	b9/224b46	88035	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE3_SE)	COMPLETED	0	2021-11-30 14:53:43.284	2s	1s	175.3%	36.5 MB	1.9 GB	2.7 MB	2.6 MB
100	c0/746ac2	88267	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE2_PE)	COMPLETED	0	2021-11-30 14:53:45.320	1.8s	0ms	83.3%	4.3 MB	26.8 MB	2.5 MB	4.6 KB
98	1b/b99aac	88489	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:BCFTOOLS_MPILEUP (SAMPLE2_PE)	COMPLETED	0	2021-11-30 14:53:47.138	2.5s	1s	132.5%	16.2 MB	1018 MB	8.1 MB	5.4 MB
99	31/d5ca74	88811	NFCORE_VIRALRECON:ILLUMINA:PICARD_COLLECTMULTIPLEMETRICS (SAMPLE2_PE)	COMPLETED	0	2021-11-30 14:53:49.635	8s	6s	170.0%	169.8 MB	8.9 GB	63.1 MB	834.5 KB
101	85/a316bd	89649	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_CONSENSUS (SAMPLE2_PE)	COMPLETED	0	2021-11-30 14:53:57.634	3.1s	1s	162.4%	28.8 MB	70.1 MB	23 MB	20.5 MB
102	27/87167f	89977	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (SAMPLE2_PE)	COMPLETED	0	2021-11-30 14:54:00.774	7.2s	5s	117.1%	46.1 MB	94.8 MB	23 MB	20.4 MB
103	5c/25ae43	90619	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE1_PE)	COMPLETED	0	2021-11-30 14:54:08.008	1.8s	0ms	82.8%	4.2 MB	26.8 MB	3.3 MB	4.7 KB
106	d1/09801f	90829	NFCORE_VIRALRECON:ILLUMINA:PICARD_COLLECTMULTIPLEMETRICS (SAMPLE1_PE)	COMPLETED	0	2021-11-30 14:54:09.773	7.9s	6s	170.7%	213.3 MB	9.5 GB	63.9 MB	841.5 KB
104	79/f1112e	91849	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_CONSENSUS (SAMPLE1_PE)	COMPLETED	0	2021-11-30 14:54:17.704	3.5s	1s	165.3%	28.7 MB	69.9 MB	28.9 MB	25.6 MB
105	17/7bcf07	92172	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (SAMPLE1_PE)	COMPLETED	0	2021-11-30 14:54:21.192	7.5s	6s	120.7%	45.5 MB	94.4 MB	28.9 MB	25.5 MB
107	3c/56e58e	92817	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:BCFTOOLS_MPILEUP (SAMPLE1_PE)	COMPLETED	0	2021-11-30 14:54:28.649	2.8s	1s	123.6%	29.9 MB	1.8 GB	9.2 MB	5.8 MB
112	b6/03374d	93132	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE3_SE)	COMPLETED	0	2021-11-30 14:54:31.410	1.7s	0ms	83.3%	4.3 MB	26.8 MB	2.7 MB	4.7 KB
108	41/143364	93353	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (SAMPLE3_SE)	COMPLETED	0	2021-11-30 14:54:33.135	7.6s	6s	117.8%	46 MB	94.9 MB	27.1 MB	24.3 MB
110	43/671e0e	94000	NFCORE_VIRALRECON:ILLUMINA:PICARD_COLLECTMULTIPLEMETRICS (SAMPLE3_SE)	COMPLETED	0	2021-11-30 14:54:40.747	6.6s	5s	173.1%	207.8 MB	9.5 GB	57.4 MB	743.2 KB
111	70/e1cf0d	94860	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_CONSENSUS (SAMPLE3_SE)	COMPLETED	0	2021-11-30 14:54:47.366	3.5s	2s	159.8%	29.1 MB	70 MB	27 MB	24.4 MB
109	3d/b44394	95179	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:BCFTOOLS_MPILEUP (SAMPLE3_SE)	COMPLETED	0	2021-11-30 14:54:50.860	2.6s	1s	136.8%	28.7 MB	1.8 GB	9.9 MB	7.1 MB
117	8a/6d50c7	95497	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE2_PE)	COMPLETED	0	2021-11-30 14:54:53.472	2.5s	0ms	100.0%	2.8 MB	11 MB	87 KB	4.5 KB
116	49/6c3dc9	95731	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE2_PE)	COMPLETED	0	2021-11-30 14:54:55.932	1.7s	0ms	105.3%	4.3 MB	26.8 MB	2.5 MB	4.9 KB
115	33/02245f	95940	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-30 14:54:57.666	1.9s	0ms	97.6%	7.6 MB	28.3 MB	2.5 MB	156.2 KB
114	cb/0a4b1e	96163	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (SAMPLE2_PE)	COMPLETED	0	2021-11-30 14:54:59.526	1.8s	1s	60.6%	5.7 MB	26.6 MB	2.5 MB	91.3 KB
113	a6/5fa058	96381	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (SAMPLE2_PE)	COMPLETED	0	2021-11-30 14:55:01.307	1.7s	0ms	83.3%	6.4 MB	27.7 MB	2.5 MB	125.7 KB
119	18/d333ee	96595	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_GENOMECOV (SAMPLE2_PE)	COMPLETED	0	2021-11-30 14:55:03.057	1.8s	0ms	106.3%	7.8 MB	31.5 MB	2.7 MB	166.8 KB
120	4e/b5f02a	96828	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:ASCIIGENOME (SAMPLE2_PE)	COMPLETED	0	2021-11-30 14:55:04.896	12.5s	12s	171.1%	566 MB	5.6 GB	80.7 MB	9.7 MB
118	ff/971b5c	97930	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE2_PE)	COMPLETED	0	2021-11-30 14:55:17.429	4.9s	4s	68.5%	100.8 MB	8.9 GB	19.4 MB	45.3 KB
121	df/a4c441	98514	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PLOT_BASE_DENSITY (SAMPLE2_PE.consensus.fa)	COMPLETED	0	2021-11-30 14:55:22.344	7.9s	6s	98.9%	385.4 MB	990.9 MB	24 MB	3.6 MB
122	7f/e7cec1	99011	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PANGOLIN (SAMPLE2_PE)	COMPLETED	0	2021-11-30 14:55:30.245	11.1s	11s	103.4%	650.5 MB	1.8 GB	125.6 MB	313.2 KB
123	d3/f48d47	99972	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:NEXTCLADE (SAMPLE2_PE)	COMPLETED	0	2021-11-30 14:55:41.317	4.3s	3s	120.5%	268 MB	2.1 GB	11 MB	8.9 MB
124	b7/a6c6f2	100280	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (SAMPLE2_PE)	COMPLETED	0	2021-11-30 14:55:45.585	1.8s	1s	55.2%	10.3 MB	32.2 MB	645.5 KB	2.4 KB
127	86/495cb7	100490	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE1_PE)	COMPLETED	0	2021-11-30 14:55:47.379	1.8s	0ms	90.9%	4.3 MB	26.8 MB	3.3 MB	4.9 KB
126	b6/302c59	100704	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-30 14:55:49.144	1.9s	0ms	104.2%	7.5 MB	28.3 MB	3.3 MB	162.4 KB
128	70/1b3541	100916	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (SAMPLE1_PE)	COMPLETED	0	2021-11-30 14:55:51.078	2s	0ms	100.0%	6.4 MB	27.7 MB	3.3 MB	160.8 KB
129	c3/855020	101128	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (SAMPLE1_PE)	COMPLETED	0	2021-11-30 14:55:53.052	1.7s	0ms	92.3%	6 MB	27.1 MB	3.3 MB	118 KB
125	72/7dafcc	101343	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE1_PE)	COMPLETED	0	2021-11-30 14:55:54.771	1.7s	0ms	114.3%	2.8 MB	11 MB	87 KB	4.5 KB
131	61/448a51	101561	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PLOT_BASE_DENSITY (SAMPLE1_PE.consensus.fa)	COMPLETED	0	2021-11-30 14:55:56.471	7.5s	6s	102.4%	396.4 MB	1001.3 MB	24 MB	3.6 MB
130	99/cbf2a9	102087	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:NEXTCLADE (SAMPLE1_PE)	COMPLETED	0	2021-11-30 14:56:03.990	3.8s	3s	131.7%	278.5 MB	2.2 GB	11 MB	8.8 MB
132	74/5c62f5	102425	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PANGOLIN (SAMPLE1_PE)	COMPLETED	0	2021-11-30 14:56:07.780	10.2s	9s	111.9%	518.8 MB	1.8 GB	125.6 MB	300.4 KB
133	1a/60bb49	103393	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (SAMPLE1_PE)	COMPLETED	0	2021-11-30 14:56:17.942	1.9s	0ms	105.3%	10.5 MB	32.6 MB	645.6 KB	2.5 KB
135	f2/bcdd17	103605	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_GENOMECOV (SAMPLE1_PE)	COMPLETED	0	2021-11-30 14:56:19.869	1.9s	0ms	105.9%	8 MB	31.5 MB	3.5 MB	246.4 KB
134	d4/536dcf	103838	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE1_PE)	COMPLETED	0	2021-11-30 14:56:21.800	5.5s	3s	61.2%	100.7 MB	8.9 GB	19.4 MB	47.5 KB
136	9b/1567f3	104415	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:ASCIIGENOME (SAMPLE1_PE)	COMPLETED	0	2021-11-30 14:56:27.339	11.6s	11s	175.6%	536.6 MB	5.3 GB	74.2 MB	12 MB
138	f8/dd6d64	105445	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE3_SE)	COMPLETED	0	2021-11-30 14:56:38.917	1.7s	0ms	100.0%	4.2 MB	26.8 MB	2.7 MB	4.9 KB
140	8d/9263ba	105662	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE3_SE)	COMPLETED	0	2021-11-30 14:56:40.651	2s	0ms	160.0%	2.7 MB	11 MB	87 KB	4.5 KB
139	72/e43540	105909	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-30 14:56:42.606	1.9s	1s	98.9%	6.9 MB	28.3 MB	2.7 MB	102 KB
137	37/ba2bd0	106119	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (SAMPLE3_SE)	COMPLETED	0	2021-11-30 14:56:44.553	1.8s	1s	75.0%	6.1 MB	27.1 MB	2.6 MB	102 KB
141	81/5490f0	106331	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (SAMPLE3_SE)	COMPLETED	0	2021-11-30 14:56:46.334	1.7s	0ms	83.3%	6.3 MB	27.7 MB	2.6 MB	139.1 KB
142	90/9a8057	106542	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (SAMPLE3_SE)	COMPLETED	0	2021-11-30 14:56:48.012	1.7s	0ms	53.3%	10.3 MB	32.2 MB	660 KB	21.4 KB
143	c4/34ad50	106750	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:NEXTCLADE (SAMPLE3_SE)	COMPLETED	0	2021-11-30 14:56:49.708	3.2s	2s	131.1%	279 MB	2.2 GB	11 MB	8.9 MB
144	b0/b412bd	107085	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PLOT_BASE_DENSITY (SAMPLE3_SE.consensus.fa)	COMPLETED	0	2021-11-30 14:56:52.918	9.6s	8s	102.8%	389 MB	994.4 MB	27.4 MB	7.6 MB
145	d2/715f8d	107719	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PANGOLIN (SAMPLE3_SE)	COMPLETED	0	2021-11-30 14:57:02.537	9.8s	9s	110.4%	651.9 MB	1.8 GB	125.6 MB	300.4 KB
146	42/b55134	108627	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:QUAST	COMPLETED	0	2021-11-30 14:57:12.383	6.7s	5.8s	115.0%	129.6 MB	703.2 MB	389.9 MB	8.1 MB
149	35/4164f3	109297	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_GENOMECOV (SAMPLE3_SE)	COMPLETED	0	2021-11-30 14:57:19.037	1.9s	0ms	112.5%	7.8 MB	31.5 MB	2.8 MB	217.7 KB
148	08/98bd73	109533	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE3_SE)	COMPLETED	0	2021-11-30 14:57:20.958	5.8s	3s	59.4%	97.1 MB	8.9 GB	19.4 MB	44.4 KB
147	0e/acfa28	110111	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:ASCIIGENOME (SAMPLE3_SE)	COMPLETED	0	2021-11-30 14:57:26.767	9.8s	9s	174.5%	590.7 MB	5.3 GB	50.5 MB	8.9 MB
150	12/2ebf12	111129	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MERGE (SAMPLE2_PE)	COMPLETED	0	2021-11-30 14:57:36.552	1.6s	0ms	57.1%	2.8 MB	11 MB	49 KB	502 B
151	67/6ce157	111336	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE2_PE)	COMPLETED	0	2021-11-30 14:57:38.177	1.7s	0ms	57.1%	2.7 MB	11 MB	45 KB	4 KB
152	bd/87b514	111627	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE2_PE)	COMPLETED	0	2021-11-30 14:57:39.911	1.7s	0ms	80.0%	0	0	38 KB	2.1 KB
153	ee/5eae05	111889	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE1_PE)	COMPLETED	0	2021-11-30 14:57:41.582	1.6s	0ms	57.1%	2.6 MB	11 MB	38 KB	2.2 KB
154	51/fa8d70	112182	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MERGE (SAMPLE1_PE)	COMPLETED	0	2021-11-30 14:57:43.232	1.7s	0ms	160.0%	2.8 MB	11 MB	46.4 KB	300 B
155	b3/6c0283	112391	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE1_PE)	COMPLETED	0	2021-11-30 14:57:44.931	2.8s	0ms	80.0%	2.7 MB	11 MB	44 KB	4 KB
156	38/f15c0c	112658	NFCORE_VIRALRECON:ILLUMINA:PLOT_MOSDEPTH_REGIONS_GENOME	COMPLETED	0	2021-11-30 14:57:47.693	5.8s	4s	99.6%	315.3 MB	890.5 MB	24.8 MB	76.9 KB
157	cc/b44f2c	113053	NFCORE_VIRALRECON:ILLUMINA:PLOT_MOSDEPTH_REGIONS_AMPLICON	COMPLETED	0	2021-11-30 14:57:53.472	6.9s	5s	103.8%	331.2 MB	1 GB	24.8 MB	156.5 KB
158	ff/2d9727	113530	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE3_SE)	COMPLETED	0	2021-11-30 14:58:00.361	1.7s	0ms	133.3%	2.7 MB	11 MB	57 KB	4.2 KB
159	1d/4e33ed	113791	NFCORE_VIRALRECON:ILLUMINA:MULTIQC_CUSTOM_TSV_IVAR_NEXTCLADE	COMPLETED	0	2021-11-30 14:58:02.109	712ms	4ms	80.0%	0	0	59.5 KB	234 B
160	b2/2b3d1f	113974	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MERGE (SAMPLE3_SE)	COMPLETED	0	2021-11-30 14:58:02.823	1.7s	0ms	200.0%	2.8 MB	11 MB	47.1 KB	491 B
161	ce/180f47	114180	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE3_SE)	COMPLETED	0	2021-11-30 14:58:04.484	1.7s	0ms	160.0%	0	0	43.1 KB	3.9 KB
162	75/a8a5b7	114473	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:MAKE_BED_MASK (SAMPLE2_PE)	COMPLETED	0	2021-11-30 14:58:06.229	1.8s	0ms	66.7%	10.3 MB	32.2 MB	697.9 KB	30.2 KB
163	53/e9b311	114685	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE2_PE)	COMPLETED	0	2021-11-30 14:58:07.998	1.7s	0ms	80.0%	0	0	39.4 KB	1.7 KB
165	87/a73568	114922	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE2_PE)	COMPLETED	0	2021-11-30 14:58:09.667	2.6s	1s	120.3%	4.6 MB	29.9 MB	15.8 MB	10.3 KB
164	35/572b71	115173	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-30 14:58:12.316	1.7s	0ms	66.7%	2.6 MB	11 MB	62.5 KB	3.4 KB
166	cf/344a47	115387	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE2_PE)	COMPLETED	0	2021-11-30 14:58:14.019	1.6s	0ms	80.0%	0	0	37.6 KB	1.7 KB
168	b8/690263	115620	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-30 14:58:15.644	2s	0ms	88.9%	2.8 MB	11 MB	58.8 KB	3.7 KB
167	6e/e1632b	115833	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE2_PE)	COMPLETED	0	2021-11-30 14:58:17.627	5.1s	3s	71.1%	100.5 MB	8.9 GB	19.4 MB	57.5 KB
170	5b/4a6262	116420	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-30 14:58:22.711	1.7s	0ms	100.0%	2.8 MB	11 MB	58.9 KB	3.7 KB
171	51/437a3b	116639	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE1_PE)	COMPLETED	0	2021-11-30 14:58:24.427	1.8s	0ms	100.0%	0	0	37.6 KB	1.7 KB
169	c0/f319df	116832	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE1_PE)	COMPLETED	0	2021-11-30 14:58:26.226	4.9s	3s	69.0%	102.1 MB	8.9 GB	19.4 MB	57.3 KB
172	dd/ad0883	117407	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:MAKE_BED_MASK (SAMPLE1_PE)	COMPLETED	0	2021-11-30 14:58:31.098	1.7s	0ms	83.3%	10.8 MB	32.6 MB	697.8 KB	30 KB
174	b7/fb8cf7	117622	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-30 14:58:32.834	1.7s	0ms	171.4%	2.8 MB	11 MB	62.5 KB	3.5 KB
173	53/b94837	117837	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE1_PE)	COMPLETED	0	2021-11-30 14:58:34.525	2.3s	1s	165.3%	9.8 MB	32.1 MB	15.8 MB	8.1 KB
175	21/7df70a	118080	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE1_PE)	COMPLETED	0	2021-11-30 14:58:36.794	1.7s	0ms	80.0%	0	0	39.4 KB	1.7 KB
178	aa/b3e2d7	118312	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-30 14:58:38.489	1.6s	0ms	133.3%	2.8 MB	11 MB	62.9 KB	4.4 KB
177	2b/31612e	118535	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE3_SE)	COMPLETED	0	2021-11-30 14:58:40.121	1.7s	0ms	150.0%	2.7 MB	11 MB	39.6 KB	1.7 KB
176	8d/01280c	118753	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE3_SE)	COMPLETED	0	2021-11-30 14:58:41.850	5.2s	3s	89.6%	119.2 MB	9 GB	19.4 MB	406.6 KB
179	27/879e64	119246	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:MAKE_BED_MASK (SAMPLE3_SE)	COMPLETED	0	2021-11-30 14:58:47.046	1.8s	0ms	88.9%	10.3 MB	32.2 MB	698.1 KB	30.2 KB
180	7d/d8e97d	119472	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-30 14:58:48.835	1.7s	0ms	150.0%	2.8 MB	11 MB	62.4 KB	3.5 KB
181	a5/f9480e	119685	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE3_SE)	COMPLETED	0	2021-11-30 14:58:50.577	1.7s	0ms	200.0%	0	0	39.3 KB	1.7 KB
182	75/0f6a15	119915	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE3_SE)	COMPLETED	0	2021-11-30 14:58:52.239	2.3s	1s	161.0%	10.4 MB	32.3 MB	15.8 MB	6.7 KB
183	ee/5dfa7d	120158	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MASKFASTA (SAMPLE2_PE)	COMPLETED	0	2021-11-30 14:58:54.561	1.6s	0ms	57.1%	2.8 MB	11 MB	75.8 KB	29.9 KB
184	aa/adfc18	120366	NFCORE_VIRALRECON:ILLUMINA:BCFTOOLS_ISEC (SAMPLE2_PE)	COMPLETED	0	2021-11-30 14:58:56.213	1.8s	0ms	87.0%	9.2 MB	469 MB	64.5 KB	3.6 KB
185	4e/edc625	120599	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:ASCIIGENOME (SAMPLE2_PE)	COMPLETED	0	2021-11-30 14:58:57.993	13.6s	13s	159.0%	523.4 MB	5.3 GB	94.9 MB	11.9 MB
186	30/1b4172	121706	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE2_PE)	COMPLETED	0	2021-11-30 14:59:11.551	1.7s	0ms	66.7%	2.7 MB	11 MB	45 KB	3.4 KB
187	ea/f15d77	121995	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:ASCIIGENOME (SAMPLE1_PE)	COMPLETED	0	2021-11-30 14:59:13.291	13.6s	13s	166.1%	667.8 MB	5.3 GB	85.2 MB	13.3 MB
188	ee/dfe524	123105	NFCORE_VIRALRECON:ILLUMINA:BCFTOOLS_ISEC (SAMPLE1_PE)	COMPLETED	0	2021-11-30 14:59:26.909	1.7s	0ms	100.0%	2.8 MB	11 MB	64.9 KB	3.7 KB
189	f2/a26bae	123330	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE1_PE)	COMPLETED	0	2021-11-30 14:59:28.625	1.7s	0ms	80.0%	0	0	42.5 KB	3.2 KB
190	8b/5da598	123615	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MASKFASTA (SAMPLE1_PE)	COMPLETED	0	2021-11-30 14:59:30.299	1.7s	0ms	80.0%	2.8 MB	11 MB	75.6 KB	29.9 KB
191	4f/b233ff	123827	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:ASCIIGENOME (SAMPLE3_SE)	COMPLETED	0	2021-11-30 14:59:31.979	1m 36s	1m 35s	118.6%	550.5 MB	5.3 GB	764.2 MB	76.3 MB
192	e4/b142bb	126347	NFCORE_VIRALRECON:ILLUMINA:BCFTOOLS_ISEC (SAMPLE3_SE)	COMPLETED	0	2021-11-30 15:01:08.148	1.7s	0ms	133.3%	2.8 MB	11 MB	69.1 KB	3.6 KB
193	bc/024dcc	126587	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE3_SE)	COMPLETED	0	2021-11-30 15:01:09.879	1.7s	0ms	114.3%	2.8 MB	11 MB	161.6 KB	14 KB
194	37/f0bd7a	126797	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MASKFASTA (SAMPLE3_SE)	COMPLETED	0	2021-11-30 15:01:11.543	2.1s	0ms	50.0%	2.8 MB	11 MB	75.8 KB	29.9 KB
195	66/37e1ca	127003	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BCFTOOLS_CONSENSUS (SAMPLE2_PE)	COMPLETED	0	2021-11-30 15:01:13.683	1.7s	0ms	100.0%	2.8 MB	11 MB	162.2 KB	90 KB
196	a0/737a7b	127235	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE2_PE)	COMPLETED	0	2021-11-30 15:01:15.389	1.7s	0ms	100.0%	0	0	38.9 KB	1.7 KB
197	41/849c64	127468	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-30 15:01:17.073	1.8s	0ms	80.0%	2.6 MB	11 MB	61.4 KB	3.7 KB
198	e9/36cbdf	127679	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE2_PE)	COMPLETED	0	2021-11-30 15:01:18.844	2.8s	0ms	163.1%	9.7 MB	32.1 MB	15.8 MB	13.9 KB
200	e9/252245	127923	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-30 15:01:21.613	1.6s	1s	88.9%	2.8 MB	11 MB	61 KB	3.7 KB
199	5f/7bef13	128138	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE1_PE)	COMPLETED	0	2021-11-30 15:01:23.265	2.3s	1s	162.3%	9.6 MB	31.8 MB	15.8 MB	10 KB
201	c7/ace3b5	128387	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE1_PE)	COMPLETED	0	2021-11-30 15:01:25.554	1.7s	0ms	200.0%	0	0	38.7 KB	1.7 KB
202	97/3eb81c	128651	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BCFTOOLS_CONSENSUS (SAMPLE1_PE)	COMPLETED	0	2021-11-30 15:01:27.257	1.7s	0ms	120.0%	2.8 MB	11 MB	162.4 KB	90 KB
203	f5/7815bd	128881	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-30 15:01:28.939	1.7s	0ms	100.0%	2.8 MB	11 MB	74.1 KB	4.5 KB
204	78/f18c13	129094	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE3_SE)	COMPLETED	0	2021-11-30 15:01:30.624	2.3s	1s	169.4%	10.1 MB	32.1 MB	15.8 MB	151.2 KB
205	f5/d15d2b	129340	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE3_SE)	COMPLETED	0	2021-11-30 15:01:32.961	1.6s	0ms	66.7%	2.8 MB	11 MB	49.4 KB	1.7 KB
206	80/a6e01a	129521	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BCFTOOLS_CONSENSUS (SAMPLE3_SE)	COMPLETED	0	2021-11-30 15:01:34.580	1.7s	0ms	109.1%	2.8 MB	11 MB	162.6 KB	90 KB
208	3e/0a4730	129745	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:PLOT_BASE_DENSITY (SAMPLE2_PE.consensus.fa)	COMPLETED	0	2021-11-30 15:01:36.263	7s	6s	104.0%	394.7 MB	999.5 MB	23.1 MB	2.6 MB
209	7c/8c34a7	130254	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:PANGOLIN (SAMPLE2_PE)	COMPLETED	0	2021-11-30 15:01:43.289	8.3s	8s	114.8%	259.3 MB	1.5 GB	124.4 MB	261.2 KB
207	3f/16598d	131130	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:NEXTCLADE (SAMPLE2_PE)	COMPLETED	0	2021-11-30 15:01:51.611	3.2s	3s	132.2%	277.3 MB	2.2 GB	11 MB	8.8 MB
212	8c/ee72de	131466	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:PANGOLIN (SAMPLE1_PE)	COMPLETED	0	2021-11-30 15:01:54.859	8.3s	7s	111.5%	259 MB	1.5 GB	124.4 MB	261.2 KB
210	c8/cf0660	132344	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:PLOT_BASE_DENSITY (SAMPLE1_PE.consensus.fa)	COMPLETED	0	2021-11-30 15:02:03.115	6.9s	5s	104.0%	394.7 MB	999.4 MB	23.1 MB	2.6 MB
211	bb/9f7492	132845	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:NEXTCLADE (SAMPLE1_PE)	COMPLETED	0	2021-11-30 15:02:10.031	3.2s	3s	132.1%	279.9 MB	2.2 GB	11 MB	8.8 MB
213	8f/9c133c	133177	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:NEXTCLADE (SAMPLE3_SE)	COMPLETED	0	2021-11-30 15:02:13.248	3.2s	3s	130.9%	280.5 MB	2.2 GB	11 MB	8.8 MB
214	10/a8e376	133512	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:PANGOLIN (SAMPLE3_SE)	COMPLETED	0	2021-11-30 15:02:16.447	8.4s	8s	113.5%	258 MB	1.4 GB	124.4 MB	261.2 KB
215	3d/e9fc77	134394	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:PLOT_BASE_DENSITY (SAMPLE3_SE.consensus.fa)	COMPLETED	0	2021-11-30 15:02:24.838	7.2s	5s	103.1%	393.8 MB	998.8 MB	23.1 MB	2.6 MB
216	5e/28ad0d	134898	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:QUAST	COMPLETED	0	2021-11-30 15:02:31.999	7s	6.1s	109.7%	129.5 MB	703.2 MB	387.7 MB	8 MB
217	58/eeb2de	135593	NFCORE_VIRALRECON:ILLUMINA:MULTIQC_CUSTOM_TSV_BCFTOOLS_NEXTCLADE	COMPLETED	0	2021-11-30 15:02:38.967	674ms	3ms	80.0%	0	0	59.5 KB	234 B
218	72/b3ab7e	135771	NFCORE_VIRALRECON:ILLUMINA:GET_SOFTWARE_VERSIONS	COMPLETED	0	2021-11-30 15:02:39.645	1.7s	0ms	92.3%	9.5 MB	32 MB	195.1 KB	2.1 KB
219	b2/233f56	136023	NFCORE_VIRALRECON:ILLUMINA:MULTIQC (1)	COMPLETED	0	2021-11-30 15:02:41.398	26.4s	25.5s	99.6%	126.9 MB	783.7 MB	79.3 MB	25.4 MB
