task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
6	7c/161e50	3008	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:GET_CHROM_SIZES (nCoV-2019.reference.fasta)	COMPLETED	0	2021-11-30 12:18:26.716	3s	0ms	48.0%	3.4 MB	22.1 MB	82.6 KB	383 B
8	0f/0c5adc	3229	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:GUNZIP_GFF (GCA_009858895.3_ASM985889v3_genomic.200409.gff.gz)	COMPLETED	0	2021-11-30 12:18:29.750	1.1s	18ms	80.0%	0	0	87.7 KB	4.8 KB
1	40/f81b05	3414	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:COLLAPSE_PRIMERS (nCoV-2019.primer.bed)	COMPLETED	0	2021-11-30 12:18:30.823	2.1s	0ms	39.5%	4.5 MB	29.9 MB	645.4 KB	3.9 KB
2	fd/0c31fa	3624	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:BOWTIE2_BUILD (nCoV-2019.reference.fasta)	COMPLETED	0	2021-11-30 12:18:32.945	2.7s	1s	72.6%	6 MB	30.2 MB	1.7 MB	8.3 MB
3	d1/c0db20	3842	NFCORE_VIRALRECON:ILLUMINA:INPUT_CHECK:SAMPLESHEET_CHECK (samplesheet_test_illumina_amplicon.csv)	COMPLETED	0	2021-11-30 12:18:35.601	1.8s	0ms	88.9%	9.5 MB	32 MB	652.5 KB	898 B
7	e5/fdfc5d	4048	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:BLAST_MAKEBLASTDB (nCoV-2019.reference.fasta)	COMPLETED	0	2021-11-30 12:18:37.445	2.2s	1s	38.3%	3.5 MB	27.6 MB	185.2 KB	56.6 KB
4	c8/2075a4	4290	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:UNTAR_KRAKEN2_DB (kraken2_hs22.tar.gz)	COMPLETED	0	2021-11-30 12:18:39.656	2.8s	768ms	106.8%	5.4 MB	7.8 MB	91.9 MB	105.2 MB
5	2a/942950	4509	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:BEDTOOLS_GETFASTA (nCoV-2019.primer.bed)	COMPLETED	0	2021-11-30 12:18:42.489	1.9s	0ms	47.1%	4.7 MB	26.3 MB	84 KB	9.4 KB
9	68/d4df6f	4727	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:SNPEFF_BUILD (nCoV-2019.reference.fasta)	COMPLETED	0	2021-11-30 12:18:44.399	4.8s	3s	44.2%	65.2 MB	8.9 GB	17.8 MB	16.6 KB
14	98/ececb2	5143	NFCORE_VIRALRECON:ILLUMINA:CAT_FASTQ (SAMPLE3_SE)	COMPLETED	0	2021-11-30 12:18:49.175	1.1s	121ms	16.3%	3.3 MB	6.5 MB	5.6 MB	5.5 MB
10	d4/0fd513	5349	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_RAW (SAMPLE1_PE)	COMPLETED	0	2021-11-30 12:18:50.273	9.8s	8s	184.0%	383.3 MB	3.3 GB	28.5 MB	4.7 MB
12	4a/7c6962	6007	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTP (SAMPLE1_PE)	COMPLETED	0	2021-11-30 12:19:00.102	7.8s	6s	122.3%	599.6 MB	1007.1 MB	14.8 MB	7 MB
13	1f/6baf68	6520	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_RAW (SAMPLE2_PE)	COMPLETED	0	2021-11-30 12:19:07.857	9.8s	8s	185.0%	372.3 MB	3.3 GB	26.6 MB	4.7 MB
11	f6/338632	7101	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTP (SAMPLE2_PE)	COMPLETED	0	2021-11-30 12:19:17.619	5.9s	4s	118.9%	250.6 MB	277.9 MB	10.9 MB	5.6 MB
15	b6/d267fc	7486	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTP (SAMPLE3_SE)	COMPLETED	0	2021-11-30 12:19:23.478	6.9s	6s	110.2%	438.5 MB	716.8 MB	11.5 MB	6.2 MB
16	19/ed8ab6	7925	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_RAW (SAMPLE3_SE)	COMPLETED	0	2021-11-30 12:19:30.383	7.6s	5s	140.0%	238.9 MB	3.2 GB	25.6 MB	2.3 MB
17	fa/805da9	8446	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_TRIM (SAMPLE1_PE)	COMPLETED	0	2021-11-30 12:19:37.952	8.6s	7s	183.1%	383.2 MB	3.3 GB	27.6 MB	4.5 MB
19	11/a12127	9049	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BOWTIE2_ALIGN (SAMPLE1_PE)	COMPLETED	0	2021-11-30 12:19:46.532	1m 41s	1m 40s	100.9%	60.3 MB	279.5 MB	50.1 MB	40.9 MB
18	20/b96fd0	12878	NFCORE_VIRALRECON:ILLUMINA:KRAKEN2_KRAKEN2 (SAMPLE1_PE)	COMPLETED	0	2021-11-30 12:21:27.506	4.1s	3s	169.9%	6.1 MB	237.9 MB	113.7 MB	37.1 MB
20	3f/b6eac5	13219	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_TRIM (SAMPLE2_PE)	COMPLETED	0	2021-11-30 12:21:31.629	7.5s	5s	150.6%	304.8 MB	3.3 GB	26.2 MB	4.5 MB
21	0a/920127	13772	NFCORE_VIRALRECON:ILLUMINA:KRAKEN2_KRAKEN2 (SAMPLE2_PE)	COMPLETED	0	2021-11-30 12:21:39.136	3.5s	2s	165.6%	8.3 MB	237.9 MB	101.3 MB	29.3 MB
22	14/8730a6	14057	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BOWTIE2_ALIGN (SAMPLE2_PE)	COMPLETED	0	2021-11-30 12:21:42.649	1m 22s	1m 20s	100.2%	60.1 MB	279.5 MB	41.6 MB	32.2 MB
23	dd/373c89	17451	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_TRIM (SAMPLE3_SE)	COMPLETED	0	2021-11-30 12:23:04.360	7.5s	6s	160.3%	251.3 MB	3.2 GB	25.9 MB	2.2 MB
24	54/fec5e5	17970	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BOWTIE2_ALIGN (SAMPLE3_SE)	COMPLETED	0	2021-11-30 12:23:11.910	45.3s	43s	102.0%	41.7 MB	279.5 MB	47.8 MB	38.5 MB
25	e6/fd01ff	20336	NFCORE_VIRALRECON:ILLUMINA:KRAKEN2_KRAKEN2 (SAMPLE3_SE)	COMPLETED	0	2021-11-30 12:23:57.262	3.8s	2s	175.3%	8.5 MB	301.2 MB	111.8 MB	36.7 MB
26	fd/7433d6	20672	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE1_PE)	COMPLETED	0	2021-11-30 12:24:01.103	2s	0ms	144.9%	4.2 MB	26.6 MB	6.1 MB	3.2 MB
27	f4/0aaca7	20891	NFCORE_VIRALRECON:ILLUMINA:CUTADAPT (SAMPLE1_PE)	COMPLETED	0	2021-11-30 12:24:03.064	12.1s	10s	182.1%	141.1 MB	1.1 GB	129 MB	126.8 MB
28	bd/4580a3	22817	NFCORE_VIRALRECON:ILLUMINA:CUTADAPT (SAMPLE2_PE)	COMPLETED	0	2021-11-30 12:24:15.168	11.6s	10s	156.6%	127.4 MB	1.1 GB	103.1 MB	100.7 MB
29	d1/190bfc	24556	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE2_PE)	COMPLETED	0	2021-11-30 12:24:26.753	2.2s	0ms	108.1%	22.4 MB	1.7 GB	4.6 MB	2.4 MB
30	6d/7a19a9	24776	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE3_SE)	COMPLETED	0	2021-11-30 12:24:28.930	1.9s	0ms	178.3%	29.9 MB	1.7 GB	5.5 MB	2.6 MB
31	7b/00af4c	24994	NFCORE_VIRALRECON:ILLUMINA:CUTADAPT (SAMPLE3_SE)	COMPLETED	0	2021-11-30 12:24:30.851	12.4s	10s	177.2%	128.3 MB	733.5 MB	124.7 MB	122.3 MB
32	c4/3ad8a1	26700	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE1_PE)	COMPLETED	0	2021-11-30 12:24:43.279	1.8s	0ms	114.3%	4.3 MB	26.8 MB	3.2 MB	4.7 KB
35	43/dcf0b8	26916	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:MINIA (SAMPLE1_PE)	COMPLETED	0	2021-11-30 12:24:45.055	4.9s	2s	141.2%	131.5 MB	4.7 GB	65.3 MB	28.7 MB
33	f5/e45e15	27370	NFCORE_VIRALRECON:ILLUMINA:FASTQC (SAMPLE1_PE)	COMPLETED	0	2021-11-30 12:24:49.956	9.7s	8s	169.2%	359.9 MB	3.3 GB	26.9 MB	4.3 MB
34	26/fe734f	27955	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:SPADES (SAMPLE1_PE)	COMPLETED	0	2021-11-30 12:24:59.707	31.1s	30s	169.2%	289.3 MB	1.6 GB	70.7 MB	463.9 MB
36	7b/8a57c5	29236	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:UNICYCLER (SAMPLE1_PE)	COMPLETED	0	2021-11-30 12:25:30.818	2m 39s	2m 37s	176.3%	469.1 MB	3.6 GB	490.7 MB	903.6 MB
38	96/6634aa	46418	NFCORE_VIRALRECON:ILLUMINA:FASTQC (SAMPLE2_PE)	COMPLETED	0	2021-11-30 12:28:10.201	8.5s	7s	159.4%	337.1 MB	3.3 GB	25.9 MB	4.4 MB
37	1f/4c890d	46956	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:MINIA (SAMPLE2_PE)	COMPLETED	0	2021-11-30 12:28:18.710	4s	2s	148.1%	117.8 MB	1.2 GB	56.9 MB	24.5 MB
39	ce/8a3af8	47350	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:UNICYCLER (SAMPLE2_PE)	COMPLETED	0	2021-11-30 12:28:22.709	1m 48s	1m 46s	169.9%	381.1 MB	3.6 GB	407.5 MB	781.3 MB
40	ab/8a80f0	63443	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:SPADES (SAMPLE2_PE)	COMPLETED	0	2021-11-30 12:30:10.357	25s	25s	163.9%	236.2 MB	1.6 GB	57.6 MB	383.9 MB
41	74/e8de35	64653	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE2_PE)	COMPLETED	0	2021-11-30 12:30:35.378	1.9s	0ms	87.0%	4.3 MB	26.8 MB	2.5 MB	4.6 KB
42	2f/613d9c	64874	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE3_SE)	COMPLETED	0	2021-11-30 12:30:37.246	1.7s	0ms	83.3%	4.1 MB	26.8 MB	2.7 MB	4.6 KB
43	e7/16da6b	65084	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:UNICYCLER (SAMPLE3_SE)	COMPLETED	0	2021-11-30 12:30:38.985	1m 49s	1m 48s	165.0%	456.1 MB	3.8 GB	349.2 MB	700.3 MB
46	bd/b080fa	74752	NFCORE_VIRALRECON:ILLUMINA:FASTQC (SAMPLE3_SE)	COMPLETED	0	2021-11-30 12:32:28.450	6.4s	5s	156.4%	278 MB	3.2 GB	25.4 MB	2.2 MB
44	5b/a53c69	75233	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:MINIA (SAMPLE3_SE)	COMPLETED	0	2021-11-30 12:32:34.842	4.3s	2s	138.9%	129.3 MB	4.7 GB	63.5 MB	28.1 MB
45	4a/338f7a	75680	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:SPADES (SAMPLE3_SE)	COMPLETED	0	2021-11-30 12:32:39.172	21.3s	21s	163.9%	271.5 MB	1.6 GB	42.7 MB	529.1 MB
47	d3/bc22d5	76816	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-30 12:33:00.475	2.4s	0ms	97.1%	7.5 MB	28.3 MB	3.2 MB	162.7 KB
48	fb/dc1341	77035	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE1_PE)	COMPLETED	0	2021-11-30 12:33:02.921	1.7s	0ms	80.0%	2.8 MB	11 MB	86.9 KB	4.5 KB
49	0b/117a38	77251	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE1_PE)	COMPLETED	0	2021-11-30 12:33:04.638	1.7s	0ms	114.3%	4.3 MB	26.8 MB	3.2 MB	4.9 KB
50	c3/aeedcd	77461	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-30 12:33:06.336	1.9s	0ms	93.2%	12.7 MB	67.2 MB	196.4 KB	1.1 KB
51	32/278bbd	77679	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:ABACAS (SAMPLE1_PE)	COMPLETED	0	2021-11-30 12:33:08.198	2.4s	0ms	77.9%	5.7 MB	26.7 MB	1011.5 KB	111.9 KB
54	3b/a5e08c	77911	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:BANDAGE_IMAGE (SAMPLE1_PE)	COMPLETED	0	2021-11-30 12:33:10.610	1.6s	449ms	58.1%	4.6 MB	50.6 MB	348.5 KB	90.4 KB
52	ad/d55c28	78121	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-30 12:33:12.214	1.9s	0ms	100.0%	14.4 MB	67.2 MB	203.9 KB	934 B
53	2f/8555a3	78344	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:ABACAS (SAMPLE1_PE)	COMPLETED	0	2021-11-30 12:33:14.111	1.9s	0ms	110.6%	8.8 MB	29 MB	1 MB	112.7 KB
56	31/3478f2	78600	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:BANDAGE_IMAGE (SAMPLE1_PE)	COMPLETED	0	2021-11-30 12:33:16.024	936ms	141ms	100.0%	26 MB	122.1 MB	412.1 KB	70.3 KB
57	a5/9749a1	78817	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-30 12:33:16.963	1.9s	0ms	101.7%	14.5 MB	67.2 MB	197.2 KB	545 B
55	42/d2db18	79043	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:ABACAS (SAMPLE1_PE)	COMPLETED	0	2021-11-30 12:33:18.884	2s	0ms	88.9%	8.8 MB	29 MB	1012.1 KB	106.7 KB
59	54/c6cdd5	79273	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-30 12:33:20.858	1.8s	0ms	96.6%	14.7 MB	67.2 MB	193.7 KB	2 KB
58	44/efe2c9	79493	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:ABACAS (SAMPLE2_PE)	COMPLETED	0	2021-11-30 12:33:22.677	1.8s	0ms	98.0%	9.2 MB	29.3 MB	1008.1 KB	116.7 KB
62	5a/6a302f	79722	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:BANDAGE_IMAGE (SAMPLE2_PE)	COMPLETED	0	2021-11-30 12:33:24.440	1.1s	141ms	100.0%	28.3 MB	123.1 MB	327.2 KB	60.2 KB
60	16/ddd05c	79932	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-30 12:33:25.587	1.9s	1s	106.7%	14.4 MB	67.2 MB	193.4 KB	853 B
61	e1/24e691	80152	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:ABACAS (SAMPLE2_PE)	COMPLETED	0	2021-11-30 12:33:27.473	1.7s	0ms	96.0%	8.8 MB	29 MB	1002.8 KB	103.5 KB
63	63/c069cc	80388	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-30 12:33:29.193	1.8s	0ms	104.6%	14.3 MB	67.2 MB	204 KB	1.1 KB
65	a8/70af3b	80611	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:BANDAGE_IMAGE (SAMPLE2_PE)	COMPLETED	0	2021-11-30 12:33:30.990	890ms	137ms	96.6%	27.1 MB	122.2 MB	348.9 KB	49.5 KB
64	e1/6a20fb	80823	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:ABACAS (SAMPLE2_PE)	COMPLETED	0	2021-11-30 12:33:31.884	1.7s	0ms	104.0%	8 MB	28.2 MB	1 MB	116.3 KB
66	f6/642993	81055	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-30 12:33:33.632	1.8s	0ms	103.7%	7.5 MB	28.3 MB	2.5 MB	157 KB
68	24/bfe312	81261	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE2_PE)	COMPLETED	0	2021-11-30 12:33:35.442	1.9s	0ms	117.6%	4.3 MB	26.8 MB	2.5 MB	4.9 KB
67	c9/afa57f	81475	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE2_PE)	COMPLETED	0	2021-11-30 12:33:37.315	1.7s	0ms	114.3%	2.8 MB	11 MB	86.9 KB	4.5 KB
70	68/323029	81692	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE3_SE)	COMPLETED	0	2021-11-30 12:33:39.049	1.6s	0ms	50.0%	2.8 MB	11 MB	86.9 KB	4.5 KB
71	30/026e54	81903	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-30 12:33:40.649	1.8s	0ms	101.1%	7 MB	28.3 MB	2.7 MB	102.4 KB
69	b9/063f0b	82119	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE3_SE)	COMPLETED	0	2021-11-30 12:33:42.495	1.6s	0ms	105.3%	4.3 MB	26.8 MB	2.7 MB	4.9 KB
72	a5/6acde1	82333	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:BANDAGE_IMAGE (SAMPLE3_SE)	COMPLETED	0	2021-11-30 12:33:44.126	924ms	157ms	98.5%	28.6 MB	123.4 MB	411.5 KB	70.9 KB
73	53/240606	82554	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-30 12:33:45.053	1.7s	0ms	98.1%	14.6 MB	67.2 MB	197.1 KB	626 B
74	34/2d827a	82772	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:ABACAS (SAMPLE3_SE)	COMPLETED	0	2021-11-30 12:33:46.783	1.7s	0ms	103.7%	9.6 MB	29.4 MB	1011.7 KB	97.7 KB
75	a2/b22913	83007	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:QUAST	COMPLETED	0	2021-11-30 12:33:48.520	7.9s	6.9s	101.3%	255.2 MB	1.5 GB	389.6 MB	8 MB
76	37/5a60b0	83758	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-30 12:33:56.457	2s	0ms	98.2%	14.4 MB	67.2 MB	195.9 KB	1.7 KB
77	d7/32274c	83977	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:ABACAS (SAMPLE3_SE)	COMPLETED	0	2021-11-30 12:33:58.491	1.8s	0ms	102.1%	8.8 MB	29 MB	1012 KB	115.9 KB
78	28/2613b6	84208	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:QUAST	COMPLETED	0	2021-11-30 12:34:00.290	7.1s	6.1s	106.5%	129.9 MB	703.4 MB	383.9 MB	8.1 MB
80	6c/092a13	84877	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:BANDAGE_IMAGE (SAMPLE3_SE)	COMPLETED	0	2021-11-30 12:34:07.347	1s	132ms	105.7%	24.5 MB	121.7 MB	347.7 KB	66.5 KB
81	62/72b29f	85089	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-30 12:34:08.352	1.8s	0ms	101.6%	14.3 MB	67.2 MB	203.6 KB	832 B
79	cd/12836b	85312	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:ABACAS (SAMPLE3_SE)	COMPLETED	0	2021-11-30 12:34:10.139	1.8s	0ms	100.0%	8.8 MB	28.9 MB	1 MB	111.1 KB
82	38/bed24f	85541	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:QUAST	COMPLETED	0	2021-11-30 12:34:11.922	7.4s	6.6s	110.0%	138.8 MB	712.7 MB	444.6 MB	8.2 MB
83	79/a4609f	86286	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:IVAR_TRIM (SAMPLE1_PE)	COMPLETED	0	2021-11-30 12:34:19.303	3.4s	2s	97.7%	8.3 MB	29.7 MB	3.2 MB	3.2 MB
84	60/a53760	86549	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-30 12:34:22.717	696ms	6ms	160.0%	0	0	76.4 KB	2.8 KB
85	06/79a884	86727	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-30 12:34:23.416	1.2s	12ms	57.1%	0	0	75.5 KB	1.7 KB
86	e3/a686e3	86908	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-30 12:34:24.660	625ms	6ms	57.1%	0	0	74.5 KB	831 B
87	6a/cfdc35	87091	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-30 12:34:25.288	614ms	6ms	80.0%	0	0	79.2 KB	5.6 KB
88	69/7f4614	87265	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-30 12:34:25.905	617ms	6ms	57.1%	0	0	75.4 KB	1.7 KB
89	94/9b18f5	87449	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-30 12:34:26.525	612ms	5ms	100.0%	0	0	76.3 KB	2.6 KB
90	01/e2f6ae	87625	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:IVAR_TRIM (SAMPLE2_PE)	COMPLETED	0	2021-11-30 12:34:27.140	2.9s	1s	99.2%	8.1 MB	29.7 MB	2.5 MB	2.5 MB
91	05/8a754d	87902	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:IVAR_TRIM (SAMPLE3_SE)	COMPLETED	0	2021-11-30 12:34:30.074	3.6s	2s	98.7%	9.4 MB	30.7 MB	2.6 MB	2.6 MB
92	9a/ab4ffa	88167	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-30 12:34:33.701	649ms	5ms	57.1%	0	0	74.6 KB	761 B
93	17/759def	88353	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-30 12:34:34.353	602ms	6ms	266.7%	0	0	78.3 KB	4.6 KB
94	8e/daaa94	88532	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-30 12:34:34.958	628ms	5ms	57.1%	0	0	75.3 KB	1.5 KB
95	30/4405b1	88712	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE1_PE)	COMPLETED	0	2021-11-30 12:34:35.589	2s	1s	166.0%	37.7 MB	1.9 GB	3.3 MB	3.2 MB
96	38/56b70f	88927	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE2_PE)	COMPLETED	0	2021-11-30 12:34:37.547	2s	0ms	130.9%	31.1 MB	1.9 GB	2.5 MB	2.5 MB
97	12/33be5b	89158	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE3_SE)	COMPLETED	0	2021-11-30 12:34:39.573	2s	0ms	155.1%	36.3 MB	1.9 GB	2.7 MB	2.6 MB
100	3b/458b99	89385	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE1_PE)	COMPLETED	0	2021-11-30 12:34:41.590	1.9s	0ms	92.3%	4.3 MB	26.8 MB	3.3 MB	4.7 KB
98	f6/a61972	89606	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_CONSENSUS (SAMPLE1_PE)	COMPLETED	0	2021-11-30 12:34:43.459	3.5s	2s	166.7%	28.7 MB	69.9 MB	28.9 MB	25.6 MB
101	17/1555f3	89924	NFCORE_VIRALRECON:ILLUMINA:PICARD_COLLECTMULTIPLEMETRICS (SAMPLE1_PE)	COMPLETED	0	2021-11-30 12:34:46.973	8.7s	7s	163.1%	210 MB	9.5 GB	63.9 MB	841.5 KB
102	e4/d19ad5	90940	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:BCFTOOLS_MPILEUP (SAMPLE1_PE)	COMPLETED	0	2021-11-30 12:34:55.701	3s	1s	119.1%	42.7 MB	501.3 MB	9.2 MB	5.8 MB
99	2e/537b93	91387	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (SAMPLE1_PE)	COMPLETED	0	2021-11-30 12:34:58.656	7.5s	5s	120.2%	45.6 MB	94.4 MB	28.9 MB	25.5 MB
107	63/23aa13	92047	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE2_PE)	COMPLETED	0	2021-11-30 12:35:06.189	1.8s	0ms	95.2%	4.2 MB	26.8 MB	2.5 MB	4.6 KB
105	7d/f00584	92259	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (SAMPLE2_PE)	COMPLETED	0	2021-11-30 12:35:07.945	7s	5s	117.9%	45.8 MB	94.8 MB	23 MB	20.4 MB
106	00/57238f	92905	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:BCFTOOLS_MPILEUP (SAMPLE2_PE)	COMPLETED	0	2021-11-30 12:35:14.985	2.5s	1s	123.4%	31.8 MB	1.8 GB	8.1 MB	5.4 MB
104	6e/671699	93222	NFCORE_VIRALRECON:ILLUMINA:PICARD_COLLECTMULTIPLEMETRICS (SAMPLE2_PE)	COMPLETED	0	2021-11-30 12:35:17.455	7.7s	6s	176.2%	218.3 MB	9.4 GB	63.1 MB	834.5 KB
103	8b/10eefe	94221	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_CONSENSUS (SAMPLE2_PE)	COMPLETED	0	2021-11-30 12:35:25.200	3.3s	2s	164.9%	28.9 MB	70.1 MB	23 MB	20.5 MB
112	03/6f580b	94542	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE3_SE)	COMPLETED	0	2021-11-30 12:35:28.488	1.7s	0ms	95.2%	4.2 MB	26.8 MB	2.7 MB	4.7 KB
111	45/317752	94752	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_CONSENSUS (SAMPLE3_SE)	COMPLETED	0	2021-11-30 12:35:30.220	4s	1s	158.7%	28.7 MB	70 MB	27 MB	24.4 MB
109	58/590707	95076	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (SAMPLE3_SE)	COMPLETED	0	2021-11-30 12:35:34.209	8.4s	6s	118.5%	46.2 MB	94.9 MB	27.1 MB	24.3 MB
108	55/a4a9fc	95721	NFCORE_VIRALRECON:ILLUMINA:PICARD_COLLECTMULTIPLEMETRICS (SAMPLE3_SE)	COMPLETED	0	2021-11-30 12:35:42.613	7.2s	5s	171.4%	211.7 MB	9.4 GB	57.4 MB	743.2 KB
110	62/62d3ba	96607	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:BCFTOOLS_MPILEUP (SAMPLE3_SE)	COMPLETED	0	2021-11-30 12:35:49.786	2.6s	1s	123.7%	32.6 MB	1.8 GB	9.9 MB	7.1 MB
115	04/d4b18f	96920	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE1_PE)	COMPLETED	0	2021-11-30 12:35:52.430	1.8s	0ms	80.0%	2.7 MB	11 MB	87 KB	4.5 KB
117	26/d4abfd	97144	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE1_PE)	COMPLETED	0	2021-11-30 12:35:54.211	1.8s	0ms	104.3%	4.2 MB	26.8 MB	3.3 MB	4.9 KB
114	0f/52ce47	97360	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (SAMPLE1_PE)	COMPLETED	0	2021-11-30 12:35:56.042	1.8s	0ms	80.0%	4.5 MB	26.6 MB	3.3 MB	160.8 KB
116	09/4c48f7	97572	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-30 12:35:57.816	1.9s	0ms	98.0%	7.4 MB	28.3 MB	3.3 MB	162.4 KB
113	2a/2e5e37	97791	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (SAMPLE1_PE)	COMPLETED	0	2021-11-30 12:35:59.699	1.7s	0ms	74.1%	6.3 MB	27.1 MB	3.2 MB	118 KB
119	29/8ce33e	98010	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PLOT_BASE_DENSITY (SAMPLE1_PE.consensus.fa)	COMPLETED	0	2021-11-30 12:36:01.404	8s	7s	97.3%	398.3 MB	1003.1 MB	24 MB	3.6 MB
120	42/4b8453	98560	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PANGOLIN (SAMPLE1_PE)	COMPLETED	0	2021-11-30 12:36:09.451	11.9s	12s	100.3%	650.2 MB	1.8 GB	125.6 MB	300.4 KB
118	7f/373247	99624	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:NEXTCLADE (SAMPLE1_PE)	COMPLETED	0	2021-11-30 12:36:21.386	3.7s	3s	118.8%	264.8 MB	2.1 GB	11 MB	8.8 MB
122	c4/2dd188	99960	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_GENOMECOV (SAMPLE1_PE)	COMPLETED	0	2021-11-30 12:36:25.079	1.9s	0ms	110.6%	8 MB	31.5 MB	3.5 MB	246.4 KB
121	d1/72ee10	100196	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE1_PE)	COMPLETED	0	2021-11-30 12:36:26.955	4.9s	3s	67.3%	99 MB	9 GB	19.4 MB	47.5 KB
123	21/baf841	100617	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:ASCIIGENOME (SAMPLE1_PE)	COMPLETED	0	2021-11-30 12:36:31.847	12.8s	12s	159.1%	467.1 MB	5.6 GB	74.1 MB	12 MB
124	7c/3f438a	101771	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (SAMPLE1_PE)	COMPLETED	0	2021-11-30 12:36:44.611	1.7s	0ms	94.1%	10.3 MB	32.2 MB	645.6 KB	2.5 KB
125	10/33d848	101987	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-30 12:36:46.336	1.9s	0ms	102.6%	7.2 MB	28.3 MB	2.5 MB	156.2 KB
126	16/dd6454	102201	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE2_PE)	COMPLETED	0	2021-11-30 12:36:48.219	1.7s	0ms	88.9%	4.3 MB	26.8 MB	2.5 MB	4.9 KB
127	85/549f18	102413	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE2_PE)	COMPLETED	0	2021-11-30 12:36:49.888	1.7s	0ms	114.3%	2.8 MB	11 MB	87 KB	4.5 KB
129	e5/3b4a50	102628	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (SAMPLE2_PE)	COMPLETED	0	2021-11-30 12:36:51.546	1.7s	0ms	87.0%	6 MB	27.1 MB	2.5 MB	91.3 KB
128	96/3d8ae1	102845	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (SAMPLE2_PE)	COMPLETED	0	2021-11-30 12:36:53.242	1.7s	0ms	90.9%	6.4 MB	27.7 MB	2.5 MB	125.7 KB
130	06/053999	103057	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (SAMPLE2_PE)	COMPLETED	0	2021-11-30 12:36:54.953	1.9s	0ms	100.0%	10.3 MB	32.2 MB	645.5 KB	2.4 KB
132	c6/6ee79b	103266	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_GENOMECOV (SAMPLE2_PE)	COMPLETED	0	2021-11-30 12:36:56.846	1.9s	0ms	107.7%	7.9 MB	31.5 MB	2.7 MB	166.8 KB
131	93/456254	103500	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE2_PE)	COMPLETED	0	2021-11-30 12:36:58.744	4.8s	3s	66.1%	95.6 MB	8.9 GB	19.4 MB	45.3 KB
133	b8/410e0e	103955	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:ASCIIGENOME (SAMPLE2_PE)	COMPLETED	0	2021-11-30 12:37:03.587	10.9s	11s	173.2%	484.4 MB	5.6 GB	80.7 MB	9.7 MB
134	19/abad89	104977	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PLOT_BASE_DENSITY (SAMPLE2_PE.consensus.fa)	COMPLETED	0	2021-11-30 12:37:14.514	7.5s	6s	102.7%	394.6 MB	999.6 MB	24 MB	3.6 MB
135	01/6508f4	105475	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PANGOLIN (SAMPLE2_PE)	COMPLETED	0	2021-11-30 12:37:22.023	10s	9s	114.6%	650.8 MB	1.8 GB	125.6 MB	313.2 KB
136	bd/0a11b1	106410	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:NEXTCLADE (SAMPLE2_PE)	COMPLETED	0	2021-11-30 12:37:31.989	3.2s	2s	134.4%	282.3 MB	2.2 GB	11 MB	8.9 MB
137	43/349e42	106744	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-30 12:37:35.178	1.9s	0ms	98.9%	6.8 MB	28.3 MB	2.7 MB	102 KB
138	04/b59101	106957	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE3_SE)	COMPLETED	0	2021-11-30 12:37:37.058	1.7s	0ms	100.0%	4.3 MB	26.8 MB	2.7 MB	4.9 KB
140	fc/43af46	107171	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (SAMPLE3_SE)	COMPLETED	0	2021-11-30 12:37:38.752	1.7s	0ms	69.0%	6.4 MB	27.7 MB	2.6 MB	139.1 KB
141	b7/848394	107384	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE3_SE)	COMPLETED	0	2021-11-30 12:37:40.449	1.7s	0ms	88.9%	2.8 MB	11 MB	87 KB	4.5 KB
139	bd/209882	107596	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (SAMPLE3_SE)	COMPLETED	0	2021-11-30 12:37:42.120	1.7s	0ms	100.0%	6.1 MB	27.1 MB	2.6 MB	102 KB
144	67/c6e551	107807	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:NEXTCLADE (SAMPLE3_SE)	COMPLETED	0	2021-11-30 12:37:43.869	3.2s	2s	132.1%	203.8 MB	2.1 GB	11 MB	8.9 MB
142	a7/20aee1	108143	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PLOT_BASE_DENSITY (SAMPLE3_SE.consensus.fa)	COMPLETED	0	2021-11-30 12:37:47.029	9.5s	8s	102.0%	389 MB	994.4 MB	27.4 MB	7.6 MB
145	46/477ae0	108826	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PANGOLIN (SAMPLE3_SE)	COMPLETED	0	2021-11-30 12:37:56.510	10.1s	9s	111.7%	651.3 MB	1.8 GB	125.6 MB	300.4 KB
143	f0/acc29a	109758	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:QUAST	COMPLETED	0	2021-11-30 12:38:06.636	6.5s	5.6s	111.6%	129.5 MB	703.2 MB	389.9 MB	8.1 MB
146	62/2a72f3	110428	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (SAMPLE3_SE)	COMPLETED	0	2021-11-30 12:38:13.118	2s	0ms	66.7%	10.3 MB	32.3 MB	660.1 KB	21.4 KB
148	9b/96f48d	110640	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_GENOMECOV (SAMPLE3_SE)	COMPLETED	0	2021-11-30 12:38:15.146	1.8s	0ms	107.9%	8.1 MB	31.5 MB	2.8 MB	217.7 KB
147	b4/593868	110871	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE3_SE)	COMPLETED	0	2021-11-30 12:38:16.988	4.8s	3s	64.8%	96.1 MB	8.9 GB	19.4 MB	44.4 KB
149	9a/85c789	111286	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:ASCIIGENOME (SAMPLE3_SE)	COMPLETED	0	2021-11-30 12:38:21.826	10.8s	10s	172.6%	686.4 MB	5.3 GB	50.5 MB	8.9 MB
150	2f/93ce00	112276	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MERGE (SAMPLE1_PE)	COMPLETED	0	2021-11-30 12:38:32.635	1.7s	0ms	133.3%	2.8 MB	11 MB	46.4 KB	301 B
151	fd/d88980	112480	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE1_PE)	COMPLETED	0	2021-11-30 12:38:34.293	1.7s	0ms	66.7%	2.7 MB	11 MB	44 KB	4 KB
152	1b/132af4	112697	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE1_PE)	COMPLETED	0	2021-11-30 12:38:35.972	1.7s	0ms	80.0%	0	0	38 KB	2.2 KB
153	0f/c3959f	112933	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE2_PE)	COMPLETED	0	2021-11-30 12:38:37.646	1.7s	0ms	80.0%	0	0	38 KB	2.1 KB
154	8b/33aac8	113225	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MERGE (SAMPLE2_PE)	COMPLETED	0	2021-11-30 12:38:39.321	1.7s	0ms	80.0%	2.7 MB	11 MB	49 KB	503 B
155	30/b8a70b	113448	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE2_PE)	COMPLETED	0	2021-11-30 12:38:41.025	1.7s	0ms	66.7%	0	0	45 KB	4 KB
156	79/b30f65	113737	NFCORE_VIRALRECON:ILLUMINA:PLOT_MOSDEPTH_REGIONS_AMPLICON	COMPLETED	0	2021-11-30 12:38:42.759	7.1s	5s	101.5%	336.4 MB	1 GB	24.8 MB	156.5 KB
157	8b/240761	114244	NFCORE_VIRALRECON:ILLUMINA:PLOT_MOSDEPTH_REGIONS_GENOME	COMPLETED	0	2021-11-30 12:38:49.874	5.6s	4s	103.0%	319.7 MB	894.2 MB	24.8 MB	76.9 KB
158	4b/f94796	114663	NFCORE_VIRALRECON:ILLUMINA:MULTIQC_CUSTOM_TSV_IVAR_NEXTCLADE	COMPLETED	0	2021-11-30 12:38:55.427	631ms	3ms	80.0%	0	0	59.5 KB	235 B
159	0a/c1a99f	114837	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE3_SE)	COMPLETED	0	2021-11-30 12:38:56.060	1.8s	0ms	66.7%	0	0	57 KB	4.2 KB
160	4b/7d65fd	115128	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MERGE (SAMPLE3_SE)	COMPLETED	0	2021-11-30 12:38:57.874	1.7s	0ms	50.0%	2.7 MB	11 MB	47.1 KB	491 B
161	99/6272da	115337	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE3_SE)	COMPLETED	0	2021-11-30 12:38:59.577	1.7s	0ms	80.0%	0	0	43.1 KB	3.9 KB
162	9b/ea705e	115623	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:MAKE_BED_MASK (SAMPLE1_PE)	COMPLETED	0	2021-11-30 12:39:01.293	1.8s	0ms	44.4%	10.3 MB	32.2 MB	697.8 KB	30 KB
163	b6/9a2311	115843	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE1_PE)	COMPLETED	0	2021-11-30 12:39:03.047	1.8s	0ms	57.1%	0	0	39.4 KB	1.7 KB
164	78/e57feb	116078	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-30 12:39:04.875	1.7s	0ms	171.4%	2.8 MB	11 MB	62.5 KB	3.5 KB
165	70/db8bf8	116295	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE1_PE)	COMPLETED	0	2021-11-30 12:39:06.556	2.9s	1s	120.3%	2.8 MB	11 MB	15.8 MB	8.1 KB
166	2f/8aba29	116519	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE1_PE)	COMPLETED	0	2021-11-30 12:39:09.486	1.7s	0ms	100.0%	0	0	37.6 KB	1.7 KB
167	cb/2bc310	116758	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-30 12:39:11.188	1.7s	0ms	100.0%	2.8 MB	11 MB	58.9 KB	3.7 KB
168	9c/0cfd83	116974	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE1_PE)	COMPLETED	0	2021-11-30 12:39:12.900	5s	3s	70.0%	100.3 MB	8.9 GB	19.4 MB	57.3 KB
169	6d/3dbdc9	117439	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE2_PE)	COMPLETED	0	2021-11-30 12:39:17.859	1.7s	0ms	80.0%	0	0	37.6 KB	1.7 KB
171	5a/d5fd8e	117674	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-30 12:39:19.593	1.7s	0ms	80.0%	2.8 MB	11 MB	58.8 KB	3.7 KB
170	b9/fd9aeb	117890	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE2_PE)	COMPLETED	0	2021-11-30 12:39:21.323	5.1s	4s	69.7%	97.6 MB	9 GB	19.4 MB	57.5 KB
172	98/5b5fed	118475	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:MAKE_BED_MASK (SAMPLE2_PE)	COMPLETED	0	2021-11-30 12:39:26.452	1.7s	0ms	80.0%	10.3 MB	32.2 MB	697.9 KB	30.2 KB
173	10/562692	118690	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE2_PE)	COMPLETED	0	2021-11-30 12:39:28.121	2.3s	1s	161.3%	10.1 MB	32.1 MB	15.8 MB	10.3 KB
175	c8/7beda5	118934	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-30 12:39:30.428	1.6s	0ms	100.0%	2.7 MB	11 MB	62.5 KB	3.4 KB
174	11/5ea6b5	119141	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE2_PE)	COMPLETED	0	2021-11-30 12:39:32.076	1.7s	0ms	100.0%	0	0	39.4 KB	1.7 KB
178	c3/6227e1	119403	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE3_SE)	COMPLETED	0	2021-11-30 12:39:33.735	1.6s	0ms	66.7%	0	0	39.6 KB	1.7 KB
176	1a/3d6ed6	119640	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-30 12:39:35.385	1.7s	0ms	80.0%	2.7 MB	11 MB	62.9 KB	4.4 KB
177	c8/9596f2	119857	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE3_SE)	COMPLETED	0	2021-11-30 12:39:37.057	5.4s	4s	83.9%	115.3 MB	8.9 GB	19.4 MB	406.6 KB
179	14/0b8923	120364	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:MAKE_BED_MASK (SAMPLE3_SE)	COMPLETED	0	2021-11-30 12:39:42.466	1.8s	0ms	100.0%	10.2 MB	32.2 MB	698.1 KB	30.2 KB
180	a4/a1b1b5	120577	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE3_SE)	COMPLETED	0	2021-11-30 12:39:44.277	2.3s	1s	159.7%	10.8 MB	33 MB	15.8 MB	6.7 KB
182	28/7fd421	120824	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE3_SE)	COMPLETED	0	2021-11-30 12:39:46.575	1.7s	0ms	57.1%	0	0	39.3 KB	1.7 KB
181	95/d59d1b	121060	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-30 12:39:48.278	1.7s	0ms	133.3%	2.8 MB	11 MB	62.4 KB	3.5 KB
183	0d/254625	121274	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MASKFASTA (SAMPLE1_PE)	COMPLETED	0	2021-11-30 12:39:49.991	1.6s	0ms	66.7%	2.8 MB	11 MB	75.6 KB	29.9 KB
184	57/018bab	121483	NFCORE_VIRALRECON:ILLUMINA:BCFTOOLS_ISEC (SAMPLE1_PE)	COMPLETED	0	2021-11-30 12:39:51.638	1.7s	0ms	211.8%	2.8 MB	11 MB	64.9 KB	3.7 KB
185	bc/9a90fd	121708	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:ASCIIGENOME (SAMPLE1_PE)	COMPLETED	0	2021-11-30 12:39:53.346	13.3s	13s	172.2%	493.4 MB	5.3 GB	85.2 MB	13.3 MB
186	7b/cbf650	122814	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE1_PE)	COMPLETED	0	2021-11-30 12:40:06.651	1.8s	0ms	36.4%	0	0	42.5 KB	3.2 KB
187	37/6ce649	123036	NFCORE_VIRALRECON:ILLUMINA:BCFTOOLS_ISEC (SAMPLE2_PE)	COMPLETED	0	2021-11-30 12:40:08.409	1.8s	0ms	73.3%	2.7 MB	11 MB	64.5 KB	3.6 KB
188	18/843df2	123273	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:ASCIIGENOME (SAMPLE2_PE)	COMPLETED	0	2021-11-30 12:40:10.238	13.7s	13s	162.2%	491.6 MB	5.3 GB	95 MB	11.9 MB
189	3c/93a695	124387	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE2_PE)	COMPLETED	0	2021-11-30 12:40:23.940	1.7s	0ms	133.3%	0	0	45 KB	3.4 KB
190	d8/67c2ca	124677	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MASKFASTA (SAMPLE2_PE)	COMPLETED	0	2021-11-30 12:40:25.629	1.7s	0ms	200.0%	2.7 MB	11 MB	75.8 KB	29.9 KB
191	fc/f7c60a	124887	NFCORE_VIRALRECON:ILLUMINA:BCFTOOLS_ISEC (SAMPLE3_SE)	COMPLETED	0	2021-11-30 12:40:27.313	1.8s	0ms	73.7%	2.8 MB	11 MB	69.1 KB	3.6 KB
192	fa/5023ba	125112	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:ASCIIGENOME (SAMPLE3_SE)	COMPLETED	0	2021-11-30 12:40:29.111	1m 36s	1m 35s	120.2%	541.3 MB	5.3 GB	764.2 MB	76.3 MB
193	77/64c94e	127660	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE3_SE)	COMPLETED	0	2021-11-30 12:42:04.965	1.7s	0ms	109.1%	2.8 MB	11 MB	161.6 KB	14 KB
194	ed/d4d04f	127884	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MASKFASTA (SAMPLE3_SE)	COMPLETED	0	2021-11-30 12:42:06.675	1.7s	0ms	80.0%	2.8 MB	11 MB	75.8 KB	29.9 KB
195	83/14b3e7	128121	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BCFTOOLS_CONSENSUS (SAMPLE1_PE)	COMPLETED	0	2021-11-30 12:42:08.355	1.6s	0ms	80.0%	2.7 MB	11 MB	162.4 KB	90 KB
196	21/687ee6	128343	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE1_PE)	COMPLETED	0	2021-11-30 12:42:10.000	1.7s	0ms	80.0%	0	0	38.7 KB	1.7 KB
197	5b/5e7665	128631	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-30 12:42:11.689	1.8s	0ms	88.9%	2.8 MB	11 MB	61 KB	3.7 KB
198	31/767d33	128849	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE1_PE)	COMPLETED	0	2021-11-30 12:42:13.483	2.3s	1s	166.4%	10.5 MB	32.3 MB	15.8 MB	10 KB
199	fb/3bd99f	129095	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-30 12:42:15.756	1.7s	0ms	88.9%	2.6 MB	11 MB	61.4 KB	3.7 KB
201	91/ea9b6a	129313	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE2_PE)	COMPLETED	0	2021-11-30 12:42:17.426	1.7s	0ms	160.0%	0	0	38.9 KB	1.7 KB
200	e9/e316be	129577	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE2_PE)	COMPLETED	0	2021-11-30 12:42:19.157	2.8s	0ms	163.9%	9.9 MB	32.1 MB	15.8 MB	13.9 KB
202	2b/87c543	129828	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BCFTOOLS_CONSENSUS (SAMPLE2_PE)	COMPLETED	0	2021-11-30 12:42:21.958	1.7s	0ms	133.3%	2.8 MB	11 MB	162.2 KB	90 KB
203	30/ff1583	130065	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE3_SE)	COMPLETED	0	2021-11-30 12:42:23.614	2.4s	0ms	165.2%	10.1 MB	32.1 MB	15.8 MB	151.2 KB
204	1e/69a55c	130309	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE3_SE)	COMPLETED	0	2021-11-30 12:42:26.026	1.6s	0ms	80.0%	2.6 MB	11 MB	49.4 KB	1.7 KB
205	9d/0fdb46	130523	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-30 12:42:27.667	1.6s	0ms	150.0%	2.7 MB	11 MB	74.1 KB	4.5 KB
206	fc/e6df81	130735	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BCFTOOLS_CONSENSUS (SAMPLE3_SE)	COMPLETED	0	2021-11-30 12:42:29.296	1.7s	0ms	100.0%	2.7 MB	11 MB	162.6 KB	90 KB
208	22/4c5763	130959	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:PANGOLIN (SAMPLE1_PE)	COMPLETED	0	2021-11-30 12:42:30.975	8.5s	8s	113.4%	255.5 MB	1.4 GB	124.4 MB	261.2 KB
209	99/938e7e	131764	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:PLOT_BASE_DENSITY (SAMPLE1_PE.consensus.fa)	COMPLETED	0	2021-11-30 12:42:39.480	7.2s	6s	102.1%	394.3 MB	998.9 MB	23.1 MB	2.6 MB
207	c8/9a76f0	132289	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:NEXTCLADE (SAMPLE1_PE)	COMPLETED	0	2021-11-30 12:42:46.687	3.6s	2s	133.9%	198.1 MB	2.1 GB	11 MB	8.8 MB
210	b2/e790c5	132625	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:PANGOLIN (SAMPLE2_PE)	COMPLETED	0	2021-11-30 12:42:50.333	8.6s	8s	113.5%	259.4 MB	1.5 GB	124.4 MB	261.2 KB
211	0b/a25ee3	133534	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:NEXTCLADE (SAMPLE2_PE)	COMPLETED	0	2021-11-30 12:42:58.980	3.4s	2s	131.2%	279.4 MB	2.2 GB	11 MB	8.8 MB
212	a2/84627e	133867	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:PLOT_BASE_DENSITY (SAMPLE2_PE.consensus.fa)	COMPLETED	0	2021-11-30 12:43:02.427	6.9s	6s	103.0%	381.4 MB	986.3 MB	23.1 MB	2.6 MB
214	05/c74ad0	134337	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:PANGOLIN (SAMPLE3_SE)	COMPLETED	0	2021-11-30 12:43:09.373	8.4s	8s	112.6%	258.2 MB	1.5 GB	124.4 MB	261.2 KB
215	76/510177	135212	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:NEXTCLADE (SAMPLE3_SE)	COMPLETED	0	2021-11-30 12:43:17.749	3.5s	2s	133.3%	197.8 MB	2.1 GB	11 MB	8.8 MB
213	58/650594	135546	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:PLOT_BASE_DENSITY (SAMPLE3_SE.consensus.fa)	COMPLETED	0	2021-11-30 12:43:21.206	7s	5s	103.6%	394.6 MB	999.5 MB	23.1 MB	2.6 MB
216	21/40c3ac	136068	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:QUAST	COMPLETED	0	2021-11-30 12:43:28.258	6.6s	5.8s	110.8%	129.2 MB	703.2 MB	387.7 MB	8 MB
217	af/fdf1d8	136737	NFCORE_VIRALRECON:ILLUMINA:MULTIQC_CUSTOM_TSV_BCFTOOLS_NEXTCLADE	COMPLETED	0	2021-11-30 12:43:34.860	644ms	3ms	80.0%	0	0	59.5 KB	235 B
218	e4/483708	136912	NFCORE_VIRALRECON:ILLUMINA:GET_SOFTWARE_VERSIONS	COMPLETED	0	2021-11-30 12:43:35.507	1.7s	0ms	100.0%	9.8 MB	32 MB	195.1 KB	2.1 KB
219	18/97cf96	137164	NFCORE_VIRALRECON:ILLUMINA:MULTIQC (1)	COMPLETED	0	2021-11-30 12:43:37.315	27.2s	25.9s	98.2%	128.1 MB	784.4 MB	79.4 MB	25.4 MB
