task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
3	0d/580dff	137271	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:UNTAR_KRAKEN2_DB (kraken2_hs22.tar.gz)	COMPLETED	0	2021-11-30 15:07:45.019	1.7s	464ms	124.3%	6.6 MB	11.1 MB	91.9 MB	105.2 MB
4	8c/bdb482	137513	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:COLLAPSE_PRIMERS (nCoV-2019.primer.bed)	COMPLETED	0	2021-11-30 15:07:46.707	1.8s	0ms	88.9%	10.2 MB	32.2 MB	645.4 KB	3.9 KB
7	06/a40d29	137727	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:BOWTIE2_BUILD (nCoV-2019.reference.fasta)	COMPLETED	0	2021-11-30 15:07:48.504	2.1s	1s	109.1%	10.6 MB	32.6 MB	1.7 MB	8.3 MB
1	78/e1a39f	137948	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:GET_CHROM_SIZES (nCoV-2019.reference.fasta)	COMPLETED	0	2021-11-30 15:07:50.565	1.7s	0ms	57.1%	2.8 MB	11 MB	82.6 KB	370 B
5	65/7b315c	138158	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:BLAST_MAKEBLASTDB (nCoV-2019.reference.fasta)	COMPLETED	0	2021-11-30 15:07:52.243	1.8s	0ms	85.1%	13.8 MB	61.7 MB	185.2 KB	56.6 KB
6	d9/93986f	138367	NFCORE_VIRALRECON:ILLUMINA:INPUT_CHECK:SAMPLESHEET_CHECK (samplesheet_test_illumina_amplicon.csv)	COMPLETED	0	2021-11-30 15:07:54.006	1.7s	0ms	74.1%	10.6 MB	32.5 MB	652.5 KB	903 B
2	5a/d5cbaa	138579	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:GUNZIP_GFF (GCA_009858895.3_ASM985889v3_genomic.200409.gff.gz)	COMPLETED	0	2021-11-30 15:07:55.723	691ms	7ms	114.3%	0	0	87.7 KB	4.8 KB
8	6b/80553f	138763	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:BEDTOOLS_GETFASTA (nCoV-2019.primer.bed)	COMPLETED	0	2021-11-30 15:07:56.419	1.8s	0ms	57.1%	2.8 MB	11 MB	84 KB	9.4 KB
9	21/b55310	138993	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:SNPEFF_BUILD (nCoV-2019.reference.fasta)	COMPLETED	0	2021-11-30 15:07:58.226	3.5s	2s	71.7%	64.7 MB	8.9 GB	17.8 MB	16.6 KB
13	3c/a64ddd	139338	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTP (SAMPLE1_PE)	COMPLETED	0	2021-11-30 15:08:01.741	7.3s	5s	118.4%	589 MB	943.1 MB	14.8 MB	7 MB
11	6c/e3a2b3	139774	NFCORE_VIRALRECON:ILLUMINA:CAT_FASTQ (SAMPLE3_SE)	COMPLETED	0	2021-11-30 15:08:09.082	824ms	10ms	57.1%	0	0	5.6 MB	5.5 MB
10	11/b915a6	139980	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_RAW (SAMPLE1_PE)	COMPLETED	0	2021-11-30 15:08:09.911	7.7s	5s	181.4%	494.3 MB	3.3 GB	28.5 MB	4.7 MB
12	69/01128a	140536	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTP (SAMPLE2_PE)	COMPLETED	0	2021-11-30 15:08:17.648	6.3s	4s	120.9%	344.5 MB	430.5 MB	10.9 MB	5.6 MB
15	f2/ee839f	140972	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_TRIM (SAMPLE1_PE)	COMPLETED	0	2021-11-30 15:08:23.977	10.4s	8s	155.8%	357.7 MB	3.3 GB	27.6 MB	4.5 MB
16	08/f7a0c8	141603	NFCORE_VIRALRECON:ILLUMINA:KRAKEN2_KRAKEN2 (SAMPLE1_PE)	COMPLETED	0	2021-11-30 15:08:34.410	4.6s	3s	174.0%	8.4 MB	237.9 MB	113.7 MB	37.1 MB
17	b4/4adcd5	141948	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BOWTIE2_ALIGN (SAMPLE1_PE)	COMPLETED	0	2021-11-30 15:08:39.035	1m 41s	1m 39s	101.2%	60.5 MB	279.5 MB	50.1 MB	40.9 MB
19	aa/97135d	145769	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTP (SAMPLE3_SE)	COMPLETED	0	2021-11-30 15:10:20.001	6.2s	4s	111.2%	439.5 MB	780.8 MB	11.5 MB	6.2 MB
18	07/b52cf9	146214	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_RAW (SAMPLE3_SE)	COMPLETED	0	2021-11-30 15:10:26.166	6.6s	5s	162.5%	240.6 MB	3.2 GB	25.6 MB	2.3 MB
14	56/1c84ea	146684	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_RAW (SAMPLE2_PE)	COMPLETED	0	2021-11-30 15:10:32.760	5.3s	3s	175.2%	216 MB	3.2 GB	22.4 MB	2.3 MB
20	16/237130	147099	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_TRIM (SAMPLE2_PE)	COMPLETED	0	2021-11-30 15:10:38.032	8.7s	7s	192.8%	308 MB	3.3 GB	26.2 MB	4.5 MB
21	48/1ad43d	147705	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BOWTIE2_ALIGN (SAMPLE2_PE)	COMPLETED	0	2021-11-30 15:10:46.748	1m 23s	1m 20s	101.1%	60.3 MB	279.5 MB	41.6 MB	32.2 MB
22	a4/b48183	151009	NFCORE_VIRALRECON:ILLUMINA:KRAKEN2_KRAKEN2 (SAMPLE2_PE)	COMPLETED	0	2021-11-30 15:12:09.418	3.7s	2s	170.6%	7.8 MB	301.2 MB	101.3 MB	29.3 MB
23	02/05c32a	151296	NFCORE_VIRALRECON:ILLUMINA:CUTADAPT (SAMPLE1_PE)	COMPLETED	0	2021-11-30 15:12:13.083	13s	10s	186.5%	147.2 MB	1.1 GB	129 MB	126.8 MB
24	67/0ea64a	153112	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE1_PE)	COMPLETED	0	2021-11-30 15:12:26.052	1.9s	0ms	169.4%	36.4 MB	1.8 GB	6.1 MB	3.2 MB
25	47/45d7ba	153329	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_TRIM (SAMPLE3_SE)	COMPLETED	0	2021-11-30 15:12:27.988	6.6s	5s	145.0%	248 MB	3.2 GB	25.9 MB	2.2 MB
26	39/f95c6e	153797	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BOWTIE2_ALIGN (SAMPLE3_SE)	COMPLETED	0	2021-11-30 15:12:34.609	39.8s	38s	101.9%	41.5 MB	279.5 MB	47.8 MB	38.4 MB
27	56/478d87	156038	NFCORE_VIRALRECON:ILLUMINA:KRAKEN2_KRAKEN2 (SAMPLE3_SE)	COMPLETED	0	2021-11-30 15:13:14.393	4.8s	2s	178.7%	7.9 MB	237.8 MB	111.8 MB	36.7 MB
28	86/c9f81b	156328	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE2_PE)	COMPLETED	0	2021-11-30 15:13:19.161	1.9s	0ms	145.1%	29.2 MB	1.7 GB	4.6 MB	2.4 MB
29	b5/92be62	156548	NFCORE_VIRALRECON:ILLUMINA:CUTADAPT (SAMPLE2_PE)	COMPLETED	0	2021-11-30 15:13:21.078	11.5s	10s	155.3%	133.9 MB	1.1 GB	103.1 MB	100.7 MB
31	54/83805e	158323	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:UNICYCLER (SAMPLE1_PE)	COMPLETED	0	2021-11-30 15:13:32.584	2m 41s	2m 39s	179.9%	469.3 MB	3.6 GB	490.7 MB	903.6 MB
30	b0/bd4d97	175814	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:MINIA (SAMPLE1_PE)	COMPLETED	0	2021-11-30 15:16:13.517	4.6s	2s	147.5%	131.8 MB	4.7 GB	65.3 MB	28.7 MB
32	2c/855ba9	176274	NFCORE_VIRALRECON:ILLUMINA:FASTQC (SAMPLE1_PE)	COMPLETED	0	2021-11-30 15:16:18.138	8.6s	7s	153.5%	421.7 MB	3.3 GB	27 MB	4.3 MB
33	e4/50df1e	176891	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:SPADES (SAMPLE1_PE)	COMPLETED	0	2021-11-30 15:16:26.783	31.3s	30s	167.8%	289.4 MB	1.6 GB	70.7 MB	463.9 MB
34	b5/4d03d3	178177	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE1_PE)	COMPLETED	0	2021-11-30 15:16:58.069	1.9s	0ms	90.9%	4.2 MB	26.8 MB	3.2 MB	4.7 KB
35	22/519680	178394	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE3_SE)	COMPLETED	0	2021-11-30 15:17:00.013	2.1s	0ms	151.4%	34.5 MB	1.7 GB	5.5 MB	2.6 MB
36	8b/553bb2	178611	NFCORE_VIRALRECON:ILLUMINA:CUTADAPT (SAMPLE3_SE)	COMPLETED	0	2021-11-30 15:17:02.167	12.1s	11s	177.3%	124.4 MB	797 MB	124.7 MB	122.3 MB
37	82/449045	180187	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE2_PE)	COMPLETED	0	2021-11-30 15:17:14.299	1.7s	0ms	117.6%	4.4 MB	26.8 MB	2.5 MB	4.6 KB
39	1b/bac77a	180410	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:MINIA (SAMPLE2_PE)	COMPLETED	0	2021-11-30 15:17:16.030	3.6s	2s	144.9%	119.8 MB	1.2 GB	56.9 MB	24.5 MB
40	27/47564c	180798	NFCORE_VIRALRECON:ILLUMINA:FASTQC (SAMPLE2_PE)	COMPLETED	0	2021-11-30 15:17:19.597	8.6s	6s	190.0%	332.2 MB	3.3 GB	25.8 MB	4.4 MB
41	e8/ecccd5	181407	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:UNICYCLER (SAMPLE2_PE)	COMPLETED	0	2021-11-30 15:17:28.194	1m 50s	1m 49s	169.9%	380.7 MB	3.6 GB	407.4 MB	781.3 MB
38	bc/6f95ef	197516	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:SPADES (SAMPLE2_PE)	COMPLETED	0	2021-11-30 15:19:18.433	24.6s	24s	171.6%	236.5 MB	1.6 GB	57.6 MB	383.9 MB
42	38/ec5eaf	198730	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-30 15:19:43.038	2.3s	0ms	96.6%	14.4 MB	67.2 MB	197.2 KB	545 B
43	eb/2e16b8	198960	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:BANDAGE_IMAGE (SAMPLE1_PE)	COMPLETED	0	2021-11-30 15:19:45.322	1.1s	203ms	100.0%	26.6 MB	127 MB	412.2 KB	85.6 KB
44	24/ce6e68	199167	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:ABACAS (SAMPLE1_PE)	COMPLETED	0	2021-11-30 15:19:46.443	1.8s	0ms	102.1%	8.7 MB	28.9 MB	1012.1 KB	106.7 KB
45	e6/8e5083	199403	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-30 15:19:48.282	1.9s	0ms	101.8%	14.5 MB	67.2 MB	196.4 KB	1.1 KB
46	3a/ab09dd	199620	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:ABACAS (SAMPLE1_PE)	COMPLETED	0	2021-11-30 15:19:50.195	1.8s	0ms	104.3%	8.9 MB	28.9 MB	1011.5 KB	111.9 KB
49	99/ef516f	199847	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-30 15:19:51.999	1.8s	0ms	97.1%	14.4 MB	67.2 MB	203.9 KB	934 B
48	c1/d0de02	200067	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:BANDAGE_IMAGE (SAMPLE1_PE)	COMPLETED	0	2021-11-30 15:19:53.784	1.6s	160ms	95.5%	23.3 MB	123.8 MB	348.5 KB	74.4 KB
47	d6/629529	200278	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:ABACAS (SAMPLE1_PE)	COMPLETED	0	2021-11-30 15:19:55.382	1.8s	0ms	116.7%	8.6 MB	28.9 MB	1 MB	112.7 KB
52	85/fa26a3	200512	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE1_PE)	COMPLETED	0	2021-11-30 15:19:57.207	1.7s	0ms	80.0%	2.8 MB	11 MB	87 KB	4.5 KB
50	36/5c872c	200749	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-30 15:19:58.901	1.9s	0ms	94.1%	7.3 MB	28.3 MB	3.2 MB	162.7 KB
51	ba/38d981	200956	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE1_PE)	COMPLETED	0	2021-11-30 15:20:00.802	1.7s	0ms	95.2%	4.2 MB	26.8 MB	3.2 MB	4.9 KB
53	31/020b23	201167	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE3_SE)	COMPLETED	0	2021-11-30 15:20:02.519	1.7s	0ms	76.9%	4.3 MB	26.8 MB	2.7 MB	4.6 KB
54	c4/e25674	201383	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:UNICYCLER (SAMPLE3_SE)	COMPLETED	0	2021-11-30 15:20:04.269	1m 50s	1m 48s	165.1%	456.2 MB	3.8 GB	349.2 MB	700.3 MB
55	2f/1193ab	211046	NFCORE_VIRALRECON:ILLUMINA:FASTQC (SAMPLE3_SE)	COMPLETED	0	2021-11-30 15:21:54.212	6.3s	5s	163.3%	289.4 MB	3.2 GB	25.4 MB	2.2 MB
56	e5/a83e82	211521	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:SPADES (SAMPLE3_SE)	COMPLETED	0	2021-11-30 15:22:00.499	20.7s	20s	170.3%	271.3 MB	1.6 GB	42.7 MB	529.1 MB
57	31/9d24f7	212638	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:MINIA (SAMPLE3_SE)	COMPLETED	0	2021-11-30 15:22:21.183	5.3s	3s	139.3%	129.4 MB	4.7 GB	63.5 MB	28.1 MB
58	d4/9a1197	213105	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE2_PE)	COMPLETED	0	2021-11-30 15:22:26.444	2.1s	0ms	105.3%	4.3 MB	26.8 MB	2.5 MB	4.9 KB
60	c9/edfb85	213322	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-30 15:22:28.595	1.9s	0ms	100.0%	7.5 MB	28.3 MB	2.5 MB	157 KB
59	e9/4c5369	213543	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE2_PE)	COMPLETED	0	2021-11-30 15:22:30.474	1.6s	0ms	100.0%	2.8 MB	11 MB	86.9 KB	4.5 KB
62	3d/df32b9	213841	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-30 15:22:32.119	1.8s	0ms	101.7%	14.3 MB	67.2 MB	193.7 KB	2 KB
61	fc/dabf51	214058	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:ABACAS (SAMPLE2_PE)	COMPLETED	0	2021-11-30 15:22:33.915	1.8s	0ms	92.3%	8.1 MB	28.2 MB	1008.1 KB	116.7 KB
64	44/f1c014	214296	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-30 15:22:35.698	1.8s	0ms	101.6%	14.4 MB	67.2 MB	193.4 KB	854 B
65	93/1fd161	214513	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:BANDAGE_IMAGE (SAMPLE2_PE)	COMPLETED	0	2021-11-30 15:22:37.489	910ms	146ms	100.0%	28.4 MB	123.1 MB	327.2 KB	61.1 KB
63	cb/27aba9	214724	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:ABACAS (SAMPLE2_PE)	COMPLETED	0	2021-11-30 15:22:38.403	1.9s	0ms	94.1%	7.9 MB	28.2 MB	1002.8 KB	103.5 KB
66	9f/f73fea	214963	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-30 15:22:40.268	1.8s	0ms	98.5%	12.7 MB	67.2 MB	204 KB	1.1 KB
68	62/8814dc	215182	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:BANDAGE_IMAGE (SAMPLE2_PE)	COMPLETED	0	2021-11-30 15:22:42.076	855ms	123ms	98.1%	27.4 MB	122.1 MB	348.9 KB	51.1 KB
67	77/1ab96a	215393	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:ABACAS (SAMPLE2_PE)	COMPLETED	0	2021-11-30 15:22:42.935	1.8s	0ms	96.0%	8.7 MB	29 MB	1 MB	116.3 KB
69	07/363aa3	215623	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-30 15:22:44.708	829ms	6ms	200.0%	0	0	74.5 KB	833 B
70	6a/15b551	215804	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-30 15:22:45.541	634ms	6ms	80.0%	0	0	76.5 KB	2.8 KB
71	67/0f8cf6	215984	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-30 15:22:46.178	658ms	5ms	133.3%	0	0	75.5 KB	1.7 KB
72	4a/a24e09	216162	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:IVAR_TRIM (SAMPLE1_PE)	COMPLETED	0	2021-11-30 15:22:46.841	3.3s	1s	99.4%	8.2 MB	29.7 MB	3.2 MB	3.2 MB
73	45/8caed2	216433	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE3_SE)	COMPLETED	0	2021-11-30 15:22:50.152	1.7s	0ms	100.0%	4.3 MB	26.8 MB	2.7 MB	4.9 KB
74	d6/6de4c0	216648	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-30 15:22:51.896	2.5s	1s	100.0%	6.8 MB	28.3 MB	2.7 MB	102.4 KB
75	32/965b47	216869	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE3_SE)	COMPLETED	0	2021-11-30 15:22:54.422	1.7s	0ms	114.3%	2.8 MB	11 MB	86.9 KB	4.5 KB
76	b0/842886	217081	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-30 15:22:56.108	2s	0ms	96.3%	12.6 MB	67.2 MB	197.1 KB	627 B
78	cc/5abfc6	217296	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:BANDAGE_IMAGE (SAMPLE3_SE)	COMPLETED	0	2021-11-30 15:22:58.115	871ms	142ms	96.6%	25.3 MB	122.3 MB	411.5 KB	68.7 KB
77	36/7cefe0	217504	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:ABACAS (SAMPLE3_SE)	COMPLETED	0	2021-11-30 15:22:58.989	1.8s	0ms	113.0%	8.4 MB	28.7 MB	1011.8 KB	97.7 KB
79	22/6b35e2	217736	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:QUAST	COMPLETED	0	2021-11-30 15:23:00.754	6.9s	6s	109.2%	129.9 MB	703.3 MB	389.6 MB	8 MB
81	42/38017f	218402	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-30 15:23:07.615	1.9s	0ms	97.0%	14.5 MB	67.2 MB	203.6 KB	832 B
82	50/a95d79	218625	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:BANDAGE_IMAGE (SAMPLE3_SE)	COMPLETED	0	2021-11-30 15:23:09.502	1.4s	135ms	101.8%	27.3 MB	122.5 MB	347.7 KB	72.2 KB
80	1f/5d84ce	218836	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:ABACAS (SAMPLE3_SE)	COMPLETED	0	2021-11-30 15:23:10.876	1.7s	0ms	115.6%	8.9 MB	28.9 MB	1 MB	111.1 KB
83	0e/84bf3f	219068	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:QUAST	COMPLETED	0	2021-11-30 15:23:12.620	7.9s	6.8s	112.4%	138.7 MB	712.1 MB	444.6 MB	8.2 MB
84	ca/1efb3d	219815	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-30 15:23:20.535	2s	0ms	107.1%	14.5 MB	67.2 MB	195.9 KB	1.7 KB
85	e5/3adf56	220033	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:ABACAS (SAMPLE3_SE)	COMPLETED	0	2021-11-30 15:23:22.510	1.8s	1s	102.1%	8.8 MB	29 MB	1012 KB	115.9 KB
86	0a/e3df0b	220264	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:QUAST	COMPLETED	0	2021-11-30 15:23:24.295	6.6s	5.8s	113.1%	129.8 MB	703.4 MB	383.9 MB	8.1 MB
87	37/fe2a0a	220929	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:IVAR_TRIM (SAMPLE2_PE)	COMPLETED	0	2021-11-30 15:23:30.881	3s	1s	97.9%	8.5 MB	29.7 MB	2.5 MB	2.5 MB
88	60/faffff	221200	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-30 15:23:33.856	611ms	6ms	200.0%	0	0	79.2 KB	5.6 KB
89	78/0d99ad	221383	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-30 15:23:34.470	629ms	6ms	160.0%	0	0	75.4 KB	1.7 KB
90	f4/7d6667	221562	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-30 15:23:35.102	619ms	6ms	160.0%	0	0	76.3 KB	2.6 KB
91	52/f5e20f	221740	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE1_PE)	COMPLETED	0	2021-11-30 15:23:35.724	1.9s	0ms	173.1%	37.8 MB	1.9 GB	3.3 MB	3.2 MB
92	58/e55d1e	221959	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:IVAR_TRIM (SAMPLE3_SE)	COMPLETED	0	2021-11-30 15:23:37.672	3.9s	2s	100.0%	9.4 MB	30.5 MB	2.6 MB	2.6 MB
93	d2/0e9994	222243	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-30 15:23:41.525	868ms	6ms	80.0%	0	0	74.6 KB	762 B
94	6d/e37138	222424	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-30 15:23:42.396	694ms	5ms	80.0%	0	0	75.3 KB	1.5 KB
95	a0/b04b20	222602	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-30 15:23:43.093	763ms	6ms	100.0%	0	0	78.3 KB	4.6 KB
96	fd/7169e1	222781	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE2_PE)	COMPLETED	0	2021-11-30 15:23:43.859	1.9s	0ms	168.2%	29.9 MB	1.7 GB	2.5 MB	2.5 MB
98	93/9d2890	223000	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE1_PE)	COMPLETED	0	2021-11-30 15:23:45.749	2s	0ms	87.0%	4.4 MB	26.8 MB	3.3 MB	4.7 KB
101	c7/4ffc2e	223224	NFCORE_VIRALRECON:ILLUMINA:PICARD_COLLECTMULTIPLEMETRICS (SAMPLE1_PE)	COMPLETED	0	2021-11-30 15:23:47.793	7.8s	6s	177.9%	237.1 MB	9.5 GB	63.9 MB	841.5 KB
99	82/47839e	224232	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_CONSENSUS (SAMPLE1_PE)	COMPLETED	0	2021-11-30 15:23:55.604	3.5s	2s	166.4%	28.5 MB	69.9 MB	28.9 MB	25.6 MB
97	e4/8b61b3	224547	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (SAMPLE1_PE)	COMPLETED	0	2021-11-30 15:23:59.078	7.5s	6s	119.4%	45.4 MB	94.4 MB	28.9 MB	25.5 MB
100	1f/94a893	225189	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:BCFTOOLS_MPILEUP (SAMPLE1_PE)	COMPLETED	0	2021-11-30 15:24:06.625	3.3s	1s	125.1%	29 MB	1.8 GB	9.2 MB	5.8 MB
102	9a/85e166	225501	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE3_SE)	COMPLETED	0	2021-11-30 15:24:09.943	2s	0ms	137.8%	35.3 MB	1.9 GB	2.7 MB	2.6 MB
106	64/9021a3	225729	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE2_PE)	COMPLETED	0	2021-11-30 15:24:11.989	1.8s	0ms	90.9%	4.2 MB	26.8 MB	2.5 MB	4.6 KB
103	f4/a1ccb8	225949	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_CONSENSUS (SAMPLE2_PE)	COMPLETED	0	2021-11-30 15:24:13.797	3.2s	1s	162.0%	29.1 MB	70.1 MB	23 MB	20.5 MB
104	e6/402e79	226266	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (SAMPLE2_PE)	COMPLETED	0	2021-11-30 15:24:17.011	7.1s	5s	115.2%	46 MB	94.8 MB	23 MB	20.4 MB
107	81/a3d423	226910	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:BCFTOOLS_MPILEUP (SAMPLE2_PE)	COMPLETED	0	2021-11-30 15:24:24.089	2.5s	1s	140.8%	28.7 MB	1.8 GB	8.1 MB	5.4 MB
105	b7/e51182	227219	NFCORE_VIRALRECON:ILLUMINA:PICARD_COLLECTMULTIPLEMETRICS (SAMPLE2_PE)	COMPLETED	0	2021-11-30 15:24:26.581	8s	6s	175.1%	208.6 MB	9.4 GB	63.1 MB	834.5 KB
112	10/30871b	228209	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE1_PE)	COMPLETED	0	2021-11-30 15:24:34.563	1.7s	0ms	100.0%	2.7 MB	11 MB	87 KB	4.5 KB
110	8f/c2d615	228418	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE1_PE)	COMPLETED	0	2021-11-30 15:24:36.271	1.8s	0ms	95.2%	4.4 MB	26.8 MB	3.3 MB	4.9 KB
109	48/96ecdc	228633	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-30 15:24:38.031	1.9s	0ms	100.0%	7.5 MB	28.3 MB	3.3 MB	162.4 KB
108	fc/64d8c5	228841	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (SAMPLE1_PE)	COMPLETED	0	2021-11-30 15:24:39.931	1.7s	0ms	104.3%	6.2 MB	27.1 MB	3.3 MB	118 KB
111	fd/f1731d	229052	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (SAMPLE1_PE)	COMPLETED	0	2021-11-30 15:24:41.667	2.2s	0ms	72.7%	6.4 MB	27.7 MB	3.3 MB	160.8 KB
115	d1/c066f3	229262	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PLOT_BASE_DENSITY (SAMPLE1_PE.consensus.fa)	COMPLETED	0	2021-11-30 15:24:43.837	7.4s	5s	102.2%	395.2 MB	999.8 MB	24 MB	3.6 MB
114	e1/5ff6cf	229755	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PANGOLIN (SAMPLE1_PE)	COMPLETED	0	2021-11-30 15:24:51.255	10s	9s	110.4%	651.2 MB	1.8 GB	125.6 MB	300.4 KB
113	bd/ffa076	230714	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:NEXTCLADE (SAMPLE1_PE)	COMPLETED	0	2021-11-30 15:25:01.267	3.1s	3s	132.8%	202.3 MB	2.1 GB	11 MB	8.8 MB
116	bf/31855a	231050	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (SAMPLE1_PE)	COMPLETED	0	2021-11-30 15:25:04.415	1.7s	0ms	59.3%	10.7 MB	32.6 MB	645.6 KB	2.5 KB
118	94/7bdf9f	231254	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_GENOMECOV (SAMPLE1_PE)	COMPLETED	0	2021-11-30 15:25:06.085	1.9s	0ms	105.3%	7.9 MB	31.5 MB	3.5 MB	246.4 KB
117	bd/838d90	231487	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE1_PE)	COMPLETED	0	2021-11-30 15:25:07.957	6s	4s	55.0%	100.7 MB	8.9 GB	19.4 MB	47.5 KB
119	bb/549d61	232151	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:ASCIIGENOME (SAMPLE1_PE)	COMPLETED	0	2021-11-30 15:25:13.977	11.8s	11s	173.0%	551.2 MB	5.3 GB	74.2 MB	12 MB
124	9a/c88912	233174	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE3_SE)	COMPLETED	0	2021-11-30 15:25:25.775	1.9s	0ms	100.0%	4.4 MB	26.8 MB	2.7 MB	4.7 KB
122	7d/539561	233392	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:BCFTOOLS_MPILEUP (SAMPLE3_SE)	COMPLETED	0	2021-11-30 15:25:27.724	2.6s	1s	131.0%	22.7 MB	1.8 GB	9.9 MB	7.1 MB
120	5b/46ebf1	233708	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (SAMPLE3_SE)	COMPLETED	0	2021-11-30 15:25:30.289	7.6s	6s	118.7%	46.4 MB	94.9 MB	27.1 MB	24.3 MB
121	7e/282278	234375	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_CONSENSUS (SAMPLE3_SE)	COMPLETED	0	2021-11-30 15:25:37.934	3.6s	2s	155.6%	28.9 MB	70 MB	27 MB	24.4 MB
123	5d/ca04f3	234691	NFCORE_VIRALRECON:ILLUMINA:PICARD_COLLECTMULTIPLEMETRICS (SAMPLE3_SE)	COMPLETED	0	2021-11-30 15:25:41.578	6.6s	4s	177.8%	222.7 MB	9.5 GB	57.5 MB	743.2 KB
125	12/857f09	235583	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (SAMPLE2_PE)	COMPLETED	0	2021-11-30 15:25:48.199	1.9s	0ms	75.0%	6.2 MB	27.7 MB	2.5 MB	125.7 KB
126	87/06983e	235799	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-30 15:25:50.123	1.8s	0ms	96.4%	7.4 MB	28.3 MB	2.5 MB	156.2 KB
127	d7/c66c59	236015	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE2_PE)	COMPLETED	0	2021-11-30 15:25:51.969	1.6s	0ms	50.0%	2.7 MB	11 MB	87 KB	4.5 KB
128	9e/b6b21a	236303	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE2_PE)	COMPLETED	0	2021-11-30 15:25:53.611	2.1s	1s	105.3%	4.3 MB	26.8 MB	2.5 MB	4.9 KB
129	eb/b06f72	236512	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (SAMPLE2_PE)	COMPLETED	0	2021-11-30 15:25:55.750	1.7s	0ms	105.3%	6.1 MB	27.1 MB	2.5 MB	91.3 KB
130	d6/b6c7a8	236725	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PANGOLIN (SAMPLE2_PE)	COMPLETED	0	2021-11-30 15:25:57.436	9.7s	9s	110.2%	651.2 MB	1.8 GB	125.6 MB	313.2 KB
132	64/6e99c5	237630	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PLOT_BASE_DENSITY (SAMPLE2_PE.consensus.fa)	COMPLETED	0	2021-11-30 15:26:07.120	7.5s	6s	103.5%	394.9 MB	999.6 MB	24 MB	3.6 MB
131	df/2cd592	238154	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:NEXTCLADE (SAMPLE2_PE)	COMPLETED	0	2021-11-30 15:26:14.599	3.3s	2s	131.9%	282.6 MB	2.2 GB	11 MB	8.9 MB
133	6b/e33db2	238496	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (SAMPLE2_PE)	COMPLETED	0	2021-11-30 15:26:17.891	1.7s	0ms	111.1%	10.3 MB	32.3 MB	645.5 KB	2.4 KB
136	8d/d33683	238707	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_GENOMECOV (SAMPLE2_PE)	COMPLETED	0	2021-11-30 15:26:19.605	1.9s	1s	111.1%	8 MB	31.5 MB	2.7 MB	166.8 KB
135	53/d0485c	238944	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE2_PE)	COMPLETED	0	2021-11-30 15:26:21.458	4.8s	4s	66.7%	95.5 MB	8.9 GB	19.4 MB	45.3 KB
134	2d/117009	239359	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:ASCIIGENOME (SAMPLE2_PE)	COMPLETED	0	2021-11-30 15:26:26.286	10.6s	10s	172.5%	535.1 MB	5.3 GB	80.7 MB	9.7 MB
137	98/62bd19	240383	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE1_PE)	COMPLETED	0	2021-11-30 15:26:36.907	1.6s	0ms	80.0%	0	0	38 KB	2.2 KB
138	7f/11e6e4	240671	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MERGE (SAMPLE1_PE)	COMPLETED	0	2021-11-30 15:26:38.545	1.7s	0ms	66.7%	2.8 MB	11 MB	46.4 KB	300 B
139	0c/b28ca6	240882	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE1_PE)	COMPLETED	0	2021-11-30 15:26:40.248	1.8s	0ms	66.7%	0	0	44 KB	4 KB
141	96/0baecd	241125	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (SAMPLE3_SE)	COMPLETED	0	2021-11-30 15:26:42.015	1.7s	0ms	88.9%	6.3 MB	27.7 MB	2.6 MB	139.1 KB
140	a9/dfacc3	241341	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (SAMPLE3_SE)	COMPLETED	0	2021-11-30 15:26:43.757	2.2s	0ms	80.0%	6.1 MB	27.1 MB	2.6 MB	102 KB
142	77/d74aa9	241554	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-30 15:26:45.940	1.8s	0ms	97.9%	6.7 MB	28.3 MB	2.7 MB	102 KB
144	62/e01da3	241763	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE3_SE)	COMPLETED	0	2021-11-30 15:26:47.767	1.6s	0ms	114.3%	2.8 MB	11 MB	87 KB	4.5 KB
143	f7/38af35	241979	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE3_SE)	COMPLETED	0	2021-11-30 15:26:49.402	1.7s	0ms	95.2%	4.3 MB	26.8 MB	2.7 MB	4.9 KB
147	e4/0fcb11	242192	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_GENOMECOV (SAMPLE3_SE)	COMPLETED	0	2021-11-30 15:26:51.085	1.9s	0ms	110.3%	8.1 MB	31.5 MB	2.8 MB	217.7 KB
145	92/538a3c	242425	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE3_SE)	COMPLETED	0	2021-11-30 15:26:52.956	5.2s	3s	65.3%	97.5 MB	8.9 GB	19.4 MB	44.4 KB
146	df/6461fe	242842	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:ASCIIGENOME (SAMPLE3_SE)	COMPLETED	0	2021-11-30 15:26:58.150	9.2s	9s	176.4%	484 MB	5.5 GB	50.5 MB	8.9 MB
148	f3/dfe674	243703	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (SAMPLE3_SE)	COMPLETED	0	2021-11-30 15:27:07.347	1.8s	0ms	105.3%	10.7 MB	32.6 MB	660.1 KB	21.4 KB
149	7d/b8ef16	243911	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PLOT_BASE_DENSITY (SAMPLE3_SE.consensus.fa)	COMPLETED	0	2021-11-30 15:27:09.105	9.3s	8s	102.7%	389 MB	994.4 MB	27.4 MB	7.6 MB
150	5d/9bdd84	244543	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PANGOLIN (SAMPLE3_SE)	COMPLETED	0	2021-11-30 15:27:18.401	9.9s	10s	106.9%	651.2 MB	1.7 GB	125.6 MB	300.4 KB
152	ec/fbe2cf	245477	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:NEXTCLADE (SAMPLE3_SE)	COMPLETED	0	2021-11-30 15:27:28.285	3.1s	3s	133.2%	203.8 MB	2.1 GB	11 MB	8.9 MB
151	ed/0ed0b8	245840	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:QUAST	COMPLETED	0	2021-11-30 15:27:31.367	6.5s	5.8s	112.7%	129.5 MB	703.2 MB	389.9 MB	8.1 MB
153	bc/52ed40	246506	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE2_PE)	COMPLETED	0	2021-11-30 15:27:37.901	1.6s	0ms	66.7%	0	0	38 KB	2.1 KB
154	02/394029	246750	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MERGE (SAMPLE2_PE)	COMPLETED	0	2021-11-30 15:27:39.527	1.7s	0ms	92.3%	2.7 MB	11 MB	49 KB	503 B
155	09/e0c6be	246962	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE2_PE)	COMPLETED	0	2021-11-30 15:27:41.270	1.7s	0ms	66.7%	0	0	45 KB	4 KB
156	4b/afd154	247253	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE1_PE)	COMPLETED	0	2021-11-30 15:27:42.989	1.6s	0ms	80.0%	0	0	37.6 KB	1.7 KB
158	bc/d98b35	247513	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-30 15:27:44.621	1.7s	1s	88.9%	2.7 MB	11 MB	58.9 KB	3.7 KB
157	f1/dfb137	247725	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE1_PE)	COMPLETED	0	2021-11-30 15:27:46.341	5s	4s	68.0%	100.6 MB	8.9 GB	19.4 MB	57.3 KB
159	94/586c8b	248310	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:MAKE_BED_MASK (SAMPLE1_PE)	COMPLETED	0	2021-11-30 15:27:51.378	1.9s	0ms	88.9%	10.4 MB	32.2 MB	697.8 KB	30 KB
160	e0/876024	248521	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE1_PE)	COMPLETED	0	2021-11-30 15:27:53.279	2.6s	1s	165.2%	9.7 MB	32.1 MB	15.8 MB	8.1 KB
162	90/f06e13	248767	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE1_PE)	COMPLETED	0	2021-11-30 15:27:55.884	2s	0ms	80.0%	0	0	39.4 KB	1.7 KB
161	42/d5121d	249007	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-30 15:27:57.862	1.7s	0ms	100.0%	2.7 MB	11 MB	62.5 KB	3.5 KB
163	c8/ab7516	249229	NFCORE_VIRALRECON:ILLUMINA:PLOT_MOSDEPTH_REGIONS_AMPLICON	COMPLETED	0	2021-11-30 15:27:59.517	6.9s	6s	107.7%	332.3 MB	1 GB	24.8 MB	156.5 KB
164	03/ac8869	249736	NFCORE_VIRALRECON:ILLUMINA:PLOT_MOSDEPTH_REGIONS_GENOME	COMPLETED	0	2021-11-30 15:28:06.379	5.5s	4s	104.3%	319.7 MB	894.3 MB	24.8 MB	76.9 KB
165	a5/a087bb	250162	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MERGE (SAMPLE3_SE)	COMPLETED	0	2021-11-30 15:28:11.904	1.6s	0ms	66.7%	2.8 MB	11 MB	47.1 KB	491 B
166	fe/bf1c24	250371	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE3_SE)	COMPLETED	0	2021-11-30 15:28:13.537	1.7s	0ms	80.0%	0	0	43.1 KB	3.9 KB
167	13/beb1c9	250635	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE3_SE)	COMPLETED	0	2021-11-30 15:28:15.242	1.7s	0ms	80.0%	0	0	57 KB	4.2 KB
168	c9/ccb12b	250922	NFCORE_VIRALRECON:ILLUMINA:MULTIQC_CUSTOM_TSV_IVAR_NEXTCLADE	COMPLETED	0	2021-11-30 15:28:16.910	659ms	4ms	100.0%	0	0	59.5 KB	236 B
170	b8/3e52cd	251099	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE2_PE)	COMPLETED	0	2021-11-30 15:28:17.571	1.7s	0ms	80.0%	0	0	37.6 KB	1.7 KB
171	45/93e46e	251362	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-30 15:28:19.227	1.7s	0ms	88.9%	2.7 MB	11 MB	58.8 KB	3.7 KB
169	18/194fb9	251582	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE2_PE)	COMPLETED	0	2021-11-30 15:28:20.898	4.9s	3s	68.8%	100.7 MB	8.9 GB	19.4 MB	57.5 KB
172	b8/e8c0df	252164	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:MAKE_BED_MASK (SAMPLE2_PE)	COMPLETED	0	2021-11-30 15:28:25.824	1.7s	0ms	83.3%	9.9 MB	32 MB	697.9 KB	30.2 KB
173	6b/966da1	252378	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE2_PE)	COMPLETED	0	2021-11-30 15:28:27.523	1.6s	0ms	160.0%	0	0	39.4 KB	1.7 KB
174	41/91a543	252616	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE2_PE)	COMPLETED	0	2021-11-30 15:28:29.140	2.9s	0ms	164.1%	9.8 MB	32.1 MB	15.8 MB	10.3 KB
175	d9/926d84	252858	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-30 15:28:31.995	1.6s	0ms	100.0%	2.8 MB	11 MB	62.5 KB	3.4 KB
176	43/4740d9	253068	NFCORE_VIRALRECON:ILLUMINA:BCFTOOLS_ISEC (SAMPLE1_PE)	COMPLETED	0	2021-11-30 15:28:33.610	1.7s	1s	87.5%	2.6 MB	11 MB	64.9 KB	3.7 KB
177	13/f51b07	253295	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:ASCIIGENOME (SAMPLE1_PE)	COMPLETED	0	2021-11-30 15:28:35.325	13.2s	13s	166.5%	623.7 MB	5.3 GB	85.2 MB	13.3 MB
178	48/a76c30	254403	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE1_PE)	COMPLETED	0	2021-11-30 15:28:48.549	1.6s	0ms	80.0%	0	0	42.5 KB	3.2 KB
179	e4/0a99e6	254688	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MASKFASTA (SAMPLE1_PE)	COMPLETED	0	2021-11-30 15:28:50.201	1.7s	0ms	66.7%	2.7 MB	11 MB	75.6 KB	29.9 KB
180	39/f2139b	254906	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:MAKE_BED_MASK (SAMPLE3_SE)	COMPLETED	0	2021-11-30 15:28:51.898	1.7s	0ms	100.0%	10.1 MB	32.2 MB	698.1 KB	30.2 KB
181	ef/f3901a	255118	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE3_SE)	COMPLETED	0	2021-11-30 15:28:53.607	1.7s	0ms	66.7%	0	0	39.4 KB	1.7 KB
182	5f/429de5	255407	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE3_SE)	COMPLETED	0	2021-11-30 15:28:55.303	2.3s	1s	160.6%	9.7 MB	32.1 MB	15.8 MB	6.7 KB
183	7b/45e04f	255650	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-30 15:28:57.593	2.2s	0ms	114.3%	2.8 MB	11 MB	62.4 KB	3.5 KB
184	62/851ee1	255866	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-30 15:28:59.751	1.7s	0ms	88.9%	2.8 MB	11 MB	62.9 KB	4.4 KB
185	70/0e16e7	256088	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE3_SE)	COMPLETED	0	2021-11-30 15:29:01.451	1.8s	0ms	160.0%	0	0	39.6 KB	1.7 KB
186	d5/5a23bf	256383	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE3_SE)	COMPLETED	0	2021-11-30 15:29:03.219	5.2s	4s	95.3%	117.6 MB	8.9 GB	19.4 MB	406.6 KB
187	90/8aa675	256881	NFCORE_VIRALRECON:ILLUMINA:BCFTOOLS_ISEC (SAMPLE2_PE)	COMPLETED	0	2021-11-30 15:29:08.429	1.7s	0ms	133.3%	2.7 MB	11 MB	64.5 KB	3.6 KB
188	74/ffa37f	257102	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:ASCIIGENOME (SAMPLE2_PE)	COMPLETED	0	2021-11-30 15:29:10.115	13.4s	13s	161.5%	474 MB	5.3 GB	95 MB	11.9 MB
189	c5/1faa68	258214	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE2_PE)	COMPLETED	0	2021-11-30 15:29:23.530	1.6s	0ms	100.0%	2.7 MB	11 MB	45 KB	3.4 KB
190	64/01302a	258501	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MASKFASTA (SAMPLE2_PE)	COMPLETED	0	2021-11-30 15:29:25.139	1.6s	0ms	133.3%	2.8 MB	11 MB	75.8 KB	29.9 KB
191	6d/b7284d	258712	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE1_PE)	COMPLETED	0	2021-11-30 15:29:26.788	1.7s	0ms	100.0%	0	0	38.7 KB	1.7 KB
192	f0/ad0fe8	258945	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-30 15:29:28.446	1.8s	1s	120.0%	2.7 MB	11 MB	61 KB	3.7 KB
193	65/51fd0f	259159	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE1_PE)	COMPLETED	0	2021-11-30 15:29:30.266	2.3s	1s	166.7%	9.5 MB	32.1 MB	15.8 MB	10 KB
194	f8/dca373	259406	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BCFTOOLS_CONSENSUS (SAMPLE1_PE)	COMPLETED	0	2021-11-30 15:29:32.532	1.7s	0ms	120.0%	2.8 MB	11 MB	162.4 KB	90 KB
195	a7/9e348e	259627	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MASKFASTA (SAMPLE3_SE)	COMPLETED	0	2021-11-30 15:29:34.184	1.7s	0ms	80.0%	2.7 MB	11 MB	75.8 KB	29.9 KB
196	06/a8cd76	259837	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:ASCIIGENOME (SAMPLE3_SE)	COMPLETED	0	2021-11-30 15:29:35.865	1m 34s	1m 33s	119.5%	548.3 MB	5.3 GB	764.2 MB	76.3 MB
197	a3/7ab160	262350	NFCORE_VIRALRECON:ILLUMINA:BCFTOOLS_ISEC (SAMPLE3_SE)	COMPLETED	0	2021-11-30 15:31:09.723	1.8s	0ms	147.4%	2.8 MB	11 MB	69.1 KB	3.6 KB
198	6d/f1769d	262590	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE3_SE)	COMPLETED	0	2021-11-30 15:31:11.500	1.6s	0ms	114.3%	2.8 MB	11 MB	161.6 KB	14 KB
199	13/bce7fa	262801	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE2_PE)	COMPLETED	0	2021-11-30 15:31:13.131	1.6s	0ms	133.3%	0	0	38.9 KB	1.7 KB
201	bd/0f9ec8	263067	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-30 15:31:14.749	1.7s	0ms	88.9%	2.8 MB	11 MB	61.4 KB	3.7 KB
200	31/bb5674	263281	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE2_PE)	COMPLETED	0	2021-11-30 15:31:16.405	2.3s	1s	155.7%	9.7 MB	32.1 MB	15.8 MB	13.9 KB
202	fc/8690fd	263527	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BCFTOOLS_CONSENSUS (SAMPLE2_PE)	COMPLETED	0	2021-11-30 15:31:18.754	2.2s	0ms	100.0%	2.7 MB	11 MB	162.2 KB	90 KB
205	54/bfa951	263748	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:PLOT_BASE_DENSITY (SAMPLE1_PE.consensus.fa)	COMPLETED	0	2021-11-30 15:31:20.912	6.8s	5s	103.4%	381.6 MB	986.3 MB	23.1 MB	2.6 MB
203	2d/199571	264218	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:NEXTCLADE (SAMPLE1_PE)	COMPLETED	0	2021-11-30 15:31:27.698	3.2s	2s	131.1%	281.7 MB	2.2 GB	11 MB	8.8 MB
204	9f/1f5d7a	264557	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:PANGOLIN (SAMPLE1_PE)	COMPLETED	0	2021-11-30 15:31:30.882	8.4s	8s	112.8%	303 MB	1.5 GB	124.4 MB	261.2 KB
206	7b/94576f	265436	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BCFTOOLS_CONSENSUS (SAMPLE3_SE)	COMPLETED	0	2021-11-30 15:31:39.299	1.8s	0ms	92.3%	2.8 MB	11 MB	162.6 KB	90 KB
207	10/11b263	265668	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE3_SE)	COMPLETED	0	2021-11-30 15:31:41.109	1.7s	0ms	57.1%	0	0	49.4 KB	1.7 KB
208	0a/457746	265931	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE3_SE)	COMPLETED	0	2021-11-30 15:31:42.815	2.4s	0ms	167.1%	9.8 MB	32.1 MB	15.8 MB	151.2 KB
209	9d/76765a	266173	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-30 15:31:45.182	1.7s	0ms	133.3%	2.8 MB	11 MB	74.1 KB	4.5 KB
212	83/77e865	266386	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:PLOT_BASE_DENSITY (SAMPLE2_PE.consensus.fa)	COMPLETED	0	2021-11-30 15:31:46.836	7s	5s	102.8%	381.6 MB	986.3 MB	23.1 MB	2.6 MB
210	27/0cf60e	266832	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:PANGOLIN (SAMPLE2_PE)	COMPLETED	0	2021-11-30 15:31:53.840	8.3s	7s	111.8%	258.3 MB	1.5 GB	124.4 MB	261.2 KB
211	e4/6a2866	267711	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:NEXTCLADE (SAMPLE2_PE)	COMPLETED	0	2021-11-30 15:32:02.145	3.5s	3s	131.1%	279.6 MB	2.2 GB	11 MB	8.8 MB
213	98/ab0143	268044	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:PANGOLIN (SAMPLE3_SE)	COMPLETED	0	2021-11-30 15:32:05.605	8.8s	8s	112.1%	258.1 MB	1.4 GB	124.4 MB	261.2 KB
215	77/b0b098	268914	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:NEXTCLADE (SAMPLE3_SE)	COMPLETED	0	2021-11-30 15:32:14.432	3.1s	3s	130.1%	191.1 MB	2.1 GB	11 MB	8.8 MB
214	47/ce7af8	269251	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:PLOT_BASE_DENSITY (SAMPLE3_SE.consensus.fa)	COMPLETED	0	2021-11-30 15:32:17.564	6.9s	6s	101.3%	381.5 MB	986.3 MB	23.1 MB	2.6 MB
216	c1/350181	269797	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:QUAST	COMPLETED	0	2021-11-30 15:32:24.483	6.6s	5.7s	112.2%	129.7 MB	703.2 MB	387.7 MB	8 MB
217	37/1366b6	270466	NFCORE_VIRALRECON:ILLUMINA:MULTIQC_CUSTOM_TSV_BCFTOOLS_NEXTCLADE	COMPLETED	0	2021-11-30 15:32:31.128	784ms	3ms	133.3%	0	0	59.5 KB	236 B
218	f1/5e27a1	270641	NFCORE_VIRALRECON:ILLUMINA:GET_SOFTWARE_VERSIONS	COMPLETED	0	2021-11-30 15:32:31.915	1.7s	0ms	114.3%	2.8 MB	11 MB	195.1 KB	2.1 KB
219	8a/9a4733	270885	NFCORE_VIRALRECON:ILLUMINA:MULTIQC (1)	COMPLETED	0	2021-11-30 15:32:33.674	26.1s	24.6s	101.0%	125.7 MB	782.4 MB	79 MB	25.1 MB
