task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	9f/3f1f9f	2521	NFCORE_VIRALRECON:ILLUMINA:INPUT_CHECK:SAMPLESHEET_CHECK (samplesheet_test_illumina_amplicon.csv)	COMPLETED	0	2021-11-21 22:40:31.633	15.1s	0ms	74.1%	9.7 MB	31.7 MB	652.5 KB	898 B
4	7c/4c5c53	2863	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:BLAST_MAKEBLASTDB (nCoV-2019.reference.fasta)	COMPLETED	0	2021-11-21 22:40:46.715	13.7s	0ms	95.7%	13.5 MB	61.7 MB	185.2 KB	56.6 KB
3	15/869b2a	3229	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:BEDTOOLS_GETFASTA (nCoV-2019.primer.bed)	COMPLETED	0	2021-11-21 22:41:00.429	7.2s	0ms	57.1%	2.8 MB	11 MB	84 KB	9.4 KB
8	89/ce1d04	3458	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:UNTAR_KRAKEN2_DB (kraken2_hs22.tar.gz)	COMPLETED	0	2021-11-21 22:41:07.664	24.9s	608ms	115.5%	6.6 MB	11.1 MB	91.9 MB	105.2 MB
5	87/48fda3	3871	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:GET_CHROM_SIZES (nCoV-2019.reference.fasta)	COMPLETED	0	2021-11-21 22:41:32.618	7.3s	0ms	50.0%	2.9 MB	11 MB	82.6 KB	365 B
7	55/799dc9	4106	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:GUNZIP_GFF (GCA_009858895.3_ASM985889v3_genomic.200409.gff.gz)	COMPLETED	0	2021-11-21 22:41:39.899	676ms	10ms	57.1%	0	0	87.7 KB	4.8 KB
6	27/60baf5	4339	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:BOWTIE2_BUILD (nCoV-2019.reference.fasta)	COMPLETED	0	2021-11-21 22:41:40.579	15.1s	1s	107.0%	10.8 MB	32.7 MB	1.7 MB	8.3 MB
2	ae/1108fe	4578	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:COLLAPSE_PRIMERS (nCoV-2019.primer.bed)	COMPLETED	0	2021-11-21 22:41:55.638	1.7s	0ms	100.0%	9.7 MB	32 MB	645.4 KB	3.9 KB
12	39/cdabc6	4785	NFCORE_VIRALRECON:ILLUMINA:CAT_FASTQ (SAMPLE3_SE)	COMPLETED	0	2021-11-21 22:41:57.333	761ms	9ms	80.0%	0	0	5.6 MB	5.5 MB
13	d5/f15246	4990	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_RAW (SAMPLE2_PE)	COMPLETED	0	2021-11-21 22:41:58.134	30.5s	9s	187.7%	324.6 MB	3.3 GB	26.6 MB	4.7 MB
9	45/648d7a	5661	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_RAW (SAMPLE1_PE)	COMPLETED	0	2021-11-21 22:42:28.640	9.7s	7s	178.2%	349 MB	3.3 GB	28.5 MB	4.7 MB
11	08/088004	6245	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTP (SAMPLE1_PE)	COMPLETED	0	2021-11-21 22:42:38.328	12s	6s	121.1%	588.8 MB	1007.1 MB	14.8 MB	7 MB
10	4d/780d6d	6756	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTP (SAMPLE2_PE)	COMPLETED	0	2021-11-21 22:42:50.292	6.2s	5s	116.6%	604.6 MB	943.1 MB	10.9 MB	5.6 MB
14	8d/eb8442	7196	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:SNPEFF_BUILD (nCoV-2019.reference.fasta)	COMPLETED	0	2021-11-21 22:42:56.510	42.5s	3s	57.5%	64.2 MB	8.9 GB	17.8 MB	16.6 KB
15	ef/57557f	7610	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_RAW (SAMPLE3_SE)	COMPLETED	0	2021-11-21 22:43:38.968	8.8s	7s	154.8%	260.5 MB	3.2 GB	25.6 MB	2.3 MB
16	e0/eb98ec	8217	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTP (SAMPLE3_SE)	COMPLETED	0	2021-11-21 22:43:47.779	7.8s	5s	110.0%	434.2 MB	780.8 MB	11.5 MB	6.2 MB
17	0d/79fd1b	8655	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_TRIM (SAMPLE1_PE)	COMPLETED	0	2021-11-21 22:43:55.563	11.6s	8s	182.9%	376.4 MB	3.3 GB	27.6 MB	4.5 MB
18	90/45f4a9	9236	NFCORE_VIRALRECON:ILLUMINA:KRAKEN2_KRAKEN2 (SAMPLE1_PE)	COMPLETED	0	2021-11-21 22:44:07.192	1m 45s	4s	111.9%	80.2 MB	301.6 MB	113.7 MB	37.1 MB
19	78/e35f7b	9851	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BOWTIE2_ALIGN (SAMPLE1_PE)	COMPLETED	0	2021-11-21 22:45:52.555	2m 22s	1m 46s	101.3%	60.6 MB	279.5 MB	50.1 MB	40.9 MB
20	c9/6d8420	13840	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_TRIM (SAMPLE2_PE)	COMPLETED	0	2021-11-21 22:48:14.296	9.6s	8s	170.1%	346 MB	3.3 GB	26.3 MB	4.5 MB
21	ba/0982e9	14421	NFCORE_VIRALRECON:ILLUMINA:KRAKEN2_KRAKEN2 (SAMPLE2_PE)	COMPLETED	0	2021-11-21 22:48:23.930	4.1s	2s	167.3%	8.8 MB	301.2 MB	101.3 MB	29.3 MB
22	a1/ef760c	14705	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BOWTIE2_ALIGN (SAMPLE2_PE)	COMPLETED	0	2021-11-21 22:48:27.994	1m 28s	1m 26s	101.2%	60.4 MB	279.5 MB	41.6 MB	32.2 MB
23	0e/187526	18089	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_TRIM (SAMPLE3_SE)	COMPLETED	0	2021-11-21 22:49:55.689	7.5s	5s	146.4%	349.4 MB	3.2 GB	25.9 MB	2.2 MB
24	e3/0eff0f	18608	NFCORE_VIRALRECON:ILLUMINA:KRAKEN2_KRAKEN2 (SAMPLE3_SE)	COMPLETED	0	2021-11-21 22:50:03.219	4.6s	2s	176.6%	8.5 MB	238.1 MB	111.8 MB	36.7 MB
25	50/372d1e	18939	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BOWTIE2_ALIGN (SAMPLE3_SE)	COMPLETED	0	2021-11-21 22:50:07.774	44.6s	43s	101.9%	41.8 MB	279.5 MB	47.8 MB	38.5 MB
26	b2/390544	21314	NFCORE_VIRALRECON:ILLUMINA:CUTADAPT (SAMPLE1_PE)	COMPLETED	0	2021-11-21 22:50:52.399	29.5s	11s	183.7%	143.5 MB	1.1 GB	129 MB	126.8 MB
27	90/b330c0	23257	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE1_PE)	COMPLETED	0	2021-11-21 22:51:21.865	16.4s	0ms	132.4%	4.3 MB	26.7 MB	6.1 MB	3.2 MB
28	c4/641a64	23489	NFCORE_VIRALRECON:ILLUMINA:CUTADAPT (SAMPLE2_PE)	COMPLETED	0	2021-11-21 22:51:38.305	12.1s	10s	152.7%	130.6 MB	1.1 GB	103.1 MB	100.7 MB
29	0b/8a3e8a	25269	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE2_PE)	COMPLETED	0	2021-11-21 22:51:50.389	2.1s	1s	151.5%	30.8 MB	1.9 GB	4.6 MB	2.4 MB
30	cd/adcb38	25484	NFCORE_VIRALRECON:ILLUMINA:CUTADAPT (SAMPLE3_SE)	COMPLETED	0	2021-11-21 22:51:52.503	12.9s	10s	182.2%	128 MB	796.6 MB	124.7 MB	122.3 MB
31	0d/20e895	27157	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE3_SE)	COMPLETED	0	2021-11-21 22:52:05.370	2.5s	1s	136.2%	31.3 MB	1.7 GB	5.5 MB	2.6 MB
35	9f/108221	27377	NFCORE_VIRALRECON:ILLUMINA:FASTQC (SAMPLE1_PE)	COMPLETED	0	2021-11-21 22:52:07.914	9.7s	8s	168.0%	375.6 MB	3.3 GB	27.1 MB	4.3 MB
33	43/930951	27951	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:UNICYCLER (SAMPLE1_PE)	COMPLETED	0	2021-11-21 22:52:17.629	5m 4s	2m 53s	176.6%	469.5 MB	3.4 GB	490.7 MB	903.6 MB
32	f0/fa4a2c	45713	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:SPADES (SAMPLE1_PE)	COMPLETED	0	2021-11-21 22:57:21.188	1m 17s	35s	156.6%	289.7 MB	1.6 GB	70.7 MB	463.9 MB
34	a7/758066	47128	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:MINIA (SAMPLE1_PE)	COMPLETED	0	2021-11-21 22:58:37.939	12.6s	3s	152.3%	135.2 MB	4.7 GB	65.3 MB	28.7 MB
36	4c/684204	47602	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE1_PE)	COMPLETED	0	2021-11-21 22:58:50.499	2.4s	0ms	36.4%	4.4 MB	26.7 MB	3.2 MB	4.7 KB
40	1e/772cce	47822	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:UNICYCLER (SAMPLE2_PE)	COMPLETED	0	2021-11-21 22:58:52.866	1m 57s	1m 55s	169.0%	381.3 MB	3.6 GB	407.5 MB	781.3 MB
37	ef/13f5d1	64040	NFCORE_VIRALRECON:ILLUMINA:FASTQC (SAMPLE2_PE)	COMPLETED	0	2021-11-21 23:00:50.234	8.9s	7s	174.9%	337.8 MB	3.3 GB	25.9 MB	4.4 MB
38	46/2c5735	64655	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:SPADES (SAMPLE2_PE)	COMPLETED	0	2021-11-21 23:00:59.174	29.3s	29s	162.5%	236.2 MB	1.6 GB	57.6 MB	383.9 MB
39	2e/8e5c46	65938	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:MINIA (SAMPLE2_PE)	COMPLETED	0	2021-11-21 23:01:28.483	4.5s	2s	145.8%	120.1 MB	4.7 GB	56.9 MB	24.5 MB
41	4d/9b1373	66390	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE2_PE)	COMPLETED	0	2021-11-21 23:01:32.977	3.1s	0ms	51.3%	4.2 MB	26.8 MB	2.5 MB	4.6 KB
44	ee/47f37f	66614	NFCORE_VIRALRECON:ILLUMINA:FASTQC (SAMPLE3_SE)	COMPLETED	0	2021-11-21 23:01:36.067	8.1s	6s	142.2%	285.2 MB	3.2 GB	25.4 MB	2.2 MB
42	37/1e1905	67136	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:UNICYCLER (SAMPLE3_SE)	COMPLETED	0	2021-11-21 23:01:44.161	2m 5s	2m 3s	163.0%	456.4 MB	3.6 GB	349.2 MB	700.3 MB
45	a7/0657a1	77052	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:MINIA (SAMPLE3_SE)	COMPLETED	0	2021-11-21 23:03:49.183	6.2s	3s	139.9%	121.6 MB	4.7 GB	63.5 MB	28.1 MB
43	68/7ced4f	77509	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:SPADES (SAMPLE3_SE)	COMPLETED	0	2021-11-21 23:03:55.395	27s	25s	150.6%	271.8 MB	1.6 GB	42.7 MB	529.1 MB
46	69/51eeee	78713	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE3_SE)	COMPLETED	0	2021-11-21 23:04:22.435	2.1s	0ms	43.0%	4.3 MB	26.7 MB	2.7 MB	4.6 KB
49	1d/eebd6a	78931	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-21 23:04:24.580	2.5s	1s	34.8%	4.5 MB	31.4 MB	197.2 KB	545 B
47	bd/a36b14	79201	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:BANDAGE_IMAGE (SAMPLE1_PE)	COMPLETED	0	2021-11-21 23:04:27.115	1m 34s	273ms	77.1%	19.7 MB	117.3 MB	412.2 KB	87.7 KB
48	0d/6338a0	79471	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:ABACAS (SAMPLE1_PE)	COMPLETED	0	2021-11-21 23:06:01.235	22.4s	1s	27.0%	3.1 MB	20.5 MB	1012.1 KB	106.7 KB
50	3c/fc4e5c	79753	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-21 23:06:23.623	2.4s	0ms	36.4%	4.2 MB	23.3 MB	203.9 KB	934 B
52	42/c3abbb	79982	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:BANDAGE_IMAGE (SAMPLE1_PE)	COMPLETED	0	2021-11-21 23:06:26.022	1.9s	621ms	32.7%	19.7 MB	117.3 MB	348.5 KB	70.4 KB
51	99/c5b831	80193	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:ABACAS (SAMPLE1_PE)	COMPLETED	0	2021-11-21 23:06:27.888	2s	0ms	108.3%	9 MB	29 MB	1 MB	112.7 KB
53	19/15c785	80432	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-21 23:06:29.907	1.9s	0ms	104.1%	14.4 MB	67.2 MB	196.4 KB	1.1 KB
54	a5/b57d70	80653	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:ABACAS (SAMPLE1_PE)	COMPLETED	0	2021-11-21 23:06:31.797	1.9s	0ms	108.3%	9.2 MB	29.1 MB	1011.5 KB	111.9 KB
57	ce/5c110a	80880	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE1_PE)	COMPLETED	0	2021-11-21 23:06:33.736	2s	0ms	63.2%	2.8 MB	11 MB	87 KB	4.5 KB
55	55/eacfbc	81102	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-21 23:06:35.761	2s	0ms	100.9%	7.6 MB	28.3 MB	3.2 MB	162.7 KB
56	96/c3087b	81314	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE1_PE)	COMPLETED	0	2021-11-21 23:06:37.790	1.8s	0ms	109.1%	4.3 MB	26.8 MB	3.2 MB	4.9 KB
59	7c/eb9bfe	81526	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:BANDAGE_IMAGE (SAMPLE2_PE)	COMPLETED	0	2021-11-21 23:06:39.573	1s	150ms	106.7%	28.4 MB	123.2 MB	327.2 KB	60.4 KB
58	38/001ac8	81742	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-21 23:06:40.583	2s	0ms	100.0%	14.3 MB	67.2 MB	193.4 KB	854 B
60	97/2f6e63	81965	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:ABACAS (SAMPLE2_PE)	COMPLETED	0	2021-11-21 23:06:42.594	1.9s	0ms	104.9%	8.6 MB	28.7 MB	1002.8 KB	103.5 KB
63	e0/62cdd6	82205	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:BANDAGE_IMAGE (SAMPLE2_PE)	COMPLETED	0	2021-11-21 23:06:44.479	1.4s	130ms	107.7%	27.7 MB	122.1 MB	348.9 KB	51.9 KB
62	26/b6df22	82411	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-21 23:06:45.867	1.9s	0ms	100.0%	14.4 MB	67.2 MB	204 KB	1.1 KB
61	dc/18487d	82630	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:ABACAS (SAMPLE2_PE)	COMPLETED	0	2021-11-21 23:06:47.735	1.9s	0ms	105.7%	8.8 MB	28.7 MB	1 MB	116.3 KB
65	09/ea88fa	82866	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-21 23:06:49.595	1.9s	0ms	104.9%	14.4 MB	67.2 MB	193.7 KB	2 KB
64	16/11b817	83086	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:ABACAS (SAMPLE2_PE)	COMPLETED	0	2021-11-21 23:06:51.536	2.9s	0ms	100.0%	9 MB	29 MB	1008.1 KB	116.7 KB
66	64/96622c	83321	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-21 23:06:54.487	2.1s	1s	93.3%	7.4 MB	28.3 MB	2.5 MB	157 KB
67	8a/429915	83535	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE2_PE)	COMPLETED	0	2021-11-21 23:06:56.545	2.7s	0ms	80.0%	4.3 MB	26.8 MB	2.5 MB	4.9 KB
68	aa/ad4b63	83742	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE2_PE)	COMPLETED	0	2021-11-21 23:06:59.258	2.1s	0ms	61.5%	0	0	86.9 KB	4.5 KB
69	89/c799bd	84009	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:BANDAGE_IMAGE (SAMPLE3_SE)	COMPLETED	0	2021-11-21 23:07:01.360	1.5s	203ms	100.0%	32.4 MB	126.6 MB	411.5 KB	88.4 KB
71	a1/292cd2	84226	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-21 23:07:02.857	1.9s	0ms	105.3%	14.5 MB	67.2 MB	197.1 KB	628 B
70	9e/60d332	84443	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:ABACAS (SAMPLE3_SE)	COMPLETED	0	2021-11-21 23:07:04.799	2.8s	0ms	102.0%	9.2 MB	29.1 MB	1011.8 KB	97.7 KB
72	13/acb398	84677	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:QUAST	COMPLETED	0	2021-11-21 23:07:07.615	2m 49s	6.8s	109.8%	130.3 MB	711.3 MB	398 MB	8.1 MB
73	e6/7df0b1	85478	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-21 23:09:56.413	3.5s	0ms	82.9%	2.8 MB	11 MB	195.9 KB	1.7 KB
74	23/4171e7	85700	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:ABACAS (SAMPLE3_SE)	COMPLETED	0	2021-11-21 23:09:59.918	3.2s	0ms	28.9%	2.8 MB	11 MB	1011.9 KB	115.9 KB
75	70/4b158e	85912	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:QUAST	COMPLETED	0	2021-11-21 23:10:03.150	10s	8s	104.8%	130 MB	703.4 MB	383.9 MB	8.1 MB
77	ab/f73d60	86849	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:BANDAGE_IMAGE (SAMPLE3_SE)	COMPLETED	0	2021-11-21 23:10:13.203	1.5s	152ms	100.0%	33.2 MB	127.6 MB	347.7 KB	68.6 KB
78	43/953171	87059	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-21 23:10:14.696	2.8s	0ms	100.0%	14.4 MB	67.2 MB	203.6 KB	833 B
76	b5/61d82a	87280	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:ABACAS (SAMPLE3_SE)	COMPLETED	0	2021-11-21 23:10:17.513	1.9s	1s	110.3%	8.5 MB	28.3 MB	1 MB	111.1 KB
79	c9/f6108f	87520	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:QUAST	COMPLETED	0	2021-11-21 23:10:19.389	8.4s	7.3s	111.4%	139.2 MB	712.1 MB	444.6 MB	8.2 MB
80	36/1d062c	88271	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE3_SE)	COMPLETED	0	2021-11-21 23:10:27.758	2.1s	0ms	53.3%	2.8 MB	11 MB	86.9 KB	4.5 KB
81	65/ef3958	88481	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE3_SE)	COMPLETED	0	2021-11-21 23:10:29.883	2.2s	0ms	109.1%	4.5 MB	26.8 MB	2.7 MB	4.9 KB
82	dc/78729c	88693	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-21 23:10:32.051	2.3s	0ms	101.0%	7.1 MB	28.3 MB	2.7 MB	102.4 KB
83	4d/f49189	88910	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-21 23:10:34.317	1.4s	27ms	32.0%	0	0	74.5 KB	850 B
84	1e/5ffef7	89084	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-21 23:10:35.699	789ms	12ms	57.1%	0	0	75.5 KB	1.7 KB
85	1b/b1873d	89315	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-21 23:10:36.491	749ms	7ms	160.0%	0	0	76.5 KB	2.8 KB
86	f4/c7c4ca	89496	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:IVAR_TRIM (SAMPLE1_PE)	COMPLETED	0	2021-11-21 23:10:37.244	16s	2s	98.6%	8.5 MB	29.7 MB	3.2 MB	3.2 MB
87	64/038cd4	89774	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-21 23:10:53.264	705ms	7ms	114.3%	0	0	75.4 KB	1.7 KB
88	89/79b462	89955	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-21 23:10:53.974	863ms	70ms	27.6%	4.8 MB	11.9 MB	76.3 KB	2.6 KB
89	ad/99382f	90183	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-21 23:10:54.840	779ms	10ms	100.0%	0	0	79.2 KB	5.6 KB
90	53/69172a	90420	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:IVAR_TRIM (SAMPLE2_PE)	COMPLETED	0	2021-11-21 23:10:55.621	3.7s	2s	73.0%	8.1 MB	29.4 MB	2.5 MB	2.5 MB
91	8c/e44c81	90683	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-21 23:10:59.368	830ms	15ms	44.4%	2.9 MB	3.9 MB	74.6 KB	762 B
92	80/f2686b	90914	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-21 23:11:00.201	1.4s	6ms	133.3%	0	0	78.3 KB	4.6 KB
93	b5/6d117c	91090	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-21 23:11:01.601	839ms	13ms	88.9%	0	0	75.3 KB	1.5 KB
94	f6/f1489e	91268	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:IVAR_TRIM (SAMPLE3_SE)	COMPLETED	0	2021-11-21 23:11:02.442	4.2s	2s	99.3%	10.5 MB	31.8 MB	2.6 MB	2.6 MB
95	cf/946b44	91592	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE1_PE)	COMPLETED	0	2021-11-21 23:11:06.676	2.3s	0ms	144.9%	37.2 MB	1.9 GB	3.3 MB	3.2 MB
96	f0/288708	91809	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE2_PE)	COMPLETED	0	2021-11-21 23:11:08.985	3.1s	0ms	99.4%	31.2 MB	1.9 GB	2.5 MB	2.5 MB
97	d1/a7eb65	92043	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE3_SE)	COMPLETED	0	2021-11-21 23:11:12.117	2.9s	0ms	69.2%	36.4 MB	1.9 GB	2.7 MB	2.6 MB
99	d1/ea4807	92273	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE1_PE)	COMPLETED	0	2021-11-21 23:11:15.030	3.7s	1s	104.3%	4.2 MB	26.8 MB	3.3 MB	4.7 KB
101	9b/0aa677	92495	NFCORE_VIRALRECON:ILLUMINA:PICARD_COLLECTMULTIPLEMETRICS (SAMPLE1_PE)	COMPLETED	0	2021-11-21 23:11:18.706	1m 26s	7s	160.5%	218.5 MB	9.4 GB	63.9 MB	841.5 KB
98	a2/d7299c	93567	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:BCFTOOLS_MPILEUP (SAMPLE1_PE)	COMPLETED	0	2021-11-21 23:12:44.502	26.5s	2s	126.2%	30.2 MB	1.8 GB	9.2 MB	5.8 MB
100	f6/87543a	94044	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_CONSENSUS (SAMPLE1_PE)	COMPLETED	0	2021-11-21 23:13:10.982	4.1s	2s	163.2%	28.8 MB	69.9 MB	28.9 MB	25.6 MB
102	9d/712681	94380	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (SAMPLE1_PE)	COMPLETED	0	2021-11-21 23:13:15.050	8s	6s	121.4%	45.6 MB	94.4 MB	28.9 MB	25.5 MB
103	6b/20ce97	95025	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE2_PE)	COMPLETED	0	2021-11-21 23:13:23.073	1.9s	0ms	32.4%	3.7 MB	26.6 MB	2.5 MB	4.6 KB
107	6e/624986	95233	NFCORE_VIRALRECON:ILLUMINA:PICARD_COLLECTMULTIPLEMETRICS (SAMPLE2_PE)	COMPLETED	0	2021-11-21 23:13:24.933	8.6s	6s	183.3%	218.8 MB	9.4 GB	63.1 MB	834.5 KB
106	f1/278126	96219	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_CONSENSUS (SAMPLE2_PE)	COMPLETED	0	2021-11-21 23:13:33.582	3.7s	1s	163.5%	29 MB	70.1 MB	23 MB	20.5 MB
105	5f/5c2a62	96538	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (SAMPLE2_PE)	COMPLETED	0	2021-11-21 23:13:37.311	7.7s	5s	117.9%	46.1 MB	94.8 MB	23 MB	20.4 MB
104	55/20cf1e	97188	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:BCFTOOLS_MPILEUP (SAMPLE2_PE)	COMPLETED	0	2021-11-21 23:13:44.986	2.6s	1s	132.5%	28 MB	1.8 GB	8.1 MB	5.4 MB
110	dd/adf64f	97499	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE3_SE)	COMPLETED	0	2021-11-21 23:13:47.604	3.1s	1s	14.5%	4.4 MB	26.7 MB	2.7 MB	4.7 KB
111	69/8bf7ea	97714	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:BCFTOOLS_MPILEUP (SAMPLE3_SE)	COMPLETED	0	2021-11-21 23:13:50.733	4.1s	1s	134.7%	29 MB	1.8 GB	9.9 MB	7.1 MB
109	8b/3bd3bc	98036	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (SAMPLE3_SE)	COMPLETED	0	2021-11-21 23:13:54.847	8.4s	6s	117.9%	46.4 MB	94.9 MB	27.1 MB	24.3 MB
112	e5/cfe3d3	98692	NFCORE_VIRALRECON:ILLUMINA:PICARD_COLLECTMULTIPLEMETRICS (SAMPLE3_SE)	COMPLETED	0	2021-11-21 23:14:03.282	8s	6s	171.1%	219 MB	9.4 GB	57.4 MB	743.2 KB
108	39/b5e7db	99634	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_CONSENSUS (SAMPLE3_SE)	COMPLETED	0	2021-11-21 23:14:11.331	3.6s	2s	160.1%	29.2 MB	70 MB	27 MB	24.4 MB
113	b0/91c22b	99954	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-21 23:14:14.885	2.1s	0ms	102.9%	7.6 MB	28.3 MB	3.3 MB	162.4 KB
114	83/db6146	100166	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE1_PE)	COMPLETED	0	2021-11-21 23:14:16.952	1.8s	0ms	120.0%	2.6 MB	11 MB	87 KB	4.5 KB
115	c1/edf0b9	100374	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE1_PE)	COMPLETED	0	2021-11-21 23:14:18.719	2.2s	0ms	104.3%	4.4 MB	26.8 MB	3.3 MB	4.9 KB
116	f4/96e06e	100583	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (SAMPLE1_PE)	COMPLETED	0	2021-11-21 23:14:20.931	13.9s	0ms	68.6%	6.5 MB	27.7 MB	3.3 MB	160.8 KB
117	e6/edb761	100809	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (SAMPLE1_PE)	COMPLETED	0	2021-11-21 23:14:34.790	1.8s	0ms	80.0%	6 MB	27.1 MB	3.3 MB	118 KB
118	14/0e44f5	101028	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_GENOMECOV (SAMPLE1_PE)	COMPLETED	0	2021-11-21 23:14:36.633	2.1s	0ms	98.2%	5.3 MB	31 MB	3.5 MB	246.4 KB
119	0d/4d0f75	101265	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE1_PE)	COMPLETED	0	2021-11-21 23:14:38.709	7s	5s	51.8%	96.9 MB	8.9 GB	19.4 MB	47.5 KB
120	b1/897e6b	101844	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:ASCIIGENOME (SAMPLE1_PE)	COMPLETED	0	2021-11-21 23:14:45.712	1m 3s	14s	167.5%	531.6 MB	5.3 GB	74.2 MB	12 MB
122	24/221ba4	103038	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PLOT_BASE_DENSITY (SAMPLE1_PE.consensus.fa)	COMPLETED	0	2021-11-21 23:15:48.377	1m 30s	7s	102.1%	398.6 MB	1003.1 MB	24 MB	3.6 MB
121	3c/821e27	103616	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PANGOLIN (SAMPLE1_PE)	COMPLETED	0	2021-11-21 23:17:18.592	1m 32s	10s	111.0%	652.6 MB	1.8 GB	125.6 MB	300.4 KB
123	42/a5ed87	104664	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:NEXTCLADE (SAMPLE1_PE)	COMPLETED	0	2021-11-21 23:18:50.904	23.1s	3s	131.5%	280.8 MB	2.2 GB	11 MB	8.8 MB
124	7d/6f63e5	105015	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (SAMPLE1_PE)	COMPLETED	0	2021-11-21 23:19:14.004	1.8s	0ms	56.0%	4.5 MB	29.9 MB	645.6 KB	2.5 KB
126	8c/14f087	105224	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-21 23:19:15.809	1.9s	0ms	83.0%	7.6 MB	28.3 MB	2.5 MB	156.2 KB
127	70/51a5fb	105446	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (SAMPLE2_PE)	COMPLETED	0	2021-11-21 23:19:17.752	1.7s	0ms	100.0%	6.4 MB	27.7 MB	2.5 MB	125.7 KB
129	8c/bb7d5c	105662	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE2_PE)	COMPLETED	0	2021-11-21 23:19:19.480	1.9s	1s	105.3%	4.5 MB	26.8 MB	2.5 MB	4.9 KB
128	4a/0932b5	105875	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE2_PE)	COMPLETED	0	2021-11-21 23:19:21.400	1.7s	0ms	100.0%	2.8 MB	11 MB	87 KB	4.5 KB
125	fa/499d07	106086	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (SAMPLE2_PE)	COMPLETED	0	2021-11-21 23:19:23.087	1.8s	0ms	60.6%	6.2 MB	27.1 MB	2.5 MB	91.3 KB
130	08/fdf1e3	106299	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PLOT_BASE_DENSITY (SAMPLE2_PE.consensus.fa)	COMPLETED	0	2021-11-21 23:19:24.840	8.3s	6s	98.1%	398.3 MB	1002.9 MB	24 MB	3.6 MB
131	1b/5eff01	106906	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:NEXTCLADE (SAMPLE2_PE)	COMPLETED	0	2021-11-21 23:19:33.168	3.8s	3s	131.0%	279.3 MB	2.2 GB	11 MB	8.9 MB
132	be/e17d24	107237	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PANGOLIN (SAMPLE2_PE)	COMPLETED	0	2021-11-21 23:19:36.934	10.5s	10s	113.2%	476.2 MB	1.8 GB	125.6 MB	313.2 KB
133	a8/90fbad	108273	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (SAMPLE2_PE)	COMPLETED	0	2021-11-21 23:19:47.410	1.9s	0ms	61.5%	9.6 MB	31.7 MB	645.6 KB	2.4 KB
135	4e/07dbd3	108480	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_GENOMECOV (SAMPLE2_PE)	COMPLETED	0	2021-11-21 23:19:49.268	1.9s	0ms	96.7%	5.5 MB	31 MB	2.7 MB	166.8 KB
134	76/431072	108712	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE2_PE)	COMPLETED	0	2021-11-21 23:19:51.188	5.1s	4s	67.3%	96.5 MB	8.9 GB	19.4 MB	45.3 KB
136	5b/279884	109285	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:ASCIIGENOME (SAMPLE2_PE)	COMPLETED	0	2021-11-21 23:19:56.321	11.7s	11s	171.2%	493.9 MB	5.3 GB	80.7 MB	9.7 MB
141	ca/f2c846	110304	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE3_SE)	COMPLETED	0	2021-11-21 23:20:07.997	1.7s	0ms	50.0%	2.7 MB	11 MB	87 KB	4.5 KB
139	8b/f29466	110519	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (SAMPLE3_SE)	COMPLETED	0	2021-11-21 23:20:09.707	1.8s	0ms	93.3%	6.3 MB	27.1 MB	2.6 MB	102 KB
138	90/61abe7	110732	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-21 23:20:11.512	2s	1s	96.0%	7 MB	28.3 MB	2.7 MB	102 KB
137	f6/43d982	110945	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE3_SE)	COMPLETED	0	2021-11-21 23:20:13.562	1.7s	0ms	105.3%	4.4 MB	26.8 MB	2.7 MB	4.9 KB
140	42/2049be	111158	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (SAMPLE3_SE)	COMPLETED	0	2021-11-21 23:20:15.242	1.7s	0ms	104.3%	6.5 MB	27.7 MB	2.6 MB	139.1 KB
143	55/aa0a6c	111368	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_GENOMECOV (SAMPLE3_SE)	COMPLETED	0	2021-11-21 23:20:16.944	1.9s	0ms	106.7%	8 MB	31.5 MB	2.8 MB	217.7 KB
142	a9/49eb97	111607	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE3_SE)	COMPLETED	0	2021-11-21 23:20:18.834	5s	3s	68.5%	97 MB	8.9 GB	19.4 MB	44.4 KB
144	2b/ef475f	112178	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:ASCIIGENOME (SAMPLE3_SE)	COMPLETED	0	2021-11-21 23:20:23.807	9.7s	9s	177.4%	470.6 MB	5.3 GB	50.5 MB	8.9 MB
145	a9/ea41fe	113200	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (SAMPLE3_SE)	COMPLETED	0	2021-11-21 23:20:33.515	1.7s	0ms	88.9%	10.4 MB	32.2 MB	660.1 KB	21.4 KB
146	e9/7bf474	113408	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:NEXTCLADE (SAMPLE3_SE)	COMPLETED	0	2021-11-21 23:20:35.198	3.9s	3s	127.0%	270.8 MB	2.1 GB	11 MB	8.9 MB
148	33/63c29d	113741	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PLOT_BASE_DENSITY (SAMPLE3_SE.consensus.fa)	COMPLETED	0	2021-11-21 23:20:39.056	10.1s	8s	101.5%	389.3 MB	994.4 MB	27.4 MB	7.6 MB
147	9c/1dbf85	114348	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PANGOLIN (SAMPLE3_SE)	COMPLETED	0	2021-11-21 23:20:49.140	10.4s	10s	110.0%	652.5 MB	1.8 GB	125.6 MB	300.4 KB
149	da/38749d	115384	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:QUAST	COMPLETED	0	2021-11-21 23:20:59.521	8.2s	7.1s	103.3%	129 MB	703.2 MB	389.9 MB	8.1 MB
150	a2/55ceff	116117	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MERGE (SAMPLE1_PE)	COMPLETED	0	2021-11-21 23:21:07.717	1.8s	0ms	50.0%	2.8 MB	11 MB	46.4 KB	302 B
151	36/66f053	116329	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE1_PE)	COMPLETED	0	2021-11-21 23:21:09.493	6.9s	0ms	160.0%	0	0	44 KB	4 KB
152	3e/e396be	116665	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE1_PE)	COMPLETED	0	2021-11-21 23:21:16.356	1.7s	0ms	80.0%	0	0	38 KB	2.2 KB
153	66/c9dd75	116927	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE2_PE)	COMPLETED	0	2021-11-21 23:21:18.108	1.8s	0ms	100.0%	2.8 MB	11 MB	38 KB	2.1 KB
154	09/fd5d08	117193	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MERGE (SAMPLE2_PE)	COMPLETED	0	2021-11-21 23:21:19.940	1.8s	0ms	133.3%	0	0	49.1 KB	506 B
155	74/853a49	117383	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE2_PE)	COMPLETED	0	2021-11-21 23:21:21.695	1.7s	0ms	80.0%	2.7 MB	11 MB	45 KB	4 KB
156	42/474543	117644	NFCORE_VIRALRECON:ILLUMINA:PLOT_MOSDEPTH_REGIONS_GENOME	COMPLETED	0	2021-11-21 23:21:23.445	6s	5s	103.7%	326.4 MB	900.3 MB	24.8 MB	76.9 KB
157	5e/63aacb	118090	NFCORE_VIRALRECON:ILLUMINA:PLOT_MOSDEPTH_REGIONS_AMPLICON	COMPLETED	0	2021-11-21 23:21:29.467	7.5s	6s	106.4%	337.1 MB	1 GB	24.8 MB	156.5 KB
158	47/79f339	118623	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MERGE (SAMPLE3_SE)	COMPLETED	0	2021-11-21 23:21:36.965	1.7s	0ms	57.1%	2.8 MB	11 MB	47.2 KB	493 B
159	62/62a698	118825	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE3_SE)	COMPLETED	0	2021-11-21 23:21:38.675	1.7s	0ms	57.1%	0	0	43.1 KB	3.9 KB
160	0f/436424	119115	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE3_SE)	COMPLETED	0	2021-11-21 23:21:40.380	1.8s	0ms	80.0%	2.7 MB	11 MB	57 KB	4.2 KB
161	3b/d0cc5f	119325	NFCORE_VIRALRECON:ILLUMINA:MULTIQC_CUSTOM_TSV_IVAR_NEXTCLADE	COMPLETED	0	2021-11-21 23:21:42.225	834ms	4ms	50.0%	0	0	59.6 KB	255 B
162	fa/fc0388	119503	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:MAKE_BED_MASK (SAMPLE1_PE)	COMPLETED	0	2021-11-21 23:21:43.062	1.9s	0ms	82.8%	10.3 MB	32.4 MB	697.8 KB	30 KB
165	69/921325	119724	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE1_PE)	COMPLETED	0	2021-11-21 23:21:44.917	1.7s	0ms	160.0%	0	0	39.4 KB	1.7 KB
163	cb/c0bc2e	120012	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE1_PE)	COMPLETED	0	2021-11-21 23:21:46.575	40.7s	1s	163.8%	9.9 MB	31.8 MB	15.8 MB	8.1 KB
164	80/cbbce5	120274	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-21 23:22:27.299	1.8s	0ms	85.7%	2.6 MB	11 MB	62.5 KB	3.5 KB
167	15/2ef6bf	120494	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE1_PE)	COMPLETED	0	2021-11-21 23:22:29.071	1.9s	0ms	80.0%	2.8 MB	11 MB	37.6 KB	1.7 KB
166	56/4376db	120680	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-21 23:22:31.019	1.7s	0ms	88.9%	2.8 MB	11 MB	58.9 KB	3.7 KB
168	b4/ec10a1	120897	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE1_PE)	COMPLETED	0	2021-11-21 23:22:32.728	5.3s	3s	70.2%	97.4 MB	9 GB	19.4 MB	57.3 KB
170	ff/105cdb	121406	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE2_PE)	COMPLETED	0	2021-11-21 23:22:38.070	1.8s	0ms	80.0%	2.9 MB	11 MB	37.6 KB	1.7 KB
171	50/66229d	121618	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-21 23:22:39.837	1.8s	0ms	133.3%	2.8 MB	11 MB	58.8 KB	3.7 KB
169	26/c4364d	121833	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE2_PE)	COMPLETED	0	2021-11-21 23:22:41.623	5s	3s	71.9%	100.9 MB	8.9 GB	19.4 MB	57.5 KB
172	7d/231f33	122419	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:MAKE_BED_MASK (SAMPLE2_PE)	COMPLETED	0	2021-11-21 23:22:46.630	1.7s	0ms	60.0%	7.4 MB	30.4 MB	697.9 KB	30.2 KB
174	dd/6659c1	122635	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE2_PE)	COMPLETED	0	2021-11-21 23:22:48.377	1.8s	0ms	66.7%	0	0	39.4 KB	1.7 KB
173	e0/772d15	122843	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE2_PE)	COMPLETED	0	2021-11-21 23:22:50.147	2.5s	1s	160.6%	10 MB	32.1 MB	15.8 MB	10.3 KB
175	1a/466f4d	123086	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-21 23:22:52.649	1.6s	0ms	100.0%	2.9 MB	11 MB	62.5 KB	3.5 KB
176	12/05e2e9	123299	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:MAKE_BED_MASK (SAMPLE3_SE)	COMPLETED	0	2021-11-21 23:22:54.299	1.9s	0ms	47.1%	10.2 MB	32.2 MB	698.1 KB	30.2 KB
178	dc/517936	123510	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE3_SE)	COMPLETED	0	2021-11-21 23:22:56.158	1.7s	0ms	80.0%	0	0	39.4 KB	1.7 KB
177	95/c3778c	123797	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE3_SE)	COMPLETED	0	2021-11-21 23:22:57.816	2.4s	0ms	160.0%	9.9 MB	32.1 MB	15.8 MB	6.7 KB
179	ad/3de1e4	124046	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-21 23:23:00.175	1.7s	0ms	100.0%	2.8 MB	11 MB	62.4 KB	3.6 KB
181	ad/a920b7	124265	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-21 23:23:01.840	1.7s	0ms	166.7%	2.9 MB	11 MB	62.9 KB	4.4 KB
182	7d/a1d016	124477	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE3_SE)	COMPLETED	0	2021-11-21 23:23:03.574	2s	0ms	80.0%	0	0	39.6 KB	1.7 KB
180	85/c390c0	124780	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE3_SE)	COMPLETED	0	2021-11-21 23:23:05.539	5.5s	4s	87.9%	113.5 MB	8.9 GB	19.4 MB	406.6 KB
183	5b/90b5b0	125282	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MASKFASTA (SAMPLE1_PE)	COMPLETED	0	2021-11-21 23:23:11.037	1.7s	0ms	25.0%	4.7 MB	26.5 MB	75.6 KB	29.9 KB
184	fc/116c40	125492	NFCORE_VIRALRECON:ILLUMINA:BCFTOOLS_ISEC (SAMPLE1_PE)	COMPLETED	0	2021-11-21 23:23:12.737	1.8s	0ms	175.0%	2.8 MB	11 MB	64.9 KB	3.7 KB
185	eb/7f4411	125717	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:ASCIIGENOME (SAMPLE1_PE)	COMPLETED	0	2021-11-21 23:23:14.553	14.1s	14s	164.6%	512.2 MB	5.3 GB	85.2 MB	13.3 MB
186	fc/f7c81a	126819	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE1_PE)	COMPLETED	0	2021-11-21 23:23:28.674	1.8s	0ms	133.3%	2.6 MB	11 MB	42.6 KB	3.2 KB
187	0b/0ba37a	127107	NFCORE_VIRALRECON:ILLUMINA:BCFTOOLS_ISEC (SAMPLE2_PE)	COMPLETED	0	2021-11-21 23:23:30.501	1.9s	0ms	59.3%	7.5 MB	467.5 MB	64.5 KB	3.6 KB
188	b9/e6ce67	127329	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:ASCIIGENOME (SAMPLE2_PE)	COMPLETED	0	2021-11-21 23:23:32.432	14s	14s	167.0%	478.6 MB	5.3 GB	95 MB	11.9 MB
189	78/2a896f	128439	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE2_PE)	COMPLETED	0	2021-11-21 23:23:46.483	1.7s	0ms	57.1%	2.8 MB	11 MB	45 KB	3.4 KB
190	ad/59f803	128645	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MASKFASTA (SAMPLE2_PE)	COMPLETED	0	2021-11-21 23:23:48.202	1.8s	0ms	14.3%	2.9 MB	13.4 MB	75.8 KB	29.9 KB
191	94/00e90d	128858	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MASKFASTA (SAMPLE3_SE)	COMPLETED	0	2021-11-21 23:23:49.998	1.7s	0ms	114.3%	2.8 MB	11 MB	75.8 KB	29.9 KB
192	9f/bd3b9f	129073	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:ASCIIGENOME (SAMPLE3_SE)	COMPLETED	0	2021-11-21 23:23:51.744	1m 38s	1m 37s	119.4%	680.4 MB	5.3 GB	764.2 MB	76.3 MB
193	80/29d01f	131597	NFCORE_VIRALRECON:ILLUMINA:BCFTOOLS_ISEC (SAMPLE3_SE)	COMPLETED	0	2021-11-21 23:25:29.384	3.5s	0ms	69.6%	5.9 MB	59.3 MB	69.1 KB	3.6 KB
194	48/7e9cd3	131837	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE3_SE)	COMPLETED	0	2021-11-21 23:25:32.908	2.2s	0ms	18.2%	3.5 MB	17.5 MB	161.6 KB	14 KB
195	e5/1f7a23	132045	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BCFTOOLS_CONSENSUS (SAMPLE1_PE)	COMPLETED	0	2021-11-21 23:25:35.095	1.8s	0ms	218.2%	2.8 MB	11 MB	162.4 KB	90 KB
197	b8/ec71d7	132267	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE1_PE)	COMPLETED	0	2021-11-21 23:25:36.858	1.9s	0ms	80.0%	0	0	38.7 KB	1.7 KB
196	3e/3e7cac	132504	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-21 23:25:38.755	1.9s	0ms	88.9%	2.8 MB	11 MB	61 KB	3.7 KB
198	3e/a328a0	132720	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE1_PE)	COMPLETED	0	2021-11-21 23:25:40.695	2.7s	0ms	165.3%	10.3 MB	32.3 MB	15.8 MB	10 KB
200	f7/eaea67	132964	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE2_PE)	COMPLETED	0	2021-11-21 23:25:43.418	1.7s	0ms	266.7%	0	0	38.9 KB	1.7 KB
199	7c/b89389	133230	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE2_PE)	COMPLETED	0	2021-11-21 23:25:45.083	2.4s	1s	159.7%	10.2 MB	32.1 MB	15.8 MB	13.9 KB
201	13/2688c1	133476	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-21 23:25:47.446	1.8s	0ms	88.9%	2.8 MB	11 MB	61.5 KB	3.7 KB
202	1a/db81e3	133690	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BCFTOOLS_CONSENSUS (SAMPLE2_PE)	COMPLETED	0	2021-11-21 23:25:49.265	2.1s	0ms	145.5%	2.8 MB	11 MB	162.2 KB	90 KB
203	4c/78a7c5	133912	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BCFTOOLS_CONSENSUS (SAMPLE3_SE)	COMPLETED	0	2021-11-21 23:25:51.349	2s	0ms	120.0%	2.8 MB	11 MB	162.6 KB	90 KB
204	f3/611d1c	134134	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-21 23:25:53.322	1.8s	0ms	100.0%	2.9 MB	11 MB	74.1 KB	4.5 KB
206	7d/ade272	134359	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE3_SE)	COMPLETED	0	2021-11-21 23:25:55.132	2s	0ms	80.0%	2.8 MB	11 MB	49.4 KB	1.7 KB
205	c2/fad1f4	134568	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE3_SE)	COMPLETED	0	2021-11-21 23:25:57.107	2.7s	1s	165.9%	9.8 MB	32.1 MB	15.8 MB	151.2 KB
207	87/db6a9d	134814	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:NEXTCLADE (SAMPLE1_PE)	COMPLETED	0	2021-11-21 23:25:59.780	4.4s	2s	131.8%	276.7 MB	2.1 GB	11 MB	8.8 MB
209	f7/f15dde	135145	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:PLOT_BASE_DENSITY (SAMPLE1_PE.consensus.fa)	COMPLETED	0	2021-11-21 23:26:04.156	7.9s	6s	100.0%	384.8 MB	989.3 MB	23.1 MB	2.6 MB
208	2b/79a213	135642	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:PANGOLIN (SAMPLE1_PE)	COMPLETED	0	2021-11-21 23:26:12.071	11.2s	10s	114.1%	260.8 MB	1.5 GB	124.4 MB	261.2 KB
210	54/0a5790	136682	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:PANGOLIN (SAMPLE2_PE)	COMPLETED	0	2021-11-21 23:26:23.289	9.5s	9s	115.5%	293.5 MB	1.5 GB	124.4 MB	261.2 KB
211	0c/075a5d	137636	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:PLOT_BASE_DENSITY (SAMPLE2_PE.consensus.fa)	COMPLETED	0	2021-11-21 23:26:32.747	7.5s	5s	102.9%	384.7 MB	989.3 MB	23.1 MB	2.6 MB
212	45/01da58	138159	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:NEXTCLADE (SAMPLE2_PE)	COMPLETED	0	2021-11-21 23:26:40.216	4.2s	3s	130.6%	274.5 MB	2.1 GB	11 MB	8.8 MB
213	df/440535	138495	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:NEXTCLADE (SAMPLE3_SE)	COMPLETED	0	2021-11-21 23:26:44.437	4.3s	3s	131.9%	273.5 MB	2.1 GB	11 MB	8.8 MB
214	2d/d33f33	138832	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:PANGOLIN (SAMPLE3_SE)	COMPLETED	0	2021-11-21 23:26:48.700	9.4s	8s	114.9%	304.8 MB	1.5 GB	124.4 MB	261.2 KB
215	b3/d30a35	139791	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:PLOT_BASE_DENSITY (SAMPLE3_SE.consensus.fa)	COMPLETED	0	2021-11-21 23:26:58.128	7.6s	6s	100.8%	384.7 MB	989.3 MB	23.1 MB	2.6 MB
216	48/ce93de	140290	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:QUAST	COMPLETED	0	2021-11-21 23:27:05.744	8.3s	6.4s	110.5%	163.6 MB	1.1 GB	387.7 MB	8 MB
217	ae/b7564c	141061	NFCORE_VIRALRECON:ILLUMINA:MULTIQC_CUSTOM_TSV_BCFTOOLS_NEXTCLADE	COMPLETED	0	2021-11-21 23:27:14.035	851ms	5ms	36.4%	0	0	59.6 KB	255 B
218	9c/78631d	141236	NFCORE_VIRALRECON:ILLUMINA:GET_SOFTWARE_VERSIONS	COMPLETED	0	2021-11-21 23:27:14.890	2.1s	0ms	25.8%	2.9 MB	16.9 MB	195.1 KB	2.1 KB
219	d9/54c42d	141495	NFCORE_VIRALRECON:ILLUMINA:MULTIQC (1)	COMPLETED	0	2021-11-21 23:27:17.069	58.8s	27.3s	100.7%	138.5 MB	794.6 MB	82.9 MB	25.4 MB
