task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	19/e5e695	138461	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:GET_CHROM_SIZES (nCoV-2019.reference.fasta)	COMPLETED	0	2021-11-30 12:45:42.162	1.7s	0ms	100.0%	2.8 MB	11 MB	82.6 KB	372 B
1	de/4711c8	138680	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:COLLAPSE_PRIMERS (nCoV-2019.primer.bed)	COMPLETED	0	2021-11-30 12:45:43.916	1.7s	0ms	94.1%	9.7 MB	32 MB	645.5 KB	3.9 KB
4	c5/aa279f	138888	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:BOWTIE2_BUILD (nCoV-2019.reference.fasta)	COMPLETED	0	2021-11-30 12:45:45.655	2s	0ms	114.3%	10.3 MB	32.4 MB	1.7 MB	8.3 MB
8	b9/a3e828	139104	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:GUNZIP_GFF (GCA_009858895.3_ASM985889v3_genomic.200409.gff.gz)	COMPLETED	0	2021-11-30 12:45:47.637	635ms	7ms	160.0%	0	0	87.7 KB	4.8 KB
7	0c/61e10b	139295	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:BLAST_MAKEBLASTDB (nCoV-2019.reference.fasta)	COMPLETED	0	2021-11-30 12:45:48.277	1.9s	0ms	102.1%	13.5 MB	61.7 MB	185.2 KB	56.6 KB
3	9d/4ccf59	139510	NFCORE_VIRALRECON:ILLUMINA:INPUT_CHECK:SAMPLESHEET_CHECK (samplesheet_test_illumina_amplicon.csv)	COMPLETED	0	2021-11-30 12:45:50.184	1.7s	0ms	94.1%	9.6 MB	32 MB	652.5 KB	904 B
6	4f/e78490	139716	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:UNTAR_KRAKEN2_DB (kraken2_hs22.tar.gz)	COMPLETED	0	2021-11-30 12:45:51.857	1.3s	468ms	127.4%	6.6 MB	11.1 MB	91.9 MB	105.2 MB
5	f2/27ca3a	139950	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:BEDTOOLS_GETFASTA (nCoV-2019.primer.bed)	COMPLETED	0	2021-11-30 12:45:53.187	1.9s	0ms	100.0%	0	0	84 KB	9.4 KB
9	27/0f61e9	140205	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:SNPEFF_BUILD (nCoV-2019.reference.fasta)	COMPLETED	0	2021-11-30 12:45:55.102	4.3s	3s	41.6%	64 MB	9 GB	17.8 MB	16.6 KB
10	c7/a05064	140623	NFCORE_VIRALRECON:ILLUMINA:CAT_FASTQ (SAMPLE3_SE)	COMPLETED	0	2021-11-30 12:45:59.405	702ms	9ms	133.3%	0	0	5.6 MB	5.5 MB
14	1c/6941ce	140828	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_RAW (SAMPLE2_PE)	COMPLETED	0	2021-11-30 12:46:00.112	9.3s	8s	174.3%	331.4 MB	3.3 GB	26.6 MB	4.7 MB
11	23/d86971	141405	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_RAW (SAMPLE1_PE)	COMPLETED	0	2021-11-30 12:46:09.407	8.3s	7s	169.2%	349.9 MB	3.3 GB	28.5 MB	4.7 MB
13	80/6f2a06	142009	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTP (SAMPLE2_PE)	COMPLETED	0	2021-11-30 12:46:17.666	5.8s	4s	116.3%	447.1 MB	506.8 MB	10.9 MB	5.6 MB
12	42/23e432	142392	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTP (SAMPLE1_PE)	COMPLETED	0	2021-11-30 12:46:23.424	6.9s	6s	120.5%	590.7 MB	1007.1 MB	14.8 MB	7 MB
15	84/789220	142830	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTP (SAMPLE3_SE)	COMPLETED	0	2021-11-30 12:46:30.372	6.2s	5s	114.7%	441.1 MB	780.8 MB	11.5 MB	6.2 MB
16	0c/863f5e	143266	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_RAW (SAMPLE3_SE)	COMPLETED	0	2021-11-30 12:46:36.608	6.3s	5s	165.5%	259.8 MB	3.2 GB	25.6 MB	2.3 MB
17	f8/ae9b2e	143733	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_TRIM (SAMPLE2_PE)	COMPLETED	0	2021-11-30 12:46:42.889	9.3s	7s	176.2%	383.4 MB	3.3 GB	26.2 MB	4.5 MB
19	63/569e5e	144387	NFCORE_VIRALRECON:ILLUMINA:KRAKEN2_KRAKEN2 (SAMPLE2_PE)	COMPLETED	0	2021-11-30 12:46:52.166	3.4s	2s	170.4%	7.8 MB	301.2 MB	101.3 MB	29.3 MB
18	b0/b7da28	144670	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BOWTIE2_ALIGN (SAMPLE2_PE)	COMPLETED	0	2021-11-30 12:46:55.595	1m 20s	1m 18s	101.0%	60.2 MB	279.5 MB	41.6 MB	32.2 MB
20	e0/36bf19	147947	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_TRIM (SAMPLE1_PE)	COMPLETED	0	2021-11-30 12:48:15.953	9.3s	7s	173.6%	457.5 MB	3.3 GB	27.7 MB	4.5 MB
22	84/bb3cf1	148528	NFCORE_VIRALRECON:ILLUMINA:KRAKEN2_KRAKEN2 (SAMPLE1_PE)	COMPLETED	0	2021-11-30 12:48:25.250	3.9s	2s	171.7%	7.9 MB	237.9 MB	113.7 MB	37.1 MB
21	2e/b5377a	148868	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BOWTIE2_ALIGN (SAMPLE1_PE)	COMPLETED	0	2021-11-30 12:48:29.185	1m 40s	1m 39s	100.9%	60.3 MB	279.5 MB	50.1 MB	40.9 MB
23	43/7362a9	152651	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_TRIM (SAMPLE3_SE)	COMPLETED	0	2021-11-30 12:50:09.337	7.4s	6s	142.2%	237 MB	3.2 GB	25.9 MB	2.2 MB
24	44/238c1e	153201	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BOWTIE2_ALIGN (SAMPLE3_SE)	COMPLETED	0	2021-11-30 12:50:16.744	39.9s	38s	101.2%	41.5 MB	279.5 MB	47.8 MB	38.4 MB
25	9d/b53613	155442	NFCORE_VIRALRECON:ILLUMINA:KRAKEN2_KRAKEN2 (SAMPLE3_SE)	COMPLETED	0	2021-11-30 12:50:56.637	4.4s	2s	177.8%	8.5 MB	237.9 MB	111.8 MB	36.7 MB
26	f2/0e783d	155736	NFCORE_VIRALRECON:ILLUMINA:CUTADAPT (SAMPLE2_PE)	COMPLETED	0	2021-11-30 12:51:01.034	11.3s	9s	155.8%	134.2 MB	1.2 GB	103.1 MB	100.7 MB
27	3a/5ce8e7	157475	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE2_PE)	COMPLETED	0	2021-11-30 12:51:12.333	2s	1s	162.5%	30.5 MB	1.9 GB	4.6 MB	2.4 MB
28	16/ec950b	157696	NFCORE_VIRALRECON:ILLUMINA:CUTADAPT (SAMPLE1_PE)	COMPLETED	0	2021-11-30 12:51:14.344	11.9s	10s	184.7%	143.9 MB	1.1 GB	129 MB	126.8 MB
29	fb/e26e4e	159616	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE1_PE)	COMPLETED	0	2021-11-30 12:51:26.243	2s	0ms	169.4%	37.5 MB	1.9 GB	6.1 MB	3.2 MB
30	b2/6803fa	159832	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE3_SE)	COMPLETED	0	2021-11-30 12:51:28.206	1.9s	0ms	168.0%	28.6 MB	1.8 GB	5.5 MB	2.6 MB
31	24/5eb907	160050	NFCORE_VIRALRECON:ILLUMINA:CUTADAPT (SAMPLE3_SE)	COMPLETED	0	2021-11-30 12:51:30.121	11.5s	10s	181.8%	129.2 MB	797 MB	124.7 MB	122.3 MB
32	4e/c021fa	161569	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:MINIA (SAMPLE2_PE)	COMPLETED	0	2021-11-30 12:51:41.611	3.5s	1s	144.2%	120.1 MB	1.1 GB	56.9 MB	24.5 MB
35	bd/cb6581	161961	NFCORE_VIRALRECON:ILLUMINA:FASTQC (SAMPLE2_PE)	COMPLETED	0	2021-11-30 12:51:45.117	10.9s	8s	168.1%	325.6 MB	3.3 GB	25.8 MB	4.4 MB
33	81/69ec63	162605	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:UNICYCLER (SAMPLE2_PE)	COMPLETED	0	2021-11-30 12:51:55.995	1m 48s	1m 47s	170.0%	381.1 MB	3.6 GB	407.5 MB	781.3 MB
34	dc/9f8899	178720	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:SPADES (SAMPLE2_PE)	COMPLETED	0	2021-11-30 12:53:44.468	24.2s	24s	170.5%	236.2 MB	1.6 GB	57.6 MB	383.9 MB
36	23/bf7939	179930	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE2_PE)	COMPLETED	0	2021-11-30 12:54:08.657	1.9s	0ms	80.0%	4.3 MB	26.8 MB	2.5 MB	4.6 KB
37	fa/aebd3f	180150	NFCORE_VIRALRECON:ILLUMINA:FASTQC (SAMPLE1_PE)	COMPLETED	0	2021-11-30 12:54:10.559	9.3s	8s	173.6%	402.4 MB	3.3 GB	27 MB	4.3 MB
39	1a/17c287	180805	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:UNICYCLER (SAMPLE1_PE)	COMPLETED	0	2021-11-30 12:54:19.896	2m 37s	2m 36s	179.6%	469.4 MB	3.6 GB	490.7 MB	903.6 MB
40	33/d566a3	198165	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:MINIA (SAMPLE1_PE)	COMPLETED	0	2021-11-30 12:56:57.256	3.9s	2s	148.5%	132.1 MB	4.7 GB	65.2 MB	28.6 MB
38	b8/5cc6c3	198624	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:SPADES (SAMPLE1_PE)	COMPLETED	0	2021-11-30 12:57:01.188	30.8s	30s	168.6%	289.4 MB	1.6 GB	70.7 MB	463.9 MB
41	c0/e0bdbb	199916	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE1_PE)	COMPLETED	0	2021-11-30 12:57:32.036	1.7s	0ms	83.3%	4.4 MB	26.8 MB	3.2 MB	4.7 KB
42	d9/f0dfe7	200144	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE3_SE)	COMPLETED	0	2021-11-30 12:57:33.756	1.7s	0ms	83.3%	4.2 MB	26.8 MB	2.7 MB	4.6 KB
45	d7/02681e	200356	NFCORE_VIRALRECON:ILLUMINA:FASTQC (SAMPLE3_SE)	COMPLETED	0	2021-11-30 12:57:35.476	6.2s	5s	162.5%	301.1 MB	3.2 GB	25.4 MB	2.2 MB
43	73/bb5808	200828	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:SPADES (SAMPLE3_SE)	COMPLETED	0	2021-11-30 12:57:41.669	21s	20s	170.4%	271.1 MB	1.6 GB	42.7 MB	529.1 MB
46	c0/683f71	201941	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:UNICYCLER (SAMPLE3_SE)	COMPLETED	0	2021-11-30 12:58:02.674	1m 51s	1m 49s	164.7%	456.2 MB	3.6 GB	349.1 MB	700.3 MB
44	64/dd224b	211565	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:MINIA (SAMPLE3_SE)	COMPLETED	0	2021-11-30 12:59:53.800	4.3s	2s	140.5%	128.8 MB	4.7 GB	63.5 MB	28.1 MB
48	43/f8a77e	212029	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-30 12:59:58.139	1.9s	0ms	95.2%	2.8 MB	11 MB	193.7 KB	2 KB
47	59/eebf00	212286	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:ABACAS (SAMPLE2_PE)	COMPLETED	0	2021-11-30 13:00:00.069	1.7s	0ms	102.0%	8.3 MB	28.3 MB	1008.2 KB	116.7 KB
49	7b/a37ca9	212518	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:BANDAGE_IMAGE (SAMPLE2_PE)	COMPLETED	0	2021-11-30 13:00:01.815	958ms	162ms	103.0%	29 MB	123.9 MB	327.2 KB	56.4 KB
50	bd/d33d9b	212726	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-30 13:00:02.776	1.8s	0ms	103.0%	14.4 MB	67.2 MB	193.4 KB	855 B
51	0a/ede421	212946	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:ABACAS (SAMPLE2_PE)	COMPLETED	0	2021-11-30 13:00:04.599	1.8s	1s	103.7%	9.3 MB	29.5 MB	1002.8 KB	103.5 KB
52	e2/bab802	213175	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-30 13:00:06.391	1.8s	0ms	100.0%	14.6 MB	67.2 MB	204 KB	1.1 KB
54	5e/b3174c	213397	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:BANDAGE_IMAGE (SAMPLE2_PE)	COMPLETED	0	2021-11-30 13:00:08.177	885ms	131ms	103.7%	27.3 MB	122 MB	348.9 KB	53.3 KB
53	e6/498397	213608	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:ABACAS (SAMPLE2_PE)	COMPLETED	0	2021-11-30 13:00:09.066	1.8s	0ms	110.6%	8.9 MB	29 MB	1 MB	116.3 KB
56	42/e8808f	213845	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-30 13:00:10.824	2s	0ms	104.8%	7.6 MB	28.3 MB	2.5 MB	157 KB
57	a3/905371	214058	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE2_PE)	COMPLETED	0	2021-11-30 13:00:12.849	1.9s	0ms	114.3%	2.7 MB	11 MB	87 KB	4.5 KB
55	9a/850224	214281	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE2_PE)	COMPLETED	0	2021-11-30 13:00:14.719	1.7s	0ms	117.6%	4.2 MB	26.8 MB	2.5 MB	4.9 KB
59	9e/055a34	214498	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-30 13:00:16.416	1.8s	0ms	101.7%	14.5 MB	67.2 MB	197.2 KB	547 B
60	b9/152f77	214722	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:BANDAGE_IMAGE (SAMPLE1_PE)	COMPLETED	0	2021-11-30 13:00:18.202	933ms	187ms	101.3%	30.2 MB	125.7 MB	412.2 KB	82.6 KB
58	c3/32af72	214935	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:ABACAS (SAMPLE1_PE)	COMPLETED	0	2021-11-30 13:00:19.139	1.8s	0ms	102.0%	8.1 MB	28.2 MB	1012.1 KB	106.7 KB
62	32/a8d10f	215168	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-30 13:00:20.915	1.8s	0ms	108.5%	14.5 MB	67.2 MB	196.4 KB	1.1 KB
61	be/b7ab98	215390	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:ABACAS (SAMPLE1_PE)	COMPLETED	0	2021-11-30 13:00:22.737	1.8s	0ms	108.3%	8.9 MB	28.9 MB	1011.5 KB	111.9 KB
63	19/6b4159	215620	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-30 13:00:24.501	2s	0ms	106.2%	14.6 MB	67.2 MB	203.9 KB	936 B
65	c2/f4c223	215842	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:BANDAGE_IMAGE (SAMPLE1_PE)	COMPLETED	0	2021-11-30 13:00:26.463	948ms	169ms	100.0%	21.2 MB	117.7 MB	348.5 KB	81 KB
64	99/3c12ab	216049	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:ABACAS (SAMPLE1_PE)	COMPLETED	0	2021-11-30 13:00:27.416	1.8s	0ms	106.1%	9.4 MB	29.5 MB	1 MB	112.7 KB
66	a5/8a4fa6	216289	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE1_PE)	COMPLETED	0	2021-11-30 13:00:29.207	1.7s	0ms	100.0%	4.3 MB	26.8 MB	3.2 MB	4.9 KB
68	5e/b587bb	216498	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE1_PE)	COMPLETED	0	2021-11-30 13:00:30.926	1.7s	0ms	44.4%	2.8 MB	11 MB	87 KB	4.5 KB
67	4c/8c9444	216712	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-30 13:00:32.633	1.9s	0ms	100.0%	7.2 MB	28.3 MB	3.2 MB	162.7 KB
69	0d/a6ca00	216919	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE3_SE)	COMPLETED	0	2021-11-30 13:00:34.521	1.6s	0ms	80.0%	2.8 MB	11 MB	87 KB	4.5 KB
71	09/94f947	217130	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-30 13:00:36.170	1.9s	0ms	102.1%	6.9 MB	28.3 MB	2.7 MB	102.4 KB
70	09/d445f0	217354	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE3_SE)	COMPLETED	0	2021-11-30 13:00:38.039	1.7s	0ms	100.0%	4.4 MB	26.8 MB	2.7 MB	4.9 KB
74	77/4e5fa5	217568	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:BANDAGE_IMAGE (SAMPLE3_SE)	COMPLETED	0	2021-11-30 13:00:39.774	924ms	132ms	103.4%	27.4 MB	122.3 MB	347.7 KB	67 KB
72	2f/93d776	217795	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-30 13:00:40.701	2s	0ms	109.1%	14.5 MB	67.2 MB	203.6 KB	834 B
73	96/15cc08	218019	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:ABACAS (SAMPLE3_SE)	COMPLETED	0	2021-11-30 13:00:42.705	1.8s	0ms	98.1%	8.6 MB	28.7 MB	1 MB	111.1 KB
75	f0/084bd0	218253	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:QUAST	COMPLETED	0	2021-11-30 13:00:44.476	7.5s	6.8s	109.4%	138.4 MB	712.1 MB	444.6 MB	8.2 MB
78	f6/b23699	219003	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-30 13:00:52.026	1.8s	0ms	101.8%	13.7 MB	67.2 MB	197.1 KB	629 B
76	91/c22106	219224	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:BANDAGE_IMAGE (SAMPLE3_SE)	COMPLETED	0	2021-11-30 13:00:53.808	874ms	145ms	108.5%	27.9 MB	122.7 MB	411.5 KB	58.4 KB
77	55/a6b05d	219433	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:ABACAS (SAMPLE3_SE)	COMPLETED	0	2021-11-30 13:00:54.685	1.8s	0ms	108.3%	8.9 MB	29 MB	1011.8 KB	97.7 KB
79	0f/8d045e	219661	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:QUAST	COMPLETED	0	2021-11-30 13:00:56.444	6.8s	6s	109.2%	130 MB	703.3 MB	389.6 MB	8 MB
80	ac/413e19	220328	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-30 13:01:03.211	1.8s	0ms	101.7%	12.7 MB	67.2 MB	195.9 KB	1.7 KB
81	35/b0d16c	220549	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:ABACAS (SAMPLE3_SE)	COMPLETED	0	2021-11-30 13:01:05.000	1.8s	0ms	100.0%	8.1 MB	28.2 MB	1011.9 KB	115.8 KB
82	81/7f1b3a	220783	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:QUAST	COMPLETED	0	2021-11-30 13:01:06.782	6.7s	5.9s	114.6%	129.7 MB	703.4 MB	383.9 MB	8.1 MB
83	61/6a2886	221451	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-30 13:01:13.489	628ms	7ms	160.0%	0	0	79.2 KB	5.6 KB
84	9f/64ce78	221630	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-30 13:01:14.120	636ms	6ms	66.7%	0	0	75.4 KB	1.7 KB
85	b5/ab63e7	221808	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-30 13:01:14.759	608ms	6ms	200.0%	0	0	76.3 KB	2.6 KB
86	4b/b4780d	221987	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:IVAR_TRIM (SAMPLE2_PE)	COMPLETED	0	2021-11-30 13:01:15.370	3s	2s	98.9%	8.2 MB	29.7 MB	2.5 MB	2.5 MB
87	a1/0e27d6	222255	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-30 13:01:18.328	609ms	6ms	266.7%	0	0	74.5 KB	834 B
88	09/206789	222446	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-30 13:01:18.940	641ms	5ms	80.0%	0	0	76.5 KB	2.8 KB
89	ad/4f8060	222624	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-30 13:01:19.584	608ms	6ms	133.3%	0	0	75.5 KB	1.7 KB
90	99/e15dba	222804	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:IVAR_TRIM (SAMPLE1_PE)	COMPLETED	0	2021-11-30 13:01:20.195	3.3s	2s	99.7%	8.3 MB	29.7 MB	3.2 MB	3.2 MB
91	0b/10ed2e	223069	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:IVAR_TRIM (SAMPLE3_SE)	COMPLETED	0	2021-11-30 13:01:23.472	3.7s	2s	99.9%	9.4 MB	30.7 MB	2.6 MB	2.6 MB
92	b2/dbb286	223336	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-30 13:01:27.182	615ms	6ms	100.0%	0	0	75.3 KB	1.5 KB
93	bd/0636da	223518	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-30 13:01:27.801	611ms	6ms	66.7%	0	0	74.6 KB	763 B
94	04/e1d298	223705	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-30 13:01:28.422	620ms	6ms	160.0%	0	0	78.3 KB	4.6 KB
95	40/322881	223886	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE2_PE)	COMPLETED	0	2021-11-30 13:01:29.045	1.9s	0ms	167.9%	31 MB	1.9 GB	2.5 MB	2.5 MB
96	20/0cfcac	224099	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE1_PE)	COMPLETED	0	2021-11-30 13:01:30.933	2.1s	0ms	176.5%	37.8 MB	1.9 GB	3.3 MB	3.2 MB
97	06/81e90d	224325	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE3_SE)	COMPLETED	0	2021-11-30 13:01:33.038	2s	0ms	164.2%	36.1 MB	1.9 GB	2.7 MB	2.6 MB
100	e8/5e55a7	224551	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE2_PE)	COMPLETED	0	2021-11-30 13:01:35.078	1.8s	0ms	87.0%	4.3 MB	26.8 MB	2.5 MB	4.6 KB
102	98/3fa5cb	224769	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:BCFTOOLS_MPILEUP (SAMPLE2_PE)	COMPLETED	0	2021-11-30 13:01:36.870	2.4s	1s	127.3%	28.7 MB	1.8 GB	8.1 MB	5.4 MB
98	c1/40fe8c	225080	NFCORE_VIRALRECON:ILLUMINA:PICARD_COLLECTMULTIPLEMETRICS (SAMPLE2_PE)	COMPLETED	0	2021-11-30 13:01:39.275	8s	7s	180.7%	217.1 MB	9.4 GB	63.1 MB	834.5 KB
101	20/dc6819	226075	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (SAMPLE2_PE)	COMPLETED	0	2021-11-30 13:01:47.314	7s	6s	116.7%	46.2 MB	94.8 MB	23 MB	20.4 MB
99	7c/d9a7a0	226719	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_CONSENSUS (SAMPLE2_PE)	COMPLETED	0	2021-11-30 13:01:54.332	3s	2s	166.3%	29.2 MB	70.1 MB	23 MB	20.5 MB
107	38/606ce4	227036	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE1_PE)	COMPLETED	0	2021-11-30 13:01:57.368	1.7s	0ms	90.9%	4.3 MB	26.8 MB	3.3 MB	4.7 KB
106	24/0a1ae5	227247	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (SAMPLE1_PE)	COMPLETED	0	2021-11-30 13:01:59.090	7.4s	6s	121.1%	45.5 MB	94.4 MB	28.9 MB	25.5 MB
103	dd/6cfbef	227897	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:BCFTOOLS_MPILEUP (SAMPLE1_PE)	COMPLETED	0	2021-11-30 13:02:06.536	2.9s	2s	122.9%	32 MB	1.8 GB	9.2 MB	5.8 MB
104	47/3d2029	228211	NFCORE_VIRALRECON:ILLUMINA:PICARD_COLLECTMULTIPLEMETRICS (SAMPLE1_PE)	COMPLETED	0	2021-11-30 13:02:09.422	8s	7s	177.0%	215.4 MB	9.4 GB	63.9 MB	841.5 KB
105	0c/286803	229261	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_CONSENSUS (SAMPLE1_PE)	COMPLETED	0	2021-11-30 13:02:17.383	3.5s	2s	166.7%	28.4 MB	69.9 MB	28.9 MB	25.6 MB
108	0b/d355b3	229589	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE3_SE)	COMPLETED	0	2021-11-30 13:02:20.876	1.7s	0ms	83.3%	4.2 MB	26.8 MB	2.7 MB	4.7 KB
111	e7/d9121e	229801	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:BCFTOOLS_MPILEUP (SAMPLE3_SE)	COMPLETED	0	2021-11-30 13:02:22.583	2.5s	1s	127.7%	33.9 MB	1.8 GB	9.9 MB	7.1 MB
110	04/8e9403	230114	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_CONSENSUS (SAMPLE3_SE)	COMPLETED	0	2021-11-30 13:02:25.129	4.2s	2s	159.5%	29 MB	70 MB	27 MB	24.4 MB
109	e3/534463	230447	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (SAMPLE3_SE)	COMPLETED	0	2021-11-30 13:02:29.362	7.5s	6s	118.6%	46.1 MB	94.9 MB	27.1 MB	24.3 MB
112	98/0d108d	231098	NFCORE_VIRALRECON:ILLUMINA:PICARD_COLLECTMULTIPLEMETRICS (SAMPLE3_SE)	COMPLETED	0	2021-11-30 13:02:36.864	6.6s	5s	178.6%	225.7 MB	9.5 GB	57.4 MB	743.2 KB
113	ad/d8aaac	232010	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE2_PE)	COMPLETED	0	2021-11-30 13:02:43.504	1.7s	0ms	114.3%	2.8 MB	11 MB	87 KB	4.5 KB
116	80/a371db	232228	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE2_PE)	COMPLETED	0	2021-11-30 13:02:45.174	1.7s	0ms	88.9%	4.2 MB	26.8 MB	2.5 MB	4.9 KB
115	12/c8743f	232446	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-30 13:02:46.898	1.8s	0ms	96.4%	7.5 MB	28.3 MB	2.5 MB	156.2 KB
114	04/7e27d7	232660	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (SAMPLE2_PE)	COMPLETED	0	2021-11-30 13:02:48.748	1.7s	0ms	90.9%	6.4 MB	27.7 MB	2.5 MB	125.7 KB
117	bf/34f468	232871	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (SAMPLE2_PE)	COMPLETED	0	2021-11-30 13:02:50.442	1.7s	0ms	95.2%	6 MB	27.1 MB	2.5 MB	91.3 KB
119	9b/7c97dd	233082	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_GENOMECOV (SAMPLE2_PE)	COMPLETED	0	2021-11-30 13:02:52.119	1.9s	0ms	106.3%	7.9 MB	31.5 MB	2.7 MB	166.8 KB
118	aa/8df7d6	233316	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE2_PE)	COMPLETED	0	2021-11-30 13:02:53.986	4.8s	3s	66.6%	95.8 MB	8.9 GB	19.4 MB	45.3 KB
120	fd/c27121	233734	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:ASCIIGENOME (SAMPLE2_PE)	COMPLETED	0	2021-11-30 13:02:58.764	11.4s	10s	173.7%	518.2 MB	5.6 GB	80.7 MB	9.7 MB
121	15/9b8c0a	234759	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (SAMPLE2_PE)	COMPLETED	0	2021-11-30 13:03:10.202	1.7s	0ms	59.3%	10.3 MB	32.3 MB	645.6 KB	2.4 KB
122	61/8511b5	234962	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PLOT_BASE_DENSITY (SAMPLE2_PE.consensus.fa)	COMPLETED	0	2021-11-30 13:03:11.942	7.4s	6s	103.9%	396.3 MB	1001.2 MB	24 MB	3.6 MB
123	a3/099c4e	235484	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:NEXTCLADE (SAMPLE2_PE)	COMPLETED	0	2021-11-30 13:03:19.354	3.3s	3s	133.1%	277.7 MB	2.2 GB	11 MB	8.9 MB
124	58/3cf610	235819	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PANGOLIN (SAMPLE2_PE)	COMPLETED	0	2021-11-30 13:03:22.674	9.8s	9s	111.3%	651.1 MB	1.8 GB	125.6 MB	313.2 KB
126	f8/77a464	236756	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (SAMPLE1_PE)	COMPLETED	0	2021-11-30 13:03:32.518	2.1s	0ms	93.3%	6.1 MB	27.7 MB	3.3 MB	160.8 KB
129	8b/37fbeb	236970	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE1_PE)	COMPLETED	0	2021-11-30 13:03:34.583	1.7s	1s	104.3%	4.4 MB	26.8 MB	3.3 MB	4.9 KB
128	39/56f958	237185	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE1_PE)	COMPLETED	0	2021-11-30 13:03:36.285	1.7s	0ms	133.3%	2.8 MB	11 MB	87 KB	4.5 KB
125	df/1b2153	237368	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (SAMPLE1_PE)	COMPLETED	0	2021-11-30 13:03:38.007	1.7s	0ms	85.7%	6.1 MB	27.1 MB	3.3 MB	118 KB
127	39/546319	237590	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-30 13:03:39.712	1.9s	0ms	100.0%	7.4 MB	28.3 MB	3.3 MB	162.4 KB
130	a3/48cd7e	237801	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (SAMPLE1_PE)	COMPLETED	0	2021-11-30 13:03:41.587	2s	0ms	114.3%	10.3 MB	32.2 MB	645.6 KB	2.5 KB
132	06/729b05	238011	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_GENOMECOV (SAMPLE1_PE)	COMPLETED	0	2021-11-30 13:03:43.557	2s	1s	105.7%	7.9 MB	31.5 MB	3.5 MB	246.4 KB
131	4f/6bce9d	238252	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE1_PE)	COMPLETED	0	2021-11-30 13:03:45.530	4.9s	4s	70.4%	101.4 MB	8.9 GB	19.4 MB	47.5 KB
133	4d/8a9416	238830	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:ASCIIGENOME (SAMPLE1_PE)	COMPLETED	0	2021-11-30 13:03:50.474	12.3s	12s	172.4%	673.1 MB	5.6 GB	74.2 MB	12 MB
135	b5/f5936d	239935	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PLOT_BASE_DENSITY (SAMPLE1_PE.consensus.fa)	COMPLETED	0	2021-11-30 13:04:02.765	8s	6s	103.1%	385.7 MB	991 MB	24 MB	3.6 MB
136	11/484e5e	240431	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:NEXTCLADE (SAMPLE1_PE)	COMPLETED	0	2021-11-30 13:04:10.737	3.5s	2s	132.6%	276.4 MB	2.2 GB	11 MB	8.8 MB
134	4c/bf9025	240767	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PANGOLIN (SAMPLE1_PE)	COMPLETED	0	2021-11-30 13:04:14.216	10.4s	10s	113.6%	541.5 MB	1.8 GB	125.6 MB	300.4 KB
137	0e/f5050e	241832	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (SAMPLE3_SE)	COMPLETED	0	2021-11-30 13:04:24.662	1.7s	0ms	74.1%	6.2 MB	27.1 MB	2.6 MB	102 KB
140	11/4ba492	242049	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE3_SE)	COMPLETED	0	2021-11-30 13:04:26.371	1.7s	0ms	88.9%	2.8 MB	11 MB	87 KB	4.5 KB
141	ee/6421c1	242265	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-30 13:04:28.072	1.9s	0ms	103.1%	7 MB	28.3 MB	2.7 MB	102 KB
139	30/a3f441	242475	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (SAMPLE3_SE)	COMPLETED	0	2021-11-30 13:04:29.962	1.7s	0ms	92.3%	6.4 MB	27.7 MB	2.6 MB	139.1 KB
138	3e/4d6347	242688	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE3_SE)	COMPLETED	0	2021-11-30 13:04:31.706	1.7s	0ms	87.0%	4.1 MB	26.8 MB	2.7 MB	4.9 KB
144	d8/03b5e5	242899	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_GENOMECOV (SAMPLE3_SE)	COMPLETED	0	2021-11-30 13:04:33.391	1.9s	1s	106.4%	8 MB	31.5 MB	2.8 MB	217.7 KB
142	96/22fdd2	243132	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE3_SE)	COMPLETED	0	2021-11-30 13:04:35.294	5s	4s	70.3%	99.7 MB	8.9 GB	19.4 MB	44.4 KB
143	c1/441a9d	243706	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:ASCIIGENOME (SAMPLE3_SE)	COMPLETED	0	2021-11-30 13:04:40.333	9.9s	9s	177.4%	528.9 MB	5.7 GB	50.5 MB	8.9 MB
147	b2/76125b	244644	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:NEXTCLADE (SAMPLE3_SE)	COMPLETED	0	2021-11-30 13:04:50.257	3.5s	3s	132.1%	281.7 MB	2.2 GB	11 MB	8.9 MB
146	36/58e1f2	244987	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PLOT_BASE_DENSITY (SAMPLE3_SE.consensus.fa)	COMPLETED	0	2021-11-30 13:04:53.733	9.9s	8s	102.4%	389.1 MB	994.4 MB	27.4 MB	7.6 MB
145	5f/b71061	245620	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PANGOLIN (SAMPLE3_SE)	COMPLETED	0	2021-11-30 13:05:03.654	10.6s	9s	112.6%	471.3 MB	1.6 GB	125.6 MB	300.4 KB
148	ee/27554b	246657	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:QUAST	COMPLETED	0	2021-11-30 13:05:14.281	7.1s	6.3s	112.6%	129.6 MB	703.2 MB	389.9 MB	8.1 MB
149	a5/5c5340	247327	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (SAMPLE3_SE)	COMPLETED	0	2021-11-30 13:05:21.405	1.7s	0ms	72.7%	9.6 MB	32 MB	660.1 KB	21.4 KB
150	92/a93fdc	247536	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MERGE (SAMPLE2_PE)	COMPLETED	0	2021-11-30 13:05:23.124	1.6s	0ms	57.1%	2.8 MB	11 MB	49.1 KB	504 B
151	87/554244	247742	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE2_PE)	COMPLETED	0	2021-11-30 13:05:24.762	1.6s	0ms	88.9%	2.7 MB	11 MB	45 KB	4 KB
152	2a/be9ea0	247958	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE2_PE)	COMPLETED	0	2021-11-30 13:05:26.406	1.7s	0ms	160.0%	0	0	38 KB	2.1 KB
153	f1/79ca04	248259	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE1_PE)	COMPLETED	0	2021-11-30 13:05:28.131	1.7s	0ms	133.3%	2.7 MB	11 MB	38 KB	2.2 KB
154	8e/f3fab7	248523	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MERGE (SAMPLE1_PE)	COMPLETED	0	2021-11-30 13:05:29.834	1.7s	0ms	57.1%	2.7 MB	11 MB	46.4 KB	301 B
155	65/8b081f	248735	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE1_PE)	COMPLETED	0	2021-11-30 13:05:31.574	1.6s	0ms	200.0%	2.8 MB	11 MB	44 KB	4 KB
156	fa/0bafa7	248946	NFCORE_VIRALRECON:ILLUMINA:PLOT_MOSDEPTH_REGIONS_GENOME	COMPLETED	0	2021-11-30 13:05:33.213	5.7s	4s	103.2%	315.7 MB	891.1 MB	24.8 MB	76.9 KB
157	dc/5f2765	249365	NFCORE_VIRALRECON:ILLUMINA:PLOT_MOSDEPTH_REGIONS_AMPLICON	COMPLETED	0	2021-11-30 13:05:38.964	7.1s	5s	105.4%	336.3 MB	909.7 MB	24.8 MB	156.5 KB
158	fa/8e2af1	249867	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MERGE (SAMPLE3_SE)	COMPLETED	0	2021-11-30 13:05:46.071	2s	0ms	160.0%	2.8 MB	11 MB	47.1 KB	493 B
159	85/c2bda0	250070	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE3_SE)	COMPLETED	0	2021-11-30 13:05:48.119	1.8s	0ms	133.3%	2.8 MB	11 MB	43.1 KB	3.9 KB
160	d7/359c26	250254	NFCORE_VIRALRECON:ILLUMINA:MULTIQC_CUSTOM_TSV_IVAR_NEXTCLADE	COMPLETED	0	2021-11-30 13:05:49.886	998ms	4ms	66.7%	0	0	59.6 KB	251 B
161	47/d09e29	250423	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE3_SE)	COMPLETED	0	2021-11-30 13:05:50.893	1.7s	0ms	66.7%	2.7 MB	11 MB	57 KB	4.2 KB
162	d9/1d91a2	250678	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:MAKE_BED_MASK (SAMPLE2_PE)	COMPLETED	0	2021-11-30 13:05:52.632	2.1s	0ms	72.7%	10.3 MB	32.2 MB	697.9 KB	30.2 KB
163	be/dd4df8	250891	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE2_PE)	COMPLETED	0	2021-11-30 13:05:54.726	2.9s	0ms	100.0%	0	0	39.4 KB	1.7 KB
165	af/ffd7f3	251125	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-30 13:05:57.584	2.3s	0ms	61.5%	4 MB	59.1 MB	62.5 KB	3.4 KB
164	6a/7c3ea3	251336	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE2_PE)	COMPLETED	0	2021-11-30 13:05:59.900	2.9s	1s	159.7%	11 MB	33 MB	15.8 MB	10.3 KB
166	96/1d1f04	251581	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE2_PE)	COMPLETED	0	2021-11-30 13:06:02.795	1.7s	0ms	100.0%	0	0	37.6 KB	1.7 KB
168	2a/920c45	251817	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-30 13:06:04.513	1.7s	0ms	100.0%	2.8 MB	11 MB	58.8 KB	3.7 KB
167	f9/1a7f59	252046	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE2_PE)	COMPLETED	0	2021-11-30 13:06:06.201	5.2s	4s	71.7%	101.1 MB	9 GB	19.4 MB	57.5 KB
169	2e/6e7139	252631	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE1_PE)	COMPLETED	0	2021-11-30 13:06:11.394	2s	0ms	57.1%	2.7 MB	11 MB	37.6 KB	1.7 KB
170	13/a796c0	252896	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-30 13:06:13.441	1.8s	0ms	100.0%	2.8 MB	11 MB	58.9 KB	3.7 KB
171	f0/9876f7	253113	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE1_PE)	COMPLETED	0	2021-11-30 13:06:15.240	6.1s	4s	61.4%	98.4 MB	8.9 GB	19.4 MB	57.3 KB
172	40/8392b5	253597	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:MAKE_BED_MASK (SAMPLE1_PE)	COMPLETED	0	2021-11-30 13:06:21.305	1.9s	0ms	126.3%	10.3 MB	32.2 MB	697.8 KB	30 KB
174	0b/d808f6	253809	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-30 13:06:23.173	2.7s	0ms	100.0%	2.8 MB	11 MB	62.5 KB	3.5 KB
173	2b/899206	254023	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE1_PE)	COMPLETED	0	2021-11-30 13:06:25.882	3.6s	1s	100.9%	11.9 MB	55.3 MB	15.8 MB	8.1 KB
175	72/39647e	254423	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE1_PE)	COMPLETED	0	2021-11-30 13:06:29.526	1.9s	0ms	100.0%	0	0	39.4 KB	1.7 KB
176	96/c95d35	254707	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:MAKE_BED_MASK (SAMPLE3_SE)	COMPLETED	0	2021-11-30 13:06:31.397	2s	0ms	70.6%	11.1 MB	33.2 MB	698.1 KB	30.2 KB
177	10/a1c2aa	254915	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-30 13:06:33.424	2.3s	0ms	72.7%	2.7 MB	11 MB	62.4 KB	3.5 KB
178	af/f972b0	255130	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE3_SE)	COMPLETED	0	2021-11-30 13:06:35.770	2.8s	1s	162.5%	10.2 MB	32.1 MB	15.8 MB	6.7 KB
179	46/abce49	255379	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE3_SE)	COMPLETED	0	2021-11-30 13:06:38.596	1.8s	0ms	66.7%	0	0	39.4 KB	1.7 KB
180	67/1acf3c	255639	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE3_SE)	COMPLETED	0	2021-11-30 13:06:40.356	1.8s	0ms	160.0%	0	0	39.6 KB	1.7 KB
181	c7/b00065	255900	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-30 13:06:42.168	1.7s	0ms	120.0%	2.7 MB	11 MB	62.9 KB	4.4 KB
182	21/1dabd9	256121	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE3_SE)	COMPLETED	0	2021-11-30 13:06:43.906	5.5s	4s	92.9%	117.5 MB	8.9 GB	19.4 MB	406.6 KB
183	16/6d9663	256637	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MASKFASTA (SAMPLE2_PE)	COMPLETED	0	2021-11-30 13:06:49.393	1.7s	0ms	50.0%	2.7 MB	11 MB	75.8 KB	29.9 KB
184	a7/04ee40	256845	NFCORE_VIRALRECON:ILLUMINA:BCFTOOLS_ISEC (SAMPLE2_PE)	COMPLETED	0	2021-11-30 13:06:51.104	1.8s	0ms	111.6%	2.8 MB	11 MB	64.5 KB	3.6 KB
185	67/7059b3	257068	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:ASCIIGENOME (SAMPLE2_PE)	COMPLETED	0	2021-11-30 13:06:52.867	14.8s	14s	153.7%	503.1 MB	5.3 GB	95 MB	11.9 MB
186	db/b978d5	258180	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE2_PE)	COMPLETED	0	2021-11-30 13:07:07.679	1.7s	0ms	200.0%	2.7 MB	11 MB	45 KB	3.4 KB
187	90/9e3bd2	258467	NFCORE_VIRALRECON:ILLUMINA:BCFTOOLS_ISEC (SAMPLE1_PE)	COMPLETED	0	2021-11-30 13:07:09.392	1.8s	0ms	168.4%	2.8 MB	11 MB	64.9 KB	3.7 KB
188	4e/7c8926	258700	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:ASCIIGENOME (SAMPLE1_PE)	COMPLETED	0	2021-11-30 13:07:11.165	13.6s	13s	165.7%	821.5 MB	5.3 GB	85.2 MB	13.3 MB
189	80/1f3079	259805	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE1_PE)	COMPLETED	0	2021-11-30 13:07:24.796	1.7s	0ms	57.1%	2.8 MB	11 MB	42.6 KB	3.2 KB
190	3b/6435a6	260022	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MASKFASTA (SAMPLE1_PE)	COMPLETED	0	2021-11-30 13:07:26.465	1.7s	0ms	28.6%	4.6 MB	26.5 MB	75.6 KB	29.9 KB
191	26/4d541c	260227	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MASKFASTA (SAMPLE3_SE)	COMPLETED	0	2021-11-30 13:07:28.167	1.7s	0ms	133.3%	2.6 MB	11 MB	75.8 KB	29.9 KB
192	f0/38a74c	260443	NFCORE_VIRALRECON:ILLUMINA:BCFTOOLS_ISEC (SAMPLE3_SE)	COMPLETED	0	2021-11-30 13:07:29.838	1.7s	0ms	137.9%	3.9 MB	59.1 MB	69.1 KB	3.6 KB
193	33/434600	260669	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:ASCIIGENOME (SAMPLE3_SE)	COMPLETED	0	2021-11-30 13:07:31.555	1m 38s	1m 37s	118.4%	641.2 MB	5.3 GB	764.2 MB	76.3 MB
194	3c/3244ff	263183	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE3_SE)	COMPLETED	0	2021-11-30 13:09:09.697	2.5s	0ms	114.3%	2.8 MB	11 MB	161.6 KB	14 KB
195	03/fd8c76	263408	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BCFTOOLS_CONSENSUS (SAMPLE2_PE)	COMPLETED	0	2021-11-30 13:09:12.231	1.7s	0ms	133.3%	2.8 MB	11 MB	162.2 KB	90 KB
197	49/f32da8	263636	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE2_PE)	COMPLETED	0	2021-11-30 13:09:13.964	1.8s	0ms	88.9%	0	0	38.9 KB	1.7 KB
196	24/ffae30	263923	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE2_PE)	COMPLETED	0	2021-11-30 13:09:15.807	2.5s	0ms	157.0%	9.3 MB	31.3 MB	15.8 MB	13.9 KB
198	67/8d6477	264166	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-30 13:09:18.324	1.8s	0ms	72.7%	2.7 MB	11 MB	61.5 KB	3.7 KB
199	66/baf4b0	264382	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-30 13:09:20.138	1.7s	0ms	114.3%	2.9 MB	11 MB	61 KB	3.7 KB
201	2e/6e4fbf	264593	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE1_PE)	COMPLETED	0	2021-11-30 13:09:21.824	1.9s	0ms	266.7%	0	0	38.7 KB	1.7 KB
200	ab/da5aaf	264827	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE1_PE)	COMPLETED	0	2021-11-30 13:09:23.751	2.4s	0ms	163.8%	10.5 MB	32.3 MB	15.8 MB	10 KB
202	a3/6061ae	265074	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BCFTOOLS_CONSENSUS (SAMPLE1_PE)	COMPLETED	0	2021-11-30 13:09:26.149	1.8s	0ms	109.1%	2.7 MB	11 MB	162.4 KB	90 KB
203	5b/d92e98	265302	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BCFTOOLS_CONSENSUS (SAMPLE3_SE)	COMPLETED	0	2021-11-30 13:09:27.974	2s	0ms	150.0%	2.8 MB	11 MB	162.6 KB	90 KB
204	46/e8110a	265523	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE3_SE)	COMPLETED	0	2021-11-30 13:09:29.930	1.7s	0ms	133.3%	0	0	49.4 KB	1.7 KB
206	b4/f2dac6	265788	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE3_SE)	COMPLETED	0	2021-11-30 13:09:31.615	2.5s	1s	174.5%	10.7 MB	32.7 MB	15.8 MB	151.2 KB
205	ad/1b14a0	266032	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-30 13:09:34.074	1.7s	0ms	57.1%	2.7 MB	11 MB	74.1 KB	4.5 KB
207	42/009261	266220	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:PLOT_BASE_DENSITY (SAMPLE2_PE.consensus.fa)	COMPLETED	0	2021-11-30 13:09:35.750	7.4s	5s	101.4%	384.6 MB	989.3 MB	23.1 MB	2.6 MB
209	61/d05785	266742	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:PANGOLIN (SAMPLE2_PE)	COMPLETED	0	2021-11-30 13:09:43.109	9.2s	9s	110.3%	293.3 MB	1.5 GB	124.4 MB	261.2 KB
208	36/7d060b	267595	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:NEXTCLADE (SAMPLE2_PE)	COMPLETED	0	2021-11-30 13:09:52.281	3.7s	3s	132.8%	277.8 MB	2.2 GB	11 MB	8.8 MB
211	2a/69939b	267937	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:PANGOLIN (SAMPLE1_PE)	COMPLETED	0	2021-11-30 13:09:56.026	9.1s	8s	112.7%	303.2 MB	1.5 GB	124.4 MB	261.2 KB
210	70/43e780	268814	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:NEXTCLADE (SAMPLE1_PE)	COMPLETED	0	2021-11-30 13:10:05.097	4.1s	2s	131.7%	278.4 MB	2.2 GB	11 MB	8.8 MB
212	2e/d807ab	269147	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:PLOT_BASE_DENSITY (SAMPLE1_PE.consensus.fa)	COMPLETED	0	2021-11-30 13:10:09.237	7.7s	6s	104.2%	384.4 MB	989.3 MB	23.1 MB	2.6 MB
213	26/e1b87e	269667	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:NEXTCLADE (SAMPLE3_SE)	COMPLETED	0	2021-11-30 13:10:16.893	3.7s	3s	132.7%	278.8 MB	2.2 GB	11 MB	8.8 MB
214	81/7105b9	270011	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:PANGOLIN (SAMPLE3_SE)	COMPLETED	0	2021-11-30 13:10:20.611	11s	9s	114.0%	288 MB	1.5 GB	124.4 MB	261.2 KB
215	76/0bd71b	270940	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:PLOT_BASE_DENSITY (SAMPLE3_SE.consensus.fa)	COMPLETED	0	2021-11-30 13:10:31.611	8.2s	6s	101.6%	384 MB	989.3 MB	23.1 MB	2.6 MB
216	a6/dafa6c	271443	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:QUAST	COMPLETED	0	2021-11-30 13:10:39.844	7.9s	6.6s	110.1%	129.3 MB	703 MB	387.7 MB	8 MB
217	35/87a27f	272294	NFCORE_VIRALRECON:ILLUMINA:MULTIQC_CUSTOM_TSV_BCFTOOLS_NEXTCLADE	COMPLETED	0	2021-11-30 13:10:47.743	1.2s	4ms	23.5%	0	0	59.6 KB	251 B
218	4e/f8ee55	272468	NFCORE_VIRALRECON:ILLUMINA:GET_SOFTWARE_VERSIONS	COMPLETED	0	2021-11-30 13:10:48.946	1.8s	0ms	50.0%	9.1 MB	31.2 MB	195.1 KB	2.1 KB
219	f3/f22ef9	272724	NFCORE_VIRALRECON:ILLUMINA:MULTIQC (1)	COMPLETED	0	2021-11-30 13:10:50.809	28.1s	26.7s	100.4%	127 MB	783.7 MB	79.4 MB	25.4 MB
