task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
8	78/cddb71	272160	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:UNTAR_KRAKEN2_DB (kraken2_hs22.tar.gz)	COMPLETED	0	2021-11-30 15:35:49.245	1.6s	462ms	125.0%	6.7 MB	11.1 MB	91.9 MB	105.2 MB
4	06/fa07ad	272404	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:BOWTIE2_BUILD (nCoV-2019.reference.fasta)	COMPLETED	0	2021-11-30 15:35:50.902	2.2s	0ms	108.8%	12 MB	33.8 MB	1.7 MB	8.3 MB
1	5d/55cff2	272626	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:GET_CHROM_SIZES (nCoV-2019.reference.fasta)	COMPLETED	0	2021-11-30 15:35:53.089	1.7s	0ms	50.0%	2.7 MB	11 MB	82.6 KB	372 B
7	26/36d439	272842	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:COLLAPSE_PRIMERS (nCoV-2019.primer.bed)	COMPLETED	0	2021-11-30 15:35:54.843	1.8s	0ms	100.0%	12.6 MB	34.3 MB	645.5 KB	3.9 KB
2	fa/8d855c	273052	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:BLAST_MAKEBLASTDB (nCoV-2019.reference.fasta)	COMPLETED	0	2021-11-30 15:35:56.631	1.7s	0ms	95.2%	13.8 MB	61.7 MB	185.2 KB	56.6 KB
5	20/8899db	273271	NFCORE_VIRALRECON:ILLUMINA:INPUT_CHECK:SAMPLESHEET_CHECK (samplesheet_test_illumina_amplicon.csv)	COMPLETED	0	2021-11-30 15:35:58.350	1.7s	0ms	84.2%	10.6 MB	32.5 MB	652.5 KB	905 B
3	7b/af44f2	273477	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:GUNZIP_GFF (GCA_009858895.3_ASM985889v3_genomic.200409.gff.gz)	COMPLETED	0	2021-11-30 15:36:00.056	805ms	17ms	100.0%	3 MB	3.9 MB	87.7 KB	4.8 KB
6	d7/5ff9ca	273761	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:BEDTOOLS_GETFASTA (nCoV-2019.primer.bed)	COMPLETED	0	2021-11-30 15:36:00.866	1.7s	0ms	40.0%	0	0	84 KB	9.4 KB
9	dd/ce4b25	274003	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:SNPEFF_BUILD (nCoV-2019.reference.fasta)	COMPLETED	0	2021-11-30 15:36:02.550	4.6s	2s	45.7%	65 MB	8.9 GB	17.8 MB	16.6 KB
12	d5/91c474	274421	NFCORE_VIRALRECON:ILLUMINA:CAT_FASTQ (SAMPLE3_SE)	COMPLETED	0	2021-11-30 15:36:07.202	765ms	11ms	133.3%	0	0	5.6 MB	5.5 MB
14	a0/5c8aca	274623	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_RAW (SAMPLE2_PE)	COMPLETED	0	2021-11-30 15:36:07.971	7.6s	5s	167.3%	301.4 MB	3.3 GB	26.6 MB	4.7 MB
10	59/3bafa3	275123	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTP (SAMPLE1_PE)	COMPLETED	0	2021-11-30 15:36:15.537	7.4s	5s	120.8%	591.3 MB	1007.1 MB	14.8 MB	7 MB
11	83/41c83d	275555	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_RAW (SAMPLE1_PE)	COMPLETED	0	2021-11-30 15:36:22.926	8.8s	7s	190.8%	333.4 MB	3.3 GB	28.5 MB	4.7 MB
13	d4/e790e0	276157	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTP (SAMPLE2_PE)	COMPLETED	0	2021-11-30 15:36:31.750	6.7s	4s	120.3%	428.1 MB	506.8 MB	10.9 MB	5.6 MB
16	d1/da477e	276541	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTP (SAMPLE3_SE)	COMPLETED	0	2021-11-30 15:36:38.454	7s	5s	113.9%	440.9 MB	780.8 MB	11.5 MB	6.2 MB
15	40/39f71b	276978	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_RAW (SAMPLE3_SE)	COMPLETED	0	2021-11-30 15:36:45.457	6.2s	5s	165.9%	283.9 MB	3.2 GB	25.6 MB	2.3 MB
17	82/a37914	277439	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_TRIM (SAMPLE1_PE)	COMPLETED	0	2021-11-30 15:36:51.709	10s	7s	176.4%	343.7 MB	3.3 GB	27.8 MB	4.5 MB
19	2c/576d30	278020	NFCORE_VIRALRECON:ILLUMINA:KRAKEN2_KRAKEN2 (SAMPLE1_PE)	COMPLETED	0	2021-11-30 15:37:01.701	4.2s	2s	168.8%	8.4 MB	238.1 MB	113.7 MB	37.1 MB
18	a6/a2f08f	278350	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BOWTIE2_ALIGN (SAMPLE1_PE)	COMPLETED	0	2021-11-30 15:37:05.884	1m 39s	1m 37s	100.8%	60.2 MB	279.5 MB	50.1 MB	40.9 MB
20	a6/406aed	282124	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_TRIM (SAMPLE2_PE)	COMPLETED	0	2021-11-30 15:38:45.243	9.8s	8s	168.9%	332.5 MB	3.3 GB	26.3 MB	4.5 MB
22	b7/fbe802	282785	NFCORE_VIRALRECON:ILLUMINA:KRAKEN2_KRAKEN2 (SAMPLE2_PE)	COMPLETED	0	2021-11-30 15:38:55.051	3.6s	2s	172.5%	7.9 MB	237.8 MB	101.3 MB	29.3 MB
21	42/bc324f	283067	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BOWTIE2_ALIGN (SAMPLE2_PE)	COMPLETED	0	2021-11-30 15:38:58.653	1m 21s	1m 19s	101.2%	59.9 MB	279.5 MB	41.6 MB	32.2 MB
23	41/bd0952	286364	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_TRIM (SAMPLE3_SE)	COMPLETED	0	2021-11-30 15:40:19.651	7.6s	6s	144.1%	269.7 MB	3.2 GB	26 MB	2.2 MB
25	5e/b744ce	286910	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BOWTIE2_ALIGN (SAMPLE3_SE)	COMPLETED	0	2021-11-30 15:40:27.292	39.2s	38s	101.9%	41.6 MB	279.5 MB	47.8 MB	38.4 MB
24	62/7cff0d	289150	NFCORE_VIRALRECON:ILLUMINA:KRAKEN2_KRAKEN2 (SAMPLE3_SE)	COMPLETED	0	2021-11-30 15:41:06.457	3.7s	2s	179.1%	8 MB	237.9 MB	111.8 MB	36.7 MB
26	4a/336c1e	289429	NFCORE_VIRALRECON:ILLUMINA:CUTADAPT (SAMPLE1_PE)	COMPLETED	0	2021-11-30 15:41:10.198	11.9s	10s	183.7%	142.7 MB	1.1 GB	129 MB	126.8 MB
27	db/e24c53	291270	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE1_PE)	COMPLETED	0	2021-11-30 15:41:22.140	2s	0ms	168.8%	37.2 MB	1.9 GB	6.1 MB	3.2 MB
28	da/08c262	291496	NFCORE_VIRALRECON:ILLUMINA:CUTADAPT (SAMPLE2_PE)	COMPLETED	0	2021-11-30 15:41:24.149	11.7s	10s	149.8%	130.7 MB	1.1 GB	103.1 MB	100.7 MB
29	1c/f26180	293288	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE2_PE)	COMPLETED	0	2021-11-30 15:41:35.899	1.9s	0ms	155.8%	30.6 MB	1.9 GB	4.6 MB	2.4 MB
30	07/41fe06	293509	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE3_SE)	COMPLETED	0	2021-11-30 15:41:37.802	1.9s	0ms	164.7%	36.2 MB	1.9 GB	5.5 MB	2.6 MB
31	7a/e9cdb8	293726	NFCORE_VIRALRECON:ILLUMINA:CUTADAPT (SAMPLE3_SE)	COMPLETED	0	2021-11-30 15:41:39.677	11.6s	9s	182.3%	128.8 MB	734 MB	124.7 MB	122.3 MB
32	7b/8805ec	295296	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:MINIA (SAMPLE1_PE)	COMPLETED	0	2021-11-30 15:41:51.290	3.8s	2s	146.2%	135.1 MB	4.7 GB	65.3 MB	28.7 MB
35	9f/23bc65	295755	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:UNICYCLER (SAMPLE1_PE)	COMPLETED	0	2021-11-30 15:41:55.105	2m 40s	2m 38s	178.5%	469.3 MB	3.6 GB	490.7 MB	903.6 MB
34	fd/4f0144	313153	NFCORE_VIRALRECON:ILLUMINA:FASTQC (SAMPLE1_PE)	COMPLETED	0	2021-11-30 15:44:34.632	8.3s	6s	166.0%	356.2 MB	3.3 GB	26.9 MB	4.3 MB
33	50/0a0600	313688	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:SPADES (SAMPLE1_PE)	COMPLETED	0	2021-11-30 15:44:42.981	30.4s	30s	170.9%	289.6 MB	1.6 GB	70.7 MB	463.9 MB
36	b9/afce3a	314970	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE1_PE)	COMPLETED	0	2021-11-30 15:45:13.355	1.9s	0ms	95.2%	4.2 MB	26.8 MB	3.2 MB	4.7 KB
39	eb/d00e98	315189	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:SPADES (SAMPLE2_PE)	COMPLETED	0	2021-11-30 15:45:15.286	23.9s	23s	170.5%	236.2 MB	1.6 GB	57.6 MB	383.9 MB
37	9d/243898	316386	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:UNICYCLER (SAMPLE2_PE)	COMPLETED	0	2021-11-30 15:45:39.203	1m 47s	1m 45s	170.7%	381.1 MB	3.6 GB	407.5 MB	781.3 MB
38	5c/14c046	332457	NFCORE_VIRALRECON:ILLUMINA:FASTQC (SAMPLE2_PE)	COMPLETED	0	2021-11-30 15:47:26.269	9.2s	8s	169.9%	339.7 MB	3.3 GB	25.8 MB	4.4 MB
40	28/670781	333046	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:MINIA (SAMPLE2_PE)	COMPLETED	0	2021-11-30 15:47:35.519	3.6s	2s	143.4%	119.5 MB	4.5 GB	56.9 MB	24.5 MB
41	3e/811e51	333439	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE2_PE)	COMPLETED	0	2021-11-30 15:47:39.109	1.9s	0ms	83.3%	4.2 MB	26.8 MB	2.5 MB	4.6 KB
42	13/80d7fb	333656	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE3_SE)	COMPLETED	0	2021-11-30 15:47:41.041	1.6s	0ms	100.0%	4.3 MB	26.8 MB	2.7 MB	4.6 KB
43	75/2dd5cb	333871	NFCORE_VIRALRECON:ILLUMINA:FASTQC (SAMPLE3_SE)	COMPLETED	0	2021-11-30 15:47:42.681	6.8s	5s	143.8%	282.4 MB	3.2 GB	25.4 MB	2.2 MB
44	81/6ba53e	334338	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:UNICYCLER (SAMPLE3_SE)	COMPLETED	0	2021-11-30 15:47:49.441	1m 52s	1m 51s	164.3%	456 MB	3.6 GB	349.2 MB	700.3 MB
45	d6/1bc122	344031	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:MINIA (SAMPLE3_SE)	COMPLETED	0	2021-11-30 15:49:41.373	4.3s	3s	140.1%	129.1 MB	4.7 GB	63.5 MB	28.1 MB
46	e6/1e7bff	344490	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:SPADES (SAMPLE3_SE)	COMPLETED	0	2021-11-30 15:49:45.690	21.5s	20s	171.2%	271.8 MB	1.6 GB	42.7 MB	529.1 MB
48	11/42fcb1	345621	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-30 15:50:07.146	1.9s	0ms	100.0%	14.5 MB	67.2 MB	196.4 KB	1.1 KB
47	1a/97a61a	345852	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:ABACAS (SAMPLE1_PE)	COMPLETED	0	2021-11-30 15:50:09.014	1.7s	0ms	113.0%	9.6 MB	29.5 MB	1011.5 KB	111.9 KB
51	f9/b5ee39	346086	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:BANDAGE_IMAGE (SAMPLE1_PE)	COMPLETED	0	2021-11-30 15:50:10.766	827ms	128ms	101.8%	27 MB	121.8 MB	412.2 KB	65.6 KB
49	3c/ee2f0b	346297	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-30 15:50:11.596	1.8s	1s	101.8%	14.7 MB	67.2 MB	197.2 KB	547 B
50	bf/3262f2	346513	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:ABACAS (SAMPLE1_PE)	COMPLETED	0	2021-11-30 15:50:13.362	1.8s	0ms	96.0%	8.2 MB	28.3 MB	1012.1 KB	106.7 KB
53	b0/4042c3	346745	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-30 15:50:15.146	1.8s	0ms	101.6%	14.5 MB	67.2 MB	203.9 KB	936 B
54	56/da8836	346966	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:BANDAGE_IMAGE (SAMPLE1_PE)	COMPLETED	0	2021-11-30 15:50:16.940	958ms	134ms	100.0%	26.3 MB	121.3 MB	348.5 KB	67.6 KB
52	a7/fc94c2	347175	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:ABACAS (SAMPLE1_PE)	COMPLETED	0	2021-11-30 15:50:17.904	1.8s	0ms	94.9%	8.7 MB	28.7 MB	1 MB	112.7 KB
55	0d/c1b094	347407	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE1_PE)	COMPLETED	0	2021-11-30 15:50:19.665	1.7s	0ms	95.2%	4.1 MB	26.8 MB	3.2 MB	4.9 KB
56	b6/1b9412	347619	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-30 15:50:21.405	1.9s	1s	95.4%	7.6 MB	28.3 MB	3.2 MB	162.7 KB
57	b1/2ac4c6	347835	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE1_PE)	COMPLETED	0	2021-11-30 15:50:23.325	1.7s	0ms	100.0%	2.8 MB	11 MB	87 KB	4.5 KB
60	db/44fab9	348042	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-30 15:50:24.990	1.8s	0ms	100.0%	14.6 MB	67.2 MB	204 KB	1.1 KB
59	cb/20af2a	348259	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:BANDAGE_IMAGE (SAMPLE2_PE)	COMPLETED	0	2021-11-30 15:50:26.815	917ms	148ms	100.0%	28.6 MB	123.5 MB	349 KB	59 KB
58	78/1f6ba7	348467	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:ABACAS (SAMPLE2_PE)	COMPLETED	0	2021-11-30 15:50:27.736	1.8s	0ms	104.3%	8.8 MB	29 MB	1 MB	116.3 KB
61	4d/429dbf	348702	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:BANDAGE_IMAGE (SAMPLE2_PE)	COMPLETED	0	2021-11-30 15:50:29.494	894ms	149ms	100.0%	28.7 MB	123.4 MB	327.2 KB	62 KB
63	ff/3221de	348910	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-30 15:50:30.393	1.8s	0ms	101.6%	14.5 MB	67.2 MB	193.4 KB	855 B
62	5b/e00e18	349135	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:ABACAS (SAMPLE2_PE)	COMPLETED	0	2021-11-30 15:50:32.236	2s	0ms	102.1%	8.1 MB	28.2 MB	1002.8 KB	103.5 KB
65	ce/1d18f1	349365	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-30 15:50:34.266	1.8s	0ms	107.1%	14.5 MB	67.2 MB	193.7 KB	2 KB
64	d1/0a3557	349582	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:ABACAS (SAMPLE2_PE)	COMPLETED	0	2021-11-30 15:50:36.085	1.8s	0ms	102.1%	8.9 MB	28.9 MB	1008.2 KB	116.7 KB
66	86/ccda31	349827	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE2_PE)	COMPLETED	0	2021-11-30 15:50:37.905	1.7s	0ms	95.2%	4.4 MB	26.8 MB	2.5 MB	4.9 KB
68	e0/e25811	350039	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-30 15:50:39.585	1.9s	0ms	100.0%	7.5 MB	28.3 MB	2.5 MB	157 KB
67	83/27793f	350248	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE2_PE)	COMPLETED	0	2021-11-30 15:50:41.486	1.7s	0ms	114.3%	2.7 MB	11 MB	87 KB	4.5 KB
70	0c/706da3	350463	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-30 15:50:43.175	1.9s	0ms	97.9%	6.8 MB	28.3 MB	2.7 MB	102.4 KB
71	4c/dc10df	350684	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE3_SE)	COMPLETED	0	2021-11-30 15:50:45.032	1.7s	0ms	95.2%	4.2 MB	26.8 MB	2.7 MB	4.9 KB
69	d0/5d5656	350894	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE3_SE)	COMPLETED	0	2021-11-30 15:50:46.744	1.7s	0ms	80.0%	2.6 MB	11 MB	87 KB	4.5 KB
72	89/ba2e3c	351088	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:BANDAGE_IMAGE (SAMPLE3_SE)	COMPLETED	0	2021-11-30 15:50:48.496	1.1s	131ms	107.7%	25.4 MB	121.5 MB	411.6 KB	65.5 KB
73	39/c33fc1	351301	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-30 15:50:49.553	1.8s	1s	100.0%	14.6 MB	67.2 MB	197.1 KB	629 B
74	32/ee411e	351516	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:ABACAS (SAMPLE3_SE)	COMPLETED	0	2021-11-30 15:50:51.357	1.8s	0ms	108.3%	8.5 MB	28.7 MB	1011.8 KB	97.7 KB
75	7a/f2b70c	351746	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:QUAST	COMPLETED	0	2021-11-30 15:50:53.130	6.6s	5.8s	113.4%	129.7 MB	703.3 MB	389.6 MB	8 MB
77	88/2b720b	352416	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-30 15:50:59.709	1.9s	0ms	100.0%	14.6 MB	67.2 MB	195.9 KB	1.7 KB
76	b4/24afda	352632	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:ABACAS (SAMPLE3_SE)	COMPLETED	0	2021-11-30 15:51:01.647	1.8s	0ms	100.0%	8.2 MB	28.2 MB	1011.9 KB	115.8 KB
78	2b/84609b	352860	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:QUAST	COMPLETED	0	2021-11-30 15:51:03.430	6.8s	6.1s	110.5%	129.9 MB	703.4 MB	383.9 MB	8.1 MB
80	02/6feb36	353582	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-30 15:51:10.269	1.8s	0ms	103.2%	14.3 MB	67.2 MB	203.6 KB	834 B
81	2f/de2aef	353801	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:BANDAGE_IMAGE (SAMPLE3_SE)	COMPLETED	0	2021-11-30 15:51:12.050	869ms	131ms	105.7%	26.8 MB	122 MB	347.7 KB	68.7 KB
79	4d/efcc33	354008	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:ABACAS (SAMPLE3_SE)	COMPLETED	0	2021-11-30 15:51:12.924	1.8s	0ms	106.1%	9.6 MB	29.5 MB	1 MB	111.1 KB
82	61/9615c4	354243	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:QUAST	COMPLETED	0	2021-11-30 15:51:14.734	7.8s	7s	104.8%	138.5 MB	712.1 MB	444.6 MB	8.2 MB
83	c5/826eaa	354989	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-30 15:51:22.497	614ms	6ms	160.0%	0	0	76.5 KB	2.9 KB
84	1b/868290	355169	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-30 15:51:23.114	775ms	5ms	133.3%	0	0	74.5 KB	834 B
85	72/d830ca	355358	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-30 15:51:23.893	602ms	5ms	133.3%	0	0	75.5 KB	1.7 KB
86	e2/98c6c0	355541	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:IVAR_TRIM (SAMPLE1_PE)	COMPLETED	0	2021-11-30 15:51:24.498	3.5s	2s	96.6%	8.3 MB	29.7 MB	3.2 MB	3.2 MB
87	5b/829380	355809	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-30 15:51:27.965	616ms	6ms	200.0%	0	0	76.3 KB	2.6 KB
88	53/e9dcb9	355991	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-30 15:51:28.584	635ms	6ms	80.0%	0	0	75.5 KB	1.7 KB
89	9e/87c253	356168	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-30 15:51:29.222	676ms	5ms	200.0%	0	0	79.2 KB	5.6 KB
90	0b/d38356	356349	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:IVAR_TRIM (SAMPLE2_PE)	COMPLETED	0	2021-11-30 15:51:29.900	3s	1s	99.8%	8.2 MB	29.7 MB	2.5 MB	2.5 MB
91	99/39f429	356616	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:IVAR_TRIM (SAMPLE3_SE)	COMPLETED	0	2021-11-30 15:51:32.920	3.6s	2s	99.7%	9.2 MB	30.7 MB	2.6 MB	2.6 MB
92	c5/b7dff9	356882	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-30 15:51:36.565	623ms	5ms	100.0%	0	0	74.6 KB	765 B
93	dd/1054ca	357060	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-30 15:51:37.191	629ms	6ms	80.0%	0	0	78.3 KB	4.6 KB
94	4f/7314e6	357235	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-30 15:51:37.823	1.1s	24ms	7.4%	0	0	75.3 KB	1.5 KB
95	88/0e9eae	357426	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE1_PE)	COMPLETED	0	2021-11-30 15:51:38.965	1.9s	0ms	162.2%	37.6 MB	1.9 GB	3.3 MB	3.2 MB
96	7c/e3a2f8	357654	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE2_PE)	COMPLETED	0	2021-11-30 15:51:40.879	2s	0ms	162.6%	31.3 MB	1.9 GB	2.5 MB	2.5 MB
97	66/eefdeb	357880	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE3_SE)	COMPLETED	0	2021-11-30 15:51:42.891	2s	0ms	171.4%	16.8 MB	1.7 GB	2.7 MB	2.6 MB
101	29/169f07	358106	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE1_PE)	COMPLETED	0	2021-11-30 15:51:44.881	1.8s	0ms	77.4%	4.3 MB	26.8 MB	3.3 MB	4.7 KB
98	6b/cda9e2	358332	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (SAMPLE1_PE)	COMPLETED	0	2021-11-30 15:51:46.708	8s	6s	120.1%	45.3 MB	94.4 MB	28.9 MB	25.5 MB
99	39/f2d2ca	358977	NFCORE_VIRALRECON:ILLUMINA:PICARD_COLLECTMULTIPLEMETRICS (SAMPLE1_PE)	COMPLETED	0	2021-11-30 15:51:54.681	7.9s	6s	174.4%	226 MB	9.4 GB	63.9 MB	841.5 KB
100	2e/b7955a	359938	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_CONSENSUS (SAMPLE1_PE)	COMPLETED	0	2021-11-30 15:52:02.590	3.5s	2s	166.7%	28.7 MB	69.9 MB	28.9 MB	25.6 MB
102	ca/bb6e9b	360253	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:BCFTOOLS_MPILEUP (SAMPLE1_PE)	COMPLETED	0	2021-11-30 15:52:06.061	2.8s	1s	124.1%	33.4 MB	1.8 GB	9.2 MB	5.8 MB
107	79/e2c421	360567	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE2_PE)	COMPLETED	0	2021-11-30 15:52:08.888	1.8s	0ms	95.2%	4.3 MB	26.8 MB	2.5 MB	4.6 KB
104	a5/5ae458	360791	NFCORE_VIRALRECON:ILLUMINA:PICARD_COLLECTMULTIPLEMETRICS (SAMPLE2_PE)	COMPLETED	0	2021-11-30 15:52:10.677	7.8s	6s	180.5%	236.6 MB	9.5 GB	63.1 MB	834.5 KB
103	60/6d8c8a	361744	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:BCFTOOLS_MPILEUP (SAMPLE2_PE)	COMPLETED	0	2021-11-30 15:52:18.446	2.5s	1s	130.4%	31.2 MB	1.8 GB	8.1 MB	5.4 MB
106	3a/053c04	362052	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (SAMPLE2_PE)	COMPLETED	0	2021-11-30 15:52:20.989	7.2s	5s	118.6%	46 MB	94.8 MB	23 MB	20.4 MB
105	d3/a944b1	362706	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_CONSENSUS (SAMPLE2_PE)	COMPLETED	0	2021-11-30 15:52:28.165	3.2s	2s	163.7%	29.2 MB	70.1 MB	23 MB	20.5 MB
108	9d/f9c81a	363027	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE3_SE)	COMPLETED	0	2021-11-30 15:52:31.365	1.7s	0ms	100.0%	4.3 MB	26.8 MB	2.7 MB	4.7 KB
109	2c/f2611f	363238	NFCORE_VIRALRECON:ILLUMINA:PICARD_COLLECTMULTIPLEMETRICS (SAMPLE3_SE)	COMPLETED	0	2021-11-30 15:52:33.071	6.8s	5s	172.6%	223.7 MB	9.4 GB	57.4 MB	743.2 KB
110	7e/56e113	364153	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:BCFTOOLS_MPILEUP (SAMPLE3_SE)	COMPLETED	0	2021-11-30 15:52:39.909	2.6s	1s	132.6%	34.1 MB	1.8 GB	9.9 MB	7.1 MB
112	74/9af71b	364467	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_CONSENSUS (SAMPLE3_SE)	COMPLETED	0	2021-11-30 15:52:42.505	3.6s	1s	162.7%	29 MB	70 MB	27 MB	24.4 MB
111	89/f125b0	364801	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (SAMPLE3_SE)	COMPLETED	0	2021-11-30 15:52:46.089	7.5s	6s	117.5%	46.1 MB	94.9 MB	27.1 MB	24.3 MB
116	eb/b51f68	365448	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE1_PE)	COMPLETED	0	2021-11-30 15:52:53.579	1.7s	0ms	88.9%	2.8 MB	11 MB	87 KB	4.5 KB
115	0d/31e32b	365662	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-30 15:52:55.232	1.9s	0ms	97.1%	7.4 MB	28.3 MB	3.3 MB	162.4 KB
114	a4/c979ce	365877	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE1_PE)	COMPLETED	0	2021-11-30 15:52:57.177	1.8s	0ms	120.0%	4.2 MB	26.8 MB	3.3 MB	4.9 KB
113	87/7ddf4b	366092	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (SAMPLE1_PE)	COMPLETED	0	2021-11-30 15:52:58.963	1.7s	0ms	104.3%	6 MB	27.1 MB	3.3 MB	118 KB
117	b2/dd2397	366305	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (SAMPLE1_PE)	COMPLETED	0	2021-11-30 15:53:00.624	1.7s	0ms	116.7%	6.2 MB	27.7 MB	3.3 MB	160.8 KB
118	eb/4ef9a9	366517	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (SAMPLE1_PE)	COMPLETED	0	2021-11-30 15:53:02.326	1.7s	0ms	71.4%	9.5 MB	32 MB	645.6 KB	2.5 KB
120	98/6a84b6	366726	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PLOT_BASE_DENSITY (SAMPLE1_PE.consensus.fa)	COMPLETED	0	2021-11-30 15:53:04.031	7.4s	6s	101.9%	396.4 MB	1001.3 MB	24 MB	3.6 MB
119	c9/f1ce6b	367250	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:NEXTCLADE (SAMPLE1_PE)	COMPLETED	0	2021-11-30 15:53:11.474	3.1s	3s	134.1%	200.8 MB	2.1 GB	11 MB	8.8 MB
121	ec/bc5edf	367595	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PANGOLIN (SAMPLE1_PE)	COMPLETED	0	2021-11-30 15:53:14.618	9.9s	10s	111.9%	651.3 MB	1.8 GB	125.6 MB	300.4 KB
123	77/2d7ce5	368526	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_GENOMECOV (SAMPLE1_PE)	COMPLETED	0	2021-11-30 15:53:24.485	1.9s	1s	108.0%	7.9 MB	31.5 MB	3.5 MB	246.4 KB
122	1a/6c2d55	368763	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE1_PE)	COMPLETED	0	2021-11-30 15:53:26.409	5.8s	4s	52.7%	100.8 MB	9 GB	19.4 MB	47.5 KB
124	ed/dbb056	369259	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:ASCIIGENOME (SAMPLE1_PE)	COMPLETED	0	2021-11-30 15:53:32.261	12s	12s	162.4%	567.3 MB	5.6 GB	74.1 MB	12 MB
126	bd/aaced6	370357	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE2_PE)	COMPLETED	0	2021-11-30 15:53:44.291	1.7s	0ms	117.6%	4.3 MB	26.8 MB	2.5 MB	4.9 KB
129	51/153820	370565	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE2_PE)	COMPLETED	0	2021-11-30 15:53:45.957	1.7s	0ms	80.0%	2.8 MB	11 MB	87 KB	4.5 KB
125	90/90efa4	370779	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (SAMPLE2_PE)	COMPLETED	0	2021-11-30 15:53:47.613	1.7s	1s	80.0%	6.2 MB	27.1 MB	2.5 MB	91.3 KB
128	7b/5a26ef	370991	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-30 15:53:49.366	1.9s	0ms	103.7%	7.2 MB	28.3 MB	2.5 MB	156.2 KB
127	ae/73ce5f	371200	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (SAMPLE2_PE)	COMPLETED	0	2021-11-30 15:53:51.226	1.7s	0ms	95.2%	6.3 MB	27.7 MB	2.5 MB	125.7 KB
132	8e/956a8c	371413	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_GENOMECOV (SAMPLE2_PE)	COMPLETED	0	2021-11-30 15:53:52.970	1.9s	0ms	108.6%	7.9 MB	31.5 MB	2.7 MB	166.8 KB
131	76/37beea	371647	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:ASCIIGENOME (SAMPLE2_PE)	COMPLETED	0	2021-11-30 15:53:54.829	10.7s	10s	171.0%	524.4 MB	5.3 GB	80.7 MB	9.7 MB
130	90/6d9d57	372674	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE2_PE)	COMPLETED	0	2021-11-30 15:54:05.552	4.8s	4s	65.0%	96.1 MB	8.9 GB	19.4 MB	45.3 KB
133	f9/7867cb	373091	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (SAMPLE2_PE)	COMPLETED	0	2021-11-30 15:54:10.339	1.7s	0ms	84.2%	10.2 MB	32.2 MB	645.6 KB	2.4 KB
134	4f/9d7d10	373298	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PLOT_BASE_DENSITY (SAMPLE2_PE.consensus.fa)	COMPLETED	0	2021-11-30 15:54:12.024	7.4s	6s	103.8%	396.3 MB	1001.2 MB	24 MB	3.6 MB
136	82/b93c83	373823	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:NEXTCLADE (SAMPLE2_PE)	COMPLETED	0	2021-11-30 15:54:19.458	3.1s	3s	134.4%	278.6 MB	2.2 GB	11 MB	8.9 MB
135	7b/471c61	374156	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PANGOLIN (SAMPLE2_PE)	COMPLETED	0	2021-11-30 15:54:22.606	9.7s	10s	111.5%	651.2 MB	1.8 GB	125.6 MB	313.2 KB
138	90/b86205	375089	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE3_SE)	COMPLETED	0	2021-11-30 15:54:32.273	1.7s	0ms	133.3%	2.7 MB	11 MB	87 KB	4.5 KB
139	e9/2d03d4	375303	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-30 15:54:33.964	2.4s	1s	102.2%	6.7 MB	28.3 MB	2.7 MB	102 KB
137	bb/4019af	375512	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (SAMPLE3_SE)	COMPLETED	0	2021-11-30 15:54:36.395	1.8s	0ms	80.0%	6.4 MB	27.7 MB	2.6 MB	139.1 KB
140	ba/25bc2f	375727	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (SAMPLE3_SE)	COMPLETED	0	2021-11-30 15:54:38.171	1.7s	0ms	80.0%	6.2 MB	27.1 MB	2.6 MB	102 KB
141	4c/654993	375938	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE3_SE)	COMPLETED	0	2021-11-30 15:54:39.921	1.8s	0ms	80.0%	4.3 MB	26.8 MB	2.7 MB	4.9 KB
144	5c/0c545d	376151	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_GENOMECOV (SAMPLE3_SE)	COMPLETED	0	2021-11-30 15:54:41.674	1.9s	0ms	103.2%	7.8 MB	31.5 MB	2.8 MB	217.7 KB
143	c5/42289e	376382	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE3_SE)	COMPLETED	0	2021-11-30 15:54:43.567	4.9s	4s	67.3%	99.5 MB	8.9 GB	19.4 MB	44.4 KB
142	57/04d402	376802	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:ASCIIGENOME (SAMPLE3_SE)	COMPLETED	0	2021-11-30 15:54:48.434	9.5s	9s	173.4%	548.8 MB	5.3 GB	50.5 MB	8.9 MB
145	20/7eb03d	377659	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PANGOLIN (SAMPLE3_SE)	COMPLETED	0	2021-11-30 15:54:57.908	9.7s	9s	112.5%	651.4 MB	1.8 GB	125.6 MB	300.4 KB
148	cd/3d0a0a	378591	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PLOT_BASE_DENSITY (SAMPLE3_SE.consensus.fa)	COMPLETED	0	2021-11-30 15:55:07.624	9.8s	8s	102.1%	389 MB	994.4 MB	27.4 MB	7.6 MB
146	7c/b046ee	379196	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:NEXTCLADE (SAMPLE3_SE)	COMPLETED	0	2021-11-30 15:55:17.401	3.2s	3s	133.7%	281.9 MB	2.2 GB	11 MB	8.9 MB
147	95/3cf8b8	379530	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:QUAST	COMPLETED	0	2021-11-30 15:55:20.630	7s	6.1s	112.1%	129.9 MB	703.2 MB	389.9 MB	8.1 MB
149	c8/909676	380197	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (SAMPLE3_SE)	COMPLETED	0	2021-11-30 15:55:27.641	1.8s	0ms	117.6%	10.5 MB	32.6 MB	660.1 KB	21.4 KB
150	26/53d4c5	380409	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE1_PE)	COMPLETED	0	2021-11-30 15:55:29.410	1.6s	0ms	160.0%	0	0	38.1 KB	2.2 KB
151	71/ace23c	380703	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MERGE (SAMPLE1_PE)	COMPLETED	0	2021-11-30 15:55:31.051	1.6s	0ms	160.0%	2.8 MB	11 MB	46.4 KB	303 B
152	27/86617a	380916	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE1_PE)	COMPLETED	0	2021-11-30 15:55:32.695	1.7s	0ms	80.0%	0	0	44 KB	4 KB
153	e4/184a85	381184	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MERGE (SAMPLE2_PE)	COMPLETED	0	2021-11-30 15:55:34.394	1.7s	0ms	100.0%	2.6 MB	11 MB	49.1 KB	506 B
154	95/9d4dc7	381394	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE2_PE)	COMPLETED	0	2021-11-30 15:55:36.059	1.6s	0ms	66.7%	0	0	45 KB	4 KB
155	db/570068	381686	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE2_PE)	COMPLETED	0	2021-11-30 15:55:37.702	1.7s	0ms	133.3%	0	0	38 KB	2.1 KB
156	42/ed7b53	381923	NFCORE_VIRALRECON:ILLUMINA:PLOT_MOSDEPTH_REGIONS_AMPLICON	COMPLETED	0	2021-11-30 15:55:39.357	7s	6s	106.2%	331.7 MB	1 GB	24.8 MB	156.5 KB
157	ce/31a7e9	382408	NFCORE_VIRALRECON:ILLUMINA:PLOT_MOSDEPTH_REGIONS_GENOME	COMPLETED	0	2021-11-30 15:55:46.358	5.6s	4s	101.8%	318.6 MB	893.6 MB	24.8 MB	76.9 KB
158	31/b6ec15	382827	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MERGE (SAMPLE3_SE)	COMPLETED	0	2021-11-30 15:55:51.973	1.6s	0ms	160.0%	2.8 MB	11 MB	47.2 KB	494 B
159	01/9eddb7	383034	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE3_SE)	COMPLETED	0	2021-11-30 15:55:53.592	1.9s	0ms	133.3%	2.8 MB	11 MB	43.1 KB	3.9 KB
160	37/403387	383296	NFCORE_VIRALRECON:ILLUMINA:MULTIQC_CUSTOM_TSV_IVAR_NEXTCLADE	COMPLETED	0	2021-11-30 15:55:55.488	616ms	4ms	114.3%	0	0	59.5 KB	238 B
161	c7/322a65	383468	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE3_SE)	COMPLETED	0	2021-11-30 15:55:56.107	1.7s	0ms	66.7%	0	0	57 KB	4.2 KB
162	7f/7d2802	383757	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE1_PE)	COMPLETED	0	2021-11-30 15:55:57.773	1.7s	0ms	100.0%	0	0	37.6 KB	1.7 KB
163	f9/00895b	384049	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-30 15:55:59.456	1.6s	0ms	109.1%	2.8 MB	11 MB	58.9 KB	3.7 KB
164	84/1de26f	384262	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE1_PE)	COMPLETED	0	2021-11-30 15:56:01.088	5s	3s	68.0%	101 MB	8.9 GB	19.4 MB	57.3 KB
165	a5/a70349	384854	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:MAKE_BED_MASK (SAMPLE1_PE)	COMPLETED	0	2021-11-30 15:56:06.065	1.7s	0ms	48.5%	10.2 MB	32.2 MB	697.8 KB	30 KB
167	c7/77c42e	385070	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE1_PE)	COMPLETED	0	2021-11-30 15:56:07.811	2.3s	0ms	162.2%	9.6 MB	32.1 MB	15.8 MB	8.1 KB
166	26/5eeb70	385317	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-30 15:56:10.138	1.7s	0ms	114.3%	2.8 MB	11 MB	62.5 KB	3.5 KB
168	fe/3ee1ed	385533	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE1_PE)	COMPLETED	0	2021-11-30 15:56:11.861	2.2s	0ms	66.7%	2.8 MB	11 MB	39.4 KB	1.7 KB
169	e1/deab38	385820	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:MAKE_BED_MASK (SAMPLE2_PE)	COMPLETED	0	2021-11-30 15:56:14.028	1.7s	0ms	105.3%	10.2 MB	32.2 MB	697.9 KB	30.2 KB
170	b5/4ded8f	386030	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE2_PE)	COMPLETED	0	2021-11-30 15:56:15.738	1.7s	0ms	100.0%	0	0	39.4 KB	1.7 KB
171	2a/8961c2	386263	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-30 15:56:17.470	1.6s	0ms	171.4%	2.8 MB	11 MB	62.5 KB	3.5 KB
172	d1/7e46f3	386479	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE2_PE)	COMPLETED	0	2021-11-30 15:56:19.100	2.4s	1s	159.4%	9.8 MB	32.1 MB	15.8 MB	10.3 KB
173	67/8021a7	386724	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-30 15:56:21.457	1.8s	0ms	100.0%	2.8 MB	11 MB	58.8 KB	3.7 KB
175	21/9a1db2	386935	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE2_PE)	COMPLETED	0	2021-11-30 15:56:23.214	1.7s	0ms	57.1%	0	0	37.6 KB	1.7 KB
174	c7/0d782b	387179	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE2_PE)	COMPLETED	0	2021-11-30 15:56:24.951	5s	3s	67.0%	97.7 MB	8.9 GB	19.4 MB	57.5 KB
176	9b/019271	387751	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:MAKE_BED_MASK (SAMPLE3_SE)	COMPLETED	0	2021-11-30 15:56:29.905	1.8s	0ms	64.5%	10.3 MB	32.2 MB	698.1 KB	30.2 KB
177	66/d5ad8b	387970	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE3_SE)	COMPLETED	0	2021-11-30 15:56:31.686	2.3s	0ms	164.8%	10.6 MB	32.5 MB	15.8 MB	6.7 KB
178	66/6543e2	388210	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-30 15:56:34.013	1.6s	0ms	100.0%	2.8 MB	11 MB	62.4 KB	3.6 KB
179	05/8ae50d	388426	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE3_SE)	COMPLETED	0	2021-11-30 15:56:35.662	1.7s	0ms	66.7%	0	0	39.4 KB	1.7 KB
181	95/24b9d7	388724	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE3_SE)	COMPLETED	0	2021-11-30 15:56:37.314	1.6s	0ms	80.0%	0	0	39.6 KB	1.7 KB
182	27/d57288	388989	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-30 15:56:38.962	2s	0ms	88.9%	0	0	62.9 KB	4.4 KB
180	8c/3c569c	389175	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE3_SE)	COMPLETED	0	2021-11-30 15:56:40.941	5.3s	3s	94.8%	117.1 MB	8.9 GB	19.4 MB	406.6 KB
183	23/175375	389680	NFCORE_VIRALRECON:ILLUMINA:BCFTOOLS_ISEC (SAMPLE1_PE)	COMPLETED	0	2021-11-30 15:56:46.278	1.8s	0ms	82.1%	2.7 MB	11 MB	64.9 KB	3.7 KB
184	bb/ea0703	389904	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:ASCIIGENOME (SAMPLE1_PE)	COMPLETED	0	2021-11-30 15:56:48.067	13.4s	13s	163.7%	518.4 MB	5.3 GB	85.2 MB	13.3 MB
185	e6/74178e	391011	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE1_PE)	COMPLETED	0	2021-11-30 15:57:01.498	1.7s	0ms	133.3%	0	0	42.5 KB	3.2 KB
186	4e/25cc0c	391273	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MASKFASTA (SAMPLE1_PE)	COMPLETED	0	2021-11-30 15:57:03.160	1.7s	0ms	57.1%	2.6 MB	11 MB	75.6 KB	29.9 KB
187	c3/026f62	391484	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MASKFASTA (SAMPLE2_PE)	COMPLETED	0	2021-11-30 15:57:04.832	1.8s	0ms	160.0%	2.8 MB	11 MB	75.8 KB	29.9 KB
188	1c/034615	391696	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:ASCIIGENOME (SAMPLE2_PE)	COMPLETED	0	2021-11-30 15:57:06.637	12.7s	12s	165.1%	550.8 MB	5.3 GB	95 MB	11.9 MB
189	85/1b9ba3	392803	NFCORE_VIRALRECON:ILLUMINA:BCFTOOLS_ISEC (SAMPLE2_PE)	COMPLETED	0	2021-11-30 15:57:19.380	1.7s	0ms	75.0%	2.8 MB	11 MB	64.5 KB	3.6 KB
190	0b/17d9ce	393029	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE2_PE)	COMPLETED	0	2021-11-30 15:57:21.085	2.2s	0ms	66.7%	0	0	45 KB	3.4 KB
191	45/889583	393293	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MASKFASTA (SAMPLE3_SE)	COMPLETED	0	2021-11-30 15:57:23.249	1.7s	0ms	66.7%	2.6 MB	11 MB	75.8 KB	29.9 KB
192	1e/1d036a	393480	NFCORE_VIRALRECON:ILLUMINA:BCFTOOLS_ISEC (SAMPLE3_SE)	COMPLETED	0	2021-11-30 15:57:24.908	2.4s	0ms	72.1%	2.6 MB	11 MB	69.1 KB	3.6 KB
193	16/2890fa	393701	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:ASCIIGENOME (SAMPLE3_SE)	COMPLETED	0	2021-11-30 15:57:27.286	1m 35s	1m 35s	118.5%	646.4 MB	5.3 GB	764.2 MB	76.3 MB
194	50/44d354	396219	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE3_SE)	COMPLETED	0	2021-11-30 15:59:02.768	1.8s	0ms	160.0%	2.6 MB	11 MB	161.6 KB	14 KB
197	9e/2883ed	396444	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE1_PE)	COMPLETED	0	2021-11-30 15:59:04.528	1.6s	0ms	100.0%	0	0	38.7 KB	1.7 KB
195	bf/4cf3f6	396737	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-30 15:59:06.128	1.7s	0ms	100.0%	2.8 MB	11 MB	61 KB	3.7 KB
196	67/dc384b	396951	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE1_PE)	COMPLETED	0	2021-11-30 15:59:07.794	2.3s	0ms	164.1%	9.7 MB	32.1 MB	15.8 MB	10 KB
198	ad/385258	397197	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BCFTOOLS_CONSENSUS (SAMPLE1_PE)	COMPLETED	0	2021-11-30 15:59:10.071	1.7s	0ms	100.0%	2.8 MB	11 MB	162.4 KB	90 KB
199	23/b21476	397416	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BCFTOOLS_CONSENSUS (SAMPLE2_PE)	COMPLETED	0	2021-11-30 15:59:11.805	1.6s	0ms	109.1%	2.7 MB	11 MB	162.2 KB	90 KB
200	ac/cc218f	397638	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE2_PE)	COMPLETED	0	2021-11-30 15:59:13.442	1.6s	0ms	50.0%	0	0	38.9 KB	1.7 KB
202	25/1d5c81	397926	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE2_PE)	COMPLETED	0	2021-11-30 15:59:15.066	2.3s	1s	167.2%	10.5 MB	32.3 MB	15.8 MB	13.9 KB
201	34/62256c	398184	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-30 15:59:17.362	1.6s	0ms	100.0%	2.7 MB	11 MB	61.5 KB	3.7 KB
203	2f/8fff32	398400	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BCFTOOLS_CONSENSUS (SAMPLE3_SE)	COMPLETED	0	2021-11-30 15:59:19.012	1.6s	0ms	109.1%	2.7 MB	11 MB	162.6 KB	90 KB
204	d8/e3e7ed	398620	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE3_SE)	COMPLETED	0	2021-11-30 15:59:20.641	1.7s	0ms	114.3%	0	0	49.4 KB	1.7 KB
206	bd/dcd5f0	398913	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE3_SE)	COMPLETED	0	2021-11-30 15:59:22.362	2.5s	1s	167.9%	9.7 MB	32.1 MB	15.8 MB	151.2 KB
205	63/b3af23	399154	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-30 15:59:24.817	1.7s	0ms	387.5%	2.6 MB	11 MB	74.1 KB	4.5 KB
207	3d/30e718	399369	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:PANGOLIN (SAMPLE1_PE)	COMPLETED	0	2021-11-30 15:59:26.553	8.6s	7s	111.2%	258.3 MB	1.4 GB	124.4 MB	261.2 KB
208	88/d3dbd6	400245	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:PLOT_BASE_DENSITY (SAMPLE1_PE.consensus.fa)	COMPLETED	0	2021-11-30 15:59:35.132	7.7s	5s	101.4%	381.4 MB	986.3 MB	23.1 MB	2.6 MB
209	0b/0fde70	400818	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:NEXTCLADE (SAMPLE1_PE)	COMPLETED	0	2021-11-30 15:59:42.854	3.4s	2s	130.9%	199.5 MB	2.1 GB	11 MB	8.8 MB
210	98/2b1cf1	401152	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:PLOT_BASE_DENSITY (SAMPLE2_PE.consensus.fa)	COMPLETED	0	2021-11-30 15:59:46.211	6.9s	5s	103.7%	381.3 MB	986.3 MB	23.1 MB	2.6 MB
211	69/76105f	401648	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:PANGOLIN (SAMPLE2_PE)	COMPLETED	0	2021-11-30 15:59:53.088	8.3s	8s	113.2%	259.1 MB	1.5 GB	124.4 MB	261.2 KB
212	1a/9c6d09	402523	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:NEXTCLADE (SAMPLE2_PE)	COMPLETED	0	2021-11-30 16:00:01.431	3.7s	3s	129.1%	276.8 MB	2.2 GB	11 MB	8.8 MB
213	1f/692f66	402861	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:PANGOLIN (SAMPLE3_SE)	COMPLETED	0	2021-11-30 16:00:05.142	8.5s	8s	112.6%	303.4 MB	1.5 GB	124.4 MB	261.2 KB
214	a6/7859b8	403736	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:NEXTCLADE (SAMPLE3_SE)	COMPLETED	0	2021-11-30 16:00:13.651	3.2s	2s	130.8%	279.2 MB	2.2 GB	11 MB	8.8 MB
215	2f/c0d4a9	404082	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:PLOT_BASE_DENSITY (SAMPLE3_SE.consensus.fa)	COMPLETED	0	2021-11-30 16:00:16.850	7s	5s	102.9%	394.7 MB	999.4 MB	23.1 MB	2.6 MB
216	f0/346ed9	404610	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:QUAST	COMPLETED	0	2021-11-30 16:00:23.888	6.7s	5.7s	112.6%	129.4 MB	703.2 MB	387.7 MB	8 MB
217	56/2cd770	405277	NFCORE_VIRALRECON:ILLUMINA:MULTIQC_CUSTOM_TSV_BCFTOOLS_NEXTCLADE	COMPLETED	0	2021-11-30 16:00:30.636	818ms	4ms	66.7%	0	0	59.6 KB	237 B
218	85/c27a20	405448	NFCORE_VIRALRECON:ILLUMINA:GET_SOFTWARE_VERSIONS	COMPLETED	0	2021-11-30 16:00:31.460	1.7s	0ms	120.0%	9.8 MB	32 MB	195.1 KB	2.1 KB
219	60/500856	405699	NFCORE_VIRALRECON:ILLUMINA:MULTIQC (1)	COMPLETED	0	2021-11-30 16:00:33.166	25.4s	24.6s	101.0%	126.9 MB	783.7 MB	79.4 MB	25.4 MB
