task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
5	99/f2e0cc	274034	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:COLLAPSE_PRIMERS (nCoV-2019.primer.bed)	COMPLETED	0	2021-11-30 13:16:41.978	2.6s	1s	17.4%	10.2 MB	32.2 MB	645.5 KB	3.9 KB
6	4c/694fd9	274245	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:BOWTIE2_BUILD (nCoV-2019.reference.fasta)	COMPLETED	0	2021-11-30 13:16:44.566	2.4s	0ms	103.8%	10.6 MB	32.4 MB	1.7 MB	8.3 MB
2	84/f5315f	274472	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:BLAST_MAKEBLASTDB (nCoV-2019.reference.fasta)	COMPLETED	0	2021-11-30 13:16:47.002	2.2s	0ms	33.7%	3 MB	13.5 MB	185.2 KB	56.6 KB
7	dc/c38e63	274689	NFCORE_VIRALRECON:ILLUMINA:INPUT_CHECK:SAMPLESHEET_CHECK (samplesheet_test_illumina_amplicon.csv)	COMPLETED	0	2021-11-30 13:16:49.200	1.9s	0ms	105.3%	10.1 MB	32 MB	652.5 KB	906 B
4	07/08588e	274907	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:GET_CHROM_SIZES (nCoV-2019.reference.fasta)	COMPLETED	0	2021-11-30 13:16:51.106	1.7s	0ms	47.1%	2.8 MB	11 MB	82.6 KB	372 B
8	ec/f13bd2	275125	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:UNTAR_KRAKEN2_DB (kraken2_hs22.tar.gz)	COMPLETED	0	2021-11-30 13:16:52.792	3.2s	942ms	71.9%	6.8 MB	11.1 MB	91.9 MB	105.2 MB
1	ff/2c25c7	275379	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:GUNZIP_GFF (GCA_009858895.3_ASM985889v3_genomic.200409.gff.gz)	COMPLETED	0	2021-11-30 13:16:56.021	845ms	7ms	133.3%	0	0	87.7 KB	4.8 KB
3	83/2f467a	275564	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:BEDTOOLS_GETFASTA (nCoV-2019.primer.bed)	COMPLETED	0	2021-11-30 13:16:56.872	1.8s	0ms	100.0%	2.8 MB	11 MB	84 KB	9.4 KB
11	10/73ac40	275777	NFCORE_VIRALRECON:ILLUMINA:CAT_FASTQ (SAMPLE3_SE)	COMPLETED	0	2021-11-30 13:16:58.710	1.2s	12ms	114.3%	2.8 MB	3.9 MB	5.6 MB	5.5 MB
10	34/21d0d4	275984	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_RAW (SAMPLE1_PE)	COMPLETED	0	2021-11-30 13:16:59.877	10.2s	8s	178.8%	374.9 MB	3.3 GB	28.5 MB	4.7 MB
12	d7/c41aff	276628	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_RAW (SAMPLE2_PE)	COMPLETED	0	2021-11-30 13:17:10.038	9.4s	8s	163.3%	337.5 MB	3.3 GB	26.6 MB	4.7 MB
9	97/5174c9	277294	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTP (SAMPLE1_PE)	COMPLETED	0	2021-11-30 13:17:19.446	7.7s	5s	115.2%	597.5 MB	943.1 MB	14.8 MB	7 MB
13	c1/bebb71	277788	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTP (SAMPLE2_PE)	COMPLETED	0	2021-11-30 13:17:27.162	6.2s	5s	116.0%	86.2 MB	153.6 MB	10.9 MB	5.6 MB
14	07/925431	278205	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:SNPEFF_BUILD (nCoV-2019.reference.fasta)	COMPLETED	0	2021-11-30 13:17:33.363	4.4s	3s	42.0%	64 MB	8.9 GB	17.8 MB	16.6 KB
15	bb/0677c6	278618	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_RAW (SAMPLE3_SE)	COMPLETED	0	2021-11-30 13:17:37.813	6.6s	5s	146.2%	248.2 MB	3.2 GB	25.6 MB	2.3 MB
16	b9/1e78a3	279083	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTP (SAMPLE3_SE)	COMPLETED	0	2021-11-30 13:17:44.466	7.3s	4s	111.7%	444.1 MB	780.8 MB	11.5 MB	6.2 MB
17	6d/2d8254	279521	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_TRIM (SAMPLE1_PE)	COMPLETED	0	2021-11-30 13:17:51.723	8.4s	6s	160.1%	513.6 MB	3.3 GB	27.8 MB	4.5 MB
18	3d/ee62cd	280042	NFCORE_VIRALRECON:ILLUMINA:KRAKEN2_KRAKEN2 (SAMPLE1_PE)	COMPLETED	0	2021-11-30 13:18:00.096	4.7s	3s	161.3%	6.2 MB	237.9 MB	113.7 MB	37.1 MB
19	57/dd5505	280436	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BOWTIE2_ALIGN (SAMPLE1_PE)	COMPLETED	0	2021-11-30 13:18:04.818	1m 47s	1m 44s	100.8%	60.2 MB	279.5 MB	50.1 MB	40.9 MB
20	13/f10e28	284384	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_TRIM (SAMPLE2_PE)	COMPLETED	0	2021-11-30 13:19:52.025	7.7s	6s	177.0%	325.1 MB	3.3 GB	26.4 MB	4.5 MB
21	33/f69c14	284949	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BOWTIE2_ALIGN (SAMPLE2_PE)	COMPLETED	0	2021-11-30 13:19:59.702	1m 26s	1m 24s	100.5%	59.9 MB	279.5 MB	41.6 MB	32.2 MB
22	ec/f8a7ad	288387	NFCORE_VIRALRECON:ILLUMINA:KRAKEN2_KRAKEN2 (SAMPLE2_PE)	COMPLETED	0	2021-11-30 13:21:26.084	6.1s	2s	167.7%	8.4 MB	301.3 MB	101.3 MB	29.3 MB
23	e0/f8d75d	288669	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_TRIM (SAMPLE3_SE)	COMPLETED	0	2021-11-30 13:21:32.163	9s	6s	141.0%	270.3 MB	3.2 GB	25.9 MB	2.2 MB
24	24/c03497	289269	NFCORE_VIRALRECON:ILLUMINA:KRAKEN2_KRAKEN2 (SAMPLE3_SE)	COMPLETED	0	2021-11-30 13:21:41.175	5.6s	3s	136.4%	101.7 MB	238.3 MB	111.8 MB	36.7 MB
25	56/9e7829	289657	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BOWTIE2_ALIGN (SAMPLE3_SE)	COMPLETED	0	2021-11-30 13:21:46.739	42.3s	40s	101.6%	41.5 MB	279.5 MB	47.8 MB	38.4 MB
26	3c/17d86e	291889	NFCORE_VIRALRECON:ILLUMINA:CUTADAPT (SAMPLE1_PE)	COMPLETED	0	2021-11-30 13:22:28.998	13.2s	10s	185.4%	143 MB	1.1 GB	129 MB	126.8 MB
27	ce/a4118f	293729	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE1_PE)	COMPLETED	0	2021-11-30 13:22:42.187	2.8s	1s	63.9%	3.6 MB	26.6 MB	6.1 MB	3.2 MB
28	1a/13ef38	293952	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE2_PE)	COMPLETED	0	2021-11-30 13:22:44.972	2.7s	1s	138.1%	30.4 MB	1.9 GB	4.6 MB	2.4 MB
29	35/d1ba4a	294171	NFCORE_VIRALRECON:ILLUMINA:CUTADAPT (SAMPLE2_PE)	COMPLETED	0	2021-11-30 13:22:47.641	11.8s	10s	154.2%	122.9 MB	1.1 GB	103.1 MB	100.7 MB
30	d3/681538	295967	NFCORE_VIRALRECON:ILLUMINA:CUTADAPT (SAMPLE3_SE)	COMPLETED	0	2021-11-30 13:22:59.483	12.4s	10s	181.5%	127.4 MB	734 MB	124.7 MB	122.3 MB
31	e1/221e6e	297652	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE3_SE)	COMPLETED	0	2021-11-30 13:23:11.856	2.7s	1s	52.1%	36 MB	1.9 GB	5.5 MB	2.6 MB
32	66/5527d7	297874	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:MINIA (SAMPLE1_PE)	COMPLETED	0	2021-11-30 13:23:14.527	5.8s	2s	142.0%	131.4 MB	4.7 GB	65.3 MB	28.7 MB
33	76/8e705c	298327	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:UNICYCLER (SAMPLE1_PE)	COMPLETED	0	2021-11-30 13:23:20.320	2m 50s	2m 48s	178.8%	469.4 MB	3.6 GB	490.7 MB	903.6 MB
35	b7/ce324c	315877	NFCORE_VIRALRECON:ILLUMINA:FASTQC (SAMPLE1_PE)	COMPLETED	0	2021-11-30 13:26:10.565	8s	6s	180.7%	323.9 MB	3.3 GB	26.9 MB	4.3 MB
34	cb/9d9628	316363	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:SPADES (SAMPLE1_PE)	COMPLETED	0	2021-11-30 13:26:18.553	34.8s	33s	165.0%	289.6 MB	1.6 GB	70.7 MB	463.9 MB
36	d8/111d0a	317726	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE1_PE)	COMPLETED	0	2021-11-30 13:26:53.341	1.9s	1s	104.3%	4.3 MB	26.8 MB	3.2 MB	4.7 KB
37	b0/6f1f9f	317950	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE2_PE)	COMPLETED	0	2021-11-30 13:26:55.285	1.8s	0ms	53.3%	4.2 MB	26.8 MB	2.5 MB	4.6 KB
38	e9/2b10b1	318160	NFCORE_VIRALRECON:ILLUMINA:FASTQC (SAMPLE2_PE)	COMPLETED	0	2021-11-30 13:26:57.128	8.5s	7s	194.1%	309.5 MB	3.3 GB	25.8 MB	4.4 MB
41	d2/9f15fc	318739	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:UNICYCLER (SAMPLE2_PE)	COMPLETED	0	2021-11-30 13:27:05.630	1m 56s	1m 53s	169.4%	353.5 MB	3.6 GB	407.5 MB	781.3 MB
40	a6/a88c03	334845	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:SPADES (SAMPLE2_PE)	COMPLETED	0	2021-11-30 13:29:01.403	27.8s	26s	166.2%	236.1 MB	1.6 GB	57.6 MB	383.9 MB
39	a4/b8fd40	336141	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:MINIA (SAMPLE2_PE)	COMPLETED	0	2021-11-30 13:29:29.236	4.3s	2s	146.8%	116.3 MB	1.1 GB	56.9 MB	24.5 MB
43	1a/f1480e	336540	NFCORE_VIRALRECON:ILLUMINA:FASTQC (SAMPLE3_SE)	COMPLETED	0	2021-11-30 13:29:33.515	6.8s	4s	156.0%	268.1 MB	3.2 GB	25.4 MB	2.2 MB
44	47/b28161	337011	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:UNICYCLER (SAMPLE3_SE)	COMPLETED	0	2021-11-30 13:29:40.274	2m 1s	1m 58s	163.0%	456.3 MB	3.6 GB	349.1 MB	700.3 MB
42	e5/82dde6	346915	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:MINIA (SAMPLE3_SE)	COMPLETED	0	2021-11-30 13:31:41.036	6.4s	3s	139.3%	129.1 MB	4.7 GB	63.5 MB	28.1 MB
45	52/a78cc7	347376	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:SPADES (SAMPLE3_SE)	COMPLETED	0	2021-11-30 13:31:47.474	26.7s	25s	152.0%	271.5 MB	1.6 GB	42.7 MB	529.1 MB
46	82/c0d74d	348584	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE3_SE)	COMPLETED	0	2021-11-30 13:32:14.168	2.7s	0ms	90.9%	4.4 MB	26.8 MB	2.7 MB	4.6 KB
48	e6/c49575	348811	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-30 13:32:16.909	2.5s	0ms	54.0%	3 MB	13.5 MB	196.4 KB	1.1 KB
47	e3/8fed42	349040	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:ABACAS (SAMPLE1_PE)	COMPLETED	0	2021-11-30 13:32:19.458	2.1s	1s	43.6%	7.5 MB	27.8 MB	1011.5 KB	111.9 KB
51	b8/e9f94e	349270	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-30 13:32:21.587	1.9s	0ms	100.0%	2.8 MB	11 MB	197.2 KB	548 B
49	62/4bc1bc	349461	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:BANDAGE_IMAGE (SAMPLE1_PE)	COMPLETED	0	2021-11-30 13:32:23.486	1.4s	185ms	94.7%	7.7 MB	104.5 MB	412.2 KB	72.9 KB
50	7f/50366c	349671	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:ABACAS (SAMPLE1_PE)	COMPLETED	0	2021-11-30 13:32:24.933	2s	0ms	98.0%	9.5 MB	29.5 MB	1012.1 KB	106.7 KB
53	eb/b6d704	349904	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:BANDAGE_IMAGE (SAMPLE1_PE)	COMPLETED	0	2021-11-30 13:32:26.923	1.1s	131ms	103.7%	24.6 MB	121.2 MB	348.5 KB	53 KB
52	ea/bc2e21	350113	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-30 13:32:28.065	1.9s	0ms	102.9%	14.6 MB	67.2 MB	203.9 KB	937 B
54	d0/c4cb16	350342	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:ABACAS (SAMPLE1_PE)	COMPLETED	0	2021-11-30 13:32:29.995	2.2s	0ms	105.7%	9.1 MB	29.1 MB	1 MB	112.7 KB
57	7a/fda418	350567	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE1_PE)	COMPLETED	0	2021-11-30 13:32:32.190	1.8s	0ms	100.0%	2.8 MB	11 MB	87 KB	4.5 KB
55	c1/82d315	350780	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE1_PE)	COMPLETED	0	2021-11-30 13:32:33.989	1.8s	0ms	55.6%	4.3 MB	26.8 MB	3.2 MB	4.9 KB
56	91/2498aa	350989	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-30 13:32:35.813	2s	0ms	97.3%	7.3 MB	28.3 MB	3.2 MB	162.7 KB
58	fd/3ecafb	351213	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE2_PE)	COMPLETED	0	2021-11-30 13:32:37.840	1.9s	0ms	105.3%	4.3 MB	26.8 MB	2.5 MB	4.9 KB
60	fc/932501	351426	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-30 13:32:39.789	2.3s	0ms	98.8%	7.6 MB	28.3 MB	2.5 MB	157 KB
59	08/cfaa08	351642	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE2_PE)	COMPLETED	0	2021-11-30 13:32:42.110	2.4s	0ms	133.3%	2.8 MB	11 MB	87 KB	4.5 KB
61	30/a3b1aa	351852	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-30 13:32:44.469	1.9s	0ms	105.9%	14.5 MB	67.2 MB	193.4 KB	856 B
63	2f/75bf58	352072	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:BANDAGE_IMAGE (SAMPLE2_PE)	COMPLETED	0	2021-11-30 13:32:46.419	938ms	150ms	98.4%	28.4 MB	123.2 MB	327.2 KB	61.4 KB
62	09/b28558	352280	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:ABACAS (SAMPLE2_PE)	COMPLETED	0	2021-11-30 13:32:47.361	2.1s	1s	103.7%	9.1 MB	29.1 MB	1002.8 KB	103.5 KB
65	fd/5e87b1	352512	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-30 13:32:49.432	2.1s	0ms	100.0%	14.5 MB	67.2 MB	204 KB	1.1 KB
66	86/ec98c9	352735	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:BANDAGE_IMAGE (SAMPLE2_PE)	COMPLETED	0	2021-11-30 13:32:51.486	1.1s	136ms	103.7%	25.2 MB	122 MB	349 KB	53 KB
64	67/a2d43f	352949	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:ABACAS (SAMPLE2_PE)	COMPLETED	0	2021-11-30 13:32:52.572	2s	1s	100.0%	8.1 MB	28.2 MB	1 MB	116.3 KB
68	c2/6badea	353183	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-30 13:32:54.563	2s	1s	108.5%	14.5 MB	67.2 MB	193.7 KB	2 KB
67	f1/3ae09c	353402	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:ABACAS (SAMPLE2_PE)	COMPLETED	0	2021-11-30 13:32:56.520	1.9s	1s	110.6%	8.9 MB	28.9 MB	1008.2 KB	116.7 KB
70	f0/9bf674	353635	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:BANDAGE_IMAGE (SAMPLE3_SE)	COMPLETED	0	2021-11-30 13:32:58.392	1.2s	156ms	98.5%	26 MB	122.6 MB	411.6 KB	66.7 KB
71	dd/bb2595	353846	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-30 13:32:59.594	1.8s	1s	103.4%	12.7 MB	67.2 MB	197.2 KB	630 B
69	09/6aba58	354066	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:ABACAS (SAMPLE3_SE)	COMPLETED	0	2021-11-30 13:33:01.374	2s	1s	102.0%	8.9 MB	29 MB	1011.8 KB	97.7 KB
72	1c/68c8a1	354299	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:QUAST	COMPLETED	0	2021-11-30 13:33:03.381	7.7s	6.6s	107.1%	129.7 MB	703.3 MB	389.6 MB	8 MB
74	3d/021991	355054	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-30 13:33:11.071	2s	0ms	101.6%	14.6 MB	67.2 MB	195.9 KB	1.7 KB
73	4e/098fa6	355273	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:ABACAS (SAMPLE3_SE)	COMPLETED	0	2021-11-30 13:33:13.090	1.8s	0ms	98.0%	8.5 MB	28.3 MB	1011.9 KB	115.8 KB
75	6e/8701bb	355508	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:QUAST	COMPLETED	0	2021-11-30 13:33:14.925	7.7s	6.7s	107.0%	129.9 MB	704.1 MB	383.9 MB	8.1 MB
78	17/ee6eb2	356307	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:BANDAGE_IMAGE (SAMPLE3_SE)	COMPLETED	0	2021-11-30 13:33:22.642	1.1s	189ms	98.8%	30.6 MB	125.9 MB	347.7 KB	84.1 KB
76	db/b9acfb	356517	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-30 13:33:23.744	2.1s	0ms	105.9%	14.6 MB	67.2 MB	203.6 KB	835 B
77	00/6c42e9	356738	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:ABACAS (SAMPLE3_SE)	COMPLETED	0	2021-11-30 13:33:25.816	2.2s	0ms	107.7%	8.3 MB	28.5 MB	1 MB	111.1 KB
79	b6/d4d761	356970	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:QUAST	COMPLETED	0	2021-11-30 13:33:27.992	8.5s	7.1s	108.3%	138.8 MB	712.1 MB	444.6 MB	8.2 MB
81	93/22d570	357723	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE3_SE)	COMPLETED	0	2021-11-30 13:33:36.466	2.3s	0ms	114.3%	2.8 MB	11 MB	87 KB	4.5 KB
80	b0/1569b5	357932	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE3_SE)	COMPLETED	0	2021-11-30 13:33:38.816	1.9s	0ms	87.0%	4.2 MB	26.8 MB	2.7 MB	4.9 KB
82	68/db5cbf	358145	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-30 13:33:40.730	2.4s	0ms	103.1%	6.9 MB	28.3 MB	2.7 MB	102.4 KB
83	6d/a8173d	358365	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-30 13:33:43.120	776ms	6ms	114.3%	0	0	76.5 KB	2.9 KB
84	36/185ff3	358546	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-30 13:33:43.899	655ms	6ms	160.0%	0	0	74.5 KB	835 B
85	7f/595158	358723	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-30 13:33:44.556	816ms	6ms	114.3%	0	0	75.5 KB	1.7 KB
86	be/1a61a5	358905	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:IVAR_TRIM (SAMPLE1_PE)	COMPLETED	0	2021-11-30 13:33:45.375	3.7s	2s	98.2%	8.4 MB	29.7 MB	3.2 MB	3.2 MB
87	28/604dad	359167	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:IVAR_TRIM (SAMPLE2_PE)	COMPLETED	0	2021-11-30 13:33:49.082	3.6s	1s	96.5%	8.2 MB	29.7 MB	2.5 MB	2.5 MB
88	76/659059	359436	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-30 13:33:52.719	973ms	6ms	66.7%	0	0	75.5 KB	1.7 KB
89	a6/66ebd4	359616	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-30 13:33:53.695	658ms	5ms	66.7%	0	0	76.3 KB	2.6 KB
90	45/813085	359795	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-30 13:33:54.358	1.1s	6ms	114.3%	0	0	79.2 KB	5.6 KB
91	ce/9d021d	359974	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-30 13:33:55.480	798ms	6ms	66.7%	0	0	74.6 KB	764 B
92	43/f52687	360155	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-30 13:33:56.281	705ms	7ms	160.0%	0	0	78.3 KB	4.6 KB
93	82/b8313a	360331	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-30 13:33:56.990	967ms	6ms	66.7%	0	0	75.3 KB	1.5 KB
94	81/195f65	360515	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:IVAR_TRIM (SAMPLE3_SE)	COMPLETED	0	2021-11-30 13:33:57.959	3.9s	2s	97.6%	10.7 MB	31.8 MB	2.6 MB	2.6 MB
95	e5/5fb821	360835	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE1_PE)	COMPLETED	0	2021-11-30 13:34:01.848	2.4s	0ms	108.9%	37.7 MB	1.9 GB	3.3 MB	3.2 MB
96	e0/40cf4b	361057	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE2_PE)	COMPLETED	0	2021-11-30 13:34:04.262	2.2s	1s	120.9%	20.7 MB	1.7 GB	2.5 MB	2.5 MB
97	2e/812328	361288	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE3_SE)	COMPLETED	0	2021-11-30 13:34:06.459	3s	0ms	155.6%	36.6 MB	1.9 GB	2.7 MB	2.6 MB
102	f4/535cc1	361514	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE1_PE)	COMPLETED	0	2021-11-30 13:34:09.434	2s	0ms	75.0%	4.2 MB	26.8 MB	3.3 MB	4.7 KB
98	65/0ea47c	361746	NFCORE_VIRALRECON:ILLUMINA:PICARD_COLLECTMULTIPLEMETRICS (SAMPLE1_PE)	COMPLETED	0	2021-11-30 13:34:11.458	8.4s	7s	163.6%	207.2 MB	9.4 GB	63.9 MB	841.5 KB
99	23/0bd85a	362779	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:BCFTOOLS_MPILEUP (SAMPLE1_PE)	COMPLETED	0	2021-11-30 13:34:19.877	3.1s	1s	111.9%	59.9 MB	1.8 GB	9.2 MB	5.8 MB
100	37/3697ac	363226	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_CONSENSUS (SAMPLE1_PE)	COMPLETED	0	2021-11-30 13:34:22.981	4.1s	2s	166.8%	28.6 MB	69.9 MB	28.9 MB	25.6 MB
101	ac/d82138	363561	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (SAMPLE1_PE)	COMPLETED	0	2021-11-30 13:34:27.099	8.8s	6s	122.1%	45.5 MB	94.4 MB	28.9 MB	25.5 MB
106	92/c14a63	364205	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE2_PE)	COMPLETED	0	2021-11-30 13:34:35.933	2s	0ms	60.6%	4.4 MB	26.8 MB	2.5 MB	4.6 KB
104	ed/4e8f1f	364414	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (SAMPLE2_PE)	COMPLETED	0	2021-11-30 13:34:37.969	7.6s	6s	117.0%	46 MB	94.8 MB	23 MB	20.4 MB
103	05/155612	365006	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_CONSENSUS (SAMPLE2_PE)	COMPLETED	0	2021-11-30 13:34:45.540	3.2s	2s	164.2%	29 MB	70.1 MB	23 MB	20.5 MB
105	18/d42fa2	365326	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:BCFTOOLS_MPILEUP (SAMPLE2_PE)	COMPLETED	0	2021-11-30 13:34:48.749	2.7s	1s	114.9%	26.5 MB	1.8 GB	8.1 MB	5.4 MB
107	ef/69865b	365640	NFCORE_VIRALRECON:ILLUMINA:PICARD_COLLECTMULTIPLEMETRICS (SAMPLE2_PE)	COMPLETED	0	2021-11-30 13:34:51.460	8.9s	5s	179.2%	221.5 MB	9.4 GB	63.1 MB	834.5 KB
109	f9/b3abc5	366666	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE3_SE)	COMPLETED	0	2021-11-30 13:35:00.342	2s	0ms	114.3%	4.2 MB	26.8 MB	2.7 MB	4.7 KB
108	27/6298cd	366875	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_CONSENSUS (SAMPLE3_SE)	COMPLETED	0	2021-11-30 13:35:02.387	3.9s	2s	160.6%	29 MB	70 MB	27 MB	24.4 MB
110	be/a7ad73	367194	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (SAMPLE3_SE)	COMPLETED	0	2021-11-30 13:35:06.275	8.2s	7s	117.0%	46.3 MB	94.9 MB	27.1 MB	24.3 MB
112	77/64bd5f	367850	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:BCFTOOLS_MPILEUP (SAMPLE3_SE)	COMPLETED	0	2021-11-30 13:35:14.451	2.8s	1s	134.4%	30.1 MB	1.8 GB	9.9 MB	7.1 MB
111	b5/7ad667	368165	NFCORE_VIRALRECON:ILLUMINA:PICARD_COLLECTMULTIPLEMETRICS (SAMPLE3_SE)	COMPLETED	0	2021-11-30 13:35:17.264	7.8s	5s	169.2%	232.6 MB	9.5 GB	57.4 MB	743.2 KB
113	aa/e6bf90	369095	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE1_PE)	COMPLETED	0	2021-11-30 13:35:25.075	2.1s	0ms	88.9%	2.8 MB	11 MB	87 KB	4.5 KB
115	0c/90e20b	369302	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE1_PE)	COMPLETED	0	2021-11-30 13:35:27.182	2.3s	0ms	66.7%	4.4 MB	26.8 MB	3.3 MB	4.9 KB
116	35/8b2dab	369514	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-30 13:35:29.534	2s	1s	99.0%	7.5 MB	28.3 MB	3.3 MB	162.4 KB
114	e6/e89218	369725	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (SAMPLE1_PE)	COMPLETED	0	2021-11-30 13:35:31.534	1.8s	1s	66.7%	4.6 MB	26.6 MB	3.3 MB	160.8 KB
117	9b/d0e69d	369935	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (SAMPLE1_PE)	COMPLETED	0	2021-11-30 13:35:33.298	1.8s	0ms	85.7%	6.1 MB	27.1 MB	3.3 MB	118 KB
119	9b/17b4d0	370156	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_GENOMECOV (SAMPLE1_PE)	COMPLETED	0	2021-11-30 13:35:35.085	1.9s	0ms	105.7%	7.8 MB	31.5 MB	3.5 MB	246.4 KB
118	70/342c64	370392	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE1_PE)	COMPLETED	0	2021-11-30 13:35:37.034	5.9s	4s	52.9%	100.3 MB	8.9 GB	19.4 MB	47.5 KB
120	64/22044e	371045	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:ASCIIGENOME (SAMPLE1_PE)	COMPLETED	0	2021-11-30 13:35:42.963	13.7s	13s	162.0%	477.4 MB	5.3 GB	74.1 MB	12 MB
123	75/a5d4b6	372149	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PLOT_BASE_DENSITY (SAMPLE1_PE.consensus.fa)	COMPLETED	0	2021-11-30 13:35:56.691	9.6s	6s	101.1%	398.2 MB	1003.1 MB	24 MB	3.6 MB
122	bd/a4ed06	372698	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:NEXTCLADE (SAMPLE1_PE)	COMPLETED	0	2021-11-30 13:36:06.284	4.5s	3s	131.0%	272.7 MB	2.1 GB	11 MB	8.8 MB
121	fc/3e01b2	373033	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PANGOLIN (SAMPLE1_PE)	COMPLETED	0	2021-11-30 13:36:10.820	11.4s	10s	108.3%	438.3 MB	1.6 GB	125.6 MB	300.4 KB
124	69/5da8e2	374019	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (SAMPLE1_PE)	COMPLETED	0	2021-11-30 13:36:22.221	2.9s	0ms	50.0%	7.3 MB	30.4 MB	645.6 KB	2.5 KB
125	85/c8f44b	374229	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-30 13:36:25.147	2.2s	0ms	91.1%	4.1 MB	26.7 MB	2.5 MB	156.2 KB
127	38/603bdd	374435	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (SAMPLE2_PE)	COMPLETED	0	2021-11-30 13:36:27.376	3.1s	0ms	60.6%	4.5 MB	26.6 MB	2.5 MB	91.3 KB
129	44/357f32	374647	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (SAMPLE2_PE)	COMPLETED	0	2021-11-30 13:36:30.452	1.9s	1s	62.5%	6.2 MB	27.7 MB	2.5 MB	125.7 KB
126	88/7c7e27	374865	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE2_PE)	COMPLETED	0	2021-11-30 13:36:32.389	2s	0ms	100.0%	4.2 MB	26.8 MB	2.5 MB	4.9 KB
128	5d/f7624c	375082	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE2_PE)	COMPLETED	0	2021-11-30 13:36:34.381	2s	1s	88.9%	2.8 MB	11 MB	87 KB	4.5 KB
130	c7/55948e	375297	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (SAMPLE2_PE)	COMPLETED	0	2021-11-30 13:36:36.373	1.8s	0ms	80.0%	10.3 MB	32.2 MB	645.6 KB	2.4 KB
131	97/e7a0c4	375506	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:NEXTCLADE (SAMPLE2_PE)	COMPLETED	0	2021-11-30 13:36:38.141	4.1s	3s	130.8%	272.6 MB	2.1 GB	11 MB	8.9 MB
133	37/784c46	375838	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PLOT_BASE_DENSITY (SAMPLE2_PE.consensus.fa)	COMPLETED	0	2021-11-30 13:36:42.268	8.6s	7s	102.1%	397.8 MB	1002.9 MB	24 MB	3.6 MB
132	89/b5cb53	376415	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PANGOLIN (SAMPLE2_PE)	COMPLETED	0	2021-11-30 13:36:50.912	12.3s	11s	111.9%	651.3 MB	1.8 GB	125.6 MB	313.2 KB
135	f2/fd054e	377460	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_GENOMECOV (SAMPLE2_PE)	COMPLETED	0	2021-11-30 13:37:03.225	2.9s	0ms	100.0%	5.4 MB	31 MB	2.7 MB	166.8 KB
134	22/8a25f3	377695	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE2_PE)	COMPLETED	0	2021-11-30 13:37:06.164	5.8s	4s	62.8%	95.9 MB	8.9 GB	19.4 MB	45.3 KB
136	53/6990d0	378191	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:ASCIIGENOME (SAMPLE2_PE)	COMPLETED	0	2021-11-30 13:37:12.009	12.7s	12s	167.6%	494.9 MB	5.6 GB	80.7 MB	9.7 MB
137	ed/eecbb6	379375	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE3_SE)	COMPLETED	0	2021-11-30 13:37:24.755	1.7s	0ms	80.0%	2.7 MB	11 MB	87 KB	4.5 KB
141	0f/d29499	379592	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (SAMPLE3_SE)	COMPLETED	0	2021-11-30 13:37:26.475	2.2s	0ms	93.3%	6 MB	27.1 MB	2.6 MB	102 KB
139	95/368861	379804	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (SAMPLE3_SE)	COMPLETED	0	2021-11-30 13:37:28.655	2.1s	0ms	68.3%	6.3 MB	27.7 MB	2.6 MB	139.1 KB
140	51/675334	380017	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE3_SE)	COMPLETED	0	2021-11-30 13:37:30.735	1.7s	0ms	87.0%	4.4 MB	26.8 MB	2.7 MB	4.9 KB
138	e1/ede2ae	380229	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-30 13:37:32.478	2.1s	1s	100.0%	6.9 MB	28.3 MB	2.7 MB	102 KB
142	3a/a8bfff	380439	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PLOT_BASE_DENSITY (SAMPLE3_SE.consensus.fa)	COMPLETED	0	2021-11-30 13:37:34.562	10.5s	8s	100.9%	389 MB	994.4 MB	27.4 MB	7.6 MB
143	a4/4a8864	381097	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:NEXTCLADE (SAMPLE3_SE)	COMPLETED	0	2021-11-30 13:37:45.083	4.5s	3s	129.6%	279.4 MB	2.2 GB	11 MB	8.9 MB
144	55/3377c3	381433	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PANGOLIN (SAMPLE3_SE)	COMPLETED	0	2021-11-30 13:37:49.536	11.8s	11s	108.8%	468.4 MB	1.6 GB	125.6 MB	300.4 KB
145	91/8ec4e1	382416	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:QUAST	COMPLETED	0	2021-11-30 13:38:01.323	7.7s	6.5s	108.2%	129.8 MB	703 MB	389.9 MB	8.1 MB
146	c4/fc220f	383134	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (SAMPLE3_SE)	COMPLETED	0	2021-11-30 13:38:09.070	2.1s	0ms	54.1%	9.9 MB	32.2 MB	660.1 KB	21.4 KB
148	ab/37b4e2	383343	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_GENOMECOV (SAMPLE3_SE)	COMPLETED	0	2021-11-30 13:38:11.158	2.4s	0ms	104.2%	7.9 MB	31.5 MB	2.8 MB	217.7 KB
147	43/862c57	383578	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE3_SE)	COMPLETED	0	2021-11-30 13:38:13.599	5.1s	3s	67.9%	99.5 MB	9 GB	19.4 MB	44.4 KB
149	e5/f5a5c8	384154	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:ASCIIGENOME (SAMPLE3_SE)	COMPLETED	0	2021-11-30 13:38:18.729	10.2s	9s	174.8%	581.4 MB	5.3 GB	50.5 MB	8.9 MB
150	b3/2a9ff3	385172	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MERGE (SAMPLE1_PE)	COMPLETED	0	2021-11-30 13:38:28.937	2s	0ms	20.5%	3.1 MB	15.5 MB	46.4 KB	302 B
151	e7/dc82ff	385382	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE1_PE)	COMPLETED	0	2021-11-30 13:38:30.930	2.1s	0ms	9.1%	3 MB	22.1 MB	44 KB	4 KB
152	20/aece3a	385597	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE1_PE)	COMPLETED	0	2021-11-30 13:38:33.004	1.8s	0ms	19.5%	2.9 MB	22.1 MB	38.1 KB	2.2 KB
153	19/e09a72	385805	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE2_PE)	COMPLETED	0	2021-11-30 13:38:34.813	2.1s	0ms	160.0%	2.6 MB	11 MB	38 KB	2.1 KB
154	fb/d41a45	386074	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MERGE (SAMPLE2_PE)	COMPLETED	0	2021-11-30 13:38:36.950	1.8s	0ms	100.0%	2.8 MB	11 MB	49.1 KB	506 B
155	6d/6fc0de	386285	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE2_PE)	COMPLETED	0	2021-11-30 13:38:38.735	1.9s	0ms	66.7%	2.7 MB	11 MB	45 KB	4 KB
156	cf/355888	386553	NFCORE_VIRALRECON:ILLUMINA:PLOT_MOSDEPTH_REGIONS_GENOME	COMPLETED	0	2021-11-30 13:38:40.666	6.3s	4s	98.1%	324.8 MB	899.5 MB	24.8 MB	76.9 KB
157	1e/ed55c6	387001	NFCORE_VIRALRECON:ILLUMINA:PLOT_MOSDEPTH_REGIONS_AMPLICON	COMPLETED	0	2021-11-30 13:38:47.009	8s	6s	104.9%	336.1 MB	1 GB	24.8 MB	156.5 KB
158	5e/077fca	387529	NFCORE_VIRALRECON:ILLUMINA:MULTIQC_CUSTOM_TSV_IVAR_NEXTCLADE	COMPLETED	0	2021-11-30 13:38:54.974	1s	3ms	57.1%	0	0	59.6 KB	252 B
159	66/63b8ce	387701	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE3_SE)	COMPLETED	0	2021-11-30 13:38:56.016	1.9s	0ms	80.0%	2.8 MB	11 MB	57 KB	4.2 KB
160	1b/3e8e0a	387939	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MERGE (SAMPLE3_SE)	COMPLETED	0	2021-11-30 13:38:57.951	2s	0ms	50.0%	2.8 MB	11 MB	47.2 KB	493 B
161	da/251884	388149	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE3_SE)	COMPLETED	0	2021-11-30 13:38:59.992	2.3s	0ms	133.3%	0	0	43.1 KB	3.9 KB
162	5d/7a3e67	388415	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:MAKE_BED_MASK (SAMPLE1_PE)	COMPLETED	0	2021-11-30 13:39:02.250	2.8s	0ms	62.5%	2.8 MB	14.7 MB	697.8 KB	30 KB
163	b9/678eed	388628	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-30 13:39:05.078	1.9s	0ms	186.2%	3.8 MB	55.6 MB	62.5 KB	3.5 KB
164	40/0b4d76	388842	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE1_PE)	COMPLETED	0	2021-11-30 13:39:06.952	2.4s	1s	153.1%	9.8 MB	31.8 MB	15.8 MB	8.1 KB
165	ca/f5b9cc	389092	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE1_PE)	COMPLETED	0	2021-11-30 13:39:09.366	1.9s	0ms	133.3%	0	0	39.4 KB	1.7 KB
166	36/0e70c3	389299	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE1_PE)	COMPLETED	0	2021-11-30 13:39:11.246	1.7s	0ms	80.0%	0	0	37.6 KB	1.7 KB
167	8b/ab37b0	389479	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-30 13:39:12.987	2.3s	0ms	133.3%	2.8 MB	11 MB	58.9 KB	3.7 KB
168	38/a9d0a3	389689	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE1_PE)	COMPLETED	0	2021-11-30 13:39:15.300	5.4s	4s	72.6%	100.6 MB	8.9 GB	19.4 MB	57.3 KB
171	8f/d36964	390277	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-30 13:39:20.661	2.3s	0ms	100.0%	2.8 MB	11 MB	58.8 KB	3.7 KB
169	6b/4ad69e	390494	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE2_PE)	COMPLETED	0	2021-11-30 13:39:23.010	1.9s	0ms	114.3%	0	0	37.6 KB	1.7 KB
170	d0/df88b5	390744	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE2_PE)	COMPLETED	0	2021-11-30 13:39:24.910	5.3s	3s	71.2%	101.1 MB	8.9 GB	19.4 MB	57.5 KB
172	fd/db847c	391325	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:MAKE_BED_MASK (SAMPLE2_PE)	COMPLETED	0	2021-11-30 13:39:30.239	1.8s	0ms	70.6%	10.3 MB	32.2 MB	697.9 KB	30.2 KB
173	fb/7498c3	391543	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-30 13:39:32.049	1.8s	0ms	133.3%	2.8 MB	11 MB	62.5 KB	3.5 KB
174	d9/71f753	391761	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE2_PE)	COMPLETED	0	2021-11-30 13:39:33.828	1.9s	0ms	57.1%	0	0	39.4 KB	1.7 KB
175	45/9795bc	392004	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE2_PE)	COMPLETED	0	2021-11-30 13:39:35.711	2.8s	0ms	164.6%	10.1 MB	32.1 MB	15.8 MB	10.3 KB
177	84/a0f8c6	392250	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-30 13:39:38.541	1.7s	0ms	88.9%	2.8 MB	11 MB	62.9 KB	4.4 KB
178	5c/2eb24f	392465	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE3_SE)	COMPLETED	0	2021-11-30 13:39:40.195	2s	0ms	57.1%	2.7 MB	11 MB	39.6 KB	1.7 KB
176	b7/6a1c0f	392651	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE3_SE)	COMPLETED	0	2021-11-30 13:39:42.200	5.5s	4s	97.2%	117.9 MB	9 GB	19.4 MB	406.6 KB
179	7c/e583c6	393151	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:MAKE_BED_MASK (SAMPLE3_SE)	COMPLETED	0	2021-11-30 13:39:47.671	1.9s	0ms	90.9%	9.7 MB	32 MB	698.1 KB	30.2 KB
180	a5/52b77b	393367	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-30 13:39:49.548	1.8s	0ms	120.0%	2.6 MB	11 MB	62.4 KB	3.6 KB
181	0b/a5b70e	393584	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE3_SE)	COMPLETED	0	2021-11-30 13:39:51.311	2.4s	0ms	133.3%	0	0	39.4 KB	1.7 KB
182	56/245398	393874	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE3_SE)	COMPLETED	0	2021-11-30 13:39:53.724	2.6s	0ms	163.6%	10 MB	32.1 MB	15.8 MB	6.7 KB
183	d7/77b6ce	394121	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MASKFASTA (SAMPLE1_PE)	COMPLETED	0	2021-11-30 13:39:56.291	2s	0ms	17.8%	2.6 MB	11 MB	75.6 KB	29.9 KB
184	bf/b7c6b1	394312	NFCORE_VIRALRECON:ILLUMINA:BCFTOOLS_ISEC (SAMPLE1_PE)	COMPLETED	0	2021-11-30 13:39:58.272	2.1s	1s	63.9%	2.8 MB	11 MB	64.9 KB	3.7 KB
185	6a/7974c0	394511	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:ASCIIGENOME (SAMPLE1_PE)	COMPLETED	0	2021-11-30 13:40:00.364	15.3s	14s	164.0%	521.9 MB	5.3 GB	85.2 MB	13.3 MB
186	ed/689cf5	395620	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE1_PE)	COMPLETED	0	2021-11-30 13:40:15.696	1.9s	0ms	160.0%	0	0	42.5 KB	3.2 KB
187	c4/e4c8d3	395798	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:ASCIIGENOME (SAMPLE2_PE)	COMPLETED	0	2021-11-30 13:40:17.617	15.5s	14s	163.2%	546.1 MB	5.3 GB	95 MB	11.9 MB
188	ad/57a33b	396909	NFCORE_VIRALRECON:ILLUMINA:BCFTOOLS_ISEC (SAMPLE2_PE)	COMPLETED	0	2021-11-30 13:40:33.073	2.7s	1s	87.0%	2.6 MB	11 MB	64.5 KB	3.6 KB
189	93/08919c	397138	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE2_PE)	COMPLETED	0	2021-11-30 13:40:35.822	1.9s	0ms	200.0%	0	0	45 KB	3.4 KB
190	fe/a14dde	397428	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MASKFASTA (SAMPLE2_PE)	COMPLETED	0	2021-11-30 13:40:37.708	2.9s	0ms	133.3%	2.8 MB	11 MB	75.8 KB	29.9 KB
191	24/1dd07e	397639	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:ASCIIGENOME (SAMPLE3_SE)	COMPLETED	0	2021-11-30 13:40:40.584	1m 41s	1m 40s	118.1%	515.1 MB	5.3 GB	764.2 MB	76.3 MB
192	e7/22de2d	400221	NFCORE_VIRALRECON:ILLUMINA:BCFTOOLS_ISEC (SAMPLE3_SE)	COMPLETED	0	2021-11-30 13:42:21.884	2.1s	0ms	222.2%	9 MB	469 MB	69.1 KB	3.6 KB
193	f6/787975	400472	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE3_SE)	COMPLETED	0	2021-11-30 13:42:23.986	2s	0ms	160.0%	2.6 MB	11 MB	161.6 KB	14 KB
194	fd/7e765d	400680	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MASKFASTA (SAMPLE3_SE)	COMPLETED	0	2021-11-30 13:42:25.992	2.1s	0ms	100.0%	2.8 MB	11 MB	75.8 KB	29.9 KB
195	25/3e76eb	400890	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BCFTOOLS_CONSENSUS (SAMPLE1_PE)	COMPLETED	0	2021-11-30 13:42:28.074	2s	0ms	133.3%	2.8 MB	11 MB	162.4 KB	90 KB
197	60/6b1266	401115	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE1_PE)	COMPLETED	0	2021-11-30 13:42:30.060	2.1s	0ms	80.0%	0	0	38.7 KB	1.7 KB
196	2f/5ec50f	401403	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-30 13:42:32.184	1.8s	0ms	120.0%	2.7 MB	11 MB	61 KB	3.7 KB
198	36/d2e58f	401622	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE1_PE)	COMPLETED	0	2021-11-30 13:42:33.993	2.8s	1s	157.9%	9.6 MB	31.8 MB	15.8 MB	10 KB
199	fc/f4d891	401867	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-30 13:42:36.754	2.2s	0ms	80.0%	2.8 MB	11 MB	61.5 KB	3.7 KB
200	e6/d7d6f9	402097	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE2_PE)	COMPLETED	0	2021-11-30 13:42:38.935	2.4s	1s	163.4%	9.9 MB	32.1 MB	15.8 MB	13.9 KB
201	ee/fce604	402342	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE2_PE)	COMPLETED	0	2021-11-30 13:42:41.346	1.8s	0ms	80.0%	0	0	38.9 KB	1.7 KB
202	7e/25f395	402578	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BCFTOOLS_CONSENSUS (SAMPLE2_PE)	COMPLETED	0	2021-11-30 13:42:43.100	2.1s	0ms	133.3%	2.8 MB	11 MB	162.2 KB	90 KB
203	3e/f4e22d	402799	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-30 13:42:45.169	1.8s	0ms	66.7%	2.7 MB	11 MB	74.1 KB	4.5 KB
204	45/3b882d	403015	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE3_SE)	COMPLETED	0	2021-11-30 13:42:46.950	2.5s	1s	169.7%	10.2 MB	32.1 MB	15.8 MB	151.2 KB
205	fb/5b2cd1	403259	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE3_SE)	COMPLETED	0	2021-11-30 13:42:49.422	1.7s	0ms	160.0%	2.8 MB	11 MB	49.4 KB	1.7 KB
206	40/3f2fb1	403518	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BCFTOOLS_CONSENSUS (SAMPLE3_SE)	COMPLETED	0	2021-11-30 13:42:51.159	2.1s	0ms	109.1%	2.8 MB	11 MB	162.6 KB	90 KB
207	20/2a81c4	403740	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:NEXTCLADE (SAMPLE1_PE)	COMPLETED	0	2021-11-30 13:42:53.227	5.3s	3s	131.9%	277.4 MB	2.2 GB	11 MB	8.8 MB
209	33/f3ad38	404083	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:PLOT_BASE_DENSITY (SAMPLE1_PE.consensus.fa)	COMPLETED	0	2021-11-30 13:42:58.534	7.9s	6s	103.2%	384.6 MB	989.3 MB	23.1 MB	2.6 MB
208	a7/439749	404576	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:PANGOLIN (SAMPLE1_PE)	COMPLETED	0	2021-11-30 13:43:06.465	9.4s	8s	112.4%	303.4 MB	1.5 GB	124.4 MB	261.2 KB
211	c9/212b6b	405425	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:PLOT_BASE_DENSITY (SAMPLE2_PE.consensus.fa)	COMPLETED	0	2021-11-30 13:43:15.842	7.6s	6s	102.1%	384.3 MB	989.3 MB	23.1 MB	2.6 MB
210	b6/64095c	405923	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:NEXTCLADE (SAMPLE2_PE)	COMPLETED	0	2021-11-30 13:43:23.464	6.5s	3s	132.6%	279.2 MB	2.2 GB	11 MB	8.8 MB
212	af/d5ac84	406257	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:PANGOLIN (SAMPLE2_PE)	COMPLETED	0	2021-11-30 13:43:29.992	9.4s	8s	113.6%	302.7 MB	1.5 GB	124.4 MB	261.2 KB
213	43/ebd650	407115	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:PLOT_BASE_DENSITY (SAMPLE3_SE.consensus.fa)	COMPLETED	0	2021-11-30 13:43:39.365	8.2s	6s	103.0%	384.4 MB	989.3 MB	23.1 MB	2.6 MB
215	63/dedfb4	407612	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:NEXTCLADE (SAMPLE3_SE)	COMPLETED	0	2021-11-30 13:43:47.611	4.9s	3s	131.3%	274.8 MB	2.2 GB	11 MB	8.8 MB
214	01/6ea834	407945	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:PANGOLIN (SAMPLE3_SE)	COMPLETED	0	2021-11-30 13:43:52.548	10s	10s	106.7%	293.1 MB	1.5 GB	124.4 MB	261.2 KB
216	b2/29448e	408905	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:QUAST	COMPLETED	0	2021-11-30 13:44:02.509	8.4s	6.5s	110.1%	129.3 MB	703 MB	387.7 MB	8 MB
217	8e/7465b4	409708	NFCORE_VIRALRECON:ILLUMINA:MULTIQC_CUSTOM_TSV_BCFTOOLS_NEXTCLADE	COMPLETED	0	2021-11-30 13:44:10.869	1.1s	3ms	66.7%	0	0	59.6 KB	237 B
218	d3/69b797	409888	NFCORE_VIRALRECON:ILLUMINA:GET_SOFTWARE_VERSIONS	COMPLETED	0	2021-11-30 13:44:12.011	2.5s	0ms	57.1%	9.6 MB	32 MB	195.1 KB	2.1 KB
219	76/317a12	410142	NFCORE_VIRALRECON:ILLUMINA:MULTIQC (1)	COMPLETED	0	2021-11-30 13:44:14.530	28.1s	26.9s	102.1%	128.3 MB	784.5 MB	79.4 MB	25.4 MB
