task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
4	09/9a1961	2964	NFCORE_VIRALRECON:ILLUMINA:INPUT_CHECK:SAMPLESHEET_CHECK (samplesheet_test_illumina_amplicon.csv)	COMPLETED	0	2021-11-21 22:36:30.111	19.4s	0ms	66.7%	10 MB	31.7 MB	652.5 KB	903 B
7	b6/67d447	3307	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:COLLAPSE_PRIMERS (nCoV-2019.primer.bed)	COMPLETED	0	2021-11-21 22:36:49.537	2.5s	0ms	100.0%	9.6 MB	31.7 MB	645.4 KB	3.9 KB
2	5e/accf20	3538	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:UNTAR_KRAKEN2_DB (kraken2_hs22.tar.gz)	COMPLETED	0	2021-11-21 22:36:52.056	37.4s	990ms	116.7%	6.9 MB	11.1 MB	91.9 MB	105.2 MB
3	6c/e4a1f6	3972	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:GET_CHROM_SIZES (nCoV-2019.reference.fasta)	COMPLETED	0	2021-11-21 22:37:29.484	11.6s	0ms	66.7%	2.8 MB	11 MB	82.5 KB	369 B
5	b2/910a82	4316	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:BLAST_MAKEBLASTDB (nCoV-2019.reference.fasta)	COMPLETED	0	2021-11-21 22:37:41.136	17.5s	1s	92.3%	13.6 MB	61.7 MB	185.1 KB	56.6 KB
1	92/4ff9ca	4553	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:BOWTIE2_BUILD (nCoV-2019.reference.fasta)	COMPLETED	0	2021-11-21 22:37:58.640	20.3s	1s	109.6%	10 MB	31.7 MB	1.7 MB	8.3 MB
8	78/3c758f	4784	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:GUNZIP_GFF (GCA_009858895.3_ASM985889v3_genomic.200409.gff.gz)	COMPLETED	0	2021-11-21 22:38:18.944	1.4s	10ms	114.3%	0	0	87.6 KB	4.8 KB
6	6a/8c3deb	4964	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:BEDTOOLS_GETFASTA (nCoV-2019.primer.bed)	COMPLETED	0	2021-11-21 22:38:20.376	9.4s	0ms	72.7%	2.8 MB	11 MB	84 KB	9.4 KB
10	51/3d0a87	5199	NFCORE_VIRALRECON:ILLUMINA:CAT_FASTQ (SAMPLE3_SE)	COMPLETED	0	2021-11-21 22:38:29.780	1.4s	16ms	120.0%	3 MB	3.9 MB	5.6 MB	5.5 MB
12	19/8d2db8	5405	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_RAW (SAMPLE2_PE)	COMPLETED	0	2021-11-21 22:38:31.210	43.5s	12s	186.7%	367 MB	3.3 GB	26.5 MB	4.7 MB
13	bb/e56a6b	6216	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTP (SAMPLE2_PE)	COMPLETED	0	2021-11-21 22:39:14.715	20.5s	12s	122.7%	593.3 MB	1007.1 MB	10.9 MB	5.6 MB
11	2c/760562	6996	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTP (SAMPLE1_PE)	COMPLETED	0	2021-11-21 22:39:35.180	15.7s	13s	118.2%	586.8 MB	1007.1 MB	14.8 MB	7 MB
9	59/3da446	7763	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_RAW (SAMPLE1_PE)	COMPLETED	0	2021-11-21 22:39:50.918	19s	16s	175.6%	312.8 MB	3.3 GB	28.6 MB	4.7 MB
14	f0/7192fc	8560	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:SNPEFF_BUILD (nCoV-2019.reference.fasta)	COMPLETED	0	2021-11-21 22:40:09.942	38.7s	5s	50.6%	64.4 MB	9 GB	17.8 MB	16.6 KB
15	db/a9c6d3	9072	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTP (SAMPLE3_SE)	COMPLETED	0	2021-11-21 22:40:48.609	14.4s	12s	112.1%	440.6 MB	780.8 MB	11.5 MB	6.2 MB
16	1b/6dd95c	9831	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_RAW (SAMPLE3_SE)	COMPLETED	0	2021-11-21 22:41:02.992	12.5s	10s	173.0%	269.8 MB	3.2 GB	25.6 MB	2.3 MB
17	1c/886af7	10578	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_TRIM (SAMPLE2_PE)	COMPLETED	0	2021-11-21 22:41:15.493	16.9s	14s	179.1%	309.3 MB	3.3 GB	26.3 MB	4.5 MB
18	dd/4f7c3c	11379	NFCORE_VIRALRECON:ILLUMINA:KRAKEN2_KRAKEN2 (SAMPLE2_PE)	COMPLETED	0	2021-11-21 22:41:32.426	58.4s	3s	172.4%	133.6 MB	242.7 MB	101.3 MB	29.3 MB
19	67/a44056	11944	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BOWTIE2_ALIGN (SAMPLE2_PE)	COMPLETED	0	2021-11-21 22:42:30.822	3m 44s	3m 20s	100.8%	60.3 MB	279.5 MB	41.6 MB	32.2 MB
20	b1/3b4859	18411	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_TRIM (SAMPLE1_PE)	COMPLETED	0	2021-11-21 22:46:14.718	17.7s	15s	177.9%	302.6 MB	3.3 GB	27.8 MB	4.5 MB
22	fa/e91770	19213	NFCORE_VIRALRECON:ILLUMINA:KRAKEN2_KRAKEN2 (SAMPLE1_PE)	COMPLETED	0	2021-11-21 22:46:32.436	7.1s	4s	171.8%	131.8 MB	246.9 MB	113.7 MB	37.1 MB
21	d5/a3bb8b	19765	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BOWTIE2_ALIGN (SAMPLE1_PE)	COMPLETED	0	2021-11-21 22:46:39.550	4m 4s	4m 2s	100.7%	60.4 MB	279.5 MB	50.1 MB	40.9 MB
23	54/37aab7	27296	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_TRIM (SAMPLE3_SE)	COMPLETED	0	2021-11-21 22:50:43.968	12.7s	10s	153.0%	273 MB	3.2 GB	26 MB	2.2 MB
25	b6/03ca49	28039	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BOWTIE2_ALIGN (SAMPLE3_SE)	COMPLETED	0	2021-11-21 22:50:56.725	1m 42s	1m 39s	101.0%	41.9 MB	279.5 MB	47.8 MB	38.4 MB
24	c3/6cc208	31872	NFCORE_VIRALRECON:ILLUMINA:KRAKEN2_KRAKEN2 (SAMPLE3_SE)	COMPLETED	0	2021-11-21 22:52:38.938	6.7s	4s	176.4%	98.8 MB	237.9 MB	111.8 MB	36.7 MB
26	f0/505eb9	32313	NFCORE_VIRALRECON:ILLUMINA:CUTADAPT (SAMPLE2_PE)	COMPLETED	0	2021-11-21 22:52:45.607	43.4s	29s	154.6%	103.9 MB	938.3 MB	103.1 MB	100.7 MB
27	89/a6fcbf	35308	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE2_PE)	COMPLETED	0	2021-11-21 22:53:29.027	11s	0ms	165.7%	24.2 MB	1.7 GB	4.6 MB	2.4 MB
28	96/1b04c6	35538	NFCORE_VIRALRECON:ILLUMINA:CUTADAPT (SAMPLE1_PE)	COMPLETED	0	2021-11-21 22:53:40.055	32.9s	31s	183.7%	141 MB	1 GB	129 MB	126.8 MB
29	fd/2451d3	38698	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE1_PE)	COMPLETED	0	2021-11-21 22:54:13.032	3s	1s	155.7%	26.7 MB	1.7 GB	6.1 MB	3.2 MB
30	4f/de1803	38918	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE3_SE)	COMPLETED	0	2021-11-21 22:54:16.046	2.9s	1s	170.3%	26.9 MB	1.7 GB	5.5 MB	2.6 MB
31	31/33f7a1	39147	NFCORE_VIRALRECON:ILLUMINA:CUTADAPT (SAMPLE3_SE)	COMPLETED	0	2021-11-21 22:54:18.993	31.6s	29s	182.5%	129.9 MB	861 MB	124.7 MB	122.3 MB
32	5b/13f6c1	41613	NFCORE_VIRALRECON:ILLUMINA:FASTQC (SAMPLE2_PE)	COMPLETED	0	2021-11-21 22:54:50.560	17.5s	15s	172.1%	323.8 MB	3.3 GB	25.8 MB	4.4 MB
33	79/23a27e	42421	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:SPADES (SAMPLE2_PE)	COMPLETED	0	2021-11-21 22:55:08.110	1m 20s	52s	165.7%	236.4 MB	1.6 GB	57.6 MB	383.9 MB
34	98/4c9c70	44116	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:MINIA (SAMPLE2_PE)	COMPLETED	0	2021-11-21 22:56:28.493	13s	3s	139.1%	122.3 MB	5.3 GB	56.9 MB	24.5 MB
35	f0/e13bda	44647	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:UNICYCLER (SAMPLE2_PE)	COMPLETED	0	2021-11-21 22:56:41.540	4m 35s	3m 31s	173.1%	381.4 MB	3.6 GB	407.5 MB	781.3 MB
36	c0/fe724c	63203	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE2_PE)	COMPLETED	0	2021-11-21 23:01:16.465	2.5s	0ms	47.3%	4.3 MB	26.8 MB	2.5 MB	4.6 KB
39	21/053867	63429	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:SPADES (SAMPLE1_PE)	COMPLETED	0	2021-11-21 23:01:18.973	1m 4s	1m 3s	167.0%	289.9 MB	1.6 GB	70.7 MB	463.9 MB
40	57/2312f8	65250	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:UNICYCLER (SAMPLE1_PE)	COMPLETED	0	2021-11-21 23:02:23.251	5m 9s	5m 8s	180.4%	469.2 MB	3.6 GB	490.7 MB	903.6 MB
38	6f/2fc0ec	85923	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:MINIA (SAMPLE1_PE)	COMPLETED	0	2021-11-21 23:07:32.573	6.5s	4s	143.3%	134.7 MB	5.3 GB	65.3 MB	28.7 MB
37	3a/0b9f43	86439	NFCORE_VIRALRECON:ILLUMINA:FASTQC (SAMPLE1_PE)	COMPLETED	0	2021-11-21 23:07:39.075	18.7s	16s	188.0%	294.1 MB	3.3 GB	27 MB	4.3 MB
41	ae/85858c	87240	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE1_PE)	COMPLETED	0	2021-11-21 23:07:57.785	2.7s	0ms	64.7%	4.4 MB	26.7 MB	3.2 MB	4.7 KB
42	0e/578ad1	87455	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE3_SE)	COMPLETED	0	2021-11-21 23:08:00.474	2.4s	0ms	61.1%	4.4 MB	26.7 MB	2.7 MB	4.6 KB
43	40/66f06f	87663	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:UNICYCLER (SAMPLE3_SE)	COMPLETED	0	2021-11-21 23:08:02.902	3m 52s	3m 49s	166.8%	456.3 MB	3.6 GB	349.2 MB	700.3 MB
45	49/d225fa	99852	NFCORE_VIRALRECON:ILLUMINA:FASTQC (SAMPLE3_SE)	COMPLETED	0	2021-11-21 23:11:54.621	12.6s	10s	158.5%	260.1 MB	3.2 GB	25.4 MB	2.2 MB
44	73/5f5804	100634	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:SPADES (SAMPLE3_SE)	COMPLETED	0	2021-11-21 23:12:07.224	44.8s	43s	167.8%	272.2 MB	1.6 GB	42.7 MB	529.1 MB
46	c2/d6609c	102152	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:MINIA (SAMPLE3_SE)	COMPLETED	0	2021-11-21 23:12:52.033	7.1s	5s	135.3%	128.9 MB	5.3 GB	63.5 MB	28.1 MB
48	04/77f2de	102733	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:BANDAGE_IMAGE (SAMPLE2_PE)	COMPLETED	0	2021-11-21 23:12:59.154	45s	331ms	102.8%	23.7 MB	122.2 MB	348.9 KB	55.1 KB
47	45/0c7772	103003	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-21 23:13:44.147	4.1s	1s	40.6%	49.7 MB	355.8 MB	203.9 KB	1.1 KB
49	ed/73759b	103331	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:ABACAS (SAMPLE2_PE)	COMPLETED	0	2021-11-21 23:13:48.292	11.2s	0ms	92.9%	3.2 MB	22.7 MB	1 MB	116.3 KB
50	31/f60515	103586	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-21 23:13:59.489	2.6s	0ms	98.0%	14.4 MB	67.2 MB	193.7 KB	2 KB
51	a2/798165	103805	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:ABACAS (SAMPLE2_PE)	COMPLETED	0	2021-11-21 23:14:02.133	2.3s	1s	102.1%	8 MB	28 MB	1007.9 KB	116.7 KB
54	4b/26292d	104043	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:BANDAGE_IMAGE (SAMPLE2_PE)	COMPLETED	0	2021-11-21 23:14:04.490	1.9s	373ms	99.3%	29 MB	123.6 MB	327.2 KB	59.1 KB
52	1a/acedf3	104251	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-21 23:14:06.407	2.4s	1s	104.0%	14.7 MB	67.2 MB	193.4 KB	855 B
53	89/18b3f6	104473	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:ABACAS (SAMPLE2_PE)	COMPLETED	0	2021-11-21 23:14:08.771	2.6s	0ms	104.5%	7.8 MB	28 MB	1002.6 KB	103.5 KB
55	af/b4e694	104705	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-21 23:14:11.390	3.3s	0ms	93.5%	4.3 MB	26.7 MB	2.5 MB	157 KB
56	8d/2aa8d2	104928	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE2_PE)	COMPLETED	0	2021-11-21 23:14:14.673	2.6s	0ms	105.9%	4.3 MB	26.8 MB	2.5 MB	4.9 KB
57	93/6970b0	105143	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE2_PE)	COMPLETED	0	2021-11-21 23:14:17.307	2.4s	0ms	40.0%	4.4 MB	26.8 MB	86.9 KB	4.5 KB
58	61/0deb4c	105356	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-21 23:14:19.723	2.4s	0ms	98.1%	12.8 MB	67.2 MB	203.9 KB	935 B
60	50/7fb12c	105581	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:BANDAGE_IMAGE (SAMPLE1_PE)	COMPLETED	0	2021-11-21 23:14:22.182	1.8s	288ms	106.0%	26.4 MB	121.7 MB	348.5 KB	66.4 KB
59	fd/8102d2	105789	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:ABACAS (SAMPLE1_PE)	COMPLETED	0	2021-11-21 23:14:24.007	2.5s	0ms	100.0%	8.1 MB	28.1 MB	1 MB	112.7 KB
63	0f/659385	106018	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-21 23:14:26.499	2.6s	0ms	95.8%	12.7 MB	67.2 MB	197.2 KB	546 B
62	d5/73cccf	106234	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:BANDAGE_IMAGE (SAMPLE1_PE)	COMPLETED	0	2021-11-21 23:14:29.092	1.9s	350ms	98.6%	21.6 MB	117.5 MB	412.1 KB	67.8 KB
61	65/3c14a7	106444	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:ABACAS (SAMPLE1_PE)	COMPLETED	0	2021-11-21 23:14:30.982	2.4s	0ms	103.4%	7.6 MB	27.8 MB	1011.9 KB	106.7 KB
64	26/f079c4	106682	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-21 23:14:33.427	2.6s	0ms	103.1%	12.7 MB	67.2 MB	196.4 KB	1.1 KB
65	ec/eee918	106906	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:ABACAS (SAMPLE1_PE)	COMPLETED	0	2021-11-21 23:14:36.109	2.5s	0ms	91.1%	7.9 MB	27.8 MB	1011.2 KB	111.9 KB
66	e7/961ab9	107133	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-21 23:14:38.622	3s	0ms	96.4%	4.4 MB	26.8 MB	3.2 MB	162.7 KB
67	bf/3f7fed	107348	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE1_PE)	COMPLETED	0	2021-11-21 23:14:41.605	2.4s	0ms	107.3%	4.4 MB	26.8 MB	3.2 MB	4.9 KB
68	9e/7bede1	107557	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE1_PE)	COMPLETED	0	2021-11-21 23:14:44.050	2.3s	0ms	63.2%	2.9 MB	11 MB	86.9 KB	4.5 KB
69	cb/e22d42	107772	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-21 23:14:46.332	3.2s	0ms	96.3%	4.4 MB	26.7 MB	2.7 MB	102.4 KB
70	a4/515e2e	107984	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE3_SE)	COMPLETED	0	2021-11-21 23:14:49.563	2.5s	0ms	105.3%	4.3 MB	26.8 MB	2.7 MB	4.9 KB
71	48/d63ea0	108200	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE3_SE)	COMPLETED	0	2021-11-21 23:14:52.093	2.4s	0ms	70.6%	4.3 MB	26.8 MB	86.9 KB	4.5 KB
72	07/2201a5	108414	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-21 23:14:54.492	2.5s	0ms	93.6%	12.8 MB	67.2 MB	197.1 KB	628 B
73	6f/460843	108629	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:BANDAGE_IMAGE (SAMPLE3_SE)	COMPLETED	0	2021-11-21 23:14:56.984	1.8s	365ms	102.7%	29.2 MB	123.7 MB	411.5 KB	69.6 KB
74	cc/5ab96b	108835	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:ABACAS (SAMPLE3_SE)	COMPLETED	0	2021-11-21 23:14:58.809	2.5s	0ms	105.1%	7.7 MB	27.8 MB	1011.5 KB	97.7 KB
75	dd/c219de	109068	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:QUAST	COMPLETED	0	2021-11-21 23:15:01.320	1m 15s	10.9s	105.3%	130.2 MB	711.3 MB	398 MB	8.1 MB
76	1c/60c724	110207	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-21 23:16:15.980	2.9s	1s	94.7%	12.8 MB	67.2 MB	203.6 KB	833 B
77	f8/33ee15	110429	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:BANDAGE_IMAGE (SAMPLE3_SE)	COMPLETED	0	2021-11-21 23:16:18.942	1.9s	337ms	102.9%	24.1 MB	122.7 MB	347.7 KB	71.8 KB
78	de/095234	110644	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:ABACAS (SAMPLE3_SE)	COMPLETED	0	2021-11-21 23:16:20.841	3.5s	0ms	96.0%	3.2 MB	22.7 MB	1 MB	111.1 KB
79	e8/2e8142	110883	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:QUAST	COMPLETED	0	2021-11-21 23:16:24.314	13.6s	12s	105.6%	139.1 MB	712.1 MB	444.6 MB	8.2 MB
81	2e/779762	111956	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-21 23:16:37.953	2.9s	1s	95.8%	12.8 MB	67.2 MB	195.8 KB	1.7 KB
80	c1/a852d2	112176	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:ABACAS (SAMPLE3_SE)	COMPLETED	0	2021-11-21 23:16:40.830	2.6s	0ms	103.4%	8.2 MB	28.1 MB	1011.8 KB	115.9 KB
82	82/737897	112406	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:QUAST	COMPLETED	0	2021-11-21 23:16:43.437	12.1s	10.4s	106.9%	223.2 MB	1.5 GB	383.9 MB	8.1 MB
83	5a/9c9fab	113475	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-21 23:16:55.580	2.3s	52ms	71.4%	0	0	76.3 KB	2.6 KB
84	1d/3b6a7b	113655	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-21 23:16:57.901	1.3s	33ms	61.5%	2.8 MB	3.9 MB	79.2 KB	5.6 KB
85	20/988391	113886	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-21 23:16:59.159	1.7s	10ms	114.3%	0	0	75.4 KB	1.7 KB
86	a6/e16990	114065	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:IVAR_TRIM (SAMPLE2_PE)	COMPLETED	0	2021-11-21 23:17:00.821	15.5s	5s	98.9%	8.5 MB	29.7 MB	2.5 MB	2.5 MB
87	20/ddc17c	114519	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-21 23:17:16.282	1.5s	8ms	133.3%	0	0	75.5 KB	1.7 KB
88	96/44ee0a	114700	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-21 23:17:17.766	1.4s	8ms	114.3%	0	0	74.5 KB	834 B
89	25/01433f	114883	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-21 23:17:19.162	1.7s	42ms	38.1%	3.7 MB	7.9 MB	76.4 KB	2.8 KB
90	a6/10dccc	115119	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:IVAR_TRIM (SAMPLE1_PE)	COMPLETED	0	2021-11-21 23:17:20.909	9s	7s	99.3%	8.9 MB	30 MB	3.2 MB	3.2 MB
91	45/520afc	115663	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:IVAR_TRIM (SAMPLE3_SE)	COMPLETED	0	2021-11-21 23:17:29.932	11s	9s	99.0%	10.8 MB	31.8 MB	2.6 MB	2.6 MB
92	b7/0598e6	116315	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-21 23:17:40.898	1.8s	41ms	40.0%	4 MB	7.9 MB	74.6 KB	763 B
93	96/e7ee3b	116551	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-21 23:17:42.745	1.4s	8ms	100.0%	0	0	75.3 KB	1.5 KB
94	8f/5ed835	116733	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-21 23:17:44.103	1.4s	7ms	114.3%	0	0	78.3 KB	4.6 KB
95	84/bd6cfd	116907	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE2_PE)	COMPLETED	0	2021-11-21 23:17:45.502	2.8s	0ms	161.5%	31.2 MB	1.9 GB	2.5 MB	2.5 MB
96	bc/6700d4	117132	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE1_PE)	COMPLETED	0	2021-11-21 23:17:48.293	3s	0ms	172.3%	37.4 MB	1.9 GB	3.3 MB	3.2 MB
97	cb/1bad44	117366	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE3_SE)	COMPLETED	0	2021-11-21 23:17:51.279	2.9s	0ms	169.1%	35.1 MB	1.7 GB	2.7 MB	2.6 MB
102	d3/32c5ba	117595	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE2_PE)	COMPLETED	0	2021-11-21 23:17:54.156	2.9s	0ms	100.0%	4.3 MB	26.8 MB	2.5 MB	4.6 KB
99	79/c0aae8	117821	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:BCFTOOLS_MPILEUP (SAMPLE2_PE)	COMPLETED	0	2021-11-21 23:17:57.054	20.9s	2s	134.7%	58.8 MB	1.8 GB	8.1 MB	5.4 MB
100	41/a82124	118282	NFCORE_VIRALRECON:ILLUMINA:PICARD_COLLECTMULTIPLEMETRICS (SAMPLE2_PE)	COMPLETED	0	2021-11-21 23:18:17.922	59.9s	14s	164.6%	228.3 MB	9.5 GB	63.1 MB	834.5 KB
98	34/6b1ea8	119672	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (SAMPLE2_PE)	COMPLETED	0	2021-11-21 23:19:17.828	35.6s	33s	105.3%	46.3 MB	94.8 MB	23 MB	20.4 MB
101	08/ca2f56	121039	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_CONSENSUS (SAMPLE2_PE)	COMPLETED	0	2021-11-21 23:19:53.429	9.8s	7s	124.1%	45.5 MB	94.2 MB	23 MB	20.5 MB
104	eb/b2ae89	121770	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE1_PE)	COMPLETED	0	2021-11-21 23:20:03.218	3s	0ms	51.0%	2.9 MB	11.8 MB	3.3 MB	4.7 KB
107	e0/d8ab57	121987	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (SAMPLE1_PE)	COMPLETED	0	2021-11-21 23:20:06.204	37.5s	36s	106.2%	45.5 MB	94.4 MB	28.9 MB	25.5 MB
105	72/6fecd2	123353	NFCORE_VIRALRECON:ILLUMINA:PICARD_COLLECTMULTIPLEMETRICS (SAMPLE1_PE)	COMPLETED	0	2021-11-21 23:20:43.718	15.8s	13s	166.1%	221.7 MB	9.5 GB	63.9 MB	841.5 KB
103	fb/c17d24	124961	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_CONSENSUS (SAMPLE1_PE)	COMPLETED	0	2021-11-21 23:20:59.494	11.3s	9s	125.1%	44.9 MB	93.9 MB	28.9 MB	25.6 MB
106	60/d92e62	125858	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:BCFTOOLS_MPILEUP (SAMPLE1_PE)	COMPLETED	0	2021-11-21 23:21:10.824	4.8s	2s	122.9%	61.1 MB	1.8 GB	9.2 MB	5.8 MB
112	21/7fced9	126317	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE3_SE)	COMPLETED	0	2021-11-21 23:21:15.613	2.7s	0ms	62.9%	4.3 MB	26.7 MB	2.7 MB	4.7 KB
109	9b/c50406	126535	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (SAMPLE3_SE)	COMPLETED	0	2021-11-21 23:21:18.294	37.9s	35s	105.7%	46.4 MB	95 MB	27.1 MB	24.3 MB
110	97/b7fb1c	127904	NFCORE_VIRALRECON:ILLUMINA:PICARD_COLLECTMULTIPLEMETRICS (SAMPLE3_SE)	COMPLETED	0	2021-11-21 23:21:56.202	13.4s	11s	172.9%	227.1 MB	9.5 GB	57.4 MB	743.2 KB
111	32/4323c9	129222	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_CONSENSUS (SAMPLE3_SE)	COMPLETED	0	2021-11-21 23:22:09.639	11s	8s	121.3%	45.3 MB	94 MB	27 MB	24.4 MB
108	0c/25a10f	130109	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:BCFTOOLS_MPILEUP (SAMPLE3_SE)	COMPLETED	0	2021-11-21 23:22:20.624	4.2s	2s	132.3%	58.8 MB	1.8 GB	9.9 MB	7.1 MB
117	9e/4df690	130566	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE2_PE)	COMPLETED	0	2021-11-21 23:22:24.809	2.5s	0ms	50.0%	4.5 MB	26.8 MB	86.9 KB	4.5 KB
116	bb/bde75d	130794	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-21 23:22:27.302	2.9s	0ms	101.4%	7.6 MB	28.3 MB	2.5 MB	156.2 KB
115	e2/f1115f	131004	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE2_PE)	COMPLETED	0	2021-11-21 23:22:30.243	2.4s	1s	92.3%	4.4 MB	26.8 MB	2.5 MB	4.9 KB
114	bf/8b558e	131215	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (SAMPLE2_PE)	COMPLETED	0	2021-11-21 23:22:32.678	10s	1s	100.0%	6.3 MB	27.1 MB	2.5 MB	91.3 KB
113	d9/5a4c7a	131444	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (SAMPLE2_PE)	COMPLETED	0	2021-11-21 23:22:42.650	2.8s	0ms	71.6%	6.2 MB	27.2 MB	2.5 MB	125.7 KB
118	09/ff9089	131660	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_GENOMECOV (SAMPLE2_PE)	COMPLETED	0	2021-11-21 23:22:45.434	3.4s	1s	92.7%	3.6 MB	18.1 MB	2.7 MB	166.8 KB
119	ad/c03479	131897	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE2_PE)	COMPLETED	0	2021-11-21 23:22:48.828	8.5s	6s	87.0%	100 MB	8.9 GB	19.4 MB	45.3 KB
120	67/8e1173	132610	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:ASCIIGENOME (SAMPLE2_PE)	COMPLETED	0	2021-11-21 23:22:57.369	51.9s	24s	169.3%	586.9 MB	5.3 GB	80.7 MB	9.7 MB
121	1b/e2dbb5	133913	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (SAMPLE2_PE)	COMPLETED	0	2021-11-21 23:23:49.322	3.3s	0ms	42.3%	3.4 MB	29.8 MB	645.5 KB	2.4 KB
124	fc/997a01	134129	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PLOT_BASE_DENSITY (SAMPLE2_PE.consensus.fa)	COMPLETED	0	2021-11-21 23:23:52.591	52.9s	14s	100.4%	382.1 MB	986.5 MB	24 MB	3.6 MB
123	88/6504af	134920	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:NEXTCLADE (SAMPLE2_PE)	COMPLETED	0	2021-11-21 23:24:45.480	19.5s	8s	124.9%	281.7 MB	2.2 GB	11 MB	8.9 MB
122	eb/28138b	135579	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PANGOLIN (SAMPLE2_PE)	COMPLETED	0	2021-11-21 23:25:05.008	55.1s	16s	105.5%	652.7 MB	1.8 GB	125.6 MB	313.2 KB
125	dd/6b21b8	136827	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (SAMPLE1_PE)	COMPLETED	0	2021-11-21 23:26:00.066	2.7s	1s	82.9%	6 MB	27.2 MB	3.3 MB	160.8 KB
126	de/a55e5f	137046	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE1_PE)	COMPLETED	0	2021-11-21 23:26:02.769	3s	1s	22.2%	3.6 MB	22.4 MB	87 KB	4.5 KB
127	6a/5497ff	137257	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-21 23:26:05.789	3.6s	1s	99.6%	7.5 MB	28.3 MB	3.3 MB	162.4 KB
128	8a/b8d50e	137470	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE1_PE)	COMPLETED	0	2021-11-21 23:26:09.380	2.6s	0ms	96.0%	4.3 MB	26.8 MB	3.3 MB	4.9 KB
129	11/a8a122	137683	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (SAMPLE1_PE)	COMPLETED	0	2021-11-21 23:26:12.027	2.7s	0ms	87.3%	6.1 MB	27.1 MB	3.3 MB	118 KB
130	45/4a77c6	137897	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (SAMPLE1_PE)	COMPLETED	0	2021-11-21 23:26:14.762	2.8s	0ms	32.4%	3.4 MB	15.6 MB	645.5 KB	2.5 KB
131	19/764807	138116	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PLOT_BASE_DENSITY (SAMPLE1_PE.consensus.fa)	COMPLETED	0	2021-11-21 23:26:17.614	17s	14s	100.5%	382 MB	986.6 MB	24 MB	3.6 MB
132	68/4aeed6	138917	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PANGOLIN (SAMPLE1_PE)	COMPLETED	0	2021-11-21 23:26:34.593	17.7s	16s	106.0%	653.7 MB	1.8 GB	125.6 MB	300.4 KB
133	00/2105d6	140141	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:NEXTCLADE (SAMPLE1_PE)	COMPLETED	0	2021-11-21 23:26:52.299	9.1s	7s	122.9%	278.2 MB	2.2 GB	11 MB	8.8 MB
134	72/3cf169	140785	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_GENOMECOV (SAMPLE1_PE)	COMPLETED	0	2021-11-21 23:27:01.368	3s	0ms	97.4%	3.6 MB	20.2 MB	3.5 MB	246.4 KB
135	e2/11dbf9	141020	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE1_PE)	COMPLETED	0	2021-11-21 23:27:04.348	7.4s	4s	91.5%	103.4 MB	8.9 GB	19.4 MB	47.5 KB
136	91/f237d7	141692	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:ASCIIGENOME (SAMPLE1_PE)	COMPLETED	0	2021-11-21 23:27:11.721	28.8s	27s	169.1%	502 MB	5.3 GB	74.2 MB	12 MB
139	36/62f78e	142962	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-21 23:27:40.501	3s	0ms	96.6%	4.2 MB	26.8 MB	2.7 MB	102 KB
138	b9/1de278	143181	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (SAMPLE3_SE)	COMPLETED	0	2021-11-21 23:27:43.526	2.9s	0ms	70.6%	6 MB	26.8 MB	2.6 MB	139.1 KB
141	59/d1c3ef	143399	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE3_SE)	COMPLETED	0	2021-11-21 23:27:46.397	2.6s	0ms	111.1%	4.4 MB	26.8 MB	2.7 MB	4.9 KB
137	c7/3e26da	143611	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (SAMPLE3_SE)	COMPLETED	0	2021-11-21 23:27:48.959	2.6s	0ms	95.7%	6.2 MB	27.1 MB	2.6 MB	102 KB
140	b1/18a7cd	143825	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE3_SE)	COMPLETED	0	2021-11-21 23:27:51.592	2.4s	0ms	120.0%	2.9 MB	11 MB	87 KB	4.5 KB
142	d3/d22ff1	144010	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (SAMPLE3_SE)	COMPLETED	0	2021-11-21 23:27:54.035	2.9s	1s	60.9%	9.7 MB	32 MB	660 KB	21.4 KB
143	ad/620073	144213	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:NEXTCLADE (SAMPLE3_SE)	COMPLETED	0	2021-11-21 23:27:56.976	9.3s	8s	123.8%	281.8 MB	2.2 GB	11 MB	8.9 MB
144	9e/39271c	144849	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PANGOLIN (SAMPLE3_SE)	COMPLETED	0	2021-11-21 23:28:06.246	17.4s	17s	105.5%	653.6 MB	1.8 GB	125.6 MB	300.4 KB
145	32/b28be1	146072	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PLOT_BASE_DENSITY (SAMPLE3_SE.consensus.fa)	COMPLETED	0	2021-11-21 23:28:23.615	23.1s	20s	100.6%	389.7 MB	994.4 MB	27.4 MB	7.6 MB
146	2e/55ac02	146948	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:QUAST	COMPLETED	0	2021-11-21 23:28:46.673	12.3s	10.5s	104.3%	223.3 MB	1.5 GB	389.9 MB	8.1 MB
149	be/78de9d	148052	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_GENOMECOV (SAMPLE3_SE)	COMPLETED	0	2021-11-21 23:28:59.014	3.1s	1s	95.1%	3.6 MB	18.1 MB	2.8 MB	217.7 KB
147	82/52b85b	148298	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE3_SE)	COMPLETED	0	2021-11-21 23:29:02.136	7.2s	5s	92.9%	101.8 MB	8.9 GB	19.4 MB	44.4 KB
148	84/8d357e	148966	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:ASCIIGENOME (SAMPLE3_SE)	COMPLETED	0	2021-11-21 23:29:09.323	22.9s	21s	173.2%	504 MB	5.3 GB	50.5 MB	8.9 MB
150	ff/fc7b4f	150154	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MERGE (SAMPLE2_PE)	COMPLETED	0	2021-11-21 23:29:32.261	2.6s	0ms	42.9%	4.8 MB	26.5 MB	49 KB	504 B
151	52/f43414	150362	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE2_PE)	COMPLETED	0	2021-11-21 23:29:34.838	7s	0ms	72.7%	2.8 MB	11 MB	45 KB	4 KB
152	cd/07686d	150589	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE2_PE)	COMPLETED	0	2021-11-21 23:29:41.855	2.5s	0ms	28.6%	2.8 MB	11 MB	38 KB	2.1 KB
153	ce/a9edb4	150801	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE1_PE)	COMPLETED	0	2021-11-21 23:29:44.456	2.9s	0ms	57.1%	0	0	38 KB	2.2 KB
154	b3/b2ff60	151042	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MERGE (SAMPLE1_PE)	COMPLETED	0	2021-11-21 23:29:47.339	2.8s	0ms	57.1%	4.7 MB	26.5 MB	46.3 KB	301 B
155	b5/2030e4	151255	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE1_PE)	COMPLETED	0	2021-11-21 23:29:50.163	2.4s	0ms	100.0%	2.8 MB	11 MB	44 KB	4 KB
156	22/fc7121	151521	NFCORE_VIRALRECON:ILLUMINA:PLOT_MOSDEPTH_REGIONS_AMPLICON	COMPLETED	0	2021-11-21 23:29:52.558	14.1s	11s	102.3%	337 MB	1 GB	24.8 MB	156.5 KB
157	48/73c76e	152327	NFCORE_VIRALRECON:ILLUMINA:PLOT_MOSDEPTH_REGIONS_GENOME	COMPLETED	0	2021-11-21 23:30:06.667	11.5s	9s	101.4%	326 MB	900.2 MB	24.8 MB	76.9 KB
158	53/a2fdf9	152993	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE3_SE)	COMPLETED	0	2021-11-21 23:30:18.134	2.7s	0ms	38.1%	3.3 MB	17.5 MB	56.9 KB	4.2 KB
159	67/729592	153203	NFCORE_VIRALRECON:ILLUMINA:MULTIQC_CUSTOM_TSV_IVAR_NEXTCLADE	COMPLETED	0	2021-11-21 23:30:20.883	2.2s	22ms	61.5%	0	0	59.5 KB	255 B
160	27/7a4ee9	153385	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MERGE (SAMPLE3_SE)	COMPLETED	0	2021-11-21 23:30:23.074	2.3s	0ms	114.3%	2.8 MB	11 MB	47.1 KB	493 B
161	7b/7f578e	153594	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE3_SE)	COMPLETED	0	2021-11-21 23:30:25.346	2.6s	0ms	114.3%	2.8 MB	11 MB	43.1 KB	3.9 KB
162	de/ec9f1c	153893	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:MAKE_BED_MASK (SAMPLE2_PE)	FAILED	1	2021-11-21 23:30:27.928	1.5s	1.4s	-	-	-	-	-
165	dd/aab99c	154086	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE2_PE)	COMPLETED	0	2021-11-21 23:30:29.469	2.6s	0ms	114.3%	0	0	39.4 KB	1.7 KB
