task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	a0/c0beac	184434	makeFastaIndex (Mammoth_MT_Krause.fasta)	COMPLETED	0	2021-11-22 19:04:17.690	2m 25s	25ms	57.1%	3 MB	5.4 MB	61.1 KB	204 B
1	6f/edbfab	184442	makeBWAIndex (Mammoth_MT_Krause.fasta)	COMPLETED	0	2021-11-22 19:04:17.814	2m 25s	44ms	54.5%	3.1 MB	5.4 MB	119.3 KB	46 KB
3	ab/35007c	185039	makeSeqDict (Mammoth_MT_Krause.fasta)	COMPLETED	0	2021-11-22 19:06:43.026	6s	2.8s	91.5%	68.7 MB	8.5 GB	22.3 MB	619.7 KB
6	22/d5ef4a	185000	fastqc (JK2802_L2)	COMPLETED	0	2021-11-22 19:06:42.900	8.6s	5.5s	124.4%	152 MB	2.5 GB	23.9 MB	856.8 KB
4	e0/010a47	185781	fastqc (JK2782_L1)	COMPLETED	0	2021-11-22 19:06:49.082	8.3s	6.5s	178.1%	243.1 MB	2.9 GB	35.1 MB	1.7 MB
5	9e/7213b8	186934	adapter_removal (JK2782_L1)	COMPLETED	0	2021-11-22 19:06:57.368	4.3s	2.2s	134.1%	53.2 MB	6.3 GB	6.9 MB	3.2 MB
7	65/8fd5b8	187535	adapter_removal (JK2802_L2)	COMPLETED	0	2021-11-22 19:07:01.641	3.1s	721ms	82.7%	12.8 MB	149.6 MB	678.3 KB	444.9 KB
11	31/1786f9	187984	output_documentation	COMPLETED	0	2021-11-22 19:07:04.757	3.5s	788ms	92.4%	11.9 MB	16.8 MB	8.1 MB	7.4 MB
12	87/04a020	186122	get_software_versions	COMPLETED	0	2021-11-22 19:06:51.495	18.9s	16.9s	143.8%	241 MB	67.5 GB	171 MB	49.3 KB
14	8b/e0c4c4	188568	fastqc_after_clipping (JK2782_L1)	COMPLETED	0	2021-11-22 19:07:08.289	7.5s	5.5s	171.2%	204.7 MB	2.8 GB	23.2 MB	843.6 KB
16	1d/0e977b	188827	fastqc_after_clipping (JK2802_L2)	COMPLETED	0	2021-11-22 19:07:10.398	7.6s	5.4s	158.3%	221.3 MB	2.8 GB	23.3 MB	899.2 KB
17	73/199f8c	189427	bwa (JK2782)	COMPLETED	0	2021-11-22 19:07:15.827	3.4s	642ms	129.2%	9.6 MB	62.2 MB	3.6 MB	2.8 MB
20	a8/925914	189731	bwa (JK2802)	COMPLETED	0	2021-11-22 19:07:19.282	2.9s	618ms	122.7%	9.7 MB	62.2 MB	3.7 MB	2.7 MB
21	ab/871e4b	189950	samtools_flagstat (JK2782)	COMPLETED	0	2021-11-22 19:07:22.232	2.9s	20ms	100.0%	3.2 MB	5.4 MB	472.9 KB	558 B
32	f7/67d3a8	190105	samtools_flagstat (JK2802)	COMPLETED	0	2021-11-22 19:07:23.294	3.9s	27ms	100.0%	3 MB	5.4 MB	546.4 KB	558 B
31	47/401ef8	190478	preseq (JK2802)	COMPLETED	0	2021-11-22 19:07:25.177	4s	202ms	63.2%	7.5 MB	12.9 MB	546.4 KB	218 B
27	c5/ee95ba	189958	markduplicates (JK2802)	COMPLETED	0	2021-11-22 19:07:22.259	8s	4.9s	149.6%	1.1 GB	6.4 GB	23.8 MB	1.1 MB
30	56/307698	190822	preseq (JK2782)	COMPLETED	0	2021-11-22 19:07:27.161	5.5s	443ms	53.3%	7.5 MB	12.9 MB	472.9 KB	218 B
33	01/8ca759	191133	endorSpy (JK2782)	COMPLETED	0	2021-11-22 19:07:29.151	4s	173ms	66.7%	12.3 MB	17 MB	831.6 KB	474 B
34	fd/c81f60	191493	endorSpy (JK2802)	COMPLETED	0	2021-11-22 19:07:32.644	3s	115ms	73.5%	14.2 MB	18.7 MB	831.6 KB	473 B
28	26/be23f5	191282	markduplicates (JK2782)	COMPLETED	0	2021-11-22 19:07:30.298	9.2s	4.5s	147.8%	1.1 GB	6.4 GB	23.6 MB	1 MB
35	bb/9e0039	191547	damageprofiler (JK2802)	COMPLETED	0	2021-11-22 19:07:33.135	8.6s	4.8s	94.9%	116.5 MB	6.5 GB	24.8 MB	91.4 KB
38	69/f72223	192492	damageprofiler (JK2782)	COMPLETED	0	2021-11-22 19:07:39.846	6.5s	4.9s	93.1%	117.6 MB	6.4 GB	25.1 MB	94.9 KB
50	66/55d4d2	192765	qualimap (JK2782)	COMPLETED	0	2021-11-22 19:07:41.700	9.1s	7.2s	178.6%	139.3 MB	6.6 GB	33.4 MB	875.2 KB
48	40/dc04c5	193353	qualimap (JK2802)	COMPLETED	0	2021-11-22 19:07:46.382	9.3s	7.3s	168.9%	141 MB	6.6 GB	34.2 MB	801.6 KB
58	40/09d2a2	194300	multiqc (1)	COMPLETED	0	2021-11-22 19:07:55.804	1m 30s	1m 28s	90.9%	136.1 MB	786.1 MB	1.2 GB	10.6 MB
