task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	ca/8ea39b	390503	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:COLLAPSE_PRIMERS (nCoV-2019.primer.bed)	COMPLETED	0	2021-11-22 21:09:24.412	3.8s	1s	49.3%	9.7 MB	31.7 MB	645.4 KB	3.9 KB
6	af/3bf2b5	390721	NFCORE_VIRALRECON:ILLUMINA:INPUT_CHECK:SAMPLESHEET_CHECK (samplesheet_test_illumina_amplicon.csv)	COMPLETED	0	2021-11-22 21:09:28.218	2.8s	0ms	76.2%	9.8 MB	32 MB	652.5 KB	910 B
8	21/8200b4	390929	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:BEDTOOLS_GETFASTA (nCoV-2019.primer.bed)	COMPLETED	0	2021-11-22 21:09:31.018	3.4s	0ms	40.0%	0	0	84 KB	9.4 KB
3	99/4abfe8	391137	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:BLAST_MAKEBLASTDB (nCoV-2019.reference.fasta)	COMPLETED	0	2021-11-22 21:09:34.455	3.7s	1s	36.7%	2.8 MB	11.4 MB	185.2 KB	56.6 KB
4	97/1370c3	391351	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:GET_CHROM_SIZES (nCoV-2019.reference.fasta)	COMPLETED	0	2021-11-22 21:09:38.127	3.1s	0ms	34.3%	2.8 MB	13.8 MB	82.6 KB	377 B
5	80/717bfe	391561	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:UNTAR_KRAKEN2_DB (kraken2_hs22.tar.gz)	COMPLETED	0	2021-11-22 21:09:41.195	3.5s	1s	110.2%	2.7 MB	4.5 MB	91.9 MB	105.2 MB
2	a8/773866	391796	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:BOWTIE2_BUILD (nCoV-2019.reference.fasta)	COMPLETED	0	2021-11-22 21:09:44.686	4.1s	1s	66.1%	109.9 MB	459.5 MB	1.7 MB	8.3 MB
7	bf/be7c65	392097	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:GUNZIP_GFF (GCA_009858895.3_ASM985889v3_genomic.200409.gff.gz)	COMPLETED	0	2021-11-22 21:09:48.786	1.7s	46ms	42.1%	3.4 MB	7.2 MB	87.7 KB	4.8 KB
11	00/c89256	392303	NFCORE_VIRALRECON:ILLUMINA:CAT_FASTQ (SAMPLE3_SE)	COMPLETED	0	2021-11-22 21:09:50.456	1.9s	141ms	41.4%	3.2 MB	6.5 MB	5.6 MB	5.5 MB
13	f2/db100b	392508	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_RAW (SAMPLE2_PE)	COMPLETED	0	2021-11-22 21:09:52.364	19.6s	16s	181.5%	287.8 MB	3.3 GB	26.6 MB	4.7 MB
12	99/25542e	393313	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_RAW (SAMPLE1_PE)	COMPLETED	0	2021-11-22 21:10:11.985	18s	15s	187.1%	322.3 MB	3.3 GB	28.5 MB	4.7 MB
9	1f/55fe44	394105	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTP (SAMPLE1_PE)	COMPLETED	0	2021-11-22 21:10:30.033	17.5s	15s	120.2%	584.4 MB	943.1 MB	14.8 MB	7 MB
10	52/a3616b	394871	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTP (SAMPLE2_PE)	COMPLETED	0	2021-11-22 21:10:47.518	14s	11s	121.3%	601 MB	1007.1 MB	10.9 MB	5.6 MB
14	75/3545c6	395585	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:SNPEFF_BUILD (nCoV-2019.reference.fasta)	COMPLETED	0	2021-11-22 21:11:01.507	6.6s	4s	61.9%	63.8 MB	8.9 GB	17.8 MB	16.6 KB
16	4e/e3c4d8	396118	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_RAW (SAMPLE3_SE)	COMPLETED	0	2021-11-22 21:11:08.099	11.8s	9s	164.1%	295.2 MB	3.2 GB	25.6 MB	2.3 MB
15	b0/171ef6	396798	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTP (SAMPLE3_SE)	COMPLETED	0	2021-11-22 21:11:19.867	14.1s	11s	110.5%	441 MB	780.8 MB	11.5 MB	6.2 MB
17	55/35d33a	397555	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_TRIM (SAMPLE1_PE)	COMPLETED	0	2021-11-22 21:11:33.944	15.5s	12s	187.4%	347.7 MB	3.3 GB	27.8 MB	4.5 MB
18	20/d688f1	398364	NFCORE_VIRALRECON:ILLUMINA:KRAKEN2_KRAKEN2 (SAMPLE1_PE)	COMPLETED	0	2021-11-22 21:11:49.444	7.9s	5s	160.2%	100.5 MB	301.2 MB	113.7 MB	37.1 MB
19	59/c0bf5c	398917	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BOWTIE2_ALIGN (SAMPLE1_PE)	COMPLETED	0	2021-11-22 21:11:57.330	4m 6s	4m 3s	100.5%	60.4 MB	279.5 MB	50.1 MB	40.9 MB
20	ae/00083f	406446	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_TRIM (SAMPLE2_PE)	COMPLETED	0	2021-11-22 21:16:03.187	15.1s	12s	180.9%	323.8 MB	3.3 GB	26.3 MB	4.5 MB
21	79/3618d1	407248	NFCORE_VIRALRECON:ILLUMINA:KRAKEN2_KRAKEN2 (SAMPLE2_PE)	COMPLETED	0	2021-11-22 21:16:18.316	6.5s	3s	171.7%	136.9 MB	301.2 MB	101.3 MB	29.3 MB
22	b6/6b957d	407695	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BOWTIE2_ALIGN (SAMPLE2_PE)	COMPLETED	0	2021-11-22 21:16:24.847	3m 20s	3m 17s	100.6%	60.3 MB	279.5 MB	41.6 MB	32.2 MB
23	ed/8a4b14	414034	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_TRIM (SAMPLE3_SE)	COMPLETED	0	2021-11-22 21:19:44.872	11.6s	9s	168.1%	249.2 MB	3.2 GB	26 MB	2.2 MB
24	ae/f38257	414730	NFCORE_VIRALRECON:ILLUMINA:KRAKEN2_KRAKEN2 (SAMPLE3_SE)	COMPLETED	0	2021-11-22 21:19:56.437	7.4s	4s	177.3%	98.5 MB	301.2 MB	111.8 MB	36.7 MB
25	4c/0f19c0	415169	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BOWTIE2_ALIGN (SAMPLE3_SE)	COMPLETED	0	2021-11-22 21:20:03.874	1m 42s	1m 39s	101.1%	41.5 MB	279.5 MB	47.8 MB	38.4 MB
26	07/f1c4fd	418989	NFCORE_VIRALRECON:ILLUMINA:CUTADAPT (SAMPLE1_PE)	COMPLETED	0	2021-11-22 21:21:46.003	33.1s	31s	184.0%	137 MB	1.1 GB	129 MB	126.8 MB
27	b4/998bb5	422143	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE1_PE)	COMPLETED	0	2021-11-22 21:22:19.081	4.1s	1s	114.7%	2.8 MB	11.8 MB	6.1 MB	3.2 MB
28	ed/e54810	422363	NFCORE_VIRALRECON:ILLUMINA:CUTADAPT (SAMPLE2_PE)	COMPLETED	0	2021-11-22 21:22:23.155	30.7s	28s	156.2%	103.5 MB	1001.5 MB	103.1 MB	100.7 MB
29	7a/660190	425326	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE2_PE)	COMPLETED	0	2021-11-22 21:22:53.839	3.6s	1s	160.4%	24.8 MB	1.7 GB	4.6 MB	2.4 MB
30	43/18cfd7	425543	NFCORE_VIRALRECON:ILLUMINA:CUTADAPT (SAMPLE3_SE)	COMPLETED	0	2021-11-22 21:22:57.439	32.6s	30s	182.2%	129.8 MB	796.8 MB	124.7 MB	122.3 MB
31	4d/2e9207	428140	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE3_SE)	COMPLETED	0	2021-11-22 21:23:30.043	3.2s	1s	177.5%	27.9 MB	1.7 GB	5.5 MB	2.6 MB
34	50/70039d	428364	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:MINIA (SAMPLE1_PE)	COMPLETED	0	2021-11-22 21:23:33.242	6.9s	3s	141.7%	134.7 MB	5.3 GB	65.3 MB	28.7 MB
32	01/e13713	428868	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:UNICYCLER (SAMPLE1_PE)	COMPLETED	0	2021-11-22 21:23:40.128	5m 7s	5m 3s	180.5%	469.1 MB	3.8 GB	490.7 MB	903.6 MB
33	2b/5e6bb0	449573	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:SPADES (SAMPLE1_PE)	COMPLETED	0	2021-11-22 21:28:46.701	1m 5s	1m 3s	166.2%	289.5 MB	1.6 GB	70.7 MB	463.9 MB
35	f8/53bbc3	451411	NFCORE_VIRALRECON:ILLUMINA:FASTQC (SAMPLE1_PE)	COMPLETED	0	2021-11-22 21:29:51.652	16.5s	13s	176.2%	322.6 MB	3.3 GB	27.1 MB	4.3 MB
36	e1/7e2eb8	452219	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE1_PE)	COMPLETED	0	2021-11-22 21:30:08.112	2.7s	0ms	100.0%	4.3 MB	26.8 MB	3.2 MB	4.7 KB
37	af/4eb66a	452437	NFCORE_VIRALRECON:ILLUMINA:FASTQC (SAMPLE2_PE)	COMPLETED	0	2021-11-22 21:30:10.858	16.8s	14s	183.0%	283.4 MB	3.3 GB	25.8 MB	4.4 MB
38	58/768b5c	453233	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:SPADES (SAMPLE2_PE)	COMPLETED	0	2021-11-22 21:30:27.658	53.1s	51s	165.9%	236.1 MB	1.6 GB	57.6 MB	383.9 MB
40	1a/2b1816	454807	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:UNICYCLER (SAMPLE2_PE)	COMPLETED	0	2021-11-22 21:31:20.787	3m 32s	3m 29s	173.6%	381 MB	3.6 GB	407.5 MB	781.3 MB
39	45/afa6a6	473234	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:MINIA (SAMPLE2_PE)	COMPLETED	0	2021-11-22 21:34:52.526	6s	3s	140.7%	122.2 MB	5.3 GB	56.9 MB	24.5 MB
41	4b/69f3b9	473751	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE2_PE)	COMPLETED	0	2021-11-22 21:34:58.533	2.8s	0ms	105.9%	4.3 MB	26.8 MB	2.5 MB	4.7 KB
42	72/2ac5f4	473970	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:SPADES (SAMPLE3_SE)	COMPLETED	0	2021-11-22 21:35:01.344	44.5s	42s	168.3%	271.4 MB	1.6 GB	42.7 MB	529.1 MB
43	69/0a1111	475486	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:MINIA (SAMPLE3_SE)	COMPLETED	0	2021-11-22 21:35:45.839	7.5s	5s	135.4%	128.2 MB	5.3 GB	63.5 MB	28.1 MB
44	65/86e66a	476048	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:UNICYCLER (SAMPLE3_SE)	COMPLETED	0	2021-11-22 21:35:53.343	4m 1s	3m 59s	166.9%	456.1 MB	3.6 GB	349.2 MB	700.3 MB
45	c8/3c4e19	488495	NFCORE_VIRALRECON:ILLUMINA:FASTQC (SAMPLE3_SE)	COMPLETED	0	2021-11-22 21:39:54.853	11.8s	9s	163.0%	238 MB	3.2 GB	25.4 MB	2.2 MB
46	8e/7ac9c1	489195	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE3_SE)	COMPLETED	0	2021-11-22 21:40:06.690	3.5s	0ms	58.7%	3 MB	13.9 MB	2.7 MB	4.7 KB
48	4f/bffb24	489409	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-22 21:40:10.179	3.1s	0ms	55.6%	4.3 MB	32.9 MB	196.4 KB	1.1 KB
47	51/c94cdb	489642	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:ABACAS (SAMPLE1_PE)	COMPLETED	0	2021-11-22 21:40:13.291	3.4s	0ms	46.2%	2.8 MB	13.2 MB	1011.3 KB	111.9 KB
50	f9/634716	489872	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-22 21:40:16.733	3s	0ms	95.2%	13.7 MB	67.2 MB	197.2 KB	551 B
51	db/af322c	490096	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:BANDAGE_IMAGE (SAMPLE1_PE)	COMPLETED	0	2021-11-22 21:40:19.719	2.3s	578ms	54.8%	4.5 MB	46.8 MB	412.2 KB	67.7 KB
49	c1/08939c	490306	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:ABACAS (SAMPLE1_PE)	COMPLETED	0	2021-11-22 21:40:22.065	2.6s	0ms	100.0%	7.6 MB	27.7 MB	1011.9 KB	106.7 KB
54	5e/95debd	490539	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:BANDAGE_IMAGE (SAMPLE1_PE)	COMPLETED	0	2021-11-22 21:40:24.709	2.3s	325ms	103.8%	27.9 MB	122.6 MB	348.5 KB	64.4 KB
53	70/072d90	490758	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-22 21:40:27.039	3.4s	0ms	103.8%	12.5 MB	67.2 MB	203.9 KB	941 B
52	e0/02f012	490977	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:ABACAS (SAMPLE1_PE)	COMPLETED	0	2021-11-22 21:40:30.461	2.7s	0ms	103.1%	7.6 MB	27.8 MB	1 MB	112.7 KB
55	08/267b61	491209	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE1_PE)	COMPLETED	0	2021-11-22 21:40:33.146	2.7s	1s	77.2%	4.3 MB	26.8 MB	3.2 MB	4.9 KB
56	96/b0e8cd	491422	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE1_PE)	COMPLETED	0	2021-11-22 21:40:35.865	2.8s	0ms	57.1%	4.4 MB	26.8 MB	87 KB	4.5 KB
57	bb/ec1478	491639	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-22 21:40:38.645	3.2s	1s	97.8%	4.4 MB	26.6 MB	3.2 MB	162.7 KB
59	2d/2381bc	491845	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-22 21:40:41.805	2.8s	0ms	101.0%	12.5 MB	67.2 MB	204 KB	1.1 KB
60	62/18a4ac	492063	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:BANDAGE_IMAGE (SAMPLE2_PE)	COMPLETED	0	2021-11-22 21:40:44.615	2.2s	363ms	102.7%	29 MB	123.6 MB	349 KB	58.9 KB
58	a1/622211	492274	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:ABACAS (SAMPLE2_PE)	COMPLETED	0	2021-11-22 21:40:46.775	2.8s	0ms	104.2%	7.9 MB	28 MB	1 MB	116.3 KB
63	e0/c383de	492504	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:BANDAGE_IMAGE (SAMPLE2_PE)	COMPLETED	0	2021-11-22 21:40:49.624	1.9s	391ms	98.7%	21.5 MB	117.5 MB	327.2 KB	54.8 KB
62	cd/65acec	492709	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-22 21:40:51.497	3.1s	0ms	102.0%	12.7 MB	67.2 MB	193.4 KB	860 B
61	d4/213f65	492933	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:ABACAS (SAMPLE2_PE)	COMPLETED	0	2021-11-22 21:40:54.617	2.9s	0ms	103.2%	8.1 MB	28.1 MB	1002.6 KB	103.5 KB
64	62/22271b	493166	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-22 21:40:57.513	3s	0ms	96.2%	12.7 MB	67.2 MB	193.7 KB	2 KB
65	e5/5b16b9	493388	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:ABACAS (SAMPLE2_PE)	COMPLETED	0	2021-11-22 21:41:00.529	2.9s	0ms	104.2%	7.6 MB	27.8 MB	1008 KB	116.7 KB
66	f4/c67f97	493622	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE2_PE)	COMPLETED	0	2021-11-22 21:41:03.394	2.9s	0ms	75.5%	4.3 MB	26.8 MB	2.5 MB	4.9 KB
67	ba/ea217c	493836	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE2_PE)	COMPLETED	0	2021-11-22 21:41:06.263	2.6s	0ms	54.5%	2.8 MB	11 MB	86.9 KB	4.5 KB
68	a0/8f0304	494046	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-22 21:41:08.903	3.2s	1s	97.3%	7.5 MB	28.3 MB	2.5 MB	157 KB
70	61/7ceb6b	494256	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-22 21:41:12.063	2.8s	1s	104.9%	12.6 MB	67.2 MB	203.6 KB	839 B
71	0f/1ad1be	494476	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:BANDAGE_IMAGE (SAMPLE3_SE)	COMPLETED	0	2021-11-22 21:41:14.859	1.9s	287ms	100.0%	21 MB	117.7 MB	347.7 KB	62.5 KB
72	e8/37deee	494687	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:QUAST	COMPLETED	0	2021-11-22 21:41:16.815	14.3s	12.3s	105.2%	138.2 MB	712.1 MB	444.6 MB	8.2 MB
69	1c/433c4c	495755	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:ABACAS (SAMPLE3_SE)	COMPLETED	0	2021-11-22 21:41:31.161	2.8s	0ms	105.3%	7.9 MB	28.1 MB	1 MB	111.1 KB
73	d9/a6fd52	495983	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-22 21:41:33.997	2.7s	0ms	94.3%	13.8 MB	67.2 MB	195.9 KB	1.7 KB
74	ad/34401d	496200	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:ABACAS (SAMPLE3_SE)	COMPLETED	0	2021-11-22 21:41:36.717	2.9s	0ms	106.4%	7.6 MB	27.8 MB	1011.8 KB	115.9 KB
75	ea/e213c4	496434	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:QUAST	COMPLETED	0	2021-11-22 21:41:39.656	12.8s	10.6s	105.8%	222.1 MB	1.5 GB	383.9 MB	8.1 MB
76	d7/f97366	497531	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-22 21:41:52.461	3s	0ms	101.1%	12.8 MB	67.2 MB	197.1 KB	634 B
78	6f/959a47	497751	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:BANDAGE_IMAGE (SAMPLE3_SE)	COMPLETED	0	2021-11-22 21:41:55.491	1.9s	317ms	99.2%	24.9 MB	121.7 MB	411.6 KB	59.6 KB
77	c0/80e256	497961	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:ABACAS (SAMPLE3_SE)	COMPLETED	0	2021-11-22 21:41:57.387	2.6s	0ms	104.3%	8.1 MB	28.1 MB	1011.6 KB	97.7 KB
79	65/a052fb	498193	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:QUAST	COMPLETED	0	2021-11-22 21:41:59.965	12.6s	10.6s	106.3%	221.9 MB	1.5 GB	389.6 MB	8 MB
80	78/3e4939	499283	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-22 21:42:12.588	3.7s	0ms	101.9%	6.8 MB	28.3 MB	2.7 MB	102.4 KB
81	ff/96fec9	499493	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE3_SE)	COMPLETED	0	2021-11-22 21:42:16.304	2.7s	0ms	100.0%	2.7 MB	11 MB	86.9 KB	4.5 KB
82	95/5c2c1f	499708	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE3_SE)	COMPLETED	0	2021-11-22 21:42:19.025	3s	0ms	100.0%	4.4 MB	26.8 MB	2.7 MB	4.9 KB
83	41/a0ff81	499925	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-22 21:42:22.038	2.1s	24ms	33.3%	0	0	76.5 KB	2.9 KB
84	a1/8de847	500113	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-22 21:42:24.151	1.6s	7ms	114.3%	0	0	74.5 KB	839 B
85	6f/472d8d	500292	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-22 21:42:25.723	1.7s	7ms	171.4%	0	0	75.5 KB	1.7 KB
86	0f/aab668	500466	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:IVAR_TRIM (SAMPLE1_PE)	COMPLETED	0	2021-11-22 21:42:27.443	9.6s	7s	97.9%	8.8 MB	30 MB	3.2 MB	3.2 MB
87	56/79c135	501005	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-22 21:42:37.053	1.4s	8ms	133.3%	0	0	76.3 KB	2.6 KB
88	13/b9bfc5	501189	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-22 21:42:38.418	1.9s	8ms	160.0%	0	0	75.4 KB	1.7 KB
89	c1/2c9c68	501362	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-22 21:42:40.362	2s	9ms	100.0%	0	0	79.2 KB	5.6 KB
90	b1/5708af	501546	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:IVAR_TRIM (SAMPLE2_PE)	COMPLETED	0	2021-11-22 21:42:42.414	8.1s	5s	99.5%	8.7 MB	29.8 MB	2.5 MB	2.5 MB
91	96/ccaa3a	502035	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-22 21:42:50.554	2.1s	8ms	160.0%	0	0	75.3 KB	1.5 KB
92	80/bd247b	502210	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-22 21:42:52.679	1.9s	8ms	171.4%	0	0	78.3 KB	4.6 KB
93	03/42eeaf	502388	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-22 21:42:54.592	1.6s	8ms	133.3%	0	0	74.6 KB	769 B
94	44/41ee0d	502565	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:IVAR_TRIM (SAMPLE3_SE)	COMPLETED	0	2021-11-22 21:42:56.199	11.6s	9s	99.9%	10.2 MB	31.7 MB	2.6 MB	2.6 MB
95	8d/b97c38	503217	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE1_PE)	COMPLETED	0	2021-11-22 21:43:07.825	3.1s	1s	170.6%	25 MB	1.7 GB	3.3 MB	3.2 MB
96	c6/fbfa22	503434	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE2_PE)	COMPLETED	0	2021-11-22 21:43:10.922	3.6s	1s	167.5%	20.3 MB	1.7 GB	2.5 MB	2.5 MB
97	c5/508ed0	503666	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE3_SE)	COMPLETED	0	2021-11-22 21:43:14.559	3.1s	0ms	157.4%	27.8 MB	1.7 GB	2.7 MB	2.6 MB
100	7c/2e8134	503897	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE1_PE)	COMPLETED	0	2021-11-22 21:43:17.623	3.1s	0ms	87.3%	4.3 MB	26.8 MB	3.3 MB	4.7 KB
98	ab/b25002	504122	NFCORE_VIRALRECON:ILLUMINA:PICARD_COLLECTMULTIPLEMETRICS (SAMPLE1_PE)	COMPLETED	0	2021-11-22 21:43:20.689	17.2s	15s	159.6%	229.7 MB	9.5 GB	63.9 MB	841.5 KB
102	04/c3702c	505433	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_CONSENSUS (SAMPLE1_PE)	COMPLETED	0	2021-11-22 21:43:37.857	12.4s	10s	122.8%	44.9 MB	93.9 MB	28.9 MB	25.6 MB
99	59/b7f830	506311	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (SAMPLE1_PE)	COMPLETED	0	2021-11-22 21:43:50.276	39.6s	37s	106.4%	45.2 MB	94.4 MB	28.9 MB	25.5 MB
101	24/2afed0	507760	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:BCFTOOLS_MPILEUP (SAMPLE1_PE)	COMPLETED	0	2021-11-22 21:44:29.873	4.9s	3s	115.6%	59.8 MB	1.8 GB	9.2 MB	5.8 MB
107	0d/26cbc1	508350	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE2_PE)	COMPLETED	0	2021-11-22 21:44:34.829	2.7s	0ms	102.6%	4.3 MB	26.8 MB	2.5 MB	4.7 KB
104	1e/e1e198	508576	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_CONSENSUS (SAMPLE2_PE)	COMPLETED	0	2021-11-22 21:44:37.565	9.9s	7s	124.4%	45.4 MB	94.3 MB	23 MB	20.5 MB
105	f4/bb4834	509296	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (SAMPLE2_PE)	COMPLETED	0	2021-11-22 21:44:47.497	37.4s	35s	105.6%	46 MB	94.8 MB	23 MB	20.4 MB
103	23/e97cac	510663	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:BCFTOOLS_MPILEUP (SAMPLE2_PE)	COMPLETED	0	2021-11-22 21:45:24.929	4.2s	2s	133.6%	58.7 MB	1.8 GB	8.1 MB	5.4 MB
106	85/f7620a	511108	NFCORE_VIRALRECON:ILLUMINA:PICARD_COLLECTMULTIPLEMETRICS (SAMPLE2_PE)	COMPLETED	0	2021-11-22 21:45:29.166	15.8s	14s	167.1%	230.8 MB	9.5 GB	63.1 MB	834.5 KB
109	c2/99c9fb	512507	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE3_SE)	COMPLETED	0	2021-11-22 21:45:45.002	2.9s	1s	104.8%	4.3 MB	26.8 MB	2.7 MB	4.7 KB
110	ea/014afd	512725	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_CONSENSUS (SAMPLE3_SE)	COMPLETED	0	2021-11-22 21:45:47.892	11.4s	9s	121.2%	45.2 MB	94 MB	27 MB	24.4 MB
108	6e/85d788	513606	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:BCFTOOLS_MPILEUP (SAMPLE3_SE)	COMPLETED	0	2021-11-22 21:45:59.340	4.5s	2s	130.4%	59.4 MB	1.8 GB	9.9 MB	7.1 MB
111	cc/e2bd06	514053	NFCORE_VIRALRECON:ILLUMINA:PICARD_COLLECTMULTIPLEMETRICS (SAMPLE3_SE)	COMPLETED	0	2021-11-22 21:46:03.843	14.3s	12s	172.3%	228.3 MB	9.5 GB	57.4 MB	743.2 KB
112	11/6a300c	515618	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (SAMPLE3_SE)	COMPLETED	0	2021-11-22 21:46:18.180	39.3s	37s	105.4%	46.4 MB	95 MB	27.1 MB	24.3 MB
113	47/871f3e	517065	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE1_PE)	COMPLETED	0	2021-11-22 21:46:57.488	3.1s	0ms	106.7%	4.3 MB	26.8 MB	3.3 MB	4.9 KB
114	6f/a04e1f	517278	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-22 21:47:00.608	3.3s	1s	98.6%	7.5 MB	28.3 MB	3.3 MB	162.4 KB
115	46/e1b300	517492	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE1_PE)	COMPLETED	0	2021-11-22 21:47:03.927	2.7s	0ms	92.3%	2.8 MB	11 MB	87 KB	4.5 KB
117	9e/2fec3a	517735	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (SAMPLE1_PE)	COMPLETED	0	2021-11-22 21:47:06.630	2.9s	0ms	60.8%	2.8 MB	11.8 MB	3.3 MB	118 KB
116	da/2d1d77	517946	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (SAMPLE1_PE)	COMPLETED	0	2021-11-22 21:47:09.503	2.9s	0ms	88.2%	6.1 MB	27.2 MB	3.3 MB	160.8 KB
119	03/c04965	518166	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PLOT_BASE_DENSITY (SAMPLE1_PE.consensus.fa)	COMPLETED	0	2021-11-22 21:47:12.401	18.7s	16s	98.4%	398.5 MB	1003.2 MB	24 MB	3.6 MB
120	63/8d5515	518988	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:NEXTCLADE (SAMPLE1_PE)	COMPLETED	0	2021-11-22 21:47:31.096	10.5s	8s	119.5%	271.4 MB	2.1 GB	11 MB	8.8 MB
118	46/709ddf	519626	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PANGOLIN (SAMPLE1_PE)	COMPLETED	0	2021-11-22 21:47:41.587	19.1s	17s	104.0%	651.2 MB	1.8 GB	125.6 MB	300.4 KB
121	41/2495f2	520773	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (SAMPLE1_PE)	COMPLETED	0	2021-11-22 21:48:00.711	3.8s	1s	15.3%	2.8 MB	14.7 MB	645.6 KB	2.5 KB
123	c0/b60ab8	520984	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_GENOMECOV (SAMPLE1_PE)	COMPLETED	0	2021-11-22 21:48:04.499	3.8s	1s	89.3%	3.6 MB	26.7 MB	3.5 MB	246.4 KB
122	0c/7950d9	521220	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE1_PE)	COMPLETED	0	2021-11-22 21:48:08.297	9.4s	5s	74.2%	98.6 MB	8.9 GB	19.4 MB	47.5 KB
124	6a/e556fb	521961	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:ASCIIGENOME (SAMPLE1_PE)	COMPLETED	0	2021-11-22 21:48:17.670	29.5s	28s	161.2%	502.5 MB	5.6 GB	74.2 MB	12 MB
125	70/5464c1	523310	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-22 21:48:47.182	3.2s	1s	71.7%	2.7 MB	11.8 MB	2.5 MB	156.2 KB
126	43/f69e12	523531	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE2_PE)	COMPLETED	0	2021-11-22 21:48:50.367	2.7s	0ms	57.1%	4.3 MB	26.8 MB	87 KB	4.5 KB
129	bd/ae2156	523739	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (SAMPLE2_PE)	COMPLETED	0	2021-11-22 21:48:53.110	3.7s	0ms	23.4%	2.8 MB	11.8 MB	2.5 MB	125.7 KB
127	11/eb68a2	523952	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE2_PE)	COMPLETED	0	2021-11-22 21:48:56.770	2.8s	0ms	105.3%	4.3 MB	26.8 MB	2.5 MB	4.9 KB
128	42/bdcb84	524165	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (SAMPLE2_PE)	COMPLETED	0	2021-11-22 21:48:59.621	3.4s	0ms	97.8%	6.1 MB	27.1 MB	2.5 MB	91.3 KB
130	a8/f2b203	524380	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PLOT_BASE_DENSITY (SAMPLE2_PE.consensus.fa)	COMPLETED	0	2021-11-22 21:49:02.983	18.6s	16s	97.7%	397.7 MB	1002.9 MB	24 MB	3.6 MB
131	c1/24bf9b	525204	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PANGOLIN (SAMPLE2_PE)	COMPLETED	0	2021-11-22 21:49:21.555	19s	17s	104.6%	651.6 MB	1.8 GB	125.6 MB	313.2 KB
132	b4/69148b	526354	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:NEXTCLADE (SAMPLE2_PE)	COMPLETED	0	2021-11-22 21:49:40.606	9.8s	8s	120.3%	279.9 MB	2.2 GB	11 MB	8.9 MB
133	f5/45e4b8	526988	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (SAMPLE2_PE)	COMPLETED	0	2021-11-22 21:49:50.395	2.8s	0ms	31.7%	2.8 MB	14.7 MB	645.6 KB	2.4 KB
136	3e/ca6374	527199	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_GENOMECOV (SAMPLE2_PE)	COMPLETED	0	2021-11-22 21:49:53.211	3.1s	1s	95.2%	3.8 MB	20.2 MB	2.7 MB	166.8 KB
134	9c/65bc97	527432	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE2_PE)	COMPLETED	0	2021-11-22 21:49:56.281	7.8s	4s	90.4%	95.6 MB	9 GB	19.4 MB	45.3 KB
135	e4/52bcae	528086	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:ASCIIGENOME (SAMPLE2_PE)	COMPLETED	0	2021-11-22 21:50:04.041	27.5s	26s	170.8%	581.7 MB	5.3 GB	80.7 MB	9.7 MB
137	21/dabe25	529360	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (SAMPLE3_SE)	COMPLETED	0	2021-11-22 21:50:31.547	2.7s	0ms	62.3%	2.8 MB	11.8 MB	2.6 MB	102 KB
138	f3/02ab29	529578	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (SAMPLE3_SE)	COMPLETED	0	2021-11-22 21:50:34.276	2.9s	0ms	94.5%	6.3 MB	27.7 MB	2.6 MB	139.1 KB
140	97/1ee4d1	529790	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE3_SE)	COMPLETED	0	2021-11-22 21:50:37.165	3.2s	0ms	33.3%	2.8 MB	11.8 MB	87 KB	4.5 KB
139	c3/7a2e14	530001	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-22 21:50:40.333	3.4s	0ms	98.9%	6.8 MB	28.3 MB	2.7 MB	102 KB
141	da/577dec	530210	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE3_SE)	COMPLETED	0	2021-11-22 21:50:43.745	2.7s	0ms	97.6%	4.3 MB	26.8 MB	2.7 MB	4.9 KB
143	ae/2ad761	530422	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PLOT_BASE_DENSITY (SAMPLE3_SE.consensus.fa)	COMPLETED	0	2021-11-22 21:50:46.436	24.6s	22s	100.3%	388.9 MB	994.4 MB	27.4 MB	7.6 MB
144	dc/2f2c6b	531302	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PANGOLIN (SAMPLE3_SE)	COMPLETED	0	2021-11-22 21:51:11.060	18.9s	17s	106.2%	651.3 MB	1.8 GB	125.6 MB	300.4 KB
142	72/5fe3fd	532478	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:NEXTCLADE (SAMPLE3_SE)	COMPLETED	0	2021-11-22 21:51:29.947	9.7s	8s	122.3%	279.1 MB	2.2 GB	11 MB	8.9 MB
145	72/fe9cc2	533121	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:QUAST	COMPLETED	0	2021-11-22 21:51:39.643	13.4s	11s	103.1%	129.2 MB	703.3 MB	389.9 MB	8.1 MB
148	9f/556810	534145	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_GENOMECOV (SAMPLE3_SE)	COMPLETED	0	2021-11-22 21:51:53.080	3.3s	1s	106.2%	8 MB	31.5 MB	2.8 MB	217.7 KB
146	50/15a570	534376	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE3_SE)	COMPLETED	0	2021-11-22 21:51:56.371	7s	4s	93.9%	101.6 MB	8.9 GB	19.4 MB	44.4 KB
147	aa/bebf3f	535042	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:ASCIIGENOME (SAMPLE3_SE)	COMPLETED	0	2021-11-22 21:52:03.349	23.6s	22s	174.3%	505.7 MB	5.3 GB	50.5 MB	8.9 MB
149	16/ad6a45	536235	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (SAMPLE3_SE)	COMPLETED	0	2021-11-22 21:52:26.966	2.6s	0ms	69.6%	9.4 MB	31.3 MB	660.1 KB	21.4 KB
150	49/abdbed	536443	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE1_PE)	COMPLETED	0	2021-11-22 21:52:29.533	5s	0ms	8.1%	2.9 MB	22.1 MB	38 KB	2.2 KB
151	d2/5e64f7	536656	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MERGE (SAMPLE1_PE)	COMPLETED	0	2021-11-22 21:52:34.532	3.9s	0ms	14.8%	4.7 MB	26.5 MB	46.4 KB	306 B
152	b9/242356	536869	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE1_PE)	COMPLETED	0	2021-11-22 21:52:38.386	2.6s	0ms	72.7%	2.8 MB	11 MB	44 KB	4 KB
153	7b/4501d3	537078	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE2_PE)	COMPLETED	0	2021-11-22 21:52:40.982	2.9s	0ms	133.3%	0	0	38 KB	2.1 KB
154	18/c79507	537312	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MERGE (SAMPLE2_PE)	COMPLETED	0	2021-11-22 21:52:43.923	2.9s	0ms	100.0%	2.7 MB	11 MB	49 KB	510 B
155	ea/bf7d1a	537525	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE2_PE)	COMPLETED	0	2021-11-22 21:52:46.794	3s	0ms	133.3%	0	0	45 KB	4 KB
156	8f/95751f	537819	NFCORE_VIRALRECON:ILLUMINA:PLOT_MOSDEPTH_REGIONS_GENOME	COMPLETED	0	2021-11-22 21:52:49.839	12.6s	10s	96.2%	325.1 MB	900.1 MB	24.8 MB	76.9 KB
157	e9/65e2c6	538531	NFCORE_VIRALRECON:ILLUMINA:PLOT_MOSDEPTH_REGIONS_AMPLICON	COMPLETED	0	2021-11-22 21:53:02.464	14.9s	12s	101.3%	334.3 MB	1 GB	24.8 MB	156.5 KB
158	f8/10f6ec	539335	NFCORE_VIRALRECON:ILLUMINA:MULTIQC_CUSTOM_TSV_IVAR_NEXTCLADE	COMPLETED	0	2021-11-22 21:53:17.378	2.6s	34ms	83.7%	0	0	59.5 KB	257 B
159	c7/7ee576	539510	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MERGE (SAMPLE3_SE)	COMPLETED	0	2021-11-22 21:53:19.998	3s	1s	100.0%	2.7 MB	11 MB	47.1 KB	498 B
160	c0/73f9c9	539719	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE3_SE)	COMPLETED	0	2021-11-22 21:53:22.979	3s	0ms	160.0%	0	0	43.1 KB	3.9 KB
161	4f/0e643f	540007	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE3_SE)	COMPLETED	0	2021-11-22 21:53:25.943	2.5s	0ms	114.3%	2.8 MB	11 MB	57 KB	4.2 KB
164	6f/28add4	540218	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-22 21:53:28.461	2.9s	0ms	41.5%	3 MB	22.1 MB	58.9 KB	3.7 KB
162	fd/308a76	540438	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE1_PE)	COMPLETED	0	2021-11-22 21:53:31.348	2.9s	0ms	114.3%	0	0	37.6 KB	1.7 KB
163	64/f62a32	540656	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE1_PE)	COMPLETED	0	2021-11-22 21:53:34.276	7.6s	4s	99.7%	102.9 MB	8.9 GB	19.4 MB	57.3 KB
165	57/2273c1	541314	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:MAKE_BED_MASK (SAMPLE1_PE)	COMPLETED	0	2021-11-22 21:53:41.881	2.8s	0ms	57.1%	9.6 MB	32 MB	697.8 KB	30 KB
166	e0/56d962	541525	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE1_PE)	COMPLETED	0	2021-11-22 21:53:44.715	2.5s	0ms	80.0%	0	0	39.4 KB	1.7 KB
168	2b/3f3853	541762	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-22 21:53:47.240	2.8s	0ms	100.0%	2.8 MB	11 MB	62.5 KB	3.5 KB
167	34/840c1b	541979	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE1_PE)	COMPLETED	0	2021-11-22 21:53:50.033	4.6s	2s	104.5%	42.9 MB	8.8 GB	15.8 MB	8.1 KB
169	6b/49c4f1	542468	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-22 21:53:54.632	2.7s	0ms	85.7%	2.7 MB	11 MB	58.8 KB	3.7 KB
170	45/0b3d73	542684	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE2_PE)	COMPLETED	0	2021-11-22 21:53:57.353	3s	0ms	133.3%	0	0	37.6 KB	1.7 KB
171	7a/212c68	542932	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE2_PE)	COMPLETED	0	2021-11-22 21:54:00.415	7.5s	4s	101.7%	102.5 MB	8.9 GB	19.4 MB	57.5 KB
172	75/381c88	543595	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:MAKE_BED_MASK (SAMPLE2_PE)	COMPLETED	0	2021-11-22 21:54:07.967	3.3s	1s	68.7%	9.6 MB	31.7 MB	697.9 KB	30.2 KB
173	e4/fdf502	543812	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-22 21:54:11.314	3.5s	0ms	123.1%	2.8 MB	11 MB	62.5 KB	3.5 KB
174	c3/5fe3b8	544031	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE2_PE)	COMPLETED	0	2021-11-22 21:54:14.809	4s	1s	155.1%	56.2 MB	3.6 GB	15.8 MB	10.3 KB
175	3c/fa48aa	544432	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE2_PE)	COMPLETED	0	2021-11-22 21:54:18.841	3.2s	0ms	200.0%	0	0	39.4 KB	1.7 KB
176	bd/3fc25a	544639	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:MAKE_BED_MASK (SAMPLE3_SE)	COMPLETED	0	2021-11-22 21:54:22.059	2.9s	0ms	71.2%	9.4 MB	31.7 MB	698 KB	30.2 KB
178	b0/98b860	544853	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-22 21:54:24.942	2.7s	0ms	114.3%	2.7 MB	11 MB	62.4 KB	3.6 KB
177	ac/0e76f0	545066	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE3_SE)	COMPLETED	0	2021-11-22 21:54:27.616	2.6s	0ms	200.0%	2.6 MB	11 MB	39.3 KB	1.7 KB
179	f3/ec6248	545351	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE3_SE)	COMPLETED	0	2021-11-22 21:54:30.181	4s	2s	155.7%	57.5 MB	3.6 GB	15.8 MB	6.7 KB
181	3a/013fd8	545750	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-22 21:54:34.233	2.7s	0ms	123.1%	2.8 MB	11 MB	62.9 KB	4.4 KB
182	78/bed840	545965	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE3_SE)	COMPLETED	0	2021-11-22 21:54:36.933	2.7s	0ms	88.9%	0	0	39.6 KB	1.7 KB
180	cd/27572c	546233	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE3_SE)	COMPLETED	0	2021-11-22 21:54:39.628	8.1s	5s	115.3%	115.6 MB	8.9 GB	19.4 MB	406.6 KB
183	ae/c82acb	546809	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:ASCIIGENOME (SAMPLE1_PE)	COMPLETED	0	2021-11-22 21:54:47.742	32.7s	31s	156.7%	689.9 MB	5.3 GB	85.2 MB	13.3 MB
184	59/8ecdae	548160	NFCORE_VIRALRECON:ILLUMINA:BCFTOOLS_ISEC (SAMPLE1_PE)	COMPLETED	0	2021-11-22 21:55:20.404	3.3s	0ms	52.1%	3 MB	16.2 MB	64.9 KB	3.7 KB
185	c2/249624	548395	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE1_PE)	COMPLETED	0	2021-11-22 21:55:23.752	2.9s	0ms	40.0%	2.6 MB	13.3 MB	42.5 KB	3.2 KB
186	83/5ae481	548607	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MASKFASTA (SAMPLE1_PE)	COMPLETED	0	2021-11-22 21:55:26.617	3s	0ms	41.2%	2.9 MB	22.1 MB	75.6 KB	29.9 KB
187	de/15a442	548813	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:ASCIIGENOME (SAMPLE2_PE)	COMPLETED	0	2021-11-22 21:55:29.642	32.8s	31s	156.8%	458.8 MB	5.3 GB	95 MB	11.9 MB
188	f6/3e4927	550225	NFCORE_VIRALRECON:ILLUMINA:BCFTOOLS_ISEC (SAMPLE2_PE)	COMPLETED	0	2021-11-22 21:56:02.426	3s	0ms	71.8%	9 MB	469 MB	64.5 KB	3.6 KB
189	04/f24750	550455	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE2_PE)	COMPLETED	0	2021-11-22 21:56:05.428	2.7s	0ms	72.7%	2.8 MB	11 MB	44.9 KB	3.4 KB
190	35/381aef	550668	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MASKFASTA (SAMPLE2_PE)	COMPLETED	0	2021-11-22 21:56:08.104	2.6s	0ms	88.9%	2.8 MB	11 MB	75.8 KB	29.9 KB
191	02/1bc5c0	550879	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MASKFASTA (SAMPLE3_SE)	COMPLETED	0	2021-11-22 21:56:10.753	2.5s	0ms	34.8%	4.7 MB	26.5 MB	75.8 KB	29.9 KB
192	f9/c15d25	551090	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:ASCIIGENOME (SAMPLE3_SE)	COMPLETED	0	2021-11-22 21:56:13.292	4m 6s	4m 4s	116.0%	753 MB	5.3 GB	764.9 MB	76.3 MB
193	db/a160f6	556144	NFCORE_VIRALRECON:ILLUMINA:BCFTOOLS_ISEC (SAMPLE3_SE)	COMPLETED	0	2021-11-22 22:00:19.122	3.5s	0ms	57.9%	3.9 MB	59.3 MB	69.1 KB	3.6 KB
194	3e/f46f3b	556386	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE3_SE)	COMPLETED	0	2021-11-22 22:00:22.658	2.4s	0ms	32.0%	2.8 MB	13.3 MB	161.6 KB	14 KB
195	be/c8b652	556603	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE1_PE)	COMPLETED	0	2021-11-22 22:00:25.070	2.8s	0ms	66.7%	2.7 MB	11 MB	38.7 KB	1.7 KB
197	89/489e28	556816	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE1_PE)	COMPLETED	0	2021-11-22 22:00:27.881	4.4s	2s	115.0%	55.9 MB	8.8 GB	15.8 MB	10 KB
196	35/bbcf9e	557140	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-22 22:00:32.311	2.7s	0ms	123.1%	2.8 MB	11 MB	61 KB	3.7 KB
198	92/61326a	557353	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BCFTOOLS_CONSENSUS (SAMPLE1_PE)	COMPLETED	0	2021-11-22 22:00:34.987	2.7s	0ms	145.5%	3.4 MB	15.6 MB	162.4 KB	90 KB
199	50/95d4f8	557600	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE2_PE)	COMPLETED	0	2021-11-22 22:00:37.724	3.1s	0ms	20.0%	3.8 MB	20.3 MB	38.9 KB	1.7 KB
201	56/ba5a97	557809	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-22 22:00:40.875	2.5s	0ms	85.7%	2.8 MB	11 MB	61.4 KB	3.7 KB
200	45/f7c8c4	558025	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE2_PE)	COMPLETED	0	2021-11-22 22:00:43.353	3.9s	1s	154.9%	56.2 MB	3.6 GB	15.8 MB	13.9 KB
202	b9/af99d1	558425	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BCFTOOLS_CONSENSUS (SAMPLE2_PE)	COMPLETED	0	2021-11-22 22:00:47.262	2.8s	0ms	164.7%	9.4 MB	472.3 MB	162.2 KB	90 KB
203	f7/8b7865	558685	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BCFTOOLS_CONSENSUS (SAMPLE3_SE)	COMPLETED	0	2021-11-22 22:00:50.090	2.7s	0ms	88.9%	2.8 MB	11 MB	162.6 KB	90 KB
205	7c/60ac4e	558929	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE3_SE)	COMPLETED	0	2021-11-22 22:00:52.785	2.5s	0ms	88.9%	0	0	49.4 KB	1.7 KB
204	91/45c4e8	559120	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE3_SE)	COMPLETED	0	2021-11-22 22:00:55.302	4.1s	2s	163.3%	41.3 MB	3.4 GB	15.8 MB	151.2 KB
206	34/728f5a	559522	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-22 22:00:59.425	2.6s	0ms	123.1%	2.7 MB	11 MB	74.1 KB	4.5 KB
207	4f/2ecf72	559737	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:PLOT_BASE_DENSITY (SAMPLE1_PE.consensus.fa)	COMPLETED	0	2021-11-22 22:01:02.046	16.4s	14s	95.4%	362 MB	967 MB	23.1 MB	2.6 MB
209	53/1d2cfa	560512	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:NEXTCLADE (SAMPLE1_PE)	COMPLETED	0	2021-11-22 22:01:18.498	10s	8s	122.0%	277.5 MB	2.2 GB	11 MB	8.8 MB
208	d8/35226a	561147	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:PANGOLIN (SAMPLE1_PE)	COMPLETED	0	2021-11-22 22:01:28.502	15.5s	14s	104.4%	286.8 MB	1.5 GB	124.4 MB	261.2 KB
210	23/19c4a4	562214	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:PANGOLIN (SAMPLE2_PE)	COMPLETED	0	2021-11-22 22:01:43.988	15.3s	14s	107.2%	290.9 MB	1.5 GB	124.4 MB	261.2 KB
212	56/311123	563281	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:PLOT_BASE_DENSITY (SAMPLE2_PE.consensus.fa)	COMPLETED	0	2021-11-22 22:01:59.265	16.9s	13s	100.8%	381.2 MB	986.3 MB	23.1 MB	2.6 MB
211	b3/86c948	564081	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:NEXTCLADE (SAMPLE2_PE)	COMPLETED	0	2021-11-22 22:02:16.185	9.5s	7s	124.4%	279.1 MB	2.2 GB	11 MB	8.8 MB
213	83/d029cc	564714	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:PANGOLIN (SAMPLE3_SE)	COMPLETED	0	2021-11-22 22:02:25.724	15.3s	14s	107.8%	303.7 MB	1.5 GB	124.4 MB	261.2 KB
214	f2/f04bb2	565830	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:PLOT_BASE_DENSITY (SAMPLE3_SE.consensus.fa)	COMPLETED	0	2021-11-22 22:02:41.053	15.9s	13s	101.5%	381.5 MB	986.3 MB	23.1 MB	2.6 MB
215	e7/584875	566627	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:NEXTCLADE (SAMPLE3_SE)	COMPLETED	0	2021-11-22 22:02:56.957	9.7s	7s	124.7%	278.7 MB	2.2 GB	11 MB	8.8 MB
216	8d/1b726a	567262	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:QUAST	COMPLETED	0	2021-11-22 22:03:06.675	12.7s	10.6s	103.4%	221.9 MB	1.5 GB	387.7 MB	8 MB
217	b7/0776c5	568325	NFCORE_VIRALRECON:ILLUMINA:MULTIQC_CUSTOM_TSV_BCFTOOLS_NEXTCLADE	COMPLETED	0	2021-11-22 22:03:19.421	3s	23ms	70.6%	0	0	59.5 KB	260 B
218	cb/b9cd05	568503	NFCORE_VIRALRECON:ILLUMINA:GET_SOFTWARE_VERSIONS	COMPLETED	0	2021-11-22 22:03:22.443	3.2s	0ms	26.7%	3.6 MB	15.6 MB	195.1 KB	2.1 KB
219	3f/0d7a6d	568756	NFCORE_VIRALRECON:ILLUMINA:MULTIQC (1)	COMPLETED	0	2021-11-22 22:03:25.669	1m 1s	58.8s	91.5%	126.9 MB	783.7 MB	79.4 MB	25.4 MB
