task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
6	66/ca3ef9	1836	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:UNTAR_KRAKEN2_DB (kraken2_hs22.tar.gz)	COMPLETED	0	2021-11-22 13:47:17.975	6.1s	1.5s	93.3%	6.6 MB	11.1 MB	91.9 MB	105.2 MB
4	ef/37b327	2153	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:COLLAPSE_PRIMERS (nCoV-2019.primer.bed)	COMPLETED	0	2021-11-22 13:47:24.046	4s	1s	21.0%	2.7 MB	16.9 MB	645.4 KB	3.9 KB
7	20/f3f535	2354	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:GUNZIP_GFF (GCA_009858895.3_ASM985889v3_genomic.200409.gff.gz)	COMPLETED	0	2021-11-22 13:47:28.031	1.4s	56ms	36.4%	3.1 MB	7.8 MB	87.6 KB	4.8 KB
2	6d/817ffc	2567	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:GET_CHROM_SIZES (nCoV-2019.reference.fasta)	COMPLETED	0	2021-11-22 13:47:29.440	3.8s	1s	42.9%	2.9 MB	22.1 MB	82.5 KB	381 B
8	ab/0db61f	2783	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:BLAST_MAKEBLASTDB (nCoV-2019.reference.fasta)	COMPLETED	0	2021-11-22 13:47:33.283	4.1s	1s	23.5%	25 MB	94.1 MB	185.1 KB	56.6 KB
1	5e/073c00	3125	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:BOWTIE2_BUILD (nCoV-2019.reference.fasta)	COMPLETED	0	2021-11-22 13:47:37.438	4.6s	2s	61.8%	109.6 MB	523.5 MB	1.7 MB	8.3 MB
3	4f/6f5502	3424	NFCORE_VIRALRECON:ILLUMINA:INPUT_CHECK:SAMPLESHEET_CHECK (samplesheet_test_illumina_amplicon.csv)	COMPLETED	0	2021-11-22 13:47:42.054	2.7s	0ms	59.3%	9.7 MB	31.7 MB	652.4 KB	899 B
5	2b/e27fdd	3632	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:BEDTOOLS_GETFASTA (nCoV-2019.primer.bed)	COMPLETED	0	2021-11-22 13:47:44.723	2.8s	0ms	24.5%	3.2 MB	17.5 MB	83.9 KB	9.4 KB
9	0b/1d4bad	3870	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:SNPEFF_BUILD (nCoV-2019.reference.fasta)	COMPLETED	0	2021-11-22 13:47:47.557	8s	5s	55.9%	64 MB	9 GB	17.8 MB	16.6 KB
10	47/3df93d	4528	NFCORE_VIRALRECON:ILLUMINA:CAT_FASTQ (SAMPLE3_SE)	COMPLETED	0	2021-11-22 13:47:55.590	2.2s	154ms	42.4%	3.2 MB	7.8 MB	5.6 MB	5.5 MB
12	c2/71061f	4732	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_RAW (SAMPLE1_PE)	COMPLETED	0	2021-11-22 13:47:57.875	19.2s	17s	170.9%	360.1 MB	3.3 GB	28.6 MB	4.7 MB
14	18/66e840	5558	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTP (SAMPLE2_PE)	COMPLETED	0	2021-11-22 13:48:17.128	15.1s	12s	121.4%	594.7 MB	1007.1 MB	10.9 MB	5.6 MB
11	b0/d0c4cb	6324	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_RAW (SAMPLE2_PE)	COMPLETED	0	2021-11-22 13:48:32.204	18.5s	15s	185.5%	310 MB	3.3 GB	26.7 MB	4.7 MB
13	bc/2e8355	7124	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTP (SAMPLE1_PE)	COMPLETED	0	2021-11-22 13:48:50.712	17s	14s	126.5%	571.3 MB	815.1 MB	14.8 MB	7 MB
15	bc/455239	7892	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_RAW (SAMPLE3_SE)	COMPLETED	0	2021-11-22 13:49:07.753	12s	9s	173.5%	249.6 MB	3.2 GB	25.6 MB	2.3 MB
16	08/129a43	8574	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTP (SAMPLE3_SE)	COMPLETED	0	2021-11-22 13:49:19.714	14.7s	12s	111.3%	440.4 MB	780.8 MB	11.5 MB	6.2 MB
17	93/701472	9334	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_TRIM (SAMPLE2_PE)	COMPLETED	0	2021-11-22 13:49:34.448	15.9s	13s	187.9%	307.9 MB	3.3 GB	26.3 MB	4.5 MB
19	df/59b7af	10135	NFCORE_VIRALRECON:ILLUMINA:KRAKEN2_KRAKEN2 (SAMPLE2_PE)	COMPLETED	0	2021-11-22 13:49:50.367	7s	4s	153.8%	95.2 MB	237.9 MB	101.3 MB	29.3 MB
18	c5/93c8ae	10565	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BOWTIE2_ALIGN (SAMPLE2_PE)	COMPLETED	0	2021-11-22 13:49:57.377	3m 27s	3m 25s	100.4%	60.1 MB	279.5 MB	41.6 MB	32.2 MB
20	1c/106b64	17030	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_TRIM (SAMPLE1_PE)	COMPLETED	0	2021-11-22 13:53:24.814	19.8s	17s	188.1%	373.2 MB	3.3 GB	27.8 MB	4.5 MB
21	93/b704d0	17887	NFCORE_VIRALRECON:ILLUMINA:KRAKEN2_KRAKEN2 (SAMPLE1_PE)	COMPLETED	0	2021-11-22 13:53:44.602	7.3s	5s	171.4%	119.3 MB	237.9 MB	113.7 MB	37.1 MB
22	71/29a50e	18444	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BOWTIE2_ALIGN (SAMPLE1_PE)	COMPLETED	0	2021-11-22 13:53:51.861	4m 11s	4m 9s	100.6%	60.3 MB	279.5 MB	50.1 MB	40.9 MB
23	b8/9845cc	26104	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_TRIM (SAMPLE3_SE)	COMPLETED	0	2021-11-22 13:58:03.144	12s	9s	171.9%	269 MB	3.2 GB	25.9 MB	2.2 MB
25	06/5eccfe	26790	NFCORE_VIRALRECON:ILLUMINA:KRAKEN2_KRAKEN2 (SAMPLE3_SE)	COMPLETED	0	2021-11-22 13:58:15.105	7.7s	4s	174.7%	98.4 MB	301.2 MB	111.8 MB	36.7 MB
24	c0/757496	27286	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BOWTIE2_ALIGN (SAMPLE3_SE)	COMPLETED	0	2021-11-22 13:58:22.834	1m 45s	1m 42s	100.9%	41.5 MB	279.5 MB	47.8 MB	38.4 MB
26	42/cc3528	31123	NFCORE_VIRALRECON:ILLUMINA:CUTADAPT (SAMPLE2_PE)	COMPLETED	0	2021-11-22 14:00:07.870	33.2s	31s	153.3%	133.2 MB	1.1 GB	103.1 MB	100.7 MB
27	07/2167df	34295	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE2_PE)	COMPLETED	0	2021-11-22 14:00:41.038	4s	1s	102.3%	3 MB	22.1 MB	4.6 MB	2.4 MB
28	f9/69ba0e	34515	NFCORE_VIRALRECON:ILLUMINA:CUTADAPT (SAMPLE1_PE)	COMPLETED	0	2021-11-22 14:00:45.082	33.6s	32s	185.3%	140.1 MB	1.1 GB	129 MB	126.8 MB
29	bf/bca4b7	37667	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE1_PE)	COMPLETED	0	2021-11-22 14:01:18.738	3.4s	1s	159.6%	23.2 MB	1.7 GB	6.1 MB	3.2 MB
30	9e/a79539	37884	NFCORE_VIRALRECON:ILLUMINA:CUTADAPT (SAMPLE3_SE)	COMPLETED	0	2021-11-22 14:01:22.171	32.4s	29s	183.4%	128.7 MB	733.3 MB	124.7 MB	122.3 MB
31	4f/5b13f1	40452	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE3_SE)	COMPLETED	0	2021-11-22 14:01:54.553	3.5s	1s	157.7%	17.3 MB	1.7 GB	5.5 MB	2.6 MB
32	e8/727393	40670	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:UNICYCLER (SAMPLE2_PE)	COMPLETED	0	2021-11-22 14:01:58.108	3m 42s	3m 40s	170.3%	381.1 MB	3.6 GB	407.5 MB	781.3 MB
35	37/c25718	59085	NFCORE_VIRALRECON:ILLUMINA:FASTQC (SAMPLE2_PE)	COMPLETED	0	2021-11-22 14:05:40.396	16.8s	14s	169.1%	314.2 MB	3.3 GB	25.9 MB	4.4 MB
33	0d/cd25d3	59899	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:SPADES (SAMPLE2_PE)	COMPLETED	0	2021-11-22 14:05:57.248	56.4s	54s	163.5%	236.1 MB	1.6 GB	57.6 MB	383.9 MB
34	76/566f95	61558	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:MINIA (SAMPLE2_PE)	COMPLETED	0	2021-11-22 14:06:53.665	7s	4s	129.8%	120.1 MB	5.3 GB	56.9 MB	24.5 MB
36	db/fa92c2	62070	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE2_PE)	COMPLETED	0	2021-11-22 14:07:00.696	2.6s	0ms	97.6%	4.2 MB	26.8 MB	2.5 MB	4.6 KB
38	a6/50244b	62296	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:MINIA (SAMPLE1_PE)	COMPLETED	0	2021-11-22 14:07:03.327	6.7s	4s	143.8%	134.6 MB	5.3 GB	65.2 MB	28.6 MB
37	6b/950a8f	62802	NFCORE_VIRALRECON:ILLUMINA:FASTQC (SAMPLE1_PE)	COMPLETED	0	2021-11-22 14:07:10.075	19.9s	17s	187.3%	295.7 MB	3.3 GB	27.1 MB	4.3 MB
40	af/01e7e6	63649	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:SPADES (SAMPLE1_PE)	COMPLETED	0	2021-11-22 14:07:30.022	1m 6s	1m 5s	167.2%	289.6 MB	1.6 GB	70.7 MB	463.9 MB
39	e9/6f54b5	65460	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:UNICYCLER (SAMPLE1_PE)	COMPLETED	0	2021-11-22 14:08:36.392	5m 16s	5m 14s	180.2%	468.9 MB	3.6 GB	490.7 MB	903.6 MB
41	2d/8b31ac	86253	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE1_PE)	COMPLETED	0	2021-11-22 14:13:52.865	2.9s	0ms	97.8%	4.2 MB	26.8 MB	3.2 MB	4.7 KB
43	bb/daba45	86471	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:SPADES (SAMPLE3_SE)	COMPLETED	0	2021-11-22 14:13:55.806	46.4s	44s	168.4%	271.9 MB	1.6 GB	42.7 MB	529.1 MB
45	ce/eba11d	87994	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:UNICYCLER (SAMPLE3_SE)	COMPLETED	0	2021-11-22 14:14:42.224	4m 5s	4m 1s	166.0%	456.3 MB	3.8 GB	349.1 MB	700.3 MB
44	94/fb5b6d	100448	NFCORE_VIRALRECON:ILLUMINA:FASTQC (SAMPLE3_SE)	COMPLETED	0	2021-11-22 14:18:47.159	13.4s	10s	160.0%	272.9 MB	3.2 GB	25.4 MB	2.2 MB
42	1f/5b016a	101200	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:MINIA (SAMPLE3_SE)	COMPLETED	0	2021-11-22 14:19:00.525	7.9s	5s	135.9%	128.7 MB	5.3 GB	63.5 MB	28.1 MB
46	1b/088730	101757	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE3_SE)	COMPLETED	0	2021-11-22 14:19:08.381	2.6s	0ms	85.1%	4.3 MB	26.8 MB	2.7 MB	4.6 KB
47	ec/ee6919	101990	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-22 14:19:10.953	3.2s	0ms	77.5%	12.7 MB	67.2 MB	193.3 KB	853 B
49	f2/fd6e0b	102212	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:BANDAGE_IMAGE (SAMPLE2_PE)	COMPLETED	0	2021-11-22 14:19:14.193	4.5s	1.5s	45.4%	36.2 MB	131.4 MB	327.2 KB	59.6 KB
48	c0/62ece2	102475	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:ABACAS (SAMPLE2_PE)	COMPLETED	0	2021-11-22 14:19:18.737	3.4s	1s	52.2%	2.7 MB	13.2 MB	1002.6 KB	103.6 KB
51	39/80b07a	102707	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:BANDAGE_IMAGE (SAMPLE2_PE)	COMPLETED	0	2021-11-22 14:19:22.123	2s	289ms	99.2%	27 MB	122 MB	348.9 KB	53 KB
52	4e/272c50	102923	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-22 14:19:24.083	2.9s	0ms	103.0%	12.6 MB	67.2 MB	203.9 KB	1.1 KB
50	db/a4cd13	103141	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:ABACAS (SAMPLE2_PE)	COMPLETED	0	2021-11-22 14:19:26.955	2.8s	0ms	103.1%	7.8 MB	28 MB	1 MB	116.3 KB
53	17/162e66	103377	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-22 14:19:29.718	2.8s	0ms	106.4%	12.8 MB	67.2 MB	193.6 KB	2 KB
54	78/76a2f6	103592	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:ABACAS (SAMPLE2_PE)	COMPLETED	0	2021-11-22 14:19:32.530	2.7s	0ms	101.1%	7.9 MB	28.1 MB	1007.9 KB	116.7 KB
56	a4/112dd6	103826	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE2_PE)	COMPLETED	0	2021-11-22 14:19:35.254	2.6s	0ms	109.1%	2.7 MB	11 MB	86.9 KB	4.5 KB
55	82/51abc7	104036	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-22 14:19:37.856	3.1s	1s	95.2%	4.3 MB	26.6 MB	2.5 MB	157 KB
57	ee/08c9c6	104248	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE2_PE)	COMPLETED	0	2021-11-22 14:19:40.962	2.5s	0ms	105.9%	4.2 MB	26.8 MB	2.5 MB	4.9 KB
59	43/dbac72	104457	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-22 14:19:43.510	2.8s	0ms	103.1%	12.5 MB	67.2 MB	196.4 KB	1.1 KB
58	26/c3edf4	104682	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:ABACAS (SAMPLE1_PE)	COMPLETED	0	2021-11-22 14:19:46.364	2.8s	1s	102.9%	7.8 MB	27.8 MB	1011.2 KB	111.9 KB
60	65/e68847	104912	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-22 14:19:49.143	2.7s	1s	103.0%	12.7 MB	67.2 MB	203.9 KB	935 B
62	09/59fc04	105135	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:BANDAGE_IMAGE (SAMPLE1_PE)	COMPLETED	0	2021-11-22 14:19:51.802	2.2s	339ms	102.9%	21.6 MB	117.7 MB	348.5 KB	74.4 KB
61	bc/5ad21e	105344	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:ABACAS (SAMPLE1_PE)	COMPLETED	0	2021-11-22 14:19:53.973	3s	0ms	104.3%	7.8 MB	28 MB	1 MB	112.7 KB
63	da/438742	105576	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-22 14:19:56.983	3s	0ms	101.1%	12.6 MB	67.2 MB	197.2 KB	546 B
65	27/931f16	105794	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:BANDAGE_IMAGE (SAMPLE1_PE)	COMPLETED	0	2021-11-22 14:19:59.939	1.9s	336ms	101.4%	27.4 MB	122.3 MB	412.1 KB	69.5 KB
64	bc/b05e1a	106001	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:ABACAS (SAMPLE1_PE)	COMPLETED	0	2021-11-22 14:20:01.857	23m 9s	0ms	103.6%	8 MB	27.8 MB	1011.9 KB	106.7 KB
66	39/ae2c10	106267	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-22 14:43:10.552	3.1s	1s	98.9%	7.5 MB	28.3 MB	3.2 MB	162.7 KB
67	11/92437d	106508	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE1_PE)	COMPLETED	0	2021-11-22 14:43:13.700	2.7s	0ms	100.0%	4.2 MB	26.8 MB	3.2 MB	4.9 KB
68	b1/aba1c7	106744	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE1_PE)	COMPLETED	0	2021-11-22 14:43:16.408	3s	0ms	66.7%	2.8 MB	11 MB	86.9 KB	4.5 KB
71	7f/ae2125	106958	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:BANDAGE_IMAGE (SAMPLE3_SE)	COMPLETED	0	2021-11-22 14:43:19.368	1.9s	333ms	102.9%	27.1 MB	122.6 MB	347.6 KB	70.4 KB
70	30/6bf288	107165	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-22 14:43:21.268	3.1s	0ms	100.0%	12.8 MB	67.2 MB	203.6 KB	833 B
69	ec/d8c9fd	107385	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:ABACAS (SAMPLE3_SE)	COMPLETED	0	2021-11-22 14:43:24.345	2.7s	0ms	102.7%	7.6 MB	27.8 MB	1 MB	111.1 KB
72	2f/12baae	107616	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:QUAST	COMPLETED	0	2021-11-22 14:43:27.039	16.4s	13.9s	93.6%	138.2 MB	711.8 MB	444.6 MB	8.2 MB
73	e3/fbd409	108628	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-22 14:43:43.433	2.9s	0ms	100.0%	12.5 MB	67.2 MB	197.1 KB	628 B
75	de/cf906e	108844	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:BANDAGE_IMAGE (SAMPLE3_SE)	COMPLETED	0	2021-11-22 14:43:46.291	2s	440ms	94.9%	21.4 MB	117.5 MB	411.5 KB	69.3 KB
76	43/9fccf1	109054	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:QUAST	COMPLETED	0	2021-11-22 14:43:48.311	12.3s	10.6s	105.5%	164 MB	1.1 GB	389.6 MB	8 MB
74	22/3ad1ce	110119	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:ABACAS (SAMPLE3_SE)	COMPLETED	0	2021-11-22 14:44:00.628	2.9s	0ms	104.3%	8 MB	28.1 MB	1011.5 KB	97.7 KB
78	f1/996470	110353	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-22 14:44:03.552	3.2s	0ms	102.0%	12.7 MB	67.2 MB	195.8 KB	1.7 KB
77	d3/2a4e80	110570	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:ABACAS (SAMPLE3_SE)	COMPLETED	0	2021-11-22 14:44:06.765	3.3s	0ms	106.7%	7.9 MB	27.8 MB	1011.7 KB	115.9 KB
79	b1/e1b9a8	110822	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:QUAST	COMPLETED	0	2021-11-22 14:44:10.042	12.6s	10.7s	105.6%	129.7 MB	703.4 MB	383.9 MB	8.1 MB
81	b1/b9135c	111888	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-22 14:44:22.636	3.8s	0ms	100.0%	6.7 MB	28.3 MB	2.7 MB	102.4 KB
80	11/d0221e	112103	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE3_SE)	COMPLETED	0	2021-11-22 14:44:26.491	2.4s	0ms	109.1%	2.7 MB	11 MB	86.9 KB	4.5 KB
82	87/1ba4e0	112318	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE3_SE)	COMPLETED	0	2021-11-22 14:44:28.916	3.3s	0ms	105.3%	4.2 MB	26.8 MB	2.7 MB	4.9 KB
83	5a/689564	112531	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-22 14:44:32.264	1.7s	8ms	114.3%	0	0	75.4 KB	1.7 KB
84	e9/a93661	112718	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-22 14:44:34.013	2.1s	7ms	160.0%	0	0	76.2 KB	2.6 KB
85	7d/3c9c53	112892	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-22 14:44:36.141	1.6s	8ms	133.3%	0	0	79.1 KB	5.6 KB
86	22/bab2b7	113077	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:IVAR_TRIM (SAMPLE2_PE)	COMPLETED	0	2021-11-22 14:44:37.760	8.1s	6s	98.1%	8.6 MB	29.8 MB	2.5 MB	2.5 MB
87	24/4a07dc	113568	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-22 14:44:45.852	1.3s	7ms	80.0%	0	0	76.4 KB	2.8 KB
88	21/4f2e0c	113748	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-22 14:44:47.200	1.6s	8ms	133.3%	0	0	75.5 KB	1.7 KB
89	f6/fefdda	113930	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-22 14:44:48.764	2.1s	9ms	133.3%	0	0	74.4 KB	833 B
90	c2/966946	114110	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:IVAR_TRIM (SAMPLE1_PE)	COMPLETED	0	2021-11-22 14:44:50.894	9.7s	7s	99.4%	8.7 MB	30 MB	3.2 MB	3.2 MB
91	a0/2a05d1	114653	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-22 14:45:00.567	1.4s	7ms	88.9%	0	0	75.2 KB	1.5 KB
92	7c/179744	114831	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-22 14:45:01.983	1.4s	7ms	160.0%	0	0	74.5 KB	763 B
93	8f/2b32ac	115008	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-22 14:45:03.381	2.1s	7ms	114.3%	0	0	78.2 KB	4.6 KB
94	3c/3049d0	115186	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:IVAR_TRIM (SAMPLE3_SE)	COMPLETED	0	2021-11-22 14:45:05.498	11.3s	9s	99.7%	10.2 MB	31.8 MB	2.6 MB	2.6 MB
95	7a/6e7110	115838	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE2_PE)	COMPLETED	0	2021-11-22 14:45:16.798	3.3s	1s	163.3%	24.4 MB	1.7 GB	2.5 MB	2.5 MB
96	9e/5b43ab	116061	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE1_PE)	COMPLETED	0	2021-11-22 14:45:20.144	3.3s	0ms	153.8%	24.8 MB	1.7 GB	3.3 MB	3.2 MB
97	00/45f0be	116291	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE3_SE)	COMPLETED	0	2021-11-22 14:45:23.412	3s	0ms	180.9%	36.5 MB	1.9 GB	2.7 MB	2.6 MB
98	e5/4437b4	116519	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE2_PE)	COMPLETED	0	2021-11-22 14:45:26.401	2.8s	0ms	97.6%	4.2 MB	26.8 MB	2.5 MB	4.6 KB
102	76/5947a2	116741	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:BCFTOOLS_MPILEUP (SAMPLE2_PE)	COMPLETED	0	2021-11-22 14:45:29.220	4.2s	2s	115.4%	56.8 MB	1.8 GB	8.1 MB	5.4 MB
100	a3/0d8503	117192	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (SAMPLE2_PE)	COMPLETED	0	2021-11-22 14:45:33.457	36.9s	34s	104.6%	45.9 MB	94.8 MB	23 MB	20.4 MB
99	2e/e96615	118571	NFCORE_VIRALRECON:ILLUMINA:PICARD_COLLECTMULTIPLEMETRICS (SAMPLE2_PE)	COMPLETED	0	2021-11-22 14:46:10.338	18.1s	15s	153.5%	213.2 MB	9.4 GB	63.1 MB	834.6 KB
101	3a/26b87b	119828	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_CONSENSUS (SAMPLE2_PE)	COMPLETED	0	2021-11-22 14:46:28.396	9.7s	7s	124.2%	45.1 MB	94.2 MB	23 MB	20.5 MB
106	52/639b38	120553	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE1_PE)	COMPLETED	0	2021-11-22 14:46:38.059	2.6s	0ms	100.0%	4.3 MB	26.8 MB	3.3 MB	4.7 KB
104	4c/776d64	120770	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:BCFTOOLS_MPILEUP (SAMPLE1_PE)	COMPLETED	0	2021-11-22 14:46:40.672	4.6s	2s	120.2%	59.5 MB	1.8 GB	9.2 MB	5.8 MB
107	e0/6ee0e2	121221	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (SAMPLE1_PE)	COMPLETED	0	2021-11-22 14:46:45.274	38.9s	36s	106.2%	45.5 MB	94.4 MB	28.9 MB	25.5 MB
105	c3/66cee9	122678	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_CONSENSUS (SAMPLE1_PE)	COMPLETED	0	2021-11-22 14:47:24.203	11.6s	9s	125.3%	44.7 MB	93.9 MB	28.9 MB	25.6 MB
103	19/d4ee75	123574	NFCORE_VIRALRECON:ILLUMINA:PICARD_COLLECTMULTIPLEMETRICS (SAMPLE1_PE)	COMPLETED	0	2021-11-22 14:47:35.793	15.2s	13s	163.0%	223.4 MB	9.5 GB	63.9 MB	841.5 KB
112	df/acc39e	125060	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE3_SE)	COMPLETED	0	2021-11-22 14:47:51.015	2.4s	0ms	104.8%	4.3 MB	26.8 MB	2.7 MB	4.7 KB
110	11/dd58a5	125281	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_CONSENSUS (SAMPLE3_SE)	COMPLETED	0	2021-11-22 14:47:53.408	11.4s	9s	122.7%	45.1 MB	94 MB	27 MB	24.4 MB
109	03/2ccae9	126170	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:BCFTOOLS_MPILEUP (SAMPLE3_SE)	COMPLETED	0	2021-11-22 14:48:04.864	4.4s	2s	132.9%	60.2 MB	1.8 GB	9.9 MB	7.1 MB
111	82/ab8ceb	126619	NFCORE_VIRALRECON:ILLUMINA:PICARD_COLLECTMULTIPLEMETRICS (SAMPLE3_SE)	COMPLETED	0	2021-11-22 14:48:09.262	14.1s	12s	175.5%	233.8 MB	9.5 GB	57.4 MB	743.2 KB
108	81/866a73	128189	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (SAMPLE3_SE)	COMPLETED	0	2021-11-22 14:48:23.335	38.5s	37s	105.5%	46.3 MB	94.9 MB	27.1 MB	24.3 MB
113	7c/6ac7f0	129612	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE2_PE)	COMPLETED	0	2021-11-22 14:49:01.825	2.6s	0ms	108.1%	4.2 MB	26.8 MB	2.5 MB	4.9 KB
114	4b/678360	129822	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE2_PE)	COMPLETED	0	2021-11-22 14:49:04.391	2.4s	0ms	109.1%	2.8 MB	11 MB	86.9 KB	4.5 KB
115	a8/406705	130010	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (SAMPLE2_PE)	COMPLETED	0	2021-11-22 14:49:06.839	3.4s	1s	61.2%	2.7 MB	11.8 MB	2.5 MB	91.3 KB
116	30/b7ecb2	130226	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (SAMPLE2_PE)	COMPLETED	0	2021-11-22 14:49:10.298	2.8s	1s	98.0%	6.4 MB	27.7 MB	2.5 MB	125.7 KB
117	7b/0e7c62	130437	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-22 14:49:13.064	2.8s	1s	100.5%	7.5 MB	28.3 MB	2.5 MB	156.2 KB
119	f5/e5fbc7	130655	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_GENOMECOV (SAMPLE2_PE)	COMPLETED	0	2021-11-22 14:49:15.908	3.1s	1s	100.5%	5.5 MB	31.2 MB	2.7 MB	166.8 KB
118	dc/071843	130888	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE2_PE)	COMPLETED	0	2021-11-22 14:49:19.015	12.2s	10s	48.4%	100.2 MB	8.9 GB	19.3 MB	45.3 KB
120	34/c94edd	131787	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:ASCIIGENOME (SAMPLE2_PE)	COMPLETED	0	2021-11-22 14:49:31.169	35.6s	34s	135.3%	511.8 MB	5.6 GB	80.7 MB	9.7 MB
121	ac/87f0ed	133298	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (SAMPLE2_PE)	COMPLETED	0	2021-11-22 14:50:06.805	2.3s	0ms	75.7%	9.6 MB	31.7 MB	645.5 KB	2.4 KB
123	7f/e03013	133515	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PANGOLIN (SAMPLE2_PE)	COMPLETED	0	2021-11-22 14:50:09.137	24.6s	23s	88.1%	650.5 MB	1.8 GB	125.6 MB	313.2 KB
124	06/cba5df	134668	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PLOT_BASE_DENSITY (SAMPLE2_PE.consensus.fa)	COMPLETED	0	2021-11-22 14:50:33.711	20s	18s	90.5%	394.4 MB	999.3 MB	24 MB	3.6 MB
122	5d/4fae55	135490	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:NEXTCLADE (SAMPLE2_PE)	COMPLETED	0	2021-11-22 14:50:53.748	10.7s	9s	111.0%	279.4 MB	2.2 GB	11 MB	8.9 MB
126	df/f363c0	136190	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE1_PE)	COMPLETED	0	2021-11-22 14:51:04.464	2.7s	0ms	97.8%	4.1 MB	26.8 MB	3.3 MB	4.9 KB
127	53/f9f923	136406	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (SAMPLE1_PE)	COMPLETED	0	2021-11-22 14:51:07.213	2.6s	0ms	92.3%	6.1 MB	27.1 MB	3.3 MB	118 KB
128	cd/e8a8c6	136617	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE1_PE)	COMPLETED	0	2021-11-22 14:51:09.857	3.2s	0ms	100.0%	2.7 MB	11 MB	86.9 KB	4.5 KB
125	a7/66cfa4	136832	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (SAMPLE1_PE)	COMPLETED	0	2021-11-22 14:51:13.064	2.9s	0ms	89.7%	6.3 MB	27.7 MB	3.3 MB	160.8 KB
129	d9/31cb67	137042	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-22 14:51:15.977	3s	1s	100.4%	7.5 MB	28.3 MB	3.3 MB	162.4 KB
132	26/591edb	137253	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_GENOMECOV (SAMPLE1_PE)	COMPLETED	0	2021-11-22 14:51:18.972	3.4s	1s	100.7%	7.9 MB	31.5 MB	3.5 MB	246.4 KB
130	67/14b5f2	137486	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE1_PE)	COMPLETED	0	2021-11-22 14:51:22.338	11.7s	10s	50.3%	100.9 MB	9 GB	19.3 MB	47.5 KB
131	64/93cda8	138306	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:ASCIIGENOME (SAMPLE1_PE)	COMPLETED	0	2021-11-22 14:51:34.025	35.6s	34s	140.9%	937.9 MB	5.6 GB	74.2 MB	12 MB
133	f7/fd1778	139739	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (SAMPLE1_PE)	COMPLETED	0	2021-11-22 14:52:09.672	2.7s	0ms	75.5%	9.6 MB	31.7 MB	645.5 KB	2.5 KB
135	8f/7c6b82	139953	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PLOT_BASE_DENSITY (SAMPLE1_PE.consensus.fa)	COMPLETED	0	2021-11-22 14:52:12.412	17.7s	14s	101.1%	381.9 MB	986.6 MB	24 MB	3.6 MB
134	b2/ae2c33	140746	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:NEXTCLADE (SAMPLE1_PE)	COMPLETED	0	2021-11-22 14:52:30.161	9.8s	8s	124.8%	278.7 MB	2.2 GB	11 MB	8.8 MB
136	2a/ec474a	141378	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PANGOLIN (SAMPLE1_PE)	COMPLETED	0	2021-11-22 14:52:39.958	17.9s	17s	105.9%	651.5 MB	1.8 GB	125.6 MB	300.4 KB
138	bf/668933	142579	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE3_SE)	COMPLETED	0	2021-11-22 14:52:57.912	2.8s	0ms	92.3%	2.8 MB	11 MB	86.9 KB	4.5 KB
141	86/506516	142764	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-22 14:53:00.717	3.5s	1s	98.8%	6.8 MB	28.3 MB	2.7 MB	102 KB
137	0f/3a140d	142979	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (SAMPLE3_SE)	COMPLETED	0	2021-11-22 14:53:04.260	2.8s	0ms	89.8%	5.9 MB	27.1 MB	2.6 MB	102 KB
140	97/630c82	143209	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (SAMPLE3_SE)	COMPLETED	0	2021-11-22 14:53:07.077	3.2s	0ms	35.6%	6.4 MB	27.7 MB	2.6 MB	139.1 KB
139	c1/3a2498	143424	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE3_SE)	COMPLETED	0	2021-11-22 14:53:10.291	2.6s	0ms	102.6%	4.3 MB	26.8 MB	2.7 MB	4.9 KB
142	a8/02ea57	143632	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PLOT_BASE_DENSITY (SAMPLE3_SE.consensus.fa)	COMPLETED	0	2021-11-22 14:53:12.873	24.2s	21s	101.2%	389.3 MB	994.4 MB	27.4 MB	7.6 MB
143	01/b89c0d	144570	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PANGOLIN (SAMPLE3_SE)	COMPLETED	0	2021-11-22 14:53:37.089	18.1s	17s	105.8%	651.4 MB	1.8 GB	125.6 MB	300.4 KB
145	c4/5415f8	145749	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:NEXTCLADE (SAMPLE3_SE)	COMPLETED	0	2021-11-22 14:53:55.184	9.8s	8s	123.0%	280.8 MB	2.2 GB	11 MB	8.9 MB
144	e1/11def0	146384	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:QUAST	COMPLETED	0	2021-11-22 14:54:04.958	12.6s	10.7s	104.0%	164.1 MB	1.1 GB	389.9 MB	8.1 MB
147	f9/369d95	147472	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_GENOMECOV (SAMPLE3_SE)	COMPLETED	0	2021-11-22 14:54:17.571	3.7s	1s	108.5%	7.6 MB	31.5 MB	2.8 MB	217.7 KB
146	1b/6d5dca	147704	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE3_SE)	COMPLETED	0	2021-11-22 14:54:21.321	11.4s	8s	47.5%	101.8 MB	8.9 GB	19.3 MB	44.4 KB
148	90/16253f	148523	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:ASCIIGENOME (SAMPLE3_SE)	COMPLETED	0	2021-11-22 14:54:32.720	30.1s	29s	137.5%	517.4 MB	5.6 GB	50.5 MB	8.9 MB
149	b4/361f74	149875	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (SAMPLE3_SE)	COMPLETED	0	2021-11-22 14:55:02.852	3s	0ms	60.6%	9.7 MB	32 MB	660 KB	21.4 KB
150	98/712f55	150084	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MERGE (SAMPLE2_PE)	COMPLETED	0	2021-11-22 14:55:05.834	2.7s	0ms	11.9%	4.5 MB	26.5 MB	49 KB	504 B
151	da/c15410	150297	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE2_PE)	COMPLETED	0	2021-11-22 14:55:08.501	2.7s	0ms	34.8%	3 MB	22.1 MB	45 KB	4 KB
152	36/00e676	150511	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE2_PE)	COMPLETED	0	2021-11-22 14:55:11.216	2.8s	0ms	160.0%	0	0	38 KB	2.1 KB
153	e7/e64ef3	150747	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MERGE (SAMPLE1_PE)	COMPLETED	0	2021-11-22 14:55:14.044	3s	0ms	88.9%	2.8 MB	11 MB	46.3 KB	301 B
154	9e/59ed00	150966	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE1_PE)	COMPLETED	0	2021-11-22 14:55:17.084	2.8s	0ms	160.0%	0	0	44 KB	4 KB
155	3e/11d2da	151259	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE1_PE)	COMPLETED	0	2021-11-22 14:55:19.894	3s	0ms	133.3%	0	0	38 KB	2.2 KB
156	d2/052f5d	151492	NFCORE_VIRALRECON:ILLUMINA:PLOT_MOSDEPTH_REGIONS_GENOME	COMPLETED	0	2021-11-22 14:55:22.919	13.2s	10s	93.7%	325.3 MB	899.5 MB	24.8 MB	76.9 KB
157	8a/52be2c	152244	NFCORE_VIRALRECON:ILLUMINA:PLOT_MOSDEPTH_REGIONS_AMPLICON	COMPLETED	0	2021-11-22 14:55:36.150	15.2s	12s	101.2%	336.2 MB	1 GB	24.8 MB	156.5 KB
158	38/8b11d9	153046	NFCORE_VIRALRECON:ILLUMINA:MULTIQC_CUSTOM_TSV_IVAR_NEXTCLADE	COMPLETED	0	2021-11-22 14:55:51.375	1.8s	4ms	160.0%	0	0	59.5 KB	237 B
159	b4/db1457	153219	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MERGE (SAMPLE3_SE)	COMPLETED	0	2021-11-22 14:55:53.165	2.5s	0ms	88.9%	2.7 MB	11 MB	47.1 KB	492 B
160	f1/218991	153427	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE3_SE)	COMPLETED	0	2021-11-22 14:55:55.712	2.7s	0ms	80.0%	0	0	43 KB	3.9 KB
161	e6/e5ca26	153717	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE3_SE)	COMPLETED	0	2021-11-22 14:55:58.412	2.8s	0ms	114.3%	2.8 MB	11 MB	56.9 KB	4.2 KB
162	35/1f4ffa	153922	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:MAKE_BED_MASK (SAMPLE2_PE)	COMPLETED	0	2021-11-22 14:56:01.219	2.8s	1s	66.7%	9.7 MB	31.7 MB	697.8 KB	30.2 KB
165	2d/c6b27c	154139	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE2_PE)	COMPLETED	0	2021-11-22 14:56:04.035	2.4s	0ms	114.3%	0	0	39.4 KB	1.7 KB
164	f7/89420d	154399	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-22 14:56:06.470	3.7s	0ms	106.7%	2.8 MB	11 MB	62.5 KB	3.4 KB
163	48/3258b5	154613	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE2_PE)	COMPLETED	0	2021-11-22 14:56:10.140	5.1s	3s	89.3%	30.7 MB	8.1 GB	15.8 MB	10.3 KB
166	9f/ad5da9	155041	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-22 14:56:15.254	3s	0ms	85.7%	2.7 MB	11 MB	58.8 KB	3.7 KB
167	ae/04f450	155251	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE2_PE)	COMPLETED	0	2021-11-22 14:56:18.242	2.6s	0ms	133.3%	0	0	37.5 KB	1.7 KB
168	37/daf6a2	155521	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE2_PE)	COMPLETED	0	2021-11-22 14:56:20.812	11.4s	9s	50.3%	100.7 MB	8.9 GB	19.3 MB	57.5 KB
169	aa/24cb27	156337	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:MAKE_BED_MASK (SAMPLE1_PE)	COMPLETED	0	2021-11-22 14:56:32.235	2.7s	1s	75.9%	9.7 MB	32 MB	697.7 KB	30 KB
172	ae/ea4f61	156553	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE1_PE)	COMPLETED	0	2021-11-22 14:56:34.964	2.6s	0ms	133.3%	0	0	39.4 KB	1.7 KB
170	75/e9ca9c	156783	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-22 14:56:37.575	3.1s	0ms	100.0%	2.7 MB	11 MB	62.5 KB	3.5 KB
171	84/823aa9	156997	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE1_PE)	COMPLETED	0	2021-11-22 14:56:40.666	3.8s	1s	150.8%	55.2 MB	3.6 GB	15.8 MB	8.1 KB
174	e8/fe946c	157396	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-22 14:56:44.479	2.5s	0ms	133.3%	2.6 MB	11 MB	58.8 KB	3.7 KB
173	31/da9d5b	157612	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE1_PE)	COMPLETED	0	2021-11-22 14:56:46.995	2.7s	0ms	114.3%	2.8 MB	11 MB	37.5 KB	1.7 KB
175	99/5ea004	157912	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE1_PE)	COMPLETED	0	2021-11-22 14:56:49.663	11.5s	9s	49.4%	100.6 MB	8.9 GB	19.3 MB	57.3 KB
176	92/612f13	158728	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:MAKE_BED_MASK (SAMPLE3_SE)	COMPLETED	0	2021-11-22 14:57:01.157	3s	0ms	67.6%	9.7 MB	31.7 MB	698 KB	30.2 KB
178	c2/8c373e	158943	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE3_SE)	COMPLETED	0	2021-11-22 14:57:04.132	3.8s	2s	151.7%	56.1 MB	3.6 GB	15.8 MB	6.7 KB
177	b9/544240	159345	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE3_SE)	COMPLETED	0	2021-11-22 14:57:07.896	3s	0ms	160.0%	0	0	39.3 KB	1.7 KB
179	d5/dd2281	159580	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-22 14:57:10.917	2.4s	0ms	133.3%	2.8 MB	11 MB	62.4 KB	3.5 KB
180	81/e7eb9a	159795	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE3_SE)	COMPLETED	0	2021-11-22 14:57:13.352	2.4s	0ms	66.7%	0	0	39.6 KB	1.7 KB
181	81/2c336d	160082	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-22 14:57:15.785	2.6s	0ms	133.3%	2.8 MB	11 MB	62.9 KB	4.4 KB
182	b6/11faff	160300	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE3_SE)	COMPLETED	0	2021-11-22 14:57:18.368	12.8s	10s	70.5%	118.6 MB	9 GB	19.3 MB	406.6 KB
183	5b/b0539a	161204	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MASKFASTA (SAMPLE2_PE)	COMPLETED	0	2021-11-22 14:57:31.133	2.7s	0ms	46.2%	7 MB	26.5 MB	75.7 KB	29.9 KB
184	b1/cf98e5	161418	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:ASCIIGENOME (SAMPLE2_PE)	COMPLETED	0	2021-11-22 14:57:33.811	38.1s	37s	143.2%	529 MB	5.6 GB	95 MB	11.9 MB
185	6a/318ca6	162852	NFCORE_VIRALRECON:ILLUMINA:BCFTOOLS_ISEC (SAMPLE2_PE)	COMPLETED	0	2021-11-22 14:58:11.950	2.5s	0ms	124.1%	2.8 MB	11 MB	64.5 KB	3.6 KB
186	70/e446dc	163086	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE2_PE)	COMPLETED	0	2021-11-22 14:58:14.497	2.7s	0ms	133.3%	0	0	44.9 KB	3.4 KB
187	55/b057c5	163374	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MASKFASTA (SAMPLE1_PE)	COMPLETED	0	2021-11-22 14:58:17.158	2.6s	0ms	100.0%	2.8 MB	11 MB	75.5 KB	29.9 KB
188	3b/5554a7	163580	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:ASCIIGENOME (SAMPLE1_PE)	COMPLETED	0	2021-11-22 14:58:19.738	38.8s	37s	141.3%	583.9 MB	5.7 GB	85.2 MB	13.3 MB
189	e3/43a066	165019	NFCORE_VIRALRECON:ILLUMINA:BCFTOOLS_ISEC (SAMPLE1_PE)	COMPLETED	0	2021-11-22 14:58:58.539	2.5s	0ms	126.3%	2.7 MB	11 MB	64.9 KB	3.7 KB
190	b3/df574e	165244	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE1_PE)	COMPLETED	0	2021-11-22 14:59:01.010	3s	0ms	114.3%	0	0	42.5 KB	3.2 KB
191	95/c15919	165534	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MASKFASTA (SAMPLE3_SE)	COMPLETED	0	2021-11-22 14:59:03.994	2.7s	0ms	100.0%	2.7 MB	11 MB	75.7 KB	29.9 KB
192	33/438b09	165739	NFCORE_VIRALRECON:ILLUMINA:BCFTOOLS_ISEC (SAMPLE3_SE)	COMPLETED	0	2021-11-22 14:59:06.719	3.6s	1s	85.7%	9 MB	469 MB	69.1 KB	3.6 KB
193	15/fe1037	165967	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:ASCIIGENOME (SAMPLE3_SE)	COMPLETED	0	2021-11-22 14:59:10.309	4m 27s	4m 25s	113.6%	680.4 MB	5.6 GB	764.9 MB	76.3 MB
194	dc/0debcb	171366	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE3_SE)	COMPLETED	0	2021-11-22 15:03:37.189	2.8s	0ms	66.7%	2.7 MB	11 MB	161.5 KB	14 KB
195	ab/888ea1	171590	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BCFTOOLS_CONSENSUS (SAMPLE2_PE)	COMPLETED	0	2021-11-22 15:03:40.070	2.9s	0ms	94.1%	2.8 MB	11 MB	162.2 KB	90 KB
198	7b/9607a1	171816	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-22 15:03:43.004	2.4s	0ms	109.1%	2.7 MB	11 MB	61.4 KB	3.7 KB
196	d8/cd7b52	172035	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE2_PE)	COMPLETED	0	2021-11-22 15:03:45.442	2.5s	0ms	114.3%	0	0	38.8 KB	1.7 KB
197	b7/e3231e	172278	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE2_PE)	COMPLETED	0	2021-11-22 15:03:47.912	4s	1s	156.6%	54.9 MB	3.6 GB	15.8 MB	13.9 KB
199	b6/c286cc	172681	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BCFTOOLS_CONSENSUS (SAMPLE1_PE)	COMPLETED	0	2021-11-22 15:03:51.952	2.6s	0ms	111.1%	2.8 MB	11 MB	162.3 KB	90 KB
200	aa/0bcff9	172907	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE1_PE)	COMPLETED	0	2021-11-22 15:03:54.516	2.7s	0ms	114.3%	0	0	38.6 KB	1.7 KB
202	20/ed297e	173143	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-22 15:03:57.226	2.4s	0ms	133.3%	2.7 MB	11 MB	61 KB	3.7 KB
201	0f/19b549	173369	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE1_PE)	COMPLETED	0	2021-11-22 15:03:59.591	4.1s	1s	154.2%	54.6 MB	3.6 GB	15.8 MB	10 KB
203	95/85c5ca	173770	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BCFTOOLS_CONSENSUS (SAMPLE3_SE)	COMPLETED	0	2021-11-22 15:04:03.727	2.4s	0ms	123.1%	2.7 MB	11 MB	162.5 KB	90 KB
204	a3/2c7576	173998	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-22 15:04:06.149	2.6s	1s	125.0%	2.8 MB	11 MB	74.1 KB	4.5 KB
206	44/cdd6bc	174218	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE3_SE)	COMPLETED	0	2021-11-22 15:04:08.766	2.5s	0ms	88.9%	2.8 MB	11 MB	49.4 KB	1.7 KB
205	96/c0981f	174430	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE3_SE)	COMPLETED	0	2021-11-22 15:04:11.262	4.7s	1s	161.8%	43.1 MB	3.4 GB	15.8 MB	151.2 KB
208	b3/7fdf1d	174840	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:PANGOLIN (SAMPLE2_PE)	COMPLETED	0	2021-11-22 15:04:15.960	15.5s	14s	107.7%	289 MB	1.5 GB	124.4 MB	261.2 KB
207	01/e9a811	175932	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:PLOT_BASE_DENSITY (SAMPLE2_PE.consensus.fa)	COMPLETED	0	2021-11-22 15:04:31.443	15.9s	13s	101.1%	381.4 MB	986.3 MB	23.1 MB	2.6 MB
209	49/0cc205	176725	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:NEXTCLADE (SAMPLE2_PE)	COMPLETED	0	2021-11-22 15:04:47.310	9.8s	8s	124.2%	274.4 MB	2.2 GB	11 MB	8.8 MB
211	4b/128f5f	177358	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:NEXTCLADE (SAMPLE1_PE)	COMPLETED	0	2021-11-22 15:04:57.064	9.6s	8s	121.8%	275.2 MB	2.1 GB	11 MB	8.8 MB
210	85/81d989	177999	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:PANGOLIN (SAMPLE1_PE)	COMPLETED	0	2021-11-22 15:05:06.622	15.2s	14s	106.9%	288.9 MB	1.5 GB	124.4 MB	261.2 KB
212	02/0dd5b4	179091	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:PLOT_BASE_DENSITY (SAMPLE1_PE.consensus.fa)	COMPLETED	0	2021-11-22 15:05:21.862	16s	13s	101.3%	381.5 MB	986.3 MB	23.1 MB	2.6 MB
215	bb/3a3284	179859	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:NEXTCLADE (SAMPLE3_SE)	COMPLETED	0	2021-11-22 15:05:37.836	9.9s	7s	123.8%	277.6 MB	2.2 GB	11 MB	8.8 MB
213	5c/7cfd66	180498	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:PLOT_BASE_DENSITY (SAMPLE3_SE.consensus.fa)	COMPLETED	0	2021-11-22 15:05:47.783	15.9s	13s	100.9%	381.7 MB	986.3 MB	23.1 MB	2.6 MB
214	69/a3223e	181267	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:PANGOLIN (SAMPLE3_SE)	COMPLETED	0	2021-11-22 15:06:03.720	15.6s	14s	107.0%	287.2 MB	1.5 GB	124.4 MB	261.2 KB
216	25/680145	182361	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:QUAST	COMPLETED	0	2021-11-22 15:06:19.393	12.7s	10.5s	106.4%	163.8 MB	1.1 GB	387.7 MB	8 MB
217	cf/c9ced0	183403	NFCORE_VIRALRECON:ILLUMINA:MULTIQC_CUSTOM_TSV_BCFTOOLS_NEXTCLADE	COMPLETED	0	2021-11-22 15:06:32.138	1.5s	5ms	66.7%	0	0	59.5 KB	236 B
218	b4/88a245	183577	NFCORE_VIRALRECON:ILLUMINA:GET_SOFTWARE_VERSIONS	COMPLETED	0	2021-11-22 15:06:33.680	2.7s	0ms	60.9%	9.7 MB	31.7 MB	195.1 KB	2.1 KB
219	5a/c0a7b4	183828	NFCORE_VIRALRECON:ILLUMINA:MULTIQC (1)	COMPLETED	0	2021-11-22 15:06:36.400	1m 23s	1m 20s	71.4%	125.8 MB	782.4 MB	79.4 MB	25.4 MB
