task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
4	b0/2ea2ed	572855	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:UNTAR_KRAKEN2_DB (kraken2_hs22.tar.gz)	COMPLETED	0	2021-11-23 16:06:28.579	3.5s	1.2s	100.8%	6.7 MB	11.1 MB	91.9 MB	105.2 MB
1	28/c11b15	573092	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:COLLAPSE_PRIMERS (nCoV-2019.primer.bed)	COMPLETED	0	2021-11-23 16:06:32.084	2.9s	1s	25.1%	2.9 MB	16.9 MB	645.5 KB	3.9 KB
5	62/cd5b09	573300	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:GUNZIP_GFF (GCA_009858895.3_ASM985889v3_genomic.200409.gff.gz)	COMPLETED	0	2021-11-23 16:06:35.036	1.1s	33ms	63.2%	2.9 MB	3.9 MB	87.7 KB	4.8 KB
3	95/308134	573517	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:GET_CHROM_SIZES (nCoV-2019.reference.fasta)	COMPLETED	0	2021-11-23 16:06:36.151	2.6s	1s	15.1%	3 MB	22.1 MB	82.6 KB	395 B
2	e7/d13686	573736	NFCORE_VIRALRECON:ILLUMINA:INPUT_CHECK:SAMPLESHEET_CHECK (samplesheet_test_illumina_amplicon.csv)	COMPLETED	0	2021-11-23 16:06:38.755	2.6s	0ms	32.2%	3.3 MB	15.6 MB	652.5 KB	913 B
7	34/f156b6	573943	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:BOWTIE2_BUILD (nCoV-2019.reference.fasta)	COMPLETED	0	2021-11-23 16:06:41.378	4.2s	1s	60.4%	109.8 MB	459.5 MB	1.7 MB	8.3 MB
8	6c/bcdbe9	574269	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:BLAST_MAKEBLASTDB (nCoV-2019.reference.fasta)	COMPLETED	0	2021-11-23 16:06:45.547	2.9s	0ms	33.7%	3 MB	22.1 MB	185.2 KB	56.6 KB
6	00/004b4a	574481	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:BEDTOOLS_GETFASTA (nCoV-2019.primer.bed)	COMPLETED	0	2021-11-23 16:06:48.421	2.1s	0ms	29.1%	3 MB	22.1 MB	84 KB	9.4 KB
9	c4/b1f35d	574698	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:SNPEFF_BUILD (nCoV-2019.reference.fasta)	COMPLETED	0	2021-11-23 16:06:50.549	6.5s	4s	56.8%	63.5 MB	9 GB	17.8 MB	16.6 KB
11	cb/0143bf	575191	NFCORE_VIRALRECON:ILLUMINA:CAT_FASTQ (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:06:57.050	1.9s	131ms	26.3%	3.3 MB	6.5 MB	5.6 MB	5.5 MB
14	0e/3ba2af	575395	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_RAW (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:06:58.907	14s	12s	182.2%	309.8 MB	3.3 GB	26.6 MB	4.7 MB
10	76/08f9af	576213	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_RAW (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:07:12.934	14.5s	12s	184.7%	373.8 MB	3.3 GB	28.5 MB	4.7 MB
13	50/e42219	577037	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTP (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:07:27.476	12.8s	10s	116.3%	600.2 MB	1007.1 MB	10.9 MB	5.6 MB
12	71/dce16e	577750	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTP (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:07:40.307	16.4s	13s	119.7%	587.3 MB	1007.1 MB	14.8 MB	7 MB
15	a3/2ec3de	578524	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTP (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:07:56.678	13.9s	11s	109.4%	441.6 MB	780.8 MB	11.5 MB	6.2 MB
16	55/0f1fbf	579288	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_RAW (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:08:10.587	11.7s	9s	169.1%	257.9 MB	3.2 GB	25.6 MB	2.3 MB
17	f5/497a77	579975	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_TRIM (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:08:22.309	15.8s	13s	179.5%	326.1 MB	3.3 GB	26.3 MB	4.5 MB
18	4d/8f04e1	580760	NFCORE_VIRALRECON:ILLUMINA:KRAKEN2_KRAKEN2 (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:08:38.070	6.3s	4s	154.0%	97.3 MB	301.2 MB	101.3 MB	29.3 MB
19	d6/08797c	581204	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BOWTIE2_ALIGN (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:08:44.365	3m 23s	3m 21s	100.4%	60.2 MB	279.5 MB	41.6 MB	32.2 MB
20	11/705016	587672	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_TRIM (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:12:07.852	17.4s	15s	188.3%	309.5 MB	3.3 GB	27.8 MB	4.5 MB
21	52/5f26ec	588475	NFCORE_VIRALRECON:ILLUMINA:KRAKEN2_KRAKEN2 (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:12:25.232	7.1s	4s	172.4%	141.8 MB	245.5 MB	113.7 MB	37.1 MB
22	a8/641dbb	589025	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BOWTIE2_ALIGN (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:12:32.299	4m 7s	4m 4s	100.6%	60.6 MB	279.5 MB	50.1 MB	40.9 MB
23	06/e142f0	596553	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_TRIM (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:16:39.010	10.2s	8s	169.2%	248.5 MB	3.2 GB	26 MB	2.2 MB
25	29/0566e9	597184	NFCORE_VIRALRECON:ILLUMINA:KRAKEN2_KRAKEN2 (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:16:49.259	6.9s	4s	176.7%	101.4 MB	237.9 MB	111.8 MB	36.7 MB
24	ff/5b1466	597626	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BOWTIE2_ALIGN (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:16:56.203	1m 43s	1m 41s	101.0%	41.7 MB	279.5 MB	47.8 MB	38.4 MB
26	53/189a27	601449	NFCORE_VIRALRECON:ILLUMINA:CUTADAPT (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:18:38.736	30.4s	28s	153.2%	103.4 MB	1002.2 MB	103.1 MB	100.7 MB
27	a5/b2438d	604418	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:19:09.139	3.5s	0ms	102.5%	2.8 MB	22.1 MB	4.6 MB	2.4 MB
28	97/229809	604636	NFCORE_VIRALRECON:ILLUMINA:CUTADAPT (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:19:12.633	31.4s	29s	187.1%	139.9 MB	1.1 GB	129 MB	126.8 MB
29	c0/3677f8	607684	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:19:44.006	2.8s	1s	177.1%	33.3 MB	1.7 GB	6.1 MB	3.2 MB
30	b3/1cff0a	607901	NFCORE_VIRALRECON:ILLUMINA:CUTADAPT (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:19:46.833	30.9s	29s	184.1%	129.4 MB	796.8 MB	124.7 MB	122.3 MB
31	30/4ae305	610392	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:20:17.713	3.2s	1s	162.8%	19.7 MB	1.7 GB	5.5 MB	2.6 MB
33	e9/6cd2ec	610611	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:MINIA (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:20:20.913	5.6s	3s	140.0%	120.2 MB	5.3 GB	56.9 MB	24.5 MB
34	26/88e10a	611109	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:UNICYCLER (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:20:26.562	3m 33s	3m 30s	173.4%	381.1 MB	3.6 GB	407.5 MB	781.3 MB
32	5b/b9cea2	629404	NFCORE_VIRALRECON:ILLUMINA:FASTQC (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:23:59.363	17.7s	15s	185.9%	303.3 MB	3.3 GB	25.9 MB	4.4 MB
35	16/1e1777	630203	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:SPADES (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:24:17.113	54.1s	52s	165.9%	236 MB	1.6 GB	57.6 MB	383.9 MB
36	e4/d7ede7	631867	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:25:11.212	2.2s	0ms	111.1%	4.4 MB	26.8 MB	2.5 MB	4.7 KB
37	a9/82cecd	632089	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:SPADES (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:25:13.429	1m 4s	1m 3s	168.4%	289.5 MB	1.6 GB	70.7 MB	463.9 MB
39	f9/48f29a	633904	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:MINIA (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:26:17.786	6.5s	4s	143.0%	134.3 MB	5.3 GB	65.3 MB	28.7 MB
38	ec/bd6469	634416	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:UNICYCLER (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:26:24.289	5m 10s	5m 7s	180.5%	469.3 MB	3.6 GB	490.7 MB	903.6 MB
40	46/7ec1e9	655113	NFCORE_VIRALRECON:ILLUMINA:FASTQC (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:31:33.936	14.5s	12s	180.0%	323.8 MB	3.3 GB	27.1 MB	4.3 MB
41	ba/a76297	655917	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:31:48.460	2.4s	0ms	50.6%	2.7 MB	11.8 MB	3.2 MB	4.7 KB
43	55/e3c4cd	656138	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:SPADES (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:31:50.875	44s	43s	167.7%	271.8 MB	1.6 GB	42.7 MB	529.1 MB
44	3c/af2155	657655	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:MINIA (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:32:34.843	6.9s	4s	133.8%	128.6 MB	5.3 GB	63.5 MB	28.1 MB
45	34/9958de	658226	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:UNICYCLER (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:32:41.764	3m 55s	3m 53s	165.4%	456.4 MB	3.8 GB	349.2 MB	700.3 MB
42	17/31dd7a	670499	NFCORE_VIRALRECON:ILLUMINA:FASTQC (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:36:37.102	11.4s	10s	157.9%	255.5 MB	3.2 GB	25.4 MB	2.2 MB
46	cc/02b85c	671196	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:36:48.523	2.8s	0ms	85.1%	4.3 MB	26.7 MB	2.7 MB	4.7 KB
47	ca/45b27e	671407	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:36:51.295	3.1s	1s	34.5%	2.8 MB	22.1 MB	193.7 KB	2 KB
48	04/13334e	671625	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:ABACAS (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:36:54.410	2.7s	0ms	62.6%	3 MB	22.1 MB	1008 KB	116.7 KB
51	aa/675602	671865	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:BANDAGE_IMAGE (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:36:57.131	2.5s	610ms	58.3%	4.8 MB	53.7 MB	327.3 KB	60.4 KB
49	a6/c76ba3	672077	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:36:59.632	2.8s	1s	103.1%	12.7 MB	67.2 MB	193.4 KB	863 B
50	d3/a90302	672296	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:ABACAS (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:37:02.477	2.4s	0ms	101.1%	7.6 MB	27.8 MB	1002.7 KB	103.5 KB
52	ba/58e621	672529	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:37:04.845	2.4s	0ms	103.0%	12.6 MB	67.2 MB	204 KB	1.1 KB
53	a4/18e95f	672764	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:BANDAGE_IMAGE (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:37:07.236	1.7s	290ms	100.0%	23.8 MB	122.1 MB	349 KB	53.5 KB
54	eb/1c6cf5	672986	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:ABACAS (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:37:08.947	2.4s	0ms	105.5%	8.1 MB	28.1 MB	1 MB	116.3 KB
55	86/311e4d	673217	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:37:11.390	2.3s	0ms	66.7%	4.1 MB	26.8 MB	87 KB	4.5 KB
56	5e/a44179	673428	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:37:13.652	2.4s	0ms	102.9%	4.2 MB	26.8 MB	2.5 MB	4.9 KB
57	d6/65802e	673641	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:37:16.023	2.6s	1s	99.1%	7.4 MB	28.3 MB	2.5 MB	157 KB
58	60/9603ce	673857	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:BANDAGE_IMAGE (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:37:18.661	1.6s	332ms	93.2%	19.1 MB	117.3 MB	348.5 KB	65.4 KB
60	12/f3d9b0	674067	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:37:20.304	2.3s	1s	101.0%	12.6 MB	67.2 MB	203.9 KB	944 B
59	dc/c5a2fa	674288	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:ABACAS (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:37:22.602	2.3s	0ms	101.0%	7.5 MB	27.8 MB	1 MB	112.7 KB
61	5e/56772b	674516	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:37:24.887	2.5s	0ms	94.1%	12.6 MB	67.2 MB	196.4 KB	1.1 KB
62	70/fcc826	674734	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:ABACAS (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:37:27.403	2.4s	0ms	103.4%	7.8 MB	28 MB	1011.3 KB	111.9 KB
63	36/c8f5db	674964	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:BANDAGE_IMAGE (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:37:29.810	1.7s	408ms	101.2%	21.1 MB	117.5 MB	412.2 KB	79.5 KB
64	4e/90da97	675174	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:37:31.512	2.3s	0ms	101.1%	12.6 MB	67.2 MB	197.2 KB	555 B
65	14/14afc7	675393	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:ABACAS (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:37:33.807	2.4s	0ms	102.2%	8.2 MB	28.1 MB	1011.9 KB	106.7 KB
66	ba/44baa0	675626	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:37:36.259	2.3s	1s	90.6%	4.3 MB	26.8 MB	3.2 MB	4.9 KB
67	64/07e706	675838	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:37:38.572	2.8s	0ms	101.5%	7.5 MB	28.3 MB	3.2 MB	162.7 KB
68	b6/725ead	676046	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:37:41.395	2.2s	0ms	109.1%	2.7 MB	11 MB	87 KB	4.5 KB
70	91/5377fc	676236	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:37:43.566	2.7s	0ms	100.0%	12.5 MB	67.2 MB	203.6 KB	842 B
72	3a/dce352	676464	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:BANDAGE_IMAGE (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:37:46.230	1.6s	279ms	101.8%	20.9 MB	117.7 MB	347.7 KB	84.9 KB
69	16/6f1c84	676674	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:ABACAS (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:37:47.809	2.3s	0ms	97.9%	7.6 MB	27.7 MB	1 MB	111.1 KB
71	59/8d0533	676907	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:QUAST	COMPLETED	0	2021-11-23 16:37:50.089	13.9s	12.2s	101.5%	138.6 MB	712.1 MB	444.6 MB	8.2 MB
73	4e/e1f807	678001	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:38:03.952	2.8s	1s	101.0%	12.5 MB	67.2 MB	195.9 KB	1.7 KB
74	e6/e0ec8a	678225	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:ABACAS (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:38:06.710	2.3s	0ms	101.1%	7.6 MB	27.8 MB	1011.7 KB	115.8 KB
75	7d/efee31	678455	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:QUAST	COMPLETED	0	2021-11-23 16:38:09.047	11.9s	10.3s	107.2%	129.6 MB	703.8 MB	384.1 MB	8.1 MB
78	6f/725380	679494	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:BANDAGE_IMAGE (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:38:20.978	2.1s	339ms	102.2%	21.1 MB	122.2 MB	411.6 KB	70.6 KB
76	bd/7c2cd3	679707	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:38:23.128	2.3s	1s	100.0%	12.7 MB	67.2 MB	197.1 KB	637 B
77	4d/f94431	679923	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:ABACAS (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:38:25.455	2.8s	0ms	107.9%	7.4 MB	27.8 MB	1011.6 KB	97.7 KB
79	38/aa33ef	680161	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:QUAST	COMPLETED	0	2021-11-23 16:38:28.273	11.8s	10.3s	107.7%	129.4 MB	703.3 MB	389.6 MB	8 MB
80	00/d01c21	681206	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:38:40.101	3.3s	0ms	100.8%	6.8 MB	28.3 MB	2.7 MB	102.4 KB
82	79/f013f3	681422	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:38:43.401	2.3s	0ms	85.7%	2.8 MB	11 MB	87 KB	4.5 KB
81	ee/72daf2	681638	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:38:45.668	2.6s	0ms	102.6%	4.4 MB	26.8 MB	2.7 MB	4.9 KB
83	ba/dbf811	681851	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:38:48.255	1.5s	14ms	42.1%	0	0	79.2 KB	5.6 KB
84	63/2f55d0	682036	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:38:49.792	1.3s	8ms	114.3%	0	0	75.4 KB	1.7 KB
85	88/b8aa02	682210	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:38:51.117	1.2s	8ms	160.0%	0	0	76.3 KB	2.6 KB
86	3a/d000a6	682388	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:IVAR_TRIM (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:38:52.370	7.3s	6s	98.1%	8.2 MB	29.7 MB	2.5 MB	2.5 MB
87	3f/6f07ee	682822	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:38:59.694	1.5s	8ms	114.3%	0	0	75.5 KB	1.7 KB
88	4e/c99b36	682998	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:39:01.242	1.2s	7ms	114.3%	0	0	76.4 KB	2.9 KB
89	8a/0b4c44	683177	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:39:02.431	1.3s	7ms	100.0%	0	0	74.5 KB	842 B
90	85/7b2141	683354	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:IVAR_TRIM (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:39:03.741	8.8s	6s	99.8%	8.8 MB	30 MB	3.2 MB	3.2 MB
91	41/3bbd57	683901	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:39:12.544	1.4s	8ms	133.3%	0	0	75.3 KB	1.5 KB
92	ef/5b9305	684085	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:39:13.912	1.3s	7ms	114.3%	0	0	78.3 KB	4.6 KB
93	78/89d789	684262	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:39:15.262	1.2s	7ms	50.0%	0	0	74.6 KB	771 B
94	13/5dbb31	684440	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:IVAR_TRIM (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:39:16.441	10.9s	8s	99.6%	10.6 MB	31.8 MB	2.6 MB	2.6 MB
95	f3/9e4936	685091	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:39:27.379	2.6s	0ms	152.0%	31 MB	1.9 GB	2.5 MB	2.5 MB
96	2c/cfec65	685312	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:39:29.956	2.6s	1s	166.3%	36.6 MB	1.8 GB	3.3 MB	3.2 MB
97	6a/1d2783	685545	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:39:32.539	2.5s	0ms	181.1%	35.5 MB	1.8 GB	2.7 MB	2.6 MB
99	ef/5538b0	685767	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:39:35.059	2.5s	0ms	75.0%	4.3 MB	26.8 MB	2.5 MB	4.7 KB
105	4b/665d95	685982	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:39:37.534	2.4s	0ms	85.7%	4.2 MB	26.8 MB	3.3 MB	4.7 KB
108	d0/abab7a	686197	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:39:39.982	2.2s	0ms	93.0%	4.3 MB	26.8 MB	2.7 MB	4.7 KB
114	d6/2a3f4a	686405	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:39:42.221	2.7s	1s	99.0%	7.5 MB	28.3 MB	2.5 MB	156.2 KB
113	cb/f57983	686619	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:39:44.893	2.3s	0ms	76.6%	4.3 MB	26.8 MB	2.5 MB	4.9 KB
116	03/b9f9a3	686848	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:39:47.188	2.3s	0ms	66.7%	2.8 MB	11 MB	87 KB	4.5 KB
117	8a/0ff3cd	687034	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:39:49.499	2.3s	0ms	55.8%	3 MB	22.1 MB	2.5 MB	91.3 KB
115	5c/c91858	687252	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:39:51.828	2.2s	0ms	74.6%	6.1 MB	27.2 MB	2.5 MB	125.7 KB
119	4f/7b03e8	687465	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:39:54.076	2.4s	1s	100.0%	6.2 MB	27.1 MB	3.3 MB	118 KB
121	59/ae75f0	687679	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:39:56.526	2.2s	0ms	92.3%	2.8 MB	11 MB	87 KB	4.5 KB
122	ca/8855fe	687885	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:39:58.774	2.8s	1s	98.5%	7.6 MB	28.3 MB	3.3 MB	162.4 KB
120	c2/3f28f3	688094	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:40:01.553	2.1s	0ms	94.9%	6.4 MB	27.7 MB	3.3 MB	160.8 KB
118	c1/e0bff2	688313	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:40:03.706	2.2s	0ms	93.6%	4.4 MB	26.8 MB	3.3 MB	4.9 KB
123	8f/5f44b0	688523	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:40:05.917	2.2s	0ms	95.7%	6.1 MB	27.1 MB	2.6 MB	102 KB
126	b9/e8b4b2	688735	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:40:08.111	2.1s	0ms	109.1%	2.8 MB	11 MB	87 KB	4.5 KB
124	01/4035d8	688942	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:40:10.233	2.5s	0ms	96.3%	6.3 MB	27.7 MB	2.6 MB	139.1 KB
125	29/156c96	689156	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:40:12.756	2.7s	1s	98.8%	6.9 MB	28.3 MB	2.7 MB	102 KB
127	0c/396356	689366	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:40:15.467	2.2s	0ms	102.6%	4.4 MB	26.8 MB	2.7 MB	4.9 KB
98	86/b70867	689578	NFCORE_VIRALRECON:ILLUMINA:PICARD_COLLECTMULTIPLEMETRICS (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:40:17.643	14.7s	12s	155.8%	219.2 MB	9.5 GB	63.1 MB	834.5 KB
109	e6/3dfdc3	690852	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:BCFTOOLS_MPILEUP (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:40:32.380	4s	2s	121.9%	58.8 MB	1.8 GB	9.9 MB	7.1 MB
112	a7/72f896	691290	NFCORE_VIRALRECON:ILLUMINA:PICARD_COLLECTMULTIPLEMETRICS (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:40:36.396	13.9s	11s	164.1%	246.6 MB	9.5 GB	57.4 MB	743.2 KB
103	d2/54b440	692598	NFCORE_VIRALRECON:ILLUMINA:PICARD_COLLECTMULTIPLEMETRICS (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:40:50.305	15.4s	14s	171.8%	239.1 MB	9.5 GB	63.9 MB	841.5 KB
100	e6/dc7f00	693924	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:BCFTOOLS_MPILEUP (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:41:05.709	3.8s	2s	125.2%	60 MB	1.8 GB	8.1 MB	5.4 MB
106	35/48dac3	694367	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:BCFTOOLS_MPILEUP (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:41:09.517	4.6s	2s	123.7%	59.6 MB	1.8 GB	9.2 MB	5.8 MB
102	fd/ffcc66	694830	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_CONSENSUS (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:41:14.092	9.4s	7s	122.1%	45.3 MB	94.2 MB	23 MB	20.5 MB
104	94/fbb797	695565	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_CONSENSUS (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:41:23.476	11s	9s	124.6%	44.8 MB	93.9 MB	28.9 MB	25.6 MB
110	06/4d2913	696448	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_CONSENSUS (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:41:34.480	11s	8s	123.3%	45.1 MB	94 MB	27 MB	24.4 MB
101	a4/f20db1	697331	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:41:45.532	35.4s	33s	105.5%	46.2 MB	94.8 MB	23 MB	20.4 MB
107	b3/2193fc	698703	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:42:20.924	37.5s	35s	105.9%	45.4 MB	94.4 MB	28.9 MB	25.5 MB
111	aa/ebf80b	700073	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:42:58.380	38.1s	36s	103.2%	46.1 MB	95 MB	27.1 MB	24.3 MB
128	26/d38181	701491	NFCORE_VIRALRECON:ILLUMINA:PLOT_MOSDEPTH_REGIONS_GENOME	COMPLETED	0	2021-11-23 16:43:36.535	12.7s	10s	90.4%	325.2 MB	899.5 MB	24.8 MB	76.9 KB
129	d0/6f21ff	702218	NFCORE_VIRALRECON:ILLUMINA:PLOT_MOSDEPTH_REGIONS_AMPLICON	COMPLETED	0	2021-11-23 16:43:49.207	13.9s	12s	101.6%	336.3 MB	1 GB	24.8 MB	156.5 KB
131	6a/d65099	703028	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_GENOMECOV (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:44:03.150	2.9s	1s	87.9%	3.5 MB	18.1 MB	2.8 MB	217.7 KB
130	4b/0356a2	703267	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:44:06.101	7.3s	5s	85.4%	98.4 MB	8.9 GB	19.4 MB	44.4 KB
132	de/fe6a7c	703842	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:ASCIIGENOME (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:44:13.422	23.6s	22s	170.9%	452.5 MB	5.3 GB	50.5 MB	8.9 MB
135	cb/180d5c	705188	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_GENOMECOV (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:44:37.003	2.8s	1s	93.7%	3.8 MB	22.1 MB	2.7 MB	166.9 KB
133	dc/285d5f	705429	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:44:39.817	7s	5s	88.0%	95.5 MB	9 GB	19.4 MB	45.3 KB
134	d2/80e8c9	706084	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:ASCIIGENOME (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:44:46.819	25.5s	24s	174.6%	481.2 MB	5.3 GB	80.7 MB	9.7 MB
138	cc/75c542	707350	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_GENOMECOV (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:45:12.344	3.2s	1s	96.3%	5.3 MB	31.2 MB	3.5 MB	246.4 KB
137	03/0cb38c	707583	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:45:15.512	6.7s	4s	90.0%	96.3 MB	9 GB	19.4 MB	47.5 KB
136	ee/ab822c	708239	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:ASCIIGENOME (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:45:22.220	28.3s	28s	165.3%	721.1 MB	5.3 GB	74.2 MB	12 MB
140	46/a82924	709696	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PANGOLIN (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:45:50.503	18.1s	17s	103.0%	651.1 MB	1.8 GB	125.6 MB	313.2 KB
141	74/b267ef	710846	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PLOT_BASE_DENSITY (SAMPLE2_PE.consensus.fa)	COMPLETED	0	2021-11-23 16:46:08.589	17.2s	15s	99.2%	381.6 MB	986.5 MB	24 MB	3.6 MB
139	8d/d8be61	711611	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:NEXTCLADE (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:46:25.758	9.3s	8s	116.4%	273.4 MB	2.1 GB	11 MB	8.9 MB
142	ec/c84cac	712248	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PANGOLIN (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:46:35.056	17.2s	16s	105.9%	651.2 MB	1.8 GB	125.6 MB	300.4 KB
144	2b/af053b	713477	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PLOT_BASE_DENSITY (SAMPLE1_PE.consensus.fa)	COMPLETED	0	2021-11-23 16:46:52.222	16.8s	15s	101.2%	381.6 MB	986.6 MB	24 MB	3.6 MB
143	d8/1fcdf5	714276	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:NEXTCLADE (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:47:09.062	9.9s	8s	121.8%	278.6 MB	2.2 GB	11 MB	8.8 MB
145	6e/918d59	714912	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PLOT_BASE_DENSITY (SAMPLE3_SE.consensus.fa)	COMPLETED	0	2021-11-23 16:47:18.971	22.7s	20s	100.4%	389.2 MB	994.4 MB	27.4 MB	7.6 MB
146	36/75daf8	715761	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:NEXTCLADE (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:47:41.719	9.4s	8s	124.9%	279.5 MB	2.2 GB	11 MB	8.9 MB
147	19/ce6703	716399	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PANGOLIN (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:47:51.085	17.1s	16s	105.8%	651.4 MB	1.8 GB	125.6 MB	300.4 KB
148	76/fc86e9	717625	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:QUAST	COMPLETED	0	2021-11-23 16:48:08.238	12.1s	10.3s	103.9%	163.6 MB	1.1 GB	389.9 MB	8.1 MB
149	0e/4e5045	718662	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:48:20.317	3.2s	0ms	28.1%	2.8 MB	14.7 MB	645.6 KB	2.4 KB
150	c2/3a2e6b	718878	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:48:23.514	2.3s	0ms	59.7%	9.6 MB	32 MB	645.6 KB	2.5 KB
151	7d/40d5e8	719088	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:48:25.837	2.4s	0ms	86.5%	9.6 MB	32 MB	660.1 KB	21.4 KB
152	df/705b4a	719296	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MERGE (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:48:28.286	2.6s	0ms	21.4%	3 MB	22.1 MB	47.1 KB	500 B
153	6e/ee3a8c	719508	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:48:30.891	2.1s	0ms	19.0%	3.4 MB	17.6 MB	43.1 KB	3.9 KB
154	c1/ac87cf	719726	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MERGE (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:48:33.029	2.4s	0ms	40.0%	4.7 MB	26.5 MB	49.1 KB	512 B
155	56/880068	719930	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:48:35.480	2.2s	0ms	47.1%	3.6 MB	17.5 MB	45 KB	4 KB
156	11/a5bed0	720144	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MERGE (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:48:37.713	2.2s	0ms	100.0%	2.7 MB	11 MB	46.4 KB	310 B
157	88/36f545	720351	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:48:39.957	2.2s	0ms	114.3%	0	0	44 KB	4 KB
158	2c/4837ab	720615	NFCORE_VIRALRECON:ILLUMINA:MULTIQC_CUSTOM_TSV_IVAR_NEXTCLADE	COMPLETED	0	2021-11-23 16:48:42.150	1.8s	5ms	23.5%	0	0	59.6 KB	262 B
159	bc/a54b69	720786	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:48:43.936	2.2s	0ms	133.3%	0	0	38 KB	2.1 KB
160	8f/39c1d8	721023	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:48:46.152	2.2s	0ms	133.3%	0	0	38 KB	2.2 KB
161	c6/8a833d	721312	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:48:48.406	2.5s	0ms	100.0%	2.7 MB	11 MB	57 KB	4.2 KB
162	d4/ee6352	721524	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:MAKE_BED_MASK (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:48:50.906	2.4s	0ms	51.9%	9.7 MB	31.7 MB	698.1 KB	30.2 KB
163	54/942025	721737	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:48:53.330	2.1s	0ms	114.3%	0	0	39.4 KB	1.7 KB
165	07/ffafd8	721973	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:48:55.420	3.9s	1s	110.7%	54.3 MB	8.8 GB	15.8 MB	6.7 KB
164	78/639af4	722295	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:48:59.356	2.5s	1s	45.7%	3 MB	22.1 MB	62.4 KB	3.6 KB
166	1f/04bef0	722509	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:MAKE_BED_MASK (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:49:01.812	2.3s	0ms	80.0%	9.5 MB	31.7 MB	697.9 KB	30.2 KB
167	02/74082a	722722	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:49:04.127	3.3s	1s	158.5%	56.7 MB	3.6 GB	15.8 MB	10.3 KB
169	30/9e5678	723126	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:49:07.439	2.1s	0ms	85.7%	2.8 MB	11 MB	62.5 KB	3.5 KB
168	ac/6481fb	723347	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:49:09.534	2.2s	0ms	160.0%	0	0	39.4 KB	1.7 KB
170	d6/07989a	723585	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:MAKE_BED_MASK (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:49:11.707	2.3s	0ms	59.3%	9.6 MB	32 MB	697.8 KB	30 KB
171	90/e5d748	723796	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:49:13.977	3.3s	1s	152.7%	56.1 MB	3.6 GB	15.8 MB	8.1 KB
172	95/e9123c	724198	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:49:17.302	2.2s	0ms	85.7%	2.7 MB	11 MB	62.5 KB	3.5 KB
173	9f/c1754b	724413	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:49:19.544	2.1s	0ms	133.3%	0	0	39.4 KB	1.7 KB
175	62/59eecc	724651	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:49:21.659	2.3s	0ms	160.0%	0	0	37.6 KB	1.7 KB
174	64/eacf24	724884	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:49:23.992	2.4s	0ms	85.7%	2.8 MB	11 MB	58.8 KB	3.7 KB
176	1a/2afc55	725097	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:49:26.356	7.2s	5s	90.8%	101.4 MB	8.9 GB	19.4 MB	57.5 KB
177	e0/605ec8	725690	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:49:33.603	2.2s	0ms	57.1%	0	0	37.6 KB	1.7 KB
179	45/7ac1a8	725928	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:49:35.788	2.4s	0ms	85.7%	2.8 MB	11 MB	58.9 KB	3.7 KB
178	e1/18df1d	726145	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:49:38.162	6.8s	5s	95.8%	100.1 MB	9 GB	19.4 MB	57.3 KB
181	be/bf7572	726660	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:49:44.959	2.1s	0ms	100.0%	2.8 MB	11 MB	62.9 KB	4.4 KB
182	f1/05a169	726874	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:49:47.076	2.2s	0ms	133.3%	0	0	39.6 KB	1.7 KB
180	ca/35aa24	727122	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:49:49.271	7.7s	6s	113.9%	113.2 MB	8.9 GB	19.4 MB	406.6 KB
183	4f/e7cfbd	727707	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MASKFASTA (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:49:56.931	2.3s	0ms	38.1%	4.7 MB	26.5 MB	75.8 KB	29.9 KB
184	31/6d0175	727922	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MASKFASTA (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:49:59.255	2.2s	0ms	100.0%	2.8 MB	11 MB	75.8 KB	29.9 KB
185	b5/59a27f	728140	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MASKFASTA (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:50:01.413	2.2s	0ms	133.3%	2.8 MB	11 MB	75.6 KB	29.9 KB
186	31/38d0b0	728363	NFCORE_VIRALRECON:ILLUMINA:BCFTOOLS_ISEC (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:50:03.570	2.3s	0ms	77.8%	7.6 MB	467.5 MB	64.5 KB	3.6 KB
187	bf/464ec1	728592	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:ASCIIGENOME (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:50:05.844	32.2s	31s	161.7%	804.5 MB	5.3 GB	95 MB	11.9 MB
188	59/69e7c5	729939	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:50:38.034	2.5s	0ms	50.0%	2.8 MB	13.3 MB	45 KB	3.5 KB
189	ef/d935d7	730148	NFCORE_VIRALRECON:ILLUMINA:BCFTOOLS_ISEC (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:50:40.488	2.5s	0ms	77.8%	3 MB	22.1 MB	64.9 KB	3.7 KB
190	05/1264e8	730373	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:ASCIIGENOME (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:50:42.965	32.2s	31s	159.3%	502.6 MB	5.3 GB	85.2 MB	13.3 MB
191	7c/82521d	731752	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:51:15.122	2.3s	0ms	36.4%	3.5 MB	17.5 MB	42.5 KB	3.2 KB
192	47/7cc423	731962	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:ASCIIGENOME (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:51:17.399	4m 11s	4m 8s	115.6%	752.1 MB	5.3 GB	764.9 MB	76.3 MB
193	20/f6be40	737120	NFCORE_VIRALRECON:ILLUMINA:BCFTOOLS_ISEC (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:55:28.359	3.4s	0ms	70.1%	8.7 MB	467.7 MB	69.1 KB	3.6 KB
194	d2/20c2f4	737356	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:55:31.777	3.1s	0ms	61.5%	4.3 MB	17.6 MB	161.6 KB	14 KB
195	c7/e85f33	737569	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BCFTOOLS_CONSENSUS (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:55:34.895	2.6s	0ms	133.3%	2.8 MB	11 MB	162.6 KB	90 KB
196	5d/fc9ee9	737822	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BCFTOOLS_CONSENSUS (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:55:37.515	2.2s	0ms	192.6%	2.8 MB	11 MB	162.2 KB	90 KB
197	e3/8b7e78	738078	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BCFTOOLS_CONSENSUS (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:55:39.761	2.4s	0ms	208.7%	3.5 MB	15.6 MB	162.4 KB	90 KB
200	30/d4c9fc	738328	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:55:42.163	2.1s	0ms	100.0%	2.8 MB	11 MB	38.9 KB	1.7 KB
198	6a/0fb920	738623	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:55:44.280	2.3s	0ms	109.1%	2.8 MB	11 MB	61.5 KB	3.7 KB
199	4b/3489ba	738838	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:55:46.614	3.7s	1s	132.9%	12.6 MB	59.9 MB	15.8 MB	13.9 KB
201	41/76e9ee	739224	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:55:50.363	3.4s	1s	156.6%	57.1 MB	3.6 GB	15.8 MB	10 KB
203	76/357e0d	739628	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:55:53.788	2.2s	0ms	133.3%	0	0	38.7 KB	1.7 KB
202	a5/9d3de9	739864	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:55:55.951	2.3s	0ms	100.0%	2.7 MB	11 MB	61 KB	3.7 KB
205	89/9288b9	740090	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:55:58.295	2.2s	0ms	100.0%	2.6 MB	11 MB	49.4 KB	1.7 KB
204	6a/42908e	740299	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:56:00.474	3.6s	1s	161.1%	43.3 MB	3.4 GB	15.8 MB	151.3 KB
206	48/c430ec	740698	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:56:04.042	2.2s	0ms	106.7%	2.8 MB	11 MB	74.1 KB	4.5 KB
208	36/9fa4c7	740911	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:PLOT_BASE_DENSITY (SAMPLE3_SE.consensus.fa)	COMPLETED	0	2021-11-23 16:56:06.258	15.5s	14s	99.7%	381.2 MB	986.3 MB	23.1 MB	2.6 MB
209	87/5dbb86	741679	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:PANGOLIN (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:56:21.720	14.6s	13s	106.1%	286.1 MB	1.5 GB	124.4 MB	261.2 KB
207	37/6fa729	742744	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:NEXTCLADE (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:56:36.348	9s	7s	120.6%	276.5 MB	2.2 GB	11 MB	8.8 MB
210	ad/cb3021	743377	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:PLOT_BASE_DENSITY (SAMPLE2_PE.consensus.fa)	COMPLETED	0	2021-11-23 16:56:45.364	15.2s	14s	101.6%	381.2 MB	986.3 MB	23.1 MB	2.6 MB
212	5a/390831	744170	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:PANGOLIN (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:57:00.568	14.7s	13s	108.3%	291.6 MB	1.5 GB	124.4 MB	261.2 KB
211	9a/aaa877	745287	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:NEXTCLADE (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:57:15.311	9.4s	8s	123.2%	279.3 MB	2.2 GB	11 MB	8.8 MB
213	39/ccfbd9	745920	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:NEXTCLADE (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:57:24.728	8.8s	7s	123.9%	275.7 MB	2.2 GB	11 MB	8.8 MB
214	5d/8f2570	746556	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:PANGOLIN (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:57:33.548	14.8s	13s	106.3%	290.4 MB	1.5 GB	124.4 MB	261.2 KB
216	be/90338c	747650	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:PLOT_BASE_DENSITY (SAMPLE1_PE.consensus.fa)	COMPLETED	0	2021-11-23 16:57:48.352	15.4s	13s	100.9%	381.1 MB	986.3 MB	23.1 MB	2.6 MB
215	53/7643af	748450	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:QUAST	COMPLETED	0	2021-11-23 16:58:03.764	12.5s	10.5s	103.9%	221.8 MB	1.5 GB	387.7 MB	8 MB
217	fb/c9317a	749598	NFCORE_VIRALRECON:ILLUMINA:MULTIQC_CUSTOM_TSV_BCFTOOLS_NEXTCLADE	COMPLETED	0	2021-11-23 16:58:16.268	1.7s	8ms	106.7%	0	0	59.6 KB	260 B
218	66/0ba789	749777	NFCORE_VIRALRECON:ILLUMINA:GET_SOFTWARE_VERSIONS	COMPLETED	0	2021-11-23 16:58:17.964	2.7s	1s	20.7%	3.5 MB	15.6 MB	195.1 KB	2.1 KB
219	ab/98ff54	750028	NFCORE_VIRALRECON:ILLUMINA:MULTIQC (1)	COMPLETED	0	2021-11-23 16:58:20.726	56.5s	54.7s	98.8%	126.8 MB	783.7 MB	79.3 MB	25.4 MB
