task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
7	ee/e55749	335254	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:UNTAR_KRAKEN2_DB (kraken2_hs22.tar.gz)	COMPLETED	0	2021-11-22 00:51:05.541	4.5s	1.1s	107.2%	2.9 MB	4.5 MB	91.9 MB	105.2 MB
6	8d/9c8e31	335555	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:GET_CHROM_SIZES (nCoV-2019.reference.fasta)	COMPLETED	0	2021-11-22 00:51:10.033	2.8s	0ms	51.6%	2.7 MB	13.8 MB	82.6 KB	374 B
2	53/77c2c9	335781	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:GUNZIP_GFF (GCA_009858895.3_ASM985889v3_genomic.200409.gff.gz)	COMPLETED	0	2021-11-22 00:51:12.882	1.6s	74ms	22.9%	3.2 MB	7.8 MB	87.7 KB	4.8 KB
4	74/28b821	335983	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:BLAST_MAKEBLASTDB (nCoV-2019.reference.fasta)	COMPLETED	0	2021-11-22 00:51:14.471	3.7s	1s	54.9%	3.2 MB	15.1 MB	185.2 KB	56.6 KB
8	75/0d349c	336198	NFCORE_VIRALRECON:ILLUMINA:INPUT_CHECK:SAMPLESHEET_CHECK (samplesheet_test_illumina_amplicon.csv)	COMPLETED	0	2021-11-22 00:51:18.174	3s	1s	46.5%	9.6 MB	31.7 MB	652.5 KB	908 B
3	de/a62964	336403	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:COLLAPSE_PRIMERS (nCoV-2019.primer.bed)	COMPLETED	0	2021-11-22 00:51:21.145	2.7s	0ms	73.7%	12.2 MB	34.3 MB	645.4 KB	3.9 KB
1	a9/553c2d	336640	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:BOWTIE2_BUILD (nCoV-2019.reference.fasta)	COMPLETED	0	2021-11-22 00:51:23.834	4.2s	2s	66.7%	109.8 MB	523.5 MB	1.7 MB	8.3 MB
5	d4/e26850	336942	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:BEDTOOLS_GETFASTA (nCoV-2019.primer.bed)	COMPLETED	0	2021-11-22 00:51:28.016	2.3s	0ms	60.0%	4.8 MB	26.5 MB	84 KB	9.4 KB
9	03/306e1d	337150	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:SNPEFF_BUILD (nCoV-2019.reference.fasta)	COMPLETED	0	2021-11-22 00:51:30.362	6.3s	3s	63.1%	63.8 MB	9 GB	17.8 MB	16.6 KB
13	81/740cd7	337726	NFCORE_VIRALRECON:ILLUMINA:CAT_FASTQ (SAMPLE3_SE)	COMPLETED	0	2021-11-22 00:51:36.623	2.1s	74ms	37.5%	3.1 MB	7.8 MB	5.6 MB	5.5 MB
10	5c/4d2095	337934	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_RAW (SAMPLE1_PE)	COMPLETED	0	2021-11-22 00:51:38.686	17s	14s	171.0%	335.3 MB	3.3 GB	28.5 MB	4.7 MB
11	23/f47113	338725	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_RAW (SAMPLE2_PE)	COMPLETED	0	2021-11-22 00:51:55.747	16.9s	14s	171.6%	361.1 MB	3.3 GB	26.6 MB	4.7 MB
12	68/af7043	339525	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTP (SAMPLE1_PE)	COMPLETED	0	2021-11-22 00:52:12.663	16.4s	14s	122.0%	585.1 MB	943.1 MB	14.8 MB	7 MB
14	50/472f1d	340287	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTP (SAMPLE2_PE)	COMPLETED	0	2021-11-22 00:52:29.045	13.8s	10s	118.3%	596 MB	943.1 MB	10.9 MB	5.6 MB
15	2f/f8e096	341005	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_RAW (SAMPLE3_SE)	COMPLETED	0	2021-11-22 00:52:42.885	11.9s	9s	159.3%	263.1 MB	3.2 GB	25.6 MB	2.3 MB
16	42/62f541	341689	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTP (SAMPLE3_SE)	COMPLETED	0	2021-11-22 00:52:54.815	14.5s	12s	109.3%	440.6 MB	716.8 MB	11.5 MB	6.2 MB
17	d9/c315e1	342448	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_TRIM (SAMPLE1_PE)	COMPLETED	0	2021-11-22 00:53:09.341	19s	16s	188.5%	313.4 MB	3.3 GB	27.7 MB	4.5 MB
18	f0/630aa6	343245	NFCORE_VIRALRECON:ILLUMINA:KRAKEN2_KRAKEN2 (SAMPLE1_PE)	COMPLETED	0	2021-11-22 00:53:28.319	8s	5s	157.2%	99.8 MB	237.9 MB	113.7 MB	37.1 MB
19	d0/04dfeb	343804	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BOWTIE2_ALIGN (SAMPLE1_PE)	COMPLETED	0	2021-11-22 00:53:36.309	4m 7s	4m 4s	100.5%	60.2 MB	279.5 MB	50.1 MB	40.9 MB
20	d0/901067	351335	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_TRIM (SAMPLE2_PE)	COMPLETED	0	2021-11-22 00:57:43.280	17s	14s	188.8%	300.2 MB	3.3 GB	26.2 MB	4.5 MB
22	97/974d14	352141	NFCORE_VIRALRECON:ILLUMINA:KRAKEN2_KRAKEN2 (SAMPLE2_PE)	COMPLETED	0	2021-11-22 00:58:00.325	6.7s	3s	170.3%	138 MB	245.4 MB	101.3 MB	29.3 MB
21	f7/915649	352604	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BOWTIE2_ALIGN (SAMPLE2_PE)	COMPLETED	0	2021-11-22 00:58:07.005	3m 20s	3m 18s	100.6%	60.3 MB	279.5 MB	41.6 MB	32.2 MB
23	ca/c06786	358945	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_TRIM (SAMPLE3_SE)	COMPLETED	0	2021-11-22 01:01:27.497	11.2s	9s	161.8%	286.2 MB	3.2 GB	25.9 MB	2.2 MB
24	50/6668aa	359635	NFCORE_VIRALRECON:ILLUMINA:KRAKEN2_KRAKEN2 (SAMPLE3_SE)	COMPLETED	0	2021-11-22 01:01:38.713	7.2s	4s	177.3%	101.6 MB	301.2 MB	111.8 MB	36.7 MB
25	e3/7a98e1	360074	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BOWTIE2_ALIGN (SAMPLE3_SE)	COMPLETED	0	2021-11-22 01:01:45.940	16m 42s	16m 40s	101.1%	41.7 MB	279.5 MB	47.8 MB	38.4 MB
26	6a/9dfb4d	363896	NFCORE_VIRALRECON:ILLUMINA:CUTADAPT (SAMPLE1_PE)	COMPLETED	0	2021-11-22 01:18:28.154	32.9s	31s	183.8%	139 MB	1.1 GB	129 MB	126.8 MB
27	2f/4e70dc	367051	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE1_PE)	COMPLETED	0	2021-11-22 01:19:01.062	3.9s	0ms	139.3%	3 MB	13.9 MB	6.1 MB	3.2 MB
28	3d/1bf794	367277	NFCORE_VIRALRECON:ILLUMINA:CUTADAPT (SAMPLE2_PE)	COMPLETED	0	2021-11-22 01:19:04.994	31.4s	29s	153.0%	103.8 MB	939.3 MB	103.1 MB	100.7 MB
29	61/d6a6d3	370246	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE2_PE)	COMPLETED	0	2021-11-22 01:19:36.373	3.3s	0ms	164.7%	30.1 MB	1.7 GB	4.6 MB	2.4 MB
30	9c/2f299f	370476	NFCORE_VIRALRECON:ILLUMINA:CUTADAPT (SAMPLE3_SE)	COMPLETED	0	2021-11-22 01:19:39.647	31.7s	29s	184.0%	129.1 MB	796.8 MB	124.7 MB	122.3 MB
31	18/0eb9db	372966	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE3_SE)	COMPLETED	0	2021-11-22 01:20:11.310	3.5s	0ms	152.1%	14.2 MB	1.7 GB	5.5 MB	2.6 MB
32	10/9ab669	373190	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:SPADES (SAMPLE1_PE)	COMPLETED	0	2021-11-22 01:20:14.768	1m 5s	1m 4s	165.3%	289.4 MB	1.6 GB	70.7 MB	463.9 MB
34	13/a2a9c5	375008	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:UNICYCLER (SAMPLE1_PE)	COMPLETED	0	2021-11-22 01:21:19.942	5m 8s	5m 6s	180.1%	469.6 MB	3.8 GB	490.7 MB	903.6 MB
35	1e/a13032	395716	NFCORE_VIRALRECON:ILLUMINA:FASTQC (SAMPLE1_PE)	COMPLETED	0	2021-11-22 01:26:27.784	16.9s	14s	186.9%	331.6 MB	3.3 GB	27.1 MB	4.3 MB
33	10/e26996	396529	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:MINIA (SAMPLE1_PE)	COMPLETED	0	2021-11-22 01:26:44.713	6.5s	4s	139.4%	134.3 MB	5.3 GB	65.2 MB	28.6 MB
36	f4/e35c1e	397046	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE1_PE)	COMPLETED	0	2021-11-22 01:26:51.220	2.7s	0ms	86.3%	4.4 MB	26.8 MB	3.2 MB	4.7 KB
40	d5/9ea1bb	397265	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:MINIA (SAMPLE2_PE)	COMPLETED	0	2021-11-22 01:26:53.905	6.2s	3s	139.8%	120.6 MB	5.3 GB	56.9 MB	24.5 MB
37	7c/90463c	397761	NFCORE_VIRALRECON:ILLUMINA:FASTQC (SAMPLE2_PE)	COMPLETED	0	2021-11-22 01:27:00.164	17.7s	15s	187.7%	305.2 MB	3.3 GB	25.9 MB	4.4 MB
39	aa/d7a9d3	398559	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:UNICYCLER (SAMPLE2_PE)	COMPLETED	0	2021-11-22 01:27:17.845	3m 32s	3m 30s	173.3%	381.3 MB	3.6 GB	407.5 MB	781.3 MB
38	54/ba125b	416949	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:SPADES (SAMPLE2_PE)	COMPLETED	0	2021-11-22 01:30:49.697	53.2s	51s	165.2%	235.8 MB	1.6 GB	57.6 MB	383.9 MB
41	7a/ea0856	418542	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE2_PE)	COMPLETED	0	2021-11-22 01:31:42.907	2.6s	0ms	92.3%	4.3 MB	26.8 MB	2.5 MB	4.6 KB
42	50/c631e9	418763	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:SPADES (SAMPLE3_SE)	COMPLETED	0	2021-11-22 01:31:45.543	45s	43s	165.3%	271.7 MB	1.6 GB	42.7 MB	529.1 MB
43	4a/218f15	420286	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:UNICYCLER (SAMPLE3_SE)	COMPLETED	0	2021-11-22 01:32:30.588	3m 51s	3m 48s	167.0%	456.5 MB	3.6 GB	349.1 MB	700.3 MB
44	7a/76e338	432506	NFCORE_VIRALRECON:ILLUMINA:FASTQC (SAMPLE3_SE)	COMPLETED	0	2021-11-22 01:36:21.374	11.8s	9s	161.8%	269.1 MB	3.2 GB	25.4 MB	2.2 MB
45	14/e4cbbf	433206	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:MINIA (SAMPLE3_SE)	COMPLETED	0	2021-11-22 01:36:33.171	7.4s	4s	136.7%	128.8 MB	5.3 GB	63.5 MB	28.1 MB
46	ea/ab7908	433758	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE3_SE)	COMPLETED	0	2021-11-22 01:36:40.589	2.5s	0ms	80.0%	4.3 MB	26.7 MB	2.7 MB	4.6 KB
47	07/5dbdf7	433975	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-22 01:36:43.140	3.5s	1s	43.3%	3.7 MB	26.7 MB	203.9 KB	938 B
48	cf/f42e9a	434252	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:BANDAGE_IMAGE (SAMPLE1_PE)	COMPLETED	0	2021-11-22 01:36:46.608	3.2s	586ms	66.4%	5.8 MB	95.5 MB	348.5 KB	67.5 KB
49	92/4eb4e0	434460	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:ABACAS (SAMPLE1_PE)	COMPLETED	0	2021-11-22 01:36:49.801	3.5s	1s	76.7%	2.9 MB	13.2 MB	1 MB	112.7 KB
51	cf/5100a6	434694	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:BANDAGE_IMAGE (SAMPLE1_PE)	COMPLETED	0	2021-11-22 01:36:53.290	1.8s	332ms	91.9%	19.5 MB	117.3 MB	412.2 KB	68.1 KB
52	3b/22fc83	434902	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-22 01:36:55.138	3.1s	0ms	98.0%	12.8 MB	67.2 MB	197.2 KB	549 B
50	80/a76e30	435122	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:ABACAS (SAMPLE1_PE)	COMPLETED	0	2021-11-22 01:36:58.237	2.9s	1s	99.0%	7.9 MB	27.8 MB	1011.9 KB	106.7 KB
53	9b/0844ec	435356	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-22 01:37:01.102	2.9s	1s	85.7%	12.8 MB	67.2 MB	196.4 KB	1.1 KB
54	07/36d4c9	435575	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:ABACAS (SAMPLE1_PE)	COMPLETED	0	2021-11-22 01:37:04.034	2.7s	1s	101.1%	7.6 MB	27.8 MB	1011.3 KB	111.9 KB
56	aa/600b0f	435809	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE1_PE)	COMPLETED	0	2021-11-22 01:37:06.702	2.5s	0ms	41.4%	4.3 MB	26.8 MB	86.9 KB	4.5 KB
55	42/491378	436018	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE1_PE)	COMPLETED	0	2021-11-22 01:37:09.215	2.7s	0ms	85.7%	4.3 MB	26.8 MB	3.2 MB	4.9 KB
57	da/49b227	436230	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-22 01:37:11.879	3.5s	1s	99.2%	7.6 MB	28.3 MB	3.2 MB	162.7 KB
58	d2/d09579	436459	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-22 01:37:15.365	2.8s	0ms	95.0%	12.7 MB	67.2 MB	193.7 KB	2 KB
59	9f/9cd752	436678	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:ABACAS (SAMPLE2_PE)	COMPLETED	0	2021-11-22 01:37:18.149	2.7s	1s	100.0%	8.1 MB	28.1 MB	1008 KB	116.7 KB
60	d6/22060f	436910	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-22 01:37:20.859	2.9s	1s	97.1%	12.9 MB	67.2 MB	193.4 KB	857 B
61	6d/84e964	437130	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:BANDAGE_IMAGE (SAMPLE2_PE)	COMPLETED	0	2021-11-22 01:37:23.737	2s	363ms	100.0%	29 MB	123.7 MB	327.2 KB	58.4 KB
62	2e/1f4607	437340	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:ABACAS (SAMPLE2_PE)	COMPLETED	0	2021-11-22 01:37:25.752	2.8s	0ms	113.7%	7.9 MB	27.8 MB	1002.6 KB	103.5 KB
64	89/22438b	437577	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-22 01:37:28.585	2.5s	0ms	102.0%	12.7 MB	67.2 MB	204 KB	1.1 KB
65	16/60d983	437799	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:BANDAGE_IMAGE (SAMPLE2_PE)	COMPLETED	0	2021-11-22 01:37:31.151	2.6s	287ms	101.7%	28 MB	122.2 MB	349 KB	48.3 KB
63	61/345497	438009	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:ABACAS (SAMPLE2_PE)	COMPLETED	0	2021-11-22 01:37:33.759	2.8s	0ms	100.9%	7.5 MB	27.8 MB	1 MB	116.3 KB
66	f8/d603ce	438238	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE2_PE)	COMPLETED	0	2021-11-22 01:37:36.601	2.9s	0ms	94.1%	4.2 MB	26.8 MB	2.5 MB	4.9 KB
67	89/d428e3	438446	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-22 01:37:39.559	3.2s	0ms	101.9%	7.5 MB	28.3 MB	2.5 MB	157 KB
68	f8/f15683	438667	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE2_PE)	COMPLETED	0	2021-11-22 01:37:42.784	2.7s	0ms	48.0%	4.3 MB	26.8 MB	86.9 KB	4.5 KB
69	7c/e386ce	438876	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-22 01:37:45.518	2.7s	0ms	101.0%	12.8 MB	67.2 MB	203.6 KB	837 B
70	e7/bda502	439096	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:BANDAGE_IMAGE (SAMPLE3_SE)	COMPLETED	0	2021-11-22 01:37:48.176	2s	266ms	101.8%	23.8 MB	121.3 MB	347.7 KB	64.7 KB
71	b0/079692	439306	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:ABACAS (SAMPLE3_SE)	COMPLETED	0	2021-11-22 01:37:50.179	2.8s	1s	101.1%	7.7 MB	27.8 MB	1 MB	111.1 KB
72	e9/f3b053	439538	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:QUAST	COMPLETED	0	2021-11-22 01:37:53.020	14s	12.2s	103.5%	249.5 MB	1.5 GB	444.6 MB	8.2 MB
74	ca/f1c0b0	440710	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:BANDAGE_IMAGE (SAMPLE3_SE)	COMPLETED	0	2021-11-22 01:38:07.031	2.3s	364ms	102.0%	25.8 MB	122.6 MB	411.6 KB	67.7 KB
73	bb/326c92	440918	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-22 01:38:09.350	2.6s	0ms	102.2%	12.8 MB	67.2 MB	197.1 KB	632 B
75	c7/54269d	441134	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:ABACAS (SAMPLE3_SE)	COMPLETED	0	2021-11-22 01:38:11.906	3.2s	0ms	103.6%	8.2 MB	28.1 MB	1011.6 KB	97.7 KB
76	49/5f605a	441364	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:QUAST	COMPLETED	0	2021-11-22 01:38:15.119	12.1s	10.3s	107.8%	164.5 MB	1.1 GB	389.6 MB	8 MB
77	c2/ad5ab3	442404	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-22 01:38:27.225	2.9s	0ms	101.1%	12.7 MB	67.2 MB	195.9 KB	1.7 KB
78	37/7961f5	442623	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:ABACAS (SAMPLE3_SE)	COMPLETED	0	2021-11-22 01:38:30.120	2.7s	1s	103.4%	8.1 MB	28.1 MB	1011.7 KB	115.8 KB
79	b8/04b163	442856	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:QUAST	COMPLETED	0	2021-11-22 01:38:32.780	12.3s	10.3s	106.8%	130.1 MB	704 MB	383.9 MB	8.1 MB
82	d5/fdd490	443893	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-22 01:38:45.057	4s	1s	100.0%	6.7 MB	28.3 MB	2.7 MB	102.4 KB
80	0b/e52add	444109	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE3_SE)	COMPLETED	0	2021-11-22 01:38:49.020	2.8s	1s	100.0%	4.3 MB	26.8 MB	2.7 MB	4.9 KB
81	d0/78ed6d	444323	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE3_SE)	COMPLETED	0	2021-11-22 01:38:51.844	2.9s	0ms	120.0%	2.8 MB	11 MB	86.9 KB	4.5 KB
83	df/ee9b13	444544	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-22 01:38:54.758	2.6s	32ms	60.6%	0	0	75.5 KB	1.7 KB
84	24/a4a884	444724	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-22 01:38:57.363	2.1s	7ms	114.3%	0	0	74.5 KB	837 B
85	a2/23bd7c	444904	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-22 01:38:59.496	2.1s	7ms	133.3%	0	0	76.4 KB	2.9 KB
86	61/b3c805	445085	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:IVAR_TRIM (SAMPLE1_PE)	COMPLETED	0	2021-11-22 01:39:01.598	9.3s	7s	98.2%	8.9 MB	30 MB	3.2 MB	3.2 MB
87	04/0c1b9c	445625	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-22 01:39:10.926	1.5s	7ms	160.0%	0	0	79.2 KB	5.6 KB
88	de/2381b3	445810	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-22 01:39:12.384	1.4s	8ms	100.0%	0	0	75.4 KB	1.7 KB
89	3e/2c3298	445989	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-22 01:39:13.828	1.8s	8ms	160.0%	0	0	76.3 KB	2.6 KB
90	b6/f80c7b	446168	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:IVAR_TRIM (SAMPLE2_PE)	COMPLETED	0	2021-11-22 01:39:15.602	7.8s	5s	99.7%	8.4 MB	29.7 MB	2.5 MB	2.5 MB
91	01/de8297	446602	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-22 01:39:23.379	1.5s	7ms	171.4%	0	0	75.3 KB	1.5 KB
92	15/ceb6f4	446784	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-22 01:39:24.854	1.6s	7ms	100.0%	0	0	74.6 KB	767 B
93	65/daa5ad	446963	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-22 01:39:26.506	1.7s	7ms	133.3%	0	0	78.3 KB	4.6 KB
94	33/a6983c	447142	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:IVAR_TRIM (SAMPLE3_SE)	COMPLETED	0	2021-11-22 01:39:28.238	10.8s	9s	100.0%	10.7 MB	31.8 MB	2.6 MB	2.6 MB
95	11/7ccbbe	447794	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE1_PE)	COMPLETED	0	2021-11-22 01:39:39.057	3.2s	0ms	179.2%	37.5 MB	1.9 GB	3.3 MB	3.2 MB
96	2e/3f4922	448016	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE2_PE)	COMPLETED	0	2021-11-22 01:39:42.231	3s	0ms	133.3%	19.5 MB	1.7 GB	2.5 MB	2.5 MB
97	cb/2e6998	448238	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE3_SE)	COMPLETED	0	2021-11-22 01:39:45.255	3.2s	0ms	152.8%	36.2 MB	1.9 GB	2.7 MB	2.6 MB
102	46/7b5e89	448470	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE1_PE)	COMPLETED	0	2021-11-22 01:39:48.419	2.8s	0ms	92.3%	4.2 MB	26.8 MB	3.3 MB	4.7 KB
100	57/75f8d5	448690	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:BCFTOOLS_MPILEUP (SAMPLE1_PE)	COMPLETED	0	2021-11-22 01:39:51.234	4.7s	3s	115.9%	58.5 MB	1.8 GB	9.2 MB	5.8 MB
101	d8/c5e3a8	449265	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (SAMPLE1_PE)	COMPLETED	0	2021-11-22 01:39:55.903	37.7s	36s	106.0%	46 MB	94.4 MB	28.9 MB	25.5 MB
98	18/bcd2c6	450643	NFCORE_VIRALRECON:ILLUMINA:PICARD_COLLECTMULTIPLEMETRICS (SAMPLE1_PE)	COMPLETED	0	2021-11-22 01:40:33.599	15.3s	13s	160.9%	219.9 MB	9.5 GB	63.9 MB	841.5 KB
99	fb/b4c11b	452081	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_CONSENSUS (SAMPLE1_PE)	COMPLETED	0	2021-11-22 01:40:48.880	11.6s	9s	124.1%	44.9 MB	93.9 MB	28.9 MB	25.6 MB
106	35/0b408c	452964	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE2_PE)	COMPLETED	0	2021-11-22 01:41:00.493	2.6s	0ms	70.6%	4.4 MB	26.8 MB	2.5 MB	4.6 KB
103	67/426842	453181	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (SAMPLE2_PE)	COMPLETED	0	2021-11-22 01:41:03.054	35.6s	34s	105.1%	46.1 MB	94.8 MB	23 MB	20.4 MB
104	80/6817bd	454554	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:BCFTOOLS_MPILEUP (SAMPLE2_PE)	COMPLETED	0	2021-11-22 01:41:38.693	3.8s	1s	134.2%	60.3 MB	1.8 GB	8.1 MB	5.4 MB
105	71/08e79a	455001	NFCORE_VIRALRECON:ILLUMINA:PICARD_COLLECTMULTIPLEMETRICS (SAMPLE2_PE)	COMPLETED	0	2021-11-22 01:41:42.540	15.9s	13s	169.5%	227.4 MB	9.5 GB	63.1 MB	834.5 KB
107	dd/e0907a	456345	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_CONSENSUS (SAMPLE2_PE)	COMPLETED	0	2021-11-22 01:41:58.461	9.5s	7s	124.2%	45.5 MB	94.2 MB	23 MB	20.5 MB
110	d9/b14223	457077	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE3_SE)	COMPLETED	0	2021-11-22 01:42:07.932	2.9s	1s	81.6%	4.4 MB	26.8 MB	2.7 MB	4.7 KB
108	4a/f1fddb	457292	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:BCFTOOLS_MPILEUP (SAMPLE3_SE)	COMPLETED	0	2021-11-22 01:42:10.801	4.6s	2s	133.7%	60.2 MB	1.8 GB	9.9 MB	7.1 MB
111	42/bf2d94	457740	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (SAMPLE3_SE)	COMPLETED	0	2021-11-22 01:42:15.428	37.7s	35s	105.3%	46.2 MB	94.9 MB	27.1 MB	24.3 MB
112	9f/7bb005	459126	NFCORE_VIRALRECON:ILLUMINA:PICARD_COLLECTMULTIPLEMETRICS (SAMPLE3_SE)	COMPLETED	0	2021-11-22 01:42:53.116	13.4s	11s	171.4%	217.5 MB	9.4 GB	57.4 MB	743.2 KB
109	11/364d93	460475	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_CONSENSUS (SAMPLE3_SE)	COMPLETED	0	2021-11-22 01:43:06.566	10.9s	8s	122.0%	45 MB	94 MB	27 MB	24.4 MB
115	db/75c49b	461361	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE1_PE)	COMPLETED	0	2021-11-22 01:43:17.446	2.7s	0ms	109.1%	2.7 MB	11 MB	87 KB	4.5 KB
114	b0/20810a	461577	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-22 01:43:20.117	3s	1s	99.2%	7.7 MB	28.3 MB	3.3 MB	162.4 KB
113	20/431504	461794	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (SAMPLE1_PE)	COMPLETED	0	2021-11-22 01:43:23.134	2.9s	0ms	98.1%	6.1 MB	27.1 MB	3.3 MB	118 KB
117	07/eb29c8	462011	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (SAMPLE1_PE)	COMPLETED	0	2021-11-22 01:43:26.000	3s	1s	82.2%	6 MB	27.2 MB	3.3 MB	160.8 KB
116	a1/a1a680	462230	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE1_PE)	COMPLETED	0	2021-11-22 01:43:28.983	2.4s	0ms	102.3%	4.2 MB	26.8 MB	3.3 MB	4.9 KB
119	a3/16bf6f	462442	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_GENOMECOV (SAMPLE1_PE)	COMPLETED	0	2021-11-22 01:43:31.337	3.1s	0ms	95.7%	3.6 MB	18.1 MB	3.5 MB	246.4 KB
118	c4/efbd88	462675	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE1_PE)	COMPLETED	0	2021-11-22 01:43:34.484	7.4s	5s	92.3%	98.2 MB	9 GB	19.4 MB	47.5 KB
120	cf/dcd01b	463224	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:ASCIIGENOME (SAMPLE1_PE)	COMPLETED	0	2021-11-22 01:43:41.879	29s	28s	169.6%	595.3 MB	5.3 GB	74.2 MB	12 MB
121	bb/d3c6f0	464628	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (SAMPLE1_PE)	COMPLETED	0	2021-11-22 01:44:10.850	3.3s	1s	41.1%	2.8 MB	16.9 MB	645.6 KB	2.5 KB
123	ff/6db306	464845	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PLOT_BASE_DENSITY (SAMPLE1_PE.consensus.fa)	COMPLETED	0	2021-11-22 01:44:14.132	17.1s	15s	100.8%	381.9 MB	986.6 MB	24 MB	3.6 MB
124	62/45c309	465613	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PANGOLIN (SAMPLE1_PE)	COMPLETED	0	2021-11-22 01:44:31.186	18s	16s	105.2%	653.4 MB	1.8 GB	125.6 MB	300.4 KB
122	65/7c2e93	466814	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:NEXTCLADE (SAMPLE1_PE)	COMPLETED	0	2021-11-22 01:44:49.144	9.5s	7s	125.4%	280.1 MB	2.2 GB	11 MB	8.8 MB
125	4a/1357e4	467448	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE2_PE)	COMPLETED	0	2021-11-22 01:44:58.605	3.2s	1s	37.5%	2.7 MB	11.8 MB	87 KB	4.5 KB
127	c1/de8350	467660	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-22 01:45:01.843	3.2s	1s	96.9%	7.5 MB	28.3 MB	2.5 MB	156.2 KB
126	b2/ea56d3	467872	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (SAMPLE2_PE)	COMPLETED	0	2021-11-22 01:45:05.095	3.3s	0ms	78.6%	6.3 MB	27.2 MB	2.5 MB	125.7 KB
128	4a/146729	468089	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (SAMPLE2_PE)	COMPLETED	0	2021-11-22 01:45:08.373	2.8s	0ms	102.3%	6.1 MB	27.1 MB	2.5 MB	91.3 KB
129	f0/3d8ba9	468305	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE2_PE)	COMPLETED	0	2021-11-22 01:45:11.195	2.9s	0ms	97.3%	4.3 MB	26.8 MB	2.5 MB	4.9 KB
130	5d/120ae8	468517	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (SAMPLE2_PE)	COMPLETED	0	2021-11-22 01:45:14.063	2.8s	1s	57.9%	9.7 MB	31.7 MB	645.5 KB	2.4 KB
133	d8/62ece8	468726	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_GENOMECOV (SAMPLE2_PE)	COMPLETED	0	2021-11-22 01:45:16.839	3.3s	1s	91.4%	3.4 MB	18.1 MB	2.7 MB	166.8 KB
132	d7/c641b6	468962	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE2_PE)	COMPLETED	0	2021-11-22 01:45:20.167	7.7s	5s	90.9%	98 MB	8.9 GB	19.4 MB	45.3 KB
131	cf/475a55	469620	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:ASCIIGENOME (SAMPLE2_PE)	COMPLETED	0	2021-11-22 01:45:27.884	25.8s	25s	167.7%	519.1 MB	5.3 GB	80.7 MB	9.7 MB
135	85/7458a8	470883	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PLOT_BASE_DENSITY (SAMPLE2_PE.consensus.fa)	COMPLETED	0	2021-11-22 01:45:53.649	16.9s	14s	100.8%	381.7 MB	986.5 MB	24 MB	3.6 MB
134	39/0fdc13	471685	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:NEXTCLADE (SAMPLE2_PE)	COMPLETED	0	2021-11-22 01:46:10.599	9.2s	7s	123.6%	279.3 MB	2.2 GB	11 MB	8.9 MB
136	ad/838672	472325	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PANGOLIN (SAMPLE2_PE)	COMPLETED	0	2021-11-22 01:46:19.808	17.6s	16s	106.6%	652.9 MB	1.8 GB	125.6 MB	313.2 KB
137	82/4f4dc2	473552	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE3_SE)	COMPLETED	0	2021-11-22 01:46:37.403	3s	0ms	67.8%	4.3 MB	26.8 MB	2.7 MB	4.9 KB
138	73/969086	473773	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-22 01:46:40.392	3.6s	1s	99.6%	6.9 MB	28.3 MB	2.7 MB	102 KB
139	d1/7c4a67	473981	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE3_SE)	COMPLETED	0	2021-11-22 01:46:43.990	2.6s	0ms	70.6%	2.8 MB	11 MB	87 KB	4.5 KB
141	d6/990255	474197	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (SAMPLE3_SE)	COMPLETED	0	2021-11-22 01:46:46.579	2.5s	0ms	96.0%	6 MB	27.1 MB	2.6 MB	102 KB
140	2b/bf93fd	474409	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (SAMPLE3_SE)	COMPLETED	0	2021-11-22 01:46:49.128	2.9s	0ms	106.1%	6.3 MB	27.7 MB	2.6 MB	139.1 KB
143	da/60a284	474622	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_GENOMECOV (SAMPLE3_SE)	COMPLETED	0	2021-11-22 01:46:52.009	3.1s	1s	97.7%	7.8 MB	31.5 MB	2.8 MB	217.7 KB
142	3b/63ca38	474858	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE3_SE)	COMPLETED	0	2021-11-22 01:46:55.160	7.1s	4s	93.9%	99.8 MB	8.9 GB	19.4 MB	44.4 KB
144	c3/598de3	475360	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:ASCIIGENOME (SAMPLE3_SE)	COMPLETED	0	2021-11-22 01:47:02.275	21.9s	20s	179.2%	419.1 MB	5.3 GB	50.5 MB	8.9 MB
145	d2/7bd5ca	476549	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (SAMPLE3_SE)	COMPLETED	0	2021-11-22 01:47:24.200	2.4s	0ms	68.1%	2.8 MB	14.7 MB	660 KB	21.4 KB
147	31/34b2c7	476760	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:NEXTCLADE (SAMPLE3_SE)	COMPLETED	0	2021-11-22 01:47:26.636	9.3s	8s	124.1%	279.8 MB	2.2 GB	11 MB	8.9 MB
146	78/a5aa05	477400	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PLOT_BASE_DENSITY (SAMPLE3_SE.consensus.fa)	COMPLETED	0	2021-11-22 01:47:35.928	23.1s	21s	101.0%	389.6 MB	994.4 MB	27.4 MB	7.6 MB
148	f4/269a1f	478252	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PANGOLIN (SAMPLE3_SE)	COMPLETED	0	2021-11-22 01:47:58.996	17.8s	16s	105.9%	652.8 MB	1.8 GB	125.6 MB	300.4 KB
149	75/60e2a4	479482	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:QUAST	COMPLETED	0	2021-11-22 01:48:16.753	12.6s	10.9s	103.8%	130 MB	703.3 MB	389.9 MB	8.1 MB
150	62/409ca6	480495	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MERGE (SAMPLE1_PE)	COMPLETED	0	2021-11-22 01:48:29.308	2.8s	0ms	32.4%	2.8 MB	13.4 MB	46.3 KB	304 B
151	c1/54b744	480705	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE1_PE)	COMPLETED	0	2021-11-22 01:48:32.153	2.7s	0ms	57.1%	3.5 MB	17.5 MB	44 KB	4 KB
152	17/ee9134	480921	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE1_PE)	COMPLETED	0	2021-11-22 01:48:34.829	3.1s	0ms	133.3%	0	0	38 KB	2.2 KB
153	26/33965a	481160	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE2_PE)	COMPLETED	0	2021-11-22 01:48:37.916	2.5s	0ms	53.3%	3.4 MB	17.5 MB	38 KB	2.1 KB
154	1d/d216ee	481381	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MERGE (SAMPLE2_PE)	COMPLETED	0	2021-11-22 01:48:40.420	2.9s	0ms	44.4%	4.7 MB	26.5 MB	49 KB	507 B
155	5d/b98e9a	481591	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE2_PE)	COMPLETED	0	2021-11-22 01:48:43.344	2.4s	1s	44.4%	3.6 MB	17.5 MB	45 KB	4 KB
156	c0/7f3868	481807	NFCORE_VIRALRECON:ILLUMINA:PLOT_MOSDEPTH_REGIONS_GENOME	COMPLETED	0	2021-11-22 01:48:45.773	11.4s	9s	101.3%	326.1 MB	900.2 MB	24.8 MB	76.9 KB
157	87/840ed8	482495	NFCORE_VIRALRECON:ILLUMINA:PLOT_MOSDEPTH_REGIONS_AMPLICON	COMPLETED	0	2021-11-22 01:48:57.194	14.4s	11s	101.6%	337 MB	1 GB	24.8 MB	156.5 KB
158	77/a7bfec	483296	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MERGE (SAMPLE3_SE)	COMPLETED	0	2021-11-22 01:49:11.600	2.7s	0ms	44.4%	7.1 MB	26.5 MB	47.1 KB	495 B
159	15/073a2d	483507	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE3_SE)	COMPLETED	0	2021-11-22 01:49:14.316	2.7s	0ms	160.0%	2.9 MB	11 MB	43.1 KB	3.9 KB
160	d3/2493c7	483771	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE3_SE)	COMPLETED	0	2021-11-22 01:49:17.060	2.7s	0ms	53.3%	4.3 MB	17.6 MB	56.9 KB	4.2 KB
161	61/5176f0	483989	NFCORE_VIRALRECON:ILLUMINA:MULTIQC_CUSTOM_TSV_IVAR_NEXTCLADE	COMPLETED	0	2021-11-22 01:49:19.764	2.3s	22ms	70.6%	0	0	59.5 KB	255 B
162	9c/a7dde4	484168	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:MAKE_BED_MASK (SAMPLE1_PE)	COMPLETED	0	2021-11-22 01:49:22.055	2.7s	0ms	56.1%	2.8 MB	16.9 MB	697.8 KB	30 KB
165	42/dfb4f3	484379	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-22 01:49:24.753	2.7s	0ms	32.3%	2.7 MB	12.2 MB	62.5 KB	3.5 KB
164	e3/d030c7	484596	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE1_PE)	COMPLETED	0	2021-11-22 01:49:27.443	2.4s	0ms	133.3%	0	0	39.4 KB	1.7 KB
163	4e/078886	484833	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE1_PE)	COMPLETED	0	2021-11-22 01:49:29.838	4.2s	1s	153.6%	57.1 MB	3.6 GB	15.8 MB	8.1 KB
167	32/4af690	485235	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE1_PE)	COMPLETED	0	2021-11-22 01:49:34.077	3.2s	0ms	160.0%	0	0	37.6 KB	1.7 KB
166	49/8c9103	485471	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-22 01:49:37.275	2.8s	0ms	92.3%	2.8 MB	11 MB	58.9 KB	3.7 KB
168	81/7e3faa	485692	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE1_PE)	COMPLETED	0	2021-11-22 01:49:40.110	7.1s	5s	98.1%	103.8 MB	9 GB	19.4 MB	57.3 KB
170	25/335e42	486354	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-22 01:49:47.246	2.5s	0ms	85.7%	2.9 MB	11 MB	58.8 KB	3.7 KB
171	9e/ada570	486569	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE2_PE)	COMPLETED	0	2021-11-22 01:49:49.753	2.4s	0ms	100.0%	0	0	37.6 KB	1.7 KB
169	cf/3aabd5	486812	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE2_PE)	COMPLETED	0	2021-11-22 01:49:52.175	7.1s	4s	98.5%	101.4 MB	8.9 GB	19.4 MB	57.5 KB
172	e0/fb18ba	487472	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:MAKE_BED_MASK (SAMPLE2_PE)	COMPLETED	0	2021-11-22 01:49:59.319	2.8s	0ms	73.7%	9.4 MB	31.7 MB	697.9 KB	30.2 KB
174	08/365a26	487682	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE2_PE)	COMPLETED	0	2021-11-22 01:50:02.112	2.7s	0ms	160.0%	0	0	39.4 KB	1.7 KB
175	e4/ccdc16	487892	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE2_PE)	COMPLETED	0	2021-11-22 01:50:04.814	4.1s	1s	153.5%	56.5 MB	3.6 GB	15.8 MB	10.3 KB
173	2a/683c22	488296	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-22 01:50:08.960	2.5s	0ms	114.3%	2.6 MB	11 MB	62.5 KB	3.5 KB
176	c0/ad7a21	488514	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:MAKE_BED_MASK (SAMPLE3_SE)	COMPLETED	0	2021-11-22 01:50:11.470	2.6s	0ms	103.2%	9.6 MB	31.7 MB	698 KB	30.2 KB
177	27/8a68fa	488728	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE3_SE)	COMPLETED	0	2021-11-22 01:50:14.057	2.7s	0ms	160.0%	0	0	39.3 KB	1.7 KB
178	bb/aef4e8	488961	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE3_SE)	COMPLETED	0	2021-11-22 01:50:16.729	3.7s	1s	155.9%	58 MB	3.6 GB	15.8 MB	6.7 KB
179	a2/ab5056	489361	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-22 01:50:20.453	2.5s	0ms	114.3%	2.8 MB	11 MB	62.4 KB	3.6 KB
180	0e/722fb1	489581	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-22 01:50:22.955	2.7s	0ms	85.7%	2.8 MB	11 MB	62.9 KB	4.4 KB
181	ca/2a918e	489795	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE3_SE)	COMPLETED	0	2021-11-22 01:50:25.669	2.6s	0ms	66.7%	0	0	39.6 KB	1.7 KB
182	c0/fa1a31	489988	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE3_SE)	COMPLETED	0	2021-11-22 01:50:28.291	8.2s	5s	115.7%	111.2 MB	8.9 GB	19.4 MB	406.6 KB
183	cf/288b74	490570	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MASKFASTA (SAMPLE1_PE)	COMPLETED	0	2021-11-22 01:50:36.499	2.8s	0ms	42.1%	4.8 MB	26.5 MB	75.6 KB	29.9 KB
184	bb/154b81	490775	NFCORE_VIRALRECON:ILLUMINA:BCFTOOLS_ISEC (SAMPLE1_PE)	COMPLETED	0	2021-11-22 01:50:39.335	3s	0ms	79.2%	8.8 MB	468.2 MB	64.9 KB	3.7 KB
185	60/fc11d3	490997	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:ASCIIGENOME (SAMPLE1_PE)	COMPLETED	0	2021-11-22 01:50:42.352	32.7s	31s	164.8%	500.2 MB	5.3 GB	85.2 MB	13.3 MB
186	fc/4d781e	492351	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE1_PE)	COMPLETED	0	2021-11-22 01:51:15.018	2.3s	0ms	160.0%	0	0	42.5 KB	3.2 KB
187	36/710291	492643	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:ASCIIGENOME (SAMPLE2_PE)	COMPLETED	0	2021-11-22 01:51:17.360	33.7s	32s	157.8%	603 MB	5.3 GB	95 MB	11.9 MB
188	e7/d58358	493999	NFCORE_VIRALRECON:ILLUMINA:BCFTOOLS_ISEC (SAMPLE2_PE)	COMPLETED	0	2021-11-22 01:51:51.101	3.1s	0ms	66.1%	2.8 MB	12.2 MB	64.5 KB	3.6 KB
189	e8/d63f11	494229	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE2_PE)	COMPLETED	0	2021-11-22 01:51:54.190	2.7s	0ms	33.3%	3.5 MB	17.5 MB	44.9 KB	3.4 KB
190	8e/263144	494436	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MASKFASTA (SAMPLE2_PE)	COMPLETED	0	2021-11-22 01:51:56.885	2.9s	0ms	36.9%	2.8 MB	13.4 MB	75.8 KB	29.9 KB
191	81/8dd862	494646	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MASKFASTA (SAMPLE3_SE)	COMPLETED	0	2021-11-22 01:51:59.813	2.9s	0ms	85.7%	4.7 MB	26.5 MB	75.8 KB	29.9 KB
192	02/90e9c6	494862	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:ASCIIGENOME (SAMPLE3_SE)	COMPLETED	0	2021-11-22 01:52:02.685	4m 1s	4m	117.0%	574.2 MB	5.3 GB	764.9 MB	76.3 MB
193	12/fd2a49	499853	NFCORE_VIRALRECON:ILLUMINA:BCFTOOLS_ISEC (SAMPLE3_SE)	COMPLETED	0	2021-11-22 01:56:03.694	2.8s	0ms	67.3%	8.7 MB	467.7 MB	69.1 KB	3.6 KB
194	a0/eee7ae	500103	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE3_SE)	COMPLETED	0	2021-11-22 01:56:06.540	2.7s	0ms	40.0%	3.6 MB	17.5 MB	161.6 KB	14 KB
195	68/175bfa	500311	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BCFTOOLS_CONSENSUS (SAMPLE1_PE)	COMPLETED	0	2021-11-22 01:56:09.252	2.4s	1s	200.0%	7.5 MB	467.4 MB	162.4 KB	90 KB
198	81/2171ed	500537	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE1_PE)	COMPLETED	0	2021-11-22 01:56:11.673	2.9s	0ms	114.3%	0	0	38.7 KB	1.7 KB
197	c5/a644c8	500776	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE1_PE)	COMPLETED	0	2021-11-22 01:56:14.540	3.5s	1s	147.8%	56.2 MB	3.6 GB	15.8 MB	10 KB
196	2a/dc74d8	501176	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-22 01:56:18.027	2.7s	1s	145.5%	2.8 MB	11 MB	61 KB	3.7 KB
201	ce/a0992c	501392	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE2_PE)	COMPLETED	0	2021-11-22 01:56:20.770	2.6s	0ms	133.3%	0	0	38.9 KB	1.7 KB
199	2d/970572	501627	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-22 01:56:23.332	2.3s	0ms	92.3%	2.8 MB	11 MB	61.4 KB	3.7 KB
200	f7/1e26bf	501841	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE2_PE)	COMPLETED	0	2021-11-22 01:56:25.648	3.7s	1s	157.7%	56.4 MB	3.6 GB	15.8 MB	13.9 KB
202	d7/62dfba	502256	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BCFTOOLS_CONSENSUS (SAMPLE2_PE)	COMPLETED	0	2021-11-22 01:56:29.359	2.6s	0ms	100.0%	2.9 MB	11 MB	162.2 KB	90 KB
203	5a/2ce517	502479	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BCFTOOLS_CONSENSUS (SAMPLE3_SE)	COMPLETED	0	2021-11-22 01:56:31.924	2.5s	0ms	94.1%	2.9 MB	11 MB	162.6 KB	90 KB
204	53/17e26b	502711	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE3_SE)	COMPLETED	0	2021-11-22 01:56:34.423	2.7s	0ms	114.3%	2.6 MB	11 MB	49.4 KB	1.7 KB
205	fa/4d8d8f	502928	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE3_SE)	COMPLETED	0	2021-11-22 01:56:37.174	4.1s	2s	158.8%	38.8 MB	3.2 GB	15.8 MB	151.2 KB
206	95/31de78	503330	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-22 01:56:41.252	2.6s	1s	123.1%	2.6 MB	11 MB	74.1 KB	4.5 KB
207	18/47af1e	503547	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:PLOT_BASE_DENSITY (SAMPLE1_PE.consensus.fa)	COMPLETED	0	2021-11-22 01:56:43.865	15.5s	13s	100.8%	381.9 MB	986.3 MB	23.1 MB	2.6 MB
209	a1/ba559d	504345	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:NEXTCLADE (SAMPLE1_PE)	COMPLETED	0	2021-11-22 01:56:59.412	9.2s	7s	122.9%	277 MB	2.2 GB	11 MB	8.8 MB
208	c8/8a6af2	504986	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:PANGOLIN (SAMPLE1_PE)	COMPLETED	0	2021-11-22 01:57:08.601	14.7s	13s	106.7%	292.6 MB	1.5 GB	124.4 MB	261.2 KB
211	40/b1d28f	506081	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:NEXTCLADE (SAMPLE2_PE)	COMPLETED	0	2021-11-22 01:57:23.322	9.4s	7s	121.2%	268.1 MB	2.1 GB	11 MB	8.8 MB
212	33/bda9ce	506715	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:PLOT_BASE_DENSITY (SAMPLE2_PE.consensus.fa)	COMPLETED	0	2021-11-22 01:57:32.710	15.3s	13s	100.6%	381.9 MB	986.3 MB	23.1 MB	2.6 MB
210	17/426e8c	507488	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:PANGOLIN (SAMPLE2_PE)	COMPLETED	0	2021-11-22 01:57:48.040	15.9s	13s	107.0%	292.4 MB	1.5 GB	124.4 MB	261.2 KB
213	90/2d0777	508557	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:PLOT_BASE_DENSITY (SAMPLE3_SE.consensus.fa)	COMPLETED	0	2021-11-22 01:58:03.916	17.3s	14s	101.2%	381.9 MB	986.3 MB	23.1 MB	2.6 MB
215	06/d96538	509388	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:PANGOLIN (SAMPLE3_SE)	COMPLETED	0	2021-11-22 01:58:21.252	15.1s	13s	106.9%	291.8 MB	1.5 GB	124.4 MB	261.2 KB
214	90/8a32fa	510507	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:NEXTCLADE (SAMPLE3_SE)	COMPLETED	0	2021-11-22 01:58:36.406	9.5s	7s	122.6%	277.5 MB	2.2 GB	11 MB	8.8 MB
216	03/878b43	511141	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:QUAST	COMPLETED	0	2021-11-22 01:58:45.912	12.8s	10.7s	103.4%	130 MB	703.2 MB	387.7 MB	8 MB
217	e1/1bd2a8	512125	NFCORE_VIRALRECON:ILLUMINA:MULTIQC_CUSTOM_TSV_BCFTOOLS_NEXTCLADE	COMPLETED	0	2021-11-22 01:58:58.675	2.7s	24ms	78.3%	0	0	59.5 KB	256 B
218	c9/e51a54	512302	NFCORE_VIRALRECON:ILLUMINA:GET_SOFTWARE_VERSIONS	COMPLETED	0	2021-11-22 01:59:01.385	3.1s	0ms	24.8%	2.7 MB	14.7 MB	195.1 KB	2.1 KB
219	98/0f1f0f	512561	NFCORE_VIRALRECON:ILLUMINA:MULTIQC (1)	COMPLETED	0	2021-11-22 01:59:04.543	56.4s	53.7s	100.2%	127.4 MB	783.7 MB	79.3 MB	25.4 MB
