task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
6	cc/6d802a	155990	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:UNTAR_KRAKEN2_DB (kraken2_hs22.tar.gz)	COMPLETED	0	2021-11-21 23:47:00.978	3.8s	1.4s	95.3%	6.7 MB	11.1 MB	91.9 MB	105.2 MB
3	49/92ecf3	156299	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:GET_CHROM_SIZES (nCoV-2019.reference.fasta)	COMPLETED	0	2021-11-21 23:47:04.745	2.7s	0ms	39.0%	2.8 MB	13.8 MB	82.6 KB	373 B
5	00/e9f2a5	156511	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:GUNZIP_GFF (GCA_009858895.3_ASM985889v3_genomic.200409.gff.gz)	COMPLETED	0	2021-11-21 23:47:07.506	1.3s	38ms	44.4%	3.4 MB	7.2 MB	87.7 KB	4.8 KB
2	ef/b7a506	156718	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:BLAST_MAKEBLASTDB (nCoV-2019.reference.fasta)	COMPLETED	0	2021-11-21 23:47:08.826	3.1s	1s	61.0%	2.6 MB	13.5 MB	185.2 KB	56.6 KB
1	75/4ecfd2	156935	NFCORE_VIRALRECON:ILLUMINA:INPUT_CHECK:SAMPLESHEET_CHECK (samplesheet_test_illumina_amplicon.csv)	COMPLETED	0	2021-11-21 23:47:11.888	3.2s	0ms	87.5%	9.5 MB	31.7 MB	652.5 KB	906 B
4	0b/2e044d	157141	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:COLLAPSE_PRIMERS (nCoV-2019.primer.bed)	COMPLETED	0	2021-11-21 23:47:15.112	2.9s	1s	100.0%	9.7 MB	31.7 MB	645.4 KB	3.9 KB
8	12/c8f0e5	157378	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:BEDTOOLS_GETFASTA (nCoV-2019.primer.bed)	COMPLETED	0	2021-11-21 23:47:17.995	2.6s	0ms	50.0%	6.9 MB	26.5 MB	84 KB	9.4 KB
7	4c/4a9460	157585	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:BOWTIE2_BUILD (nCoV-2019.reference.fasta)	COMPLETED	0	2021-11-21 23:47:20.621	4s	1s	71.0%	109.8 MB	459.5 MB	1.7 MB	8.3 MB
9	01/87f1cf	157885	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:SNPEFF_BUILD (nCoV-2019.reference.fasta)	COMPLETED	0	2021-11-21 23:47:24.671	5.7s	3s	67.0%	63.7 MB	8.9 GB	17.8 MB	16.6 KB
14	96/115c8f	158306	NFCORE_VIRALRECON:ILLUMINA:CAT_FASTQ (SAMPLE3_SE)	COMPLETED	0	2021-11-21 23:47:30.386	1.6s	46ms	57.1%	3.1 MB	7.8 MB	5.6 MB	5.5 MB
13	56/6c0c16	158509	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_RAW (SAMPLE1_PE)	COMPLETED	0	2021-11-21 23:47:31.973	19.3s	17s	164.9%	284.3 MB	3.3 GB	28.5 MB	4.7 MB
11	04/cb15ea	159381	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_RAW (SAMPLE2_PE)	COMPLETED	0	2021-11-21 23:47:51.237	14.9s	12s	181.5%	316 MB	3.3 GB	26.5 MB	4.7 MB
10	d2/39cede	160182	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTP (SAMPLE1_PE)	COMPLETED	0	2021-11-21 23:48:06.146	17.6s	14s	123.7%	575.3 MB	815.1 MB	14.8 MB	7 MB
12	90/34cb29	160950	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTP (SAMPLE2_PE)	COMPLETED	0	2021-11-21 23:48:23.791	13.3s	10s	118.2%	598.7 MB	943.1 MB	10.9 MB	5.6 MB
16	08/68dd47	161663	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTP (SAMPLE3_SE)	COMPLETED	0	2021-11-21 23:48:37.117	14.2s	11s	109.9%	442.1 MB	716.8 MB	11.5 MB	6.2 MB
15	e3/9c7d98	162430	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_RAW (SAMPLE3_SE)	COMPLETED	0	2021-11-21 23:48:51.324	13.1s	10s	158.1%	272.9 MB	3.2 GB	25.6 MB	2.3 MB
17	b2/2e89ec	163165	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_TRIM (SAMPLE1_PE)	COMPLETED	0	2021-11-21 23:49:04.456	15.2s	12s	182.2%	335.7 MB	3.3 GB	27.6 MB	4.5 MB
19	60/4a9eef	163964	NFCORE_VIRALRECON:ILLUMINA:KRAKEN2_KRAKEN2 (SAMPLE1_PE)	COMPLETED	0	2021-11-21 23:49:19.619	7.9s	5s	159.2%	100.2 MB	237.9 MB	113.7 MB	37.1 MB
18	e2/c0ba6c	164518	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BOWTIE2_ALIGN (SAMPLE1_PE)	COMPLETED	0	2021-11-21 23:49:27.537	4m 8s	4m 6s	100.4%	60.3 MB	279.5 MB	50.1 MB	40.9 MB
20	0b/e99cdf	172217	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_TRIM (SAMPLE2_PE)	COMPLETED	0	2021-11-21 23:53:35.767	16s	13s	184.7%	340.1 MB	3.3 GB	26.2 MB	4.5 MB
22	76/3de28f	173016	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BOWTIE2_ALIGN (SAMPLE2_PE)	COMPLETED	0	2021-11-21 23:53:51.760	3m 21s	3m 18s	100.6%	60.2 MB	279.5 MB	41.6 MB	32.2 MB
21	b7/a7bdef	179356	NFCORE_VIRALRECON:ILLUMINA:KRAKEN2_KRAKEN2 (SAMPLE2_PE)	COMPLETED	0	2021-11-21 23:57:12.470	6.2s	3s	171.2%	111.2 MB	238.1 MB	101.3 MB	29.3 MB
23	cc/02739e	179809	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_TRIM (SAMPLE3_SE)	COMPLETED	0	2021-11-21 23:57:18.697	11.5s	9s	165.8%	256 MB	3.2 GB	25.9 MB	2.2 MB
24	4b/8f8648	180488	NFCORE_VIRALRECON:ILLUMINA:KRAKEN2_KRAKEN2 (SAMPLE3_SE)	COMPLETED	0	2021-11-21 23:57:30.197	7.4s	4s	176.8%	100.3 MB	301.2 MB	111.8 MB	36.7 MB
25	e6/5ead50	180941	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BOWTIE2_ALIGN (SAMPLE3_SE)	COMPLETED	0	2021-11-21 23:57:37.584	1m 42s	1m 39s	100.9%	41.5 MB	279.5 MB	47.8 MB	38.4 MB
26	20/c30752	184765	NFCORE_VIRALRECON:ILLUMINA:CUTADAPT (SAMPLE1_PE)	COMPLETED	0	2021-11-21 23:59:19.589	32.7s	30s	180.7%	137.8 MB	1.1 GB	129 MB	126.8 MB
27	6d/25f7d4	187916	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE1_PE)	COMPLETED	0	2021-11-21 23:59:52.309	3.7s	1s	117.4%	2.8 MB	11.8 MB	6.1 MB	3.2 MB
28	af/81bc19	188142	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE2_PE)	COMPLETED	0	2021-11-21 23:59:55.967	3s	1s	140.6%	14 MB	1.7 GB	4.6 MB	2.4 MB
29	37/c1bec6	188358	NFCORE_VIRALRECON:ILLUMINA:CUTADAPT (SAMPLE2_PE)	COMPLETED	0	2021-11-21 23:59:58.996	31.3s	29s	155.2%	103.9 MB	1001 MB	103.1 MB	100.7 MB
30	4d/4e89e7	191315	NFCORE_VIRALRECON:ILLUMINA:CUTADAPT (SAMPLE3_SE)	COMPLETED	0	2021-11-22 00:00:30.260	32.3s	29s	183.8%	129 MB	796.8 MB	124.7 MB	122.3 MB
31	c5/806aaf	193919	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE3_SE)	COMPLETED	0	2021-11-22 00:01:02.600	3.2s	0ms	164.8%	21.6 MB	1.7 GB	5.5 MB	2.6 MB
33	06/c820e1	194143	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:UNICYCLER (SAMPLE1_PE)	COMPLETED	0	2021-11-22 00:01:05.802	5m 11s	5m 8s	180.2%	469.5 MB	3.6 GB	490.7 MB	903.6 MB
32	67/b7775f	214974	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:MINIA (SAMPLE1_PE)	COMPLETED	0	2021-11-22 00:06:16.750	6.9s	4s	142.4%	134.7 MB	5.3 GB	65.3 MB	28.7 MB
35	70/4b9261	215490	NFCORE_VIRALRECON:ILLUMINA:FASTQC (SAMPLE1_PE)	COMPLETED	0	2021-11-22 00:06:23.702	16.2s	13s	183.9%	375 MB	3.3 GB	27.1 MB	4.3 MB
34	58/38669b	216288	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:SPADES (SAMPLE1_PE)	COMPLETED	0	2021-11-22 00:06:39.956	1m 6s	1m 3s	166.5%	289.1 MB	1.6 GB	70.7 MB	463.9 MB
36	ff/d78932	218082	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE1_PE)	COMPLETED	0	2021-11-22 00:07:45.607	2.8s	0ms	87.3%	4.3 MB	26.8 MB	3.2 MB	4.7 KB
37	6b/6c5c07	218307	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE2_PE)	COMPLETED	0	2021-11-22 00:07:48.391	3.1s	0ms	90.9%	4.3 MB	26.7 MB	2.5 MB	4.6 KB
38	ab/0b817a	218519	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:SPADES (SAMPLE2_PE)	COMPLETED	0	2021-11-22 00:07:51.546	53.7s	52s	165.5%	236.3 MB	1.6 GB	57.6 MB	383.9 MB
39	d2/f7472e	220094	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:UNICYCLER (SAMPLE2_PE)	COMPLETED	0	2021-11-22 00:08:45.252	3m 34s	3m 31s	173.6%	381.3 MB	3.8 GB	407.5 MB	781.3 MB
41	d8/717c3f	238503	NFCORE_VIRALRECON:ILLUMINA:FASTQC (SAMPLE2_PE)	COMPLETED	0	2021-11-22 00:12:19.125	16.1s	13s	187.3%	310.8 MB	3.3 GB	25.8 MB	4.4 MB
40	e6/50d360	239305	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:MINIA (SAMPLE2_PE)	COMPLETED	0	2021-11-22 00:12:35.202	6.6s	3s	143.2%	120.4 MB	5.3 GB	56.9 MB	24.5 MB
42	06/5604de	239810	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:MINIA (SAMPLE3_SE)	COMPLETED	0	2021-11-22 00:12:41.766	7.1s	5s	137.2%	128.8 MB	5.3 GB	63.5 MB	28.1 MB
43	0e/0e208a	240370	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:SPADES (SAMPLE3_SE)	COMPLETED	0	2021-11-22 00:12:48.878	45.1s	44s	167.8%	271.4 MB	1.6 GB	42.7 MB	529.1 MB
44	76/54fd54	241898	NFCORE_VIRALRECON:ILLUMINA:FASTQC (SAMPLE3_SE)	COMPLETED	0	2021-11-22 00:13:33.982	11.9s	9s	172.4%	327.4 MB	3.2 GB	25.4 MB	2.2 MB
45	69/940f51	242595	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:UNICYCLER (SAMPLE3_SE)	COMPLETED	0	2021-11-22 00:13:45.894	3m 52s	3m 49s	167.2%	456.3 MB	3.6 GB	349.2 MB	700.3 MB
46	1d/80eb05	254746	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE3_SE)	COMPLETED	0	2021-11-22 00:17:38.145	2.8s	0ms	80.0%	4.3 MB	26.7 MB	2.7 MB	4.6 KB
47	59/e678e9	254972	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:BANDAGE_IMAGE (SAMPLE1_PE)	COMPLETED	0	2021-11-22 00:17:41.000	3s	761ms	65.3%	5.6 MB	91.4 MB	412.2 KB	83.5 KB
48	fd/4d3cfb	255185	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-22 00:17:44.050	3.5s	0ms	68.3%	3 MB	22.1 MB	197.2 KB	547 B
49	16/0c0d4c	255456	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:ABACAS (SAMPLE1_PE)	COMPLETED	0	2021-11-22 00:17:47.535	3s	0ms	68.8%	2.9 MB	13.2 MB	1011.9 KB	106.7 KB
51	ba/6f90c1	255689	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-22 00:17:50.503	2.7s	0ms	104.3%	12.8 MB	67.2 MB	196.4 KB	1.1 KB
50	09/3ffeab	255922	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:ABACAS (SAMPLE1_PE)	COMPLETED	0	2021-11-22 00:17:53.193	3.2s	0ms	103.0%	7.6 MB	27.8 MB	1011.3 KB	111.9 KB
53	6b/09431a	256157	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-22 00:17:56.355	2.6s	0ms	108.1%	12.8 MB	67.2 MB	203.9 KB	937 B
54	0a/10513b	256377	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:BANDAGE_IMAGE (SAMPLE1_PE)	COMPLETED	0	2021-11-22 00:17:59.000	1.7s	285ms	103.4%	23.5 MB	121.6 MB	348.5 KB	64.2 KB
52	6e/f03f64	256588	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:ABACAS (SAMPLE1_PE)	COMPLETED	0	2021-11-22 00:18:00.712	2.9s	0ms	104.0%	7.5 MB	27.8 MB	1 MB	112.7 KB
57	15/9cca8a	256823	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-22 00:18:03.623	3.3s	1s	93.3%	4.2 MB	26.7 MB	3.2 MB	162.7 KB
56	29/ed85d6	257038	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE1_PE)	COMPLETED	0	2021-11-22 00:18:06.886	2.9s	1s	102.3%	4.3 MB	26.8 MB	3.2 MB	4.9 KB
55	4d/7ea656	257249	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE1_PE)	COMPLETED	0	2021-11-22 00:18:09.764	2.5s	0ms	60.0%	4.3 MB	26.8 MB	86.9 KB	4.5 KB
58	ba/119ef8	257464	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-22 00:18:12.261	3.5s	0ms	95.1%	4.3 MB	26.7 MB	2.5 MB	157 KB
59	75/cd7b8d	257675	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE2_PE)	COMPLETED	0	2021-11-22 00:18:15.723	2.9s	0ms	114.3%	4.3 MB	26.8 MB	2.5 MB	4.9 KB
60	33/e94ef0	257885	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE2_PE)	COMPLETED	0	2021-11-22 00:18:18.621	2.4s	0ms	54.5%	4.3 MB	26.8 MB	86.9 KB	4.5 KB
63	16/f8bcf2	258110	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:BANDAGE_IMAGE (SAMPLE2_PE)	COMPLETED	0	2021-11-22 00:18:21.014	2s	345ms	101.4%	29 MB	123.5 MB	348.9 KB	59.7 KB
62	97/fa830f	258320	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-22 00:18:22.998	2.6s	0ms	103.0%	12.7 MB	67.2 MB	203.9 KB	1.1 KB
61	64/f508c5	258546	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:ABACAS (SAMPLE2_PE)	COMPLETED	0	2021-11-22 00:18:25.595	2.8s	0ms	103.7%	7.6 MB	27.8 MB	1 MB	116.3 KB
65	78/1c2068	258778	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:BANDAGE_IMAGE (SAMPLE2_PE)	COMPLETED	0	2021-11-22 00:18:28.375	2.1s	346ms	97.8%	19.5 MB	117.3 MB	327.2 KB	57.6 KB
64	e8/45db0b	258986	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-22 00:18:30.443	2.7s	0ms	99.0%	12.8 MB	67.2 MB	193.4 KB	855 B
66	63/3629b0	259201	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:ABACAS (SAMPLE2_PE)	COMPLETED	0	2021-11-22 00:18:33.133	2.7s	1s	101.9%	8 MB	28 MB	1002.6 KB	103.5 KB
68	b8/79aa11	259434	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-22 00:18:35.843	2.7s	0ms	96.8%	12.8 MB	67.2 MB	193.7 KB	2 KB
67	34/6ea216	259653	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:ABACAS (SAMPLE2_PE)	COMPLETED	0	2021-11-22 00:18:38.597	2.8s	0ms	99.0%	8.2 MB	28.1 MB	1007.9 KB	116.6 KB
69	cc/f8326d	259888	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-22 00:18:41.366	2.6s	0ms	96.8%	12.9 MB	67.2 MB	195.9 KB	1.7 KB
70	28/8c9998	260104	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:ABACAS (SAMPLE3_SE)	COMPLETED	0	2021-11-22 00:18:43.984	2.8s	1s	106.7%	7.6 MB	27.8 MB	1011.7 KB	115.8 KB
71	37/755650	260334	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:QUAST	COMPLETED	0	2021-11-22 00:18:46.740	12.3s	10.3s	104.9%	130.3 MB	704 MB	383.9 MB	8.1 MB
73	10/987fe9	261372	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:BANDAGE_IMAGE (SAMPLE3_SE)	COMPLETED	0	2021-11-22 00:18:59.085	2.8s	309ms	101.6%	27.8 MB	122.2 MB	347.7 KB	70.4 KB
72	41/c23b5c	261579	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-22 00:19:01.873	2.7s	0ms	101.0%	12.7 MB	67.2 MB	203.6 KB	835 B
74	ad/90253e	261799	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:ABACAS (SAMPLE3_SE)	COMPLETED	0	2021-11-22 00:19:04.626	3.7s	1s	98.2%	7.5 MB	27.8 MB	1 MB	111.1 KB
75	e8/54f15f	262030	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:QUAST	COMPLETED	0	2021-11-22 00:19:08.296	13.8s	12.1s	104.3%	249.6 MB	1.5 GB	444.6 MB	8.2 MB
76	13/c6cd85	263202	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:BANDAGE_IMAGE (SAMPLE3_SE)	COMPLETED	0	2021-11-22 00:19:22.116	2s	421ms	101.2%	30.2 MB	124.2 MB	411.5 KB	74.3 KB
77	a1/38a89e	263417	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-22 00:19:24.153	2.8s	0ms	97.8%	12.7 MB	67.2 MB	197.1 KB	629 B
78	10/a3cf4b	263639	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:ABACAS (SAMPLE3_SE)	COMPLETED	0	2021-11-22 00:19:26.954	3.3s	0ms	91.1%	9.6 MB	29.5 MB	1011.6 KB	97.7 KB
79	a4/61e6c3	263871	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:QUAST	COMPLETED	0	2021-11-22 00:19:30.307	13s	10.5s	106.7%	223.3 MB	1.5 GB	389.6 MB	8 MB
82	56/2a2de7	264962	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-22 00:19:43.283	3.4s	0ms	100.8%	7 MB	28.3 MB	2.7 MB	102.4 KB
81	c1/c0e514	265176	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE3_SE)	COMPLETED	0	2021-11-22 00:19:46.716	2.5s	0ms	105.3%	4.4 MB	26.8 MB	2.7 MB	4.9 KB
80	ea/aa590c	265391	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE3_SE)	COMPLETED	0	2021-11-22 00:19:49.256	2.8s	0ms	92.3%	2.8 MB	11 MB	86.9 KB	4.5 KB
83	3a/770942	265603	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-22 00:19:52.109	2.2s	18ms	72.7%	0	0	74.5 KB	850 B
84	97/b37c38	265783	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-22 00:19:54.272	1.4s	7ms	133.3%	0	0	76.4 KB	2.9 KB
85	95/21978f	265965	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-22 00:19:55.699	1.4s	7ms	114.3%	0	0	75.5 KB	1.7 KB
86	b9/21acc6	266146	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:IVAR_TRIM (SAMPLE1_PE)	COMPLETED	0	2021-11-22 00:19:57.103	9.2s	7s	99.7%	9 MB	30 MB	3.2 MB	3.2 MB
87	1f/efff11	266693	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:IVAR_TRIM (SAMPLE2_PE)	COMPLETED	0	2021-11-22 00:20:06.337	7.6s	6s	99.3%	8.3 MB	29.7 MB	2.5 MB	2.5 MB
88	07/95cb53	267123	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-22 00:20:13.935	1.3s	7ms	133.3%	0	0	76.3 KB	2.6 KB
89	75/3ba61f	267303	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-22 00:20:15.288	1.5s	8ms	114.3%	0	0	75.4 KB	1.7 KB
90	26/1a8f93	267479	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-22 00:20:16.802	1.4s	7ms	133.3%	0	0	79.2 KB	5.6 KB
91	a3/6bac14	267661	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-22 00:20:18.237	1.5s	7ms	133.3%	0	0	78.3 KB	4.6 KB
92	76/ab790b	267843	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-22 00:20:19.749	1.9s	8ms	133.3%	0	0	75.3 KB	1.5 KB
93	f4/c4b747	268029	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-22 00:20:21.629	1.5s	7ms	133.3%	0	0	74.6 KB	766 B
94	11/d377e5	268209	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:IVAR_TRIM (SAMPLE3_SE)	COMPLETED	0	2021-11-22 00:20:23.170	11s	9s	100.0%	10.6 MB	31.8 MB	2.6 MB	2.6 MB
95	d4/246b65	268859	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE1_PE)	COMPLETED	0	2021-11-22 00:20:34.188	3.1s	1s	161.5%	38 MB	1.9 GB	3.3 MB	3.2 MB
96	be/ec0235	269081	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE2_PE)	COMPLETED	0	2021-11-22 00:20:37.343	3.2s	0ms	155.4%	31 MB	1.9 GB	2.5 MB	2.5 MB
97	79/9884e2	269313	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE3_SE)	COMPLETED	0	2021-11-22 00:20:40.528	2.8s	0ms	184.4%	36.3 MB	1.9 GB	2.7 MB	2.6 MB
100	a4/1db974	269542	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE1_PE)	COMPLETED	0	2021-11-22 00:20:43.308	2.8s	0ms	93.6%	4.4 MB	26.8 MB	3.3 MB	4.7 KB
102	ec/2e1b89	269759	NFCORE_VIRALRECON:ILLUMINA:PICARD_COLLECTMULTIPLEMETRICS (SAMPLE1_PE)	COMPLETED	0	2021-11-22 00:20:46.160	15.6s	13s	167.6%	227.2 MB	9.5 GB	63.9 MB	841.5 KB
98	70/211036	271115	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (SAMPLE1_PE)	COMPLETED	0	2021-11-22 00:21:01.730	37.9s	36s	104.0%	45.6 MB	94.4 MB	28.9 MB	25.5 MB
101	f0/d6dbb9	272485	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:BCFTOOLS_MPILEUP (SAMPLE1_PE)	COMPLETED	0	2021-11-22 00:21:39.643	4.8s	2s	117.7%	59.4 MB	1.8 GB	9.2 MB	5.8 MB
99	01/ec8259	272938	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_CONSENSUS (SAMPLE1_PE)	COMPLETED	0	2021-11-22 00:21:44.437	11.8s	9s	125.3%	44.8 MB	93.9 MB	28.9 MB	25.6 MB
104	c4/ffefde	273837	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE2_PE)	COMPLETED	0	2021-11-22 00:21:56.214	2.7s	0ms	90.0%	4.4 MB	26.8 MB	2.5 MB	4.6 KB
106	c8/92f3c6	274053	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (SAMPLE2_PE)	COMPLETED	0	2021-11-22 00:21:58.914	36.1s	33s	105.2%	46.2 MB	94.8 MB	23 MB	20.4 MB
103	e5/cf35b6	275425	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_CONSENSUS (SAMPLE2_PE)	COMPLETED	0	2021-11-22 00:22:34.974	9.6s	7s	125.0%	45.5 MB	94.2 MB	23 MB	20.5 MB
105	f2/e27816	276152	NFCORE_VIRALRECON:ILLUMINA:PICARD_COLLECTMULTIPLEMETRICS (SAMPLE2_PE)	COMPLETED	0	2021-11-22 00:22:44.607	16.4s	14s	170.0%	246 MB	9.5 GB	63.1 MB	834.5 KB
107	6b/42bf61	277509	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:BCFTOOLS_MPILEUP (SAMPLE2_PE)	COMPLETED	0	2021-11-22 00:23:01.050	4.1s	2s	129.4%	60.4 MB	1.8 GB	8.1 MB	5.4 MB
110	c1/75ed90	277967	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE3_SE)	COMPLETED	0	2021-11-22 00:23:05.131	2.6s	1s	88.9%	4.4 MB	26.8 MB	2.7 MB	4.7 KB
111	98/58bf37	278191	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:BCFTOOLS_MPILEUP (SAMPLE3_SE)	COMPLETED	0	2021-11-22 00:23:07.714	4s	2s	130.7%	60 MB	1.8 GB	9.9 MB	7.1 MB
109	c2/0bb863	278642	NFCORE_VIRALRECON:ILLUMINA:PICARD_COLLECTMULTIPLEMETRICS (SAMPLE3_SE)	COMPLETED	0	2021-11-22 00:23:11.747	13.8s	11s	168.9%	228.5 MB	9.5 GB	57.4 MB	743.2 KB
112	14/1d40ae	279972	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (SAMPLE3_SE)	COMPLETED	0	2021-11-22 00:23:25.582	38s	35s	105.7%	46.5 MB	94.9 MB	27.1 MB	24.3 MB
108	d6/4a4f3c	281335	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_CONSENSUS (SAMPLE3_SE)	COMPLETED	0	2021-11-22 00:24:03.605	11.1s	8s	122.6%	45.2 MB	94 MB	27 MB	24.4 MB
115	58/2b11dc	282226	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-22 00:24:14.714	3.2s	1s	100.0%	7.5 MB	28.3 MB	3.3 MB	162.4 KB
116	bb/808b76	282445	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE1_PE)	COMPLETED	0	2021-11-22 00:24:17.941	2.3s	0ms	100.0%	2.8 MB	11 MB	87 KB	4.5 KB
113	3d/855fe1	282632	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (SAMPLE1_PE)	COMPLETED	0	2021-11-22 00:24:20.253	2.8s	0ms	76.5%	6.1 MB	27.2 MB	3.3 MB	160.8 KB
114	0c/417a2b	282841	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (SAMPLE1_PE)	COMPLETED	0	2021-11-22 00:24:23.054	2.7s	1s	88.9%	6.1 MB	27.1 MB	3.2 MB	118 KB
117	22/154c04	283055	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE1_PE)	COMPLETED	0	2021-11-22 00:24:25.782	3.5s	0ms	107.3%	4.4 MB	26.8 MB	3.3 MB	4.9 KB
118	e9/62f838	283266	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (SAMPLE1_PE)	COMPLETED	0	2021-11-22 00:24:29.314	3.6s	1s	37.7%	2.8 MB	14.7 MB	645.6 KB	2.5 KB
120	59/0c08c3	283477	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_GENOMECOV (SAMPLE1_PE)	COMPLETED	0	2021-11-22 00:24:32.957	3.2s	1s	96.1%	3.4 MB	18.1 MB	3.5 MB	246.4 KB
119	db/ba1e62	283715	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE1_PE)	COMPLETED	0	2021-11-22 00:24:36.112	7.6s	5s	85.4%	95.9 MB	9 GB	19.4 MB	47.5 KB
121	48/9167f7	284294	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:ASCIIGENOME (SAMPLE1_PE)	COMPLETED	0	2021-11-22 00:24:43.678	28.3s	27s	170.3%	501.1 MB	5.3 GB	74.2 MB	12 MB
122	7e/26378e	285721	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:NEXTCLADE (SAMPLE1_PE)	COMPLETED	0	2021-11-22 00:25:11.971	9.4s	8s	124.8%	279.1 MB	2.2 GB	11 MB	8.8 MB
124	ff/a88f7b	286362	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PANGOLIN (SAMPLE1_PE)	COMPLETED	0	2021-11-22 00:25:21.360	17.5s	16s	106.6%	652.9 MB	1.8 GB	125.6 MB	300.4 KB
123	c9/46f089	287589	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PLOT_BASE_DENSITY (SAMPLE1_PE.consensus.fa)	COMPLETED	0	2021-11-22 00:25:38.893	17.1s	15s	100.5%	382.2 MB	986.6 MB	24 MB	3.6 MB
126	1f/e06e1e	288358	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE2_PE)	COMPLETED	0	2021-11-22 00:25:56.040	3.3s	1s	54.1%	2.9 MB	11.8 MB	2.5 MB	4.9 KB
128	bf/d234a8	288582	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (SAMPLE2_PE)	COMPLETED	0	2021-11-22 00:25:59.303	2.6s	0ms	83.3%	5.9 MB	26.8 MB	2.5 MB	91.3 KB
125	ba/543256	288801	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-22 00:26:01.917	3s	1s	100.5%	7.6 MB	28.3 MB	2.5 MB	156.2 KB
127	7d/4be054	289017	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (SAMPLE2_PE)	COMPLETED	0	2021-11-22 00:26:04.945	2.7s	0ms	88.0%	6.4 MB	27.7 MB	2.5 MB	125.7 KB
129	e8/5637f3	289231	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE2_PE)	COMPLETED	0	2021-11-22 00:26:07.615	2.5s	0ms	109.1%	2.8 MB	11 MB	86.9 KB	4.5 KB
130	5e/0dc3c1	289417	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (SAMPLE2_PE)	COMPLETED	0	2021-11-22 00:26:10.125	3s	1s	34.0%	2.9 MB	14.7 MB	645.5 KB	2.4 KB
132	c9/cb0d19	289627	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PLOT_BASE_DENSITY (SAMPLE2_PE.consensus.fa)	COMPLETED	0	2021-11-22 00:26:13.142	16.9s	15s	100.3%	382.1 MB	986.5 MB	24 MB	3.6 MB
131	bf/ef020b	290417	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PANGOLIN (SAMPLE2_PE)	COMPLETED	0	2021-11-22 00:26:30.061	17.5s	16s	106.6%	652.9 MB	1.8 GB	125.6 MB	313.2 KB
133	87/3f6194	291648	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:NEXTCLADE (SAMPLE2_PE)	COMPLETED	0	2021-11-22 00:26:47.575	9.1s	8s	126.0%	281.7 MB	2.2 GB	11 MB	8.9 MB
136	8f/49081f	292288	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_GENOMECOV (SAMPLE2_PE)	COMPLETED	0	2021-11-22 00:26:56.696	3.5s	1s	91.0%	3.4 MB	18.1 MB	2.7 MB	166.8 KB
134	32/c80732	292523	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE2_PE)	COMPLETED	0	2021-11-22 00:27:00.241	7.7s	5s	92.2%	95.4 MB	9 GB	19.4 MB	45.3 KB
135	51/5093c0	293151	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:ASCIIGENOME (SAMPLE2_PE)	COMPLETED	0	2021-11-22 00:27:07.935	26.5s	24s	165.6%	476.8 MB	5.3 GB	80.7 MB	9.7 MB
138	72/5b0ce2	294427	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE3_SE)	COMPLETED	0	2021-11-22 00:27:34.466	2.3s	0ms	42.1%	2.8 MB	11.8 MB	87 KB	4.5 KB
140	d9/1405a0	294639	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-22 00:27:36.809	3.2s	1s	99.6%	6.8 MB	28.3 MB	2.7 MB	102 KB
139	58/fdae44	294850	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (SAMPLE3_SE)	COMPLETED	0	2021-11-22 00:27:40.001	2.7s	0ms	97.8%	6 MB	27.1 MB	2.6 MB	102 KB
141	0e/4b3013	295060	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE3_SE)	COMPLETED	0	2021-11-22 00:27:42.688	2.9s	0ms	97.3%	4.3 MB	26.8 MB	2.7 MB	4.9 KB
137	48/82caa5	295275	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (SAMPLE3_SE)	COMPLETED	0	2021-11-22 00:27:45.622	2.7s	0ms	78.7%	6.4 MB	27.7 MB	2.6 MB	139.1 KB
143	f9/6446bb	295486	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_GENOMECOV (SAMPLE3_SE)	COMPLETED	0	2021-11-22 00:27:48.324	3.7s	1s	107.4%	7.9 MB	31.5 MB	2.8 MB	217.7 KB
142	52/22b1da	295724	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE3_SE)	COMPLETED	0	2021-11-22 00:27:52.000	7s	5s	96.2%	100.4 MB	8.9 GB	19.4 MB	44.4 KB
144	88/f310f6	296225	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:ASCIIGENOME (SAMPLE3_SE)	COMPLETED	0	2021-11-22 00:27:59.039	22.3s	21s	175.1%	530.6 MB	5.3 GB	50.5 MB	8.9 MB
145	09/440092	297409	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (SAMPLE3_SE)	COMPLETED	0	2021-11-22 00:28:21.333	2.7s	0ms	52.2%	2.8 MB	16.9 MB	660 KB	21.4 KB
148	e1/204989	297626	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:NEXTCLADE (SAMPLE3_SE)	COMPLETED	0	2021-11-22 00:28:24.056	9.9s	7s	120.9%	278.3 MB	2.2 GB	11 MB	8.9 MB
146	44/2eb975	298259	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PANGOLIN (SAMPLE3_SE)	COMPLETED	0	2021-11-22 00:28:33.985	17.5s	16s	106.3%	653 MB	1.8 GB	125.6 MB	300.4 KB
147	02/39fdbf	299463	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PLOT_BASE_DENSITY (SAMPLE3_SE.consensus.fa)	COMPLETED	0	2021-11-22 00:28:51.526	23.5s	21s	101.1%	389.6 MB	994.4 MB	27.4 MB	7.6 MB
149	a1/b6e266	300315	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:QUAST	COMPLETED	0	2021-11-22 00:29:15.060	12.2s	10.2s	106.4%	129.9 MB	703.6 MB	389.9 MB	8.1 MB
150	60/b6c141	301309	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE1_PE)	COMPLETED	0	2021-11-22 00:29:27.267	2.9s	0ms	26.7%	2.6 MB	11 MB	38 KB	2.2 KB
151	53/b7d455	301523	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MERGE (SAMPLE1_PE)	COMPLETED	0	2021-11-22 00:29:30.220	2.5s	0ms	53.3%	4.7 MB	26.5 MB	46.3 KB	303 B
152	13/3f2a34	301739	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE1_PE)	COMPLETED	0	2021-11-22 00:29:32.761	2.8s	0ms	50.0%	3.5 MB	17.5 MB	44 KB	4 KB
153	4a/00b8a3	301957	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE2_PE)	COMPLETED	0	2021-11-22 00:29:35.537	2.8s	0ms	50.0%	3.5 MB	17.5 MB	38 KB	2.1 KB
154	58/fce5a2	302176	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MERGE (SAMPLE2_PE)	COMPLETED	0	2021-11-22 00:29:38.310	2.7s	0ms	53.3%	4.7 MB	26.5 MB	49 KB	506 B
155	9c/66f97e	302386	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE2_PE)	COMPLETED	0	2021-11-22 00:29:40.967	2.8s	0ms	61.5%	3.5 MB	17.5 MB	45 KB	4 KB
156	aa/303adb	302598	NFCORE_VIRALRECON:ILLUMINA:PLOT_MOSDEPTH_REGIONS_GENOME	COMPLETED	0	2021-11-22 00:29:43.787	11.4s	9s	102.1%	325.9 MB	900.2 MB	24.8 MB	76.9 KB
157	18/f091ea	303262	NFCORE_VIRALRECON:ILLUMINA:PLOT_MOSDEPTH_REGIONS_AMPLICON	COMPLETED	0	2021-11-22 00:29:55.154	14.3s	12s	102.3%	336.9 MB	1 GB	24.8 MB	156.5 KB
158	d0/0b570f	304063	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MERGE (SAMPLE3_SE)	COMPLETED	0	2021-11-22 00:30:09.422	2.5s	0ms	57.1%	2.6 MB	11 MB	47.1 KB	494 B
159	85/187f7b	304268	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE3_SE)	COMPLETED	0	2021-11-22 00:30:11.943	2.7s	0ms	133.3%	0	0	43.1 KB	3.9 KB
160	92/8d8333	304559	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE3_SE)	COMPLETED	0	2021-11-22 00:30:14.678	2.5s	0ms	57.1%	2.8 MB	11 MB	56.9 KB	4.2 KB
161	e2/3afee9	304771	NFCORE_VIRALRECON:ILLUMINA:MULTIQC_CUSTOM_TSV_IVAR_NEXTCLADE	COMPLETED	0	2021-11-22 00:30:17.194	2.2s	27ms	69.2%	0	0	59.5 KB	257 B
162	2e/1fba36	304948	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE1_PE)	COMPLETED	0	2021-11-22 00:30:19.367	2.7s	0ms	133.3%	0	0	37.6 KB	1.7 KB
163	fa/195dc6	305185	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-22 00:30:22.062	2.7s	0ms	92.3%	2.8 MB	11 MB	58.8 KB	3.7 KB
164	64/8bd01a	305403	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE1_PE)	COMPLETED	0	2021-11-22 00:30:24.785	7.1s	5s	94.9%	101.5 MB	8.9 GB	19.4 MB	57.3 KB
165	9c/2807bb	306047	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:MAKE_BED_MASK (SAMPLE1_PE)	COMPLETED	0	2021-11-22 00:30:31.846	2.8s	0ms	39.6%	2.8 MB	14.7 MB	697.8 KB	30 KB
166	5c/60501f	306262	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE1_PE)	COMPLETED	0	2021-11-22 00:30:34.639	2.8s	0ms	66.7%	0	0	39.4 KB	1.7 KB
168	9f/e93db7	306473	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-22 00:30:37.409	2.5s	0ms	123.1%	2.9 MB	11 MB	62.5 KB	3.5 KB
167	20/1016cd	306684	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE1_PE)	COMPLETED	0	2021-11-22 00:30:39.916	43.3s	1s	151.9%	53.2 MB	3.6 GB	15.8 MB	8.1 KB
171	11/8772d7	307108	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE2_PE)	COMPLETED	0	2021-11-22 00:31:23.240	3.2s	0ms	80.0%	3.8 MB	20.3 MB	37.5 KB	1.7 KB
169	13/a2ecd7	307324	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-22 00:31:26.433	3.4s	0ms	85.7%	2.9 MB	11 MB	58.8 KB	3.7 KB
170	df/91c650	307538	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE2_PE)	COMPLETED	0	2021-11-22 00:31:29.895	9.4s	6s	79.3%	101.7 MB	8.9 GB	19.4 MB	57.5 KB
172	cf/31e18a	308211	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:MAKE_BED_MASK (SAMPLE2_PE)	COMPLETED	0	2021-11-22 00:31:39.273	2.9s	0ms	33.0%	2.8 MB	14.7 MB	697.9 KB	30.2 KB
174	be/ea87b0	308428	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE2_PE)	COMPLETED	0	2021-11-22 00:31:42.186	3.6s	2s	156.5%	55.9 MB	3.6 GB	15.8 MB	10.3 KB
175	58/aa0e61	308832	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE2_PE)	COMPLETED	0	2021-11-22 00:31:45.822	2.5s	0ms	133.3%	0	0	39.4 KB	1.7 KB
173	ea/40b2eb	309070	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-22 00:31:48.290	2.6s	0ms	114.3%	2.8 MB	11 MB	62.5 KB	3.5 KB
176	aa/0b1136	309298	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:MAKE_BED_MASK (SAMPLE3_SE)	COMPLETED	0	2021-11-22 00:31:50.908	2.8s	0ms	61.1%	9.8 MB	32 MB	698 KB	30.2 KB
178	cc/6545b3	309506	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE3_SE)	COMPLETED	0	2021-11-22 00:31:53.689	2.4s	0ms	61.5%	2.8 MB	11 MB	39.3 KB	1.7 KB
179	c8/6f5719	309711	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-22 00:31:56.133	2.5s	0ms	85.7%	2.6 MB	11 MB	62.4 KB	3.6 KB
177	ad/e627cd	309927	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE3_SE)	COMPLETED	0	2021-11-22 00:31:58.625	3.7s	1s	153.3%	57.4 MB	3.6 GB	15.8 MB	6.7 KB
181	94/d73597	310326	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-22 00:32:02.353	2.5s	0ms	155.6%	2.8 MB	11 MB	62.9 KB	4.4 KB
182	ca/0f7166	310542	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE3_SE)	COMPLETED	0	2021-11-22 00:32:04.865	2.5s	0ms	80.0%	2.8 MB	11 MB	39.6 KB	1.7 KB
180	f0/9411ed	310839	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE3_SE)	COMPLETED	0	2021-11-22 00:32:07.407	8s	5s	115.2%	113.9 MB	9 GB	19.4 MB	406.6 KB
183	54/580d05	311424	NFCORE_VIRALRECON:ILLUMINA:BCFTOOLS_ISEC (SAMPLE1_PE)	COMPLETED	0	2021-11-22 00:32:15.437	3s	0ms	49.2%	8.8 MB	467.7 MB	64.9 KB	3.7 KB
184	af/4541d9	311654	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:ASCIIGENOME (SAMPLE1_PE)	COMPLETED	0	2021-11-22 00:32:18.395	32.7s	31s	165.8%	790.5 MB	5.3 GB	85.2 MB	13.3 MB
185	94/d78015	313006	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE1_PE)	COMPLETED	0	2021-11-22 00:32:51.117	2.5s	0ms	75.0%	2.9 MB	11 MB	42.5 KB	3.2 KB
186	29/07fe62	313219	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MASKFASTA (SAMPLE1_PE)	COMPLETED	0	2021-11-22 00:32:53.605	3.5s	1s	42.4%	2.8 MB	13.4 MB	75.6 KB	29.9 KB
187	ef/4afd97	313429	NFCORE_VIRALRECON:ILLUMINA:BCFTOOLS_ISEC (SAMPLE2_PE)	COMPLETED	0	2021-11-22 00:32:57.158	2.9s	0ms	88.4%	2.8 MB	12.2 MB	64.5 KB	3.6 KB
188	0f/dda53d	313658	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:ASCIIGENOME (SAMPLE2_PE)	COMPLETED	0	2021-11-22 00:33:00.026	33.8s	33s	159.8%	520.4 MB	5.3 GB	95 MB	11.9 MB
189	f8/13791e	315016	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE2_PE)	COMPLETED	0	2021-11-22 00:33:33.797	2.6s	0ms	42.1%	3.5 MB	17.5 MB	44.9 KB	3.4 KB
190	08/a69d59	315229	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MASKFASTA (SAMPLE2_PE)	COMPLETED	0	2021-11-22 00:33:36.406	2.7s	0ms	61.5%	4.7 MB	26.5 MB	75.8 KB	29.9 KB
191	98/26a7d6	315437	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MASKFASTA (SAMPLE3_SE)	COMPLETED	0	2021-11-22 00:33:39.118	2.3s	0ms	80.0%	2.6 MB	11 MB	75.7 KB	29.9 KB
192	ac/2abeae	315648	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:ASCIIGENOME (SAMPLE3_SE)	COMPLETED	0	2021-11-22 00:33:41.471	4m 1s	3m 59s	117.8%	616.6 MB	5.3 GB	764.9 MB	76.3 MB
193	36/032f22	320638	NFCORE_VIRALRECON:ILLUMINA:BCFTOOLS_ISEC (SAMPLE3_SE)	COMPLETED	0	2021-11-22 00:37:42.086	2.9s	1s	54.7%	7.6 MB	467.4 MB	69.1 KB	3.6 KB
194	bb/829b0a	320880	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE3_SE)	COMPLETED	0	2021-11-22 00:37:44.987	2.7s	0ms	61.5%	4.4 MB	17.6 MB	161.6 KB	14 KB
195	13/c907f6	321091	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE1_PE)	COMPLETED	0	2021-11-22 00:37:47.676	2.5s	0ms	160.0%	0	0	38.6 KB	1.7 KB
197	3e/01c8fb	321330	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE1_PE)	COMPLETED	0	2021-11-22 00:37:50.178	3.8s	2s	147.9%	54.8 MB	3.6 GB	15.8 MB	10 KB
196	97/4571aa	321745	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-22 00:37:54.011	2.8s	0ms	123.1%	2.8 MB	11 MB	61 KB	3.7 KB
198	fc/b1039b	321961	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BCFTOOLS_CONSENSUS (SAMPLE1_PE)	COMPLETED	0	2021-11-22 00:37:56.861	2.5s	0ms	157.9%	7.5 MB	467.4 MB	162.4 KB	90 KB
200	83/f93cda	322197	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-22 00:37:59.334	2.7s	0ms	133.3%	2.9 MB	11 MB	61.4 KB	3.7 KB
199	58/ddf801	322410	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE2_PE)	COMPLETED	0	2021-11-22 00:38:02.072	3.6s	1s	153.7%	57.1 MB	3.6 GB	15.8 MB	13.9 KB
201	db/104b9b	322811	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE2_PE)	COMPLETED	0	2021-11-22 00:38:05.693	2.6s	0ms	133.3%	0	0	38.9 KB	1.7 KB
202	ab/a7b28f	323021	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BCFTOOLS_CONSENSUS (SAMPLE2_PE)	COMPLETED	0	2021-11-22 00:38:08.340	2.9s	0ms	123.1%	2.8 MB	11 MB	162.2 KB	90 KB
203	b8/878687	323244	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BCFTOOLS_CONSENSUS (SAMPLE3_SE)	COMPLETED	0	2021-11-22 00:38:11.214	2.9s	0ms	125.0%	2.8 MB	11 MB	162.5 KB	90 KB
206	ac/ed439b	323474	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-22 00:38:14.160	2.6s	0ms	123.1%	2.8 MB	11 MB	74.1 KB	4.5 KB
205	76/9f169f	323695	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE3_SE)	COMPLETED	0	2021-11-22 00:38:16.781	2.8s	0ms	160.0%	2.9 MB	11 MB	49.4 KB	1.7 KB
204	1f/c214e8	323915	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE3_SE)	COMPLETED	0	2021-11-22 00:38:19.535	3.9s	1s	160.0%	42.1 MB	3.4 GB	15.8 MB	151.2 KB
209	81/d2d58f	324321	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:PLOT_BASE_DENSITY (SAMPLE1_PE.consensus.fa)	COMPLETED	0	2021-11-22 00:38:23.416	15.7s	13s	101.3%	381.9 MB	986.3 MB	23.1 MB	2.6 MB
207	2a/93b3d5	325125	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:NEXTCLADE (SAMPLE1_PE)	COMPLETED	0	2021-11-22 00:38:39.090	9.3s	8s	123.6%	277 MB	2.2 GB	11 MB	8.8 MB
208	f9/352fc3	325767	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:PANGOLIN (SAMPLE1_PE)	COMPLETED	0	2021-11-22 00:38:48.356	14.9s	13s	108.9%	294.3 MB	1.5 GB	124.4 MB	261.2 KB
211	15/cbed42	326885	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:PLOT_BASE_DENSITY (SAMPLE2_PE.consensus.fa)	COMPLETED	0	2021-11-22 00:39:03.215	15.9s	13s	101.3%	381.7 MB	986.3 MB	23.1 MB	2.6 MB
212	4d/2bdd7f	327687	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:PANGOLIN (SAMPLE2_PE)	COMPLETED	0	2021-11-22 00:39:19.154	15.8s	13s	107.9%	294.2 MB	1.5 GB	124.4 MB	261.2 KB
210	0a/f78a63	328807	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:NEXTCLADE (SAMPLE2_PE)	COMPLETED	0	2021-11-22 00:39:34.970	9.3s	8s	123.1%	270.6 MB	2.1 GB	11 MB	8.8 MB
214	5b/d6a07c	329442	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:PLOT_BASE_DENSITY (SAMPLE3_SE.consensus.fa)	COMPLETED	0	2021-11-22 00:39:44.243	15.3s	13s	100.9%	382 MB	986.3 MB	23.1 MB	2.6 MB
213	7b/30ca3b	330239	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:NEXTCLADE (SAMPLE3_SE)	COMPLETED	0	2021-11-22 00:39:59.570	9s	7s	123.7%	278.9 MB	2.2 GB	11 MB	8.8 MB
215	f8/787c41	330876	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:PANGOLIN (SAMPLE3_SE)	COMPLETED	0	2021-11-22 00:40:08.561	14.9s	13s	107.3%	292 MB	1.5 GB	124.4 MB	261.2 KB
216	9b/df3274	331970	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:QUAST	COMPLETED	0	2021-11-22 00:40:23.448	13.4s	11s	102.4%	129.7 MB	703.2 MB	387.7 MB	8 MB
217	df/78e5c6	332935	NFCORE_VIRALRECON:ILLUMINA:MULTIQC_CUSTOM_TSV_BCFTOOLS_NEXTCLADE	COMPLETED	0	2021-11-22 00:40:36.827	2.6s	24ms	66.7%	0	0	59.5 KB	257 B
218	84/24dd61	333110	NFCORE_VIRALRECON:ILLUMINA:GET_SOFTWARE_VERSIONS	COMPLETED	0	2021-11-22 00:40:39.452	3.2s	0ms	22.9%	3.5 MB	15.6 MB	195.1 KB	2.1 KB
219	d7/624876	333361	NFCORE_VIRALRECON:ILLUMINA:MULTIQC (1)	COMPLETED	0	2021-11-22 00:40:42.761	1m 19s	54.5s	99.8%	138.8 MB	794.6 MB	82.9 MB	25.4 MB
