task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
8	88/7f4896	211006	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:BLAST_MAKEBLASTDB (nCoV-2019.reference.fasta)	COMPLETED	0	2021-11-22 19:57:13.890	5.4s	2s	36.6%	29.1 MB	62.8 MB	185.2 KB	56.6 KB
4	0d/b159c5	211284	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:BEDTOOLS_GETFASTA (nCoV-2019.primer.bed)	COMPLETED	0	2021-11-22 19:57:19.259	2.9s	0ms	37.8%	3 MB	15.5 MB	84 KB	9.4 KB
3	8b/74078b	211501	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:COLLAPSE_PRIMERS (nCoV-2019.primer.bed)	COMPLETED	0	2021-11-22 19:57:22.131	4.3s	1s	29.7%	3.4 MB	15.6 MB	645.5 KB	3.9 KB
1	33/984e21	211738	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:GET_CHROM_SIZES (nCoV-2019.reference.fasta)	COMPLETED	0	2021-11-22 19:57:26.476	3.1s	0ms	30.0%	3 MB	22.1 MB	82.6 KB	390 B
5	38/14e0cd	211948	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:BOWTIE2_BUILD (nCoV-2019.reference.fasta)	COMPLETED	0	2021-11-22 19:57:29.620	4.6s	2s	60.1%	109.8 MB	459.5 MB	1.7 MB	8.3 MB
7	c0/19e30e	212256	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:GUNZIP_GFF (GCA_009858895.3_ASM985889v3_genomic.200409.gff.gz)	COMPLETED	0	2021-11-22 19:57:34.214	2.8s	94ms	63.2%	0	0	87.7 KB	4.8 KB
2	ed/9acc9c	212432	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:UNTAR_KRAKEN2_DB (kraken2_hs22.tar.gz)	COMPLETED	0	2021-11-22 19:57:37.012	3.3s	1.2s	102.7%	6.9 MB	11.1 MB	91.9 MB	105.2 MB
6	c6/c1f1ba	212725	NFCORE_VIRALRECON:ILLUMINA:INPUT_CHECK:SAMPLESHEET_CHECK (samplesheet_test_illumina_amplicon.csv)	COMPLETED	0	2021-11-22 19:57:40.357	2.9s	0ms	73.5%	9.5 MB	31.7 MB	652.5 KB	908 B
9	97/f19dca	212934	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:SNPEFF_BUILD (nCoV-2019.reference.fasta)	COMPLETED	0	2021-11-22 19:57:43.309	8.7s	6s	42.0%	63.9 MB	8.9 GB	17.8 MB	16.6 KB
12	f2/51d0e9	213679	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_RAW (SAMPLE2_PE)	COMPLETED	0	2021-11-22 19:57:52.047	21.2s	18s	171.3%	366.8 MB	3.3 GB	26.6 MB	4.7 MB
13	16/52761e	214499	NFCORE_VIRALRECON:ILLUMINA:CAT_FASTQ (SAMPLE3_SE)	COMPLETED	0	2021-11-22 19:58:13.283	2.1s	78ms	37.5%	3.4 MB	6.5 MB	5.6 MB	5.5 MB
14	ea/05eec9	214703	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_RAW (SAMPLE1_PE)	COMPLETED	0	2021-11-22 19:58:15.437	21.4s	17s	164.4%	320 MB	3.3 GB	28.6 MB	4.7 MB
11	d4/8a5db4	215576	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTP (SAMPLE2_PE)	COMPLETED	0	2021-11-22 19:58:36.889	14.5s	11s	118.2%	598.1 MB	943.1 MB	10.9 MB	5.6 MB
10	66/187719	216285	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTP (SAMPLE1_PE)	COMPLETED	0	2021-11-22 19:58:51.403	17.3s	14s	121.1%	584.9 MB	1007.1 MB	14.8 MB	7 MB
15	d1/8edde7	217053	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTP (SAMPLE3_SE)	COMPLETED	0	2021-11-22 19:59:08.668	14.6s	12s	113.7%	440.5 MB	780.8 MB	11.5 MB	6.2 MB
16	ed/9ff015	217817	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_RAW (SAMPLE3_SE)	COMPLETED	0	2021-11-22 19:59:23.296	12s	9s	174.3%	266.6 MB	3.2 GB	25.6 MB	2.3 MB
17	07/2c2772	218496	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_TRIM (SAMPLE2_PE)	COMPLETED	0	2021-11-22 19:59:35.348	19.3s	16s	185.7%	266.8 MB	3.3 GB	26.3 MB	4.5 MB
18	58/130383	219292	NFCORE_VIRALRECON:ILLUMINA:KRAKEN2_KRAKEN2 (SAMPLE2_PE)	COMPLETED	0	2021-11-22 19:59:54.655	6.9s	4s	152.5%	95.3 MB	237.9 MB	101.3 MB	29.3 MB
19	55/475189	219746	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BOWTIE2_ALIGN (SAMPLE2_PE)	COMPLETED	0	2021-11-22 20:00:01.609	3m 21s	3m 18s	100.1%	60.1 MB	279.5 MB	41.6 MB	32.2 MB
20	44/6b5290	226082	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_TRIM (SAMPLE1_PE)	COMPLETED	0	2021-11-22 20:03:22.498	19s	16s	185.3%	331.1 MB	3.3 GB	27.8 MB	4.5 MB
22	0e/764864	226878	NFCORE_VIRALRECON:ILLUMINA:KRAKEN2_KRAKEN2 (SAMPLE1_PE)	COMPLETED	0	2021-11-22 20:03:41.538	7.4s	5s	174.3%	132.8 MB	257.9 MB	113.7 MB	37.1 MB
21	20/49c9ae	227431	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BOWTIE2_ALIGN (SAMPLE1_PE)	COMPLETED	0	2021-11-22 20:03:48.961	4m 3s	4m 1s	100.5%	60.2 MB	279.5 MB	50.1 MB	40.9 MB
23	aa/33866b	234905	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_TRIM (SAMPLE3_SE)	COMPLETED	0	2021-11-22 20:07:51.894	12.1s	9s	165.3%	238.4 MB	3.2 GB	25.9 MB	2.2 MB
24	82/cb6a42	235604	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BOWTIE2_ALIGN (SAMPLE3_SE)	COMPLETED	0	2021-11-22 20:08:04.025	1m 42s	1m 38s	101.1%	41.5 MB	279.5 MB	47.8 MB	38.4 MB
25	0e/a13e8a	239438	NFCORE_VIRALRECON:ILLUMINA:KRAKEN2_KRAKEN2 (SAMPLE3_SE)	COMPLETED	0	2021-11-22 20:09:45.883	7s	4s	176.5%	101.1 MB	301.2 MB	111.8 MB	36.7 MB
26	08/481a06	239880	NFCORE_VIRALRECON:ILLUMINA:CUTADAPT (SAMPLE2_PE)	COMPLETED	0	2021-11-22 20:09:52.865	32.7s	30s	151.7%	134 MB	1.1 GB	103.1 MB	100.7 MB
27	bd/df02d2	243010	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE2_PE)	COMPLETED	0	2021-11-22 20:10:25.534	4.3s	1s	107.6%	3 MB	13.9 MB	4.6 MB	2.4 MB
28	01/f6b5ca	243226	NFCORE_VIRALRECON:ILLUMINA:CUTADAPT (SAMPLE1_PE)	COMPLETED	0	2021-11-22 20:10:29.804	32.6s	30s	184.6%	141.2 MB	1.1 GB	129 MB	126.8 MB
29	10/8f609b	246370	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE1_PE)	COMPLETED	0	2021-11-22 20:11:02.394	4.1s	0ms	168.0%	29.8 MB	1.8 GB	6.1 MB	3.2 MB
30	05/8af037	246586	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE3_SE)	COMPLETED	0	2021-11-22 20:11:06.522	4.4s	0ms	172.6%	34.9 MB	1.7 GB	5.5 MB	2.6 MB
31	92/e3b625	246804	NFCORE_VIRALRECON:ILLUMINA:CUTADAPT (SAMPLE3_SE)	COMPLETED	0	2021-11-22 20:11:10.885	32.5s	30s	184.3%	129.8 MB	733.5 MB	124.7 MB	122.3 MB
32	9d/59d048	249400	NFCORE_VIRALRECON:ILLUMINA:FASTQC (SAMPLE2_PE)	COMPLETED	0	2021-11-22 20:11:43.376	17.4s	14s	180.0%	352.5 MB	3.3 GB	25.8 MB	4.4 MB
34	4f/8cf637	250200	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:UNICYCLER (SAMPLE2_PE)	COMPLETED	0	2021-11-22 20:12:00.778	3m 38s	3m 34s	170.7%	381 MB	3.6 GB	407.4 MB	781.3 MB
33	d9/d6eac7	268585	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:MINIA (SAMPLE2_PE)	COMPLETED	0	2021-11-22 20:15:38.419	6.4s	3s	131.2%	120.2 MB	5.3 GB	56.9 MB	24.5 MB
35	79/9ccb2f	269098	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:SPADES (SAMPLE2_PE)	COMPLETED	0	2021-11-22 20:15:44.786	54.7s	52s	163.3%	236 MB	1.6 GB	57.6 MB	383.9 MB
36	10/936135	270784	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE2_PE)	COMPLETED	0	2021-11-22 20:16:39.477	2.7s	0ms	62.1%	2.7 MB	11.8 MB	2.5 MB	4.6 KB
39	cb/80ea27	270998	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:MINIA (SAMPLE1_PE)	COMPLETED	0	2021-11-22 20:16:42.207	7.3s	4s	145.8%	131 MB	5.3 GB	65.3 MB	28.7 MB
40	1d/76c0ca	271504	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:SPADES (SAMPLE1_PE)	COMPLETED	0	2021-11-22 20:16:49.485	1m 7s	1m 5s	164.0%	289.6 MB	1.6 GB	70.7 MB	463.9 MB
37	e3/aedf0b	273327	NFCORE_VIRALRECON:ILLUMINA:FASTQC (SAMPLE1_PE)	COMPLETED	0	2021-11-22 20:17:56.381	19.1s	16s	187.7%	347.5 MB	3.3 GB	27.1 MB	4.3 MB
38	2c/af77bc	274138	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:UNICYCLER (SAMPLE1_PE)	COMPLETED	0	2021-11-22 20:18:15.496	5m 6s	5m 3s	180.5%	469.3 MB	3.6 GB	490.7 MB	903.6 MB
41	f1/52be54	294749	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE1_PE)	COMPLETED	0	2021-11-22 20:23:21.416	3s	0ms	61.9%	2.8 MB	11.8 MB	3.2 MB	4.7 KB
42	b2/95d922	294978	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE3_SE)	COMPLETED	0	2021-11-22 20:23:24.471	3s	0ms	88.9%	4.2 MB	26.8 MB	2.7 MB	4.6 KB
44	c6/0fd061	295188	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:UNICYCLER (SAMPLE3_SE)	COMPLETED	0	2021-11-22 20:23:27.482	3m 49s	3m 46s	167.0%	456.3 MB	3.8 GB	349.1 MB	700.3 MB
43	58/f591be	307373	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:SPADES (SAMPLE3_SE)	COMPLETED	0	2021-11-22 20:27:16.562	44.7s	43s	167.9%	271.6 MB	1.6 GB	42.7 MB	529.1 MB
45	72/e3c366	308905	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:MINIA (SAMPLE3_SE)	COMPLETED	0	2021-11-22 20:28:01.313	7.3s	4s	135.7%	128.7 MB	5.3 GB	63.5 MB	28.1 MB
46	62/b597e7	309469	NFCORE_VIRALRECON:ILLUMINA:FASTQC (SAMPLE3_SE)	COMPLETED	0	2021-11-22 20:28:08.594	12.2s	9s	151.4%	398.8 MB	3.2 GB	25.4 MB	2.2 MB
48	ac/ff53aa	310164	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:BANDAGE_IMAGE (SAMPLE2_PE)	COMPLETED	0	2021-11-22 20:28:20.761	5.6s	1.2s	42.9%	4.8 MB	55.5 MB	327.2 KB	38.1 KB
49	86/5c90b3	310382	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-22 20:28:26.367	3.3s	0ms	68.5%	3 MB	13.5 MB	193.4 KB	858 B
47	e2/8c16fb	310606	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:ABACAS (SAMPLE2_PE)	COMPLETED	0	2021-11-22 20:28:29.680	3.6s	1s	64.3%	2.7 MB	15.3 MB	1002.7 KB	103.6 KB
50	59/943536	310837	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-22 20:28:33.248	2.8s	0ms	101.1%	12.6 MB	67.2 MB	193.7 KB	2 KB
51	80/dc7be7	311055	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:ABACAS (SAMPLE2_PE)	COMPLETED	0	2021-11-22 20:28:36.094	3.2s	0ms	103.6%	7.6 MB	27.8 MB	1008 KB	116.7 KB
53	e2/82742b	311288	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:BANDAGE_IMAGE (SAMPLE2_PE)	COMPLETED	0	2021-11-22 20:28:39.306	2.1s	334ms	102.9%	28.3 MB	123.2 MB	348.9 KB	62.3 KB
54	50/cde358	311500	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-22 20:28:41.417	3.1s	0ms	102.0%	12.6 MB	67.2 MB	204 KB	1.1 KB
52	03/00c1be	311728	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:ABACAS (SAMPLE2_PE)	COMPLETED	0	2021-11-22 20:28:44.505	3.2s	0ms	105.7%	7.9 MB	28 MB	1 MB	116.3 KB
57	8c/f4d965	311969	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE2_PE)	COMPLETED	0	2021-11-22 20:28:47.698	2.6s	0ms	78.4%	4.4 MB	26.8 MB	2.5 MB	4.9 KB
55	a5/62fa54	312174	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-22 20:28:50.309	3.2s	1s	95.1%	4.3 MB	26.6 MB	2.5 MB	157 KB
56	2f/731837	312399	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE2_PE)	COMPLETED	0	2021-11-22 20:28:53.520	2.6s	0ms	60.0%	4.2 MB	26.8 MB	86.9 KB	4.5 KB
59	0d/2b17ad	312614	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-22 20:28:56.079	2.8s	0ms	101.1%	12.5 MB	67.2 MB	196.4 KB	1.1 KB
58	67/991826	312830	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:ABACAS (SAMPLE1_PE)	COMPLETED	0	2021-11-22 20:28:58.846	2.8s	0ms	110.3%	7.9 MB	28 MB	1011.3 KB	111.9 KB
61	ad/6b612e	313061	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-22 20:29:01.652	2.9s	0ms	100.0%	12.4 MB	67.2 MB	203.9 KB	940 B
62	01/1126a9	313288	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:BANDAGE_IMAGE (SAMPLE1_PE)	COMPLETED	0	2021-11-22 20:29:04.550	2s	441ms	100.0%	24.1 MB	124.5 MB	348.5 KB	91.4 KB
60	db/251574	313496	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:ABACAS (SAMPLE1_PE)	COMPLETED	0	2021-11-22 20:29:06.540	2.7s	0ms	103.2%	7.6 MB	27.8 MB	1 MB	112.7 KB
64	f2/d71fba	313729	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:BANDAGE_IMAGE (SAMPLE1_PE)	COMPLETED	0	2021-11-22 20:29:09.288	2.2s	431ms	102.9%	30.2 MB	125.1 MB	412.2 KB	78.9 KB
65	04/3e3d77	313935	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-22 20:29:11.537	2.8s	0ms	100.0%	12.5 MB	67.2 MB	197.2 KB	551 B
63	2a/5d0e3d	314152	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:ABACAS (SAMPLE1_PE)	COMPLETED	0	2021-11-22 20:29:14.335	3.1s	0ms	103.4%	7.6 MB	27.8 MB	1011.9 KB	106.7 KB
66	cb/b7425a	314386	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE1_PE)	COMPLETED	0	2021-11-22 20:29:17.447	2.8s	0ms	100.0%	2.8 MB	11 MB	86.9 KB	4.5 KB
67	8f/e514cc	314594	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE1_PE)	COMPLETED	0	2021-11-22 20:29:20.224	2.6s	1s	102.3%	4.2 MB	26.8 MB	3.2 MB	4.9 KB
68	fb/a3df50	314809	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-22 20:29:22.869	3.4s	1s	100.4%	7.4 MB	28.3 MB	3.2 MB	162.7 KB
69	27/91a056	315031	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE3_SE)	COMPLETED	0	2021-11-22 20:29:26.283	2.5s	0ms	102.6%	4.3 MB	26.8 MB	2.7 MB	4.9 KB
71	75/c4e1e6	315245	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE3_SE)	COMPLETED	0	2021-11-22 20:29:28.835	2.7s	0ms	109.1%	2.7 MB	11 MB	86.9 KB	4.5 KB
70	43/03feb6	315467	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-22 20:29:31.522	3.1s	0ms	102.0%	6.6 MB	28.3 MB	2.7 MB	102.4 KB
72	95/a738f6	315677	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:BANDAGE_IMAGE (SAMPLE3_SE)	COMPLETED	0	2021-11-22 20:29:34.639	2s	330ms	99.2%	27.4 MB	122.1 MB	411.6 KB	62.9 KB
74	84/b7a93a	315885	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-22 20:29:36.676	2.7s	0ms	105.7%	12.6 MB	67.2 MB	197.1 KB	633 B
75	53/05b726	316101	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:QUAST	COMPLETED	0	2021-11-22 20:29:39.427	14.4s	11.8s	94.4%	129.5 MB	703.3 MB	389.6 MB	8 MB
73	1e/7d2ce0	317116	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:ABACAS (SAMPLE3_SE)	COMPLETED	0	2021-11-22 20:29:53.843	3.2s	0ms	106.9%	7.8 MB	27.8 MB	1011.6 KB	97.7 KB
76	81/488d3c	317349	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-22 20:29:57.071	2.7s	0ms	101.0%	12.6 MB	67.2 MB	203.6 KB	838 B
77	dc/f25a26	317569	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:BANDAGE_IMAGE (SAMPLE3_SE)	COMPLETED	0	2021-11-22 20:29:59.777	2.3s	279ms	101.8%	21 MB	117.7 MB	347.7 KB	65.5 KB
78	d3/961c6d	317780	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:ABACAS (SAMPLE3_SE)	COMPLETED	0	2021-11-22 20:30:02.126	2.7s	1s	100.0%	7.7 MB	27.8 MB	1 MB	111.1 KB
79	57/87ad0e	318013	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:QUAST	COMPLETED	0	2021-11-22 20:30:04.826	14s	11.7s	106.9%	248.6 MB	1.5 GB	444.6 MB	8.2 MB
81	1a/3b1693	319134	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-22 20:30:18.787	3.3s	1s	103.1%	12.7 MB	67.2 MB	195.9 KB	1.7 KB
80	f5/ea6352	319350	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:ABACAS (SAMPLE3_SE)	COMPLETED	0	2021-11-22 20:30:22.050	2.9s	0ms	104.0%	7.5 MB	27.8 MB	1011.8 KB	115.9 KB
82	b4/cb2df5	319579	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:QUAST	COMPLETED	0	2021-11-22 20:30:25.002	12.5s	10.5s	105.8%	130 MB	703.4 MB	383.9 MB	8.1 MB
83	0a/e1fa04	320567	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-22 20:30:37.553	2.7s	30ms	92.3%	0	0	75.4 KB	1.7 KB
84	34/f58bf1	320746	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-22 20:30:40.305	1.5s	7ms	66.7%	0	0	79.2 KB	5.6 KB
85	de/96b2e5	320925	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-22 20:30:41.854	1.9s	8ms	114.3%	0	0	76.3 KB	2.6 KB
86	2f/cb4e6c	321104	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:IVAR_TRIM (SAMPLE2_PE)	COMPLETED	0	2021-11-22 20:30:43.765	8.5s	6s	97.7%	8.1 MB	29.7 MB	2.5 MB	2.5 MB
87	3a/9ed7af	321574	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-22 20:30:52.331	1.5s	7ms	200.0%	0	0	76.4 KB	2.9 KB
88	1e/6bfd61	321756	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-22 20:30:53.790	1.9s	7ms	133.3%	0	0	75.5 KB	1.7 KB
89	4b/05d22d	321939	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-22 20:30:55.733	1.6s	8ms	114.3%	0	0	74.5 KB	838 B
90	83/4d22c2	322115	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:IVAR_TRIM (SAMPLE1_PE)	COMPLETED	0	2021-11-22 20:30:57.360	9.5s	6s	99.3%	8.8 MB	30 MB	3.2 MB	3.2 MB
91	c9/7f1fd2	322663	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:IVAR_TRIM (SAMPLE3_SE)	COMPLETED	0	2021-11-22 20:31:06.850	11.1s	8s	100.0%	10.6 MB	31.8 MB	2.6 MB	2.6 MB
92	88/e4b1ec	323313	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-22 20:31:17.945	1.4s	7ms	114.3%	0	0	74.6 KB	768 B
93	36/08f6e5	323498	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-22 20:31:19.360	1.7s	7ms	160.0%	0	0	75.3 KB	1.5 KB
94	b1/79cdde	323679	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-22 20:31:21.021	1.8s	8ms	133.3%	0	0	78.3 KB	4.6 KB
95	f1/92f77f	323862	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE2_PE)	COMPLETED	0	2021-11-22 20:31:22.790	3.3s	1s	154.5%	31 MB	1.9 GB	2.5 MB	2.5 MB
96	43/b2abed	324090	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE1_PE)	COMPLETED	0	2021-11-22 20:31:26.111	3.1s	1s	174.6%	18.9 MB	1.7 GB	3.3 MB	3.2 MB
97	73/4d359e	324319	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE3_SE)	COMPLETED	0	2021-11-22 20:31:29.237	3s	0ms	171.1%	35.5 MB	1.8 GB	2.7 MB	2.6 MB
98	d8/0124e3	324554	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE2_PE)	COMPLETED	0	2021-11-22 20:31:32.289	3.2s	0ms	100.0%	4.3 MB	26.8 MB	2.5 MB	4.7 KB
99	2b/2b3fe1	324774	NFCORE_VIRALRECON:ILLUMINA:PICARD_COLLECTMULTIPLEMETRICS (SAMPLE2_PE)	COMPLETED	0	2021-11-22 20:31:35.528	17.4s	15s	152.8%	229.4 MB	9.5 GB	63.1 MB	834.6 KB
100	32/98b340	326029	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_CONSENSUS (SAMPLE2_PE)	COMPLETED	0	2021-11-22 20:31:52.960	9.6s	7s	123.9%	45 MB	94.2 MB	23 MB	20.5 MB
102	3d/5b418c	326755	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:BCFTOOLS_MPILEUP (SAMPLE2_PE)	COMPLETED	0	2021-11-22 20:32:02.553	4.7s	2s	120.3%	57 MB	1.8 GB	8.1 MB	5.4 MB
101	4a/86e5dc	327199	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (SAMPLE2_PE)	COMPLETED	0	2021-11-22 20:32:07.263	35.5s	33s	105.2%	45.8 MB	94.8 MB	23 MB	20.4 MB
104	7f/722d5b	328579	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE1_PE)	COMPLETED	0	2021-11-22 20:32:42.724	2.7s	0ms	84.2%	4.2 MB	26.8 MB	3.3 MB	4.7 KB
103	7d/b86c54	328786	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (SAMPLE1_PE)	COMPLETED	0	2021-11-22 20:32:45.400	37.3s	34s	106.2%	45.6 MB	94.4 MB	28.9 MB	25.5 MB
107	47/b3bd19	330157	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:BCFTOOLS_MPILEUP (SAMPLE1_PE)	COMPLETED	0	2021-11-22 20:33:22.687	4.8s	2s	123.5%	59.5 MB	1.8 GB	9.2 MB	5.8 MB
105	99/e2496d	330609	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_CONSENSUS (SAMPLE1_PE)	COMPLETED	0	2021-11-22 20:33:27.536	11.7s	9s	125.9%	44.8 MB	93.9 MB	28.9 MB	25.6 MB
106	e8/3a83e1	331510	NFCORE_VIRALRECON:ILLUMINA:PICARD_COLLECTMULTIPLEMETRICS (SAMPLE1_PE)	COMPLETED	0	2021-11-22 20:33:39.218	16.3s	13s	170.0%	239.2 MB	9.5 GB	63.9 MB	841.5 KB
110	3d/1d115b	332843	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE3_SE)	COMPLETED	0	2021-11-22 20:33:55.571	2.6s	0ms	97.6%	4.4 MB	26.8 MB	2.7 MB	4.7 KB
109	d2/5a9c18	333051	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:BCFTOOLS_MPILEUP (SAMPLE3_SE)	COMPLETED	0	2021-11-22 20:33:58.176	4.3s	2s	133.9%	58.4 MB	1.8 GB	9.9 MB	7.1 MB
111	c4/a28ed0	333498	NFCORE_VIRALRECON:ILLUMINA:PICARD_COLLECTMULTIPLEMETRICS (SAMPLE3_SE)	COMPLETED	0	2021-11-22 20:34:02.505	13.7s	11s	168.5%	222.7 MB	9.5 GB	57.4 MB	743.2 KB
108	9f/eddfc6	334908	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (SAMPLE3_SE)	COMPLETED	0	2021-11-22 20:34:16.211	38.1s	35s	105.9%	46.2 MB	94.9 MB	27.1 MB	24.3 MB
112	76/e20db2	336281	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_CONSENSUS (SAMPLE3_SE)	COMPLETED	0	2021-11-22 20:34:54.296	11.3s	8s	121.3%	45.1 MB	94 MB	27 MB	24.4 MB
116	5d/059049	337138	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-22 20:35:05.558	3.5s	1s	102.4%	7.4 MB	28.3 MB	2.5 MB	156.2 KB
113	de/a784c1	337357	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE2_PE)	COMPLETED	0	2021-11-22 20:35:09.091	2.9s	0ms	109.1%	2.8 MB	11 MB	87 KB	4.5 KB
115	70/c8594d	337569	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE2_PE)	COMPLETED	0	2021-11-22 20:35:12.040	2.7s	0ms	94.7%	4.3 MB	26.8 MB	2.5 MB	4.9 KB
114	67/392216	337781	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (SAMPLE2_PE)	COMPLETED	0	2021-11-22 20:35:14.703	3s	0ms	60.2%	2.7 MB	11.8 MB	2.5 MB	125.7 KB
117	1b/0b5124	337993	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (SAMPLE2_PE)	COMPLETED	0	2021-11-22 20:35:17.696	2.9s	0ms	93.0%	6.2 MB	27.1 MB	2.5 MB	91.3 KB
120	3d/60bee6	338204	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PANGOLIN (SAMPLE2_PE)	COMPLETED	0	2021-11-22 20:35:20.567	23.8s	21s	87.2%	287.5 MB	1.5 GB	125.6 MB	313.2 KB
118	c5/d59fc3	339407	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:NEXTCLADE (SAMPLE2_PE)	COMPLETED	0	2021-11-22 20:35:44.368	9.6s	8s	119.5%	278.3 MB	2.2 GB	11 MB	8.9 MB
119	fc/ac3b2c	340046	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PLOT_BASE_DENSITY (SAMPLE2_PE.consensus.fa)	COMPLETED	0	2021-11-22 20:35:53.949	18.6s	16s	94.1%	397.6 MB	1002.9 MB	24 MB	3.6 MB
122	c9/05857f	340873	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_GENOMECOV (SAMPLE2_PE)	COMPLETED	0	2021-11-22 20:36:12.585	3.8s	1s	77.6%	3.6 MB	26.7 MB	2.7 MB	166.8 KB
121	10/01ad6b	341107	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE2_PE)	COMPLETED	0	2021-11-22 20:36:16.484	9.2s	6s	72.3%	100.1 MB	8.9 GB	19.4 MB	45.3 KB
123	a3/4fabc6	341762	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:ASCIIGENOME (SAMPLE2_PE)	COMPLETED	0	2021-11-22 20:36:25.711	29.2s	28s	160.1%	487.1 MB	5.3 GB	80.7 MB	9.7 MB
124	b4/4ebbed	343238	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (SAMPLE2_PE)	COMPLETED	0	2021-11-22 20:36:54.880	3s	1s	45.2%	3.5 MB	15.6 MB	645.5 KB	2.4 KB
125	4b/de4d3a	343448	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (SAMPLE1_PE)	COMPLETED	0	2021-11-22 20:36:57.851	3.5s	1s	62.0%	3 MB	22.1 MB	3.3 MB	160.8 KB
127	f5/099d75	343662	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-22 20:37:01.307	3.7s	1s	83.7%	2.8 MB	11.8 MB	3.3 MB	162.4 KB
129	b9/07a09b	343877	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE1_PE)	COMPLETED	0	2021-11-22 20:37:05.017	2.7s	0ms	92.3%	2.8 MB	11 MB	87 KB	4.5 KB
128	92/e98075	344089	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (SAMPLE1_PE)	COMPLETED	0	2021-11-22 20:37:07.722	2.8s	0ms	91.8%	6 MB	27.1 MB	3.3 MB	118 KB
126	d0/dfd6c4	344307	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE1_PE)	COMPLETED	0	2021-11-22 20:37:10.571	2.6s	0ms	102.3%	4.3 MB	26.8 MB	3.3 MB	4.9 KB
130	d8/9ac7e5	344518	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (SAMPLE1_PE)	COMPLETED	0	2021-11-22 20:37:13.152	3.2s	0ms	66.7%	9.5 MB	31.7 MB	645.6 KB	2.5 KB
132	c1/2c57b6	344723	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_GENOMECOV (SAMPLE1_PE)	COMPLETED	0	2021-11-22 20:37:16.395	3.7s	0ms	102.8%	3.8 MB	20.2 MB	3.5 MB	246.4 KB
131	52/19a336	344959	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE1_PE)	COMPLETED	0	2021-11-22 20:37:20.146	7s	5s	96.6%	103 MB	8.9 GB	19.4 MB	47.5 KB
133	a9/2f0e90	345460	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:ASCIIGENOME (SAMPLE1_PE)	COMPLETED	0	2021-11-22 20:37:27.189	29s	27s	166.3%	482 MB	5.3 GB	74.2 MB	12 MB
135	54/b7e8ce	346893	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:NEXTCLADE (SAMPLE1_PE)	COMPLETED	0	2021-11-22 20:37:56.241	10.8s	7s	123.1%	279 MB	2.2 GB	11 MB	8.8 MB
134	c0/e0acb4	347529	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PANGOLIN (SAMPLE1_PE)	COMPLETED	0	2021-11-22 20:38:07.008	19.7s	17s	103.3%	650.9 MB	1.8 GB	125.6 MB	300.4 KB
136	f3/102775	348729	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PLOT_BASE_DENSITY (SAMPLE1_PE.consensus.fa)	COMPLETED	0	2021-11-22 20:38:26.674	18.4s	15s	98.3%	381.9 MB	986.6 MB	24 MB	3.6 MB
137	64/58006b	349497	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE3_SE)	COMPLETED	0	2021-11-22 20:38:45.041	3s	1s	54.8%	3 MB	13.9 MB	2.7 MB	4.9 KB
138	54/07c303	349707	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (SAMPLE3_SE)	COMPLETED	0	2021-11-22 20:38:48.068	3s	1s	63.0%	2.8 MB	11.8 MB	2.6 MB	102 KB
139	9e/e87cdb	349918	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-22 20:38:51.061	3.3s	1s	100.8%	6.7 MB	28.3 MB	2.7 MB	102 KB
140	d3/e10793	350133	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE3_SE)	COMPLETED	0	2021-11-22 20:38:54.404	2.7s	0ms	120.0%	2.8 MB	11 MB	87 KB	4.5 KB
141	a7/1efe6f	350320	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (SAMPLE3_SE)	COMPLETED	0	2021-11-22 20:38:57.129	2.8s	0ms	75.0%	6.1 MB	27.2 MB	2.6 MB	139.1 KB
143	2d/4bec46	350537	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_GENOMECOV (SAMPLE3_SE)	COMPLETED	0	2021-11-22 20:38:59.892	3.7s	1s	97.6%	3.3 MB	18.1 MB	2.8 MB	217.7 KB
142	83/70efb3	350770	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE3_SE)	COMPLETED	0	2021-11-22 20:39:03.640	7.4s	5s	91.1%	98.1 MB	8.9 GB	19.4 MB	44.4 KB
144	ed/f07d61	351427	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:ASCIIGENOME (SAMPLE3_SE)	COMPLETED	0	2021-11-22 20:39:10.996	23s	22s	169.8%	466.4 MB	5.3 GB	50.5 MB	8.9 MB
145	33/317451	352611	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (SAMPLE3_SE)	COMPLETED	0	2021-11-22 20:39:33.991	2.9s	1s	43.5%	2.7 MB	16.9 MB	660 KB	21.4 KB
147	95/6e805a	352821	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PLOT_BASE_DENSITY (SAMPLE3_SE.consensus.fa)	COMPLETED	0	2021-11-22 20:39:36.914	22.9s	20s	100.9%	389 MB	994.4 MB	27.4 MB	7.6 MB
148	ab/3f0449	353669	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PANGOLIN (SAMPLE3_SE)	COMPLETED	0	2021-11-22 20:39:59.866	18.3s	16s	106.1%	651.1 MB	1.8 GB	125.6 MB	300.4 KB
146	77/030b07	354921	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:NEXTCLADE (SAMPLE3_SE)	COMPLETED	0	2021-11-22 20:40:18.150	9.4s	8s	123.7%	282.6 MB	2.2 GB	11 MB	8.9 MB
149	57/59c7d2	355554	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:QUAST	COMPLETED	0	2021-11-22 20:40:27.585	12.9s	10.6s	103.9%	129.1 MB	703.3 MB	389.9 MB	8.1 MB
150	e6/758f8e	356516	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MERGE (SAMPLE2_PE)	COMPLETED	0	2021-11-22 20:40:40.503	3.2s	0ms	66.7%	2.7 MB	11 MB	49 KB	508 B
151	58/87b1db	356723	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE2_PE)	COMPLETED	0	2021-11-22 20:40:43.683	2.5s	0ms	40.0%	2.9 MB	22.1 MB	45 KB	4 KB
152	1e/ea9d7c	356940	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE2_PE)	COMPLETED	0	2021-11-22 20:40:46.193	2.9s	0ms	50.0%	3.4 MB	17.5 MB	38 KB	2.1 KB
153	78/d4ffd6	357155	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE1_PE)	COMPLETED	0	2021-11-22 20:40:49.140	2.8s	1s	38.1%	3.5 MB	17.5 MB	38 KB	2.2 KB
154	f9/d0084e	357372	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MERGE (SAMPLE1_PE)	COMPLETED	0	2021-11-22 20:40:51.903	3s	0ms	114.3%	2.7 MB	11 MB	46.3 KB	306 B
155	5f/cd8a0a	357585	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE1_PE)	COMPLETED	0	2021-11-22 20:40:54.869	2.7s	0ms	40.0%	3.5 MB	17.5 MB	44 KB	4 KB
156	d3/31a6c0	357801	NFCORE_VIRALRECON:ILLUMINA:PLOT_MOSDEPTH_REGIONS_GENOME	COMPLETED	0	2021-11-22 20:40:57.527	12.7s	10s	94.0%	325.5 MB	900.2 MB	24.8 MB	76.9 KB
157	fb/113b9f	358543	NFCORE_VIRALRECON:ILLUMINA:PLOT_MOSDEPTH_REGIONS_AMPLICON	COMPLETED	0	2021-11-22 20:41:10.279	14.3s	11s	101.8%	335.6 MB	1 GB	24.8 MB	156.5 KB
158	bd/3c5fc9	359347	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MERGE (SAMPLE3_SE)	COMPLETED	0	2021-11-22 20:41:24.611	2.8s	0ms	38.1%	4.6 MB	26.5 MB	47.1 KB	496 B
159	0f/76e0a5	359553	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE3_SE)	COMPLETED	0	2021-11-22 20:41:27.386	2.8s	0ms	100.0%	0	0	43.1 KB	3.9 KB
160	ef/4fe7b0	359839	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE3_SE)	COMPLETED	0	2021-11-22 20:41:30.195	2.7s	0ms	114.3%	0	0	56.9 KB	4.2 KB
161	e1/b7d850	360105	NFCORE_VIRALRECON:ILLUMINA:MULTIQC_CUSTOM_TSV_IVAR_NEXTCLADE	COMPLETED	0	2021-11-22 20:41:32.866	2.4s	5ms	23.5%	0	0	59.5 KB	255 B
162	95/d04c20	360286	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:MAKE_BED_MASK (SAMPLE2_PE)	COMPLETED	0	2021-11-22 20:41:35.267	2.8s	0ms	52.2%	2.7 MB	14.7 MB	697.9 KB	30.2 KB
165	9e/d3274a	360499	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE2_PE)	COMPLETED	0	2021-11-22 20:41:38.064	2.8s	0ms	160.0%	0	0	39.4 KB	1.7 KB
163	7e/d6e9d5	360791	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-22 20:41:40.906	3.1s	1s	45.9%	2.9 MB	22.1 MB	62.5 KB	3.5 KB
164	74/aa1e9f	361008	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE2_PE)	COMPLETED	0	2021-11-22 20:41:43.967	4.5s	2s	114.5%	59 MB	8.8 GB	15.8 MB	10.3 KB
167	36/a53bf7	361333	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE2_PE)	COMPLETED	0	2021-11-22 20:41:48.455	3.2s	0ms	160.0%	0	0	37.6 KB	1.7 KB
168	60/fe8c38	361572	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-22 20:41:51.654	2.5s	0ms	100.0%	2.8 MB	11 MB	58.8 KB	3.7 KB
166	02/edc0d6	361789	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE2_PE)	COMPLETED	0	2021-11-22 20:41:54.120	7.6s	4s	99.3%	101.1 MB	9 GB	19.4 MB	57.5 KB
171	c7/e839eb	362296	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE1_PE)	COMPLETED	0	2021-11-22 20:42:01.772	2.6s	0ms	100.0%	0	0	37.6 KB	1.7 KB
170	c2/7a5a06	362535	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-22 20:42:04.351	2.8s	0ms	100.0%	2.8 MB	11 MB	58.9 KB	3.7 KB
169	47/34639e	362753	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE1_PE)	COMPLETED	0	2021-11-22 20:42:07.160	7.2s	5s	95.0%	100.8 MB	8.9 GB	19.4 MB	57.3 KB
172	f7/2ef812	363255	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:MAKE_BED_MASK (SAMPLE1_PE)	COMPLETED	0	2021-11-22 20:42:14.398	3s	0ms	78.0%	9.6 MB	31.7 MB	697.8 KB	30 KB
174	05/8a448c	363466	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-22 20:42:17.388	2.9s	0ms	100.0%	2.8 MB	11 MB	62.5 KB	3.5 KB
175	11/c6b94c	363690	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE1_PE)	COMPLETED	0	2021-11-22 20:42:20.343	2.5s	0ms	57.1%	0	0	39.4 KB	1.7 KB
173	14/7f297a	363955	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE1_PE)	COMPLETED	0	2021-11-22 20:42:22.849	3.8s	1s	153.3%	56.2 MB	3.6 GB	15.8 MB	8.1 KB
176	d4/e9b958	364370	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:MAKE_BED_MASK (SAMPLE3_SE)	COMPLETED	0	2021-11-22 20:42:26.697	2.6s	0ms	110.3%	9.6 MB	32 MB	698 KB	30.2 KB
178	9c/9249d6	364583	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-22 20:42:29.262	2.4s	0ms	177.8%	2.7 MB	11 MB	62.4 KB	3.6 KB
179	e1/37b736	364799	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE3_SE)	COMPLETED	0	2021-11-22 20:42:31.713	2.5s	0ms	133.3%	0	0	39.3 KB	1.7 KB
177	3f/16d30a	365034	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE3_SE)	COMPLETED	0	2021-11-22 20:42:34.220	3.9s	1s	159.0%	57.7 MB	3.6 GB	15.8 MB	6.7 KB
181	5e/8da489	365439	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-22 20:42:38.111	2.9s	0ms	133.3%	2.7 MB	11 MB	62.9 KB	4.4 KB
182	d4/a0e6f9	365656	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE3_SE)	COMPLETED	0	2021-11-22 20:42:40.985	2.6s	0ms	133.3%	0	0	39.6 KB	1.7 KB
180	79/9edde7	365951	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE3_SE)	COMPLETED	0	2021-11-22 20:42:43.618	8.4s	6s	123.8%	118.5 MB	8.9 GB	19.4 MB	406.6 KB
183	14/034cd1	366683	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MASKFASTA (SAMPLE2_PE)	COMPLETED	0	2021-11-22 20:42:52.040	2.7s	0ms	36.4%	4.5 MB	26.5 MB	75.8 KB	29.9 KB
184	3d/7179c9	366890	NFCORE_VIRALRECON:ILLUMINA:BCFTOOLS_ISEC (SAMPLE2_PE)	COMPLETED	0	2021-11-22 20:42:54.768	2.6s	0ms	100.0%	2.8 MB	11 MB	64.5 KB	3.6 KB
185	e3/84ff21	367113	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:ASCIIGENOME (SAMPLE2_PE)	COMPLETED	0	2021-11-22 20:42:57.376	33.2s	31s	161.8%	560.6 MB	5.3 GB	95 MB	11.9 MB
186	55/774a20	368478	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE2_PE)	COMPLETED	0	2021-11-22 20:43:30.587	2.9s	0ms	59.3%	2.7 MB	11 MB	45 KB	3.5 KB
187	ca/1120d6	368689	NFCORE_VIRALRECON:ILLUMINA:BCFTOOLS_ISEC (SAMPLE1_PE)	COMPLETED	0	2021-11-22 20:43:33.493	3.3s	0ms	71.7%	3 MB	22.1 MB	64.9 KB	3.7 KB
188	1a/42384b	368917	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:ASCIIGENOME (SAMPLE1_PE)	COMPLETED	0	2021-11-22 20:43:36.773	33.1s	31s	158.6%	506 MB	5.3 GB	85.2 MB	13.3 MB
189	00/914d78	370269	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE1_PE)	COMPLETED	0	2021-11-22 20:44:09.854	2.6s	0ms	23.5%	3.5 MB	17.5 MB	42.5 KB	3.2 KB
190	be/55b108	370483	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MASKFASTA (SAMPLE1_PE)	COMPLETED	0	2021-11-22 20:44:12.421	3s	0ms	42.4%	3 MB	22.1 MB	75.6 KB	29.9 KB
191	ce/672ffe	370694	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MASKFASTA (SAMPLE3_SE)	COMPLETED	0	2021-11-22 20:44:15.470	3.2s	0ms	41.4%	4.8 MB	26.5 MB	75.8 KB	29.9 KB
192	bc/8d35b3	370906	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:ASCIIGENOME (SAMPLE3_SE)	COMPLETED	0	2021-11-22 20:44:18.720	4m 14s	4m 12s	116.4%	537.3 MB	5.3 GB	764.9 MB	76.3 MB
193	4e/87c100	376145	NFCORE_VIRALRECON:ILLUMINA:BCFTOOLS_ISEC (SAMPLE3_SE)	COMPLETED	0	2021-11-22 20:48:32.370	3.5s	0ms	67.3%	7.5 MB	467.5 MB	69.1 KB	3.6 KB
194	dc/102ddf	376391	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE3_SE)	COMPLETED	0	2021-11-22 20:48:35.847	3s	0ms	30.8%	3.6 MB	17.5 MB	161.6 KB	14 KB
195	88/68a9a7	376599	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BCFTOOLS_CONSENSUS (SAMPLE2_PE)	COMPLETED	0	2021-11-22 20:48:38.868	3.1s	0ms	144.7%	3 MB	22.1 MB	162.2 KB	90 KB
197	39/a52b39	376852	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE2_PE)	COMPLETED	0	2021-11-22 20:48:41.928	4.1s	2s	140.2%	45 MB	3.6 GB	15.8 MB	13.9 KB
198	4c/6f70b4	377254	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-22 20:48:46.032	2.9s	0ms	123.1%	2.8 MB	11 MB	61.4 KB	3.7 KB
196	51/43e736	377468	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE2_PE)	COMPLETED	0	2021-11-22 20:48:48.914	2.5s	0ms	133.3%	0	0	38.9 KB	1.7 KB
199	f3/6ae4ad	377701	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE1_PE)	COMPLETED	0	2021-11-22 20:48:51.382	4.3s	1s	113.6%	57.2 MB	3.6 GB	15.8 MB	10 KB
200	2f/e16388	378104	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE1_PE)	COMPLETED	0	2021-11-22 20:48:55.678	2.8s	0ms	100.0%	0	0	38.7 KB	1.7 KB
201	3e/6a4b1b	378341	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-22 20:48:58.450	3s	0ms	123.1%	2.8 MB	11 MB	61 KB	3.7 KB
202	90/ac17d8	378565	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BCFTOOLS_CONSENSUS (SAMPLE1_PE)	COMPLETED	0	2021-11-22 20:49:01.494	2.8s	0ms	100.0%	2.8 MB	11 MB	162.4 KB	90 KB
203	27/90e3c4	378792	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BCFTOOLS_CONSENSUS (SAMPLE3_SE)	COMPLETED	0	2021-11-22 20:49:04.354	2.6s	0ms	94.1%	2.8 MB	11 MB	162.6 KB	90 KB
205	c5/f7b59c	379016	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE3_SE)	COMPLETED	0	2021-11-22 20:49:06.985	3s	0ms	133.3%	2.8 MB	11 MB	49.4 KB	1.7 KB
204	1e/166ac5	379230	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE3_SE)	COMPLETED	0	2021-11-22 20:49:09.956	3.8s	1s	165.2%	48.9 MB	3.6 GB	15.8 MB	151.2 KB
206	30/4ced0b	379632	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-22 20:49:13.786	2.7s	0ms	145.5%	2.8 MB	11 MB	74.1 KB	4.5 KB
208	9a/938a0a	379846	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:PLOT_BASE_DENSITY (SAMPLE2_PE.consensus.fa)	COMPLETED	0	2021-11-22 20:49:16.440	15.7s	13s	100.2%	381.3 MB	986.3 MB	23.1 MB	2.6 MB
209	d0/58c3cb	380613	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:PANGOLIN (SAMPLE2_PE)	COMPLETED	0	2021-11-22 20:49:32.106	15.1s	14s	107.0%	283.4 MB	1.5 GB	124.4 MB	261.2 KB
207	d8/7637fc	381678	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:NEXTCLADE (SAMPLE2_PE)	COMPLETED	0	2021-11-22 20:49:47.259	9.1s	8s	124.5%	277.5 MB	2.2 GB	11 MB	8.8 MB
211	3d/969eb7	382312	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:PLOT_BASE_DENSITY (SAMPLE1_PE.consensus.fa)	COMPLETED	0	2021-11-22 20:49:56.350	15.4s	12s	101.3%	381.7 MB	986.3 MB	23.1 MB	2.6 MB
212	0d/3ae038	383102	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:PANGOLIN (SAMPLE1_PE)	COMPLETED	0	2021-11-22 20:50:11.728	14.9s	13s	107.1%	290.8 MB	1.5 GB	124.4 MB	261.2 KB
210	2a/8ce544	384215	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:NEXTCLADE (SAMPLE1_PE)	COMPLETED	0	2021-11-22 20:50:26.639	9.9s	8s	123.1%	274.1 MB	2.2 GB	11 MB	8.8 MB
214	c8/36487c	384850	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:NEXTCLADE (SAMPLE3_SE)	COMPLETED	0	2021-11-22 20:50:36.583	9.1s	7s	124.3%	266.1 MB	2.1 GB	11 MB	8.8 MB
213	66/76a9b1	385403	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:PANGOLIN (SAMPLE3_SE)	COMPLETED	0	2021-11-22 20:50:45.716	15s	13s	106.9%	290.6 MB	1.5 GB	124.4 MB	261.2 KB
215	5e/c8baad	386494	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:PLOT_BASE_DENSITY (SAMPLE3_SE.consensus.fa)	COMPLETED	0	2021-11-22 20:51:00.762	15.6s	13s	101.3%	381.3 MB	986.3 MB	23.1 MB	2.6 MB
216	33/5e423c	387292	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:QUAST	COMPLETED	0	2021-11-22 20:51:16.377	12.9s	10.5s	102.5%	129.3 MB	703.2 MB	387.7 MB	8 MB
217	f0/891845	388337	NFCORE_VIRALRECON:ILLUMINA:MULTIQC_CUSTOM_TSV_BCFTOOLS_NEXTCLADE	COMPLETED	0	2021-11-22 20:51:29.311	2.4s	22ms	75.7%	0	0	59.5 KB	255 B
218	9e/110ddf	388510	NFCORE_VIRALRECON:ILLUMINA:GET_SOFTWARE_VERSIONS	COMPLETED	0	2021-11-22 20:51:31.751	3.1s	0ms	28.3%	2.7 MB	16.9 MB	195.1 KB	2.1 KB
219	d1/a20bf2	388761	NFCORE_VIRALRECON:ILLUMINA:MULTIQC (1)	COMPLETED	0	2021-11-22 20:51:34.937	1m 6s	1m 3s	86.8%	127.9 MB	784.2 MB	79.4 MB	25.4 MB
