task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
8	a5/2e237b	932034	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:BLAST_MAKEBLASTDB (nCoV-2019.reference.fasta)	COMPLETED	0	2021-11-23 19:42:42.132	5.7s	3s	11.7%	11.5 MB	61.7 MB	185.2 KB	56.6 KB
6	4d/63f8e2	932371	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:GET_CHROM_SIZES (nCoV-2019.reference.fasta)	COMPLETED	0	2021-11-23 19:42:47.892	2.5s	0ms	14.3%	2.9 MB	22.1 MB	82.6 KB	380 B
4	04/5c1a30	932582	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:COLLAPSE_PRIMERS (nCoV-2019.primer.bed)	COMPLETED	0	2021-11-23 19:42:50.387	3.4s	0ms	90.3%	9.6 MB	31.7 MB	645.5 KB	3.9 KB
5	b6/2bf4a0	932792	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:BOWTIE2_BUILD (nCoV-2019.reference.fasta)	COMPLETED	0	2021-11-23 19:42:53.758	3.8s	1s	73.5%	11.7 MB	58.2 MB	1.7 MB	8.3 MB
7	92/fc9281	933146	NFCORE_VIRALRECON:ILLUMINA:INPUT_CHECK:SAMPLESHEET_CHECK (samplesheet_test_illumina_amplicon.csv)	COMPLETED	0	2021-11-23 19:42:57.568	2.3s	0ms	80.0%	9.6 MB	31.7 MB	652.5 KB	913 B
3	bb/9c5550	933353	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:UNTAR_KRAKEN2_DB (kraken2_hs22.tar.gz)	COMPLETED	0	2021-11-23 19:42:59.885	3.1s	1.2s	102.4%	6.9 MB	11.1 MB	91.9 MB	105.2 MB
1	c4/5c3a10	933666	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:GUNZIP_GFF (GCA_009858895.3_ASM985889v3_genomic.200409.gff.gz)	COMPLETED	0	2021-11-23 19:43:03.018	1.4s	47ms	38.1%	3.5 MB	7.2 MB	87.7 KB	4.8 KB
2	46/4075b2	933876	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:BEDTOOLS_GETFASTA (nCoV-2019.primer.bed)	COMPLETED	0	2021-11-23 19:43:04.436	2.5s	0ms	29.6%	4.7 MB	26.5 MB	84 KB	9.4 KB
9	a0/57992c	934088	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_RAW (SAMPLE1_PE)	COMPLETED	0	2021-11-23 19:43:06.985	18.5s	16s	162.7%	358.5 MB	3.3 GB	28.5 MB	4.7 MB
11	a5/aaf408	934878	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTP (SAMPLE1_PE)	COMPLETED	0	2021-11-23 19:43:25.443	16.2s	13s	120.4%	576.4 MB	815.1 MB	14.8 MB	7 MB
10	91/6dec7d	935640	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_RAW (SAMPLE2_PE)	COMPLETED	0	2021-11-23 19:43:41.682	17.6s	14s	180.9%	319.2 MB	3.3 GB	26.6 MB	4.7 MB
12	f0/df783f	936437	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTP (SAMPLE2_PE)	COMPLETED	0	2021-11-23 19:43:59.313	13.1s	11s	116.7%	601 MB	943.1 MB	10.9 MB	5.6 MB
13	0c/0e9f44	937150	NFCORE_VIRALRECON:ILLUMINA:CAT_FASTQ (SAMPLE3_SE)	COMPLETED	0	2021-11-23 19:44:12.385	2s	16ms	51.6%	0	0	5.6 MB	5.5 MB
14	38/bf7c99	937341	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:SNPEFF_BUILD (nCoV-2019.reference.fasta)	COMPLETED	0	2021-11-23 19:44:14.447	7.1s	5s	56.9%	63.7 MB	8.9 GB	17.8 MB	16.6 KB
15	c3/ca7b29	937847	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_TRIM (SAMPLE1_PE)	COMPLETED	0	2021-11-23 19:44:21.555	15.8s	13s	182.5%	364.5 MB	3.3 GB	27.8 MB	4.5 MB
17	78/9ac06e	938637	NFCORE_VIRALRECON:ILLUMINA:KRAKEN2_KRAKEN2 (SAMPLE1_PE)	COMPLETED	0	2021-11-23 19:44:37.406	7.7s	5s	159.1%	99.2 MB	237.9 MB	113.7 MB	37.1 MB
16	f7/7e2eaa	939188	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BOWTIE2_ALIGN (SAMPLE1_PE)	COMPLETED	0	2021-11-23 19:44:45.152	4m 8s	4m 6s	100.5%	60.1 MB	279.5 MB	50.1 MB	40.9 MB
18	18/54b6c9	946845	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_TRIM (SAMPLE2_PE)	COMPLETED	0	2021-11-23 19:48:53.167	13.8s	11s	187.3%	375 MB	3.3 GB	26.3 MB	4.5 MB
19	f1/9f5f1c	947591	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BOWTIE2_ALIGN (SAMPLE2_PE)	COMPLETED	0	2021-11-23 19:49:06.925	3m 21s	3m 18s	100.6%	60.1 MB	279.5 MB	41.6 MB	32.2 MB
20	e7/8e88db	953926	NFCORE_VIRALRECON:ILLUMINA:KRAKEN2_KRAKEN2 (SAMPLE2_PE)	COMPLETED	0	2021-11-23 19:52:27.789	6.1s	4s	171.6%	127.6 MB	237.9 MB	101.3 MB	29.3 MB
21	a1/4c8b8c	954376	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_RAW (SAMPLE3_SE)	COMPLETED	0	2021-11-23 19:52:33.906	11.7s	9s	166.4%	258 MB	3.2 GB	25.6 MB	2.3 MB
22	85/8b6c36	955063	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTP (SAMPLE3_SE)	COMPLETED	0	2021-11-23 19:52:45.636	15s	12s	110.6%	442.1 MB	780.8 MB	11.5 MB	6.2 MB
23	02/1cdbbb	955825	NFCORE_VIRALRECON:ILLUMINA:CUTADAPT (SAMPLE1_PE)	COMPLETED	0	2021-11-23 19:53:00.676	31.9s	29s	183.2%	138 MB	1.1 GB	129 MB	126.8 MB
24	de/bd5878	958979	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE1_PE)	COMPLETED	0	2021-11-23 19:53:32.622	3.7s	1s	121.1%	2.9 MB	22.1 MB	6.1 MB	3.2 MB
25	72/aaa9a5	959202	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE2_PE)	COMPLETED	0	2021-11-23 19:53:36.318	2.9s	0ms	157.4%	30.7 MB	1.9 GB	4.6 MB	2.4 MB
26	c4/4140fb	959421	NFCORE_VIRALRECON:ILLUMINA:CUTADAPT (SAMPLE2_PE)	COMPLETED	0	2021-11-23 19:53:39.244	29.9s	28s	154.1%	103.3 MB	1001.5 MB	103.1 MB	100.7 MB
27	c7/9093d9	962362	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_TRIM (SAMPLE3_SE)	COMPLETED	0	2021-11-23 19:54:09.101	11.7s	9s	162.9%	232.4 MB	3.2 GB	26 MB	2.2 MB
28	58/2aba43	963065	NFCORE_VIRALRECON:ILLUMINA:KRAKEN2_KRAKEN2 (SAMPLE3_SE)	COMPLETED	0	2021-11-23 19:54:20.828	7.1s	5s	175.5%	101.8 MB	237.9 MB	111.8 MB	36.7 MB
29	bd/e4a3dd	963511	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BOWTIE2_ALIGN (SAMPLE3_SE)	COMPLETED	0	2021-11-23 19:54:27.936	1m 42s	1m 40s	100.9%	41.4 MB	279.5 MB	47.8 MB	38.4 MB
30	92/131d96	967345	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:MINIA (SAMPLE1_PE)	COMPLETED	0	2021-11-23 19:56:10.179	6.6s	4s	137.5%	134.3 MB	5.3 GB	65.3 MB	28.7 MB
33	52/e9ba4c	967847	NFCORE_VIRALRECON:ILLUMINA:FASTQC (SAMPLE1_PE)	COMPLETED	0	2021-11-23 19:56:16.749	20.4s	18s	166.5%	302.2 MB	3.3 GB	27.1 MB	4.3 MB
31	b7/76feb7	968704	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:UNICYCLER (SAMPLE1_PE)	COMPLETED	0	2021-11-23 19:56:37.193	5m 11s	5m 9s	179.2%	469.1 MB	3.6 GB	490.7 MB	903.6 MB
32	03/ce1cfa	989423	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:SPADES (SAMPLE1_PE)	COMPLETED	0	2021-11-23 20:01:48.313	1m 5s	1m 3s	167.2%	289.1 MB	1.6 GB	70.7 MB	463.9 MB
34	9c/de80ee	991259	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE1_PE)	COMPLETED	0	2021-11-23 20:02:53.564	2.5s	0ms	62.0%	3.1 MB	13.9 MB	3.2 MB	4.7 KB
35	b4/7fbc7c	991490	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE2_PE)	COMPLETED	0	2021-11-23 20:02:56.019	3.1s	1s	73.5%	4.3 MB	26.7 MB	2.5 MB	4.7 KB
36	fc/251b9e	991706	NFCORE_VIRALRECON:ILLUMINA:FASTQC (SAMPLE2_PE)	COMPLETED	0	2021-11-23 20:02:59.169	17.1s	14s	178.5%	334.1 MB	3.3 GB	25.8 MB	4.4 MB
38	44/64af4e	992500	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:UNICYCLER (SAMPLE2_PE)	COMPLETED	0	2021-11-23 20:03:16.231	3m 33s	3m 30s	173.5%	381.2 MB	3.6 GB	407.5 MB	781.3 MB
39	e5/42a232	1010782	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:MINIA (SAMPLE2_PE)	COMPLETED	0	2021-11-23 20:06:49.383	6.1s	3s	140.5%	120.1 MB	5.3 GB	56.9 MB	24.5 MB
37	d4/217ae5	1011288	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:SPADES (SAMPLE2_PE)	COMPLETED	0	2021-11-23 20:06:55.462	52.9s	51s	166.8%	236 MB	1.6 GB	57.6 MB	383.9 MB
40	ea/61a0da	1012871	NFCORE_VIRALRECON:ILLUMINA:CUTADAPT (SAMPLE3_SE)	COMPLETED	0	2021-11-23 20:07:48.354	31.3s	29s	184.6%	129.5 MB	733.5 MB	124.7 MB	122.3 MB
41	24/816ccf	1015375	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE3_SE)	COMPLETED	0	2021-11-23 20:08:19.669	3.1s	1s	154.4%	4.3 MB	26.7 MB	5.5 MB	2.6 MB
43	c7/eb066b	1015595	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-23 20:08:22.811	3.1s	1s	34.2%	2.8 MB	11 MB	196.4 KB	1.1 KB
42	29/6b775f	1015869	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:ABACAS (SAMPLE1_PE)	COMPLETED	0	2021-11-23 20:08:25.967	2.8s	1s	56.2%	2.8 MB	13.2 MB	1011.3 KB	111.9 KB
45	ef/7538cc	1016107	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-23 20:08:28.764	3.2s	1s	103.2%	12.7 MB	67.2 MB	197.2 KB	555 B
46	cd/57dd54	1016330	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:BANDAGE_IMAGE (SAMPLE1_PE)	COMPLETED	0	2021-11-23 20:08:31.936	2.9s	631ms	64.5%	5.5 MB	89.4 MB	412.2 KB	78.6 KB
44	b5/e2e652	1016543	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:ABACAS (SAMPLE1_PE)	COMPLETED	0	2021-11-23 20:08:34.810	2.5s	0ms	102.2%	7.7 MB	27.8 MB	1011.9 KB	106.7 KB
49	51/862658	1016771	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:BANDAGE_IMAGE (SAMPLE1_PE)	COMPLETED	0	2021-11-23 20:08:37.354	1.7s	288ms	103.4%	26.6 MB	121.8 MB	348.5 KB	65.9 KB
48	6c/bfd0d5	1016985	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-23 20:08:39.013	2.5s	0ms	99.0%	2.8 MB	11 MB	203.9 KB	943 B
47	14/3ed5ee	1017175	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:ABACAS (SAMPLE1_PE)	COMPLETED	0	2021-11-23 20:08:41.503	2.7s	0ms	100.0%	7.6 MB	27.8 MB	1 MB	112.7 KB
52	47/1c27ab	1017413	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE1_PE)	COMPLETED	0	2021-11-23 20:08:44.165	2.4s	0ms	90.9%	4.3 MB	26.8 MB	3.2 MB	4.9 KB
50	16/0f7c31	1017635	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE1_PE)	COMPLETED	0	2021-11-23 20:08:46.574	2.4s	0ms	100.0%	2.8 MB	11 MB	87 KB	4.5 KB
51	c3/d52202	1017851	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-23 20:08:49.024	3s	1s	97.1%	4.3 MB	26.6 MB	3.2 MB	162.7 KB
54	66/4705e8	1018067	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE2_PE)	COMPLETED	0	2021-11-23 20:08:52.032	2.5s	0ms	111.1%	4.3 MB	26.8 MB	2.5 MB	4.9 KB
53	33/7a66ad	1018274	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE2_PE)	COMPLETED	0	2021-11-23 20:08:54.496	2.4s	0ms	100.0%	2.7 MB	11 MB	87 KB	4.5 KB
55	95/f921aa	1018467	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-23 20:08:56.867	2.9s	1s	98.6%	7.4 MB	28.3 MB	2.5 MB	157 KB
58	cb/079048	1018679	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:BANDAGE_IMAGE (SAMPLE2_PE)	COMPLETED	0	2021-11-23 20:08:59.773	2.3s	370ms	101.3%	25.5 MB	123.8 MB	327.2 KB	56.2 KB
56	f1/d7665c	1018892	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-23 20:09:02.057	2.6s	1s	102.0%	12.8 MB	67.2 MB	193.4 KB	863 B
57	d3/2f6dbd	1019111	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:ABACAS (SAMPLE2_PE)	COMPLETED	0	2021-11-23 20:09:04.645	2.5s	0ms	98.9%	8 MB	27.8 MB	1002.7 KB	103.5 KB
59	9a/c0c215	1019347	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-23 20:09:07.185	2.5s	1s	100.0%	12.7 MB	67.2 MB	193.7 KB	2 KB
60	96/e55657	1019568	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:ABACAS (SAMPLE2_PE)	COMPLETED	0	2021-11-23 20:09:09.727	2.6s	0ms	102.0%	7.9 MB	27.8 MB	1008 KB	116.7 KB
62	54/bc8dcf	1019798	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:BANDAGE_IMAGE (SAMPLE2_PE)	COMPLETED	0	2021-11-23 20:09:12.364	1.7s	292ms	100.8%	21.1 MB	117.6 MB	349 KB	51.7 KB
63	61/74e3ec	1020005	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-23 20:09:14.079	2.6s	1s	96.2%	12.7 MB	67.2 MB	204 KB	1.1 KB
61	0d/0b7209	1020224	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:ABACAS (SAMPLE2_PE)	COMPLETED	0	2021-11-23 20:09:16.707	2.5s	0ms	100.0%	8.1 MB	28.1 MB	1 MB	116.3 KB
67	f8/879c19	1020454	NFCORE_VIRALRECON:ILLUMINA:FASTQC (SAMPLE3_SE)	COMPLETED	0	2021-11-23 20:09:19.191	12.4s	10s	154.0%	283.6 MB	3.2 GB	25.4 MB	2.2 MB
64	2a/2116f3	1021210	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:MINIA (SAMPLE3_SE)	COMPLETED	0	2021-11-23 20:09:31.627	7s	4s	136.3%	128.5 MB	5.3 GB	63.5 MB	28.1 MB
66	91/c2cc70	1021766	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:SPADES (SAMPLE3_SE)	COMPLETED	0	2021-11-23 20:09:38.637	44.5s	43s	167.1%	271.7 MB	1.6 GB	42.7 MB	529.1 MB
65	4b/deca30	1023291	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:UNICYCLER (SAMPLE3_SE)	COMPLETED	0	2021-11-23 20:10:23.185	3m 51s	3m 49s	166.9%	456.2 MB	3.6 GB	349.2 MB	700.3 MB
68	e1/62f704	1035567	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE3_SE)	COMPLETED	0	2021-11-23 20:14:14.479	2.5s	0ms	52.2%	3.1 MB	13.9 MB	2.7 MB	4.7 KB
69	c8/acd37f	1035793	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-23 20:14:16.987	2.2s	12ms	66.7%	0	0	76.5 KB	2.9 KB
70	18/78b908	1035997	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-23 20:14:19.197	1.8s	38ms	50.0%	3.7 MB	7.9 MB	74.5 KB	841 B
71	fa/7062f3	1036242	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-23 20:14:20.963	1.8s	46ms	33.3%	3.8 MB	7.9 MB	75.5 KB	1.7 KB
72	2c/290202	1036485	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:IVAR_TRIM (SAMPLE1_PE)	COMPLETED	0	2021-11-23 20:14:22.729	9.1s	7s	97.9%	9 MB	30 MB	3.2 MB	3.2 MB
73	37/04658a	1037032	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:IVAR_TRIM (SAMPLE2_PE)	COMPLETED	0	2021-11-23 20:14:31.805	7.6s	5s	99.7%	8.3 MB	29.7 MB	2.5 MB	2.5 MB
74	30/daa6be	1037467	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-23 20:14:39.372	1.3s	48ms	34.8%	3.9 MB	7.9 MB	75.4 KB	1.7 KB
75	4d/aa5e85	1037701	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-23 20:14:40.719	1.3s	8ms	114.3%	0	0	79.2 KB	5.6 KB
76	24/ecaf5e	1037880	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-23 20:14:42.073	1.7s	17ms	88.9%	2.8 MB	3.9 MB	76.3 KB	2.6 KB
77	fa/b7e431	1038109	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-23 20:14:43.773	2.7s	0ms	77.5%	4.2 MB	26.4 MB	195.9 KB	1.7 KB
78	37/aab07c	1038328	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:ABACAS (SAMPLE3_SE)	COMPLETED	0	2021-11-23 20:14:46.493	2.8s	0ms	65.1%	2.8 MB	13.2 MB	1011.8 KB	115.9 KB
79	bc/33db96	1038559	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:QUAST	COMPLETED	0	2021-11-23 20:14:49.331	12.8s	10.9s	101.6%	129.2 MB	703.4 MB	383.9 MB	8.1 MB
81	bc/92b7ed	1039551	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:BANDAGE_IMAGE (SAMPLE3_SE)	COMPLETED	0	2021-11-23 20:15:02.148	2.5s	421ms	77.3%	4.2 MB	43.7 MB	347.7 KB	68.7 KB
80	1a/79d6fb	1039756	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-23 20:15:04.648	2.5s	0ms	97.2%	12.7 MB	67.2 MB	203.6 KB	841 B
82	e4/bbf3dd	1039978	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:ABACAS (SAMPLE3_SE)	COMPLETED	0	2021-11-23 20:15:07.222	3.3s	0ms	104.3%	7.9 MB	28.1 MB	1 MB	111.1 KB
83	15/1554af	1040211	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:QUAST	COMPLETED	0	2021-11-23 20:15:10.489	13.8s	12.2s	103.5%	138.3 MB	712.1 MB	444.6 MB	8.2 MB
84	d3/0cf07a	1041274	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:BANDAGE_IMAGE (SAMPLE3_SE)	COMPLETED	0	2021-11-23 20:15:24.272	2s	356ms	95.1%	27 MB	122 MB	411.6 KB	66.4 KB
85	b3/1f60b7	1041486	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-23 20:15:26.255	2.4s	1s	100.0%	12.6 MB	67.2 MB	197.1 KB	637 B
86	58/cab62d	1041701	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:ABACAS (SAMPLE3_SE)	COMPLETED	0	2021-11-23 20:15:28.686	2.8s	0ms	100.0%	7.5 MB	27.8 MB	1011.6 KB	97.7 KB
87	d4/768bc7	1041933	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:QUAST	COMPLETED	0	2021-11-23 20:15:31.460	12.1s	10.2s	107.1%	163.8 MB	1.1 GB	389.6 MB	8 MB
88	dc/dea8c6	1042972	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-23 20:15:43.556	3.3s	1s	97.0%	4.3 MB	26.6 MB	2.7 MB	102.4 KB
89	be/c72c88	1043181	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE3_SE)	COMPLETED	0	2021-11-23 20:15:46.849	3.1s	1s	111.1%	4.3 MB	26.8 MB	2.7 MB	4.9 KB
90	5f/c564bd	1043395	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE3_SE)	COMPLETED	0	2021-11-23 20:15:49.949	3s	0ms	92.3%	2.8 MB	11 MB	87 KB	4.5 KB
91	93/7d89c9	1043589	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE1_PE)	COMPLETED	0	2021-11-23 20:15:52.938	2.9s	1s	178.5%	37.5 MB	1.9 GB	3.3 MB	3.2 MB
92	4d/05c6f4	1043827	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE2_PE)	COMPLETED	0	2021-11-23 20:15:55.799	2.9s	1s	160.0%	30.9 MB	1.9 GB	2.5 MB	2.5 MB
93	14/39dfad	1044056	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-23 20:15:58.695	1.7s	8ms	114.3%	0	0	78.3 KB	4.6 KB
94	b2/5df1d2	1044249	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-23 20:16:00.434	1.3s	7ms	133.3%	0	0	75.3 KB	1.5 KB
95	d6/5c3a8f	1044427	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-23 20:16:01.767	1.5s	8ms	100.0%	0	0	74.6 KB	772 B
96	e5/d15610	1044608	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:IVAR_TRIM (SAMPLE3_SE)	COMPLETED	0	2021-11-23 20:16:03.242	10.8s	9s	99.8%	10.6 MB	31.8 MB	2.6 MB	2.6 MB
99	02/bfa472	1045263	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE1_PE)	COMPLETED	0	2021-11-23 20:16:14.077	2.5s	0ms	93.6%	4.2 MB	26.8 MB	3.3 MB	4.7 KB
101	3b/7701c8	1045472	NFCORE_VIRALRECON:ILLUMINA:PICARD_COLLECTMULTIPLEMETRICS (SAMPLE1_PE)	COMPLETED	0	2021-11-23 20:16:16.618	16s	13s	164.6%	231.5 MB	9.5 GB	63.9 MB	841.5 KB
100	86/2a2faf	1046751	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:BCFTOOLS_MPILEUP (SAMPLE1_PE)	COMPLETED	0	2021-11-23 20:16:32.600	5.1s	3s	115.4%	59.7 MB	1.8 GB	9.2 MB	5.8 MB
97	f0/800b3a	1047330	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (SAMPLE1_PE)	COMPLETED	0	2021-11-23 20:16:37.682	37.6s	35s	105.8%	45.7 MB	94.4 MB	28.9 MB	25.5 MB
98	05/d648cd	1048722	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_CONSENSUS (SAMPLE1_PE)	COMPLETED	0	2021-11-23 20:17:15.289	11.2s	9s	123.5%	44.6 MB	93.9 MB	28.9 MB	25.6 MB
105	85/d84f50	1049601	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE2_PE)	COMPLETED	0	2021-11-23 20:17:26.530	2.9s	0ms	90.0%	4.3 MB	26.8 MB	2.5 MB	4.7 KB
106	72/f1b24b	1049819	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (SAMPLE2_PE)	COMPLETED	0	2021-11-23 20:17:29.421	35.8s	33s	105.1%	46.1 MB	94.8 MB	23 MB	20.4 MB
102	1d/7b0fc0	1051188	NFCORE_VIRALRECON:ILLUMINA:PICARD_COLLECTMULTIPLEMETRICS (SAMPLE2_PE)	COMPLETED	0	2021-11-23 20:18:05.207	15.2s	12s	169.2%	220.4 MB	9.5 GB	63.1 MB	834.5 KB
104	6a/4ffacc	1052656	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:BCFTOOLS_MPILEUP (SAMPLE2_PE)	COMPLETED	0	2021-11-23 20:18:20.376	3.8s	1s	135.7%	60.4 MB	1.8 GB	8.1 MB	5.4 MB
103	48/ca88a6	1053111	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_CONSENSUS (SAMPLE2_PE)	COMPLETED	0	2021-11-23 20:18:24.170	9.6s	8s	122.9%	45.3 MB	94.2 MB	23 MB	20.5 MB
107	6a/aa3956	1053847	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE3_SE)	COMPLETED	0	2021-11-23 20:18:33.813	2.7s	0ms	175.3%	27.7 MB	1.7 GB	2.7 MB	2.6 MB
112	2e/0713df	1054070	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE1_PE)	COMPLETED	0	2021-11-23 20:18:36.559	2.8s	0ms	109.1%	4.4 MB	26.8 MB	3.3 MB	4.9 KB
111	c5/db89f2	1054291	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE1_PE)	COMPLETED	0	2021-11-23 20:18:39.348	2.5s	0ms	100.0%	2.8 MB	11 MB	87 KB	4.5 KB
110	5b/522671	1054500	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-23 20:18:41.822	2.9s	1s	100.4%	7.6 MB	28.3 MB	3.3 MB	162.4 KB
109	cb/c205bd	1054711	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (SAMPLE1_PE)	COMPLETED	0	2021-11-23 20:18:44.709	2.5s	0ms	60.2%	2.7 MB	11.8 MB	3.3 MB	160.8 KB
108	d3/6ac3b3	1054917	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (SAMPLE1_PE)	COMPLETED	0	2021-11-23 20:18:47.234	2.8s	0ms	88.9%	6.1 MB	27.1 MB	3.3 MB	118 KB
114	a2/bb5de5	1055128	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_GENOMECOV (SAMPLE1_PE)	COMPLETED	0	2021-11-23 20:18:49.990	3.2s	1s	90.2%	3.7 MB	26.7 MB	3.5 MB	246.4 KB
113	4b/4b98d4	1055360	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE1_PE)	COMPLETED	0	2021-11-23 20:18:53.194	8.5s	7s	75.4%	98.4 MB	9 GB	19.4 MB	47.5 KB
115	92/7f5b98	1056019	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:ASCIIGENOME (SAMPLE1_PE)	COMPLETED	0	2021-11-23 20:19:01.740	29.8s	29s	161.6%	613.7 MB	5.6 GB	74.2 MB	12 MB
116	97/76c41d	1057367	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (SAMPLE1_PE)	COMPLETED	0	2021-11-23 20:19:31.584	3s	0ms	29.1%	3.5 MB	15.6 MB	645.6 KB	2.5 KB
119	c6/c9124a	1057576	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PLOT_BASE_DENSITY (SAMPLE1_PE.consensus.fa)	COMPLETED	0	2021-11-23 20:19:34.600	17.5s	15s	97.9%	364.6 MB	969.5 MB	24 MB	3.6 MB
118	ff/3940b0	1058342	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PANGOLIN (SAMPLE1_PE)	COMPLETED	0	2021-11-23 20:19:52.121	18.7s	17s	103.2%	651.3 MB	1.8 GB	125.6 MB	300.4 KB
117	50/73bf55	1059554	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:NEXTCLADE (SAMPLE1_PE)	COMPLETED	0	2021-11-23 20:20:10.803	9.5s	8s	118.4%	274.9 MB	2.1 GB	11 MB	8.8 MB
120	d4/5b5825	1060190	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-23 20:20:20.289	3s	1s	76.2%	3 MB	22.1 MB	2.5 MB	156.2 KB
121	0d/2ec83c	1060407	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (SAMPLE2_PE)	COMPLETED	0	2021-11-23 20:20:23.251	3s	0ms	55.0%	3 MB	22.1 MB	2.5 MB	91.3 KB
122	e0/0d7dd2	1060616	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE2_PE)	COMPLETED	0	2021-11-23 20:20:26.264	2.8s	0ms	102.9%	4.4 MB	26.8 MB	2.5 MB	4.9 KB
124	fe/9136df	1060827	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE2_PE)	COMPLETED	0	2021-11-23 20:20:29.110	2.6s	0ms	100.0%	2.6 MB	11 MB	87 KB	4.5 KB
123	e0/d01745	1061013	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (SAMPLE2_PE)	COMPLETED	0	2021-11-23 20:20:31.760	2.5s	0ms	76.2%	6.1 MB	27.2 MB	2.5 MB	125.7 KB
125	a8/6c3d83	1061230	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (SAMPLE2_PE)	COMPLETED	0	2021-11-23 20:20:34.273	2.5s	0ms	54.9%	2.8 MB	16.9 MB	645.6 KB	2.4 KB
128	7b/996f3d	1061438	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_GENOMECOV (SAMPLE2_PE)	COMPLETED	0	2021-11-23 20:20:36.736	3s	1s	90.0%	3.5 MB	26.7 MB	2.7 MB	166.8 KB
126	7d/8d179e	1061677	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE2_PE)	COMPLETED	0	2021-11-23 20:20:39.700	8.7s	6s	71.4%	99.1 MB	9 GB	19.4 MB	45.3 KB
127	dd/f4f90f	1062335	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:ASCIIGENOME (SAMPLE2_PE)	COMPLETED	0	2021-11-23 20:20:48.408	26.1s	24s	172.5%	450 MB	5.3 GB	80.7 MB	9.7 MB
129	b4/d5aaa2	1063605	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PLOT_BASE_DENSITY (SAMPLE2_PE.consensus.fa)	COMPLETED	0	2021-11-23 20:21:14.501	17.1s	14s	100.6%	381.5 MB	986.5 MB	24 MB	3.6 MB
130	eb/397364	1064404	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:NEXTCLADE (SAMPLE2_PE)	COMPLETED	0	2021-11-23 20:21:31.580	9.1s	7s	124.8%	278.8 MB	2.2 GB	11 MB	8.9 MB
131	33/0066f4	1065043	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PANGOLIN (SAMPLE2_PE)	COMPLETED	0	2021-11-23 20:21:40.665	17.7s	16s	105.7%	651.5 MB	1.8 GB	125.6 MB	313.2 KB
132	28/e48064	1066239	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE3_SE)	COMPLETED	0	2021-11-23 20:21:58.412	2.7s	0ms	62.0%	4.4 MB	26.6 MB	2.7 MB	4.7 KB
134	7f/761d75	1066452	NFCORE_VIRALRECON:ILLUMINA:PICARD_COLLECTMULTIPLEMETRICS (SAMPLE3_SE)	COMPLETED	0	2021-11-23 20:22:01.146	13.8s	11s	163.4%	218.6 MB	9.5 GB	57.4 MB	743.2 KB
136	c5/ee9530	1067741	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_CONSENSUS (SAMPLE3_SE)	COMPLETED	0	2021-11-23 20:22:14.952	11.4s	9s	120.8%	45 MB	94 MB	27 MB	24.4 MB
135	43/7407e7	1068623	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:BCFTOOLS_MPILEUP (SAMPLE3_SE)	COMPLETED	0	2021-11-23 20:22:26.340	4.3s	2s	122.4%	58.9 MB	1.8 GB	9.9 MB	7.1 MB
133	61/394b67	1069073	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (SAMPLE3_SE)	COMPLETED	0	2021-11-23 20:22:30.658	37.7s	35s	105.4%	46.2 MB	95 MB	27.1 MB	24.3 MB
137	f9/c90b00	1070463	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MERGE (SAMPLE1_PE)	COMPLETED	0	2021-11-23 20:23:08.381	2.6s	0ms	17.0%	2.8 MB	13.4 MB	46.4 KB	309 B
138	da/72c6b2	1070673	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE1_PE)	COMPLETED	0	2021-11-23 20:23:10.937	2.3s	0ms	29.6%	3 MB	22.1 MB	44 KB	4 KB
139	55/4e164b	1070889	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE1_PE)	COMPLETED	0	2021-11-23 20:23:13.268	2.4s	0ms	57.1%	0	0	38 KB	2.2 KB
140	8c/47a574	1071124	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE2_PE)	COMPLETED	0	2021-11-23 20:23:15.688	2.4s	0ms	26.7%	3.6 MB	17.5 MB	38 KB	2.1 KB
141	8c/c9ce1a	1071343	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MERGE (SAMPLE2_PE)	COMPLETED	0	2021-11-23 20:23:18.063	2.3s	0ms	114.3%	2.8 MB	11 MB	49.1 KB	513 B
142	5d/5da5f9	1071558	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE2_PE)	COMPLETED	0	2021-11-23 20:23:20.363	2.2s	0ms	114.3%	0	0	45 KB	4 KB
143	27/9e7070	1071850	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-23 20:23:22.570	3s	0ms	99.6%	6.9 MB	28.3 MB	2.7 MB	102 KB
144	6d/be51f6	1072064	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE3_SE)	COMPLETED	0	2021-11-23 20:23:25.600	2.2s	0ms	120.0%	2.8 MB	11 MB	87 KB	4.5 KB
146	f7/a4c174	1072249	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE3_SE)	COMPLETED	0	2021-11-23 20:23:27.836	2.4s	0ms	100.0%	4.3 MB	26.8 MB	2.7 MB	4.9 KB
147	6d/e1013b	1072462	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (SAMPLE3_SE)	COMPLETED	0	2021-11-23 20:23:30.236	2.7s	1s	53.9%	2.8 MB	11.8 MB	2.6 MB	139.1 KB
145	5f/730397	1072677	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (SAMPLE3_SE)	COMPLETED	0	2021-11-23 20:23:32.923	2.3s	0ms	88.0%	6.2 MB	27.1 MB	2.6 MB	102 KB
151	10/e05959	1072890	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PLOT_BASE_DENSITY (SAMPLE3_SE.consensus.fa)	COMPLETED	0	2021-11-23 20:23:35.253	23s	21s	100.5%	389 MB	994.4 MB	27.4 MB	7.6 MB
150	02/cf79ba	1073766	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:NEXTCLADE (SAMPLE3_SE)	COMPLETED	0	2021-11-23 20:23:58.256	10.1s	7s	123.4%	279.7 MB	2.2 GB	11 MB	8.9 MB
148	74/16f1e7	1074404	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PANGOLIN (SAMPLE3_SE)	COMPLETED	0	2021-11-23 20:24:08.389	17.4s	17s	106.1%	650.8 MB	1.8 GB	125.6 MB	300.4 KB
149	17/69083d	1075629	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:QUAST	COMPLETED	0	2021-11-23 20:24:25.757	12.6s	10.7s	102.0%	129.3 MB	703.3 MB	389.9 MB	8.1 MB
153	86/858274	1076591	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_GENOMECOV (SAMPLE3_SE)	COMPLETED	0	2021-11-23 20:24:38.388	3.2s	0ms	98.0%	3.5 MB	18.1 MB	2.8 MB	217.7 KB
152	8e/0ed16b	1076830	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE3_SE)	COMPLETED	0	2021-11-23 20:24:41.578	6.9s	4s	93.1%	102.2 MB	8.9 GB	19.4 MB	44.4 KB
154	5e/93a975	1077332	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:ASCIIGENOME (SAMPLE3_SE)	COMPLETED	0	2021-11-23 20:24:48.445	23.2s	22s	173.8%	458.6 MB	5.3 GB	50.5 MB	8.9 MB
155	c9/cddcef	1078518	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (SAMPLE3_SE)	COMPLETED	0	2021-11-23 20:25:11.650	2.5s	0ms	39.5%	2.8 MB	14.7 MB	660.1 KB	21.4 KB
156	b1/6e5f22	1078735	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:MAKE_BED_MASK (SAMPLE1_PE)	COMPLETED	0	2021-11-23 20:25:14.182	2.4s	0ms	52.9%	9.3 MB	31.7 MB	697.8 KB	30 KB
158	98/105ca8	1078957	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE1_PE)	COMPLETED	0	2021-11-23 20:25:16.578	2.6s	0ms	44.4%	2.9 MB	22.1 MB	39.4 KB	1.7 KB
159	45/a36978	1079178	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-23 20:25:19.190	2.5s	1s	58.3%	3.1 MB	14.4 MB	62.5 KB	3.5 KB
157	69/64b7aa	1079397	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE1_PE)	COMPLETED	0	2021-11-23 20:25:21.667	4.2s	2s	108.7%	53.5 MB	8.8 GB	15.8 MB	8.1 KB
160	70/5be932	1079722	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE1_PE)	COMPLETED	0	2021-11-23 20:25:25.890	2.3s	0ms	22.2%	3.7 MB	20.3 MB	37.6 KB	1.7 KB
161	8d/2ef0e2	1079930	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-23 20:25:28.211	2.4s	0ms	100.0%	2.8 MB	11 MB	58.9 KB	3.7 KB
162	43/166d3f	1080146	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE1_PE)	COMPLETED	0	2021-11-23 20:25:30.579	6.8s	4s	96.5%	99 MB	9 GB	19.4 MB	57.3 KB
163	b4/940417	1080811	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE2_PE)	COMPLETED	0	2021-11-23 20:25:37.416	2.3s	0ms	72.7%	2.8 MB	11 MB	37.6 KB	1.7 KB
164	3f/c49235	1081025	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-23 20:25:39.744	2.5s	0ms	106.7%	2.7 MB	11 MB	58.8 KB	3.7 KB
165	03/8414fe	1081249	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE2_PE)	COMPLETED	0	2021-11-23 20:25:42.228	7s	5s	97.3%	100.8 MB	8.9 GB	19.4 MB	57.5 KB
166	a6/23cae6	1081919	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:MAKE_BED_MASK (SAMPLE2_PE)	COMPLETED	0	2021-11-23 20:25:49.206	2.6s	0ms	70.2%	9.7 MB	31.7 MB	697.9 KB	30.2 KB
168	f5/8b7348	1082132	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE2_PE)	COMPLETED	0	2021-11-23 20:25:51.833	2.3s	0ms	114.3%	2.8 MB	11 MB	39.4 KB	1.7 KB
167	d9/2d03e4	1082396	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-23 20:25:54.136	2.2s	0ms	75.0%	2.7 MB	11 MB	62.5 KB	3.5 KB
169	c2/6e3ef6	1082610	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE2_PE)	COMPLETED	0	2021-11-23 20:25:56.342	3.5s	2s	152.7%	54.5 MB	3.6 GB	15.8 MB	10.3 KB
170	00/a44fcb	1083011	NFCORE_VIRALRECON:ILLUMINA:PLOT_MOSDEPTH_REGIONS_AMPLICON	COMPLETED	0	2021-11-23 20:25:59.890	14.8s	12s	98.9%	331.4 MB	1 GB	24.8 MB	156.5 KB
171	c9/a7c7db	1083813	NFCORE_VIRALRECON:ILLUMINA:PLOT_MOSDEPTH_REGIONS_GENOME	COMPLETED	0	2021-11-23 20:26:14.662	11.5s	9s	100.8%	325 MB	900.2 MB	24.8 MB	76.9 KB
172	4b/03757a	1084502	NFCORE_VIRALRECON:ILLUMINA:MULTIQC_CUSTOM_TSV_IVAR_NEXTCLADE	COMPLETED	0	2021-11-23 20:26:26.139	1.5s	5ms	72.7%	0	0	59.6 KB	259 B
173	1f/affe6c	1084674	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MERGE (SAMPLE3_SE)	COMPLETED	0	2021-11-23 20:26:27.666	2.3s	0ms	114.3%	2.8 MB	11 MB	47.2 KB	501 B
174	da/46b836	1084882	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE3_SE)	COMPLETED	0	2021-11-23 20:26:29.991	2.2s	0ms	34.8%	3 MB	22.1 MB	43.1 KB	3.9 KB
175	61/52c021	1085095	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE3_SE)	COMPLETED	0	2021-11-23 20:26:32.215	2.5s	0ms	114.3%	2.8 MB	11 MB	57 KB	4.2 KB
176	1d/157bce	1085280	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MASKFASTA (SAMPLE1_PE)	COMPLETED	0	2021-11-23 20:26:34.773	2.5s	0ms	34.8%	4.6 MB	26.5 MB	75.6 KB	29.9 KB
177	2e/9007a1	1085494	NFCORE_VIRALRECON:ILLUMINA:BCFTOOLS_ISEC (SAMPLE1_PE)	COMPLETED	0	2021-11-23 20:26:37.248	2.4s	1s	54.9%	9.3 MB	469 MB	64.9 KB	3.7 KB
178	13/62200c	1085718	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:ASCIIGENOME (SAMPLE1_PE)	COMPLETED	0	2021-11-23 20:26:39.674	31.9s	30s	165.4%	500.8 MB	5.3 GB	85.2 MB	13.3 MB
179	63/e69744	1087071	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE1_PE)	COMPLETED	0	2021-11-23 20:27:11.549	2.5s	0ms	100.0%	0	0	42.5 KB	3.2 KB
180	9a/1c4895	1087336	NFCORE_VIRALRECON:ILLUMINA:BCFTOOLS_ISEC (SAMPLE2_PE)	COMPLETED	0	2021-11-23 20:27:14.063	3s	1s	71.3%	9.1 MB	469 MB	64.5 KB	3.6 KB
181	4c/b1b337	1087569	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:ASCIIGENOME (SAMPLE2_PE)	COMPLETED	0	2021-11-23 20:27:17.072	32.7s	31s	160.3%	551 MB	5.3 GB	95 MB	11.9 MB
182	ba/334c96	1088921	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE2_PE)	COMPLETED	0	2021-11-23 20:27:49.757	2.3s	0ms	28.6%	2.9 MB	22.1 MB	45 KB	3.4 KB
183	c6/0c162b	1089131	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MASKFASTA (SAMPLE2_PE)	COMPLETED	0	2021-11-23 20:27:52.113	2.5s	0ms	24.5%	3 MB	15.5 MB	75.8 KB	29.9 KB
184	b5/160b66	1089343	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:MAKE_BED_MASK (SAMPLE3_SE)	COMPLETED	0	2021-11-23 20:27:54.644	2.7s	0ms	54.2%	2.7 MB	14.7 MB	698.1 KB	30.2 KB
185	01/69f723	1089557	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE3_SE)	COMPLETED	0	2021-11-23 20:27:57.341	2.4s	1s	80.0%	2.7 MB	11 MB	39.4 KB	1.7 KB
186	2c/978a01	1089765	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-23 20:27:59.720	2.5s	0ms	70.6%	2.8 MB	12.2 MB	62.4 KB	3.6 KB
187	b1/f18533	1089986	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE3_SE)	COMPLETED	0	2021-11-23 20:28:02.253	3.7s	2s	153.5%	55.1 MB	3.6 GB	15.8 MB	6.7 KB
189	c4/1bf9d9	1090387	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE3_SE)	COMPLETED	0	2021-11-23 20:28:05.960	2.2s	0ms	100.0%	2.6 MB	11 MB	39.6 KB	1.7 KB
190	92/2bbe32	1090675	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-23 20:28:08.196	2.4s	0ms	145.5%	2.7 MB	11 MB	62.9 KB	4.4 KB
188	0c/6d624e	1090894	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE3_SE)	COMPLETED	0	2021-11-23 20:28:10.572	8.4s	6s	107.4%	116.2 MB	8.9 GB	19.4 MB	406.6 KB
191	19/ff93fc	1091640	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BCFTOOLS_CONSENSUS (SAMPLE1_PE)	COMPLETED	0	2021-11-23 20:28:19.017	2.3s	0ms	175.0%	2.7 MB	11 MB	162.4 KB	90 KB
193	2a/0c2460	1091886	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE1_PE)	COMPLETED	0	2021-11-23 20:28:21.369	2.7s	0ms	57.1%	0	0	38.7 KB	1.7 KB
192	95/fbbc19	1092147	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE1_PE)	COMPLETED	0	2021-11-23 20:28:24.024	3.6s	1s	153.7%	56.3 MB	3.6 GB	15.8 MB	10 KB
194	99/3131a2	1092552	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-23 20:28:27.610	2.3s	0ms	123.1%	2.8 MB	11 MB	61 KB	3.7 KB
195	df/794bb8	1092767	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE2_PE)	COMPLETED	0	2021-11-23 20:28:29.880	2.3s	0ms	160.0%	0	0	38.9 KB	1.7 KB
196	73/332f6a	1093006	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-23 20:28:32.171	2.3s	0ms	133.3%	2.6 MB	11 MB	61.5 KB	3.7 KB
197	77/c875d5	1093220	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE2_PE)	COMPLETED	0	2021-11-23 20:28:34.453	3.6s	1s	154.4%	56.1 MB	3.6 GB	15.8 MB	13.9 KB
198	e6/9e30b3	1093624	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BCFTOOLS_CONSENSUS (SAMPLE2_PE)	COMPLETED	0	2021-11-23 20:28:38.079	2.3s	0ms	151.7%	7.4 MB	467.5 MB	162.2 KB	90 KB
199	5c/a0044f	1093855	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MASKFASTA (SAMPLE3_SE)	COMPLETED	0	2021-11-23 20:28:40.387	2.3s	0ms	114.3%	2.6 MB	11 MB	75.8 KB	29.9 KB
200	3c/8c9867	1094067	NFCORE_VIRALRECON:ILLUMINA:BCFTOOLS_ISEC (SAMPLE3_SE)	COMPLETED	0	2021-11-23 20:28:42.694	2.4s	0ms	108.1%	2.7 MB	11 MB	69.1 KB	3.6 KB
201	b8/86ef75	1094289	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:ASCIIGENOME (SAMPLE3_SE)	COMPLETED	0	2021-11-23 20:28:45.112	3m 59s	3m 58s	117.1%	565.3 MB	5.3 GB	764.9 MB	76.3 MB
202	a3/3e7227	1099228	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE3_SE)	COMPLETED	0	2021-11-23 20:32:44.454	2.9s	0ms	33.3%	3.5 MB	17.5 MB	161.6 KB	14 KB
205	36/760272	1099451	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:NEXTCLADE (SAMPLE1_PE)	COMPLETED	0	2021-11-23 20:32:47.354	9.5s	8s	123.5%	278.4 MB	2.2 GB	11 MB	8.8 MB
203	c2/b31120	1100082	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:PLOT_BASE_DENSITY (SAMPLE1_PE.consensus.fa)	COMPLETED	0	2021-11-23 20:32:56.813	15.7s	13s	99.8%	381.2 MB	986.3 MB	23.1 MB	2.6 MB
204	ed/8156bf	1100873	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:PANGOLIN (SAMPLE1_PE)	COMPLETED	0	2021-11-23 20:33:12.493	15.3s	13s	106.9%	283.4 MB	1.5 GB	124.4 MB	261.2 KB
206	85/2d9ac6	1101942	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:PLOT_BASE_DENSITY (SAMPLE2_PE.consensus.fa)	COMPLETED	0	2021-11-23 20:33:27.784	15.9s	13s	101.1%	381.4 MB	986.3 MB	23.1 MB	2.6 MB
207	15/432f5e	1102736	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:NEXTCLADE (SAMPLE2_PE)	COMPLETED	0	2021-11-23 20:33:43.648	9s	7s	122.6%	275.3 MB	2.2 GB	11 MB	8.8 MB
208	78/76fe71	1103373	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:PANGOLIN (SAMPLE2_PE)	COMPLETED	0	2021-11-23 20:33:52.696	14.6s	13s	107.5%	288.3 MB	1.5 GB	124.4 MB	261.2 KB
209	a7/a972d0	1104466	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BCFTOOLS_CONSENSUS (SAMPLE3_SE)	COMPLETED	0	2021-11-23 20:34:07.255	2.6s	0ms	52.2%	3.8 MB	20.8 MB	162.6 KB	90 KB
210	4e/ee47fc	1104721	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE3_SE)	COMPLETED	0	2021-11-23 20:34:09.871	4.7s	1s	154.2%	2.8 MB	14.8 MB	15.8 MB	151.3 KB
211	a5/5f241a	1105024	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE3_SE)	COMPLETED	0	2021-11-23 20:34:14.551	2.4s	0ms	133.3%	2.8 MB	11 MB	49.4 KB	1.7 KB
212	02/fcddf1	1105233	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-23 20:34:16.934	2.3s	0ms	145.5%	2.6 MB	11 MB	74.1 KB	4.5 KB
213	e1/d1ccc1	1105447	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:PANGOLIN (SAMPLE3_SE)	COMPLETED	0	2021-11-23 20:34:19.235	15.2s	13s	107.0%	288.7 MB	1.5 GB	124.4 MB	261.2 KB
215	4f/7c0bbf	1106560	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:NEXTCLADE (SAMPLE3_SE)	COMPLETED	0	2021-11-23 20:34:34.435	9s	7s	122.6%	277.3 MB	2.2 GB	11 MB	8.8 MB
214	9d/967116	1107195	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:PLOT_BASE_DENSITY (SAMPLE3_SE.consensus.fa)	COMPLETED	0	2021-11-23 20:34:43.414	15.3s	13s	100.9%	381.2 MB	986.3 MB	23.1 MB	2.6 MB
216	f0/78d35d	1107989	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:QUAST	COMPLETED	0	2021-11-23 20:34:58.729	12s	10.4s	104.1%	221.8 MB	1.5 GB	387.7 MB	8 MB
217	c1/4093a0	1109063	NFCORE_VIRALRECON:ILLUMINA:MULTIQC_CUSTOM_TSV_BCFTOOLS_NEXTCLADE	COMPLETED	0	2021-11-23 20:35:10.691	1.9s	4ms	88.9%	0	0	59.6 KB	259 B
218	3e/35cf4c	1109238	NFCORE_VIRALRECON:ILLUMINA:GET_SOFTWARE_VERSIONS	COMPLETED	0	2021-11-23 20:35:12.549	2.7s	0ms	24.0%	2.8 MB	14.7 MB	195.1 KB	2.1 KB
219	54/e3c099	1109486	NFCORE_VIRALRECON:ILLUMINA:MULTIQC (1)	COMPLETED	0	2021-11-23 20:35:15.293	57.2s	55.2s	98.0%	127 MB	783.4 MB	79.4 MB	25.4 MB
