task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	e3/c6b47c	751640	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:BLAST_MAKEBLASTDB (nCoV-2019.reference.fasta)	COMPLETED	0	2021-11-23 17:16:28.004	4.1s	0ms	28.5%	3 MB	22.1 MB	185.2 KB	56.6 KB
5	d2/ce7f9a	751868	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:GET_CHROM_SIZES (nCoV-2019.reference.fasta)	COMPLETED	0	2021-11-23 17:16:32.091	2.4s	0ms	23.1%	3 MB	22.1 MB	82.6 KB	380 B
8	71/1e2f69	752091	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:BOWTIE2_BUILD (nCoV-2019.reference.fasta)	COMPLETED	0	2021-11-23 17:16:34.491	3.6s	1s	77.7%	2.8 MB	14.8 MB	1.7 MB	8.3 MB
1	9c/f43421	752392	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:COLLAPSE_PRIMERS (nCoV-2019.primer.bed)	COMPLETED	0	2021-11-23 17:16:38.109	2.3s	0ms	48.5%	9.8 MB	31.7 MB	645.5 KB	3.9 KB
3	3e/ad238a	752593	NFCORE_VIRALRECON:ILLUMINA:INPUT_CHECK:SAMPLESHEET_CHECK (samplesheet_test_illumina_amplicon.csv)	COMPLETED	0	2021-11-23 17:16:40.392	2.5s	0ms	59.6%	9.7 MB	31.7 MB	652.5 KB	913 B
4	d8/986ab2	752798	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:UNTAR_KRAKEN2_DB (kraken2_hs22.tar.gz)	COMPLETED	0	2021-11-23 17:16:42.893	3.3s	1.3s	98.4%	6.6 MB	11.1 MB	91.9 MB	105.2 MB
7	4d/af82e5	753117	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:GUNZIP_GFF (GCA_009858895.3_ASM985889v3_genomic.200409.gff.gz)	COMPLETED	0	2021-11-23 17:16:46.235	1.3s	44ms	60.0%	3.4 MB	7.2 MB	87.7 KB	4.8 KB
6	90/b4418d	753330	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:BEDTOOLS_GETFASTA (nCoV-2019.primer.bed)	COMPLETED	0	2021-11-23 17:16:47.590	2.5s	0ms	18.8%	2.9 MB	22.1 MB	84 KB	9.4 KB
12	27/6529bd	753545	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_RAW (SAMPLE1_PE)	COMPLETED	0	2021-11-23 17:16:50.128	16.3s	13s	177.0%	365.1 MB	3.3 GB	28.5 MB	4.7 MB
13	6b/498834	754341	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_RAW (SAMPLE2_PE)	COMPLETED	0	2021-11-23 17:17:06.420	16.9s	14s	191.4%	305.6 MB	3.3 GB	26.4 MB	4.7 MB
9	fd/3753f8	755133	NFCORE_VIRALRECON:ILLUMINA:CAT_FASTQ (SAMPLE3_SE)	COMPLETED	0	2021-11-23 17:17:23.305	1.4s	15ms	100.0%	2.8 MB	3.9 MB	5.6 MB	5.5 MB
10	fc/6c49c3	755341	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTP (SAMPLE2_PE)	COMPLETED	0	2021-11-23 17:17:24.741	14.3s	11s	121.4%	595.7 MB	943.1 MB	10.9 MB	5.6 MB
11	2c/384f62	756054	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTP (SAMPLE1_PE)	COMPLETED	0	2021-11-23 17:17:39.011	17.1s	15s	115.9%	584.3 MB	1007.1 MB	14.8 MB	7 MB
14	f6/5f87b6	756819	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:SNPEFF_BUILD (nCoV-2019.reference.fasta)	COMPLETED	0	2021-11-23 17:17:56.103	6s	4s	61.5%	63.7 MB	8.9 GB	17.8 MB	16.6 KB
15	fa/424272	757394	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_RAW (SAMPLE3_SE)	COMPLETED	0	2021-11-23 17:18:02.123	11.7s	9s	164.3%	271.6 MB	3.2 GB	25.6 MB	2.3 MB
16	9c/ace2e5	758080	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTP (SAMPLE3_SE)	COMPLETED	0	2021-11-23 17:18:13.851	14s	12s	110.3%	441.5 MB	716.8 MB	11.5 MB	6.2 MB
17	f2/0b6d79	758843	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_TRIM (SAMPLE2_PE)	COMPLETED	0	2021-11-23 17:18:27.861	17.6s	15s	183.2%	305.5 MB	3.3 GB	26.3 MB	4.5 MB
18	ca/ca4432	759642	NFCORE_VIRALRECON:ILLUMINA:KRAKEN2_KRAKEN2 (SAMPLE2_PE)	COMPLETED	0	2021-11-23 17:18:45.423	6.3s	4s	158.8%	107.3 MB	301.2 MB	101.3 MB	29.3 MB
19	a2/af1298	760087	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BOWTIE2_ALIGN (SAMPLE2_PE)	COMPLETED	0	2021-11-23 17:18:51.765	3m 23s	3m 20s	100.6%	60.2 MB	279.5 MB	41.6 MB	32.2 MB
20	8f/2faa08	766595	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_TRIM (SAMPLE1_PE)	COMPLETED	0	2021-11-23 17:22:14.431	13.7s	11s	185.1%	393.6 MB	3.3 GB	27.7 MB	4.5 MB
21	af/5a3f3f	767343	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BOWTIE2_ALIGN (SAMPLE1_PE)	COMPLETED	0	2021-11-23 17:22:28.117	4m 6s	4m 4s	100.5%	60.2 MB	279.5 MB	50.1 MB	40.9 MB
22	e2/39f72e	774869	NFCORE_VIRALRECON:ILLUMINA:KRAKEN2_KRAKEN2 (SAMPLE1_PE)	COMPLETED	0	2021-11-23 17:26:33.852	7.3s	5s	171.5%	121.2 MB	301.2 MB	113.7 MB	37.1 MB
23	d3/db67eb	775422	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_TRIM (SAMPLE3_SE)	COMPLETED	0	2021-11-23 17:26:41.151	11.7s	9s	173.9%	280.8 MB	3.2 GB	25.9 MB	2.2 MB
24	c0/2bf822	776105	NFCORE_VIRALRECON:ILLUMINA:KRAKEN2_KRAKEN2 (SAMPLE3_SE)	COMPLETED	0	2021-11-23 17:26:52.817	7.6s	5s	175.8%	98.7 MB	301.2 MB	111.8 MB	36.7 MB
25	6a/07cb00	776677	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BOWTIE2_ALIGN (SAMPLE3_SE)	COMPLETED	0	2021-11-23 17:27:00.432	1m 44s	1m 41s	101.0%	41.5 MB	279.5 MB	47.8 MB	38.4 MB
26	c3/440f3b	780497	NFCORE_VIRALRECON:ILLUMINA:CUTADAPT (SAMPLE2_PE)	COMPLETED	0	2021-11-23 17:28:43.950	30.8s	29s	151.7%	103.7 MB	1002.2 MB	103.1 MB	100.7 MB
27	67/783353	783468	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE2_PE)	COMPLETED	0	2021-11-23 17:29:14.717	3.3s	1s	117.3%	2.8 MB	13.9 MB	4.6 MB	2.4 MB
28	bc/e17726	783699	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE1_PE)	COMPLETED	0	2021-11-23 17:29:17.998	2.8s	1s	177.6%	14.2 MB	1.7 GB	6.1 MB	3.2 MB
29	3d/0389e7	783922	NFCORE_VIRALRECON:ILLUMINA:CUTADAPT (SAMPLE1_PE)	COMPLETED	0	2021-11-23 17:29:20.854	31.6s	29s	186.8%	140.4 MB	1.1 GB	129 MB	126.8 MB
30	b6/fb2545	786940	NFCORE_VIRALRECON:ILLUMINA:CUTADAPT (SAMPLE3_SE)	COMPLETED	0	2021-11-23 17:29:52.472	30.9s	28s	184.3%	129.1 MB	796.7 MB	124.7 MB	122.3 MB
31	95/a13c7b	789434	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE3_SE)	COMPLETED	0	2021-11-23 17:30:23.417	2.8s	0ms	180.0%	20.7 MB	1.7 GB	5.5 MB	2.6 MB
32	48/3fcefb	789656	NFCORE_VIRALRECON:ILLUMINA:FASTQC (SAMPLE2_PE)	COMPLETED	0	2021-11-23 17:30:26.237	16.4s	15s	165.8%	300.2 MB	3.3 GB	25.8 MB	4.4 MB
33	5c/70e8df	790451	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:MINIA (SAMPLE2_PE)	COMPLETED	0	2021-11-23 17:30:42.662	6s	3s	135.5%	120.1 MB	5.3 GB	56.9 MB	24.5 MB
34	c0/eb0bb7	790960	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:UNICYCLER (SAMPLE2_PE)	COMPLETED	0	2021-11-23 17:30:48.674	3m 34s	3m 32s	173.2%	381.2 MB	3.8 GB	407.5 MB	781.3 MB
35	6c/e53fde	809389	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:SPADES (SAMPLE2_PE)	COMPLETED	0	2021-11-23 17:34:22.541	53.9s	52s	164.9%	236.1 MB	1.6 GB	57.6 MB	383.9 MB
36	85/004790	811060	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE2_PE)	COMPLETED	0	2021-11-23 17:35:16.420	2.6s	0ms	95.2%	4.2 MB	26.8 MB	2.5 MB	4.7 KB
37	e4/558716	811272	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE1_PE)	COMPLETED	0	2021-11-23 17:35:18.999	2.8s	0ms	97.8%	4.1 MB	26.8 MB	3.2 MB	4.7 KB
39	1e/77e258	811485	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:UNICYCLER (SAMPLE1_PE)	COMPLETED	0	2021-11-23 17:35:21.806	5m 11s	5m 9s	180.1%	469.3 MB	3.6 GB	490.7 MB	903.6 MB
40	b8/c74969	832216	NFCORE_VIRALRECON:ILLUMINA:FASTQC (SAMPLE1_PE)	COMPLETED	0	2021-11-23 17:40:32.833	13.8s	11s	186.5%	339.3 MB	3.3 GB	27.1 MB	4.3 MB
41	0d/3cfeab	832968	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:MINIA (SAMPLE1_PE)	COMPLETED	0	2021-11-23 17:40:46.643	6.6s	4s	140.0%	134.4 MB	5.3 GB	65.3 MB	28.7 MB
38	e7/f15e8b	833481	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:SPADES (SAMPLE1_PE)	COMPLETED	0	2021-11-23 17:40:53.221	1m 4s	1m 3s	167.4%	289 MB	1.6 GB	70.7 MB	463.9 MB
42	b2/1ff1a7	835300	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:MINIA (SAMPLE3_SE)	COMPLETED	0	2021-11-23 17:41:57.541	7.1s	4s	135.5%	128.5 MB	5.3 GB	63.5 MB	28.1 MB
44	5b/00c76f	835869	NFCORE_VIRALRECON:ILLUMINA:FASTQC (SAMPLE3_SE)	COMPLETED	0	2021-11-23 17:42:04.627	12.3s	10s	171.3%	263.1 MB	3.2 GB	25.4 MB	2.2 MB
43	e7/5dce61	836637	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:UNICYCLER (SAMPLE3_SE)	COMPLETED	0	2021-11-23 17:42:16.894	3m 51s	3m 48s	167.3%	456.4 MB	3.6 GB	349.2 MB	700.3 MB
45	e1/a7c2a0	848808	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:SPADES (SAMPLE3_SE)	COMPLETED	0	2021-11-23 17:46:07.978	43.9s	43s	167.6%	271.1 MB	1.6 GB	42.7 MB	529.1 MB
46	7a/c09b6c	850340	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE3_SE)	COMPLETED	0	2021-11-23 17:46:51.926	2.5s	0ms	57.1%	3 MB	13.9 MB	2.7 MB	4.7 KB
48	68/820f5c	850562	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-23 17:46:54.430	3.4s	0ms	71.1%	4.3 MB	26.4 MB	193.7 KB	2 KB
47	1d/d2edff	850778	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:ABACAS (SAMPLE2_PE)	COMPLETED	0	2021-11-23 17:46:57.818	3.1s	1s	53.5%	3 MB	22.1 MB	1008 KB	116.7 KB
49	7d/baaf2c	851014	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:BANDAGE_IMAGE (SAMPLE2_PE)	COMPLETED	0	2021-11-23 17:47:00.894	2.5s	609ms	55.6%	4.6 MB	50.6 MB	327.3 KB	61.4 KB
51	6c/6b9bfc	851224	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-23 17:47:03.370	2.6s	0ms	104.2%	12.5 MB	67.2 MB	193.4 KB	863 B
50	03/fde1a5	851445	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:ABACAS (SAMPLE2_PE)	COMPLETED	0	2021-11-23 17:47:05.978	2.9s	0ms	104.3%	7.8 MB	28 MB	1002.7 KB	103.5 KB
53	0d/103fc9	851689	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:BANDAGE_IMAGE (SAMPLE2_PE)	COMPLETED	0	2021-11-23 17:47:08.924	1.6s	317ms	100.8%	25.4 MB	122.5 MB	349 KB	65.3 KB
52	f1/3b7514	851902	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-23 17:47:10.551	2.4s	0ms	103.0%	12.7 MB	67.2 MB	204 KB	1.1 KB
54	a0/204da2	852122	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:ABACAS (SAMPLE2_PE)	COMPLETED	0	2021-11-23 17:47:12.921	2.6s	0ms	102.1%	7.9 MB	27.8 MB	1 MB	116.3 KB
55	a1/657aed	852354	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-23 17:47:15.487	2.8s	0ms	93.4%	4.2 MB	26.6 MB	2.5 MB	157 KB
56	b7/d157e3	852564	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE2_PE)	COMPLETED	0	2021-11-23 17:47:18.302	2.4s	0ms	48.0%	4.3 MB	26.8 MB	87 KB	4.5 KB
57	6a/7f6105	852777	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE2_PE)	COMPLETED	0	2021-11-23 17:47:20.667	2.3s	0ms	97.3%	4.3 MB	26.8 MB	2.5 MB	4.9 KB
60	15/37ece3	852991	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-23 17:47:23.017	3s	1s	95.8%	7.4 MB	28.3 MB	3.2 MB	162.7 KB
58	0b/843e12	853219	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE1_PE)	COMPLETED	0	2021-11-23 17:47:26.008	2.3s	0ms	120.0%	2.8 MB	11 MB	87 KB	4.5 KB
59	6c/6aa576	853433	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE1_PE)	COMPLETED	0	2021-11-23 17:47:28.280	2.5s	0ms	95.2%	4.5 MB	26.8 MB	3.2 MB	4.9 KB
62	12/4d9cae	853660	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-23 17:47:30.758	2.5s	0ms	95.8%	12.6 MB	67.2 MB	197.2 KB	554 B
63	05/2d0443	853883	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:BANDAGE_IMAGE (SAMPLE1_PE)	COMPLETED	0	2021-11-23 17:47:33.258	1.9s	387ms	92.5%	19.1 MB	117.3 MB	412.2 KB	72 KB
61	b2/52b007	854090	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:ABACAS (SAMPLE1_PE)	COMPLETED	0	2021-11-23 17:47:35.128	2.4s	0ms	102.2%	7.7 MB	28 MB	1011.9 KB	106.7 KB
64	a9/b135df	854321	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-23 17:47:37.541	2.7s	0ms	101.1%	12.6 MB	67.2 MB	196.4 KB	1.1 KB
65	4b/bae779	854542	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:ABACAS (SAMPLE1_PE)	COMPLETED	0	2021-11-23 17:47:40.256	3.2s	0ms	104.5%	7.9 MB	28 MB	1011.3 KB	111.9 KB
68	5d/57ff05	854775	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:BANDAGE_IMAGE (SAMPLE1_PE)	COMPLETED	0	2021-11-23 17:47:43.469	1.8s	448ms	99.4%	26.2 MB	125 MB	348.5 KB	90.5 KB
67	5a/0efcb1	854986	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-23 17:47:45.277	2.5s	1s	101.0%	13.8 MB	67.2 MB	203.9 KB	944 B
66	63/8caad2	855208	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:ABACAS (SAMPLE1_PE)	COMPLETED	0	2021-11-23 17:47:47.802	2.5s	0ms	101.1%	7.5 MB	27.8 MB	1 MB	112.7 KB
69	40/828adb	855441	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-23 17:47:50.278	2.5s	0ms	96.2%	12.8 MB	67.2 MB	195.9 KB	1.7 KB
70	46/252beb	855665	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:ABACAS (SAMPLE3_SE)	COMPLETED	0	2021-11-23 17:47:52.829	2.4s	0ms	104.5%	7.9 MB	27.8 MB	1011.7 KB	115.8 KB
71	5f/c314f6	855896	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:QUAST	COMPLETED	0	2021-11-23 17:47:55.274	12.2s	10.5s	103.7%	222.1 MB	1.5 GB	383.9 MB	8.1 MB
73	12/7c6746	856992	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:BANDAGE_IMAGE (SAMPLE3_SE)	COMPLETED	0	2021-11-23 17:48:07.503	2.1s	428ms	105.3%	28.1 MB	124.8 MB	411.6 KB	74.4 KB
74	98/d96e2a	857200	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-23 17:48:09.598	2.5s	0ms	103.4%	12.7 MB	67.2 MB	197.1 KB	637 B
72	9d/737c3a	857423	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:ABACAS (SAMPLE3_SE)	COMPLETED	0	2021-11-23 17:48:12.152	3.4s	0ms	98.9%	7.3 MB	27.8 MB	1011.6 KB	97.7 KB
75	69/17a89f	857656	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:QUAST	COMPLETED	0	2021-11-23 17:48:15.554	11.7s	10.2s	106.8%	129.6 MB	704 MB	389.6 MB	8 MB
78	d0/a05332	858700	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:BANDAGE_IMAGE (SAMPLE3_SE)	COMPLETED	0	2021-11-23 17:48:27.300	2.3s	325ms	99.2%	21.3 MB	117.7 MB	347.7 KB	69.9 KB
76	c4/ecb939	858911	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-23 17:48:29.627	2.7s	0ms	101.0%	12.6 MB	67.2 MB	203.6 KB	842 B
77	c2/2fd885	859135	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:ABACAS (SAMPLE3_SE)	COMPLETED	0	2021-11-23 17:48:32.293	3.2s	0ms	103.2%	7.6 MB	27.8 MB	1 MB	111.1 KB
79	9d/d90580	859367	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:QUAST	COMPLETED	0	2021-11-23 17:48:35.503	14.6s	13.1s	103.6%	248.1 MB	1.5 GB	444.6 MB	8.2 MB
80	bf/74c6ca	860538	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE3_SE)	COMPLETED	0	2021-11-23 17:48:50.154	2.5s	0ms	109.1%	2.8 MB	11 MB	87 KB	4.5 KB
82	9b/d46910	860722	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE3_SE)	COMPLETED	0	2021-11-23 17:48:52.672	2.4s	0ms	102.6%	4.3 MB	26.8 MB	2.7 MB	4.9 KB
81	11/5761aa	860938	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-23 17:48:55.071	2.9s	1s	98.1%	6.8 MB	28.3 MB	2.7 MB	102.4 KB
83	84/48be85	861153	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-23 17:48:58.014	1.4s	7ms	61.5%	0	0	79.2 KB	5.6 KB
84	9f/73ba38	861339	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-23 17:48:59.459	1.2s	7ms	114.3%	0	0	75.4 KB	1.7 KB
85	22/4d3577	861516	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-23 17:49:00.649	1.4s	8ms	114.3%	0	0	76.3 KB	2.6 KB
86	07/26c94f	861696	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:IVAR_TRIM (SAMPLE2_PE)	COMPLETED	0	2021-11-23 17:49:02.100	7.4s	5s	97.7%	8.3 MB	29.7 MB	2.5 MB	2.5 MB
87	2d/e45d24	862131	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:IVAR_TRIM (SAMPLE1_PE)	COMPLETED	0	2021-11-23 17:49:09.552	9s	6s	99.4%	8.8 MB	30 MB	3.2 MB	3.2 MB
88	05/25424f	862673	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-23 17:49:18.602	1.3s	8ms	114.3%	0	0	74.5 KB	842 B
89	09/170973	862858	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-23 17:49:19.903	1.4s	8ms	114.3%	0	0	76.5 KB	2.9 KB
90	ef/3ffd8f	863034	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-23 17:49:21.302	1.4s	7ms	88.9%	0	0	75.5 KB	1.7 KB
91	a8/fa9f0d	863215	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-23 17:49:22.683	1.3s	7ms	114.3%	0	0	78.3 KB	4.6 KB
92	f9/7eae2b	863394	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-23 17:49:23.956	1.3s	7ms	133.3%	0	0	74.6 KB	772 B
93	93/6367ba	863574	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-23 17:49:25.296	1.2s	7ms	160.0%	0	0	75.3 KB	1.5 KB
94	24/35d935	863748	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:IVAR_TRIM (SAMPLE3_SE)	COMPLETED	0	2021-11-23 17:49:26.483	10.9s	8s	99.8%	10.7 MB	31.8 MB	2.6 MB	2.6 MB
95	f4/47c662	864398	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE2_PE)	COMPLETED	0	2021-11-23 17:49:37.356	2.8s	1s	167.1%	30.7 MB	1.9 GB	2.5 MB	2.5 MB
96	fa/e50f92	864614	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE1_PE)	COMPLETED	0	2021-11-23 17:49:40.189	2.8s	1s	172.0%	29.3 MB	1.8 GB	3.3 MB	3.2 MB
97	3e/b5f78c	864843	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE3_SE)	COMPLETED	0	2021-11-23 17:49:42.949	2.8s	1s	182.3%	36.1 MB	1.9 GB	2.7 MB	2.6 MB
98	5a/b2205d	865077	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE2_PE)	COMPLETED	0	2021-11-23 17:49:45.797	2.5s	0ms	90.0%	4.4 MB	26.8 MB	2.5 MB	4.7 KB
102	b1/98b600	865297	NFCORE_VIRALRECON:ILLUMINA:PICARD_COLLECTMULTIPLEMETRICS (SAMPLE2_PE)	COMPLETED	0	2021-11-23 17:49:48.274	16.7s	15s	157.0%	230 MB	9.5 GB	63.1 MB	834.5 KB
100	c4/d65c3b	866547	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:BCFTOOLS_MPILEUP (SAMPLE2_PE)	COMPLETED	0	2021-11-23 17:50:04.949	4.3s	2s	118.6%	57.4 MB	1.8 GB	8.1 MB	5.4 MB
99	f5/d96b2f	866993	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (SAMPLE2_PE)	COMPLETED	0	2021-11-23 17:50:09.218	35.9s	33s	104.8%	46.1 MB	94.8 MB	23 MB	20.4 MB
101	44/62fd04	868384	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_CONSENSUS (SAMPLE2_PE)	COMPLETED	0	2021-11-23 17:50:45.158	9.4s	7s	126.0%	45.3 MB	94.2 MB	23 MB	20.5 MB
104	b2/05c27a	869106	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE1_PE)	COMPLETED	0	2021-11-23 17:50:54.589	2.2s	0ms	98.0%	4.2 MB	26.8 MB	3.3 MB	4.7 KB
105	e7/1bd1fa	869318	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_CONSENSUS (SAMPLE1_PE)	COMPLETED	0	2021-11-23 17:50:56.833	11.3s	9s	124.4%	44.8 MB	93.9 MB	28.9 MB	25.6 MB
107	ac/0d77e3	870199	NFCORE_VIRALRECON:ILLUMINA:PICARD_COLLECTMULTIPLEMETRICS (SAMPLE1_PE)	COMPLETED	0	2021-11-23 17:51:08.113	14.8s	13s	163.4%	217.4 MB	9.5 GB	63.9 MB	841.5 KB
103	3b/3ee2b6	871588	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:BCFTOOLS_MPILEUP (SAMPLE1_PE)	COMPLETED	0	2021-11-23 17:51:22.879	4.6s	2s	124.0%	60.7 MB	1.8 GB	9.2 MB	5.8 MB
106	fa/b7b12e	872043	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (SAMPLE1_PE)	COMPLETED	0	2021-11-23 17:51:27.515	37.4s	35s	106.3%	45.7 MB	94.4 MB	28.9 MB	25.5 MB
110	e1/61c9ee	873426	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE3_SE)	COMPLETED	0	2021-11-23 17:52:04.956	2.4s	0ms	104.8%	4.2 MB	26.8 MB	2.7 MB	4.7 KB
112	50/54bfe7	873639	NFCORE_VIRALRECON:ILLUMINA:PICARD_COLLECTMULTIPLEMETRICS (SAMPLE3_SE)	COMPLETED	0	2021-11-23 17:52:07.353	13.1s	10s	167.4%	218.7 MB	9.5 GB	57.4 MB	743.3 KB
108	37/44baba	875056	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (SAMPLE3_SE)	COMPLETED	0	2021-11-23 17:52:20.477	37.4s	35s	105.4%	46.1 MB	95 MB	27.1 MB	24.3 MB
109	88/b10881	876421	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_CONSENSUS (SAMPLE3_SE)	COMPLETED	0	2021-11-23 17:52:57.867	11.3s	9s	123.9%	44.9 MB	94 MB	27 MB	24.4 MB
111	f8/d16e9a	877306	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:BCFTOOLS_MPILEUP (SAMPLE3_SE)	COMPLETED	0	2021-11-23 17:53:09.135	4.1s	2s	131.6%	59.3 MB	1.8 GB	9.9 MB	7.1 MB
114	70/f22011	877760	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE2_PE)	COMPLETED	0	2021-11-23 17:53:13.271	2.7s	0ms	108.1%	4.2 MB	26.8 MB	2.5 MB	4.9 KB
115	c2/c4f346	877986	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-23 17:53:15.960	2.7s	1s	99.1%	7.4 MB	28.3 MB	2.5 MB	156.2 KB
113	35/748c78	878198	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE2_PE)	COMPLETED	0	2021-11-23 17:53:18.675	2.3s	0ms	109.1%	2.8 MB	11 MB	87 KB	4.5 KB
116	18/a8e711	878410	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (SAMPLE2_PE)	COMPLETED	0	2021-11-23 17:53:21.011	2.4s	0ms	59.5%	3 MB	22.1 MB	2.5 MB	91.3 KB
117	1d/0af7d7	878626	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (SAMPLE2_PE)	COMPLETED	0	2021-11-23 17:53:23.444	2.3s	0ms	78.7%	6.1 MB	27.2 MB	2.5 MB	125.7 KB
119	99/316423	878836	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_GENOMECOV (SAMPLE2_PE)	COMPLETED	0	2021-11-23 17:53:25.788	2.8s	0ms	95.0%	3.6 MB	26.7 MB	2.7 MB	166.8 KB
118	bc/2c13ce	879068	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE2_PE)	COMPLETED	0	2021-11-23 17:53:28.551	8s	5s	75.5%	97 MB	8.9 GB	19.4 MB	45.3 KB
120	81/e1034f	879806	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:ASCIIGENOME (SAMPLE2_PE)	COMPLETED	0	2021-11-23 17:53:36.510	26.1s	25s	173.9%	460.7 MB	5.3 GB	80.7 MB	9.7 MB
121	63/fda7cf	881071	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (SAMPLE2_PE)	COMPLETED	0	2021-11-23 17:54:02.660	2.7s	0ms	42.4%	2.8 MB	14.7 MB	645.6 KB	2.5 KB
122	08/8584d7	881283	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PLOT_BASE_DENSITY (SAMPLE2_PE.consensus.fa)	COMPLETED	0	2021-11-23 17:54:05.391	17.2s	14s	99.0%	381.5 MB	986.5 MB	24 MB	3.6 MB
123	f9/330c01	882042	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:NEXTCLADE (SAMPLE2_PE)	COMPLETED	0	2021-11-23 17:54:22.612	9.3s	8s	121.1%	269.7 MB	2.1 GB	11 MB	8.9 MB
124	23/e756af	882685	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PANGOLIN (SAMPLE2_PE)	COMPLETED	0	2021-11-23 17:54:31.964	18.1s	17s	104.4%	651 MB	1.8 GB	125.6 MB	313.2 KB
125	3e/05f121	883831	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-23 17:54:50.079	3.5s	1s	77.2%	3 MB	13.9 MB	3.3 MB	162.4 KB
126	5b/2535a8	884044	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (SAMPLE1_PE)	COMPLETED	0	2021-11-23 17:54:53.596	3.1s	1s	62.6%	3 MB	22.1 MB	3.3 MB	160.8 KB
129	a0/9a4d78	884264	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (SAMPLE1_PE)	COMPLETED	0	2021-11-23 17:54:56.677	2.6s	0ms	88.9%	6.2 MB	27.1 MB	3.3 MB	118 KB
127	e7/83c637	884478	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE1_PE)	COMPLETED	0	2021-11-23 17:54:59.310	2.3s	0ms	85.7%	2.8 MB	11 MB	87 KB	4.5 KB
128	e0/567c43	884689	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE1_PE)	COMPLETED	0	2021-11-23 17:55:01.617	2.3s	0ms	100.0%	4.2 MB	26.8 MB	3.3 MB	4.9 KB
131	5d/03d12d	884897	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:NEXTCLADE (SAMPLE1_PE)	COMPLETED	0	2021-11-23 17:55:03.927	9.6s	8s	118.6%	273.6 MB	2.1 GB	11 MB	8.8 MB
132	9d/576071	885531	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PANGOLIN (SAMPLE1_PE)	COMPLETED	0	2021-11-23 17:55:13.545	17.5s	16s	105.1%	651.5 MB	1.8 GB	125.6 MB	300.4 KB
130	c9/fa1ffc	886755	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PLOT_BASE_DENSITY (SAMPLE1_PE.consensus.fa)	COMPLETED	0	2021-11-23 17:55:31.077	17.6s	15s	99.0%	379.1 MB	984.3 MB	24 MB	3.6 MB
134	28/c95843	887530	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_GENOMECOV (SAMPLE1_PE)	COMPLETED	0	2021-11-23 17:55:48.690	3.9s	1s	89.7%	3.5 MB	20.2 MB	3.5 MB	246.4 KB
133	c0/772a96	887769	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE1_PE)	COMPLETED	0	2021-11-23 17:55:52.581	8.2s	6s	79.2%	95.9 MB	8.9 GB	19.4 MB	47.5 KB
135	ef/56df49	888511	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:ASCIIGENOME (SAMPLE1_PE)	COMPLETED	0	2021-11-23 17:56:00.778	28.8s	28s	167.7%	779.3 MB	5.6 GB	74.2 MB	12 MB
136	1c/c7d857	889862	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (SAMPLE1_PE)	COMPLETED	0	2021-11-23 17:56:29.581	2.9s	0ms	28.6%	3.4 MB	29.8 MB	645.6 KB	2.5 KB
141	74/3ab30e	890066	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE3_SE)	COMPLETED	0	2021-11-23 17:56:32.469	2.5s	0ms	24.0%	3 MB	22.1 MB	87 KB	4.5 KB
137	37/abf8b9	890289	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE3_SE)	COMPLETED	0	2021-11-23 17:56:34.993	2.4s	0ms	88.0%	4.4 MB	26.8 MB	2.7 MB	4.9 KB
140	17/0873a3	890505	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (SAMPLE3_SE)	COMPLETED	0	2021-11-23 17:56:37.437	2.7s	0ms	48.5%	3 MB	22.1 MB	2.6 MB	139.1 KB
138	57/115dea	890728	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (SAMPLE3_SE)	COMPLETED	0	2021-11-23 17:56:40.139	2.5s	0ms	97.8%	6.1 MB	27.1 MB	2.6 MB	102 KB
139	dd/ee380d	890943	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-23 17:56:42.626	2.8s	0ms	100.0%	6.9 MB	28.3 MB	2.7 MB	102 KB
142	86/0c834b	891158	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (SAMPLE3_SE)	COMPLETED	0	2021-11-23 17:56:45.404	2.5s	0ms	94.1%	9.8 MB	32 MB	660.1 KB	21.4 KB
143	1e/89c0a6	891366	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PLOT_BASE_DENSITY (SAMPLE3_SE.consensus.fa)	COMPLETED	0	2021-11-23 17:56:47.910	23s	21s	99.7%	388.9 MB	994.4 MB	27.4 MB	7.6 MB
144	0e/ebc62f	892267	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:NEXTCLADE (SAMPLE3_SE)	COMPLETED	0	2021-11-23 17:57:10.935	9.2s	8s	122.8%	281.8 MB	2.2 GB	11 MB	8.9 MB
145	e2/e38fdc	892902	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PANGOLIN (SAMPLE3_SE)	COMPLETED	0	2021-11-23 17:57:20.187	17.7s	17s	105.5%	651 MB	1.8 GB	125.6 MB	300.4 KB
146	f9/c87572	894074	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:QUAST	COMPLETED	0	2021-11-23 17:57:37.929	12.5s	10.7s	104.1%	128.8 MB	703.2 MB	389.9 MB	8.1 MB
148	9a/eed787	895038	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_GENOMECOV (SAMPLE3_SE)	COMPLETED	0	2021-11-23 17:57:50.473	3.4s	1s	83.3%	3.4 MB	18.1 MB	2.8 MB	217.7 KB
147	bb/ef79f2	895276	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE3_SE)	COMPLETED	0	2021-11-23 17:57:53.878	7.1s	5s	86.7%	95.3 MB	8.9 GB	19.4 MB	44.4 KB
149	07/225f35	895908	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:ASCIIGENOME (SAMPLE3_SE)	COMPLETED	0	2021-11-23 17:58:00.970	22.9s	21s	170.9%	489.2 MB	5.3 GB	50.5 MB	8.9 MB
150	fd/5cfd91	897100	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MERGE (SAMPLE2_PE)	COMPLETED	0	2021-11-23 17:58:23.878	2.4s	0ms	29.3%	4.6 MB	26.5 MB	49.1 KB	512 B
151	c8/da2501	897318	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE2_PE)	COMPLETED	0	2021-11-23 17:58:26.322	2.4s	0ms	34.8%	3 MB	22.1 MB	45 KB	4 KB
152	81/312631	897536	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE2_PE)	COMPLETED	0	2021-11-23 17:58:28.680	2.4s	0ms	100.0%	2.8 MB	11 MB	38 KB	2.1 KB
153	23/c4dd6a	897796	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MERGE (SAMPLE1_PE)	COMPLETED	0	2021-11-23 17:58:31.043	2.6s	0ms	54.5%	4.7 MB	26.5 MB	46.4 KB	309 B
154	2e/0d390a	898013	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE1_PE)	COMPLETED	0	2021-11-23 17:58:33.638	2.3s	0ms	32.0%	3.5 MB	17.5 MB	44 KB	4 KB
155	06/a28656	898229	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE1_PE)	COMPLETED	0	2021-11-23 17:58:35.971	2.4s	0ms	160.0%	0	0	38 KB	2.2 KB
156	d0/ab72c0	898518	NFCORE_VIRALRECON:ILLUMINA:PLOT_MOSDEPTH_REGIONS_AMPLICON	COMPLETED	0	2021-11-23 17:58:38.401	14.6s	12s	99.3%	330.9 MB	1 GB	24.8 MB	156.5 KB
157	df/46840f	899301	NFCORE_VIRALRECON:ILLUMINA:PLOT_MOSDEPTH_REGIONS_GENOME	COMPLETED	0	2021-11-23 17:58:53.050	11.7s	9s	101.1%	324.9 MB	900.1 MB	24.8 MB	76.9 KB
158	93/f34cbf	899997	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE3_SE)	COMPLETED	0	2021-11-23 17:59:04.752	2.3s	0ms	53.3%	3.6 MB	17.5 MB	57 KB	4.2 KB
159	a7/a335d2	900209	NFCORE_VIRALRECON:ILLUMINA:MULTIQC_CUSTOM_TSV_IVAR_NEXTCLADE	COMPLETED	0	2021-11-23 17:59:07.060	1.9s	23ms	64.5%	0	0	59.6 KB	263 B
160	99/d14ea3	900383	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MERGE (SAMPLE3_SE)	COMPLETED	0	2021-11-23 17:59:08.954	2.5s	0ms	88.9%	2.8 MB	11 MB	47.1 KB	500 B
161	0c/fd46f1	900594	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE3_SE)	COMPLETED	0	2021-11-23 17:59:11.507	2.4s	0ms	133.3%	0	0	43.1 KB	3.9 KB
162	e9/973d43	900889	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:MAKE_BED_MASK (SAMPLE2_PE)	COMPLETED	0	2021-11-23 17:59:13.910	2.5s	0ms	61.5%	2.8 MB	14.7 MB	697.9 KB	30.2 KB
164	4d/1160ec	901103	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE2_PE)	COMPLETED	0	2021-11-23 17:59:16.390	2.3s	0ms	114.3%	0	0	39.4 KB	1.7 KB
163	aa/68ea66	901337	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-23 17:59:18.692	2.5s	0ms	32.7%	3 MB	22.1 MB	62.5 KB	3.5 KB
165	7e/b70d5d	901555	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE2_PE)	COMPLETED	0	2021-11-23 17:59:21.147	4.2s	2s	114.4%	55 MB	8.8 GB	15.8 MB	10.3 KB
166	2f/987361	901890	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE2_PE)	COMPLETED	0	2021-11-23 17:59:25.314	2.2s	0ms	133.3%	0	0	37.6 KB	1.7 KB
167	58/461ffd	902127	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-23 17:59:27.563	2.5s	0ms	123.1%	2.8 MB	11 MB	58.8 KB	3.7 KB
168	87/25e7dc	902342	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE2_PE)	COMPLETED	0	2021-11-23 17:59:30.018	6.8s	5s	97.0%	101.7 MB	9 GB	19.4 MB	57.5 KB
169	ed/2ea0b2	903007	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:MAKE_BED_MASK (SAMPLE1_PE)	COMPLETED	0	2021-11-23 17:59:36.841	3s	0ms	100.0%	9.6 MB	31.7 MB	697.8 KB	30 KB
170	12/dd1a7d	903219	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE1_PE)	COMPLETED	0	2021-11-23 17:59:39.882	2.7s	0ms	133.3%	0	0	39.4 KB	1.7 KB
171	0d/ead9c5	903457	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE1_PE)	COMPLETED	0	2021-11-23 17:59:42.544	3.5s	1s	151.9%	55.9 MB	3.6 GB	15.8 MB	8.1 KB
172	58/449eea	903865	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-23 17:59:46.061	2.3s	0ms	133.3%	2.8 MB	11 MB	62.5 KB	3.5 KB
174	e6/b385b1	904095	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE1_PE)	COMPLETED	0	2021-11-23 17:59:48.396	2.6s	0ms	133.3%	0	0	37.6 KB	1.7 KB
175	1e/ad5b4d	904382	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-23 17:59:50.961	2.3s	0ms	63.2%	2.8 MB	11 MB	58.9 KB	3.7 KB
173	7e/5881df	904700	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE1_PE)	COMPLETED	0	2021-11-23 17:59:53.288	7.4s	4s	96.9%	100.8 MB	8.9 GB	19.4 MB	57.3 KB
176	3d/cfd85e	905366	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE3_SE)	COMPLETED	0	2021-11-23 18:00:00.732	2.3s	0ms	133.3%	0	0	39.6 KB	1.7 KB
178	e6/2d680f	905652	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-23 18:00:03.019	2.3s	0ms	92.3%	2.6 MB	11 MB	62.9 KB	4.4 KB
177	b8/7aa52e	905868	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE3_SE)	COMPLETED	0	2021-11-23 18:00:05.352	7.7s	5s	115.5%	116.1 MB	9 GB	19.4 MB	406.6 KB
179	ae/4ef875	906458	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:MAKE_BED_MASK (SAMPLE3_SE)	COMPLETED	0	2021-11-23 18:00:13.070	2.4s	0ms	77.4%	9.7 MB	32 MB	698.1 KB	30.2 KB
180	60/21403c	906676	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-23 18:00:15.464	2.4s	0ms	100.0%	2.8 MB	11 MB	62.4 KB	3.6 KB
182	b2/bc5107	906891	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE3_SE)	COMPLETED	0	2021-11-23 18:00:17.851	3.6s	1s	152.0%	56 MB	3.6 GB	15.8 MB	6.7 KB
181	53/e25a3c	907291	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE3_SE)	COMPLETED	0	2021-11-23 18:00:21.431	2.3s	0ms	133.3%	0	0	39.4 KB	1.7 KB
183	2d/b2d64a	907525	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MASKFASTA (SAMPLE2_PE)	COMPLETED	0	2021-11-23 18:00:23.732	2.4s	0ms	32.0%	7 MB	26.5 MB	75.8 KB	29.9 KB
184	c4/ae208c	907734	NFCORE_VIRALRECON:ILLUMINA:BCFTOOLS_ISEC (SAMPLE2_PE)	COMPLETED	0	2021-11-23 18:00:26.096	2.5s	0ms	49.5%	8.6 MB	467.9 MB	64.5 KB	3.6 KB
185	63/556662	907962	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:ASCIIGENOME (SAMPLE2_PE)	COMPLETED	0	2021-11-23 18:00:28.649	32.7s	31s	160.8%	478.5 MB	5.3 GB	95 MB	11.9 MB
186	35/a82577	909306	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE2_PE)	COMPLETED	0	2021-11-23 18:01:01.318	2.1s	0ms	114.3%	0	0	45 KB	3.5 KB
187	7c/07270d	909542	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MASKFASTA (SAMPLE1_PE)	COMPLETED	0	2021-11-23 18:01:03.453	2.3s	0ms	88.9%	2.8 MB	11 MB	75.6 KB	29.9 KB
188	e0/bb6910	909760	NFCORE_VIRALRECON:ILLUMINA:BCFTOOLS_ISEC (SAMPLE1_PE)	COMPLETED	0	2021-11-23 18:01:05.764	2.5s	0ms	59.0%	7.5 MB	467.5 MB	64.9 KB	3.7 KB
189	86/104e4a	909987	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:ASCIIGENOME (SAMPLE1_PE)	COMPLETED	0	2021-11-23 18:01:08.263	32.7s	31s	163.8%	529.6 MB	5.3 GB	85.2 MB	13.3 MB
190	d3/1a7588	911344	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE1_PE)	COMPLETED	0	2021-11-23 18:01:41.005	2.3s	0ms	114.3%	0	0	42.5 KB	3.2 KB
191	c8/112dfb	911578	NFCORE_VIRALRECON:ILLUMINA:BCFTOOLS_ISEC (SAMPLE3_SE)	COMPLETED	0	2021-11-23 18:01:43.269	2.6s	1s	65.3%	9 MB	469 MB	69.1 KB	3.6 KB
192	f5/915aec	911804	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:ASCIIGENOME (SAMPLE3_SE)	COMPLETED	0	2021-11-23 18:01:45.891	4m 17s	4m 15s	116.3%	528.8 MB	5.3 GB	764.9 MB	76.3 MB
193	55/c3b0e2	916996	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE3_SE)	COMPLETED	0	2021-11-23 18:06:02.556	2.5s	0ms	150.0%	2.8 MB	11 MB	161.6 KB	14 KB
194	e2/9849b7	917220	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MASKFASTA (SAMPLE3_SE)	COMPLETED	0	2021-11-23 18:06:05.078	2.4s	0ms	88.9%	2.8 MB	11 MB	75.8 KB	29.9 KB
195	c8/4676a2	917428	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BCFTOOLS_CONSENSUS (SAMPLE2_PE)	COMPLETED	0	2021-11-23 18:06:07.488	2.6s	0ms	133.3%	2.8 MB	11 MB	162.2 KB	90 KB
197	f1/b94942	917652	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE2_PE)	COMPLETED	0	2021-11-23 18:06:10.134	2.6s	0ms	114.3%	0	0	38.9 KB	1.7 KB
196	ae/a43953	917891	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-23 18:06:12.730	2.6s	0ms	106.7%	2.8 MB	11 MB	61.5 KB	3.7 KB
198	5e/fae12d	918119	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE2_PE)	COMPLETED	0	2021-11-23 18:06:15.305	3.6s	1s	156.2%	56.1 MB	3.6 GB	15.8 MB	13.9 KB
199	2c/e183ff	918524	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BCFTOOLS_CONSENSUS (SAMPLE1_PE)	COMPLETED	0	2021-11-23 18:06:18.875	2.7s	0ms	94.1%	2.8 MB	11 MB	162.4 KB	90 KB
202	a8/078747	918748	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE1_PE)	COMPLETED	0	2021-11-23 18:06:21.608	2s	0ms	114.3%	2.6 MB	11 MB	38.7 KB	1.7 KB
200	03/a0e8c5	919034	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-23 18:06:23.651	2.4s	0ms	123.1%	2.8 MB	11 MB	61 KB	3.7 KB
201	e1/2bc909	919259	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE1_PE)	COMPLETED	0	2021-11-23 18:06:26.053	3.8s	2s	154.0%	57 MB	3.6 GB	15.8 MB	10 KB
204	fd/53f406	919665	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE3_SE)	COMPLETED	0	2021-11-23 18:06:29.882	3.7s	1s	162.0%	42.6 MB	3.4 GB	15.8 MB	151.3 KB
203	a7/030233	920071	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE3_SE)	COMPLETED	0	2021-11-23 18:06:33.594	2.3s	0ms	114.3%	2.8 MB	11 MB	49.4 KB	1.7 KB
205	5e/16af85	920284	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-23 18:06:35.865	2.2s	0ms	123.1%	2.8 MB	11 MB	74.1 KB	4.5 KB
206	72/b28eb3	920496	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BCFTOOLS_CONSENSUS (SAMPLE3_SE)	COMPLETED	0	2021-11-23 18:06:38.120	2.7s	0ms	100.0%	2.8 MB	11 MB	162.6 KB	90 KB
208	bf/cf5b83	920724	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:NEXTCLADE (SAMPLE2_PE)	COMPLETED	0	2021-11-23 18:06:40.830	9s	8s	122.1%	274.6 MB	2.1 GB	11 MB	8.8 MB
207	4b/be5456	921364	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:PLOT_BASE_DENSITY (SAMPLE2_PE.consensus.fa)	COMPLETED	0	2021-11-23 18:06:49.847	15.3s	13s	100.5%	381.2 MB	986.3 MB	23.1 MB	2.6 MB
209	52/1c4226	922156	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:PANGOLIN (SAMPLE2_PE)	COMPLETED	0	2021-11-23 18:07:05.183	15.1s	13s	107.9%	290.5 MB	1.5 GB	124.4 MB	261.2 KB
210	5b/c0f183	923243	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:PANGOLIN (SAMPLE1_PE)	COMPLETED	0	2021-11-23 18:07:20.304	15.4s	14s	107.9%	291.9 MB	1.5 GB	124.4 MB	261.2 KB
211	1f/09ca36	924356	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:PLOT_BASE_DENSITY (SAMPLE1_PE.consensus.fa)	COMPLETED	0	2021-11-23 18:07:35.692	15.5s	13s	101.1%	381.2 MB	986.3 MB	23.1 MB	2.6 MB
212	6c/97f527	925181	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:NEXTCLADE (SAMPLE1_PE)	COMPLETED	0	2021-11-23 18:07:51.202	9.3s	7s	122.6%	275.3 MB	2.2 GB	11 MB	8.8 MB
213	1a/143156	925815	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:PLOT_BASE_DENSITY (SAMPLE3_SE.consensus.fa)	COMPLETED	0	2021-11-23 18:08:00.491	15.6s	13s	100.8%	381.5 MB	986.3 MB	23.1 MB	2.6 MB
215	da/947587	926588	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:NEXTCLADE (SAMPLE3_SE)	COMPLETED	0	2021-11-23 18:08:16.046	8.8s	8s	124.0%	276.3 MB	2.2 GB	11 MB	8.8 MB
214	6e/bc8d76	927230	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:PANGOLIN (SAMPLE3_SE)	COMPLETED	0	2021-11-23 18:08:24.823	14.8s	13s	106.4%	290.1 MB	1.5 GB	124.4 MB	261.2 KB
216	db/d2103e	928322	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:QUAST	COMPLETED	0	2021-11-23 18:08:39.674	11.9s	10.2s	106.5%	129.1 MB	703.6 MB	387.7 MB	8 MB
217	ad/8e0975	929362	NFCORE_VIRALRECON:ILLUMINA:MULTIQC_CUSTOM_TSV_BCFTOOLS_NEXTCLADE	COMPLETED	0	2021-11-23 18:08:51.590	2s	5ms	133.3%	0	0	59.5 KB	245 B
218	66/18b6b6	929532	NFCORE_VIRALRECON:ILLUMINA:GET_SOFTWARE_VERSIONS	COMPLETED	0	2021-11-23 18:08:53.625	2.7s	0ms	20.3%	9.3 MB	31.7 MB	195.1 KB	2.1 KB
219	dd/14f2f7	929792	NFCORE_VIRALRECON:ILLUMINA:MULTIQC (1)	COMPLETED	0	2021-11-23 18:08:56.369	57s	54.4s	99.2%	126.8 MB	783.7 MB	79.4 MB	25.4 MB
