task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	eb/ed70f7	2325	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:UNTAR_KRAKEN2_DB (kraken2_hs22.tar.gz)	COMPLETED	0	2021-11-22 02:08:13.319	6.3s	1.4s	92.8%	6.7 MB	11.1 MB	91.9 MB	105.2 MB
7	1f/a2d012	2649	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:GUNZIP_GFF (GCA_009858895.3_ASM985889v3_genomic.200409.gff.gz)	COMPLETED	0	2021-11-22 02:08:19.613	1.7s	53ms	30.8%	3.1 MB	6.3 MB	87.6 KB	4.8 KB
5	8d/f9e7e3	2858	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:BLAST_MAKEBLASTDB (nCoV-2019.reference.fasta)	COMPLETED	0	2021-11-22 02:08:21.315	4.7s	2s	36.4%	29 MB	62.9 MB	185.1 KB	56.6 KB
1	b7/c8ab07	3131	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:GET_CHROM_SIZES (nCoV-2019.reference.fasta)	COMPLETED	0	2021-11-22 02:08:26.075	2.6s	0ms	44.4%	2.8 MB	13.8 MB	82.5 KB	381 B
3	d9/e6b351	3348	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:BEDTOOLS_GETFASTA (nCoV-2019.primer.bed)	COMPLETED	0	2021-11-22 02:08:28.664	3.1s	0ms	36.7%	2.9 MB	22.1 MB	84 KB	9.4 KB
8	05/44139c	3571	NFCORE_VIRALRECON:ILLUMINA:INPUT_CHECK:SAMPLESHEET_CHECK (samplesheet_test_illumina_amplicon.csv)	COMPLETED	0	2021-11-22 02:08:31.751	3.2s	1s	27.8%	3.4 MB	15.6 MB	652.5 KB	912 B
4	14/cbe7fc	3776	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:BOWTIE2_BUILD (nCoV-2019.reference.fasta)	COMPLETED	0	2021-11-22 02:08:35.008	4.6s	2s	55.8%	13.8 MB	35.7 MB	1.7 MB	8.3 MB
6	87/e79817	4106	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:COLLAPSE_PRIMERS (nCoV-2019.primer.bed)	COMPLETED	0	2021-11-22 02:08:39.583	2.4s	0ms	100.0%	9.6 MB	31.7 MB	645.4 KB	3.9 KB
9	97/fe1e99	4317	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:SNPEFF_BUILD (nCoV-2019.reference.fasta)	COMPLETED	0	2021-11-22 02:08:42.026	6.1s	4s	71.0%	63.8 MB	8.9 GB	17.8 MB	16.6 KB
10	32/753b70	4891	NFCORE_VIRALRECON:ILLUMINA:CAT_FASTQ (SAMPLE3_SE)	COMPLETED	0	2021-11-22 02:08:48.087	2.2s	136ms	34.5%	3.4 MB	6.5 MB	5.6 MB	5.5 MB
12	1f/5fc428	5097	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTP (SAMPLE1_PE)	COMPLETED	0	2021-11-22 02:08:50.250	17s	13s	121.0%	540.4 MB	583.1 MB	14.8 MB	7 MB
14	3b/cb0a67	5865	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_RAW (SAMPLE2_PE)	COMPLETED	0	2021-11-22 02:09:07.288	20.4s	17s	175.4%	346.1 MB	3.3 GB	26.6 MB	4.7 MB
11	78/f51cc5	6690	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_RAW (SAMPLE1_PE)	COMPLETED	0	2021-11-22 02:09:27.712	16.6s	14s	176.5%	359 MB	3.3 GB	28.6 MB	4.7 MB
13	5a/66cee3	7492	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTP (SAMPLE2_PE)	COMPLETED	0	2021-11-22 02:09:44.357	13.4s	10s	120.4%	594.5 MB	943.1 MB	10.9 MB	5.6 MB
15	c0/c38b47	8204	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_RAW (SAMPLE3_SE)	COMPLETED	0	2021-11-22 02:09:57.776	12s	9s	168.2%	257.9 MB	3.2 GB	25.6 MB	2.3 MB
16	8f/bf0c0d	8900	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTP (SAMPLE3_SE)	COMPLETED	0	2021-11-22 02:10:09.811	14.3s	12s	111.4%	439.8 MB	780.8 MB	11.5 MB	6.2 MB
17	9b/eaad0b	9659	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_TRIM (SAMPLE1_PE)	COMPLETED	0	2021-11-22 02:10:24.074	15.8s	13s	187.2%	340.9 MB	3.3 GB	27.7 MB	4.5 MB
19	ba/2273a2	10569	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BOWTIE2_ALIGN (SAMPLE1_PE)	COMPLETED	0	2021-11-22 02:10:39.925	4m 7s	4m 5s	100.6%	60.2 MB	279.5 MB	50.1 MB	40.9 MB
18	4e/2fb7f3	18119	NFCORE_VIRALRECON:ILLUMINA:KRAKEN2_KRAKEN2 (SAMPLE1_PE)	COMPLETED	0	2021-11-22 02:14:46.615	8.2s	5s	156.7%	93 MB	301.5 MB	113.7 MB	37.1 MB
20	c1/4b6a78	18784	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_TRIM (SAMPLE2_PE)	COMPLETED	0	2021-11-22 02:14:54.841	16.7s	14s	181.0%	304.8 MB	3.3 GB	26.3 MB	4.5 MB
21	b0/260941	19580	NFCORE_VIRALRECON:ILLUMINA:KRAKEN2_KRAKEN2 (SAMPLE2_PE)	COMPLETED	0	2021-11-22 02:15:11.572	6.6s	3s	171.9%	137 MB	301.2 MB	101.3 MB	29.3 MB
22	02/5475ba	20029	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BOWTIE2_ALIGN (SAMPLE2_PE)	COMPLETED	0	2021-11-22 02:15:18.155	3m 20s	3m 17s	100.6%	60.3 MB	279.5 MB	41.6 MB	32.2 MB
23	6c/e06822	26365	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_TRIM (SAMPLE3_SE)	COMPLETED	0	2021-11-22 02:18:37.801	11.8s	9s	170.9%	252.8 MB	3.2 GB	25.9 MB	2.2 MB
24	15/33a4f4	27063	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BOWTIE2_ALIGN (SAMPLE3_SE)	COMPLETED	0	2021-11-22 02:18:49.566	1m 43s	1m 40s	101.2%	41.7 MB	279.5 MB	47.8 MB	38.4 MB
25	5c/b35ef6	30895	NFCORE_VIRALRECON:ILLUMINA:KRAKEN2_KRAKEN2 (SAMPLE3_SE)	COMPLETED	0	2021-11-22 02:20:32.502	7.9s	5s	171.4%	98.7 MB	301.2 MB	111.8 MB	36.7 MB
26	12/2faa93	31404	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE1_PE)	COMPLETED	0	2021-11-22 02:20:40.364	3.8s	1s	112.7%	3.3 MB	22.2 MB	6.1 MB	3.2 MB
27	b9/bf2774	31624	NFCORE_VIRALRECON:ILLUMINA:CUTADAPT (SAMPLE1_PE)	COMPLETED	0	2021-11-22 02:20:44.124	35.1s	32s	176.9%	136.7 MB	1.1 GB	129 MB	126.8 MB
28	20/ee3d52	34757	NFCORE_VIRALRECON:ILLUMINA:CUTADAPT (SAMPLE2_PE)	COMPLETED	0	2021-11-22 02:21:19.253	31.8s	29s	151.2%	103.8 MB	1003.8 MB	103.1 MB	100.7 MB
29	ce/46fe89	37704	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE2_PE)	COMPLETED	0	2021-11-22 02:21:51.015	3.2s	1s	156.0%	24.2 MB	1.7 GB	4.6 MB	2.4 MB
30	9e/e5a548	37921	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE3_SE)	COMPLETED	0	2021-11-22 02:21:54.228	3.5s	0ms	178.8%	13.1 MB	1.7 GB	5.5 MB	2.6 MB
31	50/1392f9	38142	NFCORE_VIRALRECON:ILLUMINA:CUTADAPT (SAMPLE3_SE)	COMPLETED	0	2021-11-22 02:21:57.718	32s	29s	183.3%	129.7 MB	797 MB	124.7 MB	122.3 MB
32	c7/9d2580	40667	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE1_PE)	COMPLETED	0	2021-11-22 02:22:29.691	2.7s	0ms	95.7%	4.3 MB	26.8 MB	3.2 MB	4.7 KB
34	78/e38ec8	40880	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:UNICYCLER (SAMPLE1_PE)	COMPLETED	0	2021-11-22 02:22:32.409	5m 13s	5m 10s	178.2%	468.8 MB	3.8 GB	490.7 MB	903.6 MB
36	87/dd768a	61650	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:MINIA (SAMPLE1_PE)	COMPLETED	0	2021-11-22 02:27:45.519	6.6s	4s	136.8%	134.5 MB	5.3 GB	65.3 MB	28.7 MB
35	ac/03ab45	62175	NFCORE_VIRALRECON:ILLUMINA:FASTQC (SAMPLE1_PE)	COMPLETED	0	2021-11-22 02:27:52.160	17.9s	15s	185.3%	307.7 MB	3.3 GB	27.1 MB	4.3 MB
33	c8/df340d	62982	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:SPADES (SAMPLE1_PE)	COMPLETED	0	2021-11-22 02:28:10.069	1m 5s	1m 3s	165.7%	289.2 MB	1.6 GB	70.7 MB	463.9 MB
38	46/adef07	64776	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:SPADES (SAMPLE2_PE)	COMPLETED	0	2021-11-22 02:29:15.529	52.7s	51s	165.6%	236.2 MB	1.6 GB	57.6 MB	383.9 MB
37	3c/72bf4e	66365	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:UNICYCLER (SAMPLE2_PE)	COMPLETED	0	2021-11-22 02:30:08.210	3m 35s	3m 33s	172.7%	380.8 MB	3.8 GB	407.5 MB	781.3 MB
39	2c/782556	84796	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:MINIA (SAMPLE2_PE)	COMPLETED	0	2021-11-22 02:33:43.201	6.4s	3s	140.9%	120.4 MB	5.3 GB	56.9 MB	24.5 MB
40	5e/45dc9d	85317	NFCORE_VIRALRECON:ILLUMINA:FASTQC (SAMPLE2_PE)	COMPLETED	0	2021-11-22 02:33:49.600	15.1s	12s	181.0%	299.2 MB	3.3 GB	25.8 MB	4.4 MB
41	7c/5fdc1f	86138	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE2_PE)	COMPLETED	0	2021-11-22 02:34:04.739	2.5s	0ms	111.6%	4.3 MB	26.8 MB	2.5 MB	4.6 KB
42	9c/42b16b	86365	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE3_SE)	COMPLETED	0	2021-11-22 02:34:07.296	2.5s	0ms	102.6%	4.3 MB	26.8 MB	2.7 MB	4.6 KB
44	2a/01c0fa	86587	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:MINIA (SAMPLE3_SE)	COMPLETED	0	2021-11-22 02:34:09.814	7.7s	4s	137.5%	128.6 MB	5.3 GB	63.5 MB	28.1 MB
43	16/279066	87143	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:UNICYCLER (SAMPLE3_SE)	COMPLETED	0	2021-11-22 02:34:17.484	3m 55s	3m 49s	166.1%	456.3 MB	3.6 GB	349.2 MB	700.3 MB
45	21/345489	99318	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:SPADES (SAMPLE3_SE)	COMPLETED	0	2021-11-22 02:38:12.748	44.3s	43s	168.0%	271.3 MB	1.6 GB	42.7 MB	529.1 MB
46	af/131b1b	100850	NFCORE_VIRALRECON:ILLUMINA:FASTQC (SAMPLE3_SE)	COMPLETED	0	2021-11-22 02:38:57.100	11.7s	9s	160.6%	273 MB	3.2 GB	25.4 MB	2.2 MB
49	db/bae93a	101552	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-22 02:39:08.828	4.3s	1s	96.7%	4.2 MB	26.6 MB	3.2 MB	162.7 KB
47	b1/bb34da	101782	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE1_PE)	COMPLETED	0	2021-11-22 02:39:13.130	2.6s	1s	95.7%	4.3 MB	26.8 MB	3.2 MB	4.9 KB
48	1b/7219aa	101994	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE1_PE)	COMPLETED	0	2021-11-22 02:39:15.734	2.7s	0ms	109.1%	2.7 MB	11 MB	86.9 KB	4.5 KB
51	09/df05d7	102213	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-22 02:39:18.452	2.9s	0ms	73.8%	12.4 MB	67.2 MB	197.2 KB	545 B
50	f8/005fc3	102436	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:BANDAGE_IMAGE (SAMPLE1_PE)	COMPLETED	0	2021-11-22 02:39:21.399	3.8s	1.5s	46.2%	35.2 MB	130.6 MB	412.2 KB	74.3 KB
52	e9/e89aab	102707	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:ABACAS (SAMPLE1_PE)	COMPLETED	0	2021-11-22 02:39:25.197	3.4s	0ms	58.9%	2.8 MB	13.2 MB	1011.9 KB	106.7 KB
54	05/a8884d	102942	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-22 02:39:28.579	2.8s	0ms	103.2%	12.7 MB	67.2 MB	196.4 KB	1.1 KB
53	30/5ed98e	103157	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:ABACAS (SAMPLE1_PE)	COMPLETED	0	2021-11-22 02:39:31.431	3.2s	0ms	102.2%	7.9 MB	27.8 MB	1011.2 KB	111.9 KB
56	55/4a89f6	103387	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-22 02:39:34.671	3s	0ms	108.0%	12.5 MB	67.2 MB	203.9 KB	935 B
57	02/9c352b	103608	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:BANDAGE_IMAGE (SAMPLE1_PE)	COMPLETED	0	2021-11-22 02:39:37.722	1.9s	434ms	98.3%	21.4 MB	117.7 MB	348.5 KB	90.7 KB
55	d4/d87e5e	103820	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:ABACAS (SAMPLE1_PE)	COMPLETED	0	2021-11-22 02:39:39.652	2.7s	0ms	103.8%	8.1 MB	28.1 MB	1 MB	112.7 KB
60	9e/843334	104052	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:BANDAGE_IMAGE (SAMPLE2_PE)	COMPLETED	0	2021-11-22 02:39:42.386	2.1s	340ms	104.3%	27.6 MB	123.4 MB	348.9 KB	61.8 KB
58	ab/bd8f87	104259	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-22 02:39:44.476	2.9s	0ms	105.1%	14.5 MB	67.2 MB	203.9 KB	1.1 KB
59	91/8f568a	104476	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:ABACAS (SAMPLE2_PE)	COMPLETED	0	2021-11-22 02:39:47.400	2.8s	0ms	100.0%	7.9 MB	27.8 MB	1 MB	116.3 KB
61	1f/b24bf0	104706	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-22 02:39:50.194	3.9s	1s	98.2%	12.6 MB	67.2 MB	193.3 KB	853 B
63	34/21704e	104929	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:BANDAGE_IMAGE (SAMPLE2_PE)	COMPLETED	0	2021-11-22 02:39:54.085	2s	355ms	102.8%	28.2 MB	123.4 MB	327.2 KB	62 KB
62	2a/41c957	105139	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:ABACAS (SAMPLE2_PE)	COMPLETED	0	2021-11-22 02:39:56.134	2.7s	0ms	106.7%	8.1 MB	28.1 MB	1002.6 KB	103.5 KB
65	05/4c1708	105369	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-22 02:39:58.885	2.6s	0ms	106.4%	14.5 MB	67.2 MB	193.6 KB	2 KB
64	57/2be4fc	105589	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:ABACAS (SAMPLE2_PE)	COMPLETED	0	2021-11-22 02:40:01.512	3.1s	0ms	102.7%	7.8 MB	28 MB	1007.9 KB	116.7 KB
68	28/b9ffc9	105820	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE2_PE)	COMPLETED	0	2021-11-22 02:40:04.581	2.5s	0ms	109.1%	2.7 MB	11 MB	86.9 KB	4.5 KB
67	da/40f32f	106033	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-22 02:40:07.055	3.1s	1s	100.0%	7.5 MB	28.3 MB	2.5 MB	157 KB
66	40/e871a0	106246	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE2_PE)	COMPLETED	0	2021-11-22 02:40:10.189	2.6s	0ms	100.0%	4.3 MB	26.8 MB	2.5 MB	4.9 KB
69	fc/8adeae	106457	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-22 02:40:12.835	3.2s	1s	100.4%	6.9 MB	28.3 MB	2.7 MB	102.4 KB
70	ca/6ceddc	106678	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE3_SE)	COMPLETED	0	2021-11-22 02:40:15.993	2.7s	0ms	100.0%	4.4 MB	26.8 MB	2.7 MB	4.9 KB
71	d6/60abab	106892	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE3_SE)	COMPLETED	0	2021-11-22 02:40:18.731	2.5s	0ms	92.3%	2.7 MB	11 MB	86.9 KB	4.5 KB
73	b0/1a8ff8	107081	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-22 02:40:21.277	2.8s	1s	100.0%	12.6 MB	67.2 MB	195.8 KB	1.7 KB
72	72/a260e5	107303	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:ABACAS (SAMPLE3_SE)	COMPLETED	0	2021-11-22 02:40:24.075	3s	0ms	98.9%	8 MB	27.8 MB	1011.6 KB	115.8 KB
74	cc/e6bad4	107534	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:QUAST	COMPLETED	0	2021-11-22 02:40:27.056	14.7s	12.3s	94.3%	129.9 MB	703.4 MB	383.9 MB	8.1 MB
77	4e/cfdda5	108551	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-22 02:40:41.753	2.8s	0ms	97.8%	12.5 MB	67.2 MB	197.1 KB	627 B
75	11/f8d18e	108775	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:BANDAGE_IMAGE (SAMPLE3_SE)	COMPLETED	0	2021-11-22 02:40:44.564	1.8s	308ms	100.8%	27 MB	121.9 MB	411.5 KB	60.1 KB
76	60/9a9396	108984	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:ABACAS (SAMPLE3_SE)	COMPLETED	0	2021-11-22 02:40:46.392	2.7s	1s	102.6%	7.9 MB	28 MB	1011.5 KB	97.7 KB
78	38/1d355d	109217	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:QUAST	COMPLETED	0	2021-11-22 02:40:49.069	11.7s	10.1s	107.4%	129.7 MB	704 MB	389.6 MB	8 MB
79	db/bf4ebd	110256	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-22 02:41:00.744	2.8s	0ms	102.0%	12.5 MB	67.2 MB	203.6 KB	833 B
81	6f/b24de5	110481	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:BANDAGE_IMAGE (SAMPLE3_SE)	COMPLETED	0	2021-11-22 02:41:03.566	1.9s	348ms	102.1%	27.9 MB	122.9 MB	347.6 KB	80.4 KB
80	42/165fb2	110691	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:ABACAS (SAMPLE3_SE)	COMPLETED	0	2021-11-22 02:41:05.450	3s	0ms	105.5%	7.9 MB	28 MB	1 MB	111.1 KB
82	f9/798068	110924	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:QUAST	COMPLETED	0	2021-11-22 02:41:08.432	13.7s	12s	104.8%	138.4 MB	712.1 MB	444.6 MB	8.2 MB
83	9b/9bbade	111994	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:IVAR_TRIM (SAMPLE1_PE)	COMPLETED	0	2021-11-22 02:41:22.112	9.7s	7s	97.9%	8.8 MB	30 MB	3.2 MB	3.2 MB
84	eb/cd9157	112539	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-22 02:41:31.811	1.5s	7ms	114.3%	0	0	74.4 KB	833 B
85	f9/d8c565	112724	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-22 02:41:33.358	1.5s	8ms	114.3%	0	0	76.4 KB	2.8 KB
86	f4/79464f	112906	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-22 02:41:34.860	2s	8ms	100.0%	0	0	75.5 KB	1.7 KB
87	37/caaec6	113090	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-22 02:41:36.870	1.7s	8ms	133.3%	0	0	76.2 KB	2.6 KB
88	d8/753238	113265	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-22 02:41:38.540	1.6s	8ms	133.3%	0	0	75.4 KB	1.7 KB
89	36/7e1827	113447	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-22 02:41:40.127	2.1s	8ms	100.0%	0	0	79.1 KB	5.6 KB
90	31/0a38a8	113629	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:IVAR_TRIM (SAMPLE2_PE)	COMPLETED	0	2021-11-22 02:41:42.194	7.9s	5s	98.7%	8.2 MB	29.7 MB	2.5 MB	2.5 MB
91	3d/464cf1	114100	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:IVAR_TRIM (SAMPLE3_SE)	COMPLETED	0	2021-11-22 02:41:50.071	11.3s	9s	99.0%	10.6 MB	31.8 MB	2.6 MB	2.6 MB
92	9c/f79ff8	114745	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-22 02:42:01.342	1.4s	8ms	133.3%	0	0	78.2 KB	4.6 KB
93	6b/14bd50	114919	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-22 02:42:02.729	1.5s	8ms	133.3%	0	0	74.5 KB	763 B
94	c9/619f9f	115101	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-22 02:42:04.253	1.7s	8ms	114.3%	0	0	75.2 KB	1.5 KB
95	b6/d6fe49	115278	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE1_PE)	COMPLETED	0	2021-11-22 02:42:05.988	3s	1s	173.8%	32.1 MB	1.7 GB	3.3 MB	3.2 MB
96	be/f4fbbf	115500	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE2_PE)	COMPLETED	0	2021-11-22 02:42:08.949	2.9s	1s	162.5%	31 MB	1.9 GB	2.5 MB	2.5 MB
97	e8/13c819	115740	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE3_SE)	COMPLETED	0	2021-11-22 02:42:11.855	2.9s	1s	188.2%	36.2 MB	1.9 GB	2.7 MB	2.6 MB
101	69/0e23db	115968	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE1_PE)	COMPLETED	0	2021-11-22 02:42:14.791	2.8s	0ms	104.3%	4.2 MB	26.8 MB	3.3 MB	4.7 KB
100	39/968efb	116192	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (SAMPLE1_PE)	COMPLETED	0	2021-11-22 02:42:17.583	37.4s	35s	106.2%	45.3 MB	94.4 MB	28.9 MB	25.5 MB
99	00/5b1500	117563	NFCORE_VIRALRECON:ILLUMINA:PICARD_COLLECTMULTIPLEMETRICS (SAMPLE1_PE)	COMPLETED	0	2021-11-22 02:42:55.023	17.6s	15s	151.9%	196.9 MB	9.4 GB	63.9 MB	841.5 KB
98	ec/50df7a	118797	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_CONSENSUS (SAMPLE1_PE)	COMPLETED	0	2021-11-22 02:43:12.625	11.5s	9s	123.5%	44.7 MB	93.9 MB	28.9 MB	25.6 MB
102	6a/62a1a8	119689	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:BCFTOOLS_MPILEUP (SAMPLE1_PE)	COMPLETED	0	2021-11-22 02:43:24.142	5s	3s	112.8%	59.7 MB	1.8 GB	9.2 MB	5.8 MB
107	37/740739	120273	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE2_PE)	COMPLETED	0	2021-11-22 02:43:29.162	2.6s	1s	102.6%	4.1 MB	26.8 MB	2.5 MB	4.6 KB
105	70/19f121	120500	NFCORE_VIRALRECON:ILLUMINA:PICARD_COLLECTMULTIPLEMETRICS (SAMPLE2_PE)	COMPLETED	0	2021-11-22 02:43:31.785	16.2s	14s	171.0%	230.6 MB	9.5 GB	63.1 MB	834.5 KB
104	44/e6dd50	121856	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_CONSENSUS (SAMPLE2_PE)	COMPLETED	0	2021-11-22 02:43:47.946	9.6s	7s	123.8%	45.4 MB	94.2 MB	23 MB	20.5 MB
103	54/f2787f	122581	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:BCFTOOLS_MPILEUP (SAMPLE2_PE)	COMPLETED	0	2021-11-22 02:43:57.539	4.1s	1s	136.8%	58.7 MB	1.8 GB	8.1 MB	5.4 MB
106	54/41bf42	123027	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (SAMPLE2_PE)	COMPLETED	0	2021-11-22 02:44:01.620	35.5s	33s	105.6%	46 MB	94.8 MB	23 MB	20.4 MB
108	60/6c17ab	124409	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE3_SE)	COMPLETED	0	2021-11-22 02:44:37.100	2.5s	0ms	107.3%	4.3 MB	26.8 MB	2.7 MB	4.7 KB
112	21/87dde0	124621	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (SAMPLE3_SE)	COMPLETED	0	2021-11-22 02:44:39.606	37.7s	35s	105.7%	46.2 MB	95 MB	27.1 MB	24.3 MB
110	74/4b2c8b	125990	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:BCFTOOLS_MPILEUP (SAMPLE3_SE)	COMPLETED	0	2021-11-22 02:45:17.323	4.2s	2s	132.3%	59.9 MB	1.8 GB	9.9 MB	7.1 MB
111	80/0d145f	126435	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_CONSENSUS (SAMPLE3_SE)	COMPLETED	0	2021-11-22 02:45:21.523	11.1s	8s	122.2%	44.7 MB	94 MB	27 MB	24.4 MB
109	01/5bbaea	127341	NFCORE_VIRALRECON:ILLUMINA:PICARD_COLLECTMULTIPLEMETRICS (SAMPLE3_SE)	COMPLETED	0	2021-11-22 02:45:32.632	13.4s	11s	170.2%	216.8 MB	9.5 GB	57.4 MB	743.2 KB
113	11/f4bc28	128794	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-22 02:45:46.063	3.2s	1s	100.4%	7.3 MB	28.3 MB	3.3 MB	162.4 KB
115	b4/bce892	129004	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE1_PE)	COMPLETED	0	2021-11-22 02:45:49.316	3.1s	0ms	92.3%	2.8 MB	11 MB	86.9 KB	4.5 KB
116	3b/3d5f4c	129189	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE1_PE)	COMPLETED	0	2021-11-22 02:45:52.385	2.6s	0ms	97.8%	4.2 MB	26.8 MB	3.3 MB	4.9 KB
114	ce/d76207	129397	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (SAMPLE1_PE)	COMPLETED	0	2021-11-22 02:45:55.003	2.8s	1s	65.0%	2.7 MB	11.8 MB	3.3 MB	160.8 KB
117	ed/bdc626	129616	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (SAMPLE1_PE)	COMPLETED	0	2021-11-22 02:45:57.793	2.7s	0ms	98.1%	6.2 MB	27.1 MB	3.3 MB	118 KB
118	37/47cf15	129828	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (SAMPLE1_PE)	COMPLETED	0	2021-11-22 02:46:00.475	2.8s	0ms	82.1%	9.6 MB	32 MB	645.5 KB	2.5 KB
119	e5/8decc8	130036	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:NEXTCLADE (SAMPLE1_PE)	COMPLETED	0	2021-11-22 02:46:03.308	11s	9s	112.2%	277.8 MB	2.2 GB	11 MB	8.8 MB
121	d3/2447e2	130722	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PANGOLIN (SAMPLE1_PE)	COMPLETED	0	2021-11-22 02:46:14.349	22.9s	21s	87.4%	650.2 MB	1.8 GB	125.6 MB	300.4 KB
120	fb/333a7c	131866	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PLOT_BASE_DENSITY (SAMPLE1_PE.consensus.fa)	COMPLETED	0	2021-11-22 02:46:37.297	18.6s	15s	92.9%	398.2 MB	1003.1 MB	24 MB	3.6 MB
124	9b/8df1aa	132685	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_GENOMECOV (SAMPLE1_PE)	COMPLETED	0	2021-11-22 02:46:55.928	3.4s	1s	104.8%	5.4 MB	31.2 MB	3.5 MB	246.4 KB
122	f4/842b8a	132931	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE1_PE)	COMPLETED	0	2021-11-22 02:46:59.345	7.2s	4s	93.5%	97.4 MB	8.9 GB	19.4 MB	47.5 KB
123	5a/171fa3	133585	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:ASCIIGENOME (SAMPLE1_PE)	COMPLETED	0	2021-11-22 02:47:06.557	31s	29s	164.7%	505.9 MB	5.6 GB	74.2 MB	12 MB
126	38/6541de	135013	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE2_PE)	COMPLETED	0	2021-11-22 02:47:37.606	2.4s	0ms	109.1%	2.7 MB	11 MB	86.9 KB	4.5 KB
129	39/e70a83	135231	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (SAMPLE2_PE)	COMPLETED	0	2021-11-22 02:47:40.024	2.7s	0ms	92.3%	6.3 MB	27.7 MB	2.5 MB	125.7 KB
125	88/e286cd	135442	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-22 02:47:42.774	3.1s	1s	99.5%	7.4 MB	28.3 MB	2.5 MB	156.2 KB
128	e7/c8902c	135654	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (SAMPLE2_PE)	COMPLETED	0	2021-11-22 02:47:45.895	2.8s	0ms	89.8%	6.2 MB	27.1 MB	2.5 MB	91.3 KB
127	92/64adb7	135870	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE2_PE)	COMPLETED	0	2021-11-22 02:47:48.717	2.5s	0ms	102.9%	4.2 MB	26.8 MB	2.5 MB	4.9 KB
132	5c/bbeab5	136081	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:NEXTCLADE (SAMPLE2_PE)	COMPLETED	0	2021-11-22 02:47:51.226	9.3s	8s	123.8%	279.6 MB	2.2 GB	11 MB	8.9 MB
131	e4/90bad1	136717	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PLOT_BASE_DENSITY (SAMPLE2_PE.consensus.fa)	COMPLETED	0	2021-11-22 02:48:00.576	16.5s	14s	101.3%	381.6 MB	986.5 MB	24 MB	3.6 MB
130	cb/8934a2	137513	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PANGOLIN (SAMPLE2_PE)	COMPLETED	0	2021-11-22 02:48:17.125	17.9s	16s	106.4%	650.9 MB	1.8 GB	125.6 MB	313.2 KB
135	ed/21376d	138737	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_GENOMECOV (SAMPLE2_PE)	COMPLETED	0	2021-11-22 02:48:34.991	3.3s	0ms	106.1%	7.8 MB	31.5 MB	2.7 MB	166.8 KB
133	ef/1d9930	138976	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE2_PE)	COMPLETED	0	2021-11-22 02:48:38.248	6.8s	5s	97.6%	100.6 MB	8.9 GB	19.4 MB	45.3 KB
134	12/8732c5	139477	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:ASCIIGENOME (SAMPLE2_PE)	COMPLETED	0	2021-11-22 02:48:45.079	25.7s	25s	169.1%	468 MB	5.3 GB	80.7 MB	9.7 MB
136	aa/3c823a	140745	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (SAMPLE2_PE)	COMPLETED	0	2021-11-22 02:49:10.780	2.3s	0ms	67.7%	9.7 MB	31.7 MB	645.5 KB	2.4 KB
138	5a/3e8f3f	140957	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (SAMPLE3_SE)	COMPLETED	0	2021-11-22 02:49:13.117	2.7s	1s	96.3%	6.3 MB	27.7 MB	2.6 MB	139.1 KB
141	dc/e914f7	141164	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (SAMPLE3_SE)	COMPLETED	0	2021-11-22 02:49:15.850	2.7s	0ms	88.0%	6.1 MB	27.1 MB	2.6 MB	102 KB
137	f2/a758ae	141375	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE3_SE)	COMPLETED	0	2021-11-22 02:49:18.570	2.4s	0ms	100.0%	2.7 MB	11 MB	86.9 KB	4.5 KB
139	63/ade31e	141588	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-22 02:49:20.996	3.4s	1s	100.8%	7 MB	28.3 MB	2.7 MB	102 KB
140	58/562c37	141805	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE3_SE)	COMPLETED	0	2021-11-22 02:49:24.369	2.5s	1s	105.3%	4.4 MB	26.8 MB	2.7 MB	4.9 KB
142	f7/7cffea	142013	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (SAMPLE3_SE)	COMPLETED	0	2021-11-22 02:49:26.900	2.8s	0ms	64.9%	9.7 MB	32 MB	660 KB	21.4 KB
145	69/81e773	142221	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_GENOMECOV (SAMPLE3_SE)	COMPLETED	0	2021-11-22 02:49:29.709	3.1s	1s	106.1%	8.1 MB	31.5 MB	2.8 MB	217.7 KB
143	14/524de3	142453	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE3_SE)	COMPLETED	0	2021-11-22 02:49:32.852	7.1s	5s	99.0%	100.4 MB	8.9 GB	19.4 MB	44.4 KB
144	ef/bad242	142955	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:ASCIIGENOME (SAMPLE3_SE)	COMPLETED	0	2021-11-22 02:49:39.911	23.9s	23s	159.3%	505.5 MB	5.3 GB	50.5 MB	8.9 MB
146	c0/22ec30	144142	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:NEXTCLADE (SAMPLE3_SE)	COMPLETED	0	2021-11-22 02:50:03.840	9.3s	8s	123.5%	277.8 MB	2.2 GB	11 MB	8.9 MB
147	4a/bb8fb5	144793	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PANGOLIN (SAMPLE3_SE)	COMPLETED	0	2021-11-22 02:50:13.114	17.4s	16s	105.7%	651.1 MB	1.8 GB	125.6 MB	300.4 KB
148	18/f3227e	145997	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PLOT_BASE_DENSITY (SAMPLE3_SE.consensus.fa)	COMPLETED	0	2021-11-22 02:50:30.497	23.3s	20s	100.9%	389 MB	994.4 MB	27.4 MB	7.6 MB
149	9d/088a10	146832	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:QUAST	COMPLETED	0	2021-11-22 02:50:53.794	12.1s	10.3s	105.7%	129.8 MB	703.6 MB	389.9 MB	8.1 MB
150	a7/3ebdb7	147825	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE1_PE)	COMPLETED	0	2021-11-22 02:51:05.944	3.1s	0ms	40.0%	2.9 MB	22.1 MB	38 KB	2.2 KB
151	d1/5996d9	148040	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MERGE (SAMPLE1_PE)	COMPLETED	0	2021-11-22 02:51:09.066	3.1s	0ms	50.0%	4.7 MB	26.5 MB	46.3 KB	301 B
152	76/c537fe	148256	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE1_PE)	COMPLETED	0	2021-11-22 02:51:12.180	2.9s	0ms	100.0%	0	0	44 KB	4 KB
153	d8/c98a24	148523	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MERGE (SAMPLE2_PE)	COMPLETED	0	2021-11-22 02:51:15.132	2.6s	0ms	100.0%	2.8 MB	11 MB	49 KB	505 B
154	1d/2bb945	148726	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE2_PE)	COMPLETED	0	2021-11-22 02:51:17.777	2.8s	0ms	114.3%	0	0	45 KB	4 KB
155	cf/dd28e2	149023	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE2_PE)	COMPLETED	0	2021-11-22 02:51:20.536	2.4s	0ms	133.3%	0	0	38 KB	2.1 KB
156	08/655822	149259	NFCORE_VIRALRECON:ILLUMINA:PLOT_MOSDEPTH_REGIONS_AMPLICON	COMPLETED	0	2021-11-22 02:51:22.965	15.1s	13s	95.7%	330.3 MB	1 GB	24.8 MB	156.5 KB
157	81/8c897d	150066	NFCORE_VIRALRECON:ILLUMINA:PLOT_MOSDEPTH_REGIONS_GENOME	COMPLETED	0	2021-11-22 02:51:38.091	11.3s	9s	101.0%	325.6 MB	900.1 MB	24.8 MB	76.9 KB
158	95/1c87c1	150730	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE3_SE)	COMPLETED	0	2021-11-22 02:51:49.408	2.6s	0ms	114.3%	0	0	56.9 KB	4.2 KB
159	7f/b4a852	151017	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MERGE (SAMPLE3_SE)	COMPLETED	0	2021-11-22 02:51:52.039	2.9s	0ms	80.0%	2.7 MB	11 MB	47.1 KB	492 B
160	fd/d6a6e9	151227	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE3_SE)	COMPLETED	0	2021-11-22 02:51:54.917	2.5s	0ms	133.3%	0	0	43 KB	3.9 KB
161	8b/d21e1c	151496	NFCORE_VIRALRECON:ILLUMINA:MULTIQC_CUSTOM_TSV_IVAR_NEXTCLADE	COMPLETED	0	2021-11-22 02:51:57.378	1.6s	4ms	160.0%	0	0	59.5 KB	237 B
162	90/c29411	151663	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-22 02:51:58.939	2.3s	0ms	92.3%	2.8 MB	11 MB	58.8 KB	3.7 KB
164	ee/52cf2e	151880	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE1_PE)	COMPLETED	0	2021-11-22 02:52:01.193	2.4s	0ms	88.9%	0	0	37.5 KB	1.7 KB
163	f4/8e2494	152115	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE1_PE)	COMPLETED	0	2021-11-22 02:52:03.635	6.9s	4s	99.0%	102.4 MB	9 GB	19.4 MB	57.3 KB
165	e4/ffa73b	152617	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:MAKE_BED_MASK (SAMPLE1_PE)	COMPLETED	0	2021-11-22 02:52:10.559	2.7s	0ms	76.9%	10 MB	32 MB	697.7 KB	30 KB
167	58/f4064c	152829	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE1_PE)	COMPLETED	0	2021-11-22 02:52:13.216	2.4s	0ms	114.3%	0	0	39.4 KB	1.7 KB
166	a5/800f40	153063	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-22 02:52:15.596	2.6s	0ms	92.3%	2.7 MB	11 MB	62.5 KB	3.5 KB
168	67/516a41	153279	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE1_PE)	COMPLETED	0	2021-11-22 02:52:18.217	4.9s	3s	94.1%	50.1 MB	8.5 GB	15.8 MB	8.1 KB
169	1f/83c9da	153743	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:MAKE_BED_MASK (SAMPLE2_PE)	COMPLETED	0	2021-11-22 02:52:23.083	2.6s	0ms	75.7%	9.5 MB	32 MB	697.8 KB	30.2 KB
170	8d/d0b0b9	153956	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE2_PE)	COMPLETED	0	2021-11-22 02:52:25.712	3.8s	1s	150.4%	56 MB	3.6 GB	15.8 MB	10.3 KB
171	77/4b308f	154363	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE2_PE)	COMPLETED	0	2021-11-22 02:52:29.565	2.9s	0ms	50.0%	0	0	39.4 KB	1.7 KB
172	e2/85cb39	154601	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-22 02:52:32.447	2.4s	0ms	123.1%	2.7 MB	11 MB	62.5 KB	3.4 KB
173	72/e2aa6c	154814	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-22 02:52:34.900	2.4s	0ms	92.3%	2.7 MB	11 MB	58.8 KB	3.7 KB
174	2a/1a6bdd	155032	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE2_PE)	COMPLETED	0	2021-11-22 02:52:37.288	2.5s	0ms	133.3%	0	0	37.5 KB	1.7 KB
175	74/ee77b4	155274	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE2_PE)	COMPLETED	0	2021-11-22 02:52:39.791	7s	5s	99.8%	101.6 MB	8.9 GB	19.4 MB	57.5 KB
176	6d/3b6044	155933	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE3_SE)	COMPLETED	0	2021-11-22 02:52:46.837	2.6s	0ms	88.9%	0	0	39.6 KB	1.7 KB
178	75/e92ea1	156197	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-22 02:52:49.454	2.6s	0ms	145.5%	2.7 MB	11 MB	62.9 KB	4.4 KB
177	f1/e55908	156414	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE3_SE)	COMPLETED	0	2021-11-22 02:52:52.054	7.9s	6s	116.6%	116.9 MB	9 GB	19.4 MB	406.6 KB
179	24/aed114	157001	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:MAKE_BED_MASK (SAMPLE3_SE)	COMPLETED	0	2021-11-22 02:52:59.940	3s	1s	66.7%	9.5 MB	32 MB	698 KB	30.2 KB
181	f9/8968ed	157218	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE3_SE)	COMPLETED	0	2021-11-22 02:53:02.897	4s	2s	152.8%	57.1 MB	3.6 GB	15.8 MB	6.7 KB
180	80/74ebed	157626	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-22 02:53:06.903	2.5s	0ms	85.7%	2.7 MB	11 MB	62.4 KB	3.5 KB
182	62/0b4891	157846	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE3_SE)	COMPLETED	0	2021-11-22 02:53:09.454	2.7s	0ms	100.0%	0	0	39.3 KB	1.7 KB
183	1e/5f3224	158082	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:ASCIIGENOME (SAMPLE1_PE)	COMPLETED	0	2021-11-22 02:53:12.138	33.6s	32s	163.4%	669.5 MB	5.3 GB	85.2 MB	13.3 MB
184	b3/19df4d	159461	NFCORE_VIRALRECON:ILLUMINA:BCFTOOLS_ISEC (SAMPLE1_PE)	COMPLETED	0	2021-11-22 02:53:45.741	2.6s	0ms	62.2%	2.8 MB	11 MB	64.9 KB	3.7 KB
185	d9/fdbc76	159686	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE1_PE)	COMPLETED	0	2021-11-22 02:53:48.346	2.5s	0ms	133.3%	0	0	42.5 KB	3.2 KB
186	95/3f93a1	159975	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MASKFASTA (SAMPLE1_PE)	COMPLETED	0	2021-11-22 02:53:50.899	2.6s	0ms	33.3%	7.1 MB	26.5 MB	75.5 KB	29.9 KB
187	82/1c1c2e	160190	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MASKFASTA (SAMPLE2_PE)	COMPLETED	0	2021-11-22 02:53:53.462	2.4s	0ms	61.5%	2.8 MB	11 MB	75.7 KB	29.9 KB
188	16/777ba5	160394	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:ASCIIGENOME (SAMPLE2_PE)	COMPLETED	0	2021-11-22 02:53:55.822	33s	32s	159.6%	534.3 MB	5.3 GB	95 MB	11.9 MB
189	dd/64f0d1	161751	NFCORE_VIRALRECON:ILLUMINA:BCFTOOLS_ISEC (SAMPLE2_PE)	COMPLETED	0	2021-11-22 02:54:28.795	2.9s	0ms	91.8%	9.1 MB	469 MB	64.5 KB	3.6 KB
190	bd/7e7132	161978	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE2_PE)	COMPLETED	0	2021-11-22 02:54:31.669	2.9s	0ms	114.3%	0	0	44.9 KB	3.4 KB
191	84/253dbb	162183	NFCORE_VIRALRECON:ILLUMINA:BCFTOOLS_ISEC (SAMPLE3_SE)	COMPLETED	0	2021-11-22 02:54:34.563	2.6s	0ms	96.6%	2.8 MB	11 MB	69.1 KB	3.6 KB
192	08/bd8e87	162404	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:ASCIIGENOME (SAMPLE3_SE)	COMPLETED	0	2021-11-22 02:54:37.202	4m 22s	4m 21s	115.7%	598.2 MB	5.3 GB	764.9 MB	76.3 MB
193	79/c026ad	167828	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE3_SE)	COMPLETED	0	2021-11-22 02:58:59.185	2.8s	0ms	100.0%	2.7 MB	11 MB	161.5 KB	14 KB
194	98/7bbd0b	168052	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MASKFASTA (SAMPLE3_SE)	COMPLETED	0	2021-11-22 02:59:01.970	2.3s	0ms	88.9%	2.7 MB	11 MB	75.7 KB	29.9 KB
197	fd/f4a026	168261	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-22 02:59:04.309	2.6s	0ms	114.3%	2.8 MB	11 MB	61 KB	3.7 KB
195	11/a53017	168479	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE1_PE)	COMPLETED	0	2021-11-22 02:59:06.940	2.5s	0ms	160.0%	0	0	38.6 KB	1.7 KB
196	0f/f3a12f	168716	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE1_PE)	COMPLETED	0	2021-11-22 02:59:09.462	3.6s	1s	154.5%	55.9 MB	3.6 GB	15.8 MB	10 KB
198	83/fe4547	169119	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BCFTOOLS_CONSENSUS (SAMPLE1_PE)	COMPLETED	0	2021-11-22 02:59:13.103	2.6s	1s	117.6%	2.8 MB	11 MB	162.3 KB	90 KB
199	dc/f36408	169344	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BCFTOOLS_CONSENSUS (SAMPLE2_PE)	COMPLETED	0	2021-11-22 02:59:15.721	2.5s	0ms	111.1%	2.8 MB	11 MB	162.2 KB	90 KB
201	c5/f17262	169569	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE2_PE)	COMPLETED	0	2021-11-22 02:59:18.221	3.9s	1s	157.1%	56.7 MB	3.6 GB	15.8 MB	13.9 KB
200	03/e0a91f	169970	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE2_PE)	COMPLETED	0	2021-11-22 02:59:22.145	2.5s	0ms	114.3%	0	0	38.8 KB	1.7 KB
202	a0/9c6de9	170254	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-22 02:59:24.613	2.4s	0ms	92.3%	2.8 MB	11 MB	61.4 KB	3.7 KB
204	3d/fa5397	170470	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-22 02:59:27.025	2.4s	0ms	114.3%	2.7 MB	11 MB	74.1 KB	4.5 KB
205	dd/ebab87	170687	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE3_SE)	COMPLETED	0	2021-11-22 02:59:29.401	4.1s	1s	165.2%	9.8 MB	32.1 MB	15.8 MB	151.2 KB
203	7a/7e87d0	170986	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE3_SE)	COMPLETED	0	2021-11-22 02:59:33.507	2.5s	0ms	114.3%	2.8 MB	11 MB	49.4 KB	1.7 KB
206	ad/2a994b	171200	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BCFTOOLS_CONSENSUS (SAMPLE3_SE)	COMPLETED	0	2021-11-22 02:59:35.985	2.3s	0ms	123.1%	2.7 MB	11 MB	162.5 KB	90 KB
208	77/45ed92	171427	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:PLOT_BASE_DENSITY (SAMPLE1_PE.consensus.fa)	COMPLETED	0	2021-11-22 02:59:38.338	15.4s	12s	101.6%	381.3 MB	986.3 MB	23.1 MB	2.6 MB
209	55/39a7f3	172229	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:NEXTCLADE (SAMPLE1_PE)	COMPLETED	0	2021-11-22 02:59:53.783	9s	7s	124.6%	280.6 MB	2.2 GB	11 MB	8.8 MB
207	fc/f723c4	172872	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:PANGOLIN (SAMPLE1_PE)	COMPLETED	0	2021-11-22 03:00:02.770	14.7s	13s	107.3%	291.5 MB	1.5 GB	124.4 MB	261.2 KB
210	69/f8fafa	173987	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:PLOT_BASE_DENSITY (SAMPLE2_PE.consensus.fa)	COMPLETED	0	2021-11-22 03:00:17.485	15.3s	12s	100.5%	381.5 MB	986.3 MB	23.1 MB	2.6 MB
211	1c/9b18a0	174778	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:NEXTCLADE (SAMPLE2_PE)	COMPLETED	0	2021-11-22 03:00:32.802	9.7s	7s	121.6%	274.6 MB	2.1 GB	11 MB	8.8 MB
212	0e/44c967	175419	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:PANGOLIN (SAMPLE2_PE)	COMPLETED	0	2021-11-22 03:00:42.530	14.6s	13s	108.4%	292.3 MB	1.5 GB	124.4 MB	261.2 KB
215	c7/3c7fd7	176535	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:NEXTCLADE (SAMPLE3_SE)	COMPLETED	0	2021-11-22 03:00:57.133	10s	8s	123.4%	278.8 MB	2.2 GB	11 MB	8.8 MB
213	b8/52f0e6	177174	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:PLOT_BASE_DENSITY (SAMPLE3_SE.consensus.fa)	COMPLETED	0	2021-11-22 03:01:07.119	15.3s	13s	101.4%	381.6 MB	986.3 MB	23.1 MB	2.6 MB
214	5b/5f3741	177971	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:PANGOLIN (SAMPLE3_SE)	COMPLETED	0	2021-11-22 03:01:22.472	15.1s	13s	108.1%	302.9 MB	1.5 GB	124.4 MB	261.2 KB
216	99/8649df	179085	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:QUAST	COMPLETED	0	2021-11-22 03:01:37.598	12.2s	10.3s	107.7%	129.7 MB	703.7 MB	387.7 MB	8 MB
217	20/20b9f2	180124	NFCORE_VIRALRECON:ILLUMINA:MULTIQC_CUSTOM_TSV_BCFTOOLS_NEXTCLADE	COMPLETED	0	2021-11-22 03:01:49.816	1.6s	4ms	200.0%	0	0	59.5 KB	237 B
218	b0/ef1e75	180299	NFCORE_VIRALRECON:ILLUMINA:GET_SOFTWARE_VERSIONS	COMPLETED	0	2021-11-22 03:01:51.437	2.7s	0ms	53.3%	9.7 MB	31.7 MB	195.1 KB	2.1 KB
219	38/cf9630	180555	NFCORE_VIRALRECON:ILLUMINA:MULTIQC (1)	COMPLETED	0	2021-11-22 03:01:54.167	1m	57.4s	95.9%	127.1 MB	783.7 MB	79.4 MB	25.4 MB
