task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
5	a0/3df4fb	1833	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:BLAST_MAKEBLASTDB (nCoV-2019.reference.fasta)	COMPLETED	0	2021-11-22 17:58:07.115	5.9s	2s	26.7%	11.6 MB	93.9 MB	185.1 KB	56.6 KB
2	81/5f4740	2185	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:GET_CHROM_SIZES (nCoV-2019.reference.fasta)	COMPLETED	0	2021-11-22 17:58:13.033	3.6s	0ms	11.8%	2.9 MB	22.1 MB	82.5 KB	381 B
4	1a/50a555	2420	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:GUNZIP_GFF (GCA_009858895.3_ASM985889v3_genomic.200409.gff.gz)	COMPLETED	0	2021-11-22 17:58:16.676	2.7s	132ms	52.2%	0	0	87.6 KB	4.8 KB
8	9d/47fe90	2604	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:BOWTIE2_BUILD (nCoV-2019.reference.fasta)	COMPLETED	0	2021-11-22 17:58:19.358	4.9s	2s	65.5%	109.6 MB	459.5 MB	1.7 MB	8.3 MB
6	4c/3e1d91	2905	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:COLLAPSE_PRIMERS (nCoV-2019.primer.bed)	COMPLETED	0	2021-11-22 17:58:24.288	3.3s	0ms	30.8%	3.4 MB	15.6 MB	645.4 KB	3.9 KB
1	95/87a082	3108	NFCORE_VIRALRECON:ILLUMINA:INPUT_CHECK:SAMPLESHEET_CHECK (samplesheet_test_illumina_amplicon.csv)	COMPLETED	0	2021-11-22 17:58:27.598	2.9s	0ms	73.7%	9.8 MB	32 MB	652.4 KB	899 B
7	fa/12ea40	3320	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:UNTAR_KRAKEN2_DB (kraken2_hs22.tar.gz)	COMPLETED	0	2021-11-22 17:58:30.508	3.9s	1.3s	103.1%	6.7 MB	11.1 MB	91.9 MB	105.2 MB
3	75/331493	3638	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:BEDTOOLS_GETFASTA (nCoV-2019.primer.bed)	COMPLETED	0	2021-11-22 17:58:34.368	2.8s	0ms	39.4%	2.9 MB	22.1 MB	84 KB	9.4 KB
9	01/b05be7	3856	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:SNPEFF_BUILD (nCoV-2019.reference.fasta)	COMPLETED	0	2021-11-22 17:58:37.180	7.4s	5s	55.3%	64.2 MB	9 GB	17.8 MB	16.6 KB
14	d4/479d3b	4518	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_RAW (SAMPLE2_PE)	COMPLETED	0	2021-11-22 17:58:44.558	19.6s	17s	166.8%	253.8 MB	3.3 GB	26.7 MB	4.7 MB
13	63/72057e	5288	NFCORE_VIRALRECON:ILLUMINA:CAT_FASTQ (SAMPLE3_SE)	COMPLETED	0	2021-11-22 17:59:04.163	1.7s	78ms	36.4%	3.5 MB	6.5 MB	5.6 MB	5.5 MB
10	16/c46c1f	5497	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTP (SAMPLE1_PE)	COMPLETED	0	2021-11-22 17:59:05.830	16.7s	14s	121.4%	490.4 MB	506.8 MB	14.8 MB	7 MB
12	9b/e57117	6260	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTP (SAMPLE2_PE)	COMPLETED	0	2021-11-22 17:59:22.487	14.2s	11s	121.8%	594.1 MB	943.1 MB	10.9 MB	5.6 MB
11	ad/c90589	6967	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_RAW (SAMPLE1_PE)	COMPLETED	0	2021-11-22 17:59:36.687	17.1s	14s	171.3%	355.6 MB	3.3 GB	28.5 MB	4.7 MB
16	11/9f6909	7771	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_RAW (SAMPLE3_SE)	COMPLETED	0	2021-11-22 17:59:53.784	12.5s	10s	158.1%	280.9 MB	3.2 GB	25.6 MB	2.3 MB
15	df/e0125d	8506	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTP (SAMPLE3_SE)	COMPLETED	0	2021-11-22 18:00:06.311	14.5s	11s	109.1%	440.9 MB	716.8 MB	11.5 MB	6.2 MB
17	ed/89871a	9284	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_TRIM (SAMPLE1_PE)	COMPLETED	0	2021-11-22 18:00:20.862	16s	13s	173.1%	358 MB	3.3 GB	27.7 MB	4.5 MB
18	3e/9c8b02	10083	NFCORE_VIRALRECON:ILLUMINA:KRAKEN2_KRAKEN2 (SAMPLE1_PE)	COMPLETED	0	2021-11-22 18:00:36.834	8.4s	5s	158.8%	97.2 MB	237.9 MB	113.7 MB	37.1 MB
19	aa/b0f396	10612	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BOWTIE2_ALIGN (SAMPLE1_PE)	COMPLETED	0	2021-11-22 18:00:45.251	4m 5s	4m 1s	100.1%	60.4 MB	279.5 MB	50.1 MB	40.9 MB
20	de/a35636	18143	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_TRIM (SAMPLE2_PE)	COMPLETED	0	2021-11-22 18:04:50.113	20.9s	15s	180.7%	288.5 MB	3.3 GB	26.2 MB	4.5 MB
21	45/9c2c93	18943	NFCORE_VIRALRECON:ILLUMINA:KRAKEN2_KRAKEN2 (SAMPLE2_PE)	COMPLETED	0	2021-11-22 18:05:11.005	9.3s	3s	171.5%	113.2 MB	237.9 MB	101.3 MB	29.3 MB
22	6b/ca8f20	19389	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BOWTIE2_ALIGN (SAMPLE2_PE)	COMPLETED	0	2021-11-22 18:05:20.298	3m 25s	3m 20s	100.6%	60.1 MB	279.5 MB	41.6 MB	32.2 MB
23	5f/9a174d	25856	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_TRIM (SAMPLE3_SE)	COMPLETED	0	2021-11-22 18:08:45.410	15s	11s	159.7%	266.5 MB	3.2 GB	25.9 MB	2.2 MB
25	91/e15fea	26646	NFCORE_VIRALRECON:ILLUMINA:KRAKEN2_KRAKEN2 (SAMPLE3_SE)	COMPLETED	0	2021-11-22 18:09:00.469	10.3s	4s	166.6%	101.1 MB	237.9 MB	111.8 MB	36.7 MB
24	7c/c77389	27136	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BOWTIE2_ALIGN (SAMPLE3_SE)	COMPLETED	0	2021-11-22 18:09:10.798	1m 50s	1m 42s	100.7%	41.6 MB	279.5 MB	47.8 MB	38.4 MB
26	be/ec3d6d	30966	NFCORE_VIRALRECON:ILLUMINA:CUTADAPT (SAMPLE1_PE)	COMPLETED	0	2021-11-22 18:11:00.742	40.3s	34s	157.7%	137.2 MB	1.1 GB	129 MB	126.8 MB
27	88/a8f9d6	33423	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE1_PE)	COMPLETED	0	2021-11-22 18:11:41.046	11.7s	4s	30.3%	37.8 MB	1.9 GB	6.1 MB	3.2 MB
28	6b/d4544c	33973	NFCORE_VIRALRECON:ILLUMINA:CUTADAPT (SAMPLE2_PE)	COMPLETED	0	2021-11-22 18:11:52.761	34.3s	28s	152.9%	103.6 MB	1002.3 MB	103.1 MB	100.7 MB
29	d4/b464f6	36917	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE2_PE)	COMPLETED	0	2021-11-22 18:12:27.065	4s	0ms	157.4%	17 MB	1.7 GB	4.6 MB	2.4 MB
30	e2/9a5609	37135	NFCORE_VIRALRECON:ILLUMINA:CUTADAPT (SAMPLE3_SE)	COMPLETED	0	2021-11-22 18:12:31.072	32.6s	28s	185.5%	128.8 MB	733.9 MB	124.7 MB	122.3 MB
31	61/ee8357	39580	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE3_SE)	COMPLETED	0	2021-11-22 18:13:03.712	5s	1s	120.3%	26.1 MB	1.7 GB	5.5 MB	2.6 MB
35	78/199276	39802	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:UNICYCLER (SAMPLE1_PE)	COMPLETED	0	2021-11-22 18:13:08.720	6m 4s	5m 58s	159.3%	469 MB	3.8 GB	490.7 MB	903.6 MB
32	30/02ce14	61086	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:SPADES (SAMPLE1_PE)	COMPLETED	0	2021-11-22 18:19:13.004	1m 19s	1m 11s	152.9%	289.5 MB	1.6 GB	70.7 MB	463.9 MB
33	d7/94b484	62865	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:MINIA (SAMPLE1_PE)	COMPLETED	0	2021-11-22 18:20:32.184	11.3s	6s	94.4%	134.6 MB	5.3 GB	65.3 MB	28.7 MB
34	f5/35cf1c	63490	NFCORE_VIRALRECON:ILLUMINA:FASTQC (SAMPLE1_PE)	COMPLETED	0	2021-11-22 18:20:43.524	19.3s	15s	182.4%	288 MB	3.3 GB	27.1 MB	4.3 MB
36	ce/1898c3	64300	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE1_PE)	COMPLETED	0	2021-11-22 18:21:02.826	6s	0ms	53.6%	4.4 MB	26.8 MB	3.2 MB	4.7 KB
40	6a/be3edf	64511	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:SPADES (SAMPLE2_PE)	COMPLETED	0	2021-11-22 18:21:08.810	56.5s	53s	165.2%	236.6 MB	1.6 GB	57.6 MB	383.9 MB
39	1b/0648ff	66168	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:UNICYCLER (SAMPLE2_PE)	COMPLETED	0	2021-11-22 18:22:05.297	3m 40s	3m 35s	172.4%	381.1 MB	3.6 GB	407.5 MB	781.3 MB
37	05/e98f27	84538	NFCORE_VIRALRECON:ILLUMINA:FASTQC (SAMPLE2_PE)	COMPLETED	0	2021-11-22 18:25:45.180	15.6s	12s	186.1%	299.7 MB	3.3 GB	25.9 MB	4.4 MB
38	d1/a4eba0	85290	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:MINIA (SAMPLE2_PE)	COMPLETED	0	2021-11-22 18:26:00.784	8.2s	3s	141.6%	120.3 MB	5.3 GB	56.9 MB	24.5 MB
41	d3/949a1d	85788	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE2_PE)	COMPLETED	0	2021-11-22 18:26:09.010	4.7s	0ms	93.0%	4.4 MB	26.8 MB	2.5 MB	4.6 KB
45	e2/45c363	86006	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:UNICYCLER (SAMPLE3_SE)	COMPLETED	0	2021-11-22 18:26:13.771	3m 56s	3m 51s	166.9%	456.3 MB	3.8 GB	349.1 MB	700.3 MB
42	98/432869	98221	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:MINIA (SAMPLE3_SE)	COMPLETED	0	2021-11-22 18:30:10.166	8.2s	4s	136.6%	128.8 MB	5.3 GB	63.5 MB	28.1 MB
44	58/bc1ae1	98800	NFCORE_VIRALRECON:ILLUMINA:FASTQC (SAMPLE3_SE)	COMPLETED	0	2021-11-22 18:30:18.391	14.9s	10s	174.0%	277.2 MB	3.2 GB	25.4 MB	2.2 MB
43	2b/df50e8	99546	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:SPADES (SAMPLE3_SE)	COMPLETED	0	2021-11-22 18:30:33.300	49.5s	45s	166.3%	271.8 MB	1.6 GB	42.7 MB	529.1 MB
46	b9/4ecfcc	101063	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE3_SE)	COMPLETED	0	2021-11-22 18:31:22.847	3.8s	0ms	85.7%	4.4 MB	26.8 MB	2.7 MB	4.6 KB
49	9d/969daf	101294	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-22 18:31:26.641	5.7s	0ms	44.6%	12.6 MB	67.2 MB	197.2 KB	545 B
48	46/99cc9a	101515	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:BANDAGE_IMAGE (SAMPLE1_PE)	COMPLETED	0	2021-11-22 18:31:32.305	15.3s	8s	5.8%	26.6 MB	121.3 MB	412.2 KB	63.6 KB
47	cc/5fd4bc	102049	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:ABACAS (SAMPLE1_PE)	COMPLETED	0	2021-11-22 18:31:47.593	8s	4s	22.0%	16.6 MB	52.4 MB	1011.9 KB	106.7 KB
51	b2/4111a4	102564	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-22 18:31:55.576	3.9s	0ms	105.1%	12.6 MB	67.2 MB	203.9 KB	935 B
52	c4/03c017	102792	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:BANDAGE_IMAGE (SAMPLE1_PE)	COMPLETED	0	2021-11-22 18:31:59.507	3.1s	298ms	96.7%	21.5 MB	117.7 MB	348.5 KB	61.5 KB
50	6f/21bf4a	102999	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:ABACAS (SAMPLE1_PE)	COMPLETED	0	2021-11-22 18:32:02.577	3.9s	0ms	102.1%	7.4 MB	27.8 MB	1 MB	112.7 KB
54	6d/c9c971	103231	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-22 18:32:06.480	5.9s	0ms	101.1%	12.7 MB	67.2 MB	196.4 KB	1.1 KB
53	c7/d76de1	103451	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:ABACAS (SAMPLE1_PE)	COMPLETED	0	2021-11-22 18:32:12.390	3.5s	0ms	101.1%	8.1 MB	28.1 MB	1011.2 KB	111.9 KB
55	6f/4c8e35	103686	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-22 18:32:15.882	4.6s	1s	96.0%	4.3 MB	26.6 MB	3.2 MB	162.7 KB
57	ef/e8c51e	103901	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE1_PE)	COMPLETED	0	2021-11-22 18:32:20.459	4.4s	0ms	95.2%	4.3 MB	26.8 MB	3.2 MB	4.9 KB
56	4d/f853c4	104115	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE1_PE)	COMPLETED	0	2021-11-22 18:32:24.816	3.2s	0ms	109.1%	2.7 MB	11 MB	86.9 KB	4.5 KB
58	de/6f79dd	104309	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-22 18:32:27.974	4.1s	0ms	104.2%	12.8 MB	67.2 MB	203.9 KB	1.1 KB
60	9c/9f03c5	104529	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:BANDAGE_IMAGE (SAMPLE2_PE)	COMPLETED	0	2021-11-22 18:32:32.098	3s	342ms	100.0%	26.1 MB	123.4 MB	348.9 KB	61.8 KB
59	bb/c7090e	104736	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:ABACAS (SAMPLE2_PE)	COMPLETED	0	2021-11-22 18:32:35.085	4.3s	0ms	97.9%	7.5 MB	27.8 MB	1 MB	116.3 KB
63	09/b47cf4	104969	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:BANDAGE_IMAGE (SAMPLE2_PE)	COMPLETED	0	2021-11-22 18:32:39.348	3.4s	288ms	101.7%	26.9 MB	121.9 MB	327.2 KB	40.6 KB
62	ec/ef0214	105181	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-22 18:32:42.726	3.8s	1s	102.0%	12.7 MB	67.2 MB	193.3 KB	854 B
61	ab/c0d8ed	105402	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:ABACAS (SAMPLE2_PE)	COMPLETED	0	2021-11-22 18:32:46.572	3.6s	1s	102.0%	7.5 MB	27.8 MB	1002.6 KB	103.5 KB
64	c8/4d3536	105632	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-22 18:32:50.194	5.9s	0ms	103.2%	12.7 MB	67.2 MB	193.6 KB	2 KB
65	7b/590d5f	105858	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:ABACAS (SAMPLE2_PE)	COMPLETED	0	2021-11-22 18:32:56.111	4.9s	1s	103.2%	7.5 MB	27.8 MB	1007.9 KB	116.7 KB
66	71/13c66a	106089	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE2_PE)	COMPLETED	0	2021-11-22 18:33:00.991	6s	0ms	85.7%	2.8 MB	11 MB	86.9 KB	4.5 KB
67	82/809a59	106314	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-22 18:33:07.033	3.7s	1s	102.3%	7.4 MB	28.3 MB	2.5 MB	157 KB
68	0b/2cb339	106526	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE2_PE)	COMPLETED	0	2021-11-22 18:33:10.780	4.2s	0ms	117.6%	4.4 MB	26.8 MB	2.5 MB	4.9 KB
70	94/862b08	106737	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-22 18:33:15.036	4.1s	1s	102.3%	12.6 MB	67.2 MB	197.1 KB	628 B
71	73/86c1a8	106958	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:BANDAGE_IMAGE (SAMPLE3_SE)	COMPLETED	0	2021-11-22 18:33:19.154	3.3s	420ms	101.2%	29.2 MB	124 MB	411.5 KB	73.4 KB
69	91/abcf2b	107176	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:ABACAS (SAMPLE3_SE)	COMPLETED	0	2021-11-22 18:33:22.486	4.7s	0ms	101.1%	8.1 MB	28.1 MB	1011.5 KB	97.7 KB
72	03/84819d	107407	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:QUAST	COMPLETED	0	2021-11-22 18:33:27.174	36.1s	28.1s	50.6%	129.5 MB	703.3 MB	389.6 MB	8 MB
73	33/9fb4b7	108508	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-22 18:34:03.283	4s	1s	102.1%	14.4 MB	67.2 MB	195.8 KB	1.7 KB
74	96/eea615	108733	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:ABACAS (SAMPLE3_SE)	COMPLETED	0	2021-11-22 18:34:07.284	5.7s	0ms	98.9%	7.5 MB	27.8 MB	1011.6 KB	115.8 KB
75	69/a4cd2b	108964	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:QUAST	COMPLETED	0	2021-11-22 18:34:12.987	13.7s	10.4s	107.1%	222.6 MB	1.5 GB	383.9 MB	8.1 MB
76	d4/ad5f6e	110007	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-22 18:34:26.695	5.3s	0ms	99.0%	12.6 MB	67.2 MB	203.6 KB	832 B
77	72/243972	110232	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:BANDAGE_IMAGE (SAMPLE3_SE)	COMPLETED	0	2021-11-22 18:34:32.034	3.8s	424ms	100.0%	27.2 MB	125.1 MB	347.6 KB	80.3 KB
78	f3/a3f55d	110442	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:ABACAS (SAMPLE3_SE)	COMPLETED	0	2021-11-22 18:34:35.803	4.3s	0ms	104.7%	8 MB	28.1 MB	1 MB	111.1 KB
79	13/124091	110671	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:QUAST	COMPLETED	0	2021-11-22 18:34:40.059	15.3s	12.1s	103.1%	138.3 MB	712.1 MB	444.6 MB	8.2 MB
82	f3/0cc0e0	111738	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-22 18:34:55.365	5.1s	0ms	98.5%	6.8 MB	28.3 MB	2.7 MB	102.4 KB
81	61/fd421a	111951	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE3_SE)	COMPLETED	0	2021-11-22 18:35:00.463	3.4s	0ms	100.0%	2.7 MB	11 MB	86.9 KB	4.5 KB
80	a7/66c567	112172	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE3_SE)	COMPLETED	0	2021-11-22 18:35:03.916	4.2s	0ms	102.9%	4.4 MB	26.8 MB	2.7 MB	4.9 KB
83	0a/469f66	112388	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-22 18:35:08.160	4.6s	7ms	133.3%	0	0	74.5 KB	833 B
84	b4/74800a	112573	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-22 18:35:12.793	3.2s	7ms	50.0%	0	0	75.5 KB	1.7 KB
85	54/2fb4b4	112751	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-22 18:35:16.010	3.4s	7ms	100.0%	0	0	76.4 KB	2.8 KB
86	da/73ab36	112929	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:IVAR_TRIM (SAMPLE1_PE)	COMPLETED	0	2021-11-22 18:35:19.424	12.3s	7s	91.3%	8.7 MB	29.9 MB	3.2 MB	3.2 MB
87	29/df45ed	113525	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-22 18:35:31.716	2.6s	7ms	160.0%	0	0	76.2 KB	2.6 KB
88	9b/a078da	113707	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-22 18:35:34.301	2.9s	8ms	160.0%	0	0	75.4 KB	1.7 KB
89	66/b57852	113885	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-22 18:35:37.195	3.7s	7ms	100.0%	0	0	79.1 KB	5.6 KB
90	9d/ebb843	114065	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:IVAR_TRIM (SAMPLE2_PE)	COMPLETED	0	2021-11-22 18:35:40.865	9.4s	5s	99.0%	8.3 MB	29.7 MB	2.5 MB	2.5 MB
91	4e/d23ff8	114550	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-22 18:35:50.325	2.9s	8ms	133.3%	0	0	74.5 KB	763 B
92	69/f3ef24	114735	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-22 18:35:53.283	5s	8ms	100.0%	0	0	78.2 KB	4.6 KB
93	45/f75f48	114914	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-22 18:35:58.328	2.9s	8ms	133.3%	0	0	75.2 KB	1.5 KB
94	72/3e8665	115093	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:IVAR_TRIM (SAMPLE3_SE)	COMPLETED	0	2021-11-22 18:36:01.254	13s	8s	99.8%	10.3 MB	31.8 MB	2.6 MB	2.6 MB
95	58/b742c5	115739	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE1_PE)	COMPLETED	0	2021-11-22 18:36:14.300	4.3s	1s	172.5%	36.8 MB	1.8 GB	3.3 MB	3.2 MB
96	3b/2f52ae	115958	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE2_PE)	COMPLETED	0	2021-11-22 18:36:18.624	5.2s	0ms	117.7%	30.6 MB	1.7 GB	2.5 MB	2.5 MB
97	ef/107da1	116191	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE3_SE)	COMPLETED	0	2021-11-22 18:36:23.853	4s	0ms	168.6%	32.8 MB	1.7 GB	2.7 MB	2.6 MB
99	a1/4eda9e	116421	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE1_PE)	COMPLETED	0	2021-11-22 18:36:27.858	3.9s	0ms	91.7%	4.3 MB	26.8 MB	3.3 MB	4.7 KB
98	82/d63280	116639	NFCORE_VIRALRECON:ILLUMINA:PICARD_COLLECTMULTIPLEMETRICS (SAMPLE1_PE)	COMPLETED	0	2021-11-22 18:36:31.740	40.8s	37s	80.1%	173.6 MB	9.4 GB	63.9 MB	841.5 KB
102	11/d33b92	118137	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (SAMPLE1_PE)	COMPLETED	0	2021-11-22 18:37:12.543	40s	37s	105.2%	45.5 MB	94.4 MB	28.9 MB	25.5 MB
100	79/db51fb	119583	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:BCFTOOLS_MPILEUP (SAMPLE1_PE)	COMPLETED	0	2021-11-22 18:37:52.571	8.7s	4s	75.7%	59.9 MB	1.8 GB	9.2 MB	5.8 MB
101	a2/c22b51	120299	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_CONSENSUS (SAMPLE1_PE)	COMPLETED	0	2021-11-22 18:38:01.319	13.4s	9s	125.1%	44.6 MB	93.9 MB	28.9 MB	25.6 MB
103	44/c55ceb	121200	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE2_PE)	COMPLETED	0	2021-11-22 18:38:14.681	3.5s	1s	108.1%	4.3 MB	26.8 MB	2.5 MB	4.6 KB
107	f5/56f04d	121414	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (SAMPLE2_PE)	COMPLETED	0	2021-11-22 18:38:18.170	37.4s	34s	104.7%	46 MB	94.8 MB	23 MB	20.4 MB
104	60/4c1f17	122782	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:BCFTOOLS_MPILEUP (SAMPLE2_PE)	COMPLETED	0	2021-11-22 18:38:55.624	4.6s	1s	128.5%	60.1 MB	1.8 GB	8.1 MB	5.4 MB
105	b8/c4abe8	123229	NFCORE_VIRALRECON:ILLUMINA:PICARD_COLLECTMULTIPLEMETRICS (SAMPLE2_PE)	COMPLETED	0	2021-11-22 18:39:00.268	18.9s	14s	178.0%	237.3 MB	9.5 GB	63.1 MB	834.5 KB
106	f6/ba57bf	124600	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_CONSENSUS (SAMPLE2_PE)	COMPLETED	0	2021-11-22 18:39:19.151	12.3s	7s	125.1%	45.1 MB	94.3 MB	23 MB	20.5 MB
109	8f/05412a	125338	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE3_SE)	COMPLETED	0	2021-11-22 18:39:31.484	6.5s	0ms	72.7%	4.2 MB	26.8 MB	2.7 MB	4.7 KB
110	9a/563c3f	125553	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_CONSENSUS (SAMPLE3_SE)	COMPLETED	0	2021-11-22 18:39:37.980	15.7s	9s	121.0%	44.7 MB	94 MB	27 MB	24.4 MB
112	81/dd9329	126436	NFCORE_VIRALRECON:ILLUMINA:PICARD_COLLECTMULTIPLEMETRICS (SAMPLE3_SE)	COMPLETED	0	2021-11-22 18:39:53.681	16s	11s	167.6%	221.2 MB	9.5 GB	57.4 MB	743.3 KB
108	3e/6fe831	127735	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:BCFTOOLS_MPILEUP (SAMPLE3_SE)	COMPLETED	0	2021-11-22 18:40:09.671	7.5s	2s	114.3%	59.7 MB	1.8 GB	9.9 MB	7.1 MB
111	b1/242d5e	128183	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (SAMPLE3_SE)	COMPLETED	0	2021-11-22 18:40:17.156	40.5s	35s	105.3%	46 MB	95 MB	27.1 MB	24.3 MB
115	4a/19bed1	129569	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE1_PE)	COMPLETED	0	2021-11-22 18:40:57.684	3.1s	0ms	104.8%	4.3 MB	26.8 MB	3.3 MB	4.9 KB
117	42/145ec5	129781	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE1_PE)	COMPLETED	0	2021-11-22 18:41:00.783	2.8s	0ms	92.3%	2.8 MB	11 MB	86.9 KB	4.5 KB
116	89/7b43d4	129995	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-22 18:41:03.593	3.2s	0ms	98.5%	7.6 MB	28.3 MB	3.3 MB	162.4 KB
114	4a/78298a	130207	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (SAMPLE1_PE)	COMPLETED	0	2021-11-22 18:41:06.833	3.1s	1s	69.9%	4.4 MB	26.2 MB	3.3 MB	160.8 KB
113	0e/fcda46	130421	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (SAMPLE1_PE)	COMPLETED	0	2021-11-22 18:41:09.900	2.5s	0ms	92.3%	6.1 MB	27.1 MB	3.3 MB	118 KB
118	38/9d9e93	130634	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (SAMPLE1_PE)	COMPLETED	0	2021-11-22 18:41:12.397	2.7s	0ms	63.4%	9.7 MB	32 MB	645.5 KB	2.5 KB
120	cb/072b31	130843	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_GENOMECOV (SAMPLE1_PE)	COMPLETED	0	2021-11-22 18:41:15.072	3.2s	1s	103.5%	5.3 MB	31.2 MB	3.5 MB	246.4 KB
119	93/60ff89	131075	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE1_PE)	COMPLETED	0	2021-11-22 18:41:18.267	7.7s	4s	91.6%	97.4 MB	8.9 GB	19.4 MB	47.5 KB
121	a5/33936c	131733	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:ASCIIGENOME (SAMPLE1_PE)	COMPLETED	0	2021-11-22 18:41:26.008	43.9s	41s	119.3%	511.4 MB	5.6 GB	74.2 MB	12 MB
123	54/a0ce4a	133266	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PANGOLIN (SAMPLE1_PE)	COMPLETED	0	2021-11-22 18:42:09.892	1m 24s	1m 20s	32.0%	650.2 MB	1.8 GB	125.6 MB	300.4 KB
122	58/94a8eb	134962	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:NEXTCLADE (SAMPLE1_PE)	COMPLETED	0	2021-11-22 18:43:33.599	16.5s	12s	86.9%	278.5 MB	2.2 GB	11 MB	8.8 MB
124	1a/2ccd8b	135737	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PLOT_BASE_DENSITY (SAMPLE1_PE.consensus.fa)	COMPLETED	0	2021-11-22 18:43:50.138	26s	21s	79.3%	398.1 MB	1003.1 MB	24 MB	3.6 MB
126	ef/0ea4e0	136618	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE2_PE)	COMPLETED	0	2021-11-22 18:44:16.178	4.5s	0ms	111.1%	4.3 MB	26.8 MB	2.5 MB	4.9 KB
125	2f/b36557	136844	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (SAMPLE2_PE)	COMPLETED	0	2021-11-22 18:44:20.677	4.8s	1s	89.8%	6.4 MB	27.7 MB	2.5 MB	125.7 KB
127	35/6c341a	137060	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-22 18:44:25.515	4.6s	1s	101.4%	7.3 MB	28.3 MB	2.5 MB	156.2 KB
128	d6/0df045	137268	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE2_PE)	COMPLETED	0	2021-11-22 18:44:30.106	4.2s	0ms	66.7%	2.8 MB	11 MB	86.9 KB	4.5 KB
129	f4/b114a8	137480	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (SAMPLE2_PE)	COMPLETED	0	2021-11-22 18:44:34.336	3.8s	1s	42.9%	6.2 MB	27.1 MB	2.5 MB	91.3 KB
130	53/52d08b	137694	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (SAMPLE2_PE)	COMPLETED	0	2021-11-22 18:44:38.173	3.9s	0ms	96.6%	9.7 MB	32 MB	645.5 KB	2.4 KB
133	ce/ca15e3	137901	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_GENOMECOV (SAMPLE2_PE)	COMPLETED	0	2021-11-22 18:44:42.046	4.4s	1s	105.0%	8 MB	31.5 MB	2.7 MB	166.8 KB
131	5e/59b89b	138135	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE2_PE)	COMPLETED	0	2021-11-22 18:44:46.411	8.2s	4s	95.4%	100.3 MB	8.9 GB	19.4 MB	45.3 KB
132	26/6a6194	138639	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:ASCIIGENOME (SAMPLE2_PE)	COMPLETED	0	2021-11-22 18:44:54.599	28.3s	25s	174.6%	531 MB	5.3 GB	80.7 MB	9.7 MB
134	6c/b4c2ff	139913	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PLOT_BASE_DENSITY (SAMPLE2_PE.consensus.fa)	COMPLETED	0	2021-11-22 18:45:22.897	19s	15s	101.4%	381.8 MB	986.5 MB	24 MB	3.6 MB
136	e1/f75fed	140712	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PANGOLIN (SAMPLE2_PE)	COMPLETED	0	2021-11-22 18:45:41.876	20s	16s	106.3%	651 MB	1.8 GB	125.6 MB	313.2 KB
135	d2/631a5e	141852	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:NEXTCLADE (SAMPLE2_PE)	COMPLETED	0	2021-11-22 18:46:01.859	10.6s	7s	122.8%	280.9 MB	2.2 GB	11 MB	8.9 MB
140	98/53aed6	142487	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE3_SE)	COMPLETED	0	2021-11-22 18:46:12.472	3.4s	0ms	97.6%	4.4 MB	26.8 MB	2.7 MB	4.9 KB
137	d3/f404ea	142699	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (SAMPLE3_SE)	COMPLETED	0	2021-11-22 18:46:15.833	4.7s	1s	61.5%	5.9 MB	27.1 MB	2.6 MB	102 KB
141	c6/b17dfe	142914	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (SAMPLE3_SE)	COMPLETED	0	2021-11-22 18:46:20.532	5.6s	1s	85.2%	6.4 MB	27.7 MB	2.6 MB	139.1 KB
139	03/4a48bc	143125	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-22 18:46:26.114	5.4s	1s	100.0%	6.8 MB	28.3 MB	2.7 MB	102 KB
138	c5/eafa61	143338	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE3_SE)	COMPLETED	0	2021-11-22 18:46:31.502	4.7s	0ms	120.0%	2.8 MB	11 MB	86.9 KB	4.5 KB
142	78/706f92	143551	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PLOT_BASE_DENSITY (SAMPLE3_SE.consensus.fa)	COMPLETED	0	2021-11-22 18:46:36.225	26.3s	21s	101.0%	389.1 MB	994.4 MB	27.4 MB	7.6 MB
143	df/0207ca	144450	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PANGOLIN (SAMPLE3_SE)	COMPLETED	0	2021-11-22 18:47:02.530	21.6s	16s	106.3%	651.4 MB	1.8 GB	125.6 MB	300.4 KB
144	03/002df9	145572	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:NEXTCLADE (SAMPLE3_SE)	COMPLETED	0	2021-11-22 18:47:24.164	13.5s	8s	123.3%	274.5 MB	2.2 GB	11 MB	8.9 MB
145	35/918315	146213	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:QUAST	COMPLETED	0	2021-11-22 18:47:37.719	14.2s	10.4s	105.9%	163.9 MB	1.1 GB	389.9 MB	8.1 MB
147	18/a41f6e	147248	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_GENOMECOV (SAMPLE3_SE)	COMPLETED	0	2021-11-22 18:47:51.923	4.4s	1s	107.8%	8 MB	31.5 MB	2.8 MB	217.7 KB
146	26/00b79f	147484	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE3_SE)	COMPLETED	0	2021-11-22 18:47:56.330	8.5s	5s	95.4%	100.8 MB	8.9 GB	19.4 MB	44.4 KB
148	8c/c587bd	148142	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:ASCIIGENOME (SAMPLE3_SE)	COMPLETED	0	2021-11-22 18:48:04.875	25.6s	22s	175.1%	510.8 MB	5.3 GB	50.5 MB	8.9 MB
149	32/e0450e	149485	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (SAMPLE3_SE)	COMPLETED	0	2021-11-22 18:48:30.469	4.3s	0ms	88.9%	9.6 MB	31.7 MB	660 KB	21.4 KB
150	00/b85eb4	149700	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE1_PE)	COMPLETED	0	2021-11-22 18:48:34.787	3.6s	0ms	50.0%	3 MB	22.1 MB	38 KB	2.2 KB
151	23/eca8db	149910	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MERGE (SAMPLE1_PE)	COMPLETED	0	2021-11-22 18:48:38.408	3.3s	0ms	50.0%	4.7 MB	26.5 MB	46.3 KB	301 B
152	14/888237	150138	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE1_PE)	COMPLETED	0	2021-11-22 18:48:41.711	3.1s	1s	114.3%	0	0	44 KB	4 KB
153	3a/91ede8	150434	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE2_PE)	COMPLETED	0	2021-11-22 18:48:44.841	3.3s	0ms	114.3%	0	0	38 KB	2.1 KB
154	8d/288b84	150667	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MERGE (SAMPLE2_PE)	COMPLETED	0	2021-11-22 18:48:48.129	3.3s	0ms	80.0%	2.8 MB	11 MB	49 KB	504 B
155	66/2a812d	150880	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE2_PE)	COMPLETED	0	2021-11-22 18:48:51.410	3.7s	1s	133.3%	0	0	45 KB	4 KB
156	6e/753568	151146	NFCORE_VIRALRECON:ILLUMINA:PLOT_MOSDEPTH_REGIONS_GENOME	COMPLETED	0	2021-11-22 18:48:55.097	17.1s	13s	79.0%	316.7 MB	891.7 MB	24.8 MB	76.9 KB
157	2d/5de595	151948	NFCORE_VIRALRECON:ILLUMINA:PLOT_MOSDEPTH_REGIONS_AMPLICON	COMPLETED	0	2021-11-22 18:49:12.171	16.6s	12s	101.4%	336.5 MB	1 GB	24.8 MB	156.5 KB
158	bf/2aee71	152749	NFCORE_VIRALRECON:ILLUMINA:MULTIQC_CUSTOM_TSV_IVAR_NEXTCLADE	COMPLETED	0	2021-11-22 18:49:28.825	3.5s	5ms	100.0%	0	0	59.5 KB	237 B
159	03/f5fcc3	152922	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MERGE (SAMPLE3_SE)	COMPLETED	0	2021-11-22 18:49:32.326	3s	0ms	100.0%	2.8 MB	11 MB	47.1 KB	493 B
160	95/8105a7	153127	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE3_SE)	COMPLETED	0	2021-11-22 18:49:35.376	3.6s	0ms	57.1%	0	0	43 KB	3.9 KB
161	6e/5184e1	153416	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE3_SE)	COMPLETED	0	2021-11-22 18:49:38.989	2.9s	0ms	133.3%	2.8 MB	11 MB	56.9 KB	4.2 KB
163	79/edc9ac	153708	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE1_PE)	COMPLETED	0	2021-11-22 18:49:41.852	4s	0ms	133.3%	0	0	37.5 KB	1.7 KB
162	52/c9c298	153953	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-22 18:49:45.908	3.4s	0ms	114.3%	2.8 MB	11 MB	58.8 KB	3.7 KB
164	5a/4c0411	154167	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE1_PE)	COMPLETED	0	2021-11-22 18:49:49.291	7.7s	4s	95.4%	101.1 MB	8.9 GB	19.4 MB	57.3 KB
165	4d/aa1c0f	154834	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:MAKE_BED_MASK (SAMPLE1_PE)	COMPLETED	0	2021-11-22 18:49:56.980	3.9s	0ms	60.9%	9.7 MB	32 MB	697.7 KB	30 KB
168	00/9e8ebd	155047	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-22 18:50:00.876	3.4s	0ms	133.3%	2.7 MB	11 MB	62.5 KB	3.5 KB
167	9e/0d0aa7	155261	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE1_PE)	COMPLETED	0	2021-11-22 18:50:04.329	3.6s	0ms	160.0%	0	0	39.4 KB	1.7 KB
166	39/e2da90	155467	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE1_PE)	COMPLETED	0	2021-11-22 18:50:07.905	8.3s	5s	63.0%	53.2 MB	8.8 GB	15.8 MB	8.1 KB
170	4d/f86422	155961	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE2_PE)	COMPLETED	0	2021-11-22 18:50:16.162	3.5s	0ms	133.3%	0	0	37.5 KB	1.7 KB
171	1f/2f133c	156197	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-22 18:50:19.630	3.9s	0ms	92.3%	2.8 MB	11 MB	58.8 KB	3.7 KB
169	dc/1fd4d4	156418	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE2_PE)	COMPLETED	0	2021-11-22 18:50:23.493	7.8s	5s	97.2%	100.9 MB	9 GB	19.4 MB	57.5 KB
172	49/5147cf	157089	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:MAKE_BED_MASK (SAMPLE2_PE)	COMPLETED	0	2021-11-22 18:50:31.292	4.3s	0ms	64.0%	9.4 MB	32 MB	697.8 KB	30.2 KB
175	f5/146464	157303	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE2_PE)	COMPLETED	0	2021-11-22 18:50:35.642	4.8s	1s	153.0%	55.2 MB	3.6 GB	15.8 MB	10.3 KB
173	39/86fceb	157700	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-22 18:50:40.420	3.7s	0ms	123.1%	2.8 MB	11 MB	62.5 KB	3.4 KB
174	d2/9a9e95	157913	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE2_PE)	COMPLETED	0	2021-11-22 18:50:44.125	3.7s	0ms	133.3%	0	0	39.4 KB	1.7 KB
176	de/affdb3	158097	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:MAKE_BED_MASK (SAMPLE3_SE)	COMPLETED	0	2021-11-22 18:50:47.779	3.7s	1s	59.3%	9.6 MB	31.7 MB	698 KB	30.2 KB
178	73/4e8e53	158309	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-22 18:50:51.447	3.5s	0ms	92.3%	2.8 MB	11 MB	62.4 KB	3.5 KB
179	6a/29e77c	158528	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE3_SE)	COMPLETED	0	2021-11-22 18:50:54.957	3.8s	0ms	133.3%	0	0	39.3 KB	1.7 KB
177	36/6d356f	158763	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE3_SE)	COMPLETED	0	2021-11-22 18:50:58.729	4.8s	2s	154.6%	54.4 MB	3.6 GB	15.8 MB	6.7 KB
182	29/237ea2	159162	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE3_SE)	COMPLETED	0	2021-11-22 18:51:03.561	3.9s	0ms	114.3%	0	0	39.6 KB	1.7 KB
181	af/854c20	159422	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-22 18:51:07.434	3.4s	0ms	133.3%	2.8 MB	11 MB	62.9 KB	4.4 KB
180	af/d9cd16	159641	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE3_SE)	COMPLETED	0	2021-11-22 18:51:10.854	8.1s	5s	114.0%	117.3 MB	8.9 GB	19.4 MB	406.6 KB
183	3c/e48d06	160229	NFCORE_VIRALRECON:ILLUMINA:BCFTOOLS_ISEC (SAMPLE1_PE)	COMPLETED	0	2021-11-22 18:51:18.925	4s	0ms	139.1%	2.8 MB	11 MB	64.9 KB	3.7 KB
184	c0/7a3b59	160455	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:ASCIIGENOME (SAMPLE1_PE)	COMPLETED	0	2021-11-22 18:51:22.910	36.6s	32s	166.2%	471.2 MB	5.3 GB	85.2 MB	13.3 MB
185	13/ea82ae	161815	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE1_PE)	COMPLETED	0	2021-11-22 18:51:59.536	3.7s	0ms	100.0%	0	0	42.5 KB	3.2 KB
186	97/b27a16	162106	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MASKFASTA (SAMPLE1_PE)	COMPLETED	0	2021-11-22 18:52:03.258	3.8s	0ms	42.1%	7.3 MB	26.5 MB	75.5 KB	29.9 KB
187	95/60962a	162317	NFCORE_VIRALRECON:ILLUMINA:BCFTOOLS_ISEC (SAMPLE2_PE)	COMPLETED	0	2021-11-22 18:52:07.093	4s	0ms	58.5%	9 MB	469 MB	64.5 KB	3.6 KB
188	0d/7ad9ba	162542	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:ASCIIGENOME (SAMPLE2_PE)	COMPLETED	0	2021-11-22 18:52:11.150	34.4s	32s	158.9%	480.9 MB	5.3 GB	95 MB	11.9 MB
189	73/f511ee	163895	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE2_PE)	COMPLETED	0	2021-11-22 18:52:45.569	3.3s	0ms	150.0%	0	0	44.9 KB	3.4 KB
190	44/398243	164131	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MASKFASTA (SAMPLE2_PE)	COMPLETED	0	2021-11-22 18:52:48.914	4.1s	0ms	88.9%	2.8 MB	11 MB	75.7 KB	29.9 KB
191	6d/11cc7e	164337	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MASKFASTA (SAMPLE3_SE)	COMPLETED	0	2021-11-22 18:52:53.003	3.6s	0ms	88.9%	2.8 MB	11 MB	75.7 KB	29.9 KB
192	8d/eeaa1c	164548	NFCORE_VIRALRECON:ILLUMINA:BCFTOOLS_ISEC (SAMPLE3_SE)	COMPLETED	0	2021-11-22 18:52:56.586	4s	0ms	140.0%	2.8 MB	11 MB	69.1 KB	3.6 KB
193	71/ff0723	164774	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:ASCIIGENOME (SAMPLE3_SE)	COMPLETED	0	2021-11-22 18:53:00.571	4m 17s	4m 15s	115.5%	533.8 MB	5.3 GB	764.9 MB	76.3 MB
194	27/9cdbb6	169999	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE3_SE)	COMPLETED	0	2021-11-22 18:57:17.403	4.2s	0ms	88.9%	2.8 MB	11 MB	161.5 KB	14 KB
197	c1/520475	170227	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE1_PE)	COMPLETED	0	2021-11-22 18:57:21.624	3.9s	0ms	160.0%	0	0	38.6 KB	1.7 KB
196	41/96af39	170459	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE1_PE)	COMPLETED	0	2021-11-22 18:57:25.485	4.2s	1s	156.2%	56 MB	3.6 GB	15.8 MB	10 KB
195	e6/b2564c	170862	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-22 18:57:29.718	3.7s	0ms	123.1%	2.8 MB	11 MB	61 KB	3.7 KB
198	7c/3d1949	171083	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BCFTOOLS_CONSENSUS (SAMPLE1_PE)	COMPLETED	0	2021-11-22 18:57:33.395	4s	0ms	106.7%	2.7 MB	11 MB	162.4 KB	90 KB
201	82/93e15c	171306	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE2_PE)	COMPLETED	0	2021-11-22 18:57:37.383	5.8s	1s	155.0%	55.3 MB	3.6 GB	15.8 MB	13.9 KB
199	40/8d8381	171707	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-22 18:57:43.239	2.9s	0ms	133.3%	2.8 MB	11 MB	61.4 KB	3.7 KB
200	28/76564b	171923	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE2_PE)	COMPLETED	0	2021-11-22 18:57:46.136	3.4s	0ms	66.7%	0	0	38.8 KB	1.7 KB
202	ba/7e9d48	172133	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BCFTOOLS_CONSENSUS (SAMPLE2_PE)	COMPLETED	0	2021-11-22 18:57:49.581	4.2s	0ms	94.1%	2.8 MB	11 MB	162.2 KB	90 KB
203	d5/bdc6da	172355	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BCFTOOLS_CONSENSUS (SAMPLE3_SE)	COMPLETED	0	2021-11-22 18:57:53.767	3.4s	0ms	125.0%	2.7 MB	11 MB	162.5 KB	90 KB
204	a6/bfc8d0	172582	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-22 18:57:57.216	3.5s	0ms	100.0%	2.7 MB	11 MB	74.1 KB	4.5 KB
205	8e/b394b7	172819	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE3_SE)	COMPLETED	0	2021-11-22 18:58:00.703	3.7s	0ms	80.0%	2.7 MB	11 MB	49.4 KB	1.7 KB
206	20/1c837b	173030	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE3_SE)	COMPLETED	0	2021-11-22 18:58:04.436	5.8s	2s	167.2%	43.2 MB	3.4 GB	15.8 MB	151.2 KB
209	75/43a45b	173430	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:PLOT_BASE_DENSITY (SAMPLE1_PE.consensus.fa)	COMPLETED	0	2021-11-22 18:58:10.190	17s	13s	101.4%	381.5 MB	986.3 MB	23.1 MB	2.6 MB
208	c5/52cb71	174221	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:NEXTCLADE (SAMPLE1_PE)	COMPLETED	0	2021-11-22 18:58:27.183	11.7s	8s	123.2%	280.8 MB	2.2 GB	11 MB	8.8 MB
207	58/9a6788	174855	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:PANGOLIN (SAMPLE1_PE)	COMPLETED	0	2021-11-22 18:58:38.850	17s	14s	106.3%	288.9 MB	1.5 GB	124.4 MB	261.2 KB
212	20/49411a	175973	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:PANGOLIN (SAMPLE2_PE)	COMPLETED	0	2021-11-22 18:58:55.850	16.4s	14s	107.2%	284.8 MB	1.5 GB	124.4 MB	261.2 KB
210	5d/6e39d6	177141	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:NEXTCLADE (SAMPLE2_PE)	COMPLETED	0	2021-11-22 18:59:12.271	12.2s	7s	122.0%	276.3 MB	2.2 GB	11 MB	8.8 MB
211	1e/cbe1a9	177776	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:PLOT_BASE_DENSITY (SAMPLE2_PE.consensus.fa)	COMPLETED	0	2021-11-22 18:59:24.453	16.4s	13s	101.4%	381.5 MB	986.3 MB	23.1 MB	2.6 MB
213	1e/6f13ea	178600	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:NEXTCLADE (SAMPLE3_SE)	COMPLETED	0	2021-11-22 18:59:40.903	9s	8s	123.0%	282.1 MB	2.2 GB	11 MB	8.8 MB
215	e2/59d34f	179237	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:PLOT_BASE_DENSITY (SAMPLE3_SE.consensus.fa)	COMPLETED	0	2021-11-22 18:59:49.894	16s	13s	101.0%	381.3 MB	986.3 MB	23.1 MB	2.6 MB
214	c5/123c57	180037	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:PANGOLIN (SAMPLE3_SE)	COMPLETED	0	2021-11-22 19:00:05.865	15.7s	13s	107.1%	291 MB	1.5 GB	124.4 MB	261.2 KB
216	a9/48827d	181131	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:QUAST	COMPLETED	0	2021-11-22 19:00:21.544	12.5s	10.3s	105.0%	222.4 MB	1.5 GB	387.7 MB	8 MB
217	6d/f9427f	182182	NFCORE_VIRALRECON:ILLUMINA:MULTIQC_CUSTOM_TSV_BCFTOOLS_NEXTCLADE	COMPLETED	0	2021-11-22 19:00:34.009	1.7s	4ms	200.0%	0	0	59.5 KB	238 B
218	19/b82617	182353	NFCORE_VIRALRECON:ILLUMINA:GET_SOFTWARE_VERSIONS	COMPLETED	0	2021-11-22 19:00:35.704	2.8s	0ms	72.7%	9.7 MB	32 MB	195.1 KB	2.1 KB
219	64/be459b	182608	NFCORE_VIRALRECON:ILLUMINA:MULTIQC (1)	COMPLETED	0	2021-11-22 19:00:38.550	1m 5s	1m 2s	88.0%	127 MB	783.7 MB	79.4 MB	25.4 MB
