task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	2c/7b49b4	1782	output_documentation	COMPLETED	0	2021-11-26 17:08:53.495	12.5s	4.5s	23.6%	30.8 MB	38 MB	8.1 MB	7.4 MB
3	91/6aab54	1795	get_software_versions	COMPLETED	0	2021-11-26 17:08:53.606	35.9s	29.1s	96.8%	310.2 MB	67 GB	171.3 MB	48.7 KB
1	69/acd100	3973	unzip_reference (GCF_902167405.1_gadMor3.0_genomic.fna.gz)	COMPLETED	0	2021-11-26 17:09:29.502	17.9s	8.1s	89.7%	4.1 MB	9.6 MB	185.9 MB	646.9 MB
7	0a/cecf55	4540	makeBWAIndex (GCF_902167405.1_gadMor3.0_genomic.fna)	COMPLETED	0	2021-11-26 17:09:47.474	17m 40s	17m 38s	96.0%	964.1 MB	968.6 MB	2.5 GB	1.7 GB
8	06/48fe53	12140	makeSeqDict (GCF_902167405.1_gadMor3.0_genomic.fna)	COMPLETED	0	2021-11-26 17:27:27.936	24.7s	21.1s	80.5%	569.2 MB	10.5 GB	669.5 MB	656.2 KB
9	05/539ad0	13280	makeFastaIndex (GCF_902167405.1_gadMor3.0_genomic.fna)	COMPLETED	0	2021-11-26 17:27:52.631	21s	15.8s	94.5%	4.6 MB	11.8 MB	647 MB	8.4 KB
4	c6/d9c205	13283	fastqc (COD076E1bL1_L8)	COMPLETED	0	2021-11-26 17:27:52.647	3m 8s	3m 3s	187.7%	370.4 MB	2.8 GB	1.5 GB	1.9 MB
6	75/8b251d	16600	adapter_removal (COD076E1bL1_L8)	COMPLETED	0	2021-11-26 17:31:00.610	17m 33s	17m 30s	169.6%	100.1 MB	12.6 GB	4.1 GB	3.1 GB
12	9b/c8628b	25512	fastqc_after_clipping (COD076E1bL1_L8)	COMPLETED	0	2021-11-26 17:48:33.917	1m 33s	1m 23s	105.8%	356.5 MB	2.8 GB	416.7 MB	948.8 KB
13	92/5bbd62	27038	bwa (COD076E1bL1)	COMPLETED	0	2021-11-26 17:50:07.185	47m 2s	46m 58s	351.0%	3.8 GB	4.3 GB	56 GB	3.3 GB
16	ff/c221ba	38248	samtools_flagstat (COD076E1bL1)	COMPLETED	0	2021-11-26 18:37:09.948	22s	12.9s	91.4%	6.2 MB	11.8 MB	406.7 MB	578 B
15	13/8d59af	39006	samtools_filter (COD076E1bL1)	COMPLETED	0	2021-11-26 18:37:31.977	16.2s	14.4s	231.9%	10.2 MB	509.8 MB	522 MB	115.9 MB
19	9f/2d12f1	39781	samtools_flagstat_after_filter (COD076E1bL1)	COMPLETED	0	2021-11-26 18:37:48.284	13.7s	3.4s	94.0%	4.5 MB	11.8 MB	115.3 MB	565 B
21	94/321348	41449	endorSpy (COD076E1bL1)	COMPLETED	0	2021-11-26 18:38:02.069	5.6s	197ms	47.6%	3.5 MB	9.8 MB	832.1 KB	580 B
18	7c/02bb02	39817	preseq (COD076E1bL1)	COMPLETED	0	2021-11-26 18:37:48.405	56.5s	50.8s	96.8%	7.3 MB	13.1 MB	115.3 MB	50.8 KB
17	03/844829	39779	markduplicates (COD076E1bL1)	COMPLETED	0	2021-11-26 18:37:48.263	1m 35s	1m 28s	111.8%	2.7 GB	6.7 GB	363.9 MB	111.6 MB
32	c5/be9195	43643	qualimap (COD076)	COMPLETED	0	2021-11-26 18:39:23.403	50s	41.1s	165.6%	1.1 GB	6.6 GB	144.1 MB	827 KB
24	a4/e5dc57	43642	damageprofiler (COD076E1bL1)	COMPLETED	0	2021-11-26 18:39:23.386	1m 55s	1m 46s	92.4%	1.7 GB	6.5 GB	145.2 MB	2.1 MB
28	cd/8da4c7	47317	genotyping_hc (COD076)	COMPLETED	0	2021-11-26 18:41:18.151	1h 38m 59s	1h 38m 57s	105.9%	1.7 GB	12.7 GB	2.1 GB	730.8 MB
34	fc/c22780	71564	bcftools_stats (COD076)	COMPLETED	0	2021-11-26 20:20:17.226	36.7s	34.9s	100.2%	9.5 MB	457.6 MB	779.1 MB	21.9 KB
35	a3/69f1af	72551	multiqc (1)	COMPLETED	0	2021-11-26 20:20:54.050	1m 52s	1m 49s	91.8%	145.9 MB	796.7 MB	1.6 GB	11.1 MB
