task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	a2/477e53	74748	output_documentation	COMPLETED	0	2021-11-26 20:34:49.244	6.7s	1.4s	54.3%	35.6 MB	42.9 MB	8.1 MB	7.4 MB
1	41/625dff	74715	unzip_reference (GCF_902167405.1_gadMor3.0_genomic.fna.gz)	COMPLETED	0	2021-11-26 20:34:48.992	19.1s	10.8s	66.3%	4.1 MB	9.6 MB	185.9 MB	646.9 MB
4	4d/23db08	75712	makeFastaIndex (GCF_902167405.1_gadMor3.0_genomic.fna)	COMPLETED	0	2021-11-26 20:35:08.150	18.8s	15.9s	94.6%	4.5 MB	11.8 MB	647 MB	8.4 KB
3	ac/ea0900	75710	get_software_versions	COMPLETED	0	2021-11-26 20:35:08.135	20.8s	18.8s	127.7%	277.2 MB	67.6 GB	171.3 MB	48.6 KB
6	1a/09e1b5	78100	makeSeqDict (GCF_902167405.1_gadMor3.0_genomic.fna)	COMPLETED	0	2021-11-26 20:35:28.972	22.2s	20.6s	82.9%	490.6 MB	10.5 GB	669.5 MB	656.2 KB
7	29/bc96c9	79170	makeBWAIndex (GCF_902167405.1_gadMor3.0_genomic.fna)	COMPLETED	0	2021-11-26 20:35:51.183	17m 5s	17m 4s	96.5%	964.5 MB	968.6 MB	2.5 GB	1.7 GB
8	cb/174ce2	86647	fastqc (COD076E1bL1_L8)	COMPLETED	0	2021-11-26 20:52:56.238	3m 8s	3m 6s	190.6%	355.4 MB	2.9 GB	1.5 GB	1.9 MB
10	5f/bfd650	89248	adapter_removal (COD076E1bL1_L8)	COMPLETED	0	2021-11-26 20:56:04.243	17m 14s	17m 12s	169.7%	91.4 MB	12.6 GB	4.1 GB	3.1 GB
12	63/527817	98160	fastqc_after_clipping (COD076E1bL1_L8)	COMPLETED	0	2021-11-26 21:13:18.206	1m 30s	1m 23s	103.8%	355.9 MB	2.8 GB	416.7 MB	948.4 KB
14	a0/7420ae	99688	bwa (COD076E1bL1)	COMPLETED	0	2021-11-26 21:14:48.572	47m 25s	47m 23s	354.8%	3.8 GB	4.3 GB	56 GB	3.3 GB
16	d0/3e33e5	110765	samtools_filter (COD076E1bL1)	COMPLETED	0	2021-11-26 22:02:13.761	20.4s	12.2s	257.7%	10 MB	508.9 MB	522 MB	115.9 MB
17	c1/69a61d	111554	samtools_flagstat_after_filter (COD076E1bL1)	COMPLETED	0	2021-11-26 22:02:34.238	8s	3.3s	93.0%	4.5 MB	11.8 MB	115.3 MB	567 B
15	d7/c86bee	111541	samtools_flagstat (COD076E1bL1)	COMPLETED	0	2021-11-26 22:02:34.175	16.5s	12.3s	91.6%	6.1 MB	11.8 MB	406.7 MB	568 B
21	ec/da6ebb	114087	endorSpy (COD076E1bL1)	COMPLETED	0	2021-11-26 22:02:50.724	2.1s	310ms	32.3%	3.1 MB	9.4 MB	832.1 KB	582 B
20	52/4dec83	112631	preseq (COD076E1bL1)	COMPLETED	0	2021-11-26 22:02:42.217	51.5s	49s	96.5%	7.1 MB	13.1 MB	115.3 MB	50.8 KB
19	a7/8bced6	111556	markduplicates (COD076E1bL1)	COMPLETED	0	2021-11-26 22:02:34.256	1m 24s	1m 19s	121.8%	2.7 GB	6.7 GB	363.9 MB	111.6 MB
27	a5/7f95f9	115973	qualimap (COD076)	COMPLETED	0	2021-11-26 22:03:58.186	39.4s	35.6s	183.6%	1.2 GB	6.6 GB	144.1 MB	826.1 KB
23	c0/c0cf6e	115971	damageprofiler (COD076E1bL1)	COMPLETED	0	2021-11-26 22:03:58.156	1m 55s	1m 51s	91.9%	1.7 GB	6.5 GB	145.2 MB	2.1 MB
30	3e/0af8e7	119534	genotyping_hc (COD076)	COMPLETED	0	2021-11-26 22:05:53.066	1h 42m 15s	1h 42m 13s	105.8%	3.7 GB	12.7 GB	2.1 GB	730.9 MB
34	96/76a6d8	144229	bcftools_stats (COD076)	COMPLETED	0	2021-11-26 23:48:08.161	38.1s	35.3s	99.8%	9.4 MB	457.6 MB	779.2 MB	21.9 KB
35	ae/f45b27	145186	multiqc (1)	COMPLETED	0	2021-11-26 23:48:46.500	1m 56s	1m 54s	88.5%	145.8 MB	796.7 MB	1.6 GB	11.1 MB
