task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	03/9548ba	657225	output_documentation	COMPLETED	0	2021-11-25 17:18:02.334	4.7s	692ms	67.1%	16.8 MB	21.5 MB	8.1 MB	7.4 MB
1	77/ae5e6b	657145	unzip_reference (GCF_902167405.1_gadMor3.0_genomic.fna.gz)	COMPLETED	0	2021-11-25 17:18:01.952	12.5s	5.6s	71.1%	4.3 MB	9.6 MB	185.9 MB	646.9 MB
3	f1/afd8c2	657252	get_software_versions	COMPLETED	0	2021-11-25 17:18:02.450	14.7s	12.7s	104.7%	239.7 MB	6.3 GB	171.3 MB	48.9 KB
7	63/7499eb	659660	makeSeqDict (GCF_902167405.1_gadMor3.0_genomic.fna)	COMPLETED	0	2021-11-25 17:18:17.144	10.8s	9.5s	89.6%	733.2 MB	10.5 GB	669.5 MB	658 KB
5	ba/ce407b	659216	fastqc (COD076E1bL1_L8)	COMPLETED	0	2021-11-25 17:18:14.488	1m 56s	1m 54s	188.0%	378.7 MB	2.9 GB	1.5 GB	1.9 MB
9	92/98616a	663772	makeFastaIndex (GCF_902167405.1_gadMor3.0_genomic.fna)	COMPLETED	0	2021-11-25 17:20:10.090	3s	2.4s	89.3%	4.6 MB	11.8 MB	647 MB	8.4 KB
8	39/8bd9b2	660986	makeBWAIndex (GCF_902167405.1_gadMor3.0_genomic.fna)	COMPLETED	0	2021-11-25 17:18:27.917	12m 39s	12m 39s	97.2%	964.3 MB	968.6 MB	2.5 GB	1.7 GB
4	f4/68dc76	669530	adapter_removal (COD076E1bL1_L8)	COMPLETED	0	2021-11-25 17:31:07.417	7m 24s	7m 24s	160.5%	114.9 MB	6.3 GB	4.1 GB	3.1 GB
12	23/77e3ec	676017	fastqc_after_clipping (COD076E1bL1_L8)	COMPLETED	0	2021-11-25 17:38:31.774	55.4s	52.2s	103.0%	324.6 MB	2.8 GB	406.6 MB	948.8 KB
13	74/12a989	677235	bwa (COD076E1bL1)	COMPLETED	0	2021-11-25 17:39:27.205	44m 52s	44m 51s	369.8%	3.8 GB	4.3 GB	56 GB	3.3 GB
15	85/9e4432	688020	samtools_flagstat (COD076E1bL1)	COMPLETED	0	2021-11-25 18:24:19.064	14.9s	4.1s	94.1%	6.3 MB	11.8 MB	406.7 MB	583 B
16	67/e0dd6d	688413	samtools_filter (COD076E1bL1)	COMPLETED	0	2021-11-25 18:24:33.954	6.3s	5.8s	300.7%	9.9 MB	508.9 MB	522 MB	115.9 MB
18	99/73a475	688919	samtools_flagstat_after_filter (COD076E1bL1)	COMPLETED	0	2021-11-25 18:24:40.293	8.8s	1.8s	91.0%	6.4 MB	11.8 MB	115.3 MB	571 B
21	c7/1ae049	689752	endorSpy (COD076E1bL1)	COMPLETED	0	2021-11-25 18:24:49.168	1.6s	87ms	77.8%	12.6 MB	17.4 MB	832.1 KB	585 B
19	a5/dbf189	688981	preseq (COD076E1bL1)	COMPLETED	0	2021-11-25 18:24:40.464	18.7s	11.9s	91.6%	7.6 MB	13.1 MB	115.3 MB	50.9 KB
17	b3/0fe2f0	688939	markduplicates (COD076E1bL1)	COMPLETED	0	2021-11-25 18:24:40.325	44.8s	37.3s	122.2%	2.3 GB	6.7 GB	363.9 MB	111.6 MB
31	85/aa3942	691683	qualimap (COD076)	COMPLETED	0	2021-11-25 18:25:25.267	27.6s	26.1s	191.0%	912 MB	6.5 GB	144.1 MB	827.1 KB
23	11/a8cc8e	691669	damageprofiler (COD076E1bL1)	COMPLETED	0	2021-11-25 18:25:25.201	43.9s	42.3s	95.6%	1.6 GB	6.4 GB	145.2 MB	2.1 MB
33	68/9be63a	694412	genotyping_hc (COD076)	COMPLETED	0	2021-11-25 18:26:09.128	44m 9s	44m 8s	116.2%	1.7 GB	6.6 GB	2.1 GB	730.8 MB
34	76/25d659	709919	bcftools_stats (COD076)	COMPLETED	0	2021-11-25 19:10:17.887	7.6s	6.8s	101.1%	9.9 MB	457.6 MB	779.1 MB	22 KB
35	8b/b62297	710491	multiqc (1)	COMPLETED	0	2021-11-25 19:10:25.617	1m 4s	1m 3s	97.0%	146.2 MB	796.7 MB	1.6 GB	11.1 MB
