task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
6	9a/91549d	3136	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:GUNZIP_GFF (GCA_009858895.3_ASM985889v3_genomic.200409.gff.gz)	COMPLETED	0	2021-11-23 21:47:41.011	1.1s	13ms	61.5%	0	0	88.1 KB	4.8 KB
1	be/69ffda	3151	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:GET_CHROM_SIZES (nCoV-2019.reference.fasta)	COMPLETED	0	2021-11-23 21:47:41.045	2.1s	0ms	25.0%	3.1 MB	22 MB	83 KB	384 B
2	19/758ee0	3547	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:BEDTOOLS_GETFASTA (nCoV-2019.primer.bed)	COMPLETED	0	2021-11-23 21:47:42.163	1.7s	0ms	53.3%	3.5 MB	26.3 MB	84.4 KB	9.4 KB
3	42/5d041b	3774	NFCORE_VIRALRECON:ILLUMINA:INPUT_CHECK:SAMPLESHEET_CHECK (samplesheet_test_illumina_amplicon.csv)	COMPLETED	0	2021-11-23 21:47:43.140	1.7s	0ms	41.0%	4.5 MB	29.9 MB	652.9 KB	911 B
7	29/46ab18	3997	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:BOWTIE2_BUILD (nCoV-2019.reference.fasta)	COMPLETED	0	2021-11-23 21:47:43.821	2s	0ms	81.4%	4.4 MB	29.9 MB	1.7 MB	8.3 MB
8	ba/260790	4225	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:COLLAPSE_PRIMERS (nCoV-2019.primer.bed)	COMPLETED	0	2021-11-23 21:47:44.813	1.7s	0ms	66.7%	10.2 MB	32.2 MB	645.8 KB	3.9 KB
4	33/7a50e3	4444	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:UNTAR_KRAKEN2_DB (kraken2_hs22.tar.gz)	COMPLETED	0	2021-11-23 21:47:45.807	1.4s	661ms	98.9%	5.5 MB	7.8 MB	91.9 MB	105.2 MB
5	a1/00aa7b	4655	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:BLAST_MAKEBLASTDB (nCoV-2019.reference.fasta)	COMPLETED	0	2021-11-23 21:47:46.489	2.2s	0ms	38.1%	3 MB	13.5 MB	185.6 KB	56.6 KB
9	d8/99dc5d	4890	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:SNPEFF_BUILD (nCoV-2019.reference.fasta)	COMPLETED	0	2021-11-23 21:47:47.182	4.5s	3s	39.1%	64.8 MB	8.9 GB	17.8 MB	16.7 KB
11	31/7be5bc	5197	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTP (SAMPLE2_PE)	COMPLETED	0	2021-11-23 21:47:48.702	5.9s	4s	120.2%	600.2 MB	943.1 MB	10.9 MB	5.6 MB
14	92/edda8b	6086	NFCORE_VIRALRECON:ILLUMINA:CAT_FASTQ (SAMPLE3_SE)	COMPLETED	0	2021-11-23 21:47:54.588	881ms	13ms	36.4%	0	0	5.6 MB	5.5 MB
10	c7/5c3ed9	5642	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTP (SAMPLE1_PE)	COMPLETED	0	2021-11-23 21:47:51.656	7.5s	5s	118.2%	604.2 MB	1007.1 MB	14.8 MB	7 MB
13	c5/802568	6329	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_RAW (SAMPLE1_PE)	COMPLETED	0	2021-11-23 21:47:55.476	10.4s	9s	156.2%	403.5 MB	3.3 GB	28.4 MB	4.7 MB
12	2c/8aa9d1	6806	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_RAW (SAMPLE2_PE)	COMPLETED	0	2021-11-23 21:47:59.148	8.4s	7s	159.8%	329.9 MB	3.3 GB	26.4 MB	4.7 MB
17	9c/c6e211	7915	NFCORE_VIRALRECON:ILLUMINA:KRAKEN2_KRAKEN2 (SAMPLE2_PE)	COMPLETED	0	2021-11-23 21:48:07.536	4.1s	2s	158.4%	6.5 MB	237.9 MB	101.3 MB	29.3 MB
15	a9/ec4b3f	7600	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_TRIM (SAMPLE2_PE)	COMPLETED	0	2021-11-23 21:48:05.873	9.2s	7s	179.3%	353.2 MB	3.3 GB	26.2 MB	4.5 MB
19	ac/75e925	9037	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_RAW (SAMPLE3_SE)	COMPLETED	0	2021-11-23 21:48:15.048	7.2s	6s	142.7%	250.1 MB	3.2 GB	25.6 MB	2.3 MB
18	d7/ff3f46	10492	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTP (SAMPLE3_SE)	COMPLETED	0	2021-11-23 21:48:22.261	6.2s	5s	112.6%	433.3 MB	716.8 MB	11.5 MB	6.2 MB
20	d7/0db849	11206	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_TRIM (SAMPLE1_PE)	COMPLETED	0	2021-11-23 21:48:28.473	9.2s	8s	186.3%	364.7 MB	3.3 GB	27.8 MB	4.5 MB
21	90/3d927e	11966	NFCORE_VIRALRECON:ILLUMINA:KRAKEN2_KRAKEN2 (SAMPLE1_PE)	COMPLETED	0	2021-11-23 21:48:37.647	4.3s	2s	163.2%	5.8 MB	301.2 MB	113.7 MB	37.1 MB
16	c3/544897	8381	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BOWTIE2_ALIGN (SAMPLE2_PE)	COMPLETED	0	2021-11-23 21:48:11.655	1m 23s	1m 21s	97.2%	60 MB	279.5 MB	41.6 MB	32.2 MB
23	7b/407386	16421	NFCORE_VIRALRECON:ILLUMINA:CUTADAPT (SAMPLE2_PE)	COMPLETED	0	2021-11-23 21:49:34.863	12.3s	10s	162.6%	133.8 MB	1.1 GB	103.1 MB	100.7 MB
24	80/39ebfb	18670	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_TRIM (SAMPLE3_SE)	COMPLETED	0	2021-11-23 21:49:47.205	6.2s	5s	169.1%	267.4 MB	3.2 GB	25.9 MB	2.2 MB
26	39/68c680	19298	NFCORE_VIRALRECON:ILLUMINA:KRAKEN2_KRAKEN2 (SAMPLE3_SE)	COMPLETED	0	2021-11-23 21:49:53.416	4.1s	3s	166.7%	9.1 MB	237.9 MB	111.8 MB	36.7 MB
22	90/edd88b	12450	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BOWTIE2_ALIGN (SAMPLE1_PE)	COMPLETED	0	2021-11-23 21:48:41.929	1m 43s	1m 41s	96.6%	60.2 MB	279.5 MB	50.1 MB	40.9 MB
27	e1/05fc9f	22432	NFCORE_VIRALRECON:ILLUMINA:CUTADAPT (SAMPLE1_PE)	COMPLETED	0	2021-11-23 21:50:24.631	13.8s	12s	173.7%	145.5 MB	1.1 GB	129 MB	126.8 MB
28	a6/f5afce	24919	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE2_PE)	COMPLETED	0	2021-11-23 21:50:38.400	1.9s	1s	148.7%	3.5 MB	22.5 MB	4.6 MB	2.4 MB
25	48/59dc29	19777	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BOWTIE2_ALIGN (SAMPLE3_SE)	COMPLETED	0	2021-11-23 21:49:57.491	43.3s	42s	97.1%	41.7 MB	279.5 MB	47.8 MB	38.4 MB
32	e8/4caa30	25516	NFCORE_VIRALRECON:ILLUMINA:FASTQC (SAMPLE2_PE)	COMPLETED	0	2021-11-23 21:50:40.778	8.2s	6s	169.1%	317 MB	3.3 GB	25.7 MB	4.4 MB
29	cd/d9e021	27266	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:MINIA (SAMPLE2_PE)	COMPLETED	0	2021-11-23 21:50:49.019	4.2s	2s	143.2%	121.3 MB	5.3 GB	57 MB	24.5 MB
31	33/762664	28051	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:SPADES (SAMPLE2_PE)	COMPLETED	0	2021-11-23 21:50:53.279	34.8s	33s	164.3%	235.9 MB	1.6 GB	57.6 MB	383.9 MB
33	19/f70e19	31355	NFCORE_VIRALRECON:ILLUMINA:CUTADAPT (SAMPLE3_SE)	COMPLETED	0	2021-11-23 21:51:28.043	14.4s	13s	186.5%	124.4 MB	733.3 MB	124.7 MB	122.3 MB
34	34/c08241	37152	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE1_PE)	COMPLETED	0	2021-11-23 21:51:42.443	2.1s	1s	154.9%	37.5 MB	1.9 GB	6.1 MB	3.2 MB
30	5a/bb2dcb	25309	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:UNICYCLER (SAMPLE2_PE)	COMPLETED	0	2021-11-23 21:50:40.276	2m 18s	2m 16s	163.4%	343.1 MB	3.6 GB	407.5 MB	781.3 MB
35	c6/aa7511	55535	NFCORE_VIRALRECON:ILLUMINA:FASTQC (SAMPLE1_PE)	COMPLETED	0	2021-11-23 21:52:58.183	8.4s	7s	167.5%	335.5 MB	3.3 GB	26.9 MB	4.3 MB
38	c2/bcd941	57606	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:MINIA (SAMPLE1_PE)	COMPLETED	0	2021-11-23 21:53:06.554	3.6s	2s	145.9%	119.9 MB	1.1 GB	65.3 MB	28.7 MB
37	f8/0eb52d	58810	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:SPADES (SAMPLE1_PE)	COMPLETED	0	2021-11-23 21:53:10.199	41.4s	41s	170.5%	289.4 MB	1.6 GB	70.7 MB	463.9 MB
39	9b/00f207	64972	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE2_PE)	COMPLETED	0	2021-11-23 21:53:51.577	1.9s	0ms	76.9%	4.3 MB	26.8 MB	2.5 MB	4.6 KB
40	04/b041fa	65280	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE3_SE)	COMPLETED	0	2021-11-23 21:53:53.457	1.9s	1s	186.7%	35.1 MB	1.8 GB	5.5 MB	2.6 MB
42	cc/8080dc	65565	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-23 21:53:55.410	1.9s	1s	86.4%	14.2 MB	67.2 MB	194.1 KB	2 KB
41	11/f9f4a6	65795	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:ABACAS (SAMPLE2_PE)	COMPLETED	0	2021-11-23 21:53:57.363	1.9s	1s	76.4%	6.9 MB	27 MB	1010.6 KB	116.7 KB
45	34/a9d087	66180	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:BANDAGE_IMAGE (SAMPLE2_PE)	COMPLETED	0	2021-11-23 21:53:59.321	1.3s	364ms	51.5%	5.1 MB	85 MB	348.9 KB	55.5 KB
43	9d/74c386	66401	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-23 21:54:00.586	2s	0ms	90.9%	49.9 MB	280.3 MB	204.4 KB	1.1 KB
44	3a/1b2f43	66638	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:ABACAS (SAMPLE2_PE)	COMPLETED	0	2021-11-23 21:54:02.587	1.9s	0ms	98.6%	9 MB	29.3 MB	1 MB	116.3 KB
46	35/91554b	67013	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:MINIA (SAMPLE3_SE)	COMPLETED	0	2021-11-23 21:54:04.452	5.3s	4s	137.1%	113.2 MB	1.2 GB	63.5 MB	28.1 MB
48	01/35865d	67659	NFCORE_VIRALRECON:ILLUMINA:FASTQC (SAMPLE3_SE)	COMPLETED	0	2021-11-23 21:54:09.717	7.4s	5s	164.7%	266 MB	3.2 GB	25.4 MB	2.2 MB
36	77/e32a97	38533	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:UNICYCLER (SAMPLE1_PE)	COMPLETED	0	2021-11-23 21:51:44.597	2m 58s	2m 56s	174.2%	469.3 MB	3.6 GB	490.7 MB	903.6 MB
49	d7/821ad5	68275	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:SPADES (SAMPLE3_SE)	COMPLETED	0	2021-11-23 21:54:17.115	29.4s	29s	165.9%	271.9 MB	1.6 GB	42.7 MB	529.1 MB
50	18/e4e1ed	70595	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE1_PE)	COMPLETED	0	2021-11-23 21:54:46.524	1.8s	0ms	96.0%	4.3 MB	26.8 MB	3.2 MB	4.7 KB
53	d2/d76548	71266	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:BANDAGE_IMAGE (SAMPLE2_PE)	COMPLETED	0	2021-11-23 21:54:48.365	951ms	171ms	100.0%	35.4 MB	130.8 MB	327.2 KB	61.6 KB
51	9d/735a82	71773	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-23 21:54:49.323	1.8s	0ms	96.2%	14.6 MB	67.2 MB	193.8 KB	851 B
52	e3/176145	72115	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:ABACAS (SAMPLE2_PE)	COMPLETED	0	2021-11-23 21:54:51.179	1.9s	0ms	105.3%	9.4 MB	29.4 MB	1005.3 KB	103.6 KB
55	92/9ad4ee	72585	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-23 21:54:53.067	1.9s	0ms	97.8%	14.5 MB	67.2 MB	196.8 KB	1.1 KB
54	39/a9d299	73031	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:ABACAS (SAMPLE1_PE)	COMPLETED	0	2021-11-23 21:54:55.007	1.9s	0ms	101.4%	9.5 MB	29.5 MB	1013.9 KB	112 KB
56	5f/be5e00	73276	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:BANDAGE_IMAGE (SAMPLE1_PE)	COMPLETED	0	2021-11-23 21:54:56.947	1.1s	255ms	100.9%	38.3 MB	133.7 MB	348.5 KB	93.3 KB
58	11/a66bac	73503	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-23 21:54:58.071	2s	0ms	103.4%	15.5 MB	67.2 MB	204.3 KB	933 B
57	b5/91c772	73844	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:ABACAS (SAMPLE1_PE)	COMPLETED	0	2021-11-23 21:55:00.067	1.9s	0ms	104.3%	8.8 MB	28.9 MB	1 MB	112.7 KB
60	90/00b0c7	74091	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE2_PE)	COMPLETED	0	2021-11-23 21:55:01.948	1.8s	0ms	109.1%	4.1 MB	26.8 MB	2.5 MB	4.9 KB
59	5e/5007d2	74318	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-23 21:55:03.737	2s	0ms	93.6%	7.4 MB	28.3 MB	2.5 MB	157 KB
61	89/02cd5a	74669	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE2_PE)	COMPLETED	0	2021-11-23 21:55:05.769	1.8s	0ms	92.3%	2.7 MB	11 MB	87.3 KB	4.5 KB
62	aa/7147fc	74977	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE3_SE)	COMPLETED	0	2021-11-23 21:55:07.545	1.8s	0ms	92.3%	4.3 MB	26.8 MB	2.7 MB	4.6 KB
63	c2/15fa8c	75202	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-23 21:55:09.324	738ms	10ms	114.3%	0	0	79.6 KB	5.6 KB
64	cf/21b40f	75503	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-23 21:55:10.066	784ms	8ms	80.0%	0	0	76.7 KB	2.6 KB
66	50/ace364	75696	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-23 21:55:10.859	1.9s	0ms	95.2%	15.7 MB	67.2 MB	196.3 KB	1.7 KB
65	c4/839dd4	75935	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:ABACAS (SAMPLE3_SE)	COMPLETED	0	2021-11-23 21:55:12.781	1.9s	0ms	104.6%	8.9 MB	29 MB	1014.3 KB	115.9 KB
67	fe/274fe4	76181	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:QUAST	COMPLETED	0	2021-11-23 21:55:14.646	7.7s	6.7s	102.8%	185.9 MB	1.1 GB	383.9 MB	8.1 MB
68	b5/c3db9c	77184	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:BANDAGE_IMAGE (SAMPLE1_PE)	COMPLETED	0	2021-11-23 21:55:22.350	889ms	231ms	100.0%	33.1 MB	127.6 MB	412.1 KB	79 KB
69	38/58e079	77409	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-23 21:55:23.243	1.7s	0ms	101.8%	14.5 MB	67.2 MB	197.6 KB	545 B
70	87/f359ac	77640	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:ABACAS (SAMPLE1_PE)	COMPLETED	0	2021-11-23 21:55:24.990	1.7s	0ms	104.3%	9.4 MB	29.4 MB	1014.6 KB	106.7 KB
72	ae/224cf1	77993	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-23 21:55:26.668	1.8s	0ms	100.0%	15.6 MB	67.2 MB	204 KB	832 B
73	cf/e032f9	78235	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:BANDAGE_IMAGE (SAMPLE3_SE)	COMPLETED	0	2021-11-23 21:55:28.492	867ms	161ms	100.0%	28.7 MB	123.6 MB	347.7 KB	77.1 KB
71	d8/ae3633	78463	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:ABACAS (SAMPLE3_SE)	COMPLETED	0	2021-11-23 21:55:29.363	1.8s	0ms	103.4%	9.5 MB	29.4 MB	1 MB	111.1 KB
74	e8/b1f619	79277	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:QUAST	COMPLETED	0	2021-11-23 21:55:31.205	8.2s	7.4s	105.4%	138.6 MB	712.1 MB	444.6 MB	8.2 MB
76	02/bce189	81048	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE1_PE)	COMPLETED	0	2021-11-23 21:55:39.393	1.7s	0ms	95.2%	4.2 MB	26.8 MB	3.2 MB	4.9 KB
75	cc/19a7ad	81385	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE1_PE)	COMPLETED	0	2021-11-23 21:55:41.107	1.8s	0ms	72.7%	2.8 MB	11 MB	87.4 KB	4.5 KB
77	9f/a108ad	82117	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-23 21:55:42.899	1.8s	0ms	100.0%	7.5 MB	28.3 MB	3.2 MB	162.7 KB
78	db/9867a7	82346	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-23 21:55:44.729	705ms	8ms	100.0%	0	0	75.8 KB	1.7 KB
79	ea/2eee8b	82540	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-23 21:55:45.440	731ms	7ms	66.7%	0	0	76.8 KB	2.8 KB
80	27/42e757	82838	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-23 21:55:46.177	760ms	11ms	50.0%	0	0	75.9 KB	1.7 KB
81	59/6ff0eb	83506	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:IVAR_TRIM (SAMPLE2_PE)	COMPLETED	0	2021-11-23 21:55:46.941	3s	1s	96.3%	8.1 MB	29.7 MB	2.5 MB	2.5 MB
83	8a/170351	83801	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-23 21:55:50.108	2s	0ms	96.0%	6.8 MB	28.3 MB	2.7 MB	102.4 KB
82	d4/daa0d6	84585	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE3_SE)	COMPLETED	0	2021-11-23 21:55:52.062	1.7s	0ms	95.2%	4.2 MB	26.8 MB	2.7 MB	4.9 KB
84	dd/37b697	84812	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE3_SE)	COMPLETED	0	2021-11-23 21:55:53.749	1.7s	0ms	72.7%	2.7 MB	11 MB	87.3 KB	4.5 KB
85	1d/ea36cd	85575	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-23 21:55:55.441	653ms	6ms	80.0%	0	0	78.7 KB	4.6 KB
86	ae/e86ebb	85872	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-23 21:55:56.098	576ms	6ms	266.7%	0	0	74.9 KB	832 B
87	02/92496f	86064	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-23 21:55:56.677	586ms	6ms	160.0%	0	0	75.7 KB	1.5 KB
88	b8/dc82e0	86262	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:IVAR_TRIM (SAMPLE1_PE)	COMPLETED	0	2021-11-23 21:55:57.267	3.4s	2s	95.2%	8.3 MB	29.6 MB	3.2 MB	3.2 MB
89	73/06658a	87000	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE2_PE)	COMPLETED	0	2021-11-23 21:56:00.703	1.8s	0ms	163.3%	31.1 MB	1.9 GB	2.5 MB	2.5 MB
90	ca/f0cf8a	87346	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:IVAR_TRIM (SAMPLE3_SE)	COMPLETED	0	2021-11-23 21:56:02.527	3.8s	2s	96.8%	10.5 MB	31.8 MB	2.6 MB	2.6 MB
91	a8/15ca03	88257	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE1_PE)	COMPLETED	0	2021-11-23 21:56:06.351	1.8s	0ms	175.9%	30.4 MB	1.7 GB	3.3 MB	3.2 MB
92	85/7b0b77	88502	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE2_PE)	COMPLETED	0	2021-11-23 21:56:08.181	1.8s	0ms	95.2%	4.3 MB	26.8 MB	2.5 MB	4.6 KB
93	bf/f3b717	89138	NFCORE_VIRALRECON:ILLUMINA:PICARD_COLLECTMULTIPLEMETRICS (SAMPLE2_PE)	COMPLETED	0	2021-11-23 21:56:09.947	9.1s	7s	166.5%	215.9 MB	9.4 GB	63.1 MB	834.6 KB
94	25/c975b9	90850	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_CONSENSUS (SAMPLE2_PE)	COMPLETED	0	2021-11-23 21:56:19.039	4.1s	2s	137.5%	45.3 MB	94.2 MB	23 MB	20.5 MB
96	89/ddb3a9	92226	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:BCFTOOLS_MPILEUP (SAMPLE2_PE)	COMPLETED	0	2021-11-23 21:56:23.117	2.7s	1s	118.7%	17.8 MB	1.4 GB	8.1 MB	5.4 MB
95	38/c81b68	92556	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (SAMPLE2_PE)	COMPLETED	0	2021-11-23 21:56:25.836	11s	9s	105.0%	46.2 MB	94.8 MB	23 MB	20.4 MB
97	40/f7c3af	93747	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE3_SE)	COMPLETED	0	2021-11-23 21:56:36.796	2s	0ms	158.1%	15.6 MB	1.7 GB	2.7 MB	2.6 MB
102	12/14ff1c	94099	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE1_PE)	COMPLETED	0	2021-11-23 21:56:38.838	1.9s	0ms	103.2%	4.2 MB	26.8 MB	3.3 MB	4.7 KB
99	22/d69288	94330	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_CONSENSUS (SAMPLE1_PE)	COMPLETED	0	2021-11-23 21:56:40.790	4.9s	3s	137.3%	44.5 MB	93.9 MB	28.9 MB	25.6 MB
47	eb/70f906	70052	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:UNICYCLER (SAMPLE3_SE)	COMPLETED	0	2021-11-23 21:54:42.627	2m 7s	2m 5s	162.2%	456.5 MB	3.8 GB	349.2 MB	700.3 MB
101	b0/350f5c	95601	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:BCFTOOLS_MPILEUP (SAMPLE1_PE)	COMPLETED	0	2021-11-23 21:56:49.757	2.9s	1s	111.6%	40.5 MB	1.8 GB	9.2 MB	5.8 MB
98	9e/b3c49d	94878	NFCORE_VIRALRECON:ILLUMINA:PICARD_COLLECTMULTIPLEMETRICS (SAMPLE1_PE)	COMPLETED	0	2021-11-23 21:56:45.695	7.9s	6s	168.6%	221.9 MB	9.5 GB	63.9 MB	841.6 KB
105	9d/3f5a77	96589	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-23 21:56:53.620	1.8s	1s	97.9%	7.2 MB	28.3 MB	2.5 MB	156.2 KB
103	6b/455b7c	96986	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE2_PE)	COMPLETED	0	2021-11-23 21:56:55.412	1.6s	0ms	114.3%	2.8 MB	11 MB	87.4 KB	4.5 KB
104	7c/7e2752	97323	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE2_PE)	COMPLETED	0	2021-11-23 21:56:57.018	1.6s	0ms	100.0%	4.4 MB	26.8 MB	2.5 MB	4.9 KB
106	e0/b02c13	97713	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (SAMPLE2_PE)	COMPLETED	0	2021-11-23 21:56:58.644	1.7s	0ms	70.6%	5.8 MB	26.6 MB	2.5 MB	125.7 KB
100	de/cc8607	96345	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (SAMPLE1_PE)	COMPLETED	0	2021-11-23 21:56:52.706	8.8s	7s	115.0%	45.3 MB	94.4 MB	28.9 MB	25.5 MB
107	b3/aad1c9	98036	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (SAMPLE2_PE)	COMPLETED	0	2021-11-23 21:57:00.324	1.6s	0ms	87.0%	6 MB	27.1 MB	2.5 MB	91.3 KB
109	10/7194c8	98398	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:NEXTCLADE (SAMPLE2_PE)	COMPLETED	0	2021-11-23 21:57:01.934	3.8s	3s	118.9%	253.1 MB	2.1 GB	11 MB	8.9 MB
108	fc/6de18c	98262	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PANGOLIN (SAMPLE2_PE)	COMPLETED	0	2021-11-23 21:57:01.464	11.7s	11s	97.2%	650.1 MB	1.8 GB	125.6 MB	313.2 KB
110	05/1260ac	99040	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PLOT_BASE_DENSITY (SAMPLE2_PE.consensus.fa)	COMPLETED	0	2021-11-23 21:57:05.692	8.1s	6s	93.3%	397.4 MB	1002.5 MB	24 MB	3.6 MB
112	ea/82bd93	100273	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_GENOMECOV (SAMPLE2_PE)	COMPLETED	0	2021-11-23 21:57:13.190	1.9s	0ms	102.9%	7.9 MB	31.5 MB	2.7 MB	166.8 KB
111	8e/9fa388	100523	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE2_PE)	COMPLETED	0	2021-11-23 21:57:13.841	4.8s	3s	66.5%	96 MB	9 GB	19.4 MB	45.3 KB
114	6f/b09510	101529	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (SAMPLE2_PE)	COMPLETED	0	2021-11-23 21:57:18.660	1.8s	0ms	87.0%	12.2 MB	34.3 MB	645.9 KB	2.4 KB
117	2f/d7bf7d	101918	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE3_SE)	COMPLETED	0	2021-11-23 21:57:20.434	1.8s	0ms	92.3%	4.1 MB	26.8 MB	2.7 MB	4.7 KB
113	00/86aff2	100747	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:ASCIIGENOME (SAMPLE2_PE)	COMPLETED	0	2021-11-23 21:57:15.064	12.7s	12s	168.4%	447.8 MB	5.3 GB	80.7 MB	9.7 MB
119	65/a9b0bd	102227	NFCORE_VIRALRECON:ILLUMINA:PICARD_COLLECTMULTIPLEMETRICS (SAMPLE3_SE)	COMPLETED	0	2021-11-23 21:57:22.206	8.1s	7s	170.4%	207.7 MB	9.5 GB	57.4 MB	743.3 KB
116	ad/fbc554	104089	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:BCFTOOLS_MPILEUP (SAMPLE3_SE)	COMPLETED	0	2021-11-23 21:57:30.275	2.5s	1s	127.2%	33.7 MB	1.8 GB	9.9 MB	7.1 MB
118	04/d97326	104662	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_CONSENSUS (SAMPLE3_SE)	COMPLETED	0	2021-11-23 21:57:32.766	4.1s	2s	132.3%	44.9 MB	94 MB	27 MB	24.4 MB
115	9d/a5dae4	103536	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (SAMPLE3_SE)	COMPLETED	0	2021-11-23 21:57:27.747	9.1s	7s	109.3%	46.2 MB	94.9 MB	27.1 MB	24.3 MB
122	8d/ae116a	105292	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE1_PE)	COMPLETED	0	2021-11-23 21:57:36.842	1.7s	0ms	80.0%	2.6 MB	11 MB	87.4 KB	4.5 KB
121	52/3fdfac	105305	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-23 21:57:36.892	1.9s	0ms	100.0%	7.4 MB	28.3 MB	3.3 MB	162.4 KB
120	58/694c72	105796	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE1_PE)	COMPLETED	0	2021-11-23 21:57:38.529	1.7s	1s	92.3%	4.2 MB	26.8 MB	3.3 MB	4.9 KB
123	40/7d5cf2	105921	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (SAMPLE1_PE)	COMPLETED	0	2021-11-23 21:57:38.830	1.7s	0ms	80.0%	6.3 MB	27.7 MB	3.3 MB	160.8 KB
124	ad/716798	106253	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (SAMPLE1_PE)	COMPLETED	0	2021-11-23 21:57:40.209	1.7s	0ms	80.0%	6.1 MB	27.1 MB	3.3 MB	118 KB
126	fc/56058e	106749	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:NEXTCLADE (SAMPLE1_PE)	COMPLETED	0	2021-11-23 21:57:41.958	3.4s	3s	131.1%	277.7 MB	2.2 GB	11 MB	8.8 MB
125	bf/ba507e	106371	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PLOT_BASE_DENSITY (SAMPLE1_PE.consensus.fa)	COMPLETED	0	2021-11-23 21:57:40.511	8s	7s	99.3%	398 MB	1002.9 MB	24 MB	3.6 MB
129	75/945e0c	107833	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:BANDAGE_IMAGE (SAMPLE3_SE)	COMPLETED	0	2021-11-23 21:57:48.562	893ms	166ms	93.2%	28.9 MB	123.6 MB	411.5 KB	67 KB
128	b7/5d0832	108145	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-23 21:57:49.459	1.7s	0ms	100.0%	14.5 MB	67.2 MB	197.5 KB	627 B
130	af/4f8ea3	108545	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:ABACAS (SAMPLE3_SE)	COMPLETED	0	2021-11-23 21:57:51.166	1.8s	0ms	102.1%	8.9 MB	28.9 MB	1014.2 KB	97.8 KB
127	7a/a02689	107316	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PANGOLIN (SAMPLE1_PE)	COMPLETED	0	2021-11-23 21:57:45.367	10.4s	10s	109.2%	651.3 MB	1.8 GB	125.6 MB	300.4 KB
133	12/3be59c	109656	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_GENOMECOV (SAMPLE1_PE)	COMPLETED	0	2021-11-23 21:57:55.741	1.9s	0ms	99.1%	7.9 MB	31.5 MB	3.5 MB	246.3 KB
131	60/e167af	108883	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:QUAST	COMPLETED	0	2021-11-23 21:57:52.923	7.4s	6.7s	111.0%	129.9 MB	703.3 MB	389.6 MB	8.1 MB
132	f6/707e3d	110003	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE1_PE)	COMPLETED	0	2021-11-23 21:57:57.638	5.2s	3s	73.8%	98.4 MB	8.9 GB	19.4 MB	47.5 KB
135	7b/a3626a	111190	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (SAMPLE1_PE)	COMPLETED	0	2021-11-23 21:58:02.805	1.7s	0ms	95.2%	11.8 MB	33.8 MB	646 KB	2.5 KB
136	95/e8a81e	111577	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MERGE (SAMPLE2_PE)	COMPLETED	0	2021-11-23 21:58:04.510	1.7s	0ms	100.0%	0	0	49.4 KB	503 B
137	01/0ff511	111930	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE2_PE)	COMPLETED	0	2021-11-23 21:58:06.259	1.8s	0ms	88.9%	2.6 MB	11 MB	45.4 KB	4 KB
138	e8/8e7c39	112345	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE2_PE)	COMPLETED	0	2021-11-23 21:58:08.048	1.7s	0ms	100.0%	0	0	38.4 KB	2.1 KB
139	c4/0b7e70	112756	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-23 21:58:09.706	2s	0ms	96.0%	6.7 MB	28.3 MB	2.7 MB	102 KB
134	03/b97cef	110660	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:ASCIIGENOME (SAMPLE1_PE)	COMPLETED	0	2021-11-23 21:58:00.335	12.4s	12s	170.5%	546.6 MB	5.6 GB	74.2 MB	12 MB
142	f6/66fc1e	113072	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (SAMPLE3_SE)	COMPLETED	0	2021-11-23 21:58:11.680	1.7s	0ms	85.7%	6.1 MB	27.1 MB	2.6 MB	102 KB
143	6b/a76397	113413	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (SAMPLE3_SE)	COMPLETED	0	2021-11-23 21:58:12.741	1.6s	0ms	80.0%	6.3 MB	27.7 MB	2.6 MB	139.1 KB
140	9a/2587df	113641	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE3_SE)	COMPLETED	0	2021-11-23 21:58:13.404	1.6s	0ms	100.0%	2.7 MB	11 MB	87.4 KB	4.5 KB
141	f9/cb890f	113891	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE3_SE)	COMPLETED	0	2021-11-23 21:58:14.322	1.6s	0ms	84.2%	4.3 MB	26.8 MB	2.7 MB	4.9 KB
144	22/99b41d	114117	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_GENOMECOV (SAMPLE3_SE)	COMPLETED	0	2021-11-23 21:58:14.960	1.8s	0ms	99.0%	7.9 MB	31.5 MB	2.9 MB	217.7 KB
145	80/9d4359	114364	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE3_SE)	COMPLETED	0	2021-11-23 21:58:15.926	4.8s	3s	68.0%	96.5 MB	9 GB	19.4 MB	44.4 KB
146	05/35a8ae	114594	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:ASCIIGENOME (SAMPLE3_SE)	COMPLETED	0	2021-11-23 21:58:16.748	10.4s	9s	175.7%	544.8 MB	5.6 GB	50.5 MB	8.9 MB
149	87/c0cb11	116557	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:NEXTCLADE (SAMPLE3_SE)	COMPLETED	0	2021-11-23 21:58:27.155	3.5s	3s	129.5%	273.7 MB	2.1 GB	11 MB	8.9 MB
148	f1/797d8c	115452	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PANGOLIN (SAMPLE3_SE)	COMPLETED	0	2021-11-23 21:58:20.763	11.4s	10s	107.4%	651.2 MB	1.8 GB	125.6 MB	300.4 KB
151	99/db166f	117511	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (SAMPLE3_SE)	COMPLETED	0	2021-11-23 21:58:32.146	1.6s	0ms	87.0%	10.3 MB	32.2 MB	660.5 KB	21.4 KB
150	e4/356097	117843	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:QUAST	COMPLETED	0	2021-11-23 21:58:33.780	6.7s	6s	110.8%	129.5 MB	703.3 MB	389.9 MB	8.1 MB
147	4e/ac6389	117178	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PLOT_BASE_DENSITY (SAMPLE3_SE.consensus.fa)	COMPLETED	0	2021-11-23 21:58:30.649	10.3s	8s	99.5%	389 MB	994.4 MB	27.4 MB	7.6 MB
152	fb/cbf8b9	118867	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-23 21:58:40.446	688ms	7ms	133.3%	0	0	75 KB	762 B
153	4e/9573d3	119059	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MERGE (SAMPLE1_PE)	COMPLETED	0	2021-11-23 21:58:40.913	1.8s	0ms	88.9%	0	0	46.8 KB	299 B
154	19/078bf2	119133	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE1_PE)	COMPLETED	0	2021-11-23 21:58:41.137	1.7s	0ms	100.0%	0	0	44.4 KB	4 KB
155	45/86497d	119593	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE1_PE)	COMPLETED	0	2021-11-23 21:58:42.676	1.7s	0ms	66.7%	0	0	38.4 KB	2.2 KB
156	2d/406e76	119682	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:MAKE_BED_MASK (SAMPLE2_PE)	COMPLETED	0	2021-11-23 21:58:42.857	1.7s	0ms	80.0%	10.5 MB	32.6 MB	698.3 KB	30.2 KB
158	f4/274f14	120015	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE2_PE)	COMPLETED	0	2021-11-23 21:58:44.343	1.7s	0ms	66.7%	0	0	39.8 KB	1.7 KB
159	ea/80d402	120130	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-23 21:58:44.598	1.7s	0ms	88.9%	2.7 MB	11 MB	62.9 KB	3.4 KB
161	5f/0a19fe	120603	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE2_PE)	COMPLETED	0	2021-11-23 21:58:46.306	1.7s	0ms	66.7%	0	0	38 KB	1.7 KB
157	98/5171e7	120497	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE2_PE)	COMPLETED	0	2021-11-23 21:58:46.022	2.5s	1s	120.8%	2.8 MB	11 MB	15.8 MB	10.3 KB
162	47/0a819a	121000	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-23 21:58:47.990	1.6s	0ms	88.9%	2.8 MB	11 MB	59.2 KB	3.7 KB
160	aa/da1d0a	121229	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE2_PE)	COMPLETED	0	2021-11-23 21:58:48.562	5s	4s	71.7%	99.1 MB	9 GB	19.4 MB	57.5 KB
163	b4/2e0366	121454	NFCORE_VIRALRECON:ILLUMINA:PLOT_MOSDEPTH_REGIONS_GENOME	COMPLETED	0	2021-11-23 21:58:49.596	6s	4s	96.5%	316.1 MB	891.4 MB	24.8 MB	76.9 KB
165	d8/200f30	122588	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MERGE (SAMPLE3_SE)	COMPLETED	0	2021-11-23 21:58:55.588	1.7s	0ms	66.7%	0	0	47.5 KB	490 B
166	c6/ee67a3	122940	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE3_SE)	COMPLETED	0	2021-11-23 21:58:57.269	1.6s	0ms	100.0%	0	0	43.5 KB	3.9 KB
167	fc/52515d	123249	NFCORE_VIRALRECON:ILLUMINA:MULTIQC_CUSTOM_TSV_IVAR_NEXTCLADE	COMPLETED	0	2021-11-23 21:58:58.868	585ms	4ms	100.0%	0	0	59.9 KB	235 B
164	6e/74862b	122214	NFCORE_VIRALRECON:ILLUMINA:PLOT_MOSDEPTH_REGIONS_AMPLICON	COMPLETED	0	2021-11-23 21:58:53.617	6.8s	6s	105.3%	330.1 MB	1 GB	24.8 MB	156.5 KB
168	c8/9bbc74	123450	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE3_SE)	COMPLETED	0	2021-11-23 21:58:59.456	1.5s	0ms	80.0%	0	0	57.4 KB	4.2 KB
169	26/929eca	123724	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:MAKE_BED_MASK (SAMPLE1_PE)	COMPLETED	0	2021-11-23 21:59:00.416	1.6s	0ms	94.1%	10.2 MB	32.2 MB	698.2 KB	30 KB
172	80/37c0f6	123950	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE1_PE)	COMPLETED	0	2021-11-23 21:59:00.992	1.6s	0ms	80.0%	0	0	39.8 KB	1.7 KB
170	c0/61e48e	124200	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-23 21:59:01.997	1.6s	0ms	88.9%	2.8 MB	11 MB	62.9 KB	3.5 KB
171	0f/a2906c	124428	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE1_PE)	COMPLETED	0	2021-11-23 21:59:02.555	2.2s	1s	156.2%	10.1 MB	32.1 MB	15.8 MB	8.1 KB
174	fc/488407	124684	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-23 21:59:03.566	1.6s	0ms	114.3%	2.8 MB	11 MB	59.3 KB	3.7 KB
173	f5/da1fbe	124914	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE1_PE)	COMPLETED	0	2021-11-23 21:59:04.709	1.7s	0ms	50.0%	0	0	38 KB	1.7 KB
176	bc/a0c5fd	125460	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MASKFASTA (SAMPLE2_PE)	COMPLETED	0	2021-11-23 21:59:06.382	1.6s	0ms	57.1%	2.7 MB	11 MB	76.2 KB	29.9 KB
177	b1/0c5fdd	125841	NFCORE_VIRALRECON:ILLUMINA:BCFTOOLS_ISEC (SAMPLE2_PE)	COMPLETED	0	2021-11-23 21:59:07.968	1.6s	0ms	123.1%	2.8 MB	11 MB	64.9 KB	3.6 KB
175	ca/887706	125197	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE1_PE)	COMPLETED	0	2021-11-23 21:59:05.190	4.9s	3s	69.7%	97.3 MB	8.9 GB	19.4 MB	57.3 KB
179	f4/f70c12	126513	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE2_PE)	COMPLETED	0	2021-11-23 21:59:10.048	1.6s	0ms	40.0%	0	0	45.4 KB	3.4 KB
180	f6/c7c80d	126905	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:MAKE_BED_MASK (SAMPLE3_SE)	COMPLETED	0	2021-11-23 21:59:11.686	1.8s	0ms	66.7%	10.8 MB	32.6 MB	698.5 KB	30.2 KB
181	a4/e61332	127293	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE3_SE)	COMPLETED	0	2021-11-23 21:59:13.528	1.7s	0ms	57.1%	0	0	39.8 KB	1.7 KB
182	5c/009ef9	127570	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE3_SE)	COMPLETED	0	2021-11-23 21:59:15.269	2.5s	1s	149.5%	10.7 MB	32.7 MB	15.8 MB	6.7 KB
183	88/1f17da	127996	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-23 21:59:17.777	1.7s	0ms	92.3%	2.7 MB	11 MB	62.8 KB	3.5 KB
184	b5/c82e8b	128434	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-23 21:59:19.433	1.7s	0ms	92.3%	2.7 MB	11 MB	63.3 KB	4.4 KB
186	99/1f12ee	128832	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE3_SE)	COMPLETED	0	2021-11-23 21:59:21.087	1.7s	0ms	57.1%	0	0	40 KB	1.7 KB
178	00/d5a661	126275	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:ASCIIGENOME (SAMPLE2_PE)	COMPLETED	0	2021-11-23 21:59:09.554	14.7s	15s	166.9%	556.9 MB	5.3 GB	95 MB	11.9 MB
187	a3/7e1ebd	129402	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MASKFASTA (SAMPLE1_PE)	COMPLETED	0	2021-11-23 21:59:24.280	1.7s	0ms	50.0%	2.8 MB	11 MB	76 KB	29.9 KB
185	27/fde948	129117	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE3_SE)	COMPLETED	0	2021-11-23 21:59:22.767	5.5s	4s	98.6%	120 MB	8.9 GB	19.4 MB	406.6 KB
189	87/3e8e6a	130244	NFCORE_VIRALRECON:ILLUMINA:BCFTOOLS_ISEC (SAMPLE1_PE)	COMPLETED	0	2021-11-23 21:59:28.285	1.7s	0ms	114.3%	2.8 MB	11 MB	65.3 KB	3.7 KB
190	ce/0ae76f	130646	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BCFTOOLS_CONSENSUS (SAMPLE2_PE)	COMPLETED	0	2021-11-23 21:59:30.019	1.8s	0ms	109.1%	2.8 MB	11 MB	162.6 KB	90 KB
191	33/d44bb7	130975	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE1_PE)	COMPLETED	0	2021-11-23 21:59:31.817	1.8s	0ms	57.1%	0	0	42.9 KB	3.2 KB
192	1e/a6532c	131416	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE2_PE)	COMPLETED	0	2021-11-23 21:59:33.593	1.7s	0ms	66.7%	0	0	39.3 KB	1.7 KB
194	e8/a05c55	131695	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE2_PE)	COMPLETED	0	2021-11-23 21:59:35.301	2.4s	1s	154.5%	10.4 MB	32.3 MB	15.8 MB	13.9 KB
193	d7/55e678	132148	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-23 21:59:37.750	1.6s	0ms	88.9%	2.8 MB	11 MB	61.8 KB	3.7 KB
188	06/00507e	129781	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:ASCIIGENOME (SAMPLE1_PE)	COMPLETED	0	2021-11-23 21:59:25.993	14.1s	13s	168.4%	543.1 MB	5.3 GB	85.2 MB	13.3 MB
195	8d/21a3a8	132435	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MASKFASTA (SAMPLE3_SE)	COMPLETED	0	2021-11-23 21:59:39.388	1.6s	0ms	66.7%	0	0	76.2 KB	29.9 KB
197	53/65b41a	132956	NFCORE_VIRALRECON:ILLUMINA:BCFTOOLS_ISEC (SAMPLE3_SE)	COMPLETED	0	2021-11-23 21:59:41.035	1.8s	0ms	133.3%	2.8 MB	11 MB	69.5 KB	3.6 KB
198	97/8bb158	133358	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BCFTOOLS_CONSENSUS (SAMPLE1_PE)	COMPLETED	0	2021-11-23 21:59:42.815	1.7s	0ms	80.0%	2.8 MB	11 MB	162.8 KB	90 KB
199	10/d3d3db	133673	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE3_SE)	COMPLETED	0	2021-11-23 21:59:44.548	1.7s	0ms	80.0%	2.6 MB	11 MB	162 KB	14 KB
202	3d/162f3a	134036	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:PLOT_BASE_DENSITY (SAMPLE2_PE.consensus.fa)	COMPLETED	0	2021-11-23 21:59:46.217	7.6s	6s	99.2%	384.4 MB	989.3 MB	23.1 MB	2.6 MB
201	43/393eb2	134969	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:PANGOLIN (SAMPLE2_PE)	COMPLETED	0	2021-11-23 21:59:53.797	8.7s	8s	106.2%	259.2 MB	1.5 GB	124.4 MB	261.2 KB
200	e8/454192	136039	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:NEXTCLADE (SAMPLE2_PE)	COMPLETED	0	2021-11-23 22:00:02.459	3.5s	3s	128.0%	272 MB	2.1 GB	11 MB	8.8 MB
204	72/58e7e1	136401	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE1_PE)	COMPLETED	0	2021-11-23 22:00:05.957	1.6s	0ms	57.1%	0	0	39.1 KB	1.7 KB
205	f5/96aad3	136685	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-23 22:00:07.539	1.6s	0ms	133.3%	2.7 MB	11 MB	61.4 KB	3.7 KB
203	69/aadce9	136913	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE1_PE)	COMPLETED	0	2021-11-23 22:00:09.143	2.2s	1s	165.6%	11.2 MB	33.2 MB	15.8 MB	10 KB
206	78/45ed06	137181	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BCFTOOLS_CONSENSUS (SAMPLE3_SE)	COMPLETED	0	2021-11-23 22:00:11.353	1.6s	0ms	80.0%	2.7 MB	11 MB	163 KB	90 KB
208	c9/b3f0e3	137494	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:NEXTCLADE (SAMPLE1_PE)	COMPLETED	0	2021-11-23 22:00:12.997	3.6s	3s	129.4%	272.7 MB	2.1 GB	11 MB	8.8 MB
209	91/1d0db5	137850	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:PLOT_BASE_DENSITY (SAMPLE1_PE.consensus.fa)	COMPLETED	0	2021-11-23 22:00:16.602	7.1s	6s	96.8%	384.7 MB	989.3 MB	23.1 MB	2.6 MB
207	37/ac4621	138532	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:PANGOLIN (SAMPLE1_PE)	COMPLETED	0	2021-11-23 22:00:23.740	8.2s	7s	109.0%	259.1 MB	1.5 GB	124.4 MB	261.2 KB
210	d2/5f104a	139521	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-23 22:00:31.908	1.6s	0ms	80.0%	2.8 MB	11 MB	74.5 KB	4.5 KB
211	73/796cda	139897	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE3_SE)	COMPLETED	0	2021-11-23 22:00:33.517	1.6s	0ms	66.7%	2.7 MB	11 MB	49.8 KB	1.7 KB
212	d1/72233d	140176	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE3_SE)	COMPLETED	0	2021-11-23 22:00:35.124	2.3s	1s	170.5%	10.3 MB	32.3 MB	15.8 MB	151.2 KB
213	92/61e4d6	140522	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:NEXTCLADE (SAMPLE3_SE)	COMPLETED	0	2021-11-23 22:00:37.449	3.4s	3s	129.8%	273.7 MB	2.1 GB	11 MB	8.8 MB
214	7a/54b860	140879	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:PANGOLIN (SAMPLE3_SE)	COMPLETED	0	2021-11-23 22:00:40.845	8.2s	7s	106.9%	259.5 MB	1.5 GB	124.4 MB	261.2 KB
215	80/ccb400	141946	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:PLOT_BASE_DENSITY (SAMPLE3_SE.consensus.fa)	COMPLETED	0	2021-11-23 22:00:49.097	6.9s	5s	95.6%	381.5 MB	986.3 MB	23.1 MB	2.6 MB
216	9e/18efbe	142546	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:QUAST	COMPLETED	0	2021-11-23 22:00:56.045	6.7s	6s	109.2%	129.6 MB	703.2 MB	387.7 MB	8 MB
217	3e/67e9bd	143406	NFCORE_VIRALRECON:ILLUMINA:MULTIQC_CUSTOM_TSV_BCFTOOLS_NEXTCLADE	COMPLETED	0	2021-11-23 22:01:02.768	680ms	4ms	133.3%	0	0	59.9 KB	235 B
218	5c/a87a0e	143603	NFCORE_VIRALRECON:ILLUMINA:GET_SOFTWARE_VERSIONS	COMPLETED	0	2021-11-23 22:01:03.454	1.7s	0ms	109.1%	10 MB	32 MB	195.5 KB	2.1 KB
196	9c/0e8bc5	132725	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:ASCIIGENOME (SAMPLE3_SE)	COMPLETED	0	2021-11-23 21:59:40.063	1m 39s	1m 39s	118.3%	606.1 MB	5.3 GB	764.2 MB	76.3 MB
219	1f/7af449	143871	NFCORE_VIRALRECON:ILLUMINA:MULTIQC (1)	COMPLETED	0	2021-11-23 22:01:05.144	26.8s	26s	96.5%	127.6 MB	783.9 MB	79.4 MB	25.4 MB
