task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
7	22/a0ae45	149354	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:UNTAR_KRAKEN2_DB (kraken2_hs22.tar.gz)	COMPLETED	0	2021-11-23 15:41:43.386	1.5s	465ms	118.5%	6.9 MB	11.1 MB	91.9 MB	105.2 MB
5	f0/bcaa43	149347	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:BLAST_MAKEBLASTDB (nCoV-2019.reference.fasta)	COMPLETED	0	2021-11-23 15:41:43.359	2s	1s	58.7%	3.5 MB	17.8 MB	184.3 KB	56.6 KB
1	f6/f70f5d	149802	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:BOWTIE2_BUILD (nCoV-2019.reference.fasta)	COMPLETED	0	2021-11-23 15:41:44.854	2.2s	0ms	88.2%	8.9 MB	30.8 MB	1.7 MB	8.3 MB
4	59/73e6e2	150017	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:COLLAPSE_PRIMERS (nCoV-2019.primer.bed)	COMPLETED	0	2021-11-23 15:41:45.400	1.7s	0ms	80.0%	9.7 MB	31.7 MB	644.5 KB	3.9 KB
6	7f/840a8b	150289	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:GET_CHROM_SIZES (nCoV-2019.reference.fasta)	COMPLETED	0	2021-11-23 15:41:47.068	1.7s	0ms	20.0%	2.9 MB	11 MB	81.7 KB	372 B
8	f3/3c3e1f	150325	NFCORE_VIRALRECON:ILLUMINA:INPUT_CHECK:SAMPLESHEET_CHECK (samplesheet_test_illumina_amplicon.csv)	COMPLETED	0	2021-11-23 15:41:47.113	1.8s	0ms	90.9%	10.7 MB	32.5 MB	651.6 KB	905 B
2	1e/966a92	150733	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:GUNZIP_GFF (GCA_009858895.3_ASM985889v3_genomic.200409.gff.gz)	COMPLETED	0	2021-11-23 15:41:48.765	663ms	8ms	100.0%	0	0	86.8 KB	4.8 KB
3	94/011005	150780	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:BEDTOOLS_GETFASTA (nCoV-2019.primer.bed)	COMPLETED	0	2021-11-23 15:41:48.884	1.8s	0ms	26.7%	2.6 MB	11 MB	83.1 KB	9.4 KB
10	73/2a7a35	151389	NFCORE_VIRALRECON:ILLUMINA:CAT_FASTQ (SAMPLE3_SE)	COMPLETED	0	2021-11-23 15:41:50.698	607ms	10ms	50.0%	2.8 MB	3.9 MB	5.6 MB	5.5 MB
9	3c/b96bb6	151138	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:SNPEFF_BUILD (nCoV-2019.reference.fasta)	COMPLETED	0	2021-11-23 15:41:49.540	4.4s	3s	42.4%	65.2 MB	8.9 GB	17.8 MB	16.6 KB
13	15/1bc098	151688	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_RAW (SAMPLE1_PE)	COMPLETED	0	2021-11-23 15:41:51.311	8.2s	7s	186.4%	351.1 MB	3.3 GB	28.4 MB	4.7 MB
11	05/b6d74f	152141	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_RAW (SAMPLE2_PE)	COMPLETED	0	2021-11-23 15:41:53.943	8.2s	6s	167.3%	328.6 MB	3.3 GB	26.5 MB	4.7 MB
14	5a/0479fb	152782	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTP (SAMPLE2_PE)	COMPLETED	0	2021-11-23 15:41:59.490	6s	4s	119.7%	600 MB	1007.1 MB	10.9 MB	5.6 MB
12	d4/dde2f8	153147	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTP (SAMPLE1_PE)	COMPLETED	0	2021-11-23 15:42:02.174	7.3s	6s	118.3%	599.6 MB	943.1 MB	14.8 MB	7 MB
15	45/706656	153631	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_RAW (SAMPLE3_SE)	COMPLETED	0	2021-11-23 15:42:05.530	7.3s	5s	144.7%	267.9 MB	3.2 GB	25.6 MB	2.3 MB
16	1a/44079f	154205	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTP (SAMPLE3_SE)	COMPLETED	0	2021-11-23 15:42:09.446	6.7s	5s	113.4%	440.8 MB	716.8 MB	11.5 MB	6.2 MB
17	1e/346a14	154688	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_TRIM (SAMPLE2_PE)	COMPLETED	0	2021-11-23 15:42:12.813	7.1s	5s	182.2%	299.4 MB	3.3 GB	26.2 MB	4.5 MB
18	05/f284fa	155160	NFCORE_VIRALRECON:ILLUMINA:KRAKEN2_KRAKEN2 (SAMPLE2_PE)	COMPLETED	0	2021-11-23 15:42:16.136	4.1s	2s	163.3%	5.9 MB	238.1 MB	101.3 MB	29.3 MB
20	7d/3a0dbd	155676	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_TRIM (SAMPLE1_PE)	COMPLETED	0	2021-11-23 15:42:20.200	10.2s	9s	182.9%	381.5 MB	3.3 GB	27.8 MB	4.5 MB
19	dd/019145	155567	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BOWTIE2_ALIGN (SAMPLE2_PE)	COMPLETED	0	2021-11-23 15:42:19.963	1m 19s	1m 17s	97.0%	60.3 MB	279.5 MB	41.6 MB	32.2 MB
22	6d/51c57a	162491	NFCORE_VIRALRECON:ILLUMINA:KRAKEN2_KRAKEN2 (SAMPLE1_PE)	COMPLETED	0	2021-11-23 15:43:39.223	4.2s	3s	161.1%	8.6 MB	237.9 MB	113.7 MB	37.1 MB
23	c8/c40d63	162974	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_TRIM (SAMPLE3_SE)	COMPLETED	0	2021-11-23 15:43:43.455	7.2s	6s	149.4%	280.9 MB	3.2 GB	25.9 MB	2.2 MB
21	fb/34f11c	157458	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BOWTIE2_ALIGN (SAMPLE1_PE)	COMPLETED	0	2021-11-23 15:42:30.450	1m 36s	1m 35s	96.9%	60.3 MB	279.5 MB	50.1 MB	40.9 MB
24	b0/a5225d	165626	NFCORE_VIRALRECON:ILLUMINA:KRAKEN2_KRAKEN2 (SAMPLE3_SE)	COMPLETED	0	2021-11-23 15:44:06.728	4s	2s	166.3%	8.5 MB	237.9 MB	111.8 MB	36.7 MB
26	68/308cae	166098	NFCORE_VIRALRECON:ILLUMINA:CUTADAPT (SAMPLE2_PE)	COMPLETED	0	2021-11-23 15:44:10.777	13s	11s	155.5%	130.7 MB	1.1 GB	103.1 MB	100.7 MB
27	a8/2a37a1	168664	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE2_PE)	COMPLETED	0	2021-11-23 15:44:23.826	1.8s	0ms	178.3%	30.8 MB	1.9 GB	4.6 MB	2.4 MB
25	30/e74053	163639	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BOWTIE2_ALIGN (SAMPLE3_SE)	COMPLETED	0	2021-11-23 15:43:50.626	43.1s	41s	97.7%	41.6 MB	279.5 MB	47.8 MB	38.4 MB
29	08/f6704a	170841	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE1_PE)	COMPLETED	0	2021-11-23 15:44:33.774	2s	0ms	160.6%	37.3 MB	1.9 GB	6.1 MB	3.2 MB
28	fb/ccec8f	168900	NFCORE_VIRALRECON:ILLUMINA:CUTADAPT (SAMPLE1_PE)	COMPLETED	0	2021-11-23 15:44:25.647	13.9s	12s	168.8%	140.7 MB	1.1 GB	129 MB	126.8 MB
30	ac/7efd56	171314	NFCORE_VIRALRECON:ILLUMINA:CUTADAPT (SAMPLE3_SE)	COMPLETED	0	2021-11-23 15:44:35.772	15.1s	13s	179.4%	127.7 MB	860 MB	124.7 MB	122.3 MB
32	d7/3aeac5	175038	NFCORE_VIRALRECON:ILLUMINA:FASTQC (SAMPLE2_PE)	COMPLETED	0	2021-11-23 15:44:50.857	8.4s	7s	185.8%	372.8 MB	3.3 GB	25.7 MB	4.4 MB
34	7f/36f9e4	175888	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:SPADES (SAMPLE2_PE)	COMPLETED	0	2021-11-23 15:44:59.240	31.2s	31s	167.9%	236.7 MB	1.6 GB	57.6 MB	383.9 MB
33	06/cd5ee7	180917	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:MINIA (SAMPLE2_PE)	COMPLETED	0	2021-11-23 15:45:30.453	3.8s	3s	145.3%	114.6 MB	1.2 GB	56.9 MB	24.5 MB
35	2d/4d5ffd	182182	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE2_PE)	COMPLETED	0	2021-11-23 15:45:34.294	1.7s	0ms	96.0%	4.3 MB	26.8 MB	2.5 MB	4.6 KB
36	a3/903dc4	183317	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE3_SE)	COMPLETED	0	2021-11-23 15:45:36.009	1.9s	0ms	171.9%	24.7 MB	1.7 GB	5.5 MB	2.6 MB
37	ad/0b87c0	183998	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE1_PE)	COMPLETED	0	2021-11-23 15:45:37.941	1.7s	0ms	100.0%	4.5 MB	26.8 MB	3.2 MB	4.7 KB
40	a3/1c0f62	185024	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:SPADES (SAMPLE1_PE)	COMPLETED	0	2021-11-23 15:45:39.684	36.3s	35s	168.3%	289.8 MB	1.6 GB	70.7 MB	463.9 MB
38	00/ec768f	193404	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:MINIA (SAMPLE1_PE)	COMPLETED	0	2021-11-23 15:46:15.952	4.7s	3s	156.8%	131.7 MB	5.3 GB	65.3 MB	28.7 MB
39	6e/60d547	194002	NFCORE_VIRALRECON:ILLUMINA:FASTQC (SAMPLE1_PE)	COMPLETED	0	2021-11-23 15:46:20.712	8.6s	7s	183.3%	351.5 MB	3.3 GB	26.9 MB	4.3 MB
31	3c/ff833f	172287	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:UNICYCLER (SAMPLE2_PE)	COMPLETED	0	2021-11-23 15:44:39.564	2m 7s	2m 6s	167.8%	367.2 MB	3.8 GB	407.4 MB	781.3 MB
44	5e/cc5d07	196960	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:MINIA (SAMPLE3_SE)	COMPLETED	0	2021-11-23 15:46:46.386	5.8s	4s	134.5%	124.7 MB	5.3 GB	63.5 MB	28.1 MB
45	6a/57391b	197587	NFCORE_VIRALRECON:ILLUMINA:FASTQC (SAMPLE3_SE)	COMPLETED	0	2021-11-23 15:46:52.179	7.6s	6s	167.6%	270.9 MB	3.2 GB	25.4 MB	2.2 MB
43	2b/aebff1	198294	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:SPADES (SAMPLE3_SE)	COMPLETED	0	2021-11-23 15:46:59.836	26.4s	25s	168.0%	271.8 MB	1.6 GB	42.7 MB	529.1 MB
41	e9/39914c	194821	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:UNICYCLER (SAMPLE1_PE)	COMPLETED	0	2021-11-23 15:46:29.332	3m 2s	3m	174.8%	469.6 MB	3.6 GB	490.7 MB	903.6 MB
47	63/6c851a	224858	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:BANDAGE_IMAGE (SAMPLE2_PE)	COMPLETED	0	2021-11-23 15:49:31.085	1.1s	224ms	94.8%	28.9 MB	123.5 MB	349 KB	60.2 KB
48	5d/0e7c95	225086	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-23 15:49:32.152	1.8s	0ms	100.0%	14.5 MB	67.2 MB	203.1 KB	1.1 KB
46	1d/111a0c	225319	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:ABACAS (SAMPLE2_PE)	COMPLETED	0	2021-11-23 15:49:33.965	1.8s	0ms	93.8%	9.7 MB	29.5 MB	1 MB	116.3 KB
50	e2/511ec9	225693	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-23 15:49:35.807	1.9s	0ms	82.9%	2.8 MB	11 MB	192.8 KB	2 KB
49	a8/08bedf	225923	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:ABACAS (SAMPLE2_PE)	COMPLETED	0	2021-11-23 15:49:37.719	1.8s	0ms	88.1%	9.6 MB	29.5 MB	1003.5 KB	116.7 KB
51	2f/defdda	226223	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE2_PE)	COMPLETED	0	2021-11-23 15:49:39.496	1.7s	0ms	104.3%	2.6 MB	11 MB	2.5 MB	4.9 KB
42	52/b7d2b3	202283	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:UNICYCLER (SAMPLE3_SE)	COMPLETED	0	2021-11-23 15:47:26.208	2m 15s	2m 14s	162.8%	456.5 MB	3.8 GB	349.2 MB	700.3 MB
52	b4/36a2db	226552	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-23 15:49:41.161	1.9s	0ms	99.1%	7.5 MB	28.3 MB	2.5 MB	157 KB
53	e2/699ad9	226769	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE2_PE)	COMPLETED	0	2021-11-23 15:49:41.653	1.6s	0ms	44.4%	2.9 MB	11 MB	86 KB	4.5 KB
54	29/b5967f	226996	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE3_SE)	COMPLETED	0	2021-11-23 15:49:43.061	1.7s	0ms	90.9%	4.3 MB	26.8 MB	2.7 MB	4.6 KB
56	67/321401	227106	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE1_PE)	COMPLETED	0	2021-11-23 15:49:43.304	1.7s	0ms	109.1%	4.4 MB	26.8 MB	3.2 MB	4.9 KB
57	14/620e6d	227443	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE1_PE)	COMPLETED	0	2021-11-23 15:49:44.737	1.7s	0ms	133.3%	2.8 MB	11 MB	86.1 KB	4.5 KB
55	17/bea837	227521	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-23 15:49:44.965	1.8s	0ms	95.2%	7.6 MB	28.3 MB	3.2 MB	162.7 KB
60	7d/60ca43	228079	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:BANDAGE_IMAGE (SAMPLE1_PE)	COMPLETED	0	2021-11-23 15:49:46.793	810ms	126ms	96.3%	24.8 MB	121.5 MB	348.5 KB	65.8 KB
58	3b/cdc9f8	227955	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-23 15:49:46.476	1.7s	0ms	96.0%	15.7 MB	67.2 MB	203 KB	936 B
59	bc/aed068	228414	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:ABACAS (SAMPLE1_PE)	COMPLETED	0	2021-11-23 15:49:47.606	1.6s	1s	93.6%	8.7 MB	28.6 MB	1 MB	112.7 KB
61	2c/863560	228659	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-23 15:49:48.184	1.6s	0ms	94.5%	14.7 MB	67.2 MB	195.5 KB	1.1 KB
64	23/022f6f	229132	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:BANDAGE_IMAGE (SAMPLE2_PE)	COMPLETED	0	2021-11-23 15:49:49.825	762ms	146ms	93.8%	28.9 MB	123.1 MB	327.2 KB	62.4 KB
62	65/da333c	228886	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:ABACAS (SAMPLE1_PE)	COMPLETED	0	2021-11-23 15:49:49.208	1.7s	0ms	107.3%	8.9 MB	29 MB	1006.8 KB	112 KB
63	9d/d07fff	229352	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-23 15:49:50.591	2s	0ms	102.9%	14.6 MB	67.2 MB	192.5 KB	856 B
65	68/fb156b	229426	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:ABACAS (SAMPLE2_PE)	COMPLETED	0	2021-11-23 15:49:50.897	1.8s	0ms	106.7%	9.3 MB	29.4 MB	998.2 KB	103.6 KB
67	c0/512233	229833	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-23 15:49:52.606	1.8s	1s	95.5%	14.6 MB	67.2 MB	195 KB	1.7 KB
66	68/665d95	230350	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:ABACAS (SAMPLE3_SE)	COMPLETED	0	2021-11-23 15:49:54.362	1.7s	0ms	104.3%	8.9 MB	29 MB	1007.2 KB	115.9 KB
70	2e/181e5c	230699	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-23 15:49:56.059	1.8s	0ms	98.5%	14.7 MB	67.2 MB	202.7 KB	834 B
71	16/557d62	231095	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:BANDAGE_IMAGE (SAMPLE3_SE)	COMPLETED	0	2021-11-23 15:49:57.837	917ms	202ms	97.7%	34.9 MB	129.7 MB	347.7 KB	66.6 KB
68	28/da7a8c	229872	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:QUAST	COMPLETED	0	2021-11-23 15:49:52.674	7.2s	6.5s	112.8%	130.3 MB	703.4 MB	383.9 MB	8.1 MB
69	06/eae72c	231398	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:ABACAS (SAMPLE3_SE)	COMPLETED	0	2021-11-23 15:49:58.757	1.7s	0ms	102.1%	8.9 MB	29 MB	1023.3 KB	111.2 KB
75	1d/2a1ce4	232016	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:BANDAGE_IMAGE (SAMPLE1_PE)	COMPLETED	0	2021-11-23 15:50:00.484	931ms	258ms	94.5%	39.1 MB	134 MB	412.2 KB	79 KB
73	e2/22abe0	232325	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-23 15:50:01.420	1.7s	0ms	103.7%	15.8 MB	67.2 MB	196.3 KB	548 B
74	0b/b9deb6	232656	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:ABACAS (SAMPLE1_PE)	COMPLETED	0	2021-11-23 15:50:03.139	1.7s	0ms	97.8%	9.6 MB	29.5 MB	1007.4 KB	106.7 KB
76	ad/4e7391	233076	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-23 15:50:04.822	571ms	7ms	133.3%	0	0	75.4 KB	2.6 KB
77	4f/70c202	233281	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-23 15:50:05.396	629ms	6ms	160.0%	0	0	78.3 KB	5.6 KB
72	db/dec866	231796	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:QUAST	COMPLETED	0	2021-11-23 15:49:59.901	7.9s	7.3s	110.9%	138.7 MB	712.1 MB	444.6 MB	8.2 MB
79	c1/13d8a3	233937	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:BANDAGE_IMAGE (SAMPLE3_SE)	COMPLETED	0	2021-11-23 15:50:07.840	761ms	146ms	100.0%	28.4 MB	122.5 MB	411.6 KB	74.8 KB
78	f8/3db23c	233552	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:IVAR_TRIM (SAMPLE2_PE)	COMPLETED	0	2021-11-23 15:50:06.028	3s	1s	97.6%	8.3 MB	29.7 MB	2.5 MB	2.5 MB
81	e5/66e5ab	234158	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-23 15:50:08.604	1.7s	1s	108.5%	16.4 MB	67.2 MB	196.2 KB	630 B
80	67/5fe2c8	234351	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:ABACAS (SAMPLE3_SE)	COMPLETED	0	2021-11-23 15:50:09.060	1.7s	0ms	102.3%	8.6 MB	28.7 MB	1007.1 KB	97.8 KB
84	fa/d75571	234813	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE3_SE)	COMPLETED	0	2021-11-23 15:50:10.792	1.6s	0ms	87.0%	4.2 MB	26.8 MB	2.7 MB	4.9 KB
85	51/99c8fc	235160	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-23 15:50:12.434	1.9s	1s	97.4%	6.9 MB	28.3 MB	2.7 MB	102.4 KB
83	de/1adc37	235624	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE3_SE)	COMPLETED	0	2021-11-23 15:50:14.321	1.6s	0ms	100.0%	2.8 MB	11 MB	86 KB	4.5 KB
82	65/0650d0	234623	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:QUAST	COMPLETED	0	2021-11-23 15:50:10.328	7.1s	6.3s	110.9%	130.4 MB	703.3 MB	389.6 MB	8.1 MB
87	0f/e69216	236327	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-23 15:50:17.408	554ms	6ms	266.7%	0	0	74.6 KB	1.7 KB
88	2c/8af741	236575	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-23 15:50:17.966	521ms	5ms	100.0%	0	0	75.5 KB	2.9 KB
89	ba/77a907	236786	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-23 15:50:18.491	524ms	5ms	133.3%	0	0	74.5 KB	1.7 KB
86	01/bd556a	236014	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:IVAR_TRIM (SAMPLE1_PE)	COMPLETED	0	2021-11-23 15:50:15.915	3.4s	2s	99.9%	8.4 MB	29.7 MB	3.2 MB	3.2 MB
90	3f/66e13d	236979	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-23 15:50:19.018	648ms	8ms	160.0%	0	0	77.4 KB	4.6 KB
91	fa/d4a31b	237097	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-23 15:50:19.369	834ms	5ms	80.0%	0	0	74.4 KB	1.5 KB
92	83/5f5f4c	237243	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-23 15:50:19.674	723ms	7ms	100.0%	0	0	73.6 KB	835 B
94	55/9da270	237626	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-23 15:50:20.401	592ms	6ms	50.0%	0	0	73.7 KB	764 B
93	58/f924aa	237567	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE2_PE)	COMPLETED	0	2021-11-23 15:50:20.207	1.9s	0ms	175.5%	19.1 MB	1.7 GB	2.5 MB	2.5 MB
96	3e/3aceff	238188	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE1_PE)	COMPLETED	0	2021-11-23 15:50:22.125	1.9s	0ms	167.2%	37.8 MB	1.9 GB	3.3 MB	3.2 MB
95	f9/919205	237982	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:IVAR_TRIM (SAMPLE3_SE)	COMPLETED	0	2021-11-23 15:50:20.997	3.9s	2s	99.1%	10.5 MB	31.7 MB	2.6 MB	2.6 MB
99	55/0dd6f0	238558	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE2_PE)	COMPLETED	0	2021-11-23 15:50:24.090	1.6s	0ms	100.0%	4.3 MB	26.8 MB	2.5 MB	4.6 KB
97	cd/ea6350	239049	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_CONSENSUS (SAMPLE2_PE)	COMPLETED	0	2021-11-23 15:50:25.709	4.4s	2s	129.4%	45.5 MB	94.2 MB	23 MB	20.5 MB
101	d9/34bc49	239908	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:BCFTOOLS_MPILEUP (SAMPLE2_PE)	COMPLETED	0	2021-11-23 15:50:30.143	2.6s	1s	122.8%	28.1 MB	1.8 GB	8.1 MB	5.4 MB
100	c0/392777	238792	NFCORE_VIRALRECON:ILLUMINA:PICARD_COLLECTMULTIPLEMETRICS (SAMPLE2_PE)	COMPLETED	0	2021-11-23 15:50:24.854	8.2s	6s	177.9%	212.9 MB	9.4 GB	63.1 MB	834.6 KB
104	ef/23f65d	240694	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE1_PE)	COMPLETED	0	2021-11-23 15:50:33.092	1.7s	0ms	88.9%	4.4 MB	26.8 MB	3.3 MB	4.7 KB
105	c9/444cd5	241122	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:BCFTOOLS_MPILEUP (SAMPLE1_PE)	COMPLETED	0	2021-11-23 15:50:34.770	2.7s	1s	120.2%	31.9 MB	1.8 GB	9.2 MB	5.8 MB
98	6e/351f5c	240574	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (SAMPLE2_PE)	COMPLETED	0	2021-11-23 15:50:32.749	9s	7s	108.8%	46.2 MB	94.8 MB	23 MB	20.4 MB
106	eb/8e6ae8	241608	NFCORE_VIRALRECON:ILLUMINA:PICARD_COLLECTMULTIPLEMETRICS (SAMPLE1_PE)	COMPLETED	0	2021-11-23 15:50:37.450	7.9s	7s	173.8%	238.9 MB	9.5 GB	63.9 MB	841.6 KB
103	34/edcf6c	243296	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_CONSENSUS (SAMPLE1_PE)	COMPLETED	0	2021-11-23 15:50:45.385	4.1s	3s	137.4%	44.9 MB	93.9 MB	28.9 MB	25.6 MB
102	c1/0fcc52	242473	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (SAMPLE1_PE)	COMPLETED	0	2021-11-23 15:50:41.744	9.2s	7s	110.9%	45.6 MB	94.4 MB	28.9 MB	25.5 MB
107	d5/4a601f	243995	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE3_SE)	COMPLETED	0	2021-11-23 15:50:49.480	1.8s	1s	172.6%	26.1 MB	1.7 GB	2.7 MB	2.6 MB
110	b0/92b736	244319	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE2_PE)	COMPLETED	0	2021-11-23 15:50:50.987	1.7s	0ms	75.0%	2.7 MB	11 MB	2.5 MB	4.9 KB
111	47/696470	244442	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-23 15:50:51.288	1.8s	0ms	92.7%	7.6 MB	28.3 MB	2.5 MB	156.2 KB
112	25/864a20	244782	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE2_PE)	COMPLETED	0	2021-11-23 15:50:52.654	1.5s	0ms	114.3%	2.8 MB	11 MB	86.1 KB	4.5 KB
108	15/4b7659	245033	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (SAMPLE2_PE)	COMPLETED	0	2021-11-23 15:50:53.114	1.6s	0ms	72.7%	6.2 MB	27.1 MB	2.5 MB	91.3 KB
109	3c/4b8a59	245259	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (SAMPLE2_PE)	COMPLETED	0	2021-11-23 15:50:54.162	1.6s	0ms	74.1%	6.5 MB	27.7 MB	2.5 MB	125.7 KB
115	85/4945ec	245486	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:NEXTCLADE (SAMPLE2_PE)	COMPLETED	0	2021-11-23 15:50:54.670	3.4s	3s	130.8%	272.5 MB	2.1 GB	11 MB	8.9 MB
113	37/01350d	245706	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PLOT_BASE_DENSITY (SAMPLE2_PE.consensus.fa)	COMPLETED	0	2021-11-23 15:50:55.767	7.6s	6s	98.6%	385.5 MB	990.4 MB	24 MB	3.6 MB
117	6e/282b5b	246914	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_GENOMECOV (SAMPLE2_PE)	COMPLETED	0	2021-11-23 15:51:03.375	1.8s	0ms	104.9%	7.9 MB	31.5 MB	2.7 MB	166.8 KB
114	63/a0aecf	246111	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PANGOLIN (SAMPLE2_PE)	COMPLETED	0	2021-11-23 15:50:58.060	9.9s	9s	108.9%	653 MB	1.8 GB	125.6 MB	313.2 KB
116	98/4fc08c	247923	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE2_PE)	COMPLETED	0	2021-11-23 15:51:07.936	5.2s	3s	65.5%	96.1 MB	8.9 GB	19.4 MB	45.3 KB
119	52/e695f2	248833	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-23 15:51:13.188	1.9s	0ms	95.1%	7.6 MB	28.3 MB	3.3 MB	162.4 KB
118	07/f494c3	247330	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:ASCIIGENOME (SAMPLE2_PE)	COMPLETED	0	2021-11-23 15:51:05.200	11.6s	11s	177.5%	532.9 MB	5.3 GB	80.7 MB	9.7 MB
120	44/215be5	249223	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (SAMPLE1_PE)	COMPLETED	0	2021-11-23 15:51:15.111	1.7s	0ms	85.7%	6.2 MB	27.1 MB	3.3 MB	118 KB
121	f6/29c815	249615	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE1_PE)	COMPLETED	0	2021-11-23 15:51:16.770	1.7s	0ms	88.9%	2.8 MB	11 MB	86.1 KB	4.5 KB
122	a8/7b6546	249625	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE1_PE)	COMPLETED	0	2021-11-23 15:51:16.803	1.7s	0ms	92.3%	4.3 MB	26.8 MB	3.3 MB	4.9 KB
123	66/9bd513	250140	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (SAMPLE1_PE)	COMPLETED	0	2021-11-23 15:51:18.466	1.7s	0ms	87.5%	6.4 MB	27.7 MB	3.3 MB	160.8 KB
125	fc/5cad49	250171	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_GENOMECOV (SAMPLE1_PE)	COMPLETED	0	2021-11-23 15:51:18.508	1.9s	1s	107.4%	7.9 MB	31.5 MB	3.5 MB	246.4 KB
124	19/54d1c4	250668	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE1_PE)	COMPLETED	0	2021-11-23 15:51:20.440	5s	4s	71.8%	101.8 MB	8.9 GB	19.4 MB	47.5 KB
127	3e/525c54	251752	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (SAMPLE2_PE)	COMPLETED	0	2021-11-23 15:51:25.456	1.7s	0ms	80.0%	11.7 MB	33.5 MB	644.6 KB	2.4 KB
126	69/44c892	250589	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:ASCIIGENOME (SAMPLE1_PE)	COMPLETED	0	2021-11-23 15:51:20.141	12.4s	12s	169.5%	508.1 MB	5.3 GB	74.1 MB	12 MB
129	8e/6f93fc	252056	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PANGOLIN (SAMPLE1_PE)	COMPLETED	0	2021-11-23 15:51:27.220	10.1s	10s	106.5%	595.1 MB	1.8 GB	125.6 MB	300.4 KB
128	3b/7c6be7	253070	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PLOT_BASE_DENSITY (SAMPLE1_PE.consensus.fa)	COMPLETED	0	2021-11-23 15:51:32.502	7.8s	7s	98.6%	386.1 MB	991 MB	24 MB	3.6 MB
130	f0/664c08	253914	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:NEXTCLADE (SAMPLE1_PE)	COMPLETED	0	2021-11-23 15:51:37.320	3.2s	3s	135.2%	281.4 MB	2.2 GB	11 MB	8.8 MB
131	41/f0ad89	254322	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (SAMPLE1_PE)	COMPLETED	0	2021-11-23 15:51:40.354	1.7s	0ms	71.4%	10.8 MB	32.6 MB	644.7 KB	2.5 KB
135	09/1ebe93	254402	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE3_SE)	COMPLETED	0	2021-11-23 15:51:40.567	1.7s	1s	95.2%	4.2 MB	26.8 MB	2.7 MB	4.7 KB
136	06/34e128	254780	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_CONSENSUS (SAMPLE3_SE)	COMPLETED	0	2021-11-23 15:51:42.075	4.1s	3s	131.7%	45.2 MB	94 MB	27 MB	24.4 MB
134	de/8de88e	255669	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:BCFTOOLS_MPILEUP (SAMPLE3_SE)	COMPLETED	0	2021-11-23 15:51:46.203	2.5s	1s	127.5%	34.3 MB	1.8 GB	9.9 MB	7.1 MB
132	e9/c63c8a	254857	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (SAMPLE3_SE)	COMPLETED	0	2021-11-23 15:51:42.234	9.3s	8s	109.0%	46.5 MB	94.9 MB	27.1 MB	24.3 MB
137	39/d4d26d	256804	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MERGE (SAMPLE2_PE)	COMPLETED	0	2021-11-23 15:51:51.579	1.7s	0ms	72.7%	2.8 MB	11 MB	48.1 KB	505 B
138	c7/03aaec	257164	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE2_PE)	COMPLETED	0	2021-11-23 15:51:53.267	1.6s	0ms	66.7%	0	0	44.1 KB	4 KB
133	24/eff448	256157	NFCORE_VIRALRECON:ILLUMINA:PICARD_COLLECTMULTIPLEMETRICS (SAMPLE3_SE)	COMPLETED	0	2021-11-23 15:51:48.734	7s	5s	171.0%	182 MB	9.5 GB	57.4 MB	743.3 KB
139	d7/6b45ff	257712	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MERGE (SAMPLE1_PE)	COMPLETED	0	2021-11-23 15:51:54.889	1.6s	0ms	80.0%	2.8 MB	11 MB	45.5 KB	302 B
140	14/bfb45a	257932	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE1_PE)	COMPLETED	0	2021-11-23 15:51:55.780	1.5s	0ms	80.0%	2.8 MB	11 MB	43.1 KB	4 KB
141	7e/8ce381	258205	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE2_PE)	COMPLETED	0	2021-11-23 15:51:56.481	1.5s	0ms	66.7%	0	0	37.1 KB	2.1 KB
142	f3/5e799a	258508	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE1_PE)	COMPLETED	0	2021-11-23 15:51:57.306	1.5s	0ms	66.7%	0	0	37.1 KB	2.2 KB
143	a7/f777da	258808	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (SAMPLE3_SE)	COMPLETED	0	2021-11-23 15:51:57.982	1.6s	0ms	90.9%	6.2 MB	27.1 MB	2.6 MB	102 KB
144	f8/ed76d4	259036	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-23 15:51:58.821	1.7s	0ms	97.9%	7.1 MB	28.3 MB	2.7 MB	102 KB
145	c5/096ce4	259263	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE3_SE)	COMPLETED	0	2021-11-23 15:51:59.567	1.5s	0ms	111.1%	4.3 MB	26.8 MB	2.7 MB	4.9 KB
146	09/1ade08	259486	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE3_SE)	COMPLETED	0	2021-11-23 15:52:00.542	1.5s	0ms	100.0%	2.8 MB	11 MB	86.1 KB	4.5 KB
147	f5/5767f3	259684	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (SAMPLE3_SE)	COMPLETED	0	2021-11-23 15:52:01.106	1.6s	0ms	83.3%	6.4 MB	27.7 MB	2.6 MB	139.1 KB
148	3f/81c308	260132	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:NEXTCLADE (SAMPLE3_SE)	COMPLETED	0	2021-11-23 15:52:02.697	3.3s	2s	131.0%	281.1 MB	2.2 GB	11 MB	8.9 MB
149	9b/c3659d	259910	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PLOT_BASE_DENSITY (SAMPLE3_SE.consensus.fa)	COMPLETED	0	2021-11-23 15:52:02.087	9.8s	8s	98.9%	389.7 MB	994.4 MB	27.4 MB	7.6 MB
150	a9/b02d74	260644	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PANGOLIN (SAMPLE3_SE)	COMPLETED	0	2021-11-23 15:52:06.024	9.6s	9s	107.5%	653.2 MB	1.8 GB	125.6 MB	300.4 KB
154	13/ef61b8	262343	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_GENOMECOV (SAMPLE3_SE)	COMPLETED	0	2021-11-23 15:52:15.675	1.9s	0ms	104.9%	8.1 MB	31.5 MB	2.8 MB	217.7 KB
151	15/77a4a1	261528	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:QUAST	COMPLETED	0	2021-11-23 15:52:11.843	7.3s	6.6s	110.8%	130.1 MB	703.6 MB	389.9 MB	8.1 MB
153	9a/689b21	262675	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE3_SE)	COMPLETED	0	2021-11-23 15:52:17.542	5.1s	4s	69.0%	98.1 MB	8.9 GB	19.4 MB	44.4 KB
155	b4/55c513	263863	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (SAMPLE3_SE)	COMPLETED	0	2021-11-23 15:52:22.671	1.7s	0ms	80.0%	12.3 MB	34.3 MB	659.2 KB	21.4 KB
156	d5/ff65ab	264253	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:MAKE_BED_MASK (SAMPLE2_PE)	COMPLETED	0	2021-11-23 15:52:24.408	1.7s	0ms	76.9%	10.7 MB	32.6 MB	697 KB	30.2 KB
159	7d/d43300	264558	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE2_PE)	COMPLETED	0	2021-11-23 15:52:26.101	1.7s	0ms	100.0%	0	0	38.5 KB	1.7 KB
152	32/c372e0	263173	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:ASCIIGENOME (SAMPLE3_SE)	COMPLETED	0	2021-11-23 15:52:19.154	9.8s	9s	176.7%	647.1 MB	5.3 GB	50.5 MB	8.9 MB
157	d5/13408a	264911	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE2_PE)	COMPLETED	0	2021-11-23 15:52:27.793	2.3s	0ms	153.8%	11.6 MB	33.2 MB	15.8 MB	10.3 KB
158	fa/9a56ec	265385	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-23 15:52:28.964	1.5s	0ms	100.0%	2.9 MB	11 MB	61.6 KB	3.5 KB
160	03/4bf9d3	265614	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:MAKE_BED_MASK (SAMPLE1_PE)	COMPLETED	0	2021-11-23 15:52:30.132	1.7s	0ms	76.9%	12.4 MB	34.3 MB	696.9 KB	30 KB
162	22/5eb30a	265732	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE1_PE)	COMPLETED	0	2021-11-23 15:52:30.504	1.6s	0ms	100.0%	0	0	38.5 KB	1.7 KB
161	67/3dd674	266206	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-23 15:52:32.101	1.6s	0ms	109.1%	2.8 MB	11 MB	61.6 KB	3.5 KB
163	c6/279e16	266086	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE1_PE)	COMPLETED	0	2021-11-23 15:52:31.799	2.3s	0ms	157.6%	11.7 MB	33.2 MB	15.8 MB	8.1 KB
164	4f/05e9d2	266579	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-23 15:52:33.689	1.6s	0ms	133.3%	2.7 MB	11 MB	57.9 KB	3.7 KB
165	18/24e2ce	266808	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE2_PE)	COMPLETED	0	2021-11-23 15:52:34.135	1.5s	0ms	100.0%	0	0	36.7 KB	1.7 KB
167	c4/6e232e	267186	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE1_PE)	COMPLETED	0	2021-11-23 15:52:35.680	1.6s	0ms	88.9%	2.7 MB	11 MB	36.7 KB	1.7 KB
168	85/5e007a	267652	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-23 15:52:37.301	1.6s	0ms	100.0%	2.8 MB	11 MB	58 KB	3.7 KB
166	0a/25060b	267054	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE2_PE)	COMPLETED	0	2021-11-23 15:52:35.321	5.1s	4s	70.6%	101.8 MB	8.9 GB	19.4 MB	57.5 KB
169	bb/72f115	267972	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE1_PE)	COMPLETED	0	2021-11-23 15:52:38.867	4.8s	3s	67.5%	99.1 MB	8.9 GB	19.4 MB	57.3 KB
170	2f/b1d893	268467	NFCORE_VIRALRECON:ILLUMINA:PLOT_MOSDEPTH_REGIONS_GENOME	COMPLETED	0	2021-11-23 15:52:40.391	5.3s	4s	103.7%	320 MB	894.3 MB	24.8 MB	76.9 KB
172	31/62aa1f	269451	NFCORE_VIRALRECON:ILLUMINA:MULTIQC_CUSTOM_TSV_IVAR_NEXTCLADE	COMPLETED	0	2021-11-23 15:52:45.718	585ms	5ms	66.7%	0	0	58.6 KB	252 B
173	fb/4b4f9c	269692	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MERGE (SAMPLE3_SE)	COMPLETED	0	2021-11-23 15:52:46.307	1.6s	0ms	50.0%	2.8 MB	11 MB	46.2 KB	493 B
174	9b/7447a3	269970	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE3_SE)	COMPLETED	0	2021-11-23 15:52:47.871	1.6s	0ms	80.0%	0	0	42.2 KB	3.9 KB
171	18/3d51e0	269076	NFCORE_VIRALRECON:ILLUMINA:PLOT_MOSDEPTH_REGIONS_AMPLICON	COMPLETED	0	2021-11-23 15:52:43.630	6.5s	5s	105.5%	333.3 MB	906.3 MB	24.8 MB	156.5 KB
175	7c/bd16d8	270348	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE3_SE)	COMPLETED	0	2021-11-23 15:52:49.439	1.5s	0ms	100.0%	2.9 MB	11 MB	56.1 KB	4.2 KB
176	cc/2d9276	270570	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MASKFASTA (SAMPLE2_PE)	COMPLETED	0	2021-11-23 15:52:50.119	1.5s	0ms	57.1%	2.8 MB	11 MB	74.9 KB	29.9 KB
177	3b/700123	270787	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MASKFASTA (SAMPLE1_PE)	COMPLETED	0	2021-11-23 15:52:50.969	1.5s	0ms	100.0%	2.7 MB	11 MB	74.7 KB	29.9 KB
179	23/35d278	271264	NFCORE_VIRALRECON:ILLUMINA:BCFTOOLS_ISEC (SAMPLE2_PE)	COMPLETED	0	2021-11-23 15:52:52.514	1.7s	0ms	123.1%	2.9 MB	11 MB	63.6 KB	3.6 KB
180	4d/21ebe2	271646	NFCORE_VIRALRECON:ILLUMINA:BCFTOOLS_ISEC (SAMPLE1_PE)	COMPLETED	0	2021-11-23 15:52:54.221	1.8s	0ms	133.3%	2.8 MB	11 MB	64 KB	3.7 KB
178	e5/0c9bfb	271013	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:ASCIIGENOME (SAMPLE2_PE)	COMPLETED	0	2021-11-23 15:52:51.625	15.9s	16s	160.9%	546.5 MB	5.3 GB	94.9 MB	11.9 MB
182	e8/13e784	273520	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE2_PE)	COMPLETED	0	2021-11-23 15:53:07.562	1.6s	0ms	66.7%	2.8 MB	11 MB	44.1 KB	3.5 KB
183	1d/c0b822	273980	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE1_PE)	COMPLETED	0	2021-11-23 15:53:09.136	1.6s	0ms	80.0%	2.8 MB	11 MB	41.6 KB	3.2 KB
181	e6/cee242	271988	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:ASCIIGENOME (SAMPLE1_PE)	COMPLETED	0	2021-11-23 15:52:55.984	15.5s	15s	169.4%	536.4 MB	5.3 GB	85.2 MB	13.3 MB
184	72/809001	274215	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:MAKE_BED_MASK (SAMPLE3_SE)	COMPLETED	0	2021-11-23 15:53:10.767	1.7s	0ms	74.1%	10.6 MB	32.6 MB	697.2 KB	30.2 KB
185	e5/fe9f3b	274476	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE3_SE)	COMPLETED	0	2021-11-23 15:53:11.492	1.5s	0ms	80.0%	2.8 MB	11 MB	38.4 KB	1.7 KB
187	c1/682e38	274920	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-23 15:53:13.033	1.6s	0ms	80.0%	2.8 MB	11 MB	61.5 KB	3.5 KB
186	65/307ff6	274699	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE3_SE)	COMPLETED	0	2021-11-23 15:53:12.486	2.2s	1s	157.4%	10.6 MB	32.7 MB	15.8 MB	6.7 KB
189	6e/a8104f	275197	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-23 15:53:14.613	1.6s	0ms	114.3%	2.9 MB	11 MB	62 KB	4.4 KB
190	d1/8c90b6	275244	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE3_SE)	COMPLETED	0	2021-11-23 15:53:14.708	1.6s	0ms	80.0%	0	0	38.7 KB	1.7 KB
191	13/769021	275744	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BCFTOOLS_CONSENSUS (SAMPLE2_PE)	COMPLETED	0	2021-11-23 15:53:16.331	1.7s	0ms	75.0%	2.8 MB	11 MB	161.3 KB	90 KB
192	7a/a6a7fa	276229	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BCFTOOLS_CONSENSUS (SAMPLE1_PE)	COMPLETED	0	2021-11-23 15:53:18.037	1.6s	0ms	72.7%	2.8 MB	11 MB	161.5 KB	90 KB
195	1e/536ae9	276551	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE2_PE)	COMPLETED	0	2021-11-23 15:53:19.684	1.5s	0ms	80.0%	0	0	38 KB	1.7 KB
188	f3/56fa06	275694	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE3_SE)	COMPLETED	0	2021-11-23 15:53:16.264	5.4s	4s	90.7%	117 MB	9 GB	19.4 MB	406.6 KB
194	65/79915e	276914	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-23 15:53:21.197	1.6s	0ms	88.9%	2.8 MB	11 MB	60.5 KB	3.7 KB
193	f2/795625	277140	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE2_PE)	COMPLETED	0	2021-11-23 15:53:21.642	2.3s	1s	160.3%	10.2 MB	32.1 MB	15.8 MB	13.9 KB
198	0b/4bbc87	277392	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE1_PE)	COMPLETED	0	2021-11-23 15:53:22.767	3s	0ms	157.4%	10.4 MB	32.1 MB	15.8 MB	10 KB
197	27/ab61cf	277651	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE1_PE)	COMPLETED	0	2021-11-23 15:53:23.993	3.4s	0ms	80.0%	0	0	37.8 KB	1.7 KB
196	a2/d3f97e	277904	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-23 15:53:25.770	3.7s	0ms	114.3%	2.8 MB	11 MB	60.1 KB	3.7 KB
199	da/5f0548	277966	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MASKFASTA (SAMPLE3_SE)	COMPLETED	0	2021-11-23 15:53:27.383	4s	0ms	44.4%	2.9 MB	11 MB	74.9 KB	29.9 KB
201	7b/2e1497	278351	NFCORE_VIRALRECON:ILLUMINA:BCFTOOLS_ISEC (SAMPLE3_SE)	COMPLETED	0	2021-11-23 15:53:29.502	4.1s	1s	32.4%	7.5 MB	467.5 MB	68.2 KB	3.6 KB
202	15/906526	278842	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:NEXTCLADE (SAMPLE2_PE)	COMPLETED	0	2021-11-23 15:53:33.563	4.8s	4s	121.4%	243.6 MB	2.1 GB	11 MB	8.8 MB
204	c2/73a68f	279677	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:PLOT_BASE_DENSITY (SAMPLE2_PE.consensus.fa)	COMPLETED	0	2021-11-23 15:53:38.350	7.8s	6s	98.5%	384.4 MB	989.3 MB	23.1 MB	2.6 MB
203	1c/5d576d	280593	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:PANGOLIN (SAMPLE2_PE)	COMPLETED	0	2021-11-23 15:53:46.111	8.3s	8s	109.3%	260.8 MB	1.5 GB	124.4 MB	261.2 KB
205	4f/689e42	281654	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:PLOT_BASE_DENSITY (SAMPLE1_PE.consensus.fa)	COMPLETED	0	2021-11-23 15:53:54.437	7s	6s	97.3%	394.4 MB	998.9 MB	23.1 MB	2.6 MB
206	65/7d8958	282255	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:PANGOLIN (SAMPLE1_PE)	COMPLETED	0	2021-11-23 15:54:01.453	7.9s	8s	108.7%	260.7 MB	1.5 GB	124.4 MB	261.2 KB
207	a3/c51547	283212	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:NEXTCLADE (SAMPLE1_PE)	COMPLETED	0	2021-11-23 15:54:09.329	3.6s	3s	128.0%	247.9 MB	2.1 GB	11 MB	8.8 MB
208	45/bdbba1	283565	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE3_SE)	COMPLETED	0	2021-11-23 15:54:12.907	1.6s	0ms	80.0%	2.9 MB	11 MB	160.7 KB	14 KB
209	22/14a12f	283872	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BCFTOOLS_CONSENSUS (SAMPLE3_SE)	COMPLETED	0	2021-11-23 15:54:14.530	1.6s	0ms	133.3%	2.7 MB	11 MB	161.7 KB	90 KB
212	58/fc18d6	284115	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-23 15:54:16.137	1.6s	0ms	133.3%	2.7 MB	11 MB	73.2 KB	4.5 KB
211	13/92439c	284352	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE3_SE)	COMPLETED	0	2021-11-23 15:54:17.766	1.6s	0ms	80.0%	0	0	48.5 KB	1.7 KB
210	3b/c8b288	284573	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE3_SE)	COMPLETED	0	2021-11-23 15:54:19.341	2.4s	1s	169.6%	10.8 MB	32.7 MB	15.8 MB	151.2 KB
214	de/adf821	284911	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:PANGOLIN (SAMPLE3_SE)	COMPLETED	0	2021-11-23 15:54:21.714	8.1s	7s	106.5%	261.3 MB	1.5 GB	124.4 MB	261.2 KB
215	ab/7bcb7a	285975	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:PLOT_BASE_DENSITY (SAMPLE3_SE.consensus.fa)	COMPLETED	0	2021-11-23 15:54:29.822	6.7s	5s	97.7%	381.9 MB	986.3 MB	23.1 MB	2.6 MB
213	01/c96d42	286520	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:NEXTCLADE (SAMPLE3_SE)	COMPLETED	0	2021-11-23 15:54:36.570	3.4s	3s	129.8%	279.4 MB	2.2 GB	11 MB	8.8 MB
216	96/044fb7	286962	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:QUAST	COMPLETED	0	2021-11-23 15:54:39.977	6.6s	5.9s	111.3%	129.9 MB	703.2 MB	387.7 MB	8 MB
217	32/5bca35	287735	NFCORE_VIRALRECON:ILLUMINA:MULTIQC_CUSTOM_TSV_BCFTOOLS_NEXTCLADE	COMPLETED	0	2021-11-23 15:54:46.539	601ms	4ms	66.7%	0	0	58.7 KB	252 B
218	fa/8e39f2	287927	NFCORE_VIRALRECON:ILLUMINA:GET_SOFTWARE_VERSIONS	COMPLETED	0	2021-11-23 15:54:47.144	1.6s	0ms	44.4%	10.2 MB	32 MB	194.2 KB	2.1 KB
200	0b/5c2b05	278431	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:ASCIIGENOME (SAMPLE3_SE)	COMPLETED	0	2021-11-23 15:53:31.349	1m 38s	1m 36s	118.5%	530.7 MB	5.3 GB	764.1 MB	76.3 MB
219	b1/00ea88	288194	NFCORE_VIRALRECON:ILLUMINA:MULTIQC (1)	COMPLETED	0	2021-11-23 15:54:48.732	25.8s	25s	98.2%	127.4 MB	783.7 MB	79.4 MB	25.4 MB
