task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	59/d02c79	175445	output_documentation	COMPLETED	0	2021-11-26 12:08:16.685	5.1s	716ms	59.7%	20.3 MB	26.1 MB	8.1 MB	7.4 MB
1	63/647fdc	175352	unzip_reference (GCF_902167405.1_gadMor3.0_genomic.fna.gz)	COMPLETED	0	2021-11-26 12:08:16.277	8.3s	5.6s	70.0%	4 MB	9.6 MB	185.9 MB	646.9 MB
3	0f/65fc18	175486	get_software_versions	COMPLETED	0	2021-11-26 12:08:16.809	11.1s	9.9s	137.8%	319.3 MB	67.5 GB	171.3 MB	48.8 KB
8	49/39f371	177728	makeFastaIndex (GCF_902167405.1_gadMor3.0_genomic.fna)	COMPLETED	0	2021-11-26 12:08:27.891	4s	3.2s	89.5%	4.5 MB	11.8 MB	647 MB	8.4 KB
9	ca/2bd8f5	178267	makeSeqDict (GCF_902167405.1_gadMor3.0_genomic.fna)	COMPLETED	0	2021-11-26 12:08:31.870	9.5s	8.8s	87.5%	724.9 MB	10.5 GB	669.5 MB	658 KB
4	3a/ffcb72	176855	fastqc (COD076E1bL1_L8)	COMPLETED	0	2021-11-26 12:08:24.595	1m 56s	1m 55s	179.0%	370.9 MB	2.9 GB	1.5 GB	1.9 MB
10	33/690e14	179364	makeBWAIndex (GCF_902167405.1_gadMor3.0_genomic.fna)	COMPLETED	0	2021-11-26 12:08:41.427	12m 39s	12m 38s	96.9%	964.1 MB	968.6 MB	2.5 GB	1.7 GB
5	7b/9e8913	187539	adapter_removal (COD076E1bL1_L8)	COMPLETED	0	2021-11-26 12:21:20.079	7m 29s	7m 28s	160.6%	119.1 MB	6.4 GB	4.1 GB	3.1 GB
12	14/5105fb	194098	fastqc_after_clipping (COD076E1bL1_L8)	COMPLETED	0	2021-11-26 12:28:49.363	55.5s	52.2s	103.9%	330.1 MB	2.8 GB	406.6 MB	948.4 KB
14	5d/ca8c6f	195329	bwa (COD076E1bL1)	ABORTED	-	2021-11-26 12:29:44.851	-	-	-	-	-	-	-
