task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
4	26/4f1f24	6174	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:COLLAPSE_PRIMERS (nCoV-2019.primer.bed)	COMPLETED	0	2021-11-23 15:02:12.136	32.8s	0ms	90.9%	2.8 MB	11 MB	644.5 KB	3.9 KB
7	c3/e12364	6173	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:GUNZIP_GFF (GCA_009858895.3_ASM985889v3_genomic.200409.gff.gz)	COMPLETED	0	2021-11-23 15:02:12.109	34.4s	7ms	57.1%	0	0	86.7 KB	4.8 KB
8	70/6eb18e	6735	NFCORE_VIRALRECON:ILLUMINA:INPUT_CHECK:SAMPLESHEET_CHECK (samplesheet_test_illumina_amplicon.csv)	COMPLETED	0	2021-11-23 15:02:44.987	2.7s	0ms	69.6%	10.5 MB	32.5 MB	651.6 KB	900 B
2	b0/9f9b8b	7089	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:GET_CHROM_SIZES (nCoV-2019.reference.fasta)	COMPLETED	0	2021-11-23 15:02:46.516	34.1s	0ms	66.7%	2.9 MB	11 MB	81.6 KB	367 B
6	ed/41a660	7155	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:BLAST_MAKEBLASTDB (nCoV-2019.reference.fasta)	COMPLETED	0	2021-11-23 15:02:47.660	33.1s	0ms	102.6%	13.5 MB	61.7 MB	184.2 KB	56.6 KB
3	25/253f2a	7725	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:BEDTOOLS_GETFASTA (nCoV-2019.primer.bed)	COMPLETED	0	2021-11-23 15:03:20.629	34.2s	0ms	100.0%	2.9 MB	11 MB	83.1 KB	9.4 KB
1	a9/bba4f5	7778	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:BOWTIE2_BUILD (nCoV-2019.reference.fasta)	COMPLETED	0	2021-11-23 15:03:20.806	35s	0ms	101.5%	10.2 MB	32.4 MB	1.7 MB	8.3 MB
5	9f/8f7a12	8202	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:UNTAR_KRAKEN2_DB (kraken2_hs22.tar.gz)	COMPLETED	0	2021-11-23 15:03:54.808	4.5s	494ms	112.3%	6.8 MB	11.1 MB	91.9 MB	105.2 MB
9	86/35cfd0	8430	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:SNPEFF_BUILD (nCoV-2019.reference.fasta)	COMPLETED	0	2021-11-23 15:03:55.780	1m 18s	2s	64.6%	64 MB	8.9 GB	17.8 MB	16.6 KB
13	d1/8733de	8504	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_RAW (SAMPLE2_PE)	COMPLETED	0	2021-11-23 15:03:59.290	1m 19s	5s	183.7%	292.5 MB	3.3 GB	26.6 MB	4.7 MB
10	28/9e03ba	9135	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_RAW (SAMPLE1_PE)	COMPLETED	0	2021-11-23 15:05:14.280	8.3s	7s	170.9%	377.1 MB	3.3 GB	28.5 MB	4.7 MB
11	3d/8583d1	10170	NFCORE_VIRALRECON:ILLUMINA:CAT_FASTQ (SAMPLE3_SE)	COMPLETED	0	2021-11-23 15:05:22.563	616ms	9ms	80.0%	0	0	5.6 MB	5.5 MB
12	ab/8879e2	9697	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTP (SAMPLE1_PE)	COMPLETED	0	2021-11-23 15:05:18.065	9.9s	5s	120.1%	605 MB	943.1 MB	14.8 MB	7 MB
14	fb/9a8a11	10390	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTP (SAMPLE2_PE)	COMPLETED	0	2021-11-23 15:05:23.196	6s	4s	117.1%	600.1 MB	1007.1 MB	10.9 MB	5.6 MB
16	95/92c8a0	11066	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_RAW (SAMPLE3_SE)	COMPLETED	0	2021-11-23 15:05:27.955	6.3s	4s	169.2%	272 MB	3.2 GB	25.6 MB	2.3 MB
15	a4/c13f01	11316	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTP (SAMPLE3_SE)	COMPLETED	0	2021-11-23 15:05:29.242	6.9s	5s	111.6%	434.7 MB	780.8 MB	11.5 MB	6.2 MB
17	99/decc66	11999	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_TRIM (SAMPLE1_PE)	COMPLETED	0	2021-11-23 15:05:34.245	1m 26s	7s	186.0%	339.3 MB	3.3 GB	27.8 MB	4.5 MB
19	39/d5fd97	12297	NFCORE_VIRALRECON:ILLUMINA:KRAKEN2_KRAKEN2 (SAMPLE1_PE)	COMPLETED	0	2021-11-23 15:05:36.112	1m 56s	3s	168.7%	8.2 MB	238.1 MB	113.7 MB	37.1 MB
20	0e/9dc7a4	13114	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_TRIM (SAMPLE2_PE)	COMPLETED	0	2021-11-23 15:07:32.082	9.1s	6s	169.9%	320 MB	3.3 GB	26.2 MB	4.5 MB
21	cf/cb6d12	14769	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BOWTIE2_ALIGN (SAMPLE2_PE)	COMPLETED	0	2021-11-23 15:07:41.150	1m 18s	1m 16s	96.9%	60.5 MB	279.5 MB	41.6 MB	32.2 MB
22	4b/d415ef	20192	NFCORE_VIRALRECON:ILLUMINA:KRAKEN2_KRAKEN2 (SAMPLE2_PE)	COMPLETED	0	2021-11-23 15:08:58.737	3.7s	2s	160.5%	10.8 MB	237.9 MB	101.3 MB	29.3 MB
23	6b/4d847a	20616	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_TRIM (SAMPLE3_SE)	COMPLETED	0	2021-11-23 15:09:02.447	6.1s	5s	162.2%	258.1 MB	3.2 GB	25.9 MB	2.2 MB
18	66/fb00a5	12728	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BOWTIE2_ALIGN (SAMPLE1_PE)	COMPLETED	0	2021-11-23 15:07:00.978	2m 9s	1m 35s	97.4%	60.3 MB	279.5 MB	50.1 MB	40.9 MB
25	a9/813b44	21228	NFCORE_VIRALRECON:ILLUMINA:KRAKEN2_KRAKEN2 (SAMPLE3_SE)	COMPLETED	0	2021-11-23 15:09:08.565	4s	3s	166.2%	8.5 MB	238.6 MB	111.8 MB	36.7 MB
26	ac/a4717b	21963	NFCORE_VIRALRECON:ILLUMINA:CUTADAPT (SAMPLE1_PE)	COMPLETED	0	2021-11-23 15:09:12.533	20.5s	13s	164.6%	147.1 MB	1.1 GB	129 MB	126.8 MB
27	0b/c24307	25781	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE2_PE)	COMPLETED	0	2021-11-23 15:09:33.011	5.7s	0ms	176.8%	30.8 MB	1.9 GB	4.6 MB	2.4 MB
28	04/813999	26180	NFCORE_VIRALRECON:ILLUMINA:CUTADAPT (SAMPLE2_PE)	COMPLETED	0	2021-11-23 15:09:38.766	12s	10s	163.0%	133.5 MB	1.1 GB	103.1 MB	100.7 MB
29	d8/da94f7	28433	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE1_PE)	COMPLETED	0	2021-11-23 15:09:50.818	1.9s	0ms	172.8%	37.8 MB	1.9 GB	6.1 MB	3.2 MB
24	8f/45d178	21514	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BOWTIE2_ALIGN (SAMPLE3_SE)	COMPLETED	0	2021-11-23 15:09:10.332	45.4s	44s	98.7%	41.8 MB	279.5 MB	47.8 MB	38.4 MB
31	ee/1c1242	29405	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:MINIA (SAMPLE1_PE)	COMPLETED	0	2021-11-23 15:09:55.766	7.6s	3s	141.0%	134.2 MB	5.3 GB	65.3 MB	28.7 MB
30	bc/f02c16	28799	NFCORE_VIRALRECON:ILLUMINA:CUTADAPT (SAMPLE3_SE)	COMPLETED	0	2021-11-23 15:09:52.756	12.6s	11s	182.2%	128.1 MB	734 MB	124.7 MB	122.3 MB
34	c5/dd48b6	30986	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:SPADES (SAMPLE1_PE)	COMPLETED	0	2021-11-23 15:10:03.370	2m 50s	39s	170.2%	289.8 MB	1.6 GB	70.7 MB	463.9 MB
32	82/f4d82d	34941	NFCORE_VIRALRECON:ILLUMINA:FASTQC (SAMPLE1_PE)	COMPLETED	0	2021-11-23 15:12:53.116	9.4s	8s	168.2%	366.2 MB	3.3 GB	26.9 MB	4.3 MB
35	ed/9e5e04	35745	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE2_PE)	COMPLETED	0	2021-11-23 15:13:02.474	1.7s	0ms	66.7%	4.3 MB	26.8 MB	2.5 MB	4.6 KB
36	f9/ef3657	36525	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:UNICYCLER (SAMPLE2_PE)	COMPLETED	0	2021-11-23 15:13:04.167	2m 12s	2m 11s	169.2%	381.3 MB	3.6 GB	407.5 MB	781.3 MB
33	3f/81558b	31229	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:UNICYCLER (SAMPLE1_PE)	COMPLETED	0	2021-11-23 15:10:05.365	5m 15s	3m 5s	177.2%	469.5 MB	3.6 GB	490.7 MB	903.6 MB
38	8e/fc1f7f	67811	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:MINIA (SAMPLE2_PE)	COMPLETED	0	2021-11-23 15:15:16.401	3.8s	2s	151.0%	113.7 MB	1.1 GB	56.9 MB	24.5 MB
39	bc/417e4b	68269	NFCORE_VIRALRECON:ILLUMINA:FASTQC (SAMPLE2_PE)	COMPLETED	0	2021-11-23 15:15:19.894	9.4s	8s	178.8%	328.3 MB	3.3 GB	25.7 MB	4.4 MB
40	0c/fe699b	69653	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE1_PE)	COMPLETED	0	2021-11-23 15:15:29.251	1.7s	0ms	100.0%	4.4 MB	26.8 MB	3.2 MB	4.7 KB
41	3c/aaf499	69956	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE3_SE)	COMPLETED	0	2021-11-23 15:15:30.969	1.8s	0ms	178.9%	22.5 MB	1.7 GB	5.5 MB	2.6 MB
42	b8/7a68e9	70342	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-23 15:15:32.802	2.4s	0ms	101.5%	15.7 MB	67.2 MB	195.5 KB	1.1 KB
43	86/b4d3a0	70577	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:ABACAS (SAMPLE1_PE)	COMPLETED	0	2021-11-23 15:15:35.239	6.4s	0ms	94.9%	9.4 MB	29.3 MB	1006.8 KB	112 KB
37	e6/893e84	68402	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:SPADES (SAMPLE2_PE)	COMPLETED	0	2021-11-23 15:15:20.205	28.6s	28s	163.3%	236.2 MB	1.6 GB	57.6 MB	383.9 MB
45	c7/dc320d	72299	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:SPADES (SAMPLE3_SE)	COMPLETED	0	2021-11-23 15:15:48.828	30.6s	30s	164.3%	271.7 MB	1.6 GB	42.7 MB	529.1 MB
46	56/6a1510	74550	NFCORE_VIRALRECON:ILLUMINA:FASTQC (SAMPLE3_SE)	COMPLETED	0	2021-11-23 15:16:19.434	7.4s	6s	129.3%	278.3 MB	3.2 GB	25.4 MB	2.2 MB
47	03/3e2d28	75305	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:MINIA (SAMPLE3_SE)	COMPLETED	0	2021-11-23 15:16:26.833	3.9s	2s	142.6%	129.8 MB	5.3 GB	63.5 MB	28.1 MB
50	8e/c6bf7d	75762	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:BANDAGE_IMAGE (SAMPLE1_PE)	COMPLETED	0	2021-11-23 15:16:30.734	48s	204ms	100.0%	29.9 MB	124 MB	348.5 KB	80.1 KB
48	1c/fa1a31	81613	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-23 15:17:18.784	2.1s	0ms	98.4%	14.5 MB	67.2 MB	203 KB	933 B
49	41/cc23ed	81845	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:ABACAS (SAMPLE1_PE)	COMPLETED	0	2021-11-23 15:17:20.874	1.6s	0ms	106.7%	9.7 MB	29.5 MB	1 MB	112.7 KB
52	5b/e22312	82595	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE2_PE)	COMPLETED	0	2021-11-23 15:17:22.520	1.6s	0ms	80.0%	2.8 MB	11 MB	86 KB	4.5 KB
53	de/204638	82907	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-23 15:17:24.150	1.8s	0ms	95.5%	7.6 MB	28.3 MB	2.5 MB	157 KB
51	f2/abf886	83134	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE2_PE)	COMPLETED	0	2021-11-23 15:17:25.935	1.7s	0ms	96.0%	4.4 MB	26.8 MB	2.5 MB	4.9 KB
56	66/1ced3a	83915	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:BANDAGE_IMAGE (SAMPLE2_PE)	COMPLETED	0	2021-11-23 15:17:27.668	876ms	141ms	96.8%	28.8 MB	123 MB	327.2 KB	62.1 KB
54	1c/21516f	84141	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-23 15:17:28.547	1.7s	1s	89.6%	15.7 MB	67.2 MB	192.5 KB	852 B
55	29/2b37b2	84777	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:ABACAS (SAMPLE2_PE)	COMPLETED	0	2021-11-23 15:17:30.228	1.8s	0ms	96.3%	9.5 MB	29.4 MB	998.1 KB	103.6 KB
58	a8/ece4e3	85033	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-23 15:17:32.028	1.9s	0ms	96.0%	15.6 MB	67.2 MB	196.3 KB	544 B
59	5f/42eb79	85394	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:BANDAGE_IMAGE (SAMPLE1_PE)	COMPLETED	0	2021-11-23 15:17:33.882	1s	268ms	96.6%	31 MB	125.1 MB	412.2 KB	79.7 KB
57	df/21f741	85622	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:ABACAS (SAMPLE1_PE)	COMPLETED	0	2021-11-23 15:17:34.920	1.8s	0ms	96.8%	9.6 MB	29.5 MB	1007.4 KB	106.7 KB
61	5e/a070d8	85865	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-23 15:17:36.729	1.8s	0ms	94.7%	14.5 MB	67.2 MB	192.8 KB	2 KB
60	3b/5f0a44	86228	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:ABACAS (SAMPLE2_PE)	COMPLETED	0	2021-11-23 15:17:38.572	1.8s	1s	100.0%	9.3 MB	29.1 MB	1003.4 KB	116.8 KB
64	66/840dae	86472	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE1_PE)	COMPLETED	0	2021-11-23 15:17:40.345	1.8s	0ms	85.7%	4.4 MB	26.8 MB	3.2 MB	4.9 KB
62	18/9cf49e	86693	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE1_PE)	COMPLETED	0	2021-11-23 15:17:42.112	1.8s	0ms	61.5%	0	0	86 KB	4.5 KB
63	25/efd373	87023	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-23 15:17:43.869	2s	0ms	95.0%	7.6 MB	28.3 MB	3.2 MB	162.7 KB
65	8d/cdaf75	87246	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE3_SE)	COMPLETED	0	2021-11-23 15:17:45.878	1.7s	0ms	96.0%	4.3 MB	26.8 MB	2.7 MB	4.6 KB
66	62/65dedb	87467	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-23 15:17:47.558	731ms	10ms	66.7%	0	0	75.5 KB	2.8 KB
67	e2/d83176	87796	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-23 15:17:48.301	1.8s	0ms	92.7%	14.8 MB	67.2 MB	203 KB	1.1 KB
68	fd/21b26c	88026	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:BANDAGE_IMAGE (SAMPLE2_PE)	COMPLETED	0	2021-11-23 15:17:50.142	930ms	189ms	100.0%	36.2 MB	130.8 MB	348.9 KB	58.5 KB
69	51/c2a016	88286	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:ABACAS (SAMPLE2_PE)	COMPLETED	0	2021-11-23 15:17:51.083	1.7s	0ms	102.0%	9.1 MB	29.3 MB	1 MB	116.3 KB
44	2b/65468c	70909	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:UNICYCLER (SAMPLE3_SE)	COMPLETED	0	2021-11-23 15:15:41.631	2m 12s	2m 10s	152.7%	456.4 MB	3.4 GB	349.2 MB	700.3 MB
70	52/923875	88540	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-23 15:17:52.807	1.7s	0ms	91.8%	14.5 MB	67.2 MB	202.7 KB	831 B
72	6e/30dc80	88790	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:BANDAGE_IMAGE (SAMPLE3_SE)	COMPLETED	0	2021-11-23 15:17:53.995	980ms	243ms	88.5%	35.9 MB	130.9 MB	347.7 KB	76.4 KB
71	a2/ea3b0d	89011	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:ABACAS (SAMPLE3_SE)	COMPLETED	0	2021-11-23 15:17:54.498	1.7s	1s	94.5%	9.1 MB	29 MB	1023.2 KB	111.1 KB
74	84/20cefe	89356	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-23 15:17:56.242	42.5s	0ms	100.0%	14.5 MB	67.2 MB	194.9 KB	1.7 KB
75	49/171219	89623	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:ABACAS (SAMPLE3_SE)	COMPLETED	0	2021-11-23 15:18:38.734	1m 59s	0ms	102.0%	8.7 MB	28.6 MB	1007.3 KB	115.9 KB
73	2a/f559ef	89258	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:QUAST	COMPLETED	0	2021-11-23 15:17:54.981	2m 50s	7.6s	110.1%	139 MB	720.1 MB	452.9 MB	8.3 MB
76	ef/7b0c2c	90129	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:QUAST	COMPLETED	0	2021-11-23 15:20:38.174	7.2s	6.4s	107.8%	130.6 MB	703.4 MB	383.9 MB	8.1 MB
77	1d/14b76b	91248	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-23 15:20:44.802	676ms	6ms	66.7%	0	0	74.6 KB	1.7 KB
79	d4/87b2c6	91528	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-23 15:20:45.480	529ms	5ms	80.0%	0	0	74.5 KB	1.7 KB
80	fd/ab04b8	91717	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-23 15:20:46.012	527ms	5ms	66.7%	0	0	73.6 KB	831 B
81	a4/de133c	91905	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-23 15:20:46.542	537ms	5ms	100.0%	0	0	78.3 KB	5.6 KB
78	f0/b34f84	91475	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:IVAR_TRIM (SAMPLE2_PE)	COMPLETED	0	2021-11-23 15:20:45.337	12.8s	1s	98.1%	8.5 MB	29.7 MB	2.5 MB	2.5 MB
82	dc/ddc4de	92095	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:IVAR_TRIM (SAMPLE1_PE)	COMPLETED	0	2021-11-23 15:20:47.082	11.5s	2s	97.4%	8.3 MB	29.7 MB	3.2 MB	3.2 MB
83	5d/53b994	92611	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE3_SE)	COMPLETED	0	2021-11-23 15:20:58.112	1.6s	0ms	100.0%	2.6 MB	11 MB	86 KB	4.5 KB
84	c6/78ed6d	92903	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE3_SE)	COMPLETED	0	2021-11-23 15:20:58.541	2.2s	0ms	105.3%	4.3 MB	26.8 MB	2.7 MB	4.9 KB
86	da/847aae	93341	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-23 15:21:00.782	1.8s	5ms	66.7%	0	0	75.4 KB	2.6 KB
85	83/3bf73f	93136	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-23 15:20:59.687	3.1s	0ms	100.0%	6.9 MB	28.3 MB	2.7 MB	102.4 KB
89	e7/eddcc6	93612	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:BANDAGE_IMAGE (SAMPLE3_SE)	COMPLETED	0	2021-11-23 15:21:02.844	1.9s	193ms	101.3%	38.8 MB	133.9 MB	411.5 KB	82.5 KB
88	ae/fb0f64	93570	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-23 15:21:02.569	3.5s	0ms	92.3%	14.5 MB	67.2 MB	196.2 KB	626 B
87	f1/2ffe67	94005	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:ABACAS (SAMPLE3_SE)	COMPLETED	0	2021-11-23 15:21:04.715	2.9s	1s	98.0%	8.6 MB	28.5 MB	1007.1 KB	97.8 KB
91	08/cbafea	94461	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-23 15:21:07.575	1.6s	6ms	57.1%	0	0	74.4 KB	1.5 KB
92	77/ead066	94777	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-23 15:21:09.198	1.5s	5ms	80.0%	0	0	77.4 KB	4.6 KB
93	b5/563b66	95121	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE2_PE)	COMPLETED	0	2021-11-23 15:21:10.696	2.4s	0ms	174.3%	31.2 MB	1.9 GB	2.5 MB	2.5 MB
90	25/d81ffe	94243	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:QUAST	COMPLETED	0	2021-11-23 15:21:06.081	8.9s	7.6s	94.2%	130.2 MB	703.3 MB	389.6 MB	8.1 MB
94	f3/48d9a2	95576	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE1_PE)	COMPLETED	0	2021-11-23 15:21:13.079	2.7s	0ms	177.4%	30.8 MB	1.7 GB	3.3 MB	3.2 MB
96	8d/e4f867	96167	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-23 15:21:15.804	1.9s	5ms	80.0%	0	0	73.7 KB	761 B
99	a6/ff2867	96524	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE2_PE)	COMPLETED	0	2021-11-23 15:21:17.720	2.2s	0ms	100.0%	4.2 MB	26.8 MB	2.5 MB	4.6 KB
95	24/1455c8	96046	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:IVAR_TRIM (SAMPLE3_SE)	COMPLETED	0	2021-11-23 15:21:14.955	5.5s	3s	77.5%	9.7 MB	30.8 MB	2.6 MB	2.6 MB
98	b0/66ebe8	96876	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (SAMPLE2_PE)	COMPLETED	0	2021-11-23 15:21:20.455	15.8s	7s	111.8%	46 MB	94.8 MB	23 MB	20.4 MB
97	f3/320f03	96818	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:BCFTOOLS_MPILEUP (SAMPLE2_PE)	COMPLETED	0	2021-11-23 15:21:19.906	19.6s	1s	131.3%	32.2 MB	1.8 GB	8.1 MB	5.4 MB
101	a9/2bc4a5	97651	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_CONSENSUS (SAMPLE2_PE)	COMPLETED	0	2021-11-23 15:21:36.289	4.5s	2s	136.6%	29.1 MB	70.1 MB	23 MB	20.5 MB
105	a8/144549	98321	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE1_PE)	COMPLETED	0	2021-11-23 15:21:40.783	31.9s	0ms	92.3%	4.3 MB	26.8 MB	3.3 MB	4.7 KB
100	ef/b93948	98230	NFCORE_VIRALRECON:ILLUMINA:PICARD_COLLECTMULTIPLEMETRICS (SAMPLE2_PE)	COMPLETED	0	2021-11-23 15:21:39.491	1m 39s	7s	170.6%	223.5 MB	9.5 GB	63.1 MB	834.6 KB
103	02/cbc47a	98564	NFCORE_VIRALRECON:ILLUMINA:PICARD_COLLECTMULTIPLEMETRICS (SAMPLE1_PE)	COMPLETED	0	2021-11-23 15:22:12.742	1m 7s	8s	171.0%	251.4 MB	9.5 GB	63.9 MB	841.6 KB
104	d1/f24f55	100827	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:BCFTOOLS_MPILEUP (SAMPLE1_PE)	COMPLETED	0	2021-11-23 15:23:19.262	2.7s	1s	117.4%	30.1 MB	1.8 GB	9.2 MB	5.8 MB
102	23/9908f0	100580	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_CONSENSUS (SAMPLE1_PE)	COMPLETED	0	2021-11-23 15:23:18.763	4s	2s	135.8%	45 MB	93.9 MB	28.9 MB	25.6 MB
107	43/dabe39	101583	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-23 15:23:22.769	1.8s	0ms	101.1%	7.4 MB	28.3 MB	2.5 MB	156.2 KB
108	c5/3ce134	101974	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE2_PE)	COMPLETED	0	2021-11-23 15:23:24.539	1.5s	0ms	114.3%	2.8 MB	11 MB	86 KB	4.5 KB
111	11/aad728	102307	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE2_PE)	COMPLETED	0	2021-11-23 15:23:26.092	1.6s	0ms	90.9%	4.3 MB	26.8 MB	2.5 MB	4.9 KB
106	2b/88d696	101336	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (SAMPLE1_PE)	COMPLETED	0	2021-11-23 15:23:21.993	9.3s	7s	115.3%	45.9 MB	94.4 MB	28.9 MB	25.5 MB
110	9a/d68003	102690	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (SAMPLE2_PE)	COMPLETED	0	2021-11-23 15:23:27.685	5.2s	0ms	76.9%	6.4 MB	27.7 MB	2.5 MB	125.7 KB
109	88/48fb4a	102872	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (SAMPLE2_PE)	COMPLETED	0	2021-11-23 15:23:31.324	1.6s	0ms	83.3%	6.1 MB	27.1 MB	2.5 MB	91.3 KB
113	bc/0e919b	103310	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (SAMPLE2_PE)	COMPLETED	0	2021-11-23 15:23:32.957	1.8s	0ms	76.9%	2.8 MB	11 MB	644.6 KB	2.4 KB
112	cb/e7351c	103265	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE3_SE)	COMPLETED	0	2021-11-23 15:23:32.848	1.9s	0ms	176.9%	24.1 MB	1.7 GB	2.7 MB	2.6 MB
115	3e/861b5f	103719	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_GENOMECOV (SAMPLE2_PE)	COMPLETED	0	2021-11-23 15:23:34.725	3.1s	0ms	105.3%	8.1 MB	31.5 MB	2.7 MB	166.8 KB
114	f0/9ddf51	103762	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE2_PE)	COMPLETED	0	2021-11-23 15:23:34.793	41.2s	3s	67.8%	99.4 MB	9 GB	19.4 MB	45.3 KB
116	f1/9aa85b	104272	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:ASCIIGENOME (SAMPLE2_PE)	COMPLETED	0	2021-11-23 15:23:37.839	2m 1s	26s	69.1%	343.3 MB	5.3 GB	80.7 MB	9.7 MB
118	c6/ddca59	104649	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PLOT_BASE_DENSITY (SAMPLE2_PE.consensus.fa)	COMPLETED	0	2021-11-23 15:24:15.989	2m 46s	7s	103.2%	394.9 MB	999.6 MB	24 MB	3.6 MB
117	d4/4ce37f	106096	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PANGOLIN (SAMPLE2_PE)	COMPLETED	0	2021-11-23 15:25:39.074	1m 36s	12s	85.4%	653.1 MB	1.8 GB	125.6 MB	313.2 KB
123	02/9105e5	108013	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE1_PE)	COMPLETED	0	2021-11-23 15:27:15.140	2.1s	0ms	80.0%	2.6 MB	11 MB	86.1 KB	4.5 KB
119	0d/695daf	106755	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:NEXTCLADE (SAMPLE2_PE)	COMPLETED	0	2021-11-23 15:27:02.141	16.3s	3s	133.9%	279.5 MB	2.2 GB	11 MB	8.9 MB
120	8c/3dc486	108360	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (SAMPLE1_PE)	COMPLETED	0	2021-11-23 15:27:17.206	4.3s	2s	4.4%	6 MB	27.1 MB	3.3 MB	118 KB
121	3b/07ce45	108444	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (SAMPLE1_PE)	COMPLETED	0	2021-11-23 15:27:18.441	4.3s	0ms	88.9%	6.4 MB	27.7 MB	3.3 MB	160.8 KB
122	4f/2688b6	108876	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-23 15:27:21.522	3.4s	0ms	90.9%	7.4 MB	28.3 MB	3.3 MB	162.4 KB
124	2b/c83f9f	108967	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE1_PE)	COMPLETED	0	2021-11-23 15:27:22.788	3.6s	0ms	100.0%	4.3 MB	26.8 MB	3.3 MB	4.9 KB
126	80/e0fc1a	109328	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_GENOMECOV (SAMPLE1_PE)	COMPLETED	0	2021-11-23 15:27:24.951	4.1s	1s	49.1%	3.5 MB	18.1 MB	3.5 MB	246.4 KB
125	9f/7a4686	109426	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE1_PE)	COMPLETED	0	2021-11-23 15:27:26.433	5.6s	3s	64.4%	96.9 MB	8.9 GB	19.4 MB	47.5 KB
127	e6/1b3952	109884	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:ASCIIGENOME (SAMPLE1_PE)	COMPLETED	0	2021-11-23 15:27:29.082	13.4s	12s	170.7%	533.2 MB	5.3 GB	74.1 MB	12 MB
130	18/db3a25	110489	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PANGOLIN (SAMPLE1_PE)	COMPLETED	0	2021-11-23 15:27:32.034	11.2s	11s	107.5%	653 MB	1.8 GB	125.6 MB	300.4 KB
128	b7/c6a8ee	112587	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:NEXTCLADE (SAMPLE1_PE)	COMPLETED	0	2021-11-23 15:27:43.252	3.4s	3s	131.5%	270.9 MB	2.1 GB	11 MB	8.8 MB
131	98/6ccea1	113096	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (SAMPLE1_PE)	COMPLETED	0	2021-11-23 15:27:46.628	1.6s	1s	47.1%	9.8 MB	32 MB	644.7 KB	2.5 KB
129	20/8bb1a2	112279	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PLOT_BASE_DENSITY (SAMPLE1_PE.consensus.fa)	COMPLETED	0	2021-11-23 15:27:42.522	7.8s	7s	101.5%	386.4 MB	991 MB	24 MB	3.6 MB
137	70/3ef063	113505	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE3_SE)	COMPLETED	0	2021-11-23 15:27:50.317	1.7s	0ms	88.9%	4.4 MB	26.8 MB	2.7 MB	4.7 KB
132	67/011fbe	113432	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE2_PE)	COMPLETED	0	2021-11-23 15:27:48.277	3.9s	0ms	133.3%	0	0	37.1 KB	2.1 KB
135	c2/7a914a	113985	NFCORE_VIRALRECON:ILLUMINA:PICARD_COLLECTMULTIPLEMETRICS (SAMPLE3_SE)	COMPLETED	0	2021-11-23 15:27:51.990	7.6s	6s	172.6%	207.2 MB	9.4 GB	57.4 MB	743.3 KB
136	19/dd3070	114061	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (SAMPLE3_SE)	COMPLETED	0	2021-11-23 15:27:52.211	9.9s	8s	109.2%	46 MB	94.9 MB	27.1 MB	24.3 MB
133	9a/a8e3c7	115686	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_CONSENSUS (SAMPLE3_SE)	COMPLETED	0	2021-11-23 15:27:59.591	3.7s	3s	132.9%	45.1 MB	94 MB	27 MB	24.4 MB
134	4e/c99b5c	116195	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:BCFTOOLS_MPILEUP (SAMPLE3_SE)	COMPLETED	0	2021-11-23 15:28:02.127	2.5s	1s	127.3%	30 MB	1.8 GB	9.9 MB	7.1 MB
138	41/2ccb6c	116493	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MERGE (SAMPLE2_PE)	COMPLETED	0	2021-11-23 15:28:03.283	1.6s	0ms	100.0%	2.8 MB	11 MB	48.1 KB	504 B
139	80/0cbd30	116746	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE2_PE)	COMPLETED	0	2021-11-23 15:28:04.589	1.8s	0ms	57.1%	0	0	44.1 KB	4 KB
140	11/4d2ae3	116824	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MERGE (SAMPLE1_PE)	COMPLETED	0	2021-11-23 15:28:04.914	1.7s	0ms	57.1%	2.8 MB	11 MB	45.4 KB	300 B
141	5c/6ee9fe	117283	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE1_PE)	COMPLETED	0	2021-11-23 15:28:06.381	1.7s	0ms	80.0%	0	0	43.1 KB	4 KB
142	f5/e87bee	117371	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE1_PE)	COMPLETED	0	2021-11-23 15:28:06.621	1.7s	0ms	80.0%	0	0	37.1 KB	2.2 KB
145	a4/bc5a1e	117758	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE3_SE)	COMPLETED	0	2021-11-23 15:28:08.071	1.7s	0ms	133.3%	2.9 MB	11 MB	86.1 KB	4.5 KB
144	29/b0017a	117820	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE3_SE)	COMPLETED	0	2021-11-23 15:28:08.278	1.6s	0ms	105.3%	4.3 MB	26.8 MB	2.7 MB	4.9 KB
143	6e/6b2dc3	118267	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (SAMPLE3_SE)	COMPLETED	0	2021-11-23 15:28:09.780	1.7s	0ms	88.9%	6.3 MB	27.1 MB	2.6 MB	102 KB
147	f3/b0ff6a	118328	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (SAMPLE3_SE)	COMPLETED	0	2021-11-23 15:28:09.910	1.7s	0ms	83.3%	6.4 MB	27.7 MB	2.6 MB	139.1 KB
148	af/9c1c60	118766	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE2_PE)	COMPLETED	0	2021-11-23 15:28:11.574	1.6s	1s	57.1%	2.8 MB	11 MB	36.6 KB	1.7 KB
146	1f/4f8c01	118729	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-23 15:28:11.523	1.9s	1s	97.1%	6.9 MB	28.3 MB	2.7 MB	102 KB
150	c2/6e657b	119151	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-23 15:28:13.207	1.7s	0ms	80.0%	2.8 MB	11 MB	57.9 KB	3.7 KB
151	a5/cae419	119677	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (SAMPLE3_SE)	COMPLETED	0	2021-11-23 15:28:14.878	1.6s	0ms	57.1%	10.4 MB	32.2 MB	659.1 KB	21.4 KB
149	c6/a6b93d	119210	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE2_PE)	COMPLETED	0	2021-11-23 15:28:13.394	4.7s	3s	67.8%	97.6 MB	8.9 GB	19.4 MB	57.5 KB
152	66/82eee1	119987	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:NEXTCLADE (SAMPLE3_SE)	COMPLETED	0	2021-11-23 15:28:16.477	3.5s	3s	130.5%	273.9 MB	2.1 GB	11 MB	8.9 MB
154	ba/22f62d	120453	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PANGOLIN (SAMPLE3_SE)	COMPLETED	0	2021-11-23 15:28:18.097	9.4s	9s	106.9%	653.1 MB	1.8 GB	125.6 MB	300.4 KB
153	2a/830db9	120825	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PLOT_BASE_DENSITY (SAMPLE3_SE.consensus.fa)	COMPLETED	0	2021-11-23 15:28:19.949	9.5s	8s	96.9%	389.7 MB	994.4 MB	27.4 MB	7.6 MB
157	a1/c06167	122528	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_GENOMECOV (SAMPLE3_SE)	COMPLETED	0	2021-11-23 15:28:29.475	1.9s	1s	98.4%	7.7 MB	31.5 MB	2.8 MB	217.7 KB
155	8e/4c4e51	122152	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:QUAST	COMPLETED	0	2021-11-23 15:28:27.513	7s	6.4s	112.5%	130 MB	703 MB	389.9 MB	8.1 MB
156	4d/a5ff61	122965	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE3_SE)	COMPLETED	0	2021-11-23 15:28:31.377	5s	4s	73.7%	101.2 MB	8.9 GB	19.4 MB	44.4 KB
159	53/23d261	124067	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:MAKE_BED_MASK (SAMPLE2_PE)	COMPLETED	0	2021-11-23 15:28:36.426	1.7s	0ms	95.2%	11.2 MB	33.2 MB	697 KB	30.2 KB
160	e6/f3849c	124401	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE2_PE)	COMPLETED	0	2021-11-23 15:28:38.154	1.7s	0ms	57.1%	0	0	38.5 KB	1.7 KB
161	cb/b37ebb	124773	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-23 15:28:39.873	1.7s	0ms	61.5%	2.9 MB	11 MB	61.6 KB	3.4 KB
158	80/953fd0	123539	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:ASCIIGENOME (SAMPLE3_SE)	COMPLETED	0	2021-11-23 15:28:34.546	10.4s	9s	173.4%	640.9 MB	5.3 GB	50.5 MB	8.9 MB
163	8c/cfd49f	125511	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:MAKE_BED_MASK (SAMPLE1_PE)	COMPLETED	0	2021-11-23 15:28:44.936	51.5s	0ms	17.8%	2.8 MB	16.9 MB	696.9 KB	30 KB
162	ec/ebf312	125093	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE2_PE)	COMPLETED	0	2021-11-23 15:28:41.579	56.2s	1s	154.8%	10.6 MB	32.3 MB	15.8 MB	10.3 KB
164	ff/032fca	125962	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE1_PE)	COMPLETED	0	2021-11-23 15:29:36.467	2.6s	0ms	100.0%	0	0	38.5 KB	1.7 KB
166	3e/da9c31	126235	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-23 15:29:37.740	3.2s	0ms	208.7%	7.5 MB	467.4 MB	61.6 KB	3.5 KB
165	f4/548128	126303	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE1_PE)	COMPLETED	0	2021-11-23 15:29:39.080	3.3s	0ms	156.7%	10.3 MB	32.1 MB	15.8 MB	8.1 KB
168	9c/987ffd	126721	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-23 15:29:40.936	2.9s	0ms	114.3%	2.9 MB	11 MB	58 KB	3.7 KB
169	f4/12d774	126949	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE1_PE)	COMPLETED	0	2021-11-23 15:29:42.366	3.5s	0ms	80.0%	0	0	36.7 KB	1.7 KB
167	5e/ba8978	127024	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE1_PE)	COMPLETED	0	2021-11-23 15:29:43.797	6.2s	3s	60.4%	96.7 MB	8.9 GB	19.4 MB	57.3 KB
170	66/25a4e8	127431	NFCORE_VIRALRECON:ILLUMINA:PLOT_MOSDEPTH_REGIONS_GENOME	COMPLETED	0	2021-11-23 15:29:45.912	5.8s	4s	104.0%	325.4 MB	899.2 MB	24.8 MB	76.9 KB
172	5c/2843e1	128439	NFCORE_VIRALRECON:ILLUMINA:BCFTOOLS_ISEC (SAMPLE2_PE)	COMPLETED	0	2021-11-23 15:29:51.765	1.6s	0ms	160.0%	2.8 MB	11 MB	63.6 KB	3.6 KB
171	ae/65b3fb	128108	NFCORE_VIRALRECON:ILLUMINA:PLOT_MOSDEPTH_REGIONS_AMPLICON	COMPLETED	0	2021-11-23 15:29:50.035	7.1s	5s	104.8%	336.8 MB	1 GB	24.8 MB	156.5 KB
174	8d/6fd858	129404	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE3_SE)	COMPLETED	0	2021-11-23 15:29:57.110	1.8s	0ms	36.4%	0	0	56 KB	4.2 KB
175	8e/6ec5a2	129777	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE2_PE)	COMPLETED	0	2021-11-23 15:29:58.929	1.8s	0ms	40.0%	0	0	44 KB	3.4 KB
176	d3/943fa3	130247	NFCORE_VIRALRECON:ILLUMINA:MULTIQC_CUSTOM_TSV_IVAR_NEXTCLADE	COMPLETED	0	2021-11-23 15:30:00.765	614ms	4ms	80.0%	0	0	58.6 KB	250 B
177	c6/63f0c8	130436	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MERGE (SAMPLE3_SE)	COMPLETED	0	2021-11-23 15:30:01.383	1.6s	0ms	40.0%	2.9 MB	11 MB	46.2 KB	491 B
178	6e/06e14d	130814	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE3_SE)	COMPLETED	0	2021-11-23 15:30:02.980	1.6s	0ms	66.7%	0	0	42.2 KB	3.9 KB
179	8f/798071	131096	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MASKFASTA (SAMPLE2_PE)	COMPLETED	0	2021-11-23 15:30:04.587	1.6s	1s	114.3%	0	0	74.9 KB	29.9 KB
173	40/2ac988	128738	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:ASCIIGENOME (SAMPLE2_PE)	COMPLETED	0	2021-11-23 15:29:53.370	14.3s	14s	164.6%	459.4 MB	5.3 GB	94.9 MB	11.9 MB
180	ad/be4d91	131377	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MASKFASTA (SAMPLE1_PE)	COMPLETED	0	2021-11-23 15:30:06.226	1.6s	0ms	57.1%	2.6 MB	11 MB	74.7 KB	29.9 KB
182	62/e272ca	131724	NFCORE_VIRALRECON:ILLUMINA:BCFTOOLS_ISEC (SAMPLE1_PE)	COMPLETED	0	2021-11-23 15:30:07.851	1.6s	0ms	100.0%	2.7 MB	11 MB	64 KB	3.7 KB
183	8a/afd825	132217	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE1_PE)	COMPLETED	0	2021-11-23 15:30:09.500	1.7s	0ms	40.0%	0	0	41.6 KB	3.2 KB
184	85/b9616a	132549	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-23 15:30:11.164	1.7s	0ms	72.7%	2.7 MB	11 MB	62 KB	4.4 KB
185	a6/ceaab4	133008	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE3_SE)	COMPLETED	0	2021-11-23 15:30:12.835	1.8s	0ms	80.0%	0	0	38.7 KB	1.7 KB
186	ea/701a0c	133295	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE3_SE)	COMPLETED	0	2021-11-23 15:30:14.595	5.5s	4s	89.6%	121 MB	9 GB	19.4 MB	406.6 KB
181	b5/0c8b01	131653	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:ASCIIGENOME (SAMPLE1_PE)	COMPLETED	0	2021-11-23 15:30:07.687	14s	13s	164.7%	483.4 MB	5.3 GB	85.2 MB	13.3 MB
189	fe/195c2b	134222	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE2_PE)	COMPLETED	0	2021-11-23 15:30:20.121	1.6s	0ms	100.0%	0	0	38 KB	1.7 KB
187	39/4d6a6f	134604	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-23 15:30:21.710	1.7s	0ms	80.0%	2.8 MB	11 MB	60.5 KB	3.7 KB
188	bc/67b201	134597	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE2_PE)	COMPLETED	0	2021-11-23 15:30:21.702	2.3s	0ms	156.3%	11.1 MB	33 MB	15.8 MB	13.9 KB
190	2a/2a13d0	135065	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:MAKE_BED_MASK (SAMPLE3_SE)	COMPLETED	0	2021-11-23 15:30:23.439	1.5s	0ms	80.0%	10.3 MB	32.2 MB	697.1 KB	30.2 KB
191	36/40cbe5	135294	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE3_SE)	COMPLETED	0	2021-11-23 15:30:24.010	1.5s	0ms	80.0%	0	0	38.4 KB	1.7 KB
192	a4/c42699	135591	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-23 15:30:24.985	1.5s	0ms	57.1%	2.8 MB	11 MB	61.5 KB	3.5 KB
193	47/e3815c	135819	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE3_SE)	COMPLETED	0	2021-11-23 15:30:25.506	2.1s	1s	162.9%	10.6 MB	32.3 MB	15.8 MB	6.7 KB
194	c9/e28a4a	136073	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BCFTOOLS_CONSENSUS (SAMPLE2_PE)	COMPLETED	0	2021-11-23 15:30:26.524	1.5s	0ms	80.0%	2.8 MB	11 MB	161.3 KB	90 KB
195	08/c05021	136311	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BCFTOOLS_CONSENSUS (SAMPLE1_PE)	COMPLETED	0	2021-11-23 15:30:27.631	1.6s	1s	92.3%	2.8 MB	11 MB	161.5 KB	90 KB
196	f7/0a2676	136550	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE1_PE)	COMPLETED	0	2021-11-23 15:30:28.046	2.5s	0ms	100.0%	0	0	37.7 KB	1.7 KB
197	8f/070ea4	136822	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE1_PE)	COMPLETED	0	2021-11-23 15:30:29.201	3.6s	1s	141.4%	10.3 MB	32.1 MB	15.8 MB	10 KB
198	4b/5e1c8f	136890	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-23 15:30:30.571	3.4s	0ms	100.0%	2.8 MB	11 MB	60.1 KB	3.7 KB
200	cc/19dcf0	137375	NFCORE_VIRALRECON:ILLUMINA:BCFTOOLS_ISEC (SAMPLE3_SE)	COMPLETED	0	2021-11-23 15:30:33.929	2.9s	0ms	109.1%	2.9 MB	11 MB	68.2 KB	3.6 KB
201	f6/88a217	137925	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE3_SE)	COMPLETED	0	2021-11-23 15:30:36.839	1.9s	0ms	100.0%	2.8 MB	11 MB	160.7 KB	14 KB
202	62/adef78	138356	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MASKFASTA (SAMPLE3_SE)	COMPLETED	0	2021-11-23 15:30:38.748	1.8s	0ms	66.7%	2.8 MB	11 MB	74.8 KB	29.9 KB
205	2b/f22c36	138658	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:PLOT_BASE_DENSITY (SAMPLE2_PE.consensus.fa)	COMPLETED	0	2021-11-23 15:30:40.522	7.9s	7s	99.3%	384.8 MB	989.3 MB	23.1 MB	2.6 MB
203	52/c304b8	139669	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:NEXTCLADE (SAMPLE2_PE)	COMPLETED	0	2021-11-23 15:30:48.398	3.5s	3s	126.8%	272.6 MB	2.1 GB	11 MB	8.8 MB
204	89/084efb	140102	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:PANGOLIN (SAMPLE2_PE)	COMPLETED	0	2021-11-23 15:30:51.899	7.9s	7s	108.2%	260.6 MB	1.5 GB	124.4 MB	261.2 KB
208	ae/3f2d7e	140972	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:PANGOLIN (SAMPLE1_PE)	COMPLETED	0	2021-11-23 15:30:59.842	8.1s	7s	107.9%	261.3 MB	1.5 GB	124.4 MB	261.2 KB
207	be/136b0d	142036	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:NEXTCLADE (SAMPLE1_PE)	COMPLETED	0	2021-11-23 15:31:07.919	3.3s	3s	130.2%	280.6 MB	2.2 GB	11 MB	8.8 MB
206	10/84803b	142390	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:PLOT_BASE_DENSITY (SAMPLE1_PE.consensus.fa)	COMPLETED	0	2021-11-23 15:31:11.253	7.1s	6s	95.7%	394.4 MB	998.9 MB	23.1 MB	2.6 MB
209	99/aab402	143101	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE3_SE)	COMPLETED	0	2021-11-23 15:31:18.336	2.3s	1s	171.2%	10.8 MB	32.7 MB	15.8 MB	151.2 KB
210	6d/853ac2	143363	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-23 15:31:20.610	1.5s	0ms	72.7%	2.6 MB	11 MB	73.2 KB	4.5 KB
211	d5/c4b0d4	143676	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE3_SE)	COMPLETED	0	2021-11-23 15:31:22.151	1.6s	0ms	80.0%	0	0	48.5 KB	1.7 KB
212	5a/f46a2e	143956	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BCFTOOLS_CONSENSUS (SAMPLE3_SE)	COMPLETED	0	2021-11-23 15:31:23.713	1.6s	0ms	66.7%	2.8 MB	11 MB	161.7 KB	90 KB
214	7b/120a43	144203	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:PANGOLIN (SAMPLE3_SE)	COMPLETED	0	2021-11-23 15:31:25.309	7.9s	7s	110.0%	262.1 MB	1.5 GB	124.4 MB	261.2 KB
215	bc/c7ebde	145166	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:PLOT_BASE_DENSITY (SAMPLE3_SE.consensus.fa)	COMPLETED	0	2021-11-23 15:31:33.167	6.8s	5s	98.1%	395 MB	999.4 MB	23.1 MB	2.6 MB
213	3c/4c8ad1	145763	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:NEXTCLADE (SAMPLE3_SE)	COMPLETED	0	2021-11-23 15:31:39.945	3.5s	3s	129.3%	273.4 MB	2.1 GB	11 MB	8.8 MB
216	fc/a1590a	146198	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:QUAST	COMPLETED	0	2021-11-23 15:31:43.419	6.7s	6s	110.6%	130 MB	703.2 MB	387.7 MB	8 MB
217	1b/e024bd	146975	NFCORE_VIRALRECON:ILLUMINA:MULTIQC_CUSTOM_TSV_BCFTOOLS_NEXTCLADE	COMPLETED	0	2021-11-23 15:31:50.080	610ms	4ms	80.0%	0	0	58.6 KB	250 B
218	db/dee496	147160	NFCORE_VIRALRECON:ILLUMINA:GET_SOFTWARE_VERSIONS	COMPLETED	0	2021-11-23 15:31:50.695	1.6s	0ms	75.0%	9.7 MB	32 MB	194.2 KB	2.1 KB
199	7e/a02c8c	137307	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:ASCIIGENOME (SAMPLE3_SE)	COMPLETED	0	2021-11-23 15:30:32.780	1m 43s	1m 40s	117.4%	752.7 MB	5.3 GB	764.1 MB	76.3 MB
219	82/c4c170	147474	NFCORE_VIRALRECON:ILLUMINA:MULTIQC (1)	COMPLETED	0	2021-11-23 15:31:52.352	37.2s	25.8s	100.2%	138.4 MB	794.6 MB	82.9 MB	25.4 MB
