task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	40/1a427e	58165	output_documentation	COMPLETED	0	2021-11-25 22:00:29.349	4.5s	678ms	69.8%	15.9 MB	21.1 MB	8.1 MB	7.4 MB
1	34/dd6fec	58082	unzip_reference (GCF_902167405.1_gadMor3.0_genomic.fna.gz)	COMPLETED	0	2021-11-25 22:00:28.984	7.1s	4.2s	89.6%	4.2 MB	9.6 MB	185.9 MB	646.9 MB
3	d5/a634f4	58200	get_software_versions	COMPLETED	0	2021-11-25 22:00:29.470	11s	9.8s	133.3%	322.1 MB	67.7 GB	171.3 MB	48.8 KB
4	05/bda513	59384	fastqc (COD076E1bL1_L8)	COMPLETED	0	2021-11-25 22:00:36.173	1m 52s	1m 51s	184.3%	336.9 MB	2.9 GB	1.5 GB	1.9 MB
8	91/0cc2de	63606	makeFastaIndex (GCF_902167405.1_gadMor3.0_genomic.fna)	COMPLETED	0	2021-11-25 22:02:28.342	3.1s	2.4s	86.7%	4.6 MB	11.8 MB	647 MB	8.4 KB
7	8c/e69f1a	60385	makeBWAIndex (GCF_902167405.1_gadMor3.0_genomic.fna)	COMPLETED	0	2021-11-25 22:00:40.510	12m 17s	12m 16s	96.7%	964.3 MB	968.6 MB	2.5 GB	1.7 GB
5	90/2646e6	69531	adapter_removal (COD076E1bL1_L8)	COMPLETED	0	2021-11-25 22:12:57.341	7m 29s	7m 29s	159.8%	115.3 MB	6.4 GB	4.1 GB	3.1 GB
9	c2/fc27aa	76285	makeSeqDict (GCF_902167405.1_gadMor3.0_genomic.fna)	COMPLETED	0	2021-11-25 22:20:26.608	9.7s	8.4s	87.4%	658.6 MB	10.5 GB	669.5 MB	658 KB
12	95/b155a4	76368	fastqc_after_clipping (COD076E1bL1_L8)	COMPLETED	0	2021-11-25 22:20:26.822	55.5s	52.2s	103.3%	334.9 MB	2.8 GB	406.6 MB	948.1 KB
14	cd/76bea5	78330	bwa (COD076E1bL1)	COMPLETED	0	2021-11-25 22:21:22.343	42m 26s	42m 26s	368.8%	3.8 GB	4.4 GB	56 GB	3.3 GB
16	db/dd82a1	89941	samtools_flagstat (COD076E1bL1)	COMPLETED	0	2021-11-25 23:03:48.887	7.5s	4s	93.0%	6.2 MB	11.8 MB	406.7 MB	578 B
15	dc/c06f7e	90336	samtools_filter (COD076E1bL1)	COMPLETED	0	2021-11-25 23:03:56.369	6.4s	5.8s	297.7%	9.8 MB	508.9 MB	522 MB	115.9 MB
18	32/8cf334	90845	samtools_flagstat_after_filter (COD076E1bL1)	COMPLETED	0	2021-11-25 23:04:02.776	3.5s	1.7s	90.4%	6.3 MB	11.8 MB	115.3 MB	566 B
21	38/15eec6	91648	endorSpy (COD076E1bL1)	COMPLETED	0	2021-11-25 23:04:06.383	1.1s	97ms	52.2%	3.1 MB	5.4 MB	832.1 KB	580 B
19	8e/562703	90869	preseq (COD076E1bL1)	COMPLETED	0	2021-11-25 23:04:02.879	13.7s	12s	90.9%	7.6 MB	13.1 MB	115.3 MB	50.8 KB
17	36/2b30fe	90847	markduplicates (COD076E1bL1)	COMPLETED	0	2021-11-25 23:04:02.784	38.7s	36.8s	122.8%	2.3 GB	6.6 GB	363.9 MB	111.6 MB
29	de/c57a51	93545	qualimap (COD076)	COMPLETED	0	2021-11-25 23:04:41.548	23.9s	22.5s	185.3%	962.7 MB	6.5 GB	144.1 MB	826.4 KB
23	88/9da522	93534	damageprofiler (COD076E1bL1)	COMPLETED	0	2021-11-25 23:04:41.531	44.6s	43.2s	94.5%	1.6 GB	6.4 GB	145.2 MB	2.1 MB
31	09/2d71eb	96156	genotyping_hc (COD076)	COMPLETED	0	2021-11-25 23:05:26.175	43m 50s	43m 49s	116.4%	1.7 GB	6.6 GB	2.1 GB	730.8 MB
34	65/443185	112713	bcftools_stats (COD076)	COMPLETED	0	2021-11-25 23:49:15.767	7.6s	6.8s	100.6%	9.8 MB	457.6 MB	779.2 MB	21.9 KB
35	c6/f8204f	113274	multiqc (1)	COMPLETED	0	2021-11-25 23:49:23.476	1m 4s	1m 3s	96.1%	146.4 MB	796.8 MB	1.6 GB	11.1 MB
