task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	2f/7c04bf	713228	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:BEDTOOLS_GETFASTA (nCoV-2019.primer.bed)	COMPLETED	0	2021-11-23 17:00:05.409	1.7s	0ms	100.0%	2.8 MB	11 MB	83.1 KB	9.4 KB
3	8d/3699d4	713222	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:BOWTIE2_BUILD (nCoV-2019.reference.fasta)	COMPLETED	0	2021-11-23 17:00:05.387	2s	1s	100.7%	10.8 MB	32.6 MB	1.7 MB	8.3 MB
5	87/4464d4	713654	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:GET_CHROM_SIZES (nCoV-2019.reference.fasta)	COMPLETED	0	2021-11-23 17:00:07.102	1.8s	0ms	33.3%	2.7 MB	11 MB	81.7 KB	376 B
4	a6/8be5e4	713734	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:COLLAPSE_PRIMERS (nCoV-2019.primer.bed)	COMPLETED	0	2021-11-23 17:00:07.434	1.7s	0ms	94.1%	10.2 MB	32.2 MB	644.6 KB	3.9 KB
8	42/fa7942	714103	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:UNTAR_KRAKEN2_DB (kraken2_hs22.tar.gz)	COMPLETED	0	2021-11-23 17:00:08.955	1.4s	508ms	119.0%	6.8 MB	11.1 MB	91.9 MB	105.2 MB
6	22/c4d180	714203	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:BLAST_MAKEBLASTDB (nCoV-2019.reference.fasta)	COMPLETED	0	2021-11-23 17:00:09.139	1.7s	0ms	83.0%	8.3 MB	61.7 MB	184.3 KB	56.6 KB
2	f5/20d1c7	714790	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:GUNZIP_GFF (GCA_009858895.3_ASM985889v3_genomic.200409.gff.gz)	COMPLETED	0	2021-11-23 17:00:10.859	534ms	7ms	66.7%	0	0	86.8 KB	4.8 KB
7	25/234604	714571	NFCORE_VIRALRECON:ILLUMINA:INPUT_CHECK:SAMPLESHEET_CHECK (samplesheet_test_illumina_amplicon.csv)	COMPLETED	0	2021-11-23 17:00:10.323	1.6s	0ms	106.7%	10.8 MB	32.6 MB	651.6 KB	910 B
14	5a/6d35f1	715364	NFCORE_VIRALRECON:ILLUMINA:CAT_FASTQ (SAMPLE3_SE)	COMPLETED	0	2021-11-23 17:00:13.572	574ms	8ms	80.0%	0	0	5.6 MB	5.5 MB
9	50/e3c86a	714984	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:SNPEFF_BUILD (nCoV-2019.reference.fasta)	COMPLETED	0	2021-11-23 17:00:11.489	3.3s	2s	66.6%	64.4 MB	8.9 GB	17.8 MB	16.7 KB
12	5d/259366	715817	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_RAW (SAMPLE2_PE)	COMPLETED	0	2021-11-23 17:00:14.774	8.2s	6s	160.5%	316.7 MB	3.3 GB	26.4 MB	4.7 MB
10	3a/d132a3	715594	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_RAW (SAMPLE1_PE)	COMPLETED	0	2021-11-23 17:00:14.151	9.1s	8s	188.3%	409.5 MB	3.3 GB	28.4 MB	4.7 MB
13	07/becc15	716785	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTP (SAMPLE2_PE)	COMPLETED	0	2021-11-23 17:00:23.299	5.9s	5s	117.6%	598.8 MB	943.1 MB	10.9 MB	5.6 MB
11	26/bcc377	716712	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTP (SAMPLE1_PE)	COMPLETED	0	2021-11-23 17:00:23.001	7.3s	6s	118.5%	600.8 MB	1007.1 MB	14.8 MB	7 MB
15	bb/7f1dd6	717666	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_RAW (SAMPLE3_SE)	COMPLETED	0	2021-11-23 17:00:29.244	7.3s	6s	143.9%	268.2 MB	3.2 GB	25.6 MB	2.3 MB
16	6f/4bf99a	717885	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTP (SAMPLE3_SE)	COMPLETED	0	2021-11-23 17:00:30.277	6.9s	5s	109.7%	417.9 MB	780.8 MB	11.5 MB	6.2 MB
17	09/d97cf9	718666	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_TRIM (SAMPLE2_PE)	COMPLETED	0	2021-11-23 17:00:36.517	8.1s	7s	170.0%	317.1 MB	3.3 GB	26.2 MB	4.5 MB
19	ed/edf9e8	720306	NFCORE_VIRALRECON:ILLUMINA:KRAKEN2_KRAKEN2 (SAMPLE2_PE)	COMPLETED	0	2021-11-23 17:00:44.623	3.7s	2s	164.8%	8.5 MB	237.9 MB	101.3 MB	29.3 MB
20	f7/af5122	720995	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_TRIM (SAMPLE1_PE)	COMPLETED	0	2021-11-23 17:00:48.302	10.2s	9s	176.4%	467.8 MB	3.3 GB	27.6 MB	4.5 MB
21	b9/e7e728	721930	NFCORE_VIRALRECON:ILLUMINA:KRAKEN2_KRAKEN2 (SAMPLE1_PE)	COMPLETED	0	2021-11-23 17:00:58.460	4.1s	3s	162.7%	14 MB	237.9 MB	113.7 MB	37.1 MB
18	62/8c8f4c	718884	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BOWTIE2_ALIGN (SAMPLE2_PE)	COMPLETED	0	2021-11-23 17:00:37.175	1m 22s	1m 21s	97.2%	60.3 MB	279.5 MB	41.6 MB	32.2 MB
23	1d/55e41a	726508	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_TRIM (SAMPLE3_SE)	COMPLETED	0	2021-11-23 17:01:59.340	7.1s	6s	142.7%	258.2 MB	3.2 GB	25.9 MB	2.2 MB
22	de/4d93b7	722410	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BOWTIE2_ALIGN (SAMPLE1_PE)	COMPLETED	0	2021-11-23 17:01:02.602	1m 38s	1m 37s	96.5%	60.2 MB	279.5 MB	50.1 MB	40.9 MB
25	d9/b49482	730210	NFCORE_VIRALRECON:ILLUMINA:KRAKEN2_KRAKEN2 (SAMPLE3_SE)	COMPLETED	0	2021-11-23 17:02:40.901	4.2s	2s	162.8%	6.1 MB	237.9 MB	111.8 MB	36.7 MB
24	19/3d073e	727304	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BOWTIE2_ALIGN (SAMPLE3_SE)	COMPLETED	0	2021-11-23 17:02:06.451	40.1s	39s	96.9%	41.6 MB	279.5 MB	47.8 MB	38.4 MB
26	43/8e8c9c	730688	NFCORE_VIRALRECON:ILLUMINA:CUTADAPT (SAMPLE2_PE)	COMPLETED	0	2021-11-23 17:02:45.099	13.8s	12s	156.7%	134.7 MB	1.1 GB	103.1 MB	100.7 MB
28	1f/042924	734133	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE2_PE)	COMPLETED	0	2021-11-23 17:02:58.908	2.1s	0ms	158.5%	20 MB	1.7 GB	4.6 MB	2.4 MB
27	cb/3afbca	730982	NFCORE_VIRALRECON:ILLUMINA:CUTADAPT (SAMPLE1_PE)	COMPLETED	0	2021-11-23 17:02:46.560	15.1s	14s	183.0%	146.4 MB	1.1 GB	129 MB	126.8 MB
29	03/c927c0	734563	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE1_PE)	COMPLETED	0	2021-11-23 17:03:01.016	1.9s	0ms	179.2%	28.2 MB	1.7 GB	6.1 MB	3.2 MB
31	a3/98991a	735012	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE3_SE)	COMPLETED	0	2021-11-23 17:03:02.889	2s	0ms	153.4%	25.3 MB	1.7 GB	5.5 MB	2.6 MB
35	1e/273662	735615	NFCORE_VIRALRECON:ILLUMINA:FASTQC (SAMPLE2_PE)	COMPLETED	0	2021-11-23 17:03:04.912	8.3s	7s	169.4%	365.4 MB	3.3 GB	25.7 MB	4.4 MB
30	a7/65da37	734778	NFCORE_VIRALRECON:ILLUMINA:CUTADAPT (SAMPLE3_SE)	COMPLETED	0	2021-11-23 17:03:01.628	13.5s	12s	180.8%	128.8 MB	733.3 MB	124.7 MB	122.3 MB
32	8c/8fba91	737739	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:MINIA (SAMPLE2_PE)	COMPLETED	0	2021-11-23 17:03:15.182	4.1s	3s	141.4%	120.4 MB	5.3 GB	56.9 MB	24.5 MB
34	07/55470a	738964	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:SPADES (SAMPLE2_PE)	COMPLETED	0	2021-11-23 17:03:19.256	35.3s	35s	159.7%	236.8 MB	1.6 GB	57.6 MB	383.9 MB
36	a1/1bf405	742371	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE2_PE)	COMPLETED	0	2021-11-23 17:03:54.542	1.7s	0ms	80.0%	4.2 MB	26.8 MB	2.5 MB	4.6 KB
37	de/d674f9	743054	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:SPADES (SAMPLE1_PE)	COMPLETED	0	2021-11-23 17:03:56.296	37.2s	37s	169.0%	289.5 MB	1.6 GB	70.7 MB	463.9 MB
39	d0/334e8f	754728	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:MINIA (SAMPLE1_PE)	COMPLETED	0	2021-11-23 17:04:33.536	3.7s	1s	149.9%	120.1 MB	1.1 GB	65.3 MB	28.7 MB
38	fa/85a791	755256	NFCORE_VIRALRECON:ILLUMINA:FASTQC (SAMPLE1_PE)	COMPLETED	0	2021-11-23 17:04:37.215	8.3s	7s	183.9%	323.1 MB	3.3 GB	27 MB	4.3 MB
33	8c/d9c732	737256	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:UNICYCLER (SAMPLE2_PE)	COMPLETED	0	2021-11-23 17:03:13.239	2m 9s	2m 7s	168.6%	380.5 MB	3.6 GB	407.5 MB	781.3 MB
41	1c/9cae55	760298	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE1_PE)	COMPLETED	0	2021-11-23 17:05:21.779	1.8s	0ms	96.6%	4.3 MB	26.8 MB	3.2 MB	4.7 KB
42	b0/da51f9	760529	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE3_SE)	COMPLETED	0	2021-11-23 17:05:23.612	1.8s	0ms	92.3%	4.3 MB	26.8 MB	2.7 MB	4.6 KB
43	c3/fdf5bd	760751	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:UNICYCLER (SAMPLE3_SE)	COMPLETED	0	2021-11-23 17:05:25.390	2m 20s	2m 19s	164.9%	456.4 MB	1.5 GB	349.1 MB	700.3 MB
40	e2/a9f8a0	757261	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:UNICYCLER (SAMPLE1_PE)	COMPLETED	0	2021-11-23 17:04:45.487	3m 10s	3m 9s	176.2%	469.5 MB	3.6 GB	490.7 MB	903.6 MB
45	f5/dceb82	787238	NFCORE_VIRALRECON:ILLUMINA:FASTQC (SAMPLE3_SE)	COMPLETED	0	2021-11-23 17:07:55.510	7.8s	5s	134.7%	256.4 MB	3.2 GB	25.4 MB	2.2 MB
46	d4/848811	788056	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:MINIA (SAMPLE3_SE)	COMPLETED	0	2021-11-23 17:08:03.364	4.5s	3s	143.4%	129.2 MB	5.3 GB	63.5 MB	28.1 MB
47	f0/2f7a13	788600	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-23 17:08:07.827	1.9s	0ms	76.6%	4.4 MB	34.5 MB	192.8 KB	2 KB
44	34/b8a88c	786253	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:SPADES (SAMPLE3_SE)	COMPLETED	0	2021-11-23 17:07:45.469	25.1s	25s	164.5%	271.4 MB	1.6 GB	42.7 MB	529.1 MB
51	42/4f9e22	789175	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:BANDAGE_IMAGE (SAMPLE2_PE)	COMPLETED	0	2021-11-23 17:08:10.560	840ms	135ms	98.2%	28 MB	122.2 MB	349 KB	56 KB
48	8c/50efc7	788909	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:ABACAS (SAMPLE2_PE)	COMPLETED	0	2021-11-23 17:08:09.745	1.8s	0ms	93.6%	9.3 MB	29.3 MB	1003.5 KB	116.7 KB
50	a9/abf7f9	789418	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-23 17:08:11.405	1.8s	0ms	107.9%	2.9 MB	11 MB	203.1 KB	1.1 KB
49	68/27bbef	789468	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:ABACAS (SAMPLE2_PE)	COMPLETED	0	2021-11-23 17:08:11.520	1.8s	1s	100.0%	9 MB	28.9 MB	1 MB	116.3 KB
53	66/870b91	790008	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE2_PE)	COMPLETED	0	2021-11-23 17:08:13.342	1.7s	0ms	80.0%	4.3 MB	26.8 MB	2.5 MB	4.9 KB
52	7a/84c7c2	789923	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-23 17:08:13.171	1.9s	0ms	103.2%	7.5 MB	28.3 MB	2.5 MB	157 KB
54	08/28869c	790372	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE2_PE)	COMPLETED	0	2021-11-23 17:08:15.000	1.7s	0ms	114.3%	2.8 MB	11 MB	86.1 KB	4.5 KB
57	4c/85d346	790415	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-23 17:08:15.073	1.9s	0ms	104.9%	14.7 MB	67.2 MB	203 KB	940 B
56	a4/b5aaeb	790873	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:BANDAGE_IMAGE (SAMPLE1_PE)	COMPLETED	0	2021-11-23 17:08:16.696	941ms	149ms	108.5%	32.5 MB	127.3 MB	348.5 KB	56 KB
55	fe/696ea8	790981	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:ABACAS (SAMPLE1_PE)	COMPLETED	0	2021-11-23 17:08:16.952	1.7s	0ms	104.3%	9 MB	29 MB	1 MB	112.7 KB
58	70/568bee	791344	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-23 17:08:17.640	1.6s	1s	98.2%	14.4 MB	67.2 MB	195.5 KB	1.1 KB
62	cb/e7c4b0	791826	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:BANDAGE_IMAGE (SAMPLE2_PE)	COMPLETED	0	2021-11-23 17:08:19.291	761ms	166ms	95.8%	29.4 MB	124 MB	327.2 KB	54.5 KB
59	5b/085dff	791571	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:ABACAS (SAMPLE1_PE)	COMPLETED	0	2021-11-23 17:08:18.703	1.7s	0ms	104.3%	8.7 MB	28.5 MB	1006.8 KB	111.9 KB
60	89/80dde9	792049	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-23 17:08:20.056	1.8s	0ms	96.0%	2.8 MB	11 MB	192.5 KB	858 B
61	b9/fedc36	792174	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:ABACAS (SAMPLE2_PE)	COMPLETED	0	2021-11-23 17:08:20.386	1.7s	0ms	104.8%	8.9 MB	28.9 MB	998.2 KB	103.6 KB
64	04/b3787c	792538	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE1_PE)	COMPLETED	0	2021-11-23 17:08:21.869	1.8s	0ms	87.0%	4.3 MB	26.8 MB	3.2 MB	4.9 KB
63	eb/0288d5	792601	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE1_PE)	COMPLETED	0	2021-11-23 17:08:22.066	1.7s	0ms	133.3%	2.8 MB	11 MB	86.1 KB	4.5 KB
67	d8/fc0dd2	793096	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE3_SE)	COMPLETED	0	2021-11-23 17:08:23.727	1.6s	0ms	95.2%	4.1 MB	26.8 MB	2.7 MB	4.9 KB
65	d3/7950a6	793053	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-23 17:08:23.661	1.9s	0ms	97.2%	7.5 MB	28.3 MB	3.2 MB	162.7 KB
68	df/dac2a3	793495	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE3_SE)	COMPLETED	0	2021-11-23 17:08:25.379	1.6s	0ms	88.9%	2.9 MB	11 MB	86.1 KB	4.5 KB
66	89/6e431b	793594	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-23 17:08:25.557	1.9s	1s	100.0%	6.9 MB	28.3 MB	2.7 MB	102.4 KB
71	20/517220	794148	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:BANDAGE_IMAGE (SAMPLE3_SE)	COMPLETED	0	2021-11-23 17:08:27.415	793ms	166ms	95.8%	29.2 MB	124.1 MB	411.6 KB	69.9 KB
69	9c/793c55	793948	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-23 17:08:26.977	1.8s	0ms	92.8%	15.9 MB	67.2 MB	196.2 KB	632 B
74	5c/02d036	794648	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:BANDAGE_IMAGE (SAMPLE1_PE)	COMPLETED	0	2021-11-23 17:08:28.756	740ms	122ms	100.0%	26.9 MB	121.2 MB	412.2 KB	61.6 KB
70	77/68b994	794401	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:ABACAS (SAMPLE3_SE)	COMPLETED	0	2021-11-23 17:08:28.212	1.6s	0ms	98.0%	9 MB	29 MB	1007.1 KB	97.8 KB
72	e4/23963f	794868	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-23 17:08:29.500	1.8s	1s	95.5%	15.7 MB	67.2 MB	196.3 KB	550 B
73	1b/3cab51	794989	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:ABACAS (SAMPLE1_PE)	COMPLETED	0	2021-11-23 17:08:29.855	1.7s	0ms	102.3%	8.5 MB	28.6 MB	1007.4 KB	106.7 KB
77	37/d031a6	795417	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-23 17:08:31.578	1.7s	1s	96.8%	37.8 MB	84.3 MB	195 KB	1.7 KB
76	53/cc9ddb	795874	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:ABACAS (SAMPLE3_SE)	COMPLETED	0	2021-11-23 17:08:33.325	1.7s	0ms	95.7%	9.2 MB	29.3 MB	1007.2 KB	115.9 KB
75	2b/d2b810	795342	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:QUAST	COMPLETED	0	2021-11-23 17:08:31.268	7.3s	6.4s	110.1%	130.6 MB	703.3 MB	389.6 MB	8.1 MB
79	08/47190a	796949	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-23 17:08:38.568	602ms	6ms	133.3%	0	0	78.3 KB	5.6 KB
81	b8/0a2e54	797220	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-23 17:08:39.174	1.8s	0ms	95.5%	14.8 MB	67.2 MB	202.7 KB	837 B
82	56/69f712	797565	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:BANDAGE_IMAGE (SAMPLE3_SE)	COMPLETED	0	2021-11-23 17:08:40.965	790ms	126ms	96.6%	29.9 MB	126.4 MB	347.7 KB	65.8 KB
78	ed/898a46	796222	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:QUAST	COMPLETED	0	2021-11-23 17:08:35.013	7.2s	6.5s	112.0%	164.8 MB	1.1 GB	383.9 MB	8.1 MB
80	05/ddeff2	797848	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:ABACAS (SAMPLE3_SE)	COMPLETED	0	2021-11-23 17:08:41.760	1.7s	0ms	101.8%	9.2 MB	29.1 MB	1023.3 KB	111.2 KB
84	d5/4dfd0c	798338	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-23 17:08:43.498	620ms	6ms	133.3%	0	0	75.4 KB	2.6 KB
85	b7/7cbeab	798618	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:IVAR_TRIM (SAMPLE2_PE)	COMPLETED	0	2021-11-23 17:08:44.122	2.9s	1s	95.4%	8.3 MB	29.7 MB	2.5 MB	2.5 MB
86	9a/f5e12d	799161	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-23 17:08:47.047	585ms	6ms	100.0%	0	0	74.6 KB	1.7 KB
87	91/f59b70	799351	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-23 17:08:47.636	653ms	8ms	50.0%	0	0	75.6 KB	2.9 KB
88	94/0895b8	799622	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-23 17:08:48.296	612ms	6ms	66.7%	0	0	74.5 KB	1.7 KB
83	37/52ea69	798079	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:QUAST	COMPLETED	0	2021-11-23 17:08:42.231	8.1s	7.5s	109.0%	139.3 MB	712.1 MB	444.6 MB	8.2 MB
89	a3/642957	799813	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:IVAR_TRIM (SAMPLE1_PE)	COMPLETED	0	2021-11-23 17:08:48.923	3.4s	2s	98.1%	8.5 MB	29.7 MB	3.2 MB	3.2 MB
91	7b/a1648d	800460	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-23 17:08:52.339	574ms	6ms	66.7%	0	0	73.7 KB	767 B
92	a6/0726c6	800706	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-23 17:08:52.920	516ms	5ms	80.0%	0	0	73.6 KB	837 B
93	43/6d1039	800916	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-23 17:08:53.439	545ms	6ms	80.0%	0	0	77.4 KB	4.6 KB
90	98/f278ba	800121	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:IVAR_TRIM (SAMPLE3_SE)	COMPLETED	0	2021-11-23 17:08:50.338	3.9s	2s	98.8%	10.2 MB	31.7 MB	2.6 MB	2.6 MB
94	e4/c2de6c	801116	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-23 17:08:53.988	791ms	9ms	133.3%	0	0	74.4 KB	1.5 KB
95	86/400f7a	801177	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE2_PE)	COMPLETED	0	2021-11-23 17:08:54.193	2s	1s	156.4%	29.7 MB	1.7 GB	2.5 MB	2.5 MB
96	28/e309f0	801494	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE1_PE)	COMPLETED	0	2021-11-23 17:08:54.783	1.9s	0ms	164.9%	28 MB	1.7 GB	3.3 MB	3.2 MB
97	cd/294a66	801774	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE3_SE)	COMPLETED	0	2021-11-23 17:08:56.199	2s	1s	137.1%	16.6 MB	1.8 GB	2.7 MB	2.6 MB
99	49/76cda8	801907	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE2_PE)	COMPLETED	0	2021-11-23 17:08:56.642	1.8s	0ms	76.2%	4.4 MB	26.8 MB	2.5 MB	4.6 KB
98	7c/1f74ec	802256	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:BCFTOOLS_MPILEUP (SAMPLE2_PE)	COMPLETED	0	2021-11-23 17:08:58.229	2.4s	1s	130.5%	30.6 MB	1.8 GB	8.1 MB	5.4 MB
101	1d/90c43c	802359	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (SAMPLE2_PE)	COMPLETED	0	2021-11-23 17:08:58.459	9.2s	8s	108.0%	46.1 MB	94.8 MB	23 MB	20.4 MB
102	28/1e010c	802904	NFCORE_VIRALRECON:ILLUMINA:PICARD_COLLECTMULTIPLEMETRICS (SAMPLE2_PE)	COMPLETED	0	2021-11-23 17:09:00.671	8.4s	6s	173.3%	225.2 MB	9.4 GB	63.1 MB	834.6 KB
106	3e/2fb660	804699	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE1_PE)	COMPLETED	0	2021-11-23 17:09:09.070	1.7s	0ms	104.3%	4.3 MB	26.8 MB	3.3 MB	4.7 KB
100	20/5a36d6	804265	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_CONSENSUS (SAMPLE2_PE)	COMPLETED	0	2021-11-23 17:09:07.630	3.4s	1s	142.1%	29.1 MB	70.1 MB	23 MB	20.5 MB
103	56/000e0a	805134	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:BCFTOOLS_MPILEUP (SAMPLE1_PE)	COMPLETED	0	2021-11-23 17:09:11.060	2.8s	1s	117.1%	29.2 MB	1.8 GB	9.2 MB	5.8 MB
107	9f/0672cd	805020	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_CONSENSUS (SAMPLE1_PE)	COMPLETED	0	2021-11-23 17:09:10.726	4.1s	2s	137.4%	44.8 MB	93.9 MB	28.9 MB	25.6 MB
104	1a/2a2a40	806002	NFCORE_VIRALRECON:ILLUMINA:PICARD_COLLECTMULTIPLEMETRICS (SAMPLE1_PE)	COMPLETED	0	2021-11-23 17:09:14.853	8.6s	7s	173.9%	206.5 MB	9.4 GB	63.9 MB	841.6 KB
105	06/48bd41	805753	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (SAMPLE1_PE)	COMPLETED	0	2021-11-23 17:09:13.826	10s	8s	110.7%	45.8 MB	94.4 MB	28.9 MB	25.5 MB
111	9f/7a3d69	807706	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE3_SE)	COMPLETED	0	2021-11-23 17:09:23.502	1.6s	0ms	82.8%	4.3 MB	26.8 MB	2.7 MB	4.7 KB
108	d4/5aad60	807831	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:BCFTOOLS_MPILEUP (SAMPLE3_SE)	COMPLETED	0	2021-11-23 17:09:23.838	2.5s	1s	129.8%	29.9 MB	1.8 GB	9.9 MB	7.1 MB
110	7e/5bdca8	808254	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_CONSENSUS (SAMPLE3_SE)	COMPLETED	0	2021-11-23 17:09:25.130	3.8s	2s	135.2%	45.2 MB	94 MB	27 MB	24.4 MB
109	2d/54c9e0	808993	NFCORE_VIRALRECON:ILLUMINA:PICARD_COLLECTMULTIPLEMETRICS (SAMPLE3_SE)	COMPLETED	0	2021-11-23 17:09:28.895	7.2s	5s	179.5%	231.6 MB	9.5 GB	57.4 MB	743.3 KB
112	81/d5483c	808486	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (SAMPLE3_SE)	COMPLETED	0	2021-11-23 17:09:26.323	10s	9s	108.4%	46.3 MB	94.9 MB	27.1 MB	24.3 MB
113	eb/5ef12d	810478	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-23 17:09:36.065	1.9s	0ms	98.9%	7.5 MB	28.3 MB	2.5 MB	156.2 KB
116	36/330037	810597	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE2_PE)	COMPLETED	0	2021-11-23 17:09:36.363	1.6s	0ms	50.0%	2.8 MB	11 MB	86.1 KB	4.5 KB
117	aa/ac968e	810998	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE2_PE)	COMPLETED	0	2021-11-23 17:09:37.951	1.7s	0ms	83.3%	4.4 MB	26.8 MB	2.5 MB	4.9 KB
115	5f/a8bdd1	811037	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (SAMPLE2_PE)	COMPLETED	0	2021-11-23 17:09:38.013	1.7s	0ms	72.7%	6.1 MB	27.1 MB	2.5 MB	91.3 KB
114	cb/30748f	811451	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (SAMPLE2_PE)	COMPLETED	0	2021-11-23 17:09:39.677	1.6s	0ms	74.1%	6.4 MB	27.7 MB	2.5 MB	125.7 KB
119	ee/24e228	811493	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_GENOMECOV (SAMPLE2_PE)	COMPLETED	0	2021-11-23 17:09:39.740	1.9s	0ms	100.0%	8 MB	31.5 MB	2.7 MB	166.8 KB
118	8a/33287d	811900	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE2_PE)	COMPLETED	0	2021-11-23 17:09:41.329	5.3s	4s	66.9%	98.9 MB	8.9 GB	19.4 MB	45.3 KB
121	75/aa7684	813009	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (SAMPLE2_PE)	COMPLETED	0	2021-11-23 17:09:46.670	1.7s	0ms	74.1%	9.7 MB	31.7 MB	644.7 KB	2.4 KB
122	f5/b13d5e	813335	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE1_PE)	COMPLETED	0	2021-11-23 17:09:48.417	1.8s	0ms	133.3%	2.6 MB	11 MB	86.1 KB	4.5 KB
123	17/3725f0	813754	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE1_PE)	COMPLETED	0	2021-11-23 17:09:50.191	1.7s	0ms	127.3%	4.3 MB	26.8 MB	3.3 MB	4.9 KB
120	4a/c868ce	811981	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:ASCIIGENOME (SAMPLE2_PE)	COMPLETED	0	2021-11-23 17:09:41.617	11.7s	11s	170.4%	430 MB	5.3 GB	80.7 MB	9.7 MB
124	20/70aa0f	814065	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-23 17:09:51.855	1.9s	0ms	95.7%	7.5 MB	28.3 MB	3.3 MB	162.4 KB
125	d8/000e60	814418	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (SAMPLE1_PE)	COMPLETED	0	2021-11-23 17:09:53.330	1.6s	0ms	77.4%	6.6 MB	27.7 MB	3.3 MB	160.8 KB
126	d7/217a5a	814596	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (SAMPLE1_PE)	COMPLETED	0	2021-11-23 17:09:53.747	1.6s	0ms	104.3%	6.1 MB	27.1 MB	3.3 MB	118 KB
128	45/d5390a	814996	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PLOT_BASE_DENSITY (SAMPLE2_PE.consensus.fa)	COMPLETED	0	2021-11-23 17:09:55.326	7.5s	6s	98.6%	395.1 MB	999.6 MB	24 MB	3.6 MB
129	04/26cb3b	814873	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PANGOLIN (SAMPLE2_PE)	COMPLETED	0	2021-11-23 17:09:54.979	9.6s	9s	108.0%	653.6 MB	1.8 GB	125.6 MB	313.2 KB
127	b1/96dc6a	816188	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:NEXTCLADE (SAMPLE2_PE)	COMPLETED	0	2021-11-23 17:10:02.801	3.5s	3s	130.5%	263 MB	2.1 GB	11 MB	8.9 MB
132	f3/92c2ba	816675	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_GENOMECOV (SAMPLE1_PE)	COMPLETED	0	2021-11-23 17:10:04.619	1.9s	0ms	101.8%	7.9 MB	31.5 MB	3.5 MB	246.4 KB
130	72/50d775	817008	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE1_PE)	COMPLETED	0	2021-11-23 17:10:06.309	5.1s	4s	68.3%	99 MB	9 GB	19.4 MB	47.5 KB
133	d8/218030	818121	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:NEXTCLADE (SAMPLE1_PE)	COMPLETED	0	2021-11-23 17:10:11.451	4s	4s	123.0%	243.8 MB	2.1 GB	11 MB	8.8 MB
131	0c/7b04cc	817080	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:ASCIIGENOME (SAMPLE1_PE)	COMPLETED	0	2021-11-23 17:10:06.511	12.9s	13s	172.9%	511.4 MB	5.3 GB	74.1 MB	12 MB
134	e9/79fc53	818838	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PANGOLIN (SAMPLE1_PE)	COMPLETED	0	2021-11-23 17:10:15.449	10s	10s	107.6%	561.7 MB	1.8 GB	125.6 MB	300.4 KB
135	5e/999982	819606	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PLOT_BASE_DENSITY (SAMPLE1_PE.consensus.fa)	COMPLETED	0	2021-11-23 17:10:19.463	7.7s	6s	97.9%	394.1 MB	999.3 MB	24 MB	3.6 MB
136	c4/b12a37	820589	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (SAMPLE1_PE)	COMPLETED	0	2021-11-23 17:10:25.469	1.7s	0ms	69.6%	10.8 MB	32.6 MB	644.7 KB	2.5 KB
137	80/e870a3	820855	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (SAMPLE3_SE)	COMPLETED	0	2021-11-23 17:10:27.161	1.7s	0ms	88.9%	7 MB	28.6 MB	2.6 MB	102 KB
139	1f/3462ac	820860	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-23 17:10:27.172	2s	0ms	103.2%	7 MB	28.3 MB	2.7 MB	102 KB
140	d7/6b7632	821279	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE3_SE)	COMPLETED	0	2021-11-23 17:10:28.845	1.7s	0ms	88.9%	2.7 MB	11 MB	86.1 KB	4.5 KB
141	0f/f23f1e	821380	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (SAMPLE3_SE)	COMPLETED	0	2021-11-23 17:10:29.136	1.6s	0ms	96.0%	6.2 MB	27.7 MB	2.6 MB	139.1 KB
138	6e/237d93	821791	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE3_SE)	COMPLETED	0	2021-11-23 17:10:30.585	1.7s	0ms	90.9%	2.6 MB	11 MB	2.7 MB	4.9 KB
143	38/f9d68c	821861	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_GENOMECOV (SAMPLE3_SE)	COMPLETED	0	2021-11-23 17:10:30.771	1.9s	0ms	103.4%	8 MB	31.5 MB	2.8 MB	217.7 KB
142	67/8c5648	822268	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE3_SE)	COMPLETED	0	2021-11-23 17:10:32.294	5s	4s	68.8%	102.6 MB	8.9 GB	19.4 MB	44.4 KB
144	28/0cc810	822478	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:ASCIIGENOME (SAMPLE3_SE)	COMPLETED	0	2021-11-23 17:10:32.715	10.4s	9s	172.9%	640.4 MB	5.6 GB	50.5 MB	8.9 MB
146	07/92074e	823348	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PANGOLIN (SAMPLE3_SE)	COMPLETED	0	2021-11-23 17:10:37.264	10.6s	10s	105.5%	505.6 MB	1.8 GB	125.6 MB	300.4 KB
147	fb/39a33f	825218	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:NEXTCLADE (SAMPLE3_SE)	COMPLETED	0	2021-11-23 17:10:47.818	3.4s	2s	129.1%	274.3 MB	2.1 GB	11 MB	8.9 MB
145	f4/72ebff	824374	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PLOT_BASE_DENSITY (SAMPLE3_SE.consensus.fa)	COMPLETED	0	2021-11-23 17:10:43.082	10.2s	9s	98.7%	389.5 MB	994.4 MB	27.4 MB	7.6 MB
149	93/ca1e4e	826103	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (SAMPLE3_SE)	COMPLETED	0	2021-11-23 17:10:53.299	1.7s	0ms	84.2%	10.6 MB	32.6 MB	659.2 KB	21.4 KB
150	e3/feab46	826507	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MERGE (SAMPLE2_PE)	COMPLETED	0	2021-11-23 17:10:54.966	1.6s	0ms	57.1%	2.8 MB	11 MB	48.2 KB	508 B
148	16/9c1412	825727	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:QUAST	COMPLETED	0	2021-11-23 17:10:51.224	6.8s	6.1s	111.9%	129.8 MB	703.2 MB	389.9 MB	8.1 MB
151	53/c0fec0	826808	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE2_PE)	COMPLETED	0	2021-11-23 17:10:56.533	1.7s	0ms	66.7%	0	0	44.1 KB	4 KB
152	dc/39993c	827115	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE2_PE)	COMPLETED	0	2021-11-23 17:10:58.003	1.7s	0ms	80.0%	0	0	37.1 KB	2.1 KB
153	75/5d0cfd	827221	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MERGE (SAMPLE1_PE)	COMPLETED	0	2021-11-23 17:10:58.285	1.6s	0ms	80.0%	2.6 MB	11 MB	45.5 KB	305 B
154	27/40290a	827538	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE1_PE)	COMPLETED	0	2021-11-23 17:10:59.710	1.7s	0ms	80.0%	0	0	43.1 KB	4 KB
155	b6/fbb584	827634	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE1_PE)	COMPLETED	0	2021-11-23 17:10:59.906	1.6s	0ms	100.0%	0	0	37.1 KB	2.2 KB
156	14/95b2b9	828104	NFCORE_VIRALRECON:ILLUMINA:PLOT_MOSDEPTH_REGIONS_GENOME	COMPLETED	0	2021-11-23 17:11:01.376	5.5s	4s	98.7%	320.6 MB	894.3 MB	24.8 MB	76.9 KB
157	42/f0a979	828163	NFCORE_VIRALRECON:ILLUMINA:PLOT_MOSDEPTH_REGIONS_AMPLICON	COMPLETED	0	2021-11-23 17:11:01.545	6.4s	4s	101.7%	337 MB	1 GB	24.8 MB	156.5 KB
158	b0/60d471	828986	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MERGE (SAMPLE3_SE)	COMPLETED	0	2021-11-23 17:11:06.834	1.6s	0ms	100.0%	2.9 MB	11 MB	46.3 KB	497 B
160	ae/6b8c90	829459	NFCORE_VIRALRECON:ILLUMINA:MULTIQC_CUSTOM_TSV_IVAR_NEXTCLADE	COMPLETED	0	2021-11-23 17:11:08.397	537ms	3ms	133.3%	0	0	58.6 KB	241 B
159	11/57b023	829208	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE3_SE)	COMPLETED	0	2021-11-23 17:11:07.968	1.6s	0ms	57.1%	2.8 MB	11 MB	42.2 KB	3.9 KB
161	d1/3bbcfb	829650	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE3_SE)	COMPLETED	0	2021-11-23 17:11:08.937	1.5s	0ms	66.7%	2.9 MB	11 MB	56.1 KB	4.2 KB
162	55/de0908	829898	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:MAKE_BED_MASK (SAMPLE2_PE)	COMPLETED	0	2021-11-23 17:11:09.549	1.5s	0ms	94.1%	10.4 MB	32.2 MB	697 KB	30.2 KB
164	93/0d2632	830122	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE2_PE)	COMPLETED	0	2021-11-23 17:11:10.456	1.6s	0ms	100.0%	0	0	38.5 KB	1.7 KB
165	0b/57be5d	830421	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE2_PE)	COMPLETED	0	2021-11-23 17:11:11.092	2.2s	1s	159.4%	10.4 MB	32.1 MB	15.8 MB	10.3 KB
163	4d/af3b73	830663	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-23 17:11:12.024	1.6s	0ms	114.3%	2.9 MB	11 MB	61.6 KB	3.5 KB
167	3e/0ce976	830904	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE2_PE)	COMPLETED	0	2021-11-23 17:11:13.272	1.6s	0ms	57.1%	0	0	36.7 KB	1.7 KB
168	a8/1befee	831022	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-23 17:11:13.607	1.6s	0ms	114.3%	2.8 MB	11 MB	57.9 KB	3.7 KB
169	a9/f4afba	831445	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:MAKE_BED_MASK (SAMPLE1_PE)	COMPLETED	0	2021-11-23 17:11:15.183	1.7s	0ms	90.9%	2.9 MB	11 MB	696.9 KB	30 KB
170	9f/993807	831863	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE1_PE)	COMPLETED	0	2021-11-23 17:11:16.868	1.5s	0ms	133.3%	0	0	38.5 KB	1.7 KB
166	b2/9f3413	831324	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE2_PE)	COMPLETED	0	2021-11-23 17:11:14.855	4.9s	3s	68.8%	99.8 MB	8.9 GB	19.4 MB	57.5 KB
172	c9/3c9a5a	832266	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-23 17:11:18.391	1.7s	0ms	114.3%	2.8 MB	11 MB	61.6 KB	3.5 KB
173	23/2c4ace	832781	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-23 17:11:20.045	1.6s	0ms	120.0%	2.8 MB	11 MB	58 KB	3.7 KB
171	03/9969a2	832669	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE1_PE)	COMPLETED	0	2021-11-23 17:11:19.730	2.3s	0ms	160.0%	11.5 MB	33.2 MB	15.8 MB	8.1 KB
175	c4/0a8867	833152	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE1_PE)	COMPLETED	0	2021-11-23 17:11:21.626	1.6s	0ms	50.0%	2.8 MB	11 MB	36.7 KB	1.7 KB
176	bd/ff1ab5	833684	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:MAKE_BED_MASK (SAMPLE3_SE)	COMPLETED	0	2021-11-23 17:11:23.254	1.6s	0ms	80.0%	10.6 MB	32.6 MB	697.2 KB	30.2 KB
177	9c/47d582	834073	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-23 17:11:24.871	1.5s	0ms	88.9%	2.8 MB	11 MB	61.5 KB	3.6 KB
174	22/f31e70	833401	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE1_PE)	COMPLETED	0	2021-11-23 17:11:22.074	4.8s	3s	71.5%	99.7 MB	9 GB	19.4 MB	57.3 KB
178	36/43822f	834498	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE3_SE)	COMPLETED	0	2021-11-23 17:11:26.383	1.5s	0ms	100.0%	0	0	38.5 KB	1.7 KB
179	6a/d2136c	834696	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE3_SE)	COMPLETED	0	2021-11-23 17:11:26.873	2.1s	0ms	161.0%	10.3 MB	32.1 MB	15.8 MB	6.7 KB
180	52/10a7dc	834952	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-23 17:11:27.910	1.5s	0ms	100.0%	2.8 MB	11 MB	62 KB	4.4 KB
182	52/7e8991	835181	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE3_SE)	COMPLETED	0	2021-11-23 17:11:28.989	1.5s	0ms	80.0%	0	0	38.7 KB	1.7 KB
183	92/083cb1	835690	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MASKFASTA (SAMPLE2_PE)	COMPLETED	0	2021-11-23 17:11:30.534	1.7s	0ms	80.0%	2.8 MB	11 MB	74.9 KB	29.9 KB
184	1f/39b0a5	836102	NFCORE_VIRALRECON:ILLUMINA:BCFTOOLS_ISEC (SAMPLE2_PE)	COMPLETED	0	2021-11-23 17:11:32.230	1.5s	0ms	145.5%	2.8 MB	11 MB	63.6 KB	3.6 KB
181	25/11400f	835456	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE3_SE)	COMPLETED	0	2021-11-23 17:11:29.440	5.2s	4s	90.2%	113 MB	9 GB	19.4 MB	406.6 KB
186	2b/b1f34e	836709	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MASKFASTA (SAMPLE1_PE)	COMPLETED	0	2021-11-23 17:11:34.666	1.7s	0ms	66.7%	0	0	74.7 KB	29.9 KB
187	46/d15d33	837039	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE2_PE)	COMPLETED	0	2021-11-23 17:11:36.322	1.7s	0ms	72.7%	0	0	44.1 KB	3.4 KB
185	42/c00ef7	836458	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:ASCIIGENOME (SAMPLE2_PE)	COMPLETED	0	2021-11-23 17:11:33.771	16.4s	15s	161.7%	569.4 MB	5.3 GB	94.9 MB	11.9 MB
189	ef/d36989	838955	NFCORE_VIRALRECON:ILLUMINA:BCFTOOLS_ISEC (SAMPLE1_PE)	COMPLETED	0	2021-11-23 17:11:50.139	1.6s	0ms	125.0%	2.8 MB	11 MB	64 KB	3.7 KB
190	33/def816	839273	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MASKFASTA (SAMPLE3_SE)	COMPLETED	0	2021-11-23 17:11:51.785	1.6s	0ms	61.5%	2.8 MB	11 MB	74.9 KB	29.9 KB
188	0c/8ff09c	837337	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:ASCIIGENOME (SAMPLE1_PE)	COMPLETED	0	2021-11-23 17:11:37.983	15.8s	15s	163.1%	555.5 MB	5.4 GB	85.2 MB	13.3 MB
191	18/0de9e9	839528	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE1_PE)	COMPLETED	0	2021-11-23 17:11:53.404	1.7s	0ms	57.1%	0	0	41.6 KB	3.2 KB
193	7f/8290f0	839994	NFCORE_VIRALRECON:ILLUMINA:BCFTOOLS_ISEC (SAMPLE3_SE)	COMPLETED	0	2021-11-23 17:11:55.127	1.7s	0ms	163.6%	2.8 MB	11 MB	68.2 KB	3.6 KB
194	fc/41f576	840387	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BCFTOOLS_CONSENSUS (SAMPLE2_PE)	COMPLETED	0	2021-11-23 17:11:56.823	1.7s	0ms	80.0%	2.8 MB	11 MB	161.3 KB	90 KB
195	a7/7a80b2	840706	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE3_SE)	COMPLETED	0	2021-11-23 17:11:58.498	1.7s	0ms	133.3%	2.6 MB	11 MB	160.7 KB	14 KB
196	e4/8d26be	841088	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BCFTOOLS_CONSENSUS (SAMPLE1_PE)	COMPLETED	0	2021-11-23 17:12:00.208	1.7s	0ms	80.0%	2.6 MB	11 MB	161.5 KB	90 KB
199	69/9c6510	841405	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE2_PE)	COMPLETED	0	2021-11-23 17:12:01.891	2.5s	1s	145.6%	10.5 MB	32.7 MB	15.8 MB	13.9 KB
198	42/181a1d	841865	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE2_PE)	COMPLETED	0	2021-11-23 17:12:04.366	1.6s	0ms	57.1%	2.8 MB	11 MB	38 KB	1.7 KB
197	2c/d75964	842252	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-23 17:12:05.997	1.6s	0ms	85.7%	2.8 MB	11 MB	60.6 KB	3.7 KB
200	eb/dbaf1a	842485	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BCFTOOLS_CONSENSUS (SAMPLE3_SE)	COMPLETED	0	2021-11-23 17:12:07.622	1.6s	0ms	109.1%	2.7 MB	11 MB	161.7 KB	90 KB
201	8c/f6612c	842725	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE1_PE)	COMPLETED	0	2021-11-23 17:12:09.201	1.7s	0ms	80.0%	0	0	37.8 KB	1.7 KB
202	69/c4ea40	843063	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE1_PE)	COMPLETED	0	2021-11-23 17:12:10.890	2.2s	0ms	170.7%	10.7 MB	32.3 MB	15.8 MB	10 KB
203	02/66d17d	843327	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-23 17:12:13.082	1.6s	0ms	114.3%	2.8 MB	11 MB	60.1 KB	3.7 KB
204	87/586cc7	843562	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:PLOT_BASE_DENSITY (SAMPLE2_PE.consensus.fa)	COMPLETED	0	2021-11-23 17:12:14.654	6.8s	6s	97.5%	394.9 MB	999.4 MB	23.1 MB	2.6 MB
205	5e/c93537	844242	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:NEXTCLADE (SAMPLE2_PE)	COMPLETED	0	2021-11-23 17:12:21.500	3.3s	3s	130.1%	281.6 MB	2.2 GB	11 MB	8.8 MB
206	aa/518129	844597	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:PANGOLIN (SAMPLE2_PE)	COMPLETED	0	2021-11-23 17:12:24.844	8.2s	7s	106.7%	260.8 MB	1.5 GB	124.4 MB	261.2 KB
207	22/679ce0	845656	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-23 17:12:33.084	1.7s	0ms	57.1%	2.8 MB	11 MB	73.2 KB	4.5 KB
208	40/b6930f	845879	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE3_SE)	COMPLETED	0	2021-11-23 17:12:34.753	1.6s	0ms	66.7%	0	0	48.5 KB	1.7 KB
209	b3/5c02dc	846160	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE3_SE)	COMPLETED	0	2021-11-23 17:12:36.317	2.3s	1s	172.8%	11.7 MB	33.2 MB	15.8 MB	151.2 KB
210	35/f3b92c	846424	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:PANGOLIN (SAMPLE1_PE)	COMPLETED	0	2021-11-23 17:12:38.623	7.9s	7s	109.0%	261 MB	1.5 GB	124.4 MB	261.2 KB
212	37/ad1553	847384	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:NEXTCLADE (SAMPLE1_PE)	COMPLETED	0	2021-11-23 17:12:46.558	3.3s	3s	130.1%	281.4 MB	2.2 GB	11 MB	8.8 MB
211	50/e77e42	847734	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:PLOT_BASE_DENSITY (SAMPLE1_PE.consensus.fa)	COMPLETED	0	2021-11-23 17:12:49.858	6.8s	5s	98.3%	381.9 MB	986.3 MB	23.1 MB	2.6 MB
214	fa/4766ba	848361	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:NEXTCLADE (SAMPLE3_SE)	COMPLETED	0	2021-11-23 17:12:56.631	3.3s	3s	129.4%	282.4 MB	2.2 GB	11 MB	8.8 MB
213	3e/038636	848718	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:PLOT_BASE_DENSITY (SAMPLE3_SE.consensus.fa)	COMPLETED	0	2021-11-23 17:12:59.983	6.7s	5s	97.4%	381.6 MB	986.3 MB	23.1 MB	2.6 MB
215	d5/174ee6	849424	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:PANGOLIN (SAMPLE3_SE)	COMPLETED	0	2021-11-23 17:13:06.697	7.9s	7s	109.3%	261 MB	1.5 GB	124.4 MB	261.2 KB
216	d8/245eb3	850299	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:QUAST	COMPLETED	0	2021-11-23 17:13:14.640	6.7s	6s	110.3%	130 MB	703.2 MB	387.7 MB	8 MB
217	3c/e22dfc	851074	NFCORE_VIRALRECON:ILLUMINA:MULTIQC_CUSTOM_TSV_BCFTOOLS_NEXTCLADE	COMPLETED	0	2021-11-23 17:13:21.344	648ms	3ms	80.0%	0	0	58.7 KB	255 B
218	79/6cc6a5	851344	NFCORE_VIRALRECON:ILLUMINA:GET_SOFTWARE_VERSIONS	COMPLETED	0	2021-11-23 17:13:21.998	1.6s	0ms	80.0%	10.2 MB	32 MB	194.2 KB	2.1 KB
192	fa/2bd508	839668	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:ASCIIGENOME (SAMPLE3_SE)	COMPLETED	0	2021-11-23 17:11:53.825	1m 35s	1m 34s	119.2%	482.2 MB	5.3 GB	764.1 MB	76.3 MB
219	d5/3e6bc8	851613	NFCORE_VIRALRECON:ILLUMINA:MULTIQC (1)	COMPLETED	0	2021-11-23 17:13:23.627	25.6s	24.8s	101.5%	126.3 MB	782.4 MB	79.4 MB	25.4 MB
