task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	f1/e77f29	206501	output_documentation	COMPLETED	0	2021-11-26 13:48:45.988	4.1s	702ms	67.1%	7.4 MB	14 MB	8.1 MB	7.4 MB
1	64/a39653	206403	unzip_reference (GCF_902167405.1_gadMor3.0_genomic.fna.gz)	COMPLETED	0	2021-11-26 13:48:45.499	9.2s	5.1s	76.3%	4.1 MB	9.6 MB	185.9 MB	646.9 MB
3	72/b36d56	206537	get_software_versions	COMPLETED	0	2021-11-26 13:48:46.115	11.6s	10.3s	130.7%	312.6 MB	67.7 GB	171.7 MB	48.6 KB
7	a2/f23d75	208780	makeSeqDict (GCF_902167405.1_gadMor3.0_genomic.fna)	COMPLETED	0	2021-11-26 13:48:57.708	9.8s	9.1s	87.4%	720.2 MB	10.5 GB	669.5 MB	658 KB
8	53/c8ed12	210072	makeFastaIndex (GCF_902167405.1_gadMor3.0_genomic.fna)	COMPLETED	0	2021-11-26 13:49:07.543	4.2s	3.1s	89.7%	4.5 MB	11.8 MB	647 MB	8.4 KB
5	8a/e8e3ac	208002	fastqc (COD076E1bL1_L8)	COMPLETED	0	2021-11-26 13:48:54.692	1m 53s	1m 52s	181.8%	347.2 MB	2.9 GB	1.5 GB	1.9 MB
9	2f/66f18b	210458	makeBWAIndex (GCF_902167405.1_gadMor3.0_genomic.fna)	COMPLETED	0	2021-11-26 13:49:11.704	12m 11s	12m 10s	96.9%	964.1 MB	968.6 MB	2.5 GB	1.7 GB
6	9b/303950	218491	adapter_removal (COD076E1bL1_L8)	COMPLETED	0	2021-11-26 14:01:22.911	7m 30s	7m 29s	159.9%	120.2 MB	6.3 GB	4.1 GB	3.1 GB
12	2d/3f7241	225047	fastqc_after_clipping (COD076E1bL1_L8)	COMPLETED	0	2021-11-26 14:08:52.857	56.5s	53.3s	102.7%	329.2 MB	2.8 GB	406.6 MB	949 KB
14	8f/51aafa	226266	bwa (COD076E1bL1)	COMPLETED	0	2021-11-26 14:09:49.331	43m 32s	43m 31s	368.4%	3.5 GB	3.8 GB	56 GB	3.3 GB
16	6c/302213	236972	samtools_flagstat (COD076E1bL1)	COMPLETED	0	2021-11-26 14:53:21.351	7.4s	4.1s	93.1%	6.1 MB	11.8 MB	406.7 MB	570 B
15	92/b80991	237364	samtools_filter (COD076E1bL1)	COMPLETED	0	2021-11-26 14:53:28.775	6.3s	5.8s	301.3%	10 MB	508.9 MB	522 MB	115.9 MB
20	b1/ed53ff	237870	samtools_flagstat_after_filter (COD076E1bL1)	COMPLETED	0	2021-11-26 14:53:35.122	3.2s	1.6s	90.7%	6.2 MB	11.8 MB	115.3 MB	570 B
21	3d/6e9c7a	238730	endorSpy (COD076E1bL1)	COMPLETED	0	2021-11-26 14:53:38.437	1.1s	156ms	40.0%	10.1 MB	15.5 MB	832.1 KB	584 B
18	cb/68df37	237900	preseq (COD076E1bL1)	COMPLETED	0	2021-11-26 14:53:35.186	13.5s	12s	90.7%	7.3 MB	13.1 MB	115.3 MB	50.8 KB
19	ba/0cbf54	237893	markduplicates (COD076E1bL1)	COMPLETED	0	2021-11-26 14:53:35.150	39.3s	37.5s	126.2%	2.3 GB	6.6 GB	363.9 MB	111.6 MB
28	2c/34bc6f	240636	qualimap (COD076)	COMPLETED	0	2021-11-26 14:54:14.476	25.3s	23.8s	187.3%	886.6 MB	6.6 GB	144.1 MB	826.1 KB
22	34/bcab69	240644	damageprofiler (COD076E1bL1)	COMPLETED	0	2021-11-26 14:54:14.497	42.3s	40.9s	94.6%	1.6 GB	6.4 GB	144.8 MB	2.1 MB
27	a6/c81c67	243268	genotyping_hc (COD076)	COMPLETED	0	2021-11-26 14:54:56.803	44m 5s	44m 4s	116.6%	1.7 GB	6.5 GB	2.1 GB	730.8 MB
34	75/6b7c23	258716	bcftools_stats (COD076)	COMPLETED	0	2021-11-26 15:39:01.508	7.7s	6.8s	101.4%	9.9 MB	457.6 MB	779.1 MB	21.9 KB
35	09/ca1025	259275	multiqc (1)	COMPLETED	0	2021-11-26 15:39:09.308	1m 3s	1m 2s	95.6%	145.7 MB	796.6 MB	1.6 GB	11.1 MB
