task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
7	d8/ced83a	145599	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:COLLAPSE_PRIMERS (nCoV-2019.primer.bed)	COMPLETED	0	2021-11-23 22:32:56.059	1.8s	0ms	100.0%	11.5 MB	33.5 MB	645.9 KB	3.9 KB
3	b5/9cc830	145586	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:BOWTIE2_BUILD (nCoV-2019.reference.fasta)	COMPLETED	0	2021-11-23 22:32:56.007	2.1s	0ms	106.1%	12.9 MB	35 MB	1.7 MB	8.3 MB
1	35/80edf4	146142	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:GUNZIP_GFF (GCA_009858895.3_ASM985889v3_genomic.200409.gff.gz)	COMPLETED	0	2021-11-23 22:32:58.153	625ms	7ms	200.0%	0	0	88.1 KB	4.8 KB
6	b9/129574	146026	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:GET_CHROM_SIZES (nCoV-2019.reference.fasta)	COMPLETED	0	2021-11-23 22:32:57.905	1.7s	0ms	44.4%	2.7 MB	11 MB	83 KB	372 B
5	ea/1f9f87	146489	NFCORE_VIRALRECON:ILLUMINA:INPUT_CHECK:SAMPLESHEET_CHECK (samplesheet_test_illumina_amplicon.csv)	COMPLETED	0	2021-11-23 22:32:58.784	1.7s	0ms	117.6%	10.6 MB	32.5 MB	652.9 KB	906 B
4	46/624874	146711	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:BLAST_MAKEBLASTDB (nCoV-2019.reference.fasta)	COMPLETED	0	2021-11-23 22:32:59.591	1.8s	1s	97.6%	13.4 MB	61.7 MB	185.6 KB	56.6 KB
8	bb/521a42	146940	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:UNTAR_KRAKEN2_DB (kraken2_hs22.tar.gz)	COMPLETED	0	2021-11-23 22:33:00.461	1.3s	607ms	99.2%	6.7 MB	11.1 MB	91.9 MB	105.2 MB
2	43/d71107	147184	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:BEDTOOLS_GETFASTA (nCoV-2019.primer.bed)	COMPLETED	0	2021-11-23 22:33:01.426	1.8s	0ms	61.5%	0	0	84.4 KB	9.4 KB
14	1d/9801fb	147697	NFCORE_VIRALRECON:ILLUMINA:CAT_FASTQ (SAMPLE3_SE)	COMPLETED	0	2021-11-23 22:33:03.255	609ms	9ms	66.7%	0	0	5.6 MB	5.5 MB
9	6b/c7e14d	147318	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:SNPEFF_BUILD (nCoV-2019.reference.fasta)	COMPLETED	0	2021-11-23 22:33:01.774	4.4s	2s	41.4%	64.2 MB	8.9 GB	17.8 MB	16.6 KB
13	18/f14432	147999	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_RAW (SAMPLE2_PE)	COMPLETED	0	2021-11-23 22:33:03.869	8.2s	6s	162.7%	352.4 MB	3.3 GB	26.4 MB	4.7 MB
11	90/6f34da	148397	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_RAW (SAMPLE1_PE)	COMPLETED	0	2021-11-23 22:33:06.160	9.2s	8s	179.2%	386.8 MB	3.3 GB	28.6 MB	4.7 MB
10	2f/7a46a2	149100	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTP (SAMPLE1_PE)	COMPLETED	0	2021-11-23 22:33:12.063	7.3s	6s	118.4%	612 MB	943.1 MB	14.8 MB	7 MB
12	d3/1a452b	149563	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTP (SAMPLE2_PE)	COMPLETED	0	2021-11-23 22:33:15.403	6.1s	5s	115.6%	606.5 MB	943.1 MB	10.9 MB	5.6 MB
15	0a/6befee	150130	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTP (SAMPLE3_SE)	COMPLETED	0	2021-11-23 22:33:19.392	7.1s	5s	111.2%	435.3 MB	716.8 MB	11.5 MB	6.2 MB
16	70/6ed62a	150470	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_RAW (SAMPLE3_SE)	COMPLETED	0	2021-11-23 22:33:21.534	7.3s	5s	155.8%	286.1 MB	3.2 GB	25.6 MB	2.3 MB
18	9b/779197	151472	NFCORE_VIRALRECON:ILLUMINA:KRAKEN2_KRAKEN2 (SAMPLE1_PE)	COMPLETED	0	2021-11-23 22:33:28.872	4.7s	3s	166.4%	59.7 MB	238.1 MB	113.7 MB	37.1 MB
17	73/466100	151098	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_TRIM (SAMPLE1_PE)	COMPLETED	0	2021-11-23 22:33:26.520	8.4s	6s	173.8%	344.5 MB	3.3 GB	27.6 MB	4.5 MB
20	6a/41ced3	152322	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_TRIM (SAMPLE2_PE)	COMPLETED	0	2021-11-23 22:33:34.928	8.1s	6s	176.2%	413.3 MB	3.3 GB	26.2 MB	4.5 MB
22	51/f649e9	153852	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BOWTIE2_ALIGN (SAMPLE2_PE)	COMPLETED	0	2021-11-23 22:33:43.081	1m 21s	1m 19s	96.5%	60.4 MB	279.5 MB	41.6 MB	32.2 MB
21	26/3d05df	159471	NFCORE_VIRALRECON:ILLUMINA:KRAKEN2_KRAKEN2 (SAMPLE2_PE)	COMPLETED	0	2021-11-23 22:35:04.029	3.7s	2s	156.5%	8.6 MB	237.9 MB	101.3 MB	29.3 MB
23	60/0f3ccf	159900	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_TRIM (SAMPLE3_SE)	COMPLETED	0	2021-11-23 22:35:07.734	6.1s	4s	167.4%	249.1 MB	3.2 GB	25.9 MB	2.2 MB
19	61/b97f9a	152062	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BOWTIE2_ALIGN (SAMPLE1_PE)	COMPLETED	0	2021-11-23 22:33:33.622	1m 42s	1m 40s	97.1%	60.1 MB	279.5 MB	50.1 MB	40.9 MB
24	e7/b60684	160911	NFCORE_VIRALRECON:ILLUMINA:KRAKEN2_KRAKEN2 (SAMPLE3_SE)	COMPLETED	0	2021-11-23 22:35:15.855	4s	2s	167.1%	8.5 MB	238.1 MB	111.8 MB	36.7 MB
26	1c/84bc0d	161790	NFCORE_VIRALRECON:ILLUMINA:CUTADAPT (SAMPLE1_PE)	COMPLETED	0	2021-11-23 22:35:19.895	14.3s	12s	173.5%	142 MB	1.1 GB	129 MB	126.8 MB
27	c4/6d41f6	164936	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE2_PE)	COMPLETED	0	2021-11-23 22:35:34.167	1.9s	0ms	176.8%	30.6 MB	1.9 GB	4.6 MB	2.4 MB
28	c4/9f7ab8	165303	NFCORE_VIRALRECON:ILLUMINA:CUTADAPT (SAMPLE2_PE)	COMPLETED	0	2021-11-23 22:35:36.034	12.2s	10s	158.2%	130.1 MB	1.1 GB	103.1 MB	100.7 MB
29	b0/03fa7d	167552	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE1_PE)	COMPLETED	0	2021-11-23 22:35:48.216	1.9s	0ms	170.5%	37.3 MB	1.9 GB	6.1 MB	3.2 MB
25	8f/259819	160514	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BOWTIE2_ALIGN (SAMPLE3_SE)	COMPLETED	0	2021-11-23 22:35:13.855	47.6s	46s	98.2%	41.5 MB	279.5 MB	47.8 MB	38.4 MB
30	89/a842d4	167786	NFCORE_VIRALRECON:ILLUMINA:CUTADAPT (SAMPLE3_SE)	COMPLETED	0	2021-11-23 22:35:50.154	13.3s	12s	179.2%	128.4 MB	796.5 MB	124.7 MB	122.3 MB
32	0a/057da4	169771	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:MINIA (SAMPLE1_PE)	COMPLETED	0	2021-11-23 22:36:01.493	3.6s	2s	142.8%	120.6 MB	1.1 GB	65.3 MB	28.7 MB
33	32/ba471b	170737	NFCORE_VIRALRECON:ILLUMINA:FASTQC (SAMPLE1_PE)	COMPLETED	0	2021-11-23 22:36:05.139	8.7s	7s	188.3%	335.8 MB	3.3 GB	27 MB	4.3 MB
34	37/e89e2b	172434	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:SPADES (SAMPLE1_PE)	COMPLETED	0	2021-11-23 22:36:13.804	45.6s	45s	163.0%	289.6 MB	1.6 GB	70.7 MB	463.9 MB
35	2f/d9d414	176029	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE2_PE)	COMPLETED	0	2021-11-23 22:36:59.459	1.7s	1s	96.0%	4.3 MB	26.8 MB	2.5 MB	4.6 KB
36	bf/26c571	176715	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:MINIA (SAMPLE2_PE)	COMPLETED	0	2021-11-23 22:37:01.210	4s	2s	149.3%	113.7 MB	1.1 GB	56.6 MB	24.1 MB
31	f3/e2fa3e	170221	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:UNICYCLER (SAMPLE1_PE)	COMPLETED	0	2021-11-23 22:36:03.489	3m 11s	3m 10s	175.5%	469.1 MB	3.8 GB	490.7 MB	903.6 MB
38	00/031538	178484	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:UNICYCLER (SAMPLE2_PE)	COMPLETED	0	2021-11-23 22:37:05.206	2m 12s	2m 10s	169.4%	381.1 MB	3.6 GB	407.5 MB	781.3 MB
39	df/3ff5bf	207858	NFCORE_VIRALRECON:ILLUMINA:FASTQC (SAMPLE2_PE)	COMPLETED	0	2021-11-23 22:39:17.218	8.5s	7s	185.3%	375.6 MB	3.3 GB	25.7 MB	4.4 MB
40	5e/75e0bc	208972	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE1_PE)	COMPLETED	0	2021-11-23 22:39:25.744	1.7s	0ms	107.7%	4.4 MB	26.8 MB	3.2 MB	4.7 KB
41	5e/eec7c1	209357	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE3_SE)	COMPLETED	0	2021-11-23 22:39:27.426	2.2s	1s	157.5%	23.2 MB	1.7 GB	5.5 MB	2.6 MB
43	00/650c04	209593	NFCORE_VIRALRECON:ILLUMINA:FASTQC (SAMPLE3_SE)	COMPLETED	0	2021-11-23 22:39:29.597	7.5s	5s	159.1%	272.2 MB	3.2 GB	25.4 MB	2.2 MB
37	93/a1cf30	207515	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:SPADES (SAMPLE2_PE)	COMPLETED	0	2021-11-23 22:39:14.872	31.3s	30s	167.4%	235.9 MB	1.6 GB	57.6 MB	383.9 MB
44	43/6caf51	210161	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:SPADES (SAMPLE3_SE)	COMPLETED	0	2021-11-23 22:39:37.076	30.4s	30s	163.9%	271.8 MB	1.6 GB	42.7 MB	529.1 MB
45	37/5bfcb3	213492	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:MINIA (SAMPLE3_SE)	COMPLETED	0	2021-11-23 22:40:07.473	5.4s	3s	143.3%	130 MB	5.3 GB	63.5 MB	28.1 MB
47	39/e6e410	214136	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-23 22:40:12.836	2s	0ms	94.7%	15.5 MB	67.2 MB	196.8 KB	1.1 KB
46	54/e9494a	214484	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:ABACAS (SAMPLE1_PE)	COMPLETED	0	2021-11-23 22:40:14.880	1.9s	0ms	102.9%	9.6 MB	29.5 MB	1013.9 KB	111.9 KB
50	7e/3accba	214748	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:BANDAGE_IMAGE (SAMPLE1_PE)	COMPLETED	0	2021-11-23 22:40:16.810	1.2s	377ms	97.5%	25.9 MB	125.4 MB	348.5 KB	79.2 KB
48	8d/23e7cb	214972	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-23 22:40:18.023	2s	0ms	95.4%	14.5 MB	67.2 MB	204.3 KB	936 B
49	65/77e903	215315	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:ABACAS (SAMPLE1_PE)	COMPLETED	0	2021-11-23 22:40:20.023	1.8s	0ms	98.1%	8.4 MB	28.5 MB	1 MB	112.7 KB
51	73/ee801b	215562	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE2_PE)	COMPLETED	0	2021-11-23 22:40:21.851	1.8s	0ms	109.1%	2.8 MB	11 MB	87.4 KB	4.5 KB
52	36/a7f4cb	215866	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE2_PE)	COMPLETED	0	2021-11-23 22:40:23.625	1.8s	0ms	80.0%	4.2 MB	26.8 MB	2.5 MB	4.9 KB
53	b9/300451	216204	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-23 22:40:25.461	1.8s	1s	98.8%	7.5 MB	28.3 MB	2.5 MB	157 KB
54	4a/289cc9	216439	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-23 22:40:27.262	1.7s	0ms	105.3%	15.5 MB	67.2 MB	194.1 KB	2 KB
55	87/2ff307	216674	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:ABACAS (SAMPLE2_PE)	COMPLETED	0	2021-11-23 22:40:28.987	1.7s	0ms	106.7%	9.1 MB	29.3 MB	1010.6 KB	116.7 KB
57	0b/966c0e	217027	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:BANDAGE_IMAGE (SAMPLE1_PE)	COMPLETED	0	2021-11-23 22:40:30.683	845ms	170ms	98.6%	27.6 MB	122.3 MB	412.2 KB	70.2 KB
56	a1/6de43b	217249	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-23 22:40:31.531	1.7s	1s	101.8%	15.7 MB	67.2 MB	197.6 KB	548 B
58	3f/328def	217480	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:ABACAS (SAMPLE1_PE)	COMPLETED	0	2021-11-23 22:40:33.238	1.7s	0ms	102.1%	8.8 MB	28.9 MB	1014.6 KB	106.7 KB
59	2c/369fe0	217805	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-23 22:40:34.972	1.9s	0ms	98.7%	14.4 MB	67.2 MB	193.8 KB	855 B
61	00/055beb	218526	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:BANDAGE_IMAGE (SAMPLE2_PE)	COMPLETED	0	2021-11-23 22:40:36.860	869ms	162ms	101.5%	32.3 MB	127.4 MB	327.2 KB	45.4 KB
60	68/2701fc	218753	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:ABACAS (SAMPLE2_PE)	COMPLETED	0	2021-11-23 22:40:37.733	1.7s	0ms	102.1%	8.6 MB	28.7 MB	1005.3 KB	103.6 KB
62	f3/b13415	218999	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE1_PE)	COMPLETED	0	2021-11-23 22:40:39.453	1.7s	0ms	66.7%	2.8 MB	11 MB	87.4 KB	4.5 KB
63	ba/5c216b	219805	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE1_PE)	COMPLETED	0	2021-11-23 22:40:41.135	1.7s	0ms	109.1%	4.3 MB	26.8 MB	3.2 MB	4.9 KB
64	dd/c920dc	220032	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-23 22:40:42.808	2s	0ms	96.2%	7.3 MB	28.3 MB	3.2 MB	162.7 KB
65	77/96c4ea	220712	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE3_SE)	COMPLETED	0	2021-11-23 22:40:44.811	1.7s	0ms	82.8%	4.3 MB	26.8 MB	2.7 MB	4.6 KB
66	13/1afd0c	221435	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-23 22:40:46.542	1.8s	1s	89.4%	15.4 MB	67.2 MB	204.4 KB	1.1 KB
68	34/255e31	221726	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:BANDAGE_IMAGE (SAMPLE2_PE)	COMPLETED	0	2021-11-23 22:40:48.379	786ms	138ms	105.3%	27.1 MB	122 MB	348.9 KB	53.8 KB
67	e9/2753e8	221948	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:ABACAS (SAMPLE2_PE)	COMPLETED	0	2021-11-23 22:40:49.169	1.7s	0ms	100.0%	8.9 MB	29 MB	1 MB	116.3 KB
70	51/9f1ac4	222301	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-23 22:40:50.889	1.8s	0ms	107.9%	15.6 MB	67.2 MB	204 KB	835 B
71	ce/7e7bd6	222985	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:BANDAGE_IMAGE (SAMPLE3_SE)	COMPLETED	0	2021-11-23 22:40:52.726	795ms	145ms	101.6%	27.7 MB	122.8 MB	347.7 KB	67 KB
69	54/2b4489	223209	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:ABACAS (SAMPLE3_SE)	COMPLETED	0	2021-11-23 22:40:53.525	1.8s	0ms	98.0%	8.5 MB	28.7 MB	1 MB	111.2 KB
72	aa/521a7b	223453	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:QUAST	COMPLETED	0	2021-11-23 22:40:55.286	8.2s	7.4s	108.6%	138.9 MB	712.1 MB	444.6 MB	8.2 MB
73	eb/8035d8	225333	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-23 22:41:03.500	1.9s	1s	96.0%	14.4 MB	67.2 MB	196.3 KB	1.7 KB
74	ad/c2aac8	226013	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:ABACAS (SAMPLE3_SE)	COMPLETED	0	2021-11-23 22:41:05.372	1.7s	0ms	102.1%	8.6 MB	28.7 MB	1014.5 KB	116 KB
75	e8/2c8eb3	226370	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:QUAST	COMPLETED	0	2021-11-23 22:41:07.076	7.1s	6.4s	109.4%	129.7 MB	703.4 MB	383.9 MB	8.1 MB
76	ad/ef23f5	227662	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-23 22:41:14.208	748ms	7ms	57.1%	0	0	76.9 KB	2.9 KB
77	06/e2d4d6	227853	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-23 22:41:14.964	784ms	8ms	50.0%	0	0	75.9 KB	1.7 KB
78	5d/d36e7d	228511	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:IVAR_TRIM (SAMPLE2_PE)	COMPLETED	0	2021-11-23 22:41:15.752	3.1s	1s	95.9%	8.2 MB	29.7 MB	2.5 MB	2.5 MB
79	ad/72c281	228883	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-23 22:41:18.850	638ms	6ms	66.7%	0	0	79.6 KB	5.6 KB
80	57/a4e6c2	229080	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-23 22:41:19.491	610ms	6ms	80.0%	0	0	74.9 KB	834 B
81	78/25f529	229671	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-23 22:41:20.106	734ms	8ms	100.0%	0	0	75.9 KB	1.7 KB
82	4c/0404d5	229866	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:IVAR_TRIM (SAMPLE1_PE)	COMPLETED	0	2021-11-23 22:41:20.844	3.3s	1s	95.1%	8.5 MB	29.7 MB	3.2 MB	3.2 MB
85	dd/f07b76	230261	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE3_SE)	COMPLETED	0	2021-11-23 22:41:24.176	1.7s	0ms	100.0%	4.3 MB	26.8 MB	2.7 MB	4.9 KB
83	fc/c6d53a	230939	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE3_SE)	COMPLETED	0	2021-11-23 22:41:25.914	1.7s	0ms	88.9%	2.8 MB	11 MB	87.4 KB	4.5 KB
84	e5/8ac88f	231729	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-23 22:41:27.595	1.9s	0ms	101.0%	7 MB	28.3 MB	2.7 MB	102.4 KB
86	84/563ac5	231961	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-23 22:41:29.513	702ms	7ms	100.0%	0	0	76.7 KB	2.6 KB
87	1c/bd65ee	232161	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-23 22:41:30.221	698ms	7ms	44.4%	0	0	75.7 KB	1.5 KB
88	d7/b733b8	232350	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-23 22:41:30.924	760ms	13ms	36.4%	0	0	78.7 KB	4.6 KB
89	32/58a38e	232696	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE2_PE)	COMPLETED	0	2021-11-23 22:41:31.692	2s	0ms	160.0%	31.3 MB	1.9 GB	2.5 MB	2.5 MB
90	d0/27312c	232924	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE1_PE)	COMPLETED	0	2021-11-23 22:41:33.668	2.2s	0ms	152.4%	26 MB	1.7 GB	3.3 MB	3.2 MB
91	db/50a378	233172	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:IVAR_TRIM (SAMPLE3_SE)	COMPLETED	0	2021-11-23 22:41:35.883	5.1s	3s	94.4%	10.3 MB	31.7 MB	2.6 MB	2.6 MB
96	cd/b74292	233713	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE2_PE)	COMPLETED	0	2021-11-23 22:41:41.044	1.8s	0ms	80.0%	4.2 MB	26.8 MB	2.5 MB	4.6 KB
93	f4/23f46b	234068	NFCORE_VIRALRECON:ILLUMINA:PICARD_COLLECTMULTIPLEMETRICS (SAMPLE2_PE)	COMPLETED	0	2021-11-23 22:41:42.812	9.3s	7s	168.4%	239.4 MB	9.5 GB	63.1 MB	834.6 KB
42	4e/86a28a	211051	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:UNICYCLER (SAMPLE3_SE)	COMPLETED	0	2021-11-23 22:39:46.201	2m 8s	2m 7s	164.0%	456.2 MB	3.8 GB	349.2 MB	700.3 MB
94	3a/2dcd97	235284	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_CONSENSUS (SAMPLE2_PE)	COMPLETED	0	2021-11-23 22:41:52.121	3.8s	2s	135.1%	29 MB	70.1 MB	23 MB	20.5 MB
95	89/46fa85	235990	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:BCFTOOLS_MPILEUP (SAMPLE2_PE)	COMPLETED	0	2021-11-23 22:41:55.892	2.4s	1s	125.4%	34.5 MB	1.8 GB	8.1 MB	5.4 MB
101	c4/13b6ff	236530	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE1_PE)	COMPLETED	0	2021-11-23 22:41:58.334	1.8s	0ms	96.0%	4.4 MB	26.8 MB	3.3 MB	4.7 KB
92	d7/a5cdc6	235736	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (SAMPLE2_PE)	COMPLETED	0	2021-11-23 22:41:54.661	8.8s	7s	109.1%	45.8 MB	94.8 MB	23 MB	20.4 MB
100	9c/b32f11	236890	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_CONSENSUS (SAMPLE1_PE)	COMPLETED	0	2021-11-23 22:42:00.117	4.1s	2s	134.9%	44.6 MB	93.9 MB	28.9 MB	25.6 MB
99	f8/284666	237718	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:BCFTOOLS_MPILEUP (SAMPLE1_PE)	COMPLETED	0	2021-11-23 22:42:04.180	2.7s	1s	118.1%	31.7 MB	1.8 GB	9.2 MB	5.8 MB
98	40/809b93	237484	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (SAMPLE1_PE)	COMPLETED	0	2021-11-23 22:42:03.427	9.4s	8s	111.3%	45.3 MB	94.4 MB	28.9 MB	25.5 MB
102	b3/4b662b	239299	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE3_SE)	COMPLETED	0	2021-11-23 22:42:12.845	1.9s	0ms	174.5%	36.5 MB	1.9 GB	2.7 MB	2.6 MB
97	c7/4dcd57	238224	NFCORE_VIRALRECON:ILLUMINA:PICARD_COLLECTMULTIPLEMETRICS (SAMPLE1_PE)	COMPLETED	0	2021-11-23 22:42:06.920	8.7s	7s	175.0%	209.8 MB	9.5 GB	63.9 MB	841.6 KB
105	38/52d5f4	239891	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE2_PE)	COMPLETED	0	2021-11-23 22:42:14.746	1.6s	0ms	84.2%	4.2 MB	26.8 MB	2.5 MB	4.9 KB
106	5e/ca9beb	240127	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-23 22:42:15.623	1.7s	1s	98.7%	7.6 MB	28.3 MB	2.5 MB	156.2 KB
104	03/d9ddfd	240353	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE2_PE)	COMPLETED	0	2021-11-23 22:42:16.360	1.6s	0ms	133.3%	2.8 MB	11 MB	87.4 KB	4.5 KB
103	a0/6e7987	240577	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (SAMPLE2_PE)	COMPLETED	0	2021-11-23 22:42:17.344	1.6s	0ms	83.3%	6.4 MB	27.7 MB	2.5 MB	125.7 KB
107	a6/e529af	240805	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (SAMPLE2_PE)	COMPLETED	0	2021-11-23 22:42:17.944	1.6s	0ms	95.2%	6.1 MB	27.1 MB	2.5 MB	91.3 KB
109	e3/372d0d	241029	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:BANDAGE_IMAGE (SAMPLE3_SE)	COMPLETED	0	2021-11-23 22:42:18.946	906ms	145ms	106.7%	26.8 MB	121.5 MB	411.6 KB	62.1 KB
108	ea/bad88a	241252	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-23 22:42:19.523	1.9s	0ms	103.7%	33.4 MB	68.2 MB	197.6 KB	630 B
111	7f/ab2c5b	241352	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:ABACAS (SAMPLE3_SE)	COMPLETED	0	2021-11-23 22:42:19.856	1.8s	0ms	106.7%	8.6 MB	28.6 MB	1014.3 KB	97.8 KB
110	06/769038	241731	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:QUAST	COMPLETED	0	2021-11-23 22:42:21.441	7s	6.2s	110.3%	129.8 MB	703.3 MB	389.6 MB	8.1 MB
114	d5/499022	241830	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PLOT_BASE_DENSITY (SAMPLE2_PE.consensus.fa)	COMPLETED	0	2021-11-23 22:42:21.631	8s	6s	98.6%	397.6 MB	1002.5 MB	24 MB	3.6 MB
113	59/ed3a34	242952	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:NEXTCLADE (SAMPLE2_PE)	COMPLETED	0	2021-11-23 22:42:28.412	3.5s	3s	130.3%	272.4 MB	2.1 GB	11 MB	8.9 MB
116	36/c10917	243633	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_GENOMECOV (SAMPLE2_PE)	COMPLETED	0	2021-11-23 22:42:31.885	1.8s	0ms	102.4%	7.9 MB	31.5 MB	2.7 MB	166.8 KB
115	7c/fa3b31	244057	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE2_PE)	COMPLETED	0	2021-11-23 22:42:33.699	5s	3s	74.9%	104.3 MB	8.9 GB	19.4 MB	45.3 KB
112	ff/955fab	243200	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PANGOLIN (SAMPLE2_PE)	COMPLETED	0	2021-11-23 22:42:29.658	10.3s	9s	112.0%	651.5 MB	1.8 GB	125.6 MB	313.2 KB
119	f3/031522	245475	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (SAMPLE1_PE)	COMPLETED	0	2021-11-23 22:42:39.974	1.9s	0ms	82.4%	6.4 MB	27.7 MB	3.3 MB	160.8 KB
118	72/545473	245871	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (SAMPLE1_PE)	COMPLETED	0	2021-11-23 22:42:41.841	1.8s	0ms	80.0%	6.1 MB	27.1 MB	3.3 MB	118 KB
122	d5/9b09fc	246184	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE1_PE)	COMPLETED	0	2021-11-23 22:42:43.616	1.7s	0ms	72.7%	2.8 MB	11 MB	3.3 MB	4.9 KB
120	5f/599f59	246572	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-23 22:42:45.365	2s	1s	94.1%	7.5 MB	28.3 MB	3.3 MB	162.4 KB
121	e5/e506a1	246959	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE1_PE)	COMPLETED	0	2021-11-23 22:42:47.335	1.7s	0ms	72.7%	2.7 MB	11 MB	87.4 KB	4.5 KB
117	e1/6d0350	245093	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:ASCIIGENOME (SAMPLE2_PE)	COMPLETED	0	2021-11-23 22:42:38.733	11.7s	11s	170.6%	488 MB	5.3 GB	80.7 MB	9.7 MB
123	74/49f094	247343	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (SAMPLE2_PE)	COMPLETED	0	2021-11-23 22:42:49.006	1.6s	0ms	76.2%	12.1 MB	34.3 MB	646 KB	2.4 KB
124	4c/8d1f23	247698	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PLOT_BASE_DENSITY (SAMPLE1_PE.consensus.fa)	COMPLETED	0	2021-11-23 22:42:50.474	7.9s	7s	97.2%	385.6 MB	991 MB	24 MB	3.6 MB
125	1d/c9c58a	247781	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PANGOLIN (SAMPLE1_PE)	COMPLETED	0	2021-11-23 22:42:50.646	10.2s	9s	108.3%	651.2 MB	1.8 GB	125.6 MB	300.4 KB
126	e9/b20d90	248946	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:NEXTCLADE (SAMPLE1_PE)	COMPLETED	0	2021-11-23 22:42:58.404	3.6s	3s	130.5%	269 MB	2.1 GB	11 MB	8.8 MB
128	e0/44300f	249433	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_GENOMECOV (SAMPLE1_PE)	COMPLETED	0	2021-11-23 22:43:00.812	1.9s	0ms	108.5%	8 MB	31.5 MB	3.5 MB	246.4 KB
127	f5/39483e	249756	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE1_PE)	COMPLETED	0	2021-11-23 22:43:02.002	4.9s	3s	70.9%	100.1 MB	8.9 GB	19.4 MB	47.5 KB
130	74/975722	250823	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (SAMPLE1_PE)	COMPLETED	0	2021-11-23 22:43:06.867	1.7s	0ms	87.0%	2.7 MB	11 MB	646 KB	2.5 KB
133	7e/c3f453	251121	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE3_SE)	COMPLETED	0	2021-11-23 22:43:08.614	1.8s	0ms	96.6%	4.3 MB	26.8 MB	2.7 MB	4.7 KB
129	cf/d2d0f9	249990	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:ASCIIGENOME (SAMPLE1_PE)	COMPLETED	0	2021-11-23 22:43:02.748	13.6s	13s	167.2%	590.7 MB	5.3 GB	74.2 MB	12 MB
134	08/6654dd	251509	NFCORE_VIRALRECON:ILLUMINA:PICARD_COLLECTMULTIPLEMETRICS (SAMPLE3_SE)	COMPLETED	0	2021-11-23 22:43:10.373	8s	7s	171.9%	218.7 MB	9.4 GB	57.5 MB	743.3 KB
132	7c/16feeb	253136	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_CONSENSUS (SAMPLE3_SE)	COMPLETED	0	2021-11-23 22:43:18.367	4s	3s	137.2%	45.1 MB	94 MB	27 MB	24.4 MB
135	25/f6259c	253871	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:BCFTOOLS_MPILEUP (SAMPLE3_SE)	COMPLETED	0	2021-11-23 22:43:22.368	2.5s	1s	129.3%	32.5 MB	1.8 GB	9.9 MB	7.1 MB
131	04/c4b9c5	252615	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (SAMPLE3_SE)	COMPLETED	0	2021-11-23 22:43:16.348	9.1s	8s	111.5%	46 MB	94.9 MB	27.1 MB	24.3 MB
136	e9/65de4d	254306	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-23 22:43:24.919	721ms	7ms	80.0%	0	0	75 KB	764 B
137	56/22e8aa	254519	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MERGE (SAMPLE2_PE)	COMPLETED	0	2021-11-23 22:43:25.416	1.7s	0ms	88.9%	2.8 MB	11 MB	49.5 KB	505 B
138	52/4e3922	254589	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE2_PE)	COMPLETED	0	2021-11-23 22:43:25.643	1.7s	0ms	100.0%	0	0	45.4 KB	4 KB
139	8f/c0a8fb	255037	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE2_PE)	COMPLETED	0	2021-11-23 22:43:27.144	1.7s	0ms	80.0%	0	0	38.4 KB	2.1 KB
140	9d/2b9b96	255102	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MERGE (SAMPLE1_PE)	COMPLETED	0	2021-11-23 22:43:27.311	1.7s	0ms	160.0%	2.7 MB	11 MB	46.8 KB	303 B
141	3b/b74a9d	255563	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE1_PE)	COMPLETED	0	2021-11-23 22:43:28.829	1.7s	0ms	100.0%	2.8 MB	11 MB	44.4 KB	4 KB
142	bf/1c50b0	255629	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE1_PE)	COMPLETED	0	2021-11-23 22:43:29.038	1.7s	0ms	133.3%	0	0	38.5 KB	2.2 KB
146	51/fe6678	256178	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (SAMPLE3_SE)	COMPLETED	0	2021-11-23 22:43:30.799	1.8s	0ms	88.9%	6.3 MB	27.7 MB	2.6 MB	139.1 KB
144	cc/f5ab8d	256102	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-23 22:43:30.580	2s	0ms	100.0%	6.8 MB	28.3 MB	2.7 MB	102 KB
147	dc/6f168e	256569	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE3_SE)	COMPLETED	0	2021-11-23 22:43:32.582	1.6s	1s	100.0%	2.8 MB	11 MB	87.4 KB	4.5 KB
143	7a/dd2653	256601	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (SAMPLE3_SE)	COMPLETED	0	2021-11-23 22:43:32.625	1.8s	0ms	104.3%	6.2 MB	27.1 MB	2.6 MB	102 KB
145	44/a8f182	257076	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE3_SE)	COMPLETED	0	2021-11-23 22:43:34.217	1.7s	0ms	92.3%	4.2 MB	26.8 MB	2.7 MB	4.9 KB
149	fb/f2aef6	257166	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PLOT_BASE_DENSITY (SAMPLE3_SE.consensus.fa)	COMPLETED	0	2021-11-23 22:43:34.399	9.8s	9s	97.2%	389.3 MB	994.4 MB	27.4 MB	7.6 MB
150	06/fb6a88	257572	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PANGOLIN (SAMPLE3_SE)	COMPLETED	0	2021-11-23 22:43:35.965	9.7s	9s	109.1%	651.1 MB	1.8 GB	125.6 MB	300.4 KB
148	1f/f823e8	258806	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:NEXTCLADE (SAMPLE3_SE)	COMPLETED	0	2021-11-23 22:43:44.222	3.7s	3s	127.8%	263.5 MB	2.1 GB	11 MB	8.9 MB
154	89/b2e911	259553	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_GENOMECOV (SAMPLE3_SE)	COMPLETED	0	2021-11-23 22:43:47.939	1.9s	0ms	101.5%	7.9 MB	31.5 MB	2.8 MB	217.7 KB
151	cf/f97557	259113	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:QUAST	COMPLETED	0	2021-11-23 22:43:45.635	7.2s	6.5s	110.6%	129.5 MB	703 MB	389.9 MB	8.1 MB
152	c6/343b41	259990	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE3_SE)	COMPLETED	0	2021-11-23 22:43:49.882	5.1s	3s	73.8%	97.7 MB	9 GB	19.4 MB	44.4 KB
155	13/39cc66	261095	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (SAMPLE3_SE)	COMPLETED	0	2021-11-23 22:43:55.029	1.7s	0ms	111.1%	10.2 MB	32.2 MB	660.5 KB	21.4 KB
156	52/1dbb6f	261477	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:MAKE_BED_MASK (SAMPLE2_PE)	COMPLETED	0	2021-11-23 22:43:56.748	1.8s	0ms	90.9%	11.1 MB	33.2 MB	698.3 KB	30.2 KB
157	c7/9e2507	261793	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE2_PE)	COMPLETED	0	2021-11-23 22:43:58.543	1.7s	0ms	50.0%	0	0	39.8 KB	1.7 KB
158	32/992d4e	262211	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE2_PE)	COMPLETED	0	2021-11-23 22:44:00.276	2.5s	1s	146.3%	10.6 MB	32.7 MB	15.8 MB	10.3 KB
153	1e/2c228e	260567	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:ASCIIGENOME (SAMPLE3_SE)	COMPLETED	0	2021-11-23 22:43:52.844	10.3s	9s	177.4%	540.7 MB	5.3 GB	50.5 MB	8.9 MB
159	f3/674a83	262658	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-23 22:44:02.793	1.7s	0ms	120.0%	2.8 MB	11 MB	62.9 KB	3.5 KB
162	06/a25b1a	262791	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE2_PE)	COMPLETED	0	2021-11-23 22:44:03.156	1.7s	0ms	66.7%	0	0	38 KB	1.7 KB
161	7a/d42555	263124	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-23 22:44:04.534	1.8s	0ms	53.3%	2.7 MB	11 MB	59.2 KB	3.7 KB
163	93/b930a6	263662	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:MAKE_BED_MASK (SAMPLE1_PE)	COMPLETED	0	2021-11-23 22:44:06.307	1.6s	0ms	88.9%	10.1 MB	32.2 MB	698.2 KB	30 KB
164	e0/392b3f	263979	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-23 22:44:07.869	1.6s	0ms	72.7%	2.7 MB	11 MB	62.9 KB	3.5 KB
160	d5/e7cf26	263227	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE2_PE)	COMPLETED	0	2021-11-23 22:44:04.815	4.8s	3s	68.4%	97.4 MB	8.9 GB	19.4 MB	57.5 KB
166	6b/679a16	264488	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE1_PE)	COMPLETED	0	2021-11-23 22:44:09.425	1.7s	0ms	66.7%	2.8 MB	11 MB	39.8 KB	1.7 KB
165	9c/33ed0e	264559	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE1_PE)	COMPLETED	0	2021-11-23 22:44:09.602	2.2s	0ms	161.0%	10.6 MB	32.7 MB	15.8 MB	8.1 KB
167	be/5f7af2	265014	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE1_PE)	COMPLETED	0	2021-11-23 22:44:11.121	1.5s	0ms	80.0%	0	0	38 KB	1.7 KB
169	2d/2292f8	265315	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-23 22:44:11.846	1.6s	0ms	88.9%	2.7 MB	11 MB	59.3 KB	3.7 KB
168	43/e9a3fb	265545	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE1_PE)	COMPLETED	0	2021-11-23 22:44:12.653	5s	4s	73.0%	103.1 MB	9 GB	19.4 MB	57.3 KB
170	54/e0bc20	265772	NFCORE_VIRALRECON:ILLUMINA:PLOT_MOSDEPTH_REGIONS_AMPLICON	COMPLETED	0	2021-11-23 22:44:13.449	6.7s	5s	104.3%	333.3 MB	907 MB	24.8 MB	156.5 KB
172	82/1fddbf	266882	NFCORE_VIRALRECON:ILLUMINA:MULTIQC_CUSTOM_TSV_IVAR_NEXTCLADE	COMPLETED	0	2021-11-23 22:44:20.178	607ms	4ms	133.3%	0	0	59.9 KB	238 B
173	97/7cf8d7	267120	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MERGE (SAMPLE3_SE)	COMPLETED	0	2021-11-23 22:44:20.788	1.6s	0ms	57.1%	2.8 MB	11 MB	47.6 KB	493 B
171	8d/c921bf	266529	NFCORE_VIRALRECON:ILLUMINA:PLOT_MOSDEPTH_REGIONS_GENOME	COMPLETED	0	2021-11-23 22:44:17.662	5.5s	4s	101.4%	316.2 MB	891.6 MB	24.8 MB	76.9 KB
174	15/64015f	267410	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE3_SE)	COMPLETED	0	2021-11-23 22:44:22.367	1.5s	0ms	80.0%	0	0	43.5 KB	3.9 KB
175	0b/74fb41	267690	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE3_SE)	COMPLETED	0	2021-11-23 22:44:23.209	1.5s	0ms	80.0%	0	0	57.4 KB	4.2 KB
176	34/548873	267962	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MASKFASTA (SAMPLE2_PE)	COMPLETED	0	2021-11-23 22:44:23.914	1.5s	0ms	100.0%	2.7 MB	11 MB	76.2 KB	29.9 KB
177	52/7d2863	268187	NFCORE_VIRALRECON:ILLUMINA:BCFTOOLS_ISEC (SAMPLE2_PE)	COMPLETED	0	2021-11-23 22:44:24.761	1.6s	0ms	104.3%	2.7 MB	11 MB	65 KB	3.6 KB
179	9d/6b43ef	268684	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MASKFASTA (SAMPLE1_PE)	COMPLETED	0	2021-11-23 22:44:26.388	1.7s	0ms	100.0%	0	0	76 KB	29.9 KB
180	de/ed391f	269075	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE2_PE)	COMPLETED	0	2021-11-23 22:44:28.138	1.7s	0ms	50.0%	0	0	45.4 KB	3.4 KB
181	90/96df6a	269374	NFCORE_VIRALRECON:ILLUMINA:BCFTOOLS_ISEC (SAMPLE1_PE)	COMPLETED	0	2021-11-23 22:44:29.882	1.8s	0ms	64.0%	2.7 MB	11 MB	65.3 KB	3.7 KB
178	6f/225f7b	268428	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:ASCIIGENOME (SAMPLE2_PE)	COMPLETED	0	2021-11-23 22:44:25.456	16s	16s	164.6%	542.8 MB	5.3 GB	95 MB	11.9 MB
183	20/07a86f	271069	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE1_PE)	COMPLETED	0	2021-11-23 22:44:41.473	1.8s	0ms	66.7%	0	0	42.9 KB	3.2 KB
184	e3/ac0f36	271535	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:MAKE_BED_MASK (SAMPLE3_SE)	COMPLETED	0	2021-11-23 22:44:43.306	1.7s	0ms	74.1%	10.5 MB	32.6 MB	698.5 KB	30.2 KB
185	d2/de5a20	271847	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE3_SE)	COMPLETED	0	2021-11-23 22:44:44.997	1.7s	0ms	57.1%	0	0	39.8 KB	1.7 KB
182	ff/6bf95e	269775	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:ASCIIGENOME (SAMPLE1_PE)	COMPLETED	0	2021-11-23 22:44:31.651	15.9s	15s	168.6%	681.5 MB	5.3 GB	85.2 MB	13.3 MB
186	71/224fdc	272074	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-23 22:44:46.671	1.7s	0ms	109.1%	2.8 MB	11 MB	62.8 KB	3.6 KB
187	52/23cbd8	272346	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE3_SE)	COMPLETED	0	2021-11-23 22:44:47.524	2.2s	1s	148.8%	10.5 MB	32.7 MB	15.8 MB	6.7 KB
188	a9/fed998	272589	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-23 22:44:48.367	1.7s	0ms	100.0%	2.7 MB	11 MB	63.3 KB	4.4 KB
190	9f/1a5b16	272834	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE3_SE)	COMPLETED	0	2021-11-23 22:44:49.741	1.8s	0ms	57.1%	0	0	40 KB	1.7 KB
191	15/b08086	273323	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BCFTOOLS_CONSENSUS (SAMPLE2_PE)	COMPLETED	0	2021-11-23 22:44:51.548	1.7s	1s	100.0%	2.8 MB	11 MB	162.6 KB	90 KB
192	4d/4863e7	273724	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BCFTOOLS_CONSENSUS (SAMPLE1_PE)	COMPLETED	0	2021-11-23 22:44:53.206	1.6s	0ms	150.0%	2.7 MB	11 MB	162.8 KB	90 KB
189	05/00d626	272940	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE3_SE)	COMPLETED	0	2021-11-23 22:44:50.032	5.3s	4s	88.6%	113 MB	9 GB	19.4 MB	406.6 KB
194	13/460d6f	274159	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-23 22:44:54.832	1.6s	0ms	72.7%	2.8 MB	11 MB	61.9 KB	3.7 KB
193	68/977a16	274385	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE2_PE)	COMPLETED	0	2021-11-23 22:44:55.294	2.1s	1s	157.8%	10.1 MB	32.1 MB	15.8 MB	13.9 KB
195	e0/76e92a	274646	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE2_PE)	COMPLETED	0	2021-11-23 22:44:56.452	1.5s	0ms	80.0%	0	0	39.3 KB	1.7 KB
196	dc/e796db	274888	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-23 22:44:57.418	1.6s	0ms	150.0%	2.7 MB	11 MB	61.4 KB	3.7 KB
198	4e/a89aa3	275122	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE1_PE)	COMPLETED	0	2021-11-23 22:44:57.994	2.2s	1s	156.7%	10.1 MB	32.1 MB	15.8 MB	10 KB
197	03/03b28d	275365	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE1_PE)	COMPLETED	0	2021-11-23 22:44:59.009	1.6s	0ms	80.0%	0	0	39.1 KB	1.7 KB
199	38/630f02	275631	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MASKFASTA (SAMPLE3_SE)	COMPLETED	0	2021-11-23 22:45:00.214	1.6s	0ms	50.0%	2.7 MB	11 MB	76.2 KB	29.9 KB
201	05/9c84f9	276081	NFCORE_VIRALRECON:ILLUMINA:BCFTOOLS_ISEC (SAMPLE3_SE)	COMPLETED	0	2021-11-23 22:45:01.836	1.8s	0ms	153.8%	2.7 MB	11 MB	69.5 KB	3.6 KB
204	99/114c3c	276480	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:PLOT_BASE_DENSITY (SAMPLE2_PE.consensus.fa)	COMPLETED	0	2021-11-23 22:45:03.598	8.3s	6s	99.4%	393.7 MB	998.8 MB	23.1 MB	2.6 MB
203	8b/51a9e8	277624	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:PANGOLIN (SAMPLE2_PE)	COMPLETED	0	2021-11-23 22:45:11.894	8.8s	8s	106.7%	302.9 MB	1.5 GB	124.4 MB	261.2 KB
202	43/e60e72	278692	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:NEXTCLADE (SAMPLE2_PE)	COMPLETED	0	2021-11-23 22:45:20.694	3.5s	2s	129.6%	274.4 MB	2.1 GB	11 MB	8.8 MB
206	24/abed5e	279126	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:PLOT_BASE_DENSITY (SAMPLE1_PE.consensus.fa)	COMPLETED	0	2021-11-23 22:45:24.218	7.2s	6s	96.5%	393.7 MB	998.9 MB	23.1 MB	2.6 MB
207	62/71a172	279804	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:NEXTCLADE (SAMPLE1_PE)	COMPLETED	0	2021-11-23 22:45:31.403	3.3s	3s	130.3%	276.4 MB	2.2 GB	11 MB	8.8 MB
205	aa/7f0204	280250	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:PANGOLIN (SAMPLE1_PE)	COMPLETED	0	2021-11-23 22:45:34.745	8.7s	8s	107.4%	303.4 MB	1.5 GB	124.4 MB	261.2 KB
208	2e/bae180	281267	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE3_SE)	COMPLETED	0	2021-11-23 22:45:43.418	1.6s	0ms	100.0%	2.7 MB	11 MB	162 KB	14 KB
209	8c/178aad	281496	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BCFTOOLS_CONSENSUS (SAMPLE3_SE)	COMPLETED	0	2021-11-23 22:45:45.005	1.6s	0ms	120.0%	2.8 MB	11 MB	163 KB	90 KB
211	8e/5d5280	281734	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-23 22:45:46.635	1.6s	0ms	80.0%	2.8 MB	11 MB	74.5 KB	4.5 KB
210	ec/35108c	282051	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE3_SE)	COMPLETED	0	2021-11-23 22:45:48.262	2.4s	1s	170.9%	10.3 MB	32.3 MB	15.8 MB	151.2 KB
212	c6/138921	282317	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE3_SE)	COMPLETED	0	2021-11-23 22:45:50.651	1.6s	0ms	80.0%	2.8 MB	11 MB	49.8 KB	1.7 KB
214	10/eca9e2	282601	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:PANGOLIN (SAMPLE3_SE)	COMPLETED	0	2021-11-23 22:45:52.264	8.2s	8s	107.9%	259.8 MB	1.5 GB	124.4 MB	261.2 KB
213	08/cda320	283672	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:NEXTCLADE (SAMPLE3_SE)	COMPLETED	0	2021-11-23 22:46:00.432	3.5s	3s	129.2%	272.6 MB	2.1 GB	11 MB	8.8 MB
216	92/82a65c	284103	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:PLOT_BASE_DENSITY (SAMPLE3_SE.consensus.fa)	COMPLETED	0	2021-11-23 22:46:03.887	7.1s	5s	96.7%	393.7 MB	998.8 MB	23.1 MB	2.6 MB
215	12/1e726a	284709	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:QUAST	COMPLETED	0	2021-11-23 22:46:10.965	7s	6.3s	110.6%	129.2 MB	703.2 MB	387.7 MB	8 MB
217	cf/bad1ca	285481	NFCORE_VIRALRECON:ILLUMINA:MULTIQC_CUSTOM_TSV_BCFTOOLS_NEXTCLADE	COMPLETED	0	2021-11-23 22:46:17.959	641ms	6ms	50.0%	0	0	60 KB	237 B
218	42/ab4369	285746	NFCORE_VIRALRECON:ILLUMINA:GET_SOFTWARE_VERSIONS	COMPLETED	0	2021-11-23 22:46:18.604	1.7s	0ms	92.3%	2.7 MB	11 MB	195.6 KB	2.1 KB
200	40/8e04bb	275757	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:ASCIIGENOME (SAMPLE3_SE)	COMPLETED	0	2021-11-23 22:45:00.564	1m 38s	1m 37s	118.7%	610.5 MB	5.3 GB	764.2 MB	76.3 MB
219	10/24fe6f	286014	NFCORE_VIRALRECON:ILLUMINA:MULTIQC (1)	COMPLETED	0	2021-11-23 22:46:20.309	26.1s	25.3s	98.8%	126.9 MB	783.7 MB	79.4 MB	25.4 MB
