task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	2e/8353bc	431140	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:GUNZIP_GFF (GCA_009858895.3_ASM985889v3_genomic.200409.gff.gz)	COMPLETED	0	2021-11-23 16:14:33.564	724ms	6ms	80.0%	0	0	86.8 KB	4.8 KB
4	a7/c89af3	431122	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:GET_CHROM_SIZES (nCoV-2019.reference.fasta)	COMPLETED	0	2021-11-23 16:14:33.541	2s	0ms	36.4%	2.8 MB	11 MB	81.7 KB	374 B
8	33/0d1f20	431520	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:UNTAR_KRAKEN2_DB (kraken2_hs22.tar.gz)	COMPLETED	0	2021-11-23 16:14:34.298	1.3s	453ms	117.4%	7 MB	11.1 MB	91.9 MB	105.2 MB
3	86/75dbcb	431788	NFCORE_VIRALRECON:ILLUMINA:INPUT_CHECK:SAMPLESHEET_CHECK (samplesheet_test_illumina_amplicon.csv)	COMPLETED	0	2021-11-23 16:14:35.516	1.7s	1s	88.9%	10.8 MB	32.6 MB	651.6 KB	907 B
1	66/01a804	431824	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:BLAST_MAKEBLASTDB (nCoV-2019.reference.fasta)	COMPLETED	0	2021-11-23 16:14:35.579	1.8s	0ms	78.3%	4.1 MB	33.1 MB	184.3 KB	56.6 KB
7	0b/f4c747	432218	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:COLLAPSE_PRIMERS (nCoV-2019.primer.bed)	COMPLETED	0	2021-11-23 16:14:37.197	1.7s	0ms	83.3%	2.8 MB	11 MB	644.6 KB	3.9 KB
6	d7/70227f	432304	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:BOWTIE2_BUILD (nCoV-2019.reference.fasta)	COMPLETED	0	2021-11-23 16:14:37.373	2.2s	1s	96.2%	9.7 MB	31.7 MB	1.7 MB	8.3 MB
5	30/9eac54	432684	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:BEDTOOLS_GETFASTA (nCoV-2019.primer.bed)	COMPLETED	0	2021-11-23 16:14:38.912	1.5s	0ms	133.3%	2.8 MB	11 MB	83.1 KB	9.4 KB
9	69/fcb009	432903	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:SNPEFF_BUILD (nCoV-2019.reference.fasta)	COMPLETED	0	2021-11-23 16:14:39.535	3.1s	2s	65.2%	64.2 MB	9 GB	17.8 MB	16.6 KB
13	61/ca099e	433132	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTP (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:14:40.447	5.8s	5s	119.7%	601.7 MB	1007.1 MB	10.9 MB	5.6 MB
10	5d/b26077	434073	NFCORE_VIRALRECON:ILLUMINA:CAT_FASTQ (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:14:46.239	801ms	20ms	25.0%	2.9 MB	3.9 MB	5.6 MB	5.5 MB
11	e1/8d0adf	433510	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTP (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:14:42.659	7.3s	5s	118.6%	600 MB	943.1 MB	14.8 MB	7 MB
12	8c/c4fd27	434285	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_RAW (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:14:47.045	10.4s	9s	165.0%	555.3 MB	3.3 GB	28.4 MB	4.7 MB
14	d0/ffd93e	434755	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_RAW (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:14:49.964	8.3s	7s	174.2%	352.5 MB	3.3 GB	26.5 MB	4.7 MB
17	f9/f52aeb	435821	NFCORE_VIRALRECON:ILLUMINA:KRAKEN2_KRAKEN2 (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:14:58.270	4s	3s	159.7%	8.8 MB	237.8 MB	101.3 MB	29.3 MB
15	5b/8bfe72	435601	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_TRIM (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:14:57.461	8.1s	7s	161.5%	329.3 MB	3.3 GB	26.2 MB	4.5 MB
18	d1/db2a90	437001	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_RAW (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:15:05.520	6.3s	5s	169.5%	293.9 MB	3.2 GB	25.6 MB	2.3 MB
19	39/354536	438274	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTP (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:15:11.844	6.2s	4s	111.8%	441.1 MB	780.8 MB	11.5 MB	6.2 MB
20	48/da65c4	438986	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_TRIM (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:15:18.000	8.1s	6s	181.2%	374.7 MB	3.3 GB	27.7 MB	4.5 MB
16	a1/a262f2	436407	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BOWTIE2_ALIGN (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:15:02.340	1m 19s	1m 18s	97.7%	60.2 MB	279.5 MB	41.6 MB	32.2 MB
22	ea/08865e	443885	NFCORE_VIRALRECON:ILLUMINA:KRAKEN2_KRAKEN2 (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:16:21.837	4.2s	2s	164.1%	8.5 MB	237.9 MB	113.7 MB	37.1 MB
23	20/73e8da	444364	NFCORE_VIRALRECON:ILLUMINA:CUTADAPT (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:16:26.019	12.4s	11s	158.9%	119.7 MB	1003.9 MB	103.1 MB	100.7 MB
24	96/3a29f7	446741	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_TRIM (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:16:38.428	7.2s	6s	153.9%	271.7 MB	3.2 GB	25.9 MB	2.2 MB
25	15/22f012	447410	NFCORE_VIRALRECON:ILLUMINA:KRAKEN2_KRAKEN2 (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:16:45.601	4s	3s	163.2%	8.5 MB	301.2 MB	111.8 MB	36.7 MB
21	2b/c1e667	439786	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BOWTIE2_ALIGN (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:15:26.131	1m 39s	1m 37s	97.2%	60.3 MB	279.5 MB	50.1 MB	40.9 MB
27	6f/9e4d35	449867	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:17:05.137	1.8s	0ms	175.0%	21 MB	1.7 GB	4.6 MB	2.4 MB
28	b6/5445e5	450234	NFCORE_VIRALRECON:ILLUMINA:CUTADAPT (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:17:06.966	14.6s	13s	172.4%	149.2 MB	1.1 GB	129 MB	126.8 MB
26	ca/0938ed	447879	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BOWTIE2_ALIGN (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:16:49.619	42.6s	40s	97.3%	41.2 MB	279.5 MB	47.8 MB	38.4 MB
30	ab/959c91	454079	NFCORE_VIRALRECON:ILLUMINA:FASTQC (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:17:32.197	10.2s	9s	165.1%	395.7 MB	3.3 GB	25.8 MB	4.4 MB
29	70/bba3e5	452981	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:SPADES (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:17:21.605	29.5s	29s	166.9%	236.2 MB	1.6 GB	57.6 MB	383.9 MB
32	ed/ebf68a	456393	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:MINIA (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:17:51.137	4.3s	3s	143.3%	120.2 MB	1.1 GB	56.9 MB	24.5 MB
33	c3/996df1	457292	NFCORE_VIRALRECON:ILLUMINA:CUTADAPT (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:17:55.475	16.5s	15s	183.4%	128 MB	733.1 MB	124.7 MB	122.3 MB
34	4f/e7c1a0	459304	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:18:11.978	1.9s	0ms	172.4%	20.5 MB	1.7 GB	6.1 MB	3.2 MB
35	b6/f1848e	459539	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:18:13.868	1.8s	0ms	77.8%	2.8 MB	11 MB	2.5 MB	4.6 KB
36	48/b3a1cf	459769	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:SPADES (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:18:15.650	36.7s	36s	170.0%	289.8 MB	1.6 GB	70.7 MB	463.9 MB
38	41/686789	469684	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:MINIA (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:18:52.339	4.2s	3s	152.3%	135.4 MB	5.3 GB	65.3 MB	28.7 MB
31	db/4524e8	454890	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:UNICYCLER (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:17:42.356	2m 12s	2m 10s	167.6%	381.2 MB	3.8 GB	407.5 MB	781.3 MB
39	c3/6c7ae9	480122	NFCORE_VIRALRECON:ILLUMINA:FASTQC (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:19:53.880	8.2s	6s	182.7%	375 MB	3.3 GB	26.9 MB	4.3 MB
40	db/03a304	482823	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:20:02.125	1.9s	0ms	160.0%	35.2 MB	1.8 GB	5.5 MB	2.6 MB
42	51/eca52e	484010	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:20:04.081	1.8s	0ms	107.5%	14.6 MB	67.2 MB	203.1 KB	1.1 KB
43	99/a8b039	484643	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:BANDAGE_IMAGE (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:20:05.884	942ms	198ms	96.4%	35.4 MB	130.2 MB	349 KB	63.6 KB
41	d8/773296	485317	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:ABACAS (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:20:06.832	1.7s	0ms	96.0%	9.7 MB	29.5 MB	1 MB	116.3 KB
44	53/a0ea03	485670	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:20:08.585	1.7s	1s	96.3%	15.7 MB	67.2 MB	192.8 KB	2 KB
45	88/175ef4	485902	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:ABACAS (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:20:10.244	1.7s	0ms	102.1%	9.6 MB	29.5 MB	1003.5 KB	116.7 KB
37	e1/ef6914	471406	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:UNICYCLER (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:18:56.512	3m 4s	3m 3s	174.4%	469.3 MB	3.6 GB	490.7 MB	903.6 MB
46	49/57c9e4	505123	NFCORE_VIRALRECON:ILLUMINA:FASTQC (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:22:00.923	7.2s	5s	157.9%	299.1 MB	3.2 GB	25.4 MB	2.2 MB
47	ed/3c68fe	486952	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:UNICYCLER (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:20:11.994	2m 16s	2m 14s	162.6%	456.2 MB	3.6 GB	349.2 MB	700.3 MB
48	cb/1a8e23	507415	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:MINIA (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:22:27.993	4.5s	3s	143.1%	128.9 MB	5.3 GB	63.5 MB	28.1 MB
49	f1/1be832	505884	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:SPADES (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:22:08.156	26.3s	26s	167.7%	271.4 MB	1.6 GB	42.7 MB	529.1 MB
50	50/5440c3	507967	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:22:32.607	2s	0ms	100.0%	4.4 MB	26.8 MB	3.2 MB	4.7 KB
52	66/aea808	508296	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:22:34.610	1.7s	0ms	100.0%	4.3 MB	26.8 MB	2.5 MB	4.9 KB
51	7d/70ec9d	508251	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:22:34.510	1.9s	0ms	100.0%	7.4 MB	28.3 MB	2.5 MB	157 KB
53	15/bfe75b	508703	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:22:36.331	1.7s	0ms	50.0%	2.8 MB	11 MB	86 KB	4.5 KB
54	3e/8b423d	508752	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:22:36.450	1.8s	1s	97.0%	14.7 MB	67.2 MB	203 KB	937 B
56	2f/46b487	509166	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:BANDAGE_IMAGE (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:22:38.046	923ms	163ms	101.5%	33.7 MB	128.6 MB	348.5 KB	66.1 KB
55	00/5820f0	509268	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:ABACAS (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:22:38.302	1.7s	0ms	102.1%	9.7 MB	29.5 MB	1 MB	112.7 KB
57	f3/c0b7dd	509636	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:22:38.972	1.6s	0ms	94.5%	14.7 MB	67.2 MB	195.5 KB	1.1 KB
58	e4/436070	509868	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:ABACAS (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:22:40.006	1.6s	0ms	102.3%	9 MB	29.1 MB	1006.8 KB	112 KB
60	cd/ce3bdc	510124	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:22:40.594	1.7s	1s	100.0%	14.7 MB	67.2 MB	192.5 KB	857 B
61	5f/36c478	510356	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:BANDAGE_IMAGE (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:22:41.589	850ms	121ms	100.0%	27.2 MB	121.6 MB	327.2 KB	47.3 KB
59	4e/0bdeeb	510587	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:ABACAS (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:22:42.291	1.8s	0ms	106.1%	9.5 MB	29.5 MB	998.2 KB	103.6 KB
62	60/419de4	510664	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:22:42.446	1.7s	0ms	105.3%	4.2 MB	26.8 MB	2.7 MB	4.6 KB
64	9c/8010f8	511097	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:22:44.151	620ms	6ms	66.7%	0	0	78.3 KB	5.6 KB
63	08/008987	511076	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:22:44.121	693ms	5ms	80.0%	0	0	75.4 KB	2.6 KB
65	b5/173927	511455	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:BANDAGE_IMAGE (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:22:44.782	865ms	157ms	104.6%	33.8 MB	128.7 MB	412.2 KB	65.5 KB
67	08/f25ebd	511488	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:22:44.818	1.7s	0ms	100.0%	15.8 MB	67.2 MB	196.3 KB	549 B
66	46/51c413	511886	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:ABACAS (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:22:45.652	1.6s	1s	102.3%	8.8 MB	29 MB	1007.4 KB	106.7 KB
70	b5/baab8d	512361	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:BANDAGE_IMAGE (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:22:47.249	790ms	141ms	100.0%	27.6 MB	122.1 MB	411.6 KB	66.5 KB
69	4a/d881e3	512131	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:22:46.561	1.7s	1s	104.0%	14.7 MB	67.2 MB	196.2 KB	631 B
68	8c/74c42c	512588	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:ABACAS (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:22:48.047	1.8s	0ms	106.1%	9.5 MB	29.5 MB	1007.1 KB	97.8 KB
73	c1/6d8a6c	513129	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:22:49.833	1.7s	0ms	100.0%	14.7 MB	67.2 MB	195 KB	1.7 KB
72	f1/c7c77b	513465	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:ABACAS (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:22:51.543	1.7s	1s	100.0%	9.2 MB	29.3 MB	1007.3 KB	115.9 KB
71	fd/70c6dd	512654	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:QUAST	COMPLETED	0	2021-11-23 16:22:48.236	7s	6.3s	111.8%	130.1 MB	703.3 MB	389.6 MB	8.1 MB
75	65/dc24ce	514283	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:22:55.251	1.7s	0ms	101.6%	14.8 MB	67.2 MB	202.7 KB	836 B
77	82/7202e0	514767	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:BANDAGE_IMAGE (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:22:56.996	872ms	171ms	86.1%	28.7 MB	122.9 MB	347.7 KB	77.2 KB
76	54/c96b32	515004	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:ABACAS (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:22:57.871	1.7s	0ms	100.0%	9.6 MB	29.5 MB	1023.3 KB	111.2 KB
74	35/e7a38e	513874	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:QUAST	COMPLETED	0	2021-11-23 16:22:53.234	7.2s	6.5s	112.4%	164.5 MB	1.1 GB	383.9 MB	8.1 MB
79	04/ad0c6d	515410	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:22:59.611	1.6s	0ms	133.3%	2.7 MB	11 MB	86.1 KB	4.5 KB
80	e6/c7753d	515735	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:23:00.467	1.8s	1s	100.0%	7.6 MB	28.3 MB	3.2 MB	162.7 KB
81	38/324137	516185	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:23:02.256	1.6s	0ms	83.3%	4.4 MB	26.8 MB	3.2 MB	4.9 KB
82	6f/ac2aae	516573	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:IVAR_TRIM (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:23:03.872	2.9s	1s	94.8%	8.3 MB	29.7 MB	2.5 MB	2.5 MB
83	c0/35266a	517049	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:23:06.771	667ms	6ms	266.7%	0	0	74.6 KB	1.7 KB
84	64/698bd9	517320	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:23:07.442	678ms	12ms	80.0%	0	0	75.5 KB	2.9 KB
85	85/aa3003	517590	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:23:08.124	569ms	5ms	80.0%	0	0	74.5 KB	1.7 KB
78	e1/ec59f9	515960	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:QUAST	COMPLETED	0	2021-11-23 16:23:01.195	8.1s	7.5s	112.0%	139.1 MB	712.1 MB	444.6 MB	8.2 MB
86	14/eb2ef3	517783	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:23:08.696	1.8s	0ms	102.9%	6.9 MB	28.3 MB	2.7 MB	102.4 KB
88	40/5b550b	518010	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:23:09.286	1.6s	0ms	105.3%	4.2 MB	26.8 MB	2.7 MB	4.9 KB
89	3f/6e20c7	518381	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:23:10.889	594ms	5ms	80.0%	0	0	73.6 KB	835 B
90	cd/0559e8	518752	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:23:11.487	537ms	4ms	100.0%	0	0	73.7 KB	766 B
87	b0/3b628a	518252	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:23:10.515	1.6s	0ms	80.0%	2.8 MB	11 MB	86 KB	4.5 KB
91	a1/8fed25	518956	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:23:12.028	638ms	6ms	80.0%	0	0	77.4 KB	4.6 KB
92	75/0ecdd3	519005	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:23:12.139	715ms	6ms	80.0%	0	0	74.4 KB	1.5 KB
94	92/07df05	519407	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:23:12.857	1.8s	0ms	166.3%	26.9 MB	1.7 GB	2.5 MB	2.5 MB
93	c6/a9d290	519342	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:IVAR_TRIM (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:23:12.669	3.4s	1s	99.0%	8.3 MB	29.7 MB	3.2 MB	3.2 MB
99	f8/8fc868	520070	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:23:16.091	1.6s	0ms	105.3%	4.3 MB	26.8 MB	2.5 MB	4.6 KB
95	94/ba0e8a	519827	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:IVAR_TRIM (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:23:14.638	3.8s	2s	99.1%	9.5 MB	30.5 MB	2.6 MB	2.6 MB
96	73/e04c02	520494	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:BCFTOOLS_MPILEUP (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:23:17.659	2.5s	1s	134.5%	34.5 MB	1.8 GB	8.1 MB	5.4 MB
100	7a/2c48ad	520793	NFCORE_VIRALRECON:ILLUMINA:PICARD_COLLECTMULTIPLEMETRICS (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:23:18.428	8.6s	7s	175.2%	216.5 MB	9.4 GB	63.1 MB	834.6 KB
97	9d/b4e085	521200	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:23:20.124	9.4s	8s	108.0%	46.2 MB	94.8 MB	23 MB	20.4 MB
98	91/d1fbe4	522539	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_CONSENSUS (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:23:26.994	3.4s	2s	139.1%	29.2 MB	70.1 MB	23 MB	20.5 MB
101	a7/0c982c	523051	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:23:29.573	1.7s	1s	161.4%	17.5 MB	1.7 GB	3.3 MB	3.2 MB
104	0b/6b765b	523284	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:23:30.400	1.7s	0ms	97.4%	7.6 MB	28.3 MB	2.5 MB	156.2 KB
106	89/e4de09	523507	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:23:31.314	1.6s	0ms	88.9%	4.2 MB	26.8 MB	2.5 MB	4.9 KB
105	66/16537c	523738	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:23:32.105	1.6s	0ms	40.0%	2.8 MB	11 MB	86.1 KB	4.5 KB
102	74/6a1869	523936	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:23:32.924	1.6s	0ms	90.9%	6.5 MB	27.7 MB	2.5 MB	125.7 KB
103	82/8e8a2f	524160	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:23:33.660	1.5s	1s	100.0%	6.1 MB	27.1 MB	2.5 MB	91.3 KB
107	6b/cc31d6	524388	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:23:34.509	1.7s	1s	161.6%	24.6 MB	1.7 GB	2.7 MB	2.6 MB
109	a4/012263	524617	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_GENOMECOV (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:23:35.211	1.8s	0ms	100.0%	8.1 MB	31.5 MB	2.7 MB	166.8 KB
108	f7/26729b	524863	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:23:36.250	4.9s	3s	70.6%	101.4 MB	8.9 GB	19.4 MB	45.3 KB
111	32/adf531	525956	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:23:41.196	1.7s	0ms	88.9%	10.4 MB	32.2 MB	644.6 KB	2.4 KB
113	c0/e0498e	526265	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:NEXTCLADE (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:23:42.924	4.2s	3s	119.0%	242.4 MB	2.1 GB	11 MB	8.9 MB
110	3a/1817d9	525102	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:ASCIIGENOME (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:23:36.973	12.1s	11s	172.4%	460.4 MB	5.3 GB	80.7 MB	9.7 MB
114	11/42cfeb	527017	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PLOT_BASE_DENSITY (SAMPLE2_PE.consensus.fa)	COMPLETED	0	2021-11-23 16:23:47.093	7.9s	6s	98.6%	385.2 MB	990.4 MB	24 MB	3.6 MB
116	30/dbdd61	528461	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:23:54.982	1.7s	0ms	103.7%	4.2 MB	26.8 MB	3.3 MB	4.7 KB
112	51/ae5b84	527575	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PANGOLIN (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:23:49.066	9.6s	9s	108.8%	652.5 MB	1.8 GB	125.6 MB	313.2 KB
117	05/2c329a	528785	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_CONSENSUS (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:23:56.655	4.1s	2s	141.8%	44.7 MB	93.9 MB	28.9 MB	25.6 MB
115	5b/7c88f5	529686	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:BCFTOOLS_MPILEUP (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:24:00.733	2.7s	1s	116.8%	34.1 MB	1.8 GB	9.2 MB	5.8 MB
119	6d/52c0cb	529269	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:23:58.636	9.3s	8s	110.6%	45.6 MB	94.4 MB	28.9 MB	25.5 MB
122	e5/33fc59	531135	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:24:07.929	1.7s	0ms	100.0%	4.4 MB	26.8 MB	2.7 MB	4.7 KB
118	3c/40e362	530260	NFCORE_VIRALRECON:ILLUMINA:PICARD_COLLECTMULTIPLEMETRICS (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:24:03.419	7.9s	7s	176.6%	225.5 MB	9.5 GB	63.9 MB	841.6 KB
121	75/6933ab	531717	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_CONSENSUS (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:24:09.611	4s	2s	132.1%	45.3 MB	94 MB	27 MB	24.4 MB
124	dc/91fa71	532075	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:24:11.364	9.8s	8s	109.3%	46.5 MB	94.9 MB	27.1 MB	24.3 MB
123	9d/761ef4	532488	NFCORE_VIRALRECON:ILLUMINA:PICARD_COLLECTMULTIPLEMETRICS (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:24:13.621	7.5s	5s	175.3%	209.9 MB	9.4 GB	57.4 MB	743.3 KB
125	46/e59007	534119	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MERGE (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:24:21.166	1.6s	0ms	80.0%	0	0	48.2 KB	506 B
120	2e/b1c7c6	534094	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:BCFTOOLS_MPILEUP (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:24:21.133	2.5s	1s	133.7%	33 MB	1.8 GB	9.9 MB	7.1 MB
126	78/903629	534587	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:24:22.790	1.5s	0ms	133.3%	0	0	44.1 KB	4 KB
127	c3/5b2c04	534889	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:24:23.606	1.5s	0ms	100.0%	0	0	37.1 KB	2.1 KB
128	a6/786690	535148	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:24:24.305	1.5s	0ms	100.0%	2.9 MB	11 MB	86.1 KB	4.5 KB
129	72/d695b4	535426	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:24:25.147	1.8s	0ms	101.0%	7.6 MB	28.3 MB	3.3 MB	162.4 KB
130	76/daa00d	535655	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:24:25.847	1.5s	0ms	114.3%	4.4 MB	26.8 MB	3.3 MB	4.9 KB
131	58/91321f	535873	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:24:26.936	1.6s	0ms	75.0%	6.6 MB	27.7 MB	3.3 MB	160.8 KB
132	7a/a7b771	536099	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:24:27.383	1.6s	0ms	80.0%	6.1 MB	27.1 MB	3.3 MB	118 KB
133	61/c2e687	536321	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PLOT_BASE_DENSITY (SAMPLE1_PE.consensus.fa)	COMPLETED	0	2021-11-23 16:24:28.528	7.6s	6s	97.0%	386.2 MB	991 MB	24 MB	3.6 MB
134	a7/8ba803	536519	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PANGOLIN (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:24:28.981	9.6s	9s	106.3%	653.3 MB	1.8 GB	125.6 MB	300.4 KB
135	4a/494507	537577	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:NEXTCLADE (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:24:36.093	3.6s	3s	125.8%	262.7 MB	2.1 GB	11 MB	8.8 MB
138	9e/a7b405	538020	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_GENOMECOV (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:24:38.561	1.9s	1s	96.4%	8 MB	31.5 MB	3.5 MB	246.4 KB
136	43/a47a4c	538345	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:24:39.726	4.9s	3s	68.7%	101.5 MB	9 GB	19.4 MB	47.5 KB
139	5c/f9fa1f	539513	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:24:44.610	1.7s	0ms	58.8%	11.6 MB	33.5 MB	644.7 KB	2.5 KB
143	ca/4582bb	539820	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:24:46.354	1.7s	0ms	80.0%	4.4 MB	26.8 MB	2.7 MB	4.9 KB
140	d3/9be010	540204	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:24:48.106	1.6s	0ms	84.8%	6.5 MB	27.7 MB	2.6 MB	139.1 KB
142	af/3e5130	540515	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:24:49.758	1.7s	0ms	88.9%	2.8 MB	11 MB	86.1 KB	4.5 KB
137	46/c8fb1f	538572	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:ASCIIGENOME (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:24:40.466	12.5s	12s	167.0%	483.1 MB	5.6 GB	74.1 MB	12 MB
141	5b/bfe80c	540978	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:24:51.493	1.7s	0ms	76.9%	6 MB	27.1 MB	2.6 MB	102 KB
144	c2/87b9b0	541342	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:24:53.006	1.9s	0ms	101.7%	6.9 MB	28.3 MB	2.7 MB	102 KB
146	92/116159	541910	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:NEXTCLADE (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:24:54.870	3.3s	2s	129.7%	280.8 MB	2.2 GB	11 MB	8.9 MB
145	ea/b26635	541430	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PLOT_BASE_DENSITY (SAMPLE3_SE.consensus.fa)	COMPLETED	0	2021-11-23 16:24:53.156	9.9s	8s	99.3%	389.7 MB	994.4 MB	27.4 MB	7.6 MB
147	c3/54b0cc	542421	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PANGOLIN (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:24:58.168	9.6s	9s	107.7%	653.2 MB	1.8 GB	125.6 MB	300.4 KB
149	1f/0f2423	544045	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:25:07.750	1.6s	0ms	105.3%	10.7 MB	32.6 MB	659.2 KB	21.4 KB
148	8d/782dcd	543171	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:QUAST	COMPLETED	0	2021-11-23 16:25:03.042	6.8s	6.2s	109.7%	130 MB	703.2 MB	389.9 MB	8.1 MB
150	b7/de5f40	544405	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:MAKE_BED_MASK (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:25:09.398	1.6s	0ms	117.6%	10.4 MB	32.2 MB	697 KB	30.2 KB
152	4f/7f8aeb	544652	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_GENOMECOV (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:25:09.888	1.8s	0ms	106.4%	8.1 MB	31.5 MB	2.8 MB	217.7 KB
151	2c/344278	544900	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:25:10.966	4.8s	3s	70.8%	101.7 MB	9 GB	19.4 MB	44.4 KB
156	88/e9b59f	545977	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:25:15.807	1.8s	0ms	50.0%	2.9 MB	11 MB	38.5 KB	1.7 KB
154	04/7415c9	546282	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:25:17.571	1.7s	0ms	80.0%	2.9 MB	11 MB	61.6 KB	3.5 KB
155	3d/bec9f2	546698	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:25:19.270	2.3s	1s	153.3%	10.9 MB	32.7 MB	15.8 MB	10.3 KB
153	a9/a986be	545128	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:ASCIIGENOME (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:25:11.651	10.2s	9s	170.2%	767.1 MB	5.6 GB	50.5 MB	8.9 MB
159	79/2de3ef	547149	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:25:21.579	1.7s	0ms	57.1%	2.9 MB	11 MB	36.7 KB	1.7 KB
158	62/7a5151	547277	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:25:21.863	1.6s	0ms	100.0%	2.9 MB	11 MB	57.9 KB	3.7 KB
160	91/fae7b6	547782	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MERGE (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:25:23.504	1.7s	0ms	44.4%	2.8 MB	11 MB	45.5 KB	303 B
161	21/7918f3	548201	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:25:25.184	1.5s	0ms	100.0%	0	0	43.1 KB	4 KB
162	df/37191b	548584	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:25:26.701	1.6s	0ms	80.0%	0	0	37.1 KB	2.2 KB
157	fa/27d2e6	547664	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:25:23.268	5.1s	4s	70.1%	98.7 MB	8.9 GB	19.4 MB	57.5 KB
164	37/e2b344	549019	NFCORE_VIRALRECON:ILLUMINA:PLOT_MOSDEPTH_REGIONS_GENOME	COMPLETED	0	2021-11-23 16:25:28.377	5.4s	4s	97.3%	320.1 MB	894.3 MB	24.8 MB	76.9 KB
165	a9/e1546a	549890	NFCORE_VIRALRECON:ILLUMINA:MULTIQC_CUSTOM_TSV_IVAR_NEXTCLADE	COMPLETED	0	2021-11-23 16:25:33.755	521ms	3ms	80.0%	0	0	58.7 KB	253 B
163	22/ed2bcb	548989	NFCORE_VIRALRECON:ILLUMINA:PLOT_MOSDEPTH_REGIONS_AMPLICON	COMPLETED	0	2021-11-23 16:25:28.335	6.4s	5s	102.6%	337 MB	1 GB	24.8 MB	156.5 KB
166	af/b2be85	550077	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:25:34.279	1.5s	0ms	80.0%	0	0	56.1 KB	4.2 KB
167	6c/8b384c	550272	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MASKFASTA (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:25:34.752	1.5s	0ms	66.7%	2.9 MB	11 MB	74.9 KB	29.9 KB
168	69/e58d12	550495	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MERGE (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:25:35.774	1.6s	0ms	57.1%	2.6 MB	11 MB	46.2 KB	494 B
169	a1/16f659	550717	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:25:36.262	1.5s	0ms	100.0%	0	0	42.2 KB	3.9 KB
170	4b/4796e4	551015	NFCORE_VIRALRECON:ILLUMINA:BCFTOOLS_ISEC (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:25:37.335	1.6s	0ms	125.0%	2.8 MB	11 MB	63.6 KB	3.6 KB
172	ef/cc9895	551507	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:MAKE_BED_MASK (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:25:38.970	1.7s	0ms	63.2%	10.4 MB	32.4 MB	696.9 KB	30 KB
173	e5/526312	551890	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:25:40.691	2.5s	1s	136.1%	11.3 MB	33.2 MB	15.8 MB	8.1 KB
174	af/2eb4eb	552317	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:25:43.218	1.6s	0ms	66.7%	0	0	38.5 KB	1.7 KB
175	2d/7716f4	552645	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:25:44.860	1.6s	0ms	88.9%	2.9 MB	11 MB	61.6 KB	3.5 KB
176	6d/ff7b46	553069	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:25:46.504	1.6s	0ms	80.0%	0	0	36.7 KB	1.7 KB
177	48/79a5b9	553428	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:25:48.156	1.6s	0ms	40.0%	2.6 MB	11 MB	58 KB	3.7 KB
179	2b/6a94f1	553739	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:25:49.760	1.6s	0ms	80.0%	0	0	44.1 KB	3.4 KB
171	bb/7cb06c	551256	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:ASCIIGENOME (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:25:37.788	13.9s	13s	168.4%	515.8 MB	5.3 GB	94.9 MB	11.9 MB
181	a1/21a56e	554217	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:25:51.696	1.6s	0ms	88.9%	2.9 MB	11 MB	62 KB	4.4 KB
182	15/aae49f	554629	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:25:53.321	1.5s	0ms	100.0%	0	0	38.7 KB	1.7 KB
178	cb/f150ba	554081	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:25:51.347	5.1s	4s	71.4%	104 MB	8.9 GB	19.4 MB	57.3 KB
183	06/7e6487	555463	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BCFTOOLS_CONSENSUS (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:25:56.438	1.6s	0ms	88.9%	2.7 MB	11 MB	161.3 KB	90 KB
184	13/c58bc4	555786	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:MAKE_BED_MASK (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:25:57.999	1.6s	0ms	84.2%	10.3 MB	32.2 MB	697.2 KB	30.2 KB
180	24/e79085	554966	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:25:54.831	5.1s	3s	86.0%	112.8 MB	8.9 GB	19.4 MB	406.6 KB
186	bc/838999	556105	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:25:59.578	1.6s	0ms	50.0%	0	0	38.5 KB	1.7 KB
187	c7/2e7af2	556228	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:25:59.932	2.2s	0ms	157.6%	10.2 MB	32.1 MB	15.8 MB	6.7 KB
185	61/f6c861	556588	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:26:01.145	1.5s	0ms	114.3%	2.9 MB	11 MB	61.5 KB	3.6 KB
188	83/02b9f9	556814	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MASKFASTA (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:26:02.092	1.5s	0ms	80.0%	2.8 MB	11 MB	74.7 KB	29.9 KB
189	52/5d6d46	557037	NFCORE_VIRALRECON:ILLUMINA:BCFTOOLS_ISEC (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:26:02.671	1.6s	1s	222.2%	2.8 MB	11 MB	64 KB	3.7 KB
191	ff/adc36b	557530	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:26:04.285	1.7s	0ms	66.7%	0	0	38 KB	1.7 KB
193	3d/f08eb4	557797	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:26:05.948	1.6s	0ms	100.0%	2.8 MB	11 MB	60.5 KB	3.7 KB
192	16/8bc500	558187	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:26:07.555	2.5s	0ms	143.2%	11 MB	32.7 MB	15.8 MB	13.9 KB
190	24/102ad5	557272	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:ASCIIGENOME (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:26:03.595	15.7s	16s	161.7%	685.9 MB	5.3 GB	85.2 MB	13.3 MB
195	d3/99cbff	559887	NFCORE_VIRALRECON:ILLUMINA:BCFTOOLS_ISEC (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:26:19.261	1.7s	0ms	84.2%	2.8 MB	11 MB	68.2 KB	3.6 KB
196	72/fcc5db	560254	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:26:20.988	1.6s	0ms	36.4%	2.8 MB	11 MB	41.6 KB	3.2 KB
199	b0/c0f17c	560648	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:PLOT_BASE_DENSITY (SAMPLE2_PE.consensus.fa)	COMPLETED	0	2021-11-23 16:26:22.631	7.5s	5s	96.5%	384.7 MB	989.3 MB	23.1 MB	2.6 MB
198	ae/179142	561246	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:PANGOLIN (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:26:30.166	8.3s	8s	106.0%	261.2 MB	1.5 GB	124.4 MB	261.2 KB
197	bf/1d510b	562306	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:NEXTCLADE (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:26:38.454	3.3s	3s	129.8%	275.9 MB	2.1 GB	11 MB	8.8 MB
200	a0/6a48c3	562661	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MASKFASTA (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:26:41.792	1.6s	0ms	40.0%	2.8 MB	11 MB	74.9 KB	29.9 KB
201	e5/b27d3d	562964	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:26:43.381	1.6s	0ms	100.0%	2.8 MB	11 MB	160.7 KB	14 KB
202	e3/d9a183	563187	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BCFTOOLS_CONSENSUS (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:26:44.938	1.6s	0ms	109.1%	2.8 MB	11 MB	161.5 KB	90 KB
203	96/413641	563424	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:26:46.525	2.3s	1s	159.2%	10.4 MB	32.1 MB	15.8 MB	10 KB
204	ea/c82470	563765	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:26:48.852	1.6s	0ms	66.7%	0	0	37.8 KB	1.7 KB
205	4d/09b298	563963	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:26:50.411	1.6s	0ms	80.0%	2.9 MB	11 MB	60.1 KB	3.7 KB
206	50/c6e1dc	564195	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BCFTOOLS_CONSENSUS (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:26:52.025	1.6s	0ms	75.0%	2.8 MB	11 MB	161.7 KB	90 KB
208	7a/9966ae	564519	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:26:53.654	1.6s	0ms	57.1%	2.6 MB	11 MB	48.5 KB	1.7 KB
209	68/cc8a6e	564803	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:26:55.232	2.3s	1s	169.6%	10.5 MB	32.3 MB	15.8 MB	151.2 KB
207	97/f08d96	565062	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:26:57.559	1.6s	0ms	72.7%	2.9 MB	11 MB	73.2 KB	4.5 KB
210	59/f51df0	565375	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:PANGOLIN (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:26:59.169	8.3s	8s	107.9%	261.6 MB	1.5 GB	124.4 MB	261.2 KB
212	5e/0b4009	566362	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:PLOT_BASE_DENSITY (SAMPLE1_PE.consensus.fa)	COMPLETED	0	2021-11-23 16:27:07.517	6.8s	6s	97.5%	381.7 MB	986.3 MB	23.1 MB	2.6 MB
211	80/82930d	567069	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:NEXTCLADE (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:27:14.328	3.4s	3s	129.5%	277.6 MB	2.2 GB	11 MB	8.8 MB
214	66/6cd75b	567419	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:PLOT_BASE_DENSITY (SAMPLE3_SE.consensus.fa)	COMPLETED	0	2021-11-23 16:27:17.684	6.9s	5s	97.7%	395 MB	999.4 MB	23.1 MB	2.6 MB
216	26/690a19	568100	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:NEXTCLADE (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:27:24.603	3.4s	3s	127.6%	277.9 MB	2.2 GB	11 MB	8.8 MB
215	54/381bd1	568459	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:PANGOLIN (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:27:27.979	8.3s	8s	108.3%	259.6 MB	1.4 GB	124.4 MB	261.2 KB
213	90/5fd9f3	569525	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:QUAST	COMPLETED	0	2021-11-23 16:27:36.328	6.7s	6s	109.4%	130 MB	703.2 MB	387.7 MB	8 MB
217	98/9b858c	570298	NFCORE_VIRALRECON:ILLUMINA:MULTIQC_CUSTOM_TSV_BCFTOOLS_NEXTCLADE	COMPLETED	0	2021-11-23 16:27:43.071	621ms	3ms	57.1%	0	0	58.7 KB	253 B
218	79/10025d	570561	NFCORE_VIRALRECON:ILLUMINA:GET_SOFTWARE_VERSIONS	COMPLETED	0	2021-11-23 16:27:43.700	1.6s	0ms	63.2%	10.1 MB	32 MB	194.2 KB	2.1 KB
194	d4/578c75	558607	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:ASCIIGENOME (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:26:10.041	1m 39s	1m 38s	118.0%	499.8 MB	5.3 GB	764.1 MB	76.3 MB
219	7c/57a87c	570829	NFCORE_VIRALRECON:ILLUMINA:MULTIQC (1)	COMPLETED	0	2021-11-23 16:27:45.370	26s	25.3s	101.6%	126.1 MB	782.4 MB	79.4 MB	25.4 MB
