task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
8	23/ea705f	853251	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:BLAST_MAKEBLASTDB (nCoV-2019.reference.fasta)	COMPLETED	0	2021-11-23 18:33:22.404	1.9s	1s	69.8%	4.6 MB	40.4 MB	184.3 KB	56.6 KB
2	e6/0e351d	853270	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:BOWTIE2_BUILD (nCoV-2019.reference.fasta)	COMPLETED	0	2021-11-23 18:33:22.428	2.2s	0ms	87.5%	4.4 MB	29.9 MB	1.7 MB	8.3 MB
7	b7/190ad9	853836	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:GUNZIP_GFF (GCA_009858895.3_ASM985889v3_genomic.200409.gff.gz)	COMPLETED	0	2021-11-23 18:33:24.623	616ms	7ms	66.7%	0	0	86.8 KB	4.8 KB
5	8f/4ea173	853703	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:GET_CHROM_SIZES (nCoV-2019.reference.fasta)	COMPLETED	0	2021-11-23 18:33:24.270	1.7s	0ms	47.1%	2.8 MB	11 MB	81.7 KB	376 B
4	7d/3a5b95	854187	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:COLLAPSE_PRIMERS (nCoV-2019.primer.bed)	COMPLETED	0	2021-11-23 18:33:25.246	1.6s	0ms	84.2%	10.3 MB	32.2 MB	644.6 KB	3.9 KB
6	7d/2ae0ef	854421	NFCORE_VIRALRECON:ILLUMINA:INPUT_CHECK:SAMPLESHEET_CHECK (samplesheet_test_illumina_amplicon.csv)	COMPLETED	0	2021-11-23 18:33:25.930	1.6s	0ms	88.9%	10.7 MB	32.5 MB	651.6 KB	909 B
3	20/16d367	854639	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:UNTAR_KRAKEN2_DB (kraken2_hs22.tar.gz)	COMPLETED	0	2021-11-23 18:33:26.881	1.1s	530ms	115.6%	6.9 MB	11.1 MB	91.9 MB	105.2 MB
1	bf/8d8941	854872	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:BEDTOOLS_GETFASTA (nCoV-2019.primer.bed)	COMPLETED	0	2021-11-23 18:33:27.572	1.8s	0ms	72.7%	0	0	83.1 KB	9.4 KB
13	fa/9d5adf	855342	NFCORE_VIRALRECON:ILLUMINA:CAT_FASTQ (SAMPLE3_SE)	COMPLETED	0	2021-11-23 18:33:29.348	644ms	9ms	160.0%	0	0	5.6 MB	5.5 MB
9	59/676d7c	855007	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:SNPEFF_BUILD (nCoV-2019.reference.fasta)	COMPLETED	0	2021-11-23 18:33:27.986	3.3s	2s	65.3%	65.1 MB	8.9 GB	17.8 MB	16.7 KB
12	14/cf207e	855874	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTP (SAMPLE2_PE)	COMPLETED	0	2021-11-23 18:33:31.262	6.5s	5s	114.5%	591.1 MB	1007.1 MB	10.9 MB	5.6 MB
11	04/84e266	855629	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_RAW (SAMPLE1_PE)	COMPLETED	0	2021-11-23 18:33:30.005	10.1s	8s	178.4%	370.3 MB	3.3 GB	28.5 MB	4.7 MB
14	82/08bed3	856656	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_RAW (SAMPLE2_PE)	COMPLETED	0	2021-11-23 18:33:37.798	7.3s	5s	186.3%	294.3 MB	3.3 GB	26.4 MB	4.7 MB
10	a7/b41c99	857048	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTP (SAMPLE1_PE)	COMPLETED	0	2021-11-23 18:33:40.156	7.4s	6s	118.7%	602.4 MB	943.1 MB	14.8 MB	7 MB
15	71/92d2da	857681	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_RAW (SAMPLE3_SE)	COMPLETED	0	2021-11-23 18:33:45.112	7.3s	6s	143.7%	343.9 MB	3.2 GB	25.6 MB	2.3 MB
16	74/15fbc1	858040	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTP (SAMPLE3_SE)	COMPLETED	0	2021-11-23 18:33:47.576	6.6s	4s	113.2%	444.2 MB	780.8 MB	11.5 MB	6.2 MB
18	2c/cc3d6c	859021	NFCORE_VIRALRECON:ILLUMINA:KRAKEN2_KRAKEN2 (SAMPLE2_PE)	COMPLETED	0	2021-11-23 18:33:54.212	4s	2s	163.8%	10 MB	237.9 MB	101.3 MB	29.3 MB
17	cb/213589	858719	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_TRIM (SAMPLE2_PE)	COMPLETED	0	2021-11-23 18:33:52.456	8.1s	7s	170.0%	321.5 MB	3.3 GB	26.2 MB	4.5 MB
20	36/135b8a	859949	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_TRIM (SAMPLE1_PE)	COMPLETED	0	2021-11-23 18:34:00.573	9.2s	8s	156.4%	376 MB	3.3 GB	27.6 MB	4.5 MB
22	a5/940d0c	861658	NFCORE_VIRALRECON:ILLUMINA:KRAKEN2_KRAKEN2 (SAMPLE1_PE)	COMPLETED	0	2021-11-23 18:34:09.731	4.2s	2s	162.1%	9.2 MB	237.9 MB	113.7 MB	37.1 MB
19	4a/01fca9	859481	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BOWTIE2_ALIGN (SAMPLE2_PE)	COMPLETED	0	2021-11-23 18:33:58.171	1m 19s	1m 18s	97.0%	60.1 MB	279.5 MB	41.6 MB	32.2 MB
23	59/e662ab	866711	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_TRIM (SAMPLE3_SE)	COMPLETED	0	2021-11-23 18:35:17.534	7.3s	5s	156.6%	276.7 MB	3.2 GB	25.9 MB	2.2 MB
24	3d/c1ccc4	867380	NFCORE_VIRALRECON:ILLUMINA:KRAKEN2_KRAKEN2 (SAMPLE3_SE)	COMPLETED	0	2021-11-23 18:35:24.791	4s	2s	166.2%	6.1 MB	238.1 MB	111.8 MB	36.7 MB
21	41/940d9d	862074	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BOWTIE2_ALIGN (SAMPLE1_PE)	COMPLETED	0	2021-11-23 18:34:13.934	1m 37s	1m 35s	96.6%	60.3 MB	279.5 MB	50.1 MB	40.9 MB
26	c8/35bf64	870231	NFCORE_VIRALRECON:ILLUMINA:CUTADAPT (SAMPLE2_PE)	COMPLETED	0	2021-11-23 18:35:50.783	13s	11s	155.9%	134.5 MB	1.1 GB	103.1 MB	100.7 MB
25	56/c75021	867852	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BOWTIE2_ALIGN (SAMPLE3_SE)	COMPLETED	0	2021-11-23 18:35:28.760	42.1s	40s	96.9%	41.8 MB	279.5 MB	47.8 MB	38.4 MB
28	d3/457ed7	874234	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE2_PE)	COMPLETED	0	2021-11-23 18:36:10.919	2s	0ms	147.5%	30.8 MB	1.9 GB	4.6 MB	2.4 MB
27	3c/24e52c	872663	NFCORE_VIRALRECON:ILLUMINA:CUTADAPT (SAMPLE1_PE)	COMPLETED	0	2021-11-23 18:36:03.751	14.7s	13s	169.4%	143.2 MB	1.1 GB	129 MB	126.8 MB
30	62/f3f090	876122	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE1_PE)	COMPLETED	0	2021-11-23 18:36:18.410	2s	1s	140.7%	19.2 MB	1.7 GB	6.1 MB	3.2 MB
29	32/ce2e3f	874757	NFCORE_VIRALRECON:ILLUMINA:CUTADAPT (SAMPLE3_SE)	COMPLETED	0	2021-11-23 18:36:12.941	14s	12s	179.7%	129.6 MB	796.7 MB	124.7 MB	122.3 MB
33	be/5632c6	876638	NFCORE_VIRALRECON:ILLUMINA:FASTQC (SAMPLE2_PE)	COMPLETED	0	2021-11-23 18:36:20.451	7.2s	6s	184.7%	288.7 MB	3.3 GB	25.7 MB	4.4 MB
31	4c/611e3e	877845	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:MINIA (SAMPLE2_PE)	COMPLETED	0	2021-11-23 18:36:26.950	3.5s	2s	144.4%	114.9 MB	1.1 GB	56.9 MB	24.5 MB
34	9f/bf6047	878050	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:SPADES (SAMPLE2_PE)	COMPLETED	0	2021-11-23 18:36:27.671	34.8s	34s	164.0%	236.6 MB	1.6 GB	57.6 MB	383.9 MB
35	af/e62989	881684	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE3_SE)	COMPLETED	0	2021-11-23 18:37:02.488	2s	0ms	155.0%	15.2 MB	1.7 GB	5.5 MB	2.6 MB
36	f3/22e241	881921	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE2_PE)	COMPLETED	0	2021-11-23 18:37:04.550	1.6s	0ms	95.2%	4.4 MB	26.8 MB	2.5 MB	4.6 KB
38	98/90bef0	882201	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:SPADES (SAMPLE1_PE)	COMPLETED	0	2021-11-23 18:37:06.201	37.3s	37s	171.2%	289.9 MB	1.6 GB	70.7 MB	463.9 MB
37	50/9a09e1	893175	NFCORE_VIRALRECON:ILLUMINA:FASTQC (SAMPLE1_PE)	COMPLETED	0	2021-11-23 18:37:43.536	9.2s	8s	159.2%	354.6 MB	3.3 GB	26.9 MB	4.3 MB
39	14/c15b49	896033	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:MINIA (SAMPLE1_PE)	COMPLETED	0	2021-11-23 18:37:52.777	3.9s	2s	148.5%	132.4 MB	5.3 GB	65.3 MB	28.7 MB
32	7b/9338a5	878617	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:UNICYCLER (SAMPLE2_PE)	COMPLETED	0	2021-11-23 18:36:30.487	2m 9s	2m 8s	170.0%	366.8 MB	3.6 GB	407.5 MB	781.3 MB
41	b5/680f21	901094	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE1_PE)	COMPLETED	0	2021-11-23 18:38:39.331	1.9s	0ms	104.3%	4.4 MB	26.8 MB	3.2 MB	4.7 KB
44	7f/0985df	901335	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:MINIA (SAMPLE3_SE)	COMPLETED	0	2021-11-23 18:38:41.250	4.7s	3s	138.6%	118.7 MB	5.3 GB	63.5 MB	28.1 MB
45	65/e6cc8e	901981	NFCORE_VIRALRECON:ILLUMINA:FASTQC (SAMPLE3_SE)	COMPLETED	0	2021-11-23 18:38:46.002	7.2s	6s	155.0%	290.4 MB	3.2 GB	25.4 MB	2.2 MB
40	e9/e079af	897046	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:UNICYCLER (SAMPLE1_PE)	COMPLETED	0	2021-11-23 18:37:56.704	3m 6s	3m 4s	175.7%	469.3 MB	3.6 GB	490.7 MB	903.6 MB
43	7e/d56dc9	903580	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:UNICYCLER (SAMPLE3_SE)	COMPLETED	0	2021-11-23 18:38:53.249	2m 21s	2m 20s	162.8%	456.7 MB	3.8 GB	349.1 MB	700.3 MB
46	66/938f06	928835	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-23 18:41:14.488	2s	1s	96.6%	14.7 MB	67.2 MB	192.8 KB	2 KB
47	e1/418e26	929245	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:ABACAS (SAMPLE2_PE)	COMPLETED	0	2021-11-23 18:41:16.482	2.3s	0ms	96.6%	9.1 MB	29.3 MB	1003.5 KB	116.7 KB
48	e6/544659	929483	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-23 18:41:18.811	1.8s	0ms	96.2%	14.6 MB	67.2 MB	203.1 KB	1.1 KB
50	d2/bb585f	929713	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:BANDAGE_IMAGE (SAMPLE2_PE)	COMPLETED	0	2021-11-23 18:41:20.616	887ms	165ms	98.6%	33.4 MB	128.1 MB	349 KB	56.5 KB
49	91/8045df	930014	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:ABACAS (SAMPLE2_PE)	COMPLETED	0	2021-11-23 18:41:21.514	1.7s	1s	94.1%	9.5 MB	29.4 MB	1 MB	116.3 KB
51	af/1fa9e3	930257	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE3_SE)	COMPLETED	0	2021-11-23 18:41:23.267	1.7s	0ms	96.0%	4.3 MB	26.8 MB	2.7 MB	4.6 KB
42	c5/7afa4a	927671	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:SPADES (SAMPLE3_SE)	COMPLETED	0	2021-11-23 18:41:02.817	24s	23s	165.1%	272.1 MB	1.6 GB	42.7 MB	529.1 MB
52	4b/570ca9	930481	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-23 18:41:24.961	2s	0ms	100.0%	7.6 MB	28.3 MB	2.5 MB	157 KB
53	28/b76be6	930830	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE2_PE)	COMPLETED	0	2021-11-23 18:41:26.841	1.8s	0ms	84.2%	4.3 MB	26.8 MB	2.5 MB	4.9 KB
54	8b/82233d	930874	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE2_PE)	COMPLETED	0	2021-11-23 18:41:26.958	1.7s	0ms	133.3%	2.8 MB	11 MB	86.1 KB	4.5 KB
57	b6/20c7f4	931375	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:BANDAGE_IMAGE (SAMPLE1_PE)	COMPLETED	0	2021-11-23 18:41:28.709	878ms	158ms	101.5%	30.1 MB	129.9 MB	348.5 KB	79.3 KB
55	33/32b2c0	931335	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-23 18:41:28.632	1.8s	0ms	94.4%	14.4 MB	67.2 MB	203 KB	939 B
56	3a/94f930	931786	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:ABACAS (SAMPLE1_PE)	COMPLETED	0	2021-11-23 18:41:29.590	2.8s	1s	111.6%	8.6 MB	28.6 MB	1 MB	112.7 KB
58	5d/3988d7	932058	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:ABACAS (SAMPLE1_PE)	COMPLETED	0	2021-11-23 18:41:32.394	1.8s	0ms	94.1%	9.5 MB	29.4 MB	1006.8 KB	111.9 KB
59	d3/0aa783	932057	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-23 18:41:32.389	1.9s	1s	98.2%	2.9 MB	11 MB	195.5 KB	1.1 KB
62	c9/f5a90d	932547	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:BANDAGE_IMAGE (SAMPLE2_PE)	COMPLETED	0	2021-11-23 18:41:34.287	836ms	166ms	100.0%	33.5 MB	130.4 MB	327.2 KB	62.2 KB
61	43/ea7fde	932504	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-23 18:41:34.192	1.7s	0ms	97.0%	14.7 MB	67.2 MB	192.5 KB	858 B
60	2f/25a316	932944	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:ABACAS (SAMPLE2_PE)	COMPLETED	0	2021-11-23 18:41:35.126	1.6s	0ms	95.7%	8.7 MB	28.7 MB	998.2 KB	103.6 KB
63	51/a00890	933189	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-23 18:41:35.907	1.8s	0ms	98.0%	7.3 MB	28.3 MB	3.2 MB	162.7 KB
64	2f/296b51	933412	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE1_PE)	COMPLETED	0	2021-11-23 18:41:36.766	1.5s	0ms	95.2%	4.3 MB	26.8 MB	3.2 MB	4.9 KB
65	dd/35fce8	933635	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE1_PE)	COMPLETED	0	2021-11-23 18:41:37.663	1.5s	0ms	114.3%	2.8 MB	11 MB	86.1 KB	4.5 KB
66	3d/b51ccc	933910	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-23 18:41:38.294	1.6s	0ms	98.1%	14.6 MB	67.2 MB	195 KB	1.7 KB
67	37/db03a0	934142	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:ABACAS (SAMPLE3_SE)	COMPLETED	0	2021-11-23 18:41:39.183	1.6s	0ms	104.8%	9.1 MB	29.1 MB	1007.2 KB	115.9 KB
71	b3/ca2cd9	934608	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:BANDAGE_IMAGE (SAMPLE1_PE)	COMPLETED	0	2021-11-23 18:41:40.825	945ms	180ms	94.7%	33.9 MB	131.6 MB	412.2 KB	77.4 KB
70	f7/78cf3a	934913	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-23 18:41:41.774	1.7s	0ms	100.0%	15.7 MB	67.2 MB	196.3 KB	551 B
69	2e/23b52f	935301	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:ABACAS (SAMPLE1_PE)	COMPLETED	0	2021-11-23 18:41:43.483	1.7s	0ms	109.1%	9.2 MB	29.1 MB	1007.4 KB	106.7 KB
72	bd/6020f3	935705	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-23 18:41:45.217	1.8s	0ms	94.7%	37.5 MB	84.5 MB	196.2 KB	632 B
68	fa/1b27f0	934385	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:QUAST	COMPLETED	0	2021-11-23 18:41:39.934	7.1s	6.5s	111.1%	130.3 MB	703.4 MB	383.9 MB	8.1 MB
74	79/8ebd86	936054	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:BANDAGE_IMAGE (SAMPLE3_SE)	COMPLETED	0	2021-11-23 18:41:47.041	919ms	229ms	100.0%	40.4 MB	135.4 MB	411.6 KB	76.9 KB
73	a6/84e2ef	936079	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:ABACAS (SAMPLE3_SE)	COMPLETED	0	2021-11-23 18:41:47.084	1.8s	0ms	98.0%	9.6 MB	29.5 MB	1007.1 KB	97.8 KB
76	f8/732c86	936723	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-23 18:41:48.853	634ms	6ms	57.1%	0	0	78.3 KB	5.6 KB
77	fa/af423e	936991	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-23 18:41:49.491	571ms	5ms	200.0%	0	0	75.4 KB	2.6 KB
78	77/1198ba	937184	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE3_SE)	COMPLETED	0	2021-11-23 18:41:50.066	1.6s	0ms	76.9%	4.4 MB	26.8 MB	2.7 MB	4.9 KB
79	db/5493ee	937596	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE3_SE)	COMPLETED	0	2021-11-23 18:41:51.719	1.6s	0ms	57.1%	2.8 MB	11 MB	86.1 KB	4.5 KB
75	8f/b9a82e	936497	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:QUAST	COMPLETED	0	2021-11-23 18:41:47.965	7s	6.4s	113.5%	130.5 MB	703.3 MB	389.6 MB	8.1 MB
80	66/6f3cb5	937991	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-23 18:41:53.371	1.9s	1s	98.4%	7.1 MB	28.3 MB	2.7 MB	102.4 KB
82	c1/da5a54	938320	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:BANDAGE_IMAGE (SAMPLE3_SE)	COMPLETED	0	2021-11-23 18:41:54.958	903ms	152ms	100.0%	32.1 MB	126.7 MB	347.7 KB	62.6 KB
83	0f/84aab9	938435	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-23 18:41:55.267	1.7s	0ms	101.6%	14.6 MB	67.2 MB	202.7 KB	838 B
81	8d/7b64db	938774	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:ABACAS (SAMPLE3_SE)	COMPLETED	0	2021-11-23 18:41:55.866	1.7s	0ms	106.7%	8.7 MB	28.6 MB	1023.3 KB	111.2 KB
85	09/7bec1f	939239	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:IVAR_TRIM (SAMPLE2_PE)	COMPLETED	0	2021-11-23 18:41:57.538	2.9s	2s	96.4%	8.2 MB	29.7 MB	2.5 MB	2.5 MB
86	e3/6b3bd6	939703	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-23 18:42:00.429	583ms	5ms	80.0%	0	0	74.6 KB	1.7 KB
87	34/831343	939979	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-23 18:42:01.017	576ms	6ms	66.7%	0	0	75.6 KB	2.9 KB
88	a3/f32a3d	940174	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-23 18:42:01.598	636ms	7ms	66.7%	0	0	74.5 KB	1.7 KB
84	54/06b175	939018	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:QUAST	COMPLETED	0	2021-11-23 18:41:56.965	7.9s	7.3s	112.0%	138.7 MB	712.1 MB	444.6 MB	8.2 MB
90	84/c4f546	940912	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-23 18:42:04.887	526ms	5ms	66.7%	0	0	77.4 KB	4.6 KB
89	e3/3d8837	940452	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:IVAR_TRIM (SAMPLE1_PE)	COMPLETED	0	2021-11-23 18:42:02.238	3.5s	2s	98.1%	8.2 MB	29.6 MB	3.2 MB	3.2 MB
91	d7/0e032e	941105	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-23 18:42:05.416	643ms	8ms	33.3%	0	0	73.6 KB	837 B
92	b6/93a5b6	941220	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-23 18:42:05.739	652ms	7ms	57.1%	0	0	73.7 KB	767 B
94	be/dc1b1e	941617	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-23 18:42:06.395	587ms	6ms	80.0%	0	0	74.4 KB	1.5 KB
95	87/c2b682	941896	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE2_PE)	COMPLETED	0	2021-11-23 18:42:06.986	1.8s	0ms	169.1%	31 MB	1.9 GB	2.5 MB	2.5 MB
93	62/6ca3f0	941424	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:IVAR_TRIM (SAMPLE3_SE)	COMPLETED	0	2021-11-23 18:42:06.065	4s	2s	99.7%	10.5 MB	31.6 MB	2.6 MB	2.6 MB
96	86/c44d73	942236	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE1_PE)	COMPLETED	0	2021-11-23 18:42:08.751	1.9s	0ms	171.4%	35.1 MB	1.7 GB	3.3 MB	3.2 MB
99	78/a5c35c	942497	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE2_PE)	COMPLETED	0	2021-11-23 18:42:10.053	1.6s	0ms	100.0%	4.3 MB	26.8 MB	2.5 MB	4.6 KB
98	82/910f35	942719	NFCORE_VIRALRECON:ILLUMINA:PICARD_COLLECTMULTIPLEMETRICS (SAMPLE2_PE)	COMPLETED	0	2021-11-23 18:42:10.645	8.6s	8s	171.8%	205.7 MB	9.4 GB	63.1 MB	834.6 KB
100	7c/382688	942986	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (SAMPLE2_PE)	COMPLETED	0	2021-11-23 18:42:11.627	9.4s	7s	108.3%	46.3 MB	94.8 MB	23 MB	20.4 MB
97	07/febc51	944514	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_CONSENSUS (SAMPLE2_PE)	COMPLETED	0	2021-11-23 18:42:19.216	3.5s	2s	138.1%	29 MB	70.1 MB	23 MB	20.5 MB
101	04/b27b43	944924	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:BCFTOOLS_MPILEUP (SAMPLE2_PE)	COMPLETED	0	2021-11-23 18:42:21.007	2.3s	1s	126.6%	35 MB	1.8 GB	8.1 MB	5.4 MB
102	6c/9cb3c2	945269	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE3_SE)	COMPLETED	0	2021-11-23 18:42:22.680	1.8s	0ms	183.0%	25.4 MB	1.7 GB	2.7 MB	2.6 MB
105	9d/9815ef	945500	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE1_PE)	COMPLETED	0	2021-11-23 18:42:23.341	1.6s	0ms	109.1%	4.5 MB	26.8 MB	3.3 MB	4.7 KB
107	d2/8e3b0e	945947	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:BCFTOOLS_MPILEUP (SAMPLE1_PE)	COMPLETED	0	2021-11-23 18:42:24.997	2.7s	1s	116.7%	32.8 MB	1.8 GB	9.2 MB	5.8 MB
104	1b/56d2bb	945742	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_CONSENSUS (SAMPLE1_PE)	COMPLETED	0	2021-11-23 18:42:24.471	4.1s	3s	137.8%	44.7 MB	93.9 MB	28.9 MB	25.6 MB
103	9e/b4bc66	946489	NFCORE_VIRALRECON:ILLUMINA:PICARD_COLLECTMULTIPLEMETRICS (SAMPLE1_PE)	COMPLETED	0	2021-11-23 18:42:27.749	8.7s	7s	173.6%	205.5 MB	9.4 GB	63.9 MB	841.6 KB
109	df/3d75fb	948288	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE2_PE)	COMPLETED	0	2021-11-23 18:42:36.454	1.6s	0ms	72.7%	2.6 MB	11 MB	86.1 KB	4.5 KB
106	bc/eafe23	946731	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (SAMPLE1_PE)	COMPLETED	0	2021-11-23 18:42:28.611	9.9s	8s	111.3%	45.7 MB	94.4 MB	28.9 MB	25.5 MB
108	57/36786f	948666	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (SAMPLE2_PE)	COMPLETED	0	2021-11-23 18:42:38.041	1.6s	0ms	88.9%	6.4 MB	27.7 MB	2.5 MB	125.7 KB
110	7b/26d764	948891	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE2_PE)	COMPLETED	0	2021-11-23 18:42:38.487	3.7s	0ms	105.3%	4.4 MB	26.8 MB	2.5 MB	4.9 KB
112	58/d24979	949145	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (SAMPLE2_PE)	COMPLETED	0	2021-11-23 18:42:42.225	1.7s	0ms	80.0%	6.1 MB	27.1 MB	2.5 MB	91.3 KB
111	18/a43aa7	949139	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-23 18:42:42.215	1.9s	0ms	97.7%	7.6 MB	28.3 MB	2.5 MB	156.2 KB
113	69/8fa616	949576	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (SAMPLE2_PE)	COMPLETED	0	2021-11-23 18:42:43.928	1.7s	0ms	100.0%	11.8 MB	33.8 MB	644.7 KB	2.4 KB
116	75/982716	950070	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PLOT_BASE_DENSITY (SAMPLE2_PE.consensus.fa)	COMPLETED	0	2021-11-23 18:42:45.633	7.5s	5s	98.5%	394.8 MB	999.6 MB	24 MB	3.6 MB
114	5b/e5ee55	949635	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PANGOLIN (SAMPLE2_PE)	COMPLETED	0	2021-11-23 18:42:44.089	9.4s	9s	108.7%	654 MB	1.8 GB	125.6 MB	313.2 KB
119	d3/477517	951381	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_GENOMECOV (SAMPLE2_PE)	COMPLETED	0	2021-11-23 18:42:53.509	1.8s	1s	100.9%	7.9 MB	31.5 MB	2.7 MB	166.8 KB
115	23/d6c724	951251	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:NEXTCLADE (SAMPLE2_PE)	COMPLETED	0	2021-11-23 18:42:53.105	3.7s	3s	129.9%	277.8 MB	2.2 GB	11 MB	8.9 MB
117	77/1351eb	951785	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE2_PE)	COMPLETED	0	2021-11-23 18:42:55.333	4.9s	4s	68.3%	99.3 MB	8.9 GB	19.4 MB	45.3 KB
124	21/b4a9e5	952860	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE3_SE)	COMPLETED	0	2021-11-23 18:43:00.272	1.7s	0ms	82.8%	4.4 MB	26.8 MB	2.7 MB	4.7 KB
120	9b/5c57ff	953248	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:BCFTOOLS_MPILEUP (SAMPLE3_SE)	COMPLETED	0	2021-11-23 18:43:02.000	2.7s	1s	127.0%	32 MB	1.8 GB	9.9 MB	7.1 MB
118	ad/39f12c	952157	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:ASCIIGENOME (SAMPLE2_PE)	COMPLETED	0	2021-11-23 18:42:56.793	11.8s	11s	171.0%	536.8 MB	5.3 GB	80.7 MB	9.7 MB
121	c7/25b4f6	953731	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (SAMPLE3_SE)	COMPLETED	0	2021-11-23 18:43:04.662	10s	8s	108.8%	46.5 MB	94.9 MB	27.1 MB	24.3 MB
122	94/9821b4	954510	NFCORE_VIRALRECON:ILLUMINA:PICARD_COLLECTMULTIPLEMETRICS (SAMPLE3_SE)	COMPLETED	0	2021-11-23 18:43:08.638	7.4s	6s	177.5%	214.2 MB	9.4 GB	57.4 MB	743.3 KB
125	4b/1fcda2	956094	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE1_PE)	COMPLETED	0	2021-11-23 18:43:16.063	1.6s	0ms	96.6%	4.4 MB	26.8 MB	3.3 MB	4.9 KB
123	fa/ce8e34	955783	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_CONSENSUS (SAMPLE3_SE)	COMPLETED	0	2021-11-23 18:43:14.658	3.8s	2s	133.3%	44.9 MB	94 MB	27 MB	24.4 MB
126	53/490190	956498	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (SAMPLE1_PE)	COMPLETED	0	2021-11-23 18:43:17.705	1.6s	0ms	82.8%	6.5 MB	27.7 MB	3.3 MB	160.8 KB
128	c4/22875c	956724	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (SAMPLE1_PE)	COMPLETED	0	2021-11-23 18:43:18.454	1.5s	0ms	83.3%	6.2 MB	27.1 MB	3.3 MB	118 KB
129	cd/c45f8d	956952	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE1_PE)	COMPLETED	0	2021-11-23 18:43:19.262	1.5s	0ms	133.3%	2.8 MB	11 MB	86.1 KB	4.5 KB
127	8f/a3ea38	957229	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-23 18:43:20.001	1.8s	0ms	99.0%	7.5 MB	28.3 MB	3.3 MB	162.4 KB
132	d4/7ed60a	957455	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_GENOMECOV (SAMPLE1_PE)	COMPLETED	0	2021-11-23 18:43:20.773	1.8s	0ms	100.9%	8 MB	31.5 MB	3.5 MB	246.4 KB
130	04/d33246	957703	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE1_PE)	COMPLETED	0	2021-11-23 18:43:21.761	4.8s	3s	68.8%	97.8 MB	8.9 GB	19.4 MB	47.5 KB
131	f4/81fa99	957929	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:ASCIIGENOME (SAMPLE1_PE)	COMPLETED	0	2021-11-23 18:43:22.552	12.8s	12s	169.9%	518.9 MB	5.3 GB	74.1 MB	12 MB
133	1c/5fa4b4	958813	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PANGOLIN (SAMPLE1_PE)	COMPLETED	0	2021-11-23 18:43:26.591	10.6s	9s	106.3%	613.9 MB	1.8 GB	125.6 MB	300.4 KB
135	ea/f01a61	960782	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:NEXTCLADE (SAMPLE1_PE)	COMPLETED	0	2021-11-23 18:43:37.201	3.4s	3s	132.3%	270.8 MB	2.1 GB	11 MB	8.8 MB
136	06/8298c8	961294	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (SAMPLE1_PE)	COMPLETED	0	2021-11-23 18:43:40.586	1.6s	0ms	64.0%	9.7 MB	31.7 MB	644.7 KB	2.5 KB
134	d9/fcd990	960263	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PLOT_BASE_DENSITY (SAMPLE1_PE.consensus.fa)	COMPLETED	0	2021-11-23 18:43:35.330	7.8s	6s	100.3%	386.1 MB	991 MB	24 MB	3.6 MB
137	35/546167	961595	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE2_PE)	COMPLETED	0	2021-11-23 18:43:42.187	1.5s	0ms	100.0%	0	0	37.1 KB	2.1 KB
138	25/b4c29d	961892	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MERGE (SAMPLE2_PE)	COMPLETED	0	2021-11-23 18:43:43.125	1.5s	0ms	50.0%	2.8 MB	11 MB	48.2 KB	508 B
139	df/21cf95	962112	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE2_PE)	COMPLETED	0	2021-11-23 18:43:43.709	1.5s	0ms	66.7%	2.8 MB	11 MB	44.1 KB	4 KB
140	10/f3f67f	962336	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (SAMPLE3_SE)	COMPLETED	0	2021-11-23 18:43:44.641	1.6s	1s	83.3%	6.2 MB	27.1 MB	2.6 MB	102 KB
141	de/10ef6d	962568	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE3_SE)	COMPLETED	0	2021-11-23 18:43:45.223	1.6s	0ms	87.0%	4.5 MB	26.8 MB	2.7 MB	4.9 KB
143	93/b34281	962790	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-23 18:43:46.229	1.8s	0ms	101.0%	6.9 MB	28.3 MB	2.7 MB	102 KB
142	44/2f0d68	962994	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (SAMPLE3_SE)	COMPLETED	0	2021-11-23 18:43:46.788	1.6s	0ms	96.0%	6.3 MB	27.7 MB	2.6 MB	139.1 KB
144	66/59039d	963234	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE3_SE)	COMPLETED	0	2021-11-23 18:43:47.997	1.6s	0ms	114.3%	2.8 MB	11 MB	86.1 KB	4.5 KB
146	47/90e412	963357	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_GENOMECOV (SAMPLE3_SE)	COMPLETED	0	2021-11-23 18:43:48.365	1.8s	0ms	101.6%	7.9 MB	31.5 MB	2.8 MB	217.7 KB
145	0a/c0d22c	963973	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE3_SE)	COMPLETED	0	2021-11-23 18:43:50.191	5.1s	4s	68.0%	103.4 MB	8.9 GB	19.4 MB	44.4 KB
148	08/19c9ce	964890	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (SAMPLE3_SE)	COMPLETED	0	2021-11-23 18:43:55.311	1.7s	0ms	90.9%	10.5 MB	32.2 MB	659.2 KB	21.4 KB
147	ea/39c823	963732	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:ASCIIGENOME (SAMPLE3_SE)	COMPLETED	0	2021-11-23 18:43:49.610	10.1s	10s	173.4%	570.9 MB	5.6 GB	50.5 MB	8.9 MB
150	bc/d0eec3	965274	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PLOT_BASE_DENSITY (SAMPLE3_SE.consensus.fa)	COMPLETED	0	2021-11-23 18:43:57.005	9.7s	8s	97.7%	389.6 MB	994.4 MB	27.4 MB	7.6 MB
151	8b/11b319	965807	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PANGOLIN (SAMPLE3_SE)	COMPLETED	0	2021-11-23 18:43:59.723	9.5s	8s	108.9%	653.2 MB	1.8 GB	125.6 MB	300.4 KB
149	87/02b702	966842	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:NEXTCLADE (SAMPLE3_SE)	COMPLETED	0	2021-11-23 18:44:06.756	3.7s	3s	123.9%	269 MB	2.1 GB	11 MB	8.9 MB
153	f6/0ee60c	967650	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MERGE (SAMPLE1_PE)	COMPLETED	0	2021-11-23 18:44:10.473	1.6s	0ms	114.3%	2.8 MB	11 MB	45.5 KB	306 B
154	7c/31fe0c	968049	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE1_PE)	COMPLETED	0	2021-11-23 18:44:12.070	1.6s	0ms	80.0%	0	0	43.1 KB	4 KB
155	dc/8fe84b	968417	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE1_PE)	COMPLETED	0	2021-11-23 18:44:13.676	1.7s	0ms	100.0%	0	0	37.1 KB	2.2 KB
152	e6/a3d6ed	967343	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:QUAST	COMPLETED	0	2021-11-23 18:44:09.191	7.1s	6.4s	112.3%	129.8 MB	703.3 MB	389.9 MB	8.1 MB
156	8b/2e2edb	968888	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE2_PE)	COMPLETED	0	2021-11-23 18:44:15.421	1.6s	0ms	133.3%	0	0	36.7 KB	1.7 KB
158	ae/6f8556	969141	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-23 18:44:16.281	1.6s	0ms	80.0%	2.8 MB	11 MB	57.9 KB	3.7 KB
159	47/0fe2b3	969594	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:MAKE_BED_MASK (SAMPLE2_PE)	COMPLETED	0	2021-11-23 18:44:17.843	1.7s	0ms	80.0%	10.2 MB	32.2 MB	697 KB	30.2 KB
161	6e/0944f8	969995	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE2_PE)	COMPLETED	0	2021-11-23 18:44:19.591	1.5s	0ms	100.0%	0	0	38.5 KB	1.7 KB
157	e5/bba0c3	969369	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE2_PE)	COMPLETED	0	2021-11-23 18:44:16.984	4.8s	3s	71.2%	97.9 MB	8.9 GB	19.4 MB	57.5 KB
160	b7/570d3e	970461	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-23 18:44:21.092	1.5s	0ms	114.3%	2.9 MB	11 MB	61.6 KB	3.5 KB
162	41/26dff5	970689	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE2_PE)	COMPLETED	0	2021-11-23 18:44:21.764	2.2s	0ms	155.2%	10.3 MB	32.1 MB	15.8 MB	10.3 KB
163	b9/83cc3f	970929	NFCORE_VIRALRECON:ILLUMINA:PLOT_MOSDEPTH_REGIONS_GENOME	COMPLETED	0	2021-11-23 18:44:22.625	5.4s	4s	100.4%	320.3 MB	894.2 MB	24.8 MB	76.9 KB
165	86/257701	971740	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MERGE (SAMPLE3_SE)	COMPLETED	0	2021-11-23 18:44:28.069	1.6s	0ms	133.3%	0	0	46.3 KB	497 B
164	cd/81da8d	971165	NFCORE_VIRALRECON:ILLUMINA:PLOT_MOSDEPTH_REGIONS_AMPLICON	COMPLETED	0	2021-11-23 18:44:23.965	6.4s	5s	102.7%	337 MB	909.6 MB	24.8 MB	156.5 KB
166	af/02b3c1	972036	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE3_SE)	COMPLETED	0	2021-11-23 18:44:29.638	1.5s	0ms	66.7%	0	0	42.2 KB	3.9 KB
168	4f/79996f	972586	NFCORE_VIRALRECON:ILLUMINA:MULTIQC_CUSTOM_TSV_IVAR_NEXTCLADE	COMPLETED	0	2021-11-23 18:44:31.138	516ms	3ms	50.0%	0	0	58.7 KB	255 B
167	1b/f04345	972314	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE3_SE)	COMPLETED	0	2021-11-23 18:44:30.366	1.6s	0ms	66.7%	0	0	56.1 KB	4.2 KB
169	93/74a8f2	972772	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:MAKE_BED_MASK (SAMPLE1_PE)	COMPLETED	0	2021-11-23 18:44:31.657	1.7s	0ms	105.3%	11 MB	33 MB	696.9 KB	30 KB
170	9a/b570d3	972890	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-23 18:44:31.939	1.6s	0ms	80.0%	2.8 MB	11 MB	61.6 KB	3.5 KB
172	28/639595	973289	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE1_PE)	COMPLETED	0	2021-11-23 18:44:33.513	1.6s	0ms	57.1%	0	0	38.5 KB	1.7 KB
171	cb/35d578	973233	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE1_PE)	COMPLETED	0	2021-11-23 18:44:33.353	2.2s	1s	162.3%	10.5 MB	32.3 MB	15.8 MB	8.1 KB
174	94/e13482	973674	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE1_PE)	COMPLETED	0	2021-11-23 18:44:35.142	1.6s	0ms	66.7%	0	0	36.7 KB	1.7 KB
173	7e/ffdd0b	973921	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-23 18:44:35.599	1.6s	0ms	88.9%	2.8 MB	11 MB	58 KB	3.7 KB
176	fd/1cfa4e	974368	NFCORE_VIRALRECON:ILLUMINA:BCFTOOLS_ISEC (SAMPLE2_PE)	COMPLETED	0	2021-11-23 18:44:37.187	1.7s	0ms	133.3%	2.8 MB	11 MB	63.6 KB	3.6 KB
175	87/103141	974149	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE1_PE)	COMPLETED	0	2021-11-23 18:44:36.723	5s	3s	69.5%	97.8 MB	8.9 GB	19.4 MB	57.3 KB
178	95/330ff9	975394	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MASKFASTA (SAMPLE2_PE)	COMPLETED	0	2021-11-23 18:44:41.767	1.7s	0ms	50.0%	0	0	74.9 KB	29.9 KB
179	ac/05dbab	975675	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE2_PE)	COMPLETED	0	2021-11-23 18:44:43.479	1.7s	0ms	100.0%	0	0	44.1 KB	3.4 KB
180	cc/a0123c	976134	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:MAKE_BED_MASK (SAMPLE3_SE)	COMPLETED	0	2021-11-23 18:44:45.173	1.7s	0ms	87.0%	11.7 MB	33.7 MB	697.2 KB	30.2 KB
181	d7/7642a9	976442	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE3_SE)	COMPLETED	0	2021-11-23 18:44:46.893	1.7s	0ms	80.0%	0	0	38.5 KB	1.7 KB
182	48/af6a5c	976803	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-23 18:44:48.551	1.7s	1s	88.9%	2.8 MB	11 MB	61.5 KB	3.6 KB
177	d6/b9d7ca	974703	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:ASCIIGENOME (SAMPLE2_PE)	COMPLETED	0	2021-11-23 18:44:38.869	13.5s	13s	164.4%	541.6 MB	5.3 GB	94.9 MB	11.9 MB
183	76/c13ea1	977117	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE3_SE)	COMPLETED	0	2021-11-23 18:44:50.240	2.3s	1s	154.5%	10.5 MB	32.7 MB	15.8 MB	6.7 KB
185	f4/20166f	977501	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-23 18:44:52.332	1.7s	0ms	120.0%	2.9 MB	11 MB	62 KB	4.4 KB
186	8e/b5edcd	977566	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE3_SE)	COMPLETED	0	2021-11-23 18:44:52.537	1.7s	0ms	80.0%	0	0	38.7 KB	1.7 KB
187	3b/2ac55e	978086	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MASKFASTA (SAMPLE1_PE)	COMPLETED	0	2021-11-23 18:44:54.263	1.6s	0ms	57.1%	2.8 MB	11 MB	74.7 KB	29.9 KB
188	a0/e2dec5	978535	NFCORE_VIRALRECON:ILLUMINA:BCFTOOLS_ISEC (SAMPLE1_PE)	COMPLETED	0	2021-11-23 18:44:55.872	1.6s	0ms	92.3%	2.8 MB	11 MB	64 KB	3.7 KB
184	02/bbc17c	978006	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE3_SE)	COMPLETED	0	2021-11-23 18:44:54.062	5.5s	4s	91.9%	118.8 MB	8.9 GB	19.4 MB	406.6 KB
190	84/2603c3	979308	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE1_PE)	COMPLETED	0	2021-11-23 18:44:59.571	1.7s	0ms	36.4%	0	0	41.6 KB	3.2 KB
191	ff/0f9454	979667	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BCFTOOLS_CONSENSUS (SAMPLE2_PE)	COMPLETED	0	2021-11-23 18:45:01.267	1.7s	0ms	63.2%	2.8 MB	11 MB	161.3 KB	90 KB
194	79/75060a	979984	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE2_PE)	COMPLETED	0	2021-11-23 18:45:02.986	1.7s	0ms	57.1%	2.8 MB	11 MB	38 KB	1.7 KB
192	dd/5b18bf	980392	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE2_PE)	COMPLETED	0	2021-11-23 18:45:04.717	2.4s	0ms	149.0%	11 MB	32.7 MB	15.8 MB	13.9 KB
193	3e/03d43e	980813	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-23 18:45:07.123	1.6s	0ms	100.0%	2.8 MB	11 MB	60.6 KB	3.7 KB
195	93/ca7f60	981124	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MASKFASTA (SAMPLE3_SE)	COMPLETED	0	2021-11-23 18:45:08.732	1.6s	0ms	66.7%	0	0	74.9 KB	29.9 KB
189	09/14dbaa	978858	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:ASCIIGENOME (SAMPLE1_PE)	COMPLETED	0	2021-11-23 18:44:57.464	13.9s	14s	169.9%	540.7 MB	5.3 GB	85.2 MB	13.3 MB
197	73/c3e853	981755	NFCORE_VIRALRECON:ILLUMINA:BCFTOOLS_ISEC (SAMPLE3_SE)	COMPLETED	0	2021-11-23 18:45:11.375	1.7s	0ms	100.0%	2.8 MB	11 MB	68.2 KB	3.6 KB
198	e8/93836a	982116	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BCFTOOLS_CONSENSUS (SAMPLE1_PE)	COMPLETED	0	2021-11-23 18:45:13.069	1.6s	0ms	61.5%	2.9 MB	11 MB	161.5 KB	90 KB
199	e7/d7cc20	982499	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE3_SE)	COMPLETED	0	2021-11-23 18:45:14.705	1.7s	0ms	114.3%	2.8 MB	11 MB	160.7 KB	14 KB
202	92/7a8dfe	982873	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-23 18:45:16.419	1.7s	0ms	57.1%	2.8 MB	11 MB	60.1 KB	3.7 KB
200	88/95c190	983188	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE1_PE)	COMPLETED	0	2021-11-23 18:45:18.134	1.7s	0ms	50.0%	0	0	37.8 KB	1.7 KB
201	d5/55bd3b	983602	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE1_PE)	COMPLETED	0	2021-11-23 18:45:19.820	2.4s	0ms	155.9%	11.3 MB	33 MB	15.8 MB	10 KB
205	be/953b14	984026	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:PLOT_BASE_DENSITY (SAMPLE2_PE.consensus.fa)	COMPLETED	0	2021-11-23 18:45:22.181	7s	5s	98.1%	381.8 MB	986.3 MB	23.1 MB	2.6 MB
204	7e/46eefa	984702	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:NEXTCLADE (SAMPLE2_PE)	COMPLETED	0	2021-11-23 18:45:29.148	3.3s	3s	129.3%	277.5 MB	2.2 GB	11 MB	8.8 MB
203	1b/c39479	985140	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:PANGOLIN (SAMPLE2_PE)	COMPLETED	0	2021-11-23 18:45:32.477	8.1s	8s	106.1%	259.4 MB	1.4 GB	124.4 MB	261.2 KB
206	b6/c79594	986125	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BCFTOOLS_CONSENSUS (SAMPLE3_SE)	COMPLETED	0	2021-11-23 18:45:40.560	1.6s	0ms	109.1%	2.8 MB	11 MB	161.7 KB	90 KB
207	9e/145ae0	986364	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:NEXTCLADE (SAMPLE1_PE)	COMPLETED	0	2021-11-23 18:45:42.145	3.4s	3s	129.0%	276.5 MB	2.1 GB	11 MB	8.8 MB
208	3e/d35564	986794	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:PLOT_BASE_DENSITY (SAMPLE1_PE.consensus.fa)	COMPLETED	0	2021-11-23 18:45:45.564	6.8s	6s	97.4%	381.7 MB	986.3 MB	23.1 MB	2.6 MB
209	e7/f33227	987371	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:PANGOLIN (SAMPLE1_PE)	COMPLETED	0	2021-11-23 18:45:52.343	8s	8s	106.9%	261.5 MB	1.5 GB	124.4 MB	261.2 KB
210	d5/e8daa4	988326	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-23 18:46:00.300	1.6s	0ms	100.0%	2.9 MB	11 MB	73.2 KB	4.5 KB
211	7a/63dfe2	988612	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE3_SE)	COMPLETED	0	2021-11-23 18:46:01.881	2.4s	1s	170.9%	10.8 MB	32.7 MB	15.8 MB	151.2 KB
212	e8/caf5a9	988952	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE3_SE)	COMPLETED	0	2021-11-23 18:46:04.248	1.6s	0ms	66.7%	0	0	48.5 KB	1.7 KB
213	cf/083986	989152	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:PANGOLIN (SAMPLE3_SE)	COMPLETED	0	2021-11-23 18:46:05.821	8s	7s	109.8%	260.9 MB	1.5 GB	124.4 MB	261.2 KB
214	47/57029e	990105	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:PLOT_BASE_DENSITY (SAMPLE3_SE.consensus.fa)	COMPLETED	0	2021-11-23 18:46:13.793	7s	5s	97.2%	394.6 MB	998.9 MB	23.1 MB	2.6 MB
215	b9/126108	990737	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:NEXTCLADE (SAMPLE3_SE)	COMPLETED	0	2021-11-23 18:46:20.759	3.4s	2s	127.8%	267.7 MB	2.1 GB	11 MB	8.8 MB
216	c1/01b69c	991172	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:QUAST	COMPLETED	0	2021-11-23 18:46:24.176	6.5s	5.9s	108.7%	130.1 MB	703.2 MB	387.7 MB	8 MB
217	e8/c746ce	991941	NFCORE_VIRALRECON:ILLUMINA:MULTIQC_CUSTOM_TSV_BCFTOOLS_NEXTCLADE	COMPLETED	0	2021-11-23 18:46:30.722	571ms	3ms	80.0%	0	0	58.6 KB	240 B
218	f5/b83d04	992129	NFCORE_VIRALRECON:ILLUMINA:GET_SOFTWARE_VERSIONS	COMPLETED	0	2021-11-23 18:46:31.298	1.6s	0ms	85.7%	10.2 MB	32 MB	194.2 KB	2.1 KB
196	55/9283aa	981403	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:ASCIIGENOME (SAMPLE3_SE)	COMPLETED	0	2021-11-23 18:45:10.333	1m 39s	1m 38s	117.6%	637.6 MB	5.3 GB	764.1 MB	76.3 MB
219	cf/6f57b4	992398	NFCORE_VIRALRECON:ILLUMINA:MULTIQC (1)	COMPLETED	0	2021-11-23 18:46:32.931	25.9s	25.2s	99.4%	127.8 MB	783.7 MB	79.4 MB	25.4 MB
