task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	8d/36d3c5	409008	output_documentation	COMPLETED	0	2021-11-26 20:49:42.541	1.9s	651ms	74.0%	14.3 MB	19.5 MB	8.1 MB	7.4 MB
3	87/e40a8c	409016	get_software_versions	COMPLETED	0	2021-11-26 20:49:42.602	34.4s	10.3s	135.2%	320.3 MB	6.3 GB	171.3 MB	48.8 KB
1	2d/d0e1d6	409927	unzip_reference (GCF_902167405.1_gadMor3.0_genomic.fna.gz)	COMPLETED	0	2021-11-26 20:49:49.601	49.3s	4.1s	82.7%	4.2 MB	10.7 MB	185.9 MB	646.9 MB
7	14/4e4573	411723	makeSeqDict (GCF_902167405.1_gadMor3.0_genomic.fna)	COMPLETED	0	2021-11-26 20:50:39.883	10.2s	9.5s	88.0%	679.4 MB	10.5 GB	669.5 MB	658 KB
8	1f/d56b1e	412671	makeFastaIndex (GCF_902167405.1_gadMor3.0_genomic.fna)	COMPLETED	0	2021-11-26 20:50:50.080	4.8s	4s	89.0%	4.6 MB	11.8 MB	647 MB	8.4 KB
5	49/463f88	410552	fastqc (COD076E1bL1_L8)	COMPLETED	0	2021-11-26 20:50:16.988	1m 52s	1m 49s	185.8%	376.5 MB	2.9 GB	1.5 GB	1.9 MB
10	a3/2b1327	413114	makeBWAIndex (GCF_902167405.1_gadMor3.0_genomic.fna)	COMPLETED	0	2021-11-26 20:50:54.928	12m 28s	12m 28s	97.0%	964.1 MB	968.6 MB	2.5 GB	1.7 GB
6	05/0c5a04	420992	adapter_removal (COD076E1bL1_L8)	COMPLETED	0	2021-11-26 21:03:23.181	7m 26s	7m 25s	160.5%	123.6 MB	6.3 GB	4.1 GB	3.1 GB
11	91/d8ae0a	427471	fastqc_after_clipping (COD076E1bL1_L8)	COMPLETED	0	2021-11-26 21:10:49.406	55.5s	52.3s	104.6%	337.8 MB	2.8 GB	406.6 MB	948.7 KB
13	5d/510261	428692	bwa (COD076E1bL1)	COMPLETED	0	2021-11-26 21:11:44.925	43m 24s	43m 24s	369.0%	3.8 GB	4.3 GB	56 GB	3.3 GB
16	6b/7169b4	439313	samtools_flagstat (COD076E1bL1)	COMPLETED	0	2021-11-26 21:55:09.431	10s	4s	93.5%	6.2 MB	11.8 MB	406.7 MB	572 B
15	bd/b8f76c	439711	samtools_filter (COD076E1bL1)	COMPLETED	0	2021-11-26 21:55:19.442	6.3s	5.7s	302.2%	9.8 MB	509.8 MB	522 MB	115.9 MB
19	91/465bc1	440214	samtools_flagstat_after_filter (COD076E1bL1)	COMPLETED	0	2021-11-26 21:55:25.750	3.6s	1.7s	88.8%	6.3 MB	11.8 MB	115.3 MB	572 B
21	3f/35fa86	441018	endorSpy (COD076E1bL1)	COMPLETED	0	2021-11-26 21:55:29.368	993ms	82ms	51.9%	13 MB	18.1 MB	832.1 KB	585 B
20	68/0d5737	440254	preseq (COD076E1bL1)	COMPLETED	0	2021-11-26 21:55:25.849	13.5s	12s	90.6%	7.4 MB	13.1 MB	115.3 MB	50.8 KB
17	48/8bb109	440220	markduplicates (COD076E1bL1)	COMPLETED	0	2021-11-26 21:55:25.767	39.8s	37.4s	125.4%	2.3 GB	6.6 GB	363.9 MB	111.6 MB
30	7f/a9084c	442905	qualimap (COD076)	COMPLETED	0	2021-11-26 21:56:05.657	24.9s	23.5s	187.4%	862.9 MB	6.6 GB	144.1 MB	826.1 KB
22	c1/087ab4	442880	damageprofiler (COD076E1bL1)	COMPLETED	0	2021-11-26 21:56:05.602	42.6s	41.1s	94.6%	1.6 GB	6.4 GB	145.2 MB	2.1 MB
29	1c/a9f389	445489	genotyping_hc (COD076)	COMPLETED	0	2021-11-26 21:56:48.202	43m 52s	43m 51s	116.2%	1.7 GB	6.6 GB	2.1 GB	730.8 MB
34	6a/1152bd	460935	bcftools_stats (COD076)	COMPLETED	0	2021-11-26 22:40:40.282	7.6s	6.8s	102.1%	9.7 MB	457.6 MB	779 MB	21.9 KB
35	50/c6eae1	461497	multiqc (1)	COMPLETED	0	2021-11-26 22:40:47.999	1m 5s	1m 4s	95.7%	148.2 MB	799.7 MB	1.6 GB	11.1 MB
