task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	46/f1c5a3	1697014	output_documentation	COMPLETED	0	2021-11-28 14:26:23.273	2.2s	495ms	76.4%	14.5 MB	19.6 MB	8.1 MB	7.4 MB
3	04/caaa12	1696996	get_software_versions	COMPLETED	0	2021-11-28 14:26:23.247	1m 2s	8.9s	147.6%	249.5 MB	4.6 GB	171.7 MB	48.8 KB
1	5f/b8c7d9	1698567	unzip_reference (GCF_902167405.1_gadMor3.0_genomic.fna.gz)	COMPLETED	0	2021-11-28 14:27:24.847	43.1s	3.4s	92.1%	4.1 MB	9.6 MB	185.9 MB	646.9 MB
6	d6/e5d329	1698981	fastqc (COD076E1bL1_L8)	COMPLETED	0	2021-11-28 14:28:07.982	1m 36s	1m 35s	191.7%	332.2 MB	2.9 GB	1.5 GB	1.9 MB
4	a0/ca7f5c	1700659	adapter_removal (COD076E1bL1_L8)	COMPLETED	0	2021-11-28 14:29:44.469	7m 12s	7m 10s	162.7%	95.6 MB	6.7 GB	4.1 GB	3.1 GB
7	07/02c298	1707033	makeFastaIndex (GCF_902167405.1_gadMor3.0_genomic.fna)	COMPLETED	0	2021-11-28 14:36:56.211	5.6s	2.3s	91.3%	4.4 MB	11.8 MB	647 MB	8.4 KB
10	23/f8ef9e	1707383	makeSeqDict (GCF_902167405.1_gadMor3.0_genomic.fna)	COMPLETED	0	2021-11-28 14:37:01.780	8.6s	8.1s	90.3%	954 MB	8.8 GB	669.5 MB	658 KB
8	06/fc4b16	1708215	makeBWAIndex (GCF_902167405.1_gadMor3.0_genomic.fna)	COMPLETED	0	2021-11-28 14:37:10.430	12m 39s	12m 38s	97.6%	963.9 MB	968.6 MB	2.5 GB	1.7 GB
12	53/ce4f24	1715281	fastqc_after_clipping (COD076E1bL1_L8)	COMPLETED	0	2021-11-28 14:49:49.185	52.9s	52.3s	102.1%	326.9 MB	2.9 GB	406.6 MB	948.5 KB
14	d7/eff792	1716505	bwa (COD076E1bL1)	COMPLETED	0	2021-11-28 14:50:42.090	33m 30s	33m 30s	344.3%	3.8 GB	4.3 GB	56 GB	3.3 GB
15	28/b9270d	1726180	samtools_flagstat (COD076E1bL1)	COMPLETED	0	2021-11-28 15:24:12.267	35.3s	4.4s	92.0%	6.2 MB	11.8 MB	406.7 MB	587 B
16	6d/ee6475	1726215	samtools_filter (COD076E1bL1)	COMPLETED	0	2021-11-28 15:24:12.316	40s	10.3s	149.8%	9.8 MB	508.9 MB	522 MB	115.9 MB
18	a4/0184e8	1727349	samtools_flagstat_after_filter (COD076E1bL1)	COMPLETED	0	2021-11-28 15:24:52.292	11.5s	1.2s	89.3%	6.3 MB	11.8 MB	115.3 MB	575 B
21	fa/d36442	1728375	endorSpy (COD076E1bL1)	COMPLETED	0	2021-11-28 15:25:03.893	5.1s	1.2s	7.2%	13.1 MB	18.1 MB	832.4 KB	588 B
20	77/d793b6	1727415	preseq (COD076E1bL1)	COMPLETED	0	2021-11-28 15:24:52.362	19s	10.4s	88.8%	7.3 MB	13.1 MB	115.3 MB	50.8 KB
19	ab/dbbf4a	1727359	markduplicates (COD076E1bL1)	COMPLETED	0	2021-11-28 15:24:52.302	59.2s	50.4s	116.2%	2.6 GB	7.2 GB	363.9 MB	111.6 MB
31	3c/778afb	1730260	qualimap (COD076)	COMPLETED	0	2021-11-28 15:25:51.523	22.2s	21s	187.8%	878.7 MB	6.9 GB	144.1 MB	826.7 KB
24	85/e533b4	1731461	damageprofiler (COD076E1bL1)	COMPLETED	0	2021-11-28 15:26:13.771	40.8s	40.2s	95.0%	1.7 GB	6.7 GB	145.2 MB	2.1 MB
27	2f/893818	1732921	genotyping_hc (COD076)	COMPLETED	0	2021-11-28 15:26:54.569	44m	43m 59s	115.1%	1.7 GB	6.9 GB	2.1 GB	730.8 MB
34	fb/4f7b23	1748312	bcftools_stats (COD076)	COMPLETED	0	2021-11-28 16:10:54.595	7.6s	6.8s	100.4%	10 MB	1001.6 MB	779.3 MB	21.9 KB
35	cc/028cdc	1748880	multiqc (1)	COMPLETED	0	2021-11-28 16:11:02.289	1m	59.4s	95.4%	145.8 MB	1.3 GB	1.6 GB	11.1 MB
