task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	da/8dadca	1627097	unzip_reference (GCF_902167405.1_gadMor3.0_genomic.fna.gz)	COMPLETED	0	2021-11-27 21:21:54.588	8.8s	3.6s	90.7%	4.1 MB	9.6 MB	185.9 MB	646.9 MB
2	b3/902b2b	1627511	output_documentation	COMPLETED	0	2021-11-27 21:22:03.428	4s	1.1s	33.3%	11.6 MB	16.8 MB	8.1 MB	7.4 MB
3	b6/805ba5	1627543	get_software_versions	COMPLETED	0	2021-11-27 21:22:03.442	12.9s	10.8s	119.7%	290.9 MB	4.6 GB	171.3 MB	49.3 KB
4	b3/36078c	1629219	adapter_removal (COD076E1bL1_L8)	COMPLETED	0	2021-11-27 21:22:16.386	7m 16s	7m 13s	162.1%	128.1 MB	6.7 GB	4.1 GB	3.1 GB
5	22/ae58a1	1635611	fastqc (COD076E1bL1_L8)	COMPLETED	0	2021-11-27 21:29:31.946	1m 41s	1m 40s	193.2%	322.4 MB	2.9 GB	1.5 GB	1.9 MB
7	0c/986a88	1637336	makeBWAIndex (GCF_902167405.1_gadMor3.0_genomic.fna)	COMPLETED	0	2021-11-27 21:31:13.107	15m 6s	15m 5s	97.1%	964.2 MB	968.6 MB	2.5 GB	1.7 GB
9	8d/05c487	1644686	makeSeqDict (GCF_902167405.1_gadMor3.0_genomic.fna)	COMPLETED	0	2021-11-27 21:46:18.822	1m 19s	1m 18s	11.4%	508.7 MB	8.8 GB	669.5 MB	658 KB
10	6f/3e3af3	1646796	makeFastaIndex (GCF_902167405.1_gadMor3.0_genomic.fna)	COMPLETED	0	2021-11-27 21:47:37.857	2.9s	2.3s	91.1%	6.2 MB	11.8 MB	647 MB	8.4 KB
12	93/32d802	1647131	fastqc_after_clipping (COD076E1bL1_L8)	COMPLETED	0	2021-11-27 21:47:40.729	55.9s	55.2s	101.0%	314.9 MB	2.8 GB	406.6 MB	948.3 KB
14	e8/e7e9ef	1648355	bwa (COD076E1bL1)	COMPLETED	0	2021-11-27 21:48:36.592	37m 41s	37m 41s	350.3%	3.8 GB	4.3 GB	56 GB	3.3 GB
15	12/cc0366	1658526	samtools_flagstat (COD076E1bL1)	COMPLETED	0	2021-11-27 22:26:18.068	35.3s	4.6s	90.1%	6.2 MB	11.8 MB	406.7 MB	587 B
16	16/e2d66b	1658562	samtools_filter (COD076E1bL1)	COMPLETED	0	2021-11-27 22:26:18.117	39.5s	10.2s	151.8%	9.7 MB	446.7 MB	522 MB	115.9 MB
19	ff/8021d7	1659723	samtools_flagstat_after_filter (COD076E1bL1)	COMPLETED	0	2021-11-27 22:26:57.598	11.2s	1.3s	87.7%	6.1 MB	11.8 MB	115.3 MB	575 B
21	d7/6cc116	1660673	endorSpy (COD076E1bL1)	COMPLETED	0	2021-11-27 22:27:08.828	3.3s	638ms	15.0%	4.8 MB	13.1 MB	832.4 KB	590 B
20	fe/e83165	1659792	preseq (COD076E1bL1)	COMPLETED	0	2021-11-27 22:26:57.678	18.7s	10.2s	91.5%	7.3 MB	13.1 MB	115.3 MB	50.8 KB
17	99/d042b5	1659728	markduplicates (COD076E1bL1)	COMPLETED	0	2021-11-27 22:26:57.606	55.9s	47s	125.1%	2.6 GB	7.2 GB	363.9 MB	111.6 MB
28	2b/4db212	1662580	qualimap (COD076)	COMPLETED	0	2021-11-27 22:27:53.581	21.9s	20.6s	186.4%	920 MB	6.9 GB	144.1 MB	826.6 KB
22	40/44783c	1663781	damageprofiler (COD076E1bL1)	COMPLETED	0	2021-11-27 22:28:15.482	42.8s	42.2s	94.8%	1.7 GB	6.7 GB	144.4 MB	2.1 MB
33	7e/e812ca	1665243	genotyping_hc (COD076)	COMPLETED	0	2021-11-27 22:28:58.275	47m 24s	47m 23s	114.0%	1.7 GB	6.9 GB	2.1 GB	730.8 MB
34	ac/fda77c	1681249	bcftools_stats (COD076)	COMPLETED	0	2021-11-27 23:16:21.994	8.3s	7.4s	93.2%	10 MB	1001.6 MB	779 MB	22 KB
35	11/1991be	1681871	multiqc (1)	COMPLETED	0	2021-11-27 23:16:30.386	1m 3s	1m 2s	95.2%	148.7 MB	1.3 GB	1.6 GB	11.1 MB
