task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	ba/ad0ebb	1836140	output_documentation	COMPLETED	0	2021-11-28 20:15:15.402	2.9s	720ms	68.1%	9.7 MB	14.9 MB	8.1 MB	7.4 MB
3	0e/9494ff	1836164	get_software_versions	COMPLETED	0	2021-11-28 20:15:15.433	1m 17s	26.5s	53.0%	255.2 MB	4.7 GB	171.3 MB	48.8 KB
1	e1/ea1b39	1838193	unzip_reference (GCF_902167405.1_gadMor3.0_genomic.fna.gz)	COMPLETED	0	2021-11-28 20:16:32.027	43.3s	3.4s	92.3%	4.1 MB	9.6 MB	185.9 MB	646.9 MB
4	fe/2def7c	1838613	fastqc (COD076E1bL1_L8)	COMPLETED	0	2021-11-28 20:17:15.311	1m 35s	1m 33s	194.2%	341.6 MB	2.9 GB	1.5 GB	1.9 MB
5	f2/37f2dd	1840285	adapter_removal (COD076E1bL1_L8)	COMPLETED	0	2021-11-28 20:18:49.986	7m 10s	7m 8s	161.7%	94.4 MB	6.7 GB	4.1 GB	3.1 GB
10	8b/40717b	1846610	makeFastaIndex (GCF_902167405.1_gadMor3.0_genomic.fna)	COMPLETED	0	2021-11-28 20:25:59.605	5.6s	2.2s	92.7%	4.5 MB	11.8 MB	647 MB	8.4 KB
7	d0/149e53	1846959	makeSeqDict (GCF_902167405.1_gadMor3.0_genomic.fna)	COMPLETED	0	2021-11-28 20:26:05.180	8.4s	7.8s	91.5%	819.7 MB	8.8 GB	669.5 MB	658 KB
9	f3/f6a547	1847706	makeBWAIndex (GCF_902167405.1_gadMor3.0_genomic.fna)	COMPLETED	0	2021-11-28 20:26:13.597	12m 27s	12m 26s	97.7%	964.2 MB	968.6 MB	2.5 GB	1.7 GB
11	a0/e0ca5e	1854724	fastqc_after_clipping (COD076E1bL1_L8)	COMPLETED	0	2021-11-28 20:38:40.208	52.8s	52.2s	103.4%	333.3 MB	2.8 GB	396.5 MB	948.5 KB
14	1f/caff3c	1855949	bwa (COD076E1bL1)	COMPLETED	0	2021-11-28 20:39:33.033	32m 28s	32m 27s	353.9%	3.8 GB	4.3 GB	56 GB	3.3 GB
16	c6/e1dea5	1865441	samtools_flagstat (COD076E1bL1)	COMPLETED	0	2021-11-28 21:12:02.147	38.6s	4.3s	92.2%	6.2 MB	11.8 MB	406.7 MB	588 B
15	9a/6981c3	1865457	samtools_filter (COD076E1bL1)	COMPLETED	0	2021-11-28 21:12:02.377	42.9s	10.6s	141.0%	10 MB	508.9 MB	522 MB	115.9 MB
17	7c/15b15b	1866627	samtools_flagstat_after_filter (COD076E1bL1)	COMPLETED	0	2021-11-28 21:12:45.350	15.5s	1.2s	88.0%	6 MB	11.8 MB	115.3 MB	576 B
21	0b/c86621	1867695	endorSpy (COD076E1bL1)	COMPLETED	0	2021-11-28 21:13:00.836	5.1s	1.3s	6.7%	12.4 MB	17.4 MB	832.4 KB	589 B
20	90/7bb89c	1866690	preseq (COD076E1bL1)	COMPLETED	0	2021-11-28 21:12:45.421	22.8s	10.5s	88.4%	7.3 MB	13.1 MB	115.3 MB	50.8 KB
19	bb/24dcee	1866628	markduplicates (COD076E1bL1)	COMPLETED	0	2021-11-28 21:12:45.356	1m 5s	52.3s	115.3%	2.6 GB	7.2 GB	363.9 MB	111.6 MB
28	fa/417b25	1869540	qualimap (COD076)	COMPLETED	0	2021-11-28 21:13:50.012	20.9s	19.6s	186.5%	1.2 GB	6.9 GB	144.1 MB	826.2 KB
23	a0/ae64be	1870741	damageprofiler (COD076E1bL1)	COMPLETED	0	2021-11-28 21:14:10.897	38.6s	38s	95.1%	1.7 GB	6.7 GB	145.2 MB	2.1 MB
30	a6/96d5c9	1872115	genotyping_hc (COD076)	COMPLETED	0	2021-11-28 21:14:49.510	44m 58s	44m 58s	114.8%	1.7 GB	6.9 GB	2.1 GB	730.8 MB
34	4c/94a122	1887745	bcftools_stats (COD076)	COMPLETED	0	2021-11-28 21:59:47.747	7.8s	6.9s	101.5%	10 MB	1001.6 MB	779.2 MB	21.9 KB
35	25/9ee3ea	1888315	multiqc (1)	COMPLETED	0	2021-11-28 21:59:55.606	1m	59.4s	95.1%	145.8 MB	1.3 GB	1.6 GB	11.1 MB
