task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	71/5863d8	1998561	unzip_reference (GCF_902167405.1_gadMor3.0_genomic.fna.gz)	COMPLETED	0	2021-11-29 10:22:42.832	9s	3.5s	91.9%	4.1 MB	9.6 MB	185.9 MB	646.9 MB
2	8a/d21905	1998983	output_documentation	COMPLETED	0	2021-11-29 10:22:51.824	5.2s	1.2s	28.5%	35.7 MB	42.9 MB	8.1 MB	7.4 MB
3	bb/7ac09b	1999005	get_software_versions	COMPLETED	0	2021-11-29 10:22:51.839	15.7s	13.1s	91.4%	251.6 MB	4.7 GB	171.3 MB	48.6 KB
5	ee/30cef5	2000840	adapter_removal (COD076E1bL1_L8)	COMPLETED	0	2021-11-29 10:23:07.525	7m 10s	7m 8s	161.7%	91.7 MB	6.7 GB	4.1 GB	3.1 GB
4	7e/2a9379	2007158	fastqc (COD076E1bL1_L8)	COMPLETED	0	2021-11-29 10:30:17.717	1m 32s	1m 31s	193.1%	325.7 MB	2.8 GB	1.5 GB	1.9 MB
9	f1/3f08c5	2008828	makeFastaIndex (GCF_902167405.1_gadMor3.0_genomic.fna)	COMPLETED	0	2021-11-29 10:31:49.756	5.1s	4.5s	49.0%	4.6 MB	11.8 MB	647 MB	8.4 KB
8	4c/3aabf1	2009280	makeBWAIndex (GCF_902167405.1_gadMor3.0_genomic.fna)	COMPLETED	0	2021-11-29 10:31:54.853	11m 28s	11m 27s	96.8%	964.1 MB	968.6 MB	2.5 GB	1.7 GB
10	e9/228eae	2016185	makeSeqDict (GCF_902167405.1_gadMor3.0_genomic.fna)	COMPLETED	0	2021-11-29 10:43:22.662	9.1s	8.5s	84.6%	549.6 MB	8.8 GB	669.5 MB	658 KB
12	7a/b46d7f	2017013	fastqc_after_clipping (COD076E1bL1_L8)	COMPLETED	0	2021-11-29 10:43:31.724	50.7s	50.2s	101.3%	311.3 MB	2.8 GB	396.5 MB	948.7 KB
14	07/babfc9	2018190	bwa (COD076E1bL1)	COMPLETED	0	2021-11-29 10:44:22.477	31m 34s	31m 34s	344.0%	3.8 GB	4.3 GB	56 GB	3.3 GB
16	79/38a595	2027649	samtools_flagstat (COD076E1bL1)	COMPLETED	0	2021-11-29 11:15:57.311	37.1s	4.2s	92.2%	6.1 MB	11.8 MB	406.7 MB	591 B
15	c6/53a2db	2027663	samtools_filter (COD076E1bL1)	COMPLETED	0	2021-11-29 11:15:57.541	41s	10.4s	146.0%	9.4 MB	510.7 MB	522 MB	115.9 MB
19	5a/d29393	2028834	samtools_flagstat_after_filter (COD076E1bL1)	COMPLETED	0	2021-11-29 11:16:38.604	14.7s	1.2s	88.4%	6.2 MB	11.8 MB	115.3 MB	576 B
21	dd/75a84d	2029893	endorSpy (COD076E1bL1)	COMPLETED	0	2021-11-29 11:16:53.334	5.5s	1.4s	4.1%	11.9 MB	17.1 MB	832.4 KB	587 B
20	5b/b2ae18	2028903	preseq (COD076E1bL1)	COMPLETED	0	2021-11-29 11:16:38.681	21s	10s	91.4%	7.4 MB	13.1 MB	115.3 MB	50.9 KB
17	69/bda532	2028839	markduplicates (COD076E1bL1)	COMPLETED	0	2021-11-29 11:16:38.612	1m 2s	50.9s	114.1%	2.6 GB	7.2 GB	363.9 MB	111.6 MB
32	bc/93b7d8	2031740	qualimap (COD076)	COMPLETED	0	2021-11-29 11:17:40.819	20.3s	19.1s	186.8%	1.1 GB	6.9 GB	144.1 MB	825.9 KB
22	3a/734abc	2032940	damageprofiler (COD076E1bL1)	COMPLETED	0	2021-11-29 11:18:01.164	41.5s	40.9s	95.1%	1.7 GB	6.7 GB	145.2 MB	2.1 MB
27	c0/941b68	2034395	genotyping_hc (COD076)	COMPLETED	0	2021-11-29 11:18:42.627	44m 40s	44m 39s	114.2%	1.7 GB	6.9 GB	2.1 GB	730.9 MB
34	6d/0e4609	2049977	bcftools_stats (COD076)	COMPLETED	0	2021-11-29 12:03:22.624	7.7s	6.8s	100.9%	9.9 MB	1001.6 MB	779.2 MB	22 KB
35	b5/b3440c	2050552	multiqc (1)	COMPLETED	0	2021-11-29 12:03:30.415	59.8s	59s	95.3%	145.6 MB	1.3 GB	1.6 GB	11.1 MB
