task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	03/e791b5	1805147	unzip_reference (GCF_902167405.1_gadMor3.0_genomic.fna.gz)	COMPLETED	0	2021-11-28 18:12:39.565	8.7s	3.5s	91.9%	4.1 MB	9.6 MB	185.9 MB	646.9 MB
2	ce/b553cb	1805571	output_documentation	COMPLETED	0	2021-11-28 18:12:48.287	4.8s	930ms	36.3%	10.6 MB	15.7 MB	8.1 MB	7.4 MB
3	41/bbfa79	1805597	get_software_versions	COMPLETED	0	2021-11-28 18:12:48.314	16.6s	13.7s	86.8%	268.4 MB	34.7 GB	171.3 MB	48.6 KB
4	5b/809c78	1807387	adapter_removal (COD076E1bL1_L8)	COMPLETED	0	2021-11-28 18:13:04.895	7m 8s	7m 5s	162.2%	95 MB	6.7 GB	4.1 GB	3.1 GB
5	2a/2c61a3	1813698	fastqc (COD076E1bL1_L8)	COMPLETED	0	2021-11-28 18:20:12.674	1m 37s	1m 36s	193.3%	324.3 MB	2.8 GB	1.5 GB	1.9 MB
10	c4/9786d3	1815370	makeBWAIndex (GCF_902167405.1_gadMor3.0_genomic.fna)	COMPLETED	0	2021-11-28 18:21:49.653	13m 14s	13m 13s	96.8%	963.5 MB	968.6 MB	2.5 GB	1.7 GB
9	29/aae78d	1822495	makeFastaIndex (GCF_902167405.1_gadMor3.0_genomic.fna)	COMPLETED	0	2021-11-28 18:35:03.525	1m 28s	1m 27s	3.2%	4.6 MB	11.8 MB	647 MB	8.4 KB
8	a0/9b8c36	1824088	makeSeqDict (GCF_902167405.1_gadMor3.0_genomic.fna)	COMPLETED	0	2021-11-28 18:36:31.796	10.1s	8.8s	85.9%	771.9 MB	8.8 GB	669.5 MB	658 KB
12	08/d1ed0e	1824963	fastqc_after_clipping (COD076E1bL1_L8)	COMPLETED	0	2021-11-28 18:36:41.874	52.8s	52.3s	103.3%	330.3 MB	2.8 GB	406.6 MB	948.4 KB
14	7f/9e5b60	1826186	bwa (COD076E1bL1)	ABORTED	-	2021-11-28 18:37:34.666	-	-	-	-	-	-	-
