task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	81/b11821	1456422	unzip_reference (GCF_902167405.1_gadMor3.0_genomic.fna.gz)	COMPLETED	0	2021-11-26 19:33:44.739	8.8s	3.6s	91.5%	4.1 MB	9.6 MB	185.9 MB	646.9 MB
2	0e/db4ce9	1456855	output_documentation	COMPLETED	0	2021-11-26 19:33:53.574	2.1s	452ms	73.1%	11.7 MB	16.5 MB	8.1 MB	7.4 MB
3	c6/31d35e	1456871	get_software_versions	COMPLETED	0	2021-11-26 19:33:53.595	10.1s	9.3s	137.5%	324.9 MB	67.9 GB	171.3 MB	48.6 KB
4	7c/c019c5	1458533	fastqc (COD076E1bL1_L8)	COMPLETED	0	2021-11-26 19:34:03.712	1m 41s	1m 40s	193.8%	331.8 MB	2.9 GB	1.5 GB	1.9 MB
5	c7/fd5ffc	1460243	adapter_removal (COD076E1bL1_L8)	COMPLETED	0	2021-11-26 19:35:45.083	7m 10s	7m 8s	162.7%	93.7 MB	6.7 GB	4.1 GB	3.1 GB
10	17/7d7beb	1466524	makeFastaIndex (GCF_902167405.1_gadMor3.0_genomic.fna)	COMPLETED	0	2021-11-26 19:42:54.899	31s	5.2s	44.3%	4.4 MB	11.8 MB	647 MB	8.4 KB
8	d8/cb76bd	1466984	makeSeqDict (GCF_902167405.1_gadMor3.0_genomic.fna)	COMPLETED	0	2021-11-26 19:43:25.867	9.5s	8.2s	89.0%	590.1 MB	8.8 GB	669.5 MB	658 KB
9	1f/766ed3	1467842	makeBWAIndex (GCF_902167405.1_gadMor3.0_genomic.fna)	COMPLETED	0	2021-11-26 19:43:35.380	15m 7s	15m 7s	97.3%	963.8 MB	968.6 MB	2.5 GB	1.7 GB
12	f5/ecd386	1475174	fastqc_after_clipping (COD076E1bL1_L8)	COMPLETED	0	2021-11-26 19:58:42.621	56.8s	56.2s	101.5%	345.8 MB	2.8 GB	396.5 MB	948.1 KB
14	a0/386d22	1476459	bwa (COD076E1bL1)	COMPLETED	0	2021-11-26 19:59:39.472	38m 39s	38m 38s	349.7%	3.8 GB	4.3 GB	56 GB	3.3 GB
15	e2/2e6d61	1486709	samtools_flagstat (COD076E1bL1)	COMPLETED	0	2021-11-26 20:38:18.636	41s	4.2s	92.6%	4.5 MB	11.8 MB	406.7 MB	587 B
16	ec/f95550	1486741	samtools_filter (COD076E1bL1)	COMPLETED	0	2021-11-26 20:38:18.683	44.8s	10.7s	147.3%	10.2 MB	508.9 MB	522 MB	115.9 MB
18	c3/c0180f	1487906	samtools_flagstat_after_filter (COD076E1bL1)	COMPLETED	0	2021-11-26 20:39:03.493	11.3s	1.3s	88.1%	4.5 MB	11.8 MB	115.3 MB	572 B
21	f1/9ea0c8	1488803	endorSpy (COD076E1bL1)	COMPLETED	0	2021-11-26 20:39:14.830	2.4s	229ms	33.9%	9.6 MB	15.1 MB	832.4 KB	586 B
20	f4/253362	1487975	preseq (COD076E1bL1)	COMPLETED	0	2021-11-26 20:39:03.583	19.3s	10.7s	89.6%	7.3 MB	13.1 MB	115.3 MB	50.8 KB
17	7f/3dbf4a	1487913	markduplicates (COD076E1bL1)	COMPLETED	0	2021-11-26 20:39:03.504	50.4s	41.7s	128.3%	2.3 GB	7.2 GB	363.9 MB	111.6 MB
30	19/9cd55c	1490569	qualimap (COD076)	COMPLETED	0	2021-11-26 20:39:53.978	22.3s	21.1s	186.5%	869.7 MB	6.8 GB	144.1 MB	826.9 KB
24	8b/794d67	1491769	damageprofiler (COD076E1bL1)	COMPLETED	0	2021-11-26 20:40:16.312	41.8s	41.2s	94.8%	1.7 GB	6.9 GB	145.2 MB	2.1 MB
29	e9/815e96	1493227	genotyping_hc (COD076)	COMPLETED	0	2021-11-26 20:40:58.125	45m 49s	45m 49s	114.4%	1.7 GB	6.9 GB	2.1 GB	730.8 MB
34	a1/5f641f	1508974	bcftools_stats (COD076)	COMPLETED	0	2021-11-26 21:26:47.546	7.6s	6.7s	100.5%	9.8 MB	1001.6 MB	779.1 MB	21.9 KB
35	d0/df073b	1509543	multiqc (1)	COMPLETED	0	2021-11-26 21:26:55.266	1m 2s	1m 1s	94.8%	145.6 MB	1.3 GB	1.6 GB	11.1 MB
