task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	f3/833bae	1944410	unzip_reference (GCF_902167405.1_gadMor3.0_genomic.fna.gz)	COMPLETED	0	2021-11-29 07:46:58.180	9.4s	3.5s	92.3%	4.2 MB	9.6 MB	185.9 MB	646.9 MB
2	bd/3279d1	1944829	output_documentation	COMPLETED	0	2021-11-29 07:47:07.630	7.1s	3.1s	11.1%	23.3 MB	29.6 MB	8.1 MB	7.4 MB
3	df/9cb129	1944850	get_software_versions	COMPLETED	0	2021-11-29 07:47:07.646	20.5s	17.4s	66.1%	203.7 MB	4.7 GB	171.3 MB	48.6 KB
4	65/76baf4	1947048	fastqc (COD076E1bL1_L8)	COMPLETED	0	2021-11-29 07:47:28.117	1m 34s	1m 32s	191.7%	366.1 MB	2.9 GB	1.5 GB	1.9 MB
5	3d/a0cae9	1948717	adapter_removal (COD076E1bL1_L8)	COMPLETED	0	2021-11-29 07:49:01.775	7m 9s	7m 8s	159.8%	88.5 MB	6.7 GB	4.1 GB	3.1 GB
7	b5/b18530	1955010	makeFastaIndex (GCF_902167405.1_gadMor3.0_genomic.fna)	COMPLETED	0	2021-11-29 07:56:10.679	14.6s	3.6s	60.2%	4.4 MB	11.8 MB	647 MB	8.4 KB
10	05/11b9c2	1955409	makeBWAIndex (GCF_902167405.1_gadMor3.0_genomic.fna)	COMPLETED	0	2021-11-29 07:56:25.250	12m 16s	12m 15s	92.8%	964.1 MB	968.6 MB	2.5 GB	1.7 GB
9	84/09ae47	1962429	makeSeqDict (GCF_902167405.1_gadMor3.0_genomic.fna)	COMPLETED	0	2021-11-29 08:08:41.241	9.5s	8.9s	79.8%	495.6 MB	8.8 GB	669.5 MB	658 KB
12	d2/27e805	1963310	fastqc_after_clipping (COD076E1bL1_L8)	COMPLETED	0	2021-11-29 08:08:50.715	51.8s	51.2s	101.9%	334.7 MB	2.8 GB	406.6 MB	948.4 KB
13	1f/031948	1964533	bwa (COD076E1bL1)	COMPLETED	0	2021-11-29 08:09:42.512	32m 22s	32m 21s	330.2%	3.8 GB	4.3 GB	56 GB	3.3 GB
16	5a/a78ebe	1974125	samtools_flagstat (COD076E1bL1)	COMPLETED	0	2021-11-29 08:42:04.491	36.4s	4.3s	92.6%	4.6 MB	11.8 MB	406.7 MB	585 B
15	06/078065	1974157	samtools_filter (COD076E1bL1)	COMPLETED	0	2021-11-29 08:42:04.523	41.3s	10.8s	137.9%	9.8 MB	508.9 MB	522 MB	115.9 MB
18	7f/bab7ae	1975338	samtools_flagstat_after_filter (COD076E1bL1)	COMPLETED	0	2021-11-29 08:42:45.888	11.8s	1.3s	88.1%	6.1 MB	11.8 MB	115.3 MB	576 B
21	e6/c63292	1976290	endorSpy (COD076E1bL1)	COMPLETED	0	2021-11-29 08:42:57.679	2.1s	285ms	19.3%	9.3 MB	14.8 MB	832.4 KB	590 B
20	9b/a84b1e	1975398	preseq (COD076E1bL1)	COMPLETED	0	2021-11-29 08:42:45.947	19.4s	10.4s	91.5%	7.3 MB	13.1 MB	115.3 MB	50.8 KB
17	ef/1633d2	1975345	markduplicates (COD076E1bL1)	COMPLETED	0	2021-11-29 08:42:45.895	54.3s	44.8s	130.0%	2.6 GB	7.2 GB	363.9 MB	111.6 MB
30	e8/00b136	1978149	qualimap (COD076)	COMPLETED	0	2021-11-29 08:43:40.188	20.6s	19.4s	187.3%	978.2 MB	6.9 GB	144.1 MB	826.7 KB
23	cc/75bbb1	1979349	damageprofiler (COD076E1bL1)	COMPLETED	0	2021-11-29 08:44:00.766	38s	37.4s	95.4%	1.6 GB	6.7 GB	144.8 MB	2.1 MB
29	dc/369876	1980725	genotyping_hc (COD076)	COMPLETED	0	2021-11-29 08:44:38.752	43m 33s	43m 32s	114.8%	1.7 GB	6.9 GB	2.1 GB	730.9 MB
34	57/5c5475	1996156	bcftools_stats (COD076)	COMPLETED	0	2021-11-29 09:28:11.469	7.8s	6.9s	100.9%	10 MB	1001.6 MB	779 MB	21.9 KB
35	02/1174cd	1996724	multiqc (1)	COMPLETED	0	2021-11-29 09:28:19.337	1m	59.4s	95.5%	145.7 MB	1.3 GB	1.6 GB	11.1 MB
