task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	9b/a2c2c0	1401141	unzip_reference (GCF_902167405.1_gadMor3.0_genomic.fna.gz)	COMPLETED	0	2021-11-26 17:26:46.880	7.2s	3.6s	91.0%	4.1 MB	9.6 MB	185.9 MB	646.9 MB
2	64/094698	1401565	output_documentation	COMPLETED	0	2021-11-26 17:26:54.088	1.2s	462ms	77.9%	12.1 MB	17 MB	8.1 MB	7.4 MB
3	87/224257	1401589	get_software_versions	COMPLETED	0	2021-11-26 17:26:54.118	9s	8.2s	156.3%	297.1 MB	4.6 GB	171.3 MB	48.8 KB
4	ea/8a36d5	1403087	fastqc (COD076E1bL1_L8)	COMPLETED	0	2021-11-26 17:27:03.112	1m 40s	1m 39s	192.1%	364.6 MB	2.9 GB	1.5 GB	1.9 MB
5	63/934eb8	1404800	adapter_removal (COD076E1bL1_L8)	COMPLETED	0	2021-11-26 17:28:43.013	7m 14s	7m 12s	162.2%	119.9 MB	6.7 GB	4.1 GB	3.1 GB
7	1b/1023e8	1411223	makeBWAIndex (GCF_902167405.1_gadMor3.0_genomic.fna)	COMPLETED	0	2021-11-26 17:35:56.733	15m 15s	15m 14s	96.4%	964 MB	968.6 MB	2.5 GB	1.7 GB
8	70/81c384	1418577	makeFastaIndex (GCF_902167405.1_gadMor3.0_genomic.fna)	COMPLETED	0	2021-11-26 17:51:11.886	37.4s	36.7s	6.9%	4.6 MB	11.8 MB	647 MB	8.4 KB
10	b2/2ce406	1419626	makeSeqDict (GCF_902167405.1_gadMor3.0_genomic.fna)	COMPLETED	0	2021-11-26 17:51:49.312	9.9s	8.6s	90.0%	674.4 MB	8.8 GB	669.5 MB	658 KB
12	ed/5ee7f0	1420448	fastqc_after_clipping (COD076E1bL1_L8)	COMPLETED	0	2021-11-26 17:51:59.237	54.8s	54.2s	102.2%	316.7 MB	2.8 GB	396.5 MB	948.4 KB
13	62/b9dd94	1421671	bwa (COD076E1bL1)	COMPLETED	0	2021-11-26 17:52:54.044	38m 8s	38m 7s	339.9%	3.8 GB	4.3 GB	56 GB	3.3 GB
16	01/c121ba	1431895	samtools_flagstat (COD076E1bL1)	COMPLETED	0	2021-11-26 18:31:02.143	35.6s	4.4s	92.8%	6 MB	11.8 MB	406.7 MB	583 B
15	72/a077fa	1431931	samtools_filter (COD076E1bL1)	COMPLETED	0	2021-11-26 18:31:02.197	40.2s	10.8s	144.1%	9.6 MB	510.7 MB	522 MB	115.9 MB
17	0a/a00fd7	1433082	samtools_flagstat_after_filter (COD076E1bL1)	COMPLETED	0	2021-11-26 18:31:42.402	13.9s	1.2s	89.9%	6.2 MB	11.8 MB	115.3 MB	571 B
21	fd/658b29	1434117	endorSpy (COD076E1bL1)	COMPLETED	0	2021-11-26 18:31:56.328	2.3s	235ms	32.8%	9.1 MB	14.8 MB	832.4 KB	585 B
20	a7/c65dbd	1433149	preseq (COD076E1bL1)	COMPLETED	0	2021-11-26 18:31:42.496	20.8s	10.7s	88.7%	7.3 MB	13.1 MB	115.3 MB	50.8 KB
19	9e/7d2a36	1433095	markduplicates (COD076E1bL1)	COMPLETED	0	2021-11-26 18:31:42.420	52.9s	42.5s	124.7%	2.2 GB	7.2 GB	363.9 MB	111.6 MB
29	22/6769d7	1435749	qualimap (COD076)	COMPLETED	0	2021-11-26 18:32:35.318	22.7s	21.4s	187.6%	746 MB	6.8 GB	144.1 MB	826 KB
24	45/926185	1436949	damageprofiler (COD076E1bL1)	COMPLETED	0	2021-11-26 18:32:57.980	43.7s	43.1s	94.9%	1.6 GB	6.7 GB	145.2 MB	2.1 MB
28	ab/82b86d	1438403	genotyping_hc (COD076)	COMPLETED	0	2021-11-26 18:33:41.682	45m 43s	45m 42s	114.8%	1.7 GB	6.9 GB	2.1 GB	730.8 MB
34	8d/448ac3	1454189	bcftools_stats (COD076)	COMPLETED	0	2021-11-26 19:19:24.515	7.8s	6.9s	99.3%	9.8 MB	1001.6 MB	779.2 MB	21.9 KB
35	f1/14f585	1454761	multiqc (1)	COMPLETED	0	2021-11-26 19:19:32.516	1m 2s	1m 1s	95.1%	145.9 MB	1.3 GB	1.6 GB	11.1 MB
