task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
6	df/e8e59d	558978	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:UNTAR_KRAKEN2_DB (kraken2_hs22.tar.gz)	COMPLETED	0	2021-11-25 18:47:52.314	1.3s	470ms	116.4%	5.3 MB	7.8 MB	91.9 MB	105.2 MB
1	ab/7dda39	559215	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:BLAST_MAKEBLASTDB (nCoV-2019.reference.fasta)	COMPLETED	0	2021-11-25 18:47:53.594	1.7s	1s	67.9%	5.6 MB	49.7 MB	184.6 KB	56.6 KB
5	e4/d9c72e	559456	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:GET_CHROM_SIZES (nCoV-2019.reference.fasta)	COMPLETED	0	2021-11-25 18:47:55.267	1.5s	0ms	32.0%	3.5 MB	22.1 MB	82 KB	374 B
8	26/a5abd0	559691	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:GUNZIP_GFF (GCA_009858895.3_ASM985889v3_genomic.200409.gff.gz)	COMPLETED	0	2021-11-25 18:47:56.812	570ms	7ms	133.3%	0	0	87.1 KB	4.8 KB
4	8f/b3aa36	559948	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:BOWTIE2_BUILD (nCoV-2019.reference.fasta)	COMPLETED	0	2021-11-25 18:47:57.388	1.8s	1s	106.9%	8.9 MB	30.8 MB	1.7 MB	8.3 MB
2	54/1afd80	560199	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:COLLAPSE_PRIMERS (nCoV-2019.primer.bed)	COMPLETED	0	2021-11-25 18:47:59.236	1.6s	0ms	60.4%	9.7 MB	32 MB	644.8 KB	3.9 KB
3	f0/41ca08	560435	NFCORE_VIRALRECON:ILLUMINA:INPUT_CHECK:SAMPLESHEET_CHECK (samplesheet_test_illumina_amplicon.csv)	COMPLETED	0	2021-11-25 18:48:00.834	1.6s	0ms	68.1%	10.7 MB	32.5 MB	651.9 KB	907 B
7	74/c5f6a9	560664	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:BEDTOOLS_GETFASTA (nCoV-2019.primer.bed)	COMPLETED	0	2021-11-25 18:48:02.402	1.5s	0ms	66.7%	2.8 MB	11 MB	83.4 KB	9.4 KB
9	61/8d602e	560913	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:SNPEFF_BUILD (nCoV-2019.reference.fasta)	COMPLETED	0	2021-11-25 18:48:03.931	3s	1s	58.2%	64 MB	8.9 GB	17.8 MB	16.6 KB
11	19/1089ae	561279	NFCORE_VIRALRECON:ILLUMINA:CAT_FASTQ (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:48:06.981	551ms	10ms	57.1%	2.8 MB	3.9 MB	5.6 MB	5.5 MB
14	e7/0fad7d	561505	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_RAW (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:48:07.536	7s	6s	160.3%	439.2 MB	3.3 GB	26.6 MB	4.7 MB
13	49/1902d1	562049	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_RAW (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:48:14.543	8s	7s	187.3%	350.8 MB	3.3 GB	28.3 MB	4.7 MB
10	46/efd9be	562679	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTP (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:48:22.506	6.5s	5s	118.3%	587.9 MB	943.1 MB	14.8 MB	7 MB
12	41/b932e3	563142	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTP (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:48:29.035	5.5s	4s	118.5%	417.4 MB	506.8 MB	10.9 MB	5.6 MB
15	a6/03f9a2	563553	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_RAW (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:48:34.541	5.9s	5s	135.5%	278 MB	3.2 GB	25.6 MB	2.3 MB
16	9b/f77dce	564041	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTP (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:48:40.489	5.9s	5s	113.2%	450.2 MB	780.8 MB	11.5 MB	6.2 MB
17	b8/03376d	564496	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_TRIM (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:48:46.392	6.9s	6s	166.7%	368.9 MB	3.3 GB	27.7 MB	4.5 MB
19	cd/c858ee	565042	NFCORE_VIRALRECON:ILLUMINA:KRAKEN2_KRAKEN2 (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:48:53.339	3.8s	2s	169.5%	7.7 MB	237.9 MB	113.7 MB	37.1 MB
18	65/c99b9e	565399	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BOWTIE2_ALIGN (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:48:57.147	1m 30s	1m 29s	100.5%	60.2 MB	279.5 MB	50.1 MB	40.9 MB
20	c2/a1ed2d	568985	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_TRIM (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:50:27.525	6s	5s	184.4%	317.3 MB	3.3 GB	26.4 MB	4.5 MB
22	14/8e969c	569478	NFCORE_VIRALRECON:ILLUMINA:KRAKEN2_KRAKEN2 (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:50:33.488	3.3s	2s	170.8%	8.2 MB	301.2 MB	101.3 MB	29.3 MB
21	df/14d14c	569786	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BOWTIE2_ALIGN (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:50:36.746	1m 14s	1m 12s	100.6%	59.9 MB	279.5 MB	41.6 MB	32.2 MB
23	3c/0aee37	572977	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_TRIM (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:51:50.404	5.9s	5s	135.9%	284.2 MB	3.2 GB	25.9 MB	2.2 MB
24	05/73ca1c	573466	NFCORE_VIRALRECON:ILLUMINA:KRAKEN2_KRAKEN2 (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:51:56.334	3.6s	2s	176.9%	7.9 MB	237.9 MB	111.8 MB	36.7 MB
25	57/03a551	573775	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BOWTIE2_ALIGN (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:51:59.928	38.4s	37s	101.1%	41.6 MB	279.5 MB	47.8 MB	38.4 MB
26	5f/3ceedf	576045	NFCORE_VIRALRECON:ILLUMINA:CUTADAPT (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:52:38.338	11s	10s	182.6%	145.7 MB	1.1 GB	129 MB	126.8 MB
27	3c/5c2d37	577886	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:52:49.337	1.8s	0ms	166.4%	10 MB	1.7 GB	6.1 MB	3.2 MB
28	ef/f2d00c	578126	NFCORE_VIRALRECON:ILLUMINA:CUTADAPT (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:52:51.166	10.4s	9s	153.1%	133.3 MB	1.1 GB	103.1 MB	100.7 MB
29	80/da7e43	579834	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:53:01.587	1.8s	1s	164.2%	16.7 MB	1.7 GB	4.6 MB	2.4 MB
30	1d/7edfce	580075	NFCORE_VIRALRECON:ILLUMINA:CUTADAPT (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:53:03.343	10.7s	9s	180.9%	128 MB	796 MB	124.7 MB	122.3 MB
31	20/c1391a	581613	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:53:14.021	1.7s	0ms	175.0%	19 MB	1.7 GB	5.5 MB	2.6 MB
34	c7/661d96	581855	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:UNICYCLER (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:53:15.742	2m 12s	2m 10s	177.1%	469 MB	3.6 GB	490.7 MB	903.6 MB
33	b0/2df5e0	598642	NFCORE_VIRALRECON:ILLUMINA:FASTQC (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:55:28.175	7.9s	6s	171.4%	325.5 MB	3.3 GB	26.9 MB	4.3 MB
32	a7/a4c7f0	599250	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:MINIA (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:55:36.126	3.3s	2s	144.2%	121.5 MB	1.2 GB	65.3 MB	28.7 MB
35	7e/1f7ab5	599665	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:SPADES (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:55:39.468	26.7s	26s	170.3%	289.5 MB	1.6 GB	70.7 MB	463.9 MB
36	69/aa8472	600973	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:56:06.162	1.6s	0ms	102.6%	4.4 MB	26.8 MB	3.2 MB	4.7 KB
37	67/dadf4c	601215	NFCORE_VIRALRECON:ILLUMINA:FASTQC (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:56:07.758	7s	5s	182.7%	300.1 MB	3.3 GB	25.8 MB	4.4 MB
38	10/58be4c	601761	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:MINIA (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:56:14.721	3s	1s	144.7%	122.1 MB	5.3 GB	56.9 MB	24.5 MB
39	fb/865311	602177	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:UNICYCLER (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:56:17.770	1m 33s	1m 31s	168.2%	381.1 MB	3.6 GB	407.5 MB	781.3 MB
40	89/5b455b	617974	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:SPADES (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:57:50.849	21.7s	21s	168.3%	236.3 MB	1.6 GB	57.6 MB	383.9 MB
41	73/099ec4	619212	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:58:12.542	1.6s	0ms	88.9%	4.3 MB	26.8 MB	2.5 MB	4.6 KB
44	23/0f0393	619454	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:MINIA (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:58:14.125	3.7s	2s	139.9%	128.6 MB	5.3 GB	63.5 MB	28.1 MB
42	b6/9d02d0	619933	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:SPADES (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:58:17.820	18.6s	18s	167.5%	271.1 MB	1.6 GB	42.7 MB	529.1 MB
43	96/fb5614	621083	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:UNICYCLER (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:58:36.441	1m 39s	1m 38s	164.1%	456.3 MB	3.6 GB	349.2 MB	700.3 MB
45	d4/ef75ac	630578	NFCORE_VIRALRECON:ILLUMINA:FASTQC (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:00:15.879	6s	4s	146.5%	287 MB	3.2 GB	25.4 MB	2.2 MB
46	36/9f1918	631079	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:00:21.846	1.5s	0ms	102.6%	4.2 MB	26.8 MB	2.7 MB	4.6 KB
48	e9/776f8b	631313	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:00:23.397	1.7s	0ms	67.1%	8.6 MB	64.2 MB	196.6 KB	548 B
47	2d/c7d296	631565	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:BANDAGE_IMAGE (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:00:25.080	778ms	168ms	81.6%	6.1 MB	97.2 MB	412.5 KB	76.2 KB
49	7f/867045	631797	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:ABACAS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:00:25.861	1.6s	0ms	79.2%	7.6 MB	27.8 MB	1007.7 KB	106.7 KB
50	85/5f338c	632053	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:00:27.487	1.6s	0ms	94.1%	14.3 MB	67.2 MB	195.8 KB	1.1 KB
51	1b/bb6287	632307	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:ABACAS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:00:29.113	1.6s	0ms	108.6%	8.7 MB	28.6 MB	1007.1 KB	111.9 KB
53	82/5a41b7	632561	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:BANDAGE_IMAGE (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:00:30.707	727ms	126ms	97.2%	26.7 MB	121.7 MB	348.8 KB	68 KB
52	17/fef6e3	632795	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:00:31.438	1.6s	0ms	101.8%	14.5 MB	67.2 MB	203.3 KB	938 B
54	ab/149a00	633039	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:ABACAS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:00:33.079	1.6s	0ms	101.1%	8.6 MB	28.6 MB	1 MB	112.7 KB
55	da/722ac5	633293	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:00:34.691	1.8s	0ms	91.1%	7.5 MB	28.3 MB	3.2 MB	162.7 KB
57	c3/746c8f	633527	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:00:36.467	1.5s	0ms	57.1%	2.8 MB	11 MB	86.3 KB	4.5 KB
56	54/6051de	633762	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:00:37.961	1.5s	0ms	100.0%	4.3 MB	26.8 MB	3.2 MB	4.9 KB
59	d1/4211e4	633999	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:00:39.505	1.6s	0ms	94.1%	14.5 MB	67.2 MB	193.1 KB	2 KB
58	80/1725c2	634243	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:ABACAS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:00:41.143	1.6s	0ms	97.6%	8.3 MB	28.5 MB	1003.7 KB	116.7 KB
61	0c/310871	634498	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:BANDAGE_IMAGE (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:00:42.743	768ms	163ms	93.4%	19.7 MB	117.3 MB	327.5 KB	59.7 KB
60	5c/d98b10	634728	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:00:43.514	1.6s	0ms	94.5%	14.4 MB	67.2 MB	192.8 KB	856 B
62	43/98d3f7	634972	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:ABACAS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:00:45.162	1.6s	0ms	98.8%	8.4 MB	28.5 MB	998.4 KB	103.6 KB
65	01/1e97a5	635225	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:BANDAGE_IMAGE (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:00:46.778	758ms	148ms	95.2%	28.7 MB	123.5 MB	349.2 KB	61.2 KB
63	fc/621ce1	635454	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:00:47.541	1.7s	0ms	95.7%	14.4 MB	67.2 MB	203.3 KB	1.1 KB
64	b2/3b1f09	635696	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:ABACAS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:00:49.198	1.6s	0ms	104.8%	8.4 MB	28.5 MB	1 MB	116.3 KB
66	b8/14e2a5	635953	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:00:50.826	1.5s	0ms	133.3%	2.8 MB	11 MB	86.3 KB	4.5 KB
68	3a/4fcbf7	636186	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:00:52.373	1.7s	0ms	97.6%	7.6 MB	28.3 MB	2.5 MB	157 KB
67	0d/e80e62	636420	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:00:54.089	1.5s	0ms	100.0%	4.4 MB	26.8 MB	2.5 MB	4.9 KB
70	9a/eca700	636656	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:00:55.624	1.6s	1s	101.0%	14.5 MB	67.2 MB	195.2 KB	1.7 KB
69	ca/47ef30	636901	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:ABACAS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:00:57.255	1.6s	0ms	97.6%	8.6 MB	28.5 MB	1007.5 KB	115.9 KB
71	ad/567a23	637154	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:QUAST	COMPLETED	0	2021-11-25 19:00:58.861	6s	5.3s	113.6%	130.1 MB	1023.4 MB	383.9 MB	8.1 MB
74	a5/95d0fd	637918	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:BANDAGE_IMAGE (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:01:04.866	736ms	137ms	101.7%	27.6 MB	122.5 MB	348 KB	71.4 KB
72	7c/ce674f	638150	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:01:05.605	1.6s	1s	99.1%	14.5 MB	67.2 MB	203 KB	835 B
73	32/91feff	638393	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:ABACAS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:01:07.218	1.6s	0ms	104.8%	8.4 MB	28.5 MB	1023.5 KB	111.2 KB
75	49/20fe70	638648	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:QUAST	COMPLETED	0	2021-11-25 19:01:08.825	6.9s	6.3s	110.6%	139.1 MB	1 GB	444.6 MB	8.2 MB
77	75/90d351	639519	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:BANDAGE_IMAGE (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:01:15.768	775ms	167ms	97.1%	28.3 MB	123.9 MB	411.8 KB	75.2 KB
76	6d/6b32ef	639750	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:01:16.546	1.6s	0ms	97.8%	14.7 MB	67.2 MB	196.5 KB	630 B
78	98/21c749	639994	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:ABACAS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:01:18.166	1.6s	0ms	95.2%	8.4 MB	28.5 MB	1007.4 KB	97.8 KB
79	08/a831b9	640248	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:QUAST	COMPLETED	0	2021-11-25 19:01:19.765	6.2s	5.6s	113.5%	130.2 MB	1023.4 MB	389.6 MB	8.1 MB
80	ea/2accba	640949	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:01:25.959	1.5s	0ms	94.1%	4.3 MB	26.8 MB	2.7 MB	4.9 KB
81	18/dc4d91	641181	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:01:27.509	1.7s	1s	96.3%	6.9 MB	28.3 MB	2.7 MB	102.4 KB
82	a5/ac0396	641420	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:01:29.254	1.5s	0ms	133.3%	2.8 MB	11 MB	86.3 KB	4.5 KB
83	44/32c2a8	641706	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:01:30.785	554ms	5ms	72.7%	0	0	73.9 KB	850 B
84	73/6370e5	641909	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:01:31.342	522ms	5ms	72.7%	0	0	75.8 KB	2.9 KB
85	2c/02dc09	642107	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:01:31.866	537ms	5ms	88.9%	0	0	74.9 KB	1.7 KB
86	b9/b7c379	642308	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:IVAR_TRIM (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:01:32.430	3.1s	2s	99.1%	8.4 MB	29.7 MB	3.2 MB	3.2 MB
87	e1/c7ea6c	642595	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:01:35.553	506ms	5ms	88.9%	0	0	78.6 KB	5.6 KB
88	34/c296d6	642797	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:01:36.062	524ms	5ms	80.0%	0	0	74.8 KB	1.7 KB
89	3c/a9cb96	642998	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:01:36.589	538ms	5ms	72.7%	0	0	75.7 KB	2.6 KB
90	4b/8576c2	643200	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:IVAR_TRIM (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:01:37.130	2.8s	1s	99.2%	8.5 MB	29.7 MB	2.5 MB	2.5 MB
91	4c/720816	643489	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:01:39.922	537ms	5ms	100.0%	0	0	77.7 KB	4.6 KB
92	cd/dfd5c7	643691	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:01:40.462	533ms	5ms	80.0%	0	0	74.7 KB	1.5 KB
93	b3/a5f718	643890	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:01:40.998	521ms	5ms	88.9%	0	0	74 KB	765 B
94	71/7efb59	644092	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:IVAR_TRIM (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:01:41.523	3.5s	2s	98.4%	9.4 MB	30.7 MB	2.6 MB	2.6 MB
95	8e/ad8177	644378	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:01:44.987	1.8s	0ms	173.1%	16.8 MB	1.7 GB	3.3 MB	3.2 MB
96	a5/82389e	644621	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:01:46.750	1.7s	0ms	175.7%	18.4 MB	1.7 GB	2.5 MB	2.5 MB
97	1b/d279c3	644873	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:01:48.485	1.7s	1s	158.4%	17.8 MB	1.7 GB	2.7 MB	2.6 MB
101	78/12a120	645126	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:01:50.222	1.6s	0ms	95.2%	4.3 MB	26.8 MB	3.3 MB	4.7 KB
99	0c/ec9637	645368	NFCORE_VIRALRECON:ILLUMINA:PICARD_COLLECTMULTIPLEMETRICS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:01:51.787	7s	5s	176.6%	216.3 MB	10 GB	63.9 MB	841.6 KB
102	79/faca19	646371	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_CONSENSUS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:01:58.767	3.5s	2s	135.8%	28.7 MB	69.9 MB	28.9 MB	25.6 MB
98	a5/53af4c	646712	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:02:02.296	7.6s	6s	113.8%	45.6 MB	94.4 MB	28.9 MB	25.5 MB
100	5e/8a8936	647380	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:BCFTOOLS_MPILEUP (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:02:09.875	2.6s	1s	124.3%	30.4 MB	4 GB	9.2 MB	5.8 MB
103	60/d93a27	647738	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:02:12.527	1.6s	0ms	100.0%	4.4 MB	26.8 MB	2.5 MB	4.6 KB
106	53/0e0666	647981	NFCORE_VIRALRECON:ILLUMINA:PICARD_COLLECTMULTIPLEMETRICS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:02:14.104	6.7s	5s	177.7%	209.2 MB	10 GB	63.1 MB	834.6 KB
105	54/f54396	648827	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:BCFTOOLS_MPILEUP (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:02:20.771	2.3s	0ms	128.3%	29.5 MB	4 GB	8.1 MB	5.4 MB
107	b7/9eb2e1	649187	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:02:23.068	7.3s	6s	110.8%	45.9 MB	94.8 MB	23 MB	20.4 MB
104	33/b2a163	649865	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_CONSENSUS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:02:30.327	3.2s	2s	137.0%	29.1 MB	70.1 MB	23 MB	20.5 MB
112	ad/cde210	650204	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:02:33.517	1.5s	0ms	108.1%	4.3 MB	26.8 MB	2.7 MB	4.7 KB
110	10/51372a	650435	NFCORE_VIRALRECON:ILLUMINA:PICARD_COLLECTMULTIPLEMETRICS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:02:35.052	6.1s	4s	178.6%	198.5 MB	10 GB	57.4 MB	743.3 KB
108	78/d9b9c5	651389	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:BCFTOOLS_MPILEUP (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:02:41.172	2.4s	1s	134.5%	31.7 MB	4 GB	9.9 MB	7.1 MB
111	d0/3645d9	651748	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:02:43.539	7.6s	6s	112.7%	46.4 MB	94.9 MB	27.1 MB	24.3 MB
109	0a/8450c3	652426	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_CONSENSUS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:02:51.187	3.4s	2s	134.2%	29.1 MB	70 MB	27 MB	24.4 MB
114	f0/034500	652766	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:02:54.638	1.5s	0ms	57.1%	2.8 MB	11 MB	86.3 KB	4.5 KB
116	2e/58d539	653031	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:02:56.160	1.8s	0ms	99.5%	7.4 MB	28.3 MB	3.3 MB	162.4 KB
117	85/54df8b	653265	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:02:57.922	1.5s	0ms	78.0%	4.3 MB	26.8 MB	3.3 MB	4.9 KB
115	a8/a7c9ab	653499	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:02:59.436	1.6s	0ms	66.7%	6.4 MB	27.7 MB	3.3 MB	160.8 KB
113	d9/982d6b	653733	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:03:01.018	1.6s	0ms	83.3%	6.1 MB	27.1 MB	3.3 MB	118 KB
118	eb/5230ec	653969	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PLOT_BASE_DENSITY (SAMPLE1_PE.consensus.fa)	COMPLETED	0	2021-11-25 19:03:02.573	6.9s	6s	102.7%	398.3 MB	1.5 GB	24 MB	3.6 MB
119	d2/7e4ef4	654496	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:NEXTCLADE (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:03:09.495	2.9s	3s	133.3%	204.6 MB	2.1 GB	11 MB	8.8 MB
120	2d/69878a	654880	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PANGOLIN (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:03:12.429	9.3s	9s	117.3%	652.9 MB	2.8 GB	125.6 MB	300.4 KB
121	f3/029ff1	655927	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:03:21.690	1.6s	1s	40.0%	4.6 MB	29.8 MB	645 KB	2.5 KB
123	01/338bff	656159	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_GENOMECOV (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:03:23.292	1.8s	0ms	91.3%	4.2 MB	31 MB	3.5 MB	246.4 KB
122	9d/f840de	656414	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:03:25.080	4.6s	3s	58.5%	101.6 MB	8.9 GB	19.4 MB	47.5 KB
124	8c/ac1868	657012	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:ASCIIGENOME (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:03:29.654	10.3s	10s	170.8%	535.9 MB	5.3 GB	74.1 MB	12 MB
128	42/248bbf	658136	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:03:39.930	1.7s	0ms	90.5%	7.4 MB	28.3 MB	2.5 MB	156.2 KB
125	e2/88e7b0	658369	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:03:41.638	1.5s	0ms	61.5%	2.9 MB	11 MB	86.3 KB	4.5 KB
129	a7/93c64b	658605	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:03:43.146	1.6s	0ms	69.6%	6.5 MB	27.7 MB	2.5 MB	125.7 KB
126	84/a24120	658843	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:03:44.735	1.6s	0ms	76.2%	6.2 MB	27.1 MB	2.5 MB	91.3 KB
127	f5/73733e	659078	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:03:46.315	1.5s	0ms	94.1%	4.3 MB	26.8 MB	2.5 MB	4.9 KB
131	ef/5e64d1	659312	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_GENOMECOV (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:03:47.861	1.7s	0ms	100.6%	8 MB	31.5 MB	2.7 MB	166.8 KB
132	9c/91ae43	659572	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:ASCIIGENOME (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:03:49.572	9.7s	10s	174.1%	554.3 MB	5.3 GB	80.7 MB	9.7 MB
130	ef/eefcdc	660536	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:03:59.244	4.4s	3s	59.8%	98.3 MB	9 GB	19.4 MB	45.3 KB
133	6c/c92dca	660977	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:04:03.683	1.5s	1s	100.0%	10.3 MB	32.2 MB	644.9 KB	2.4 KB
136	18/12d830	661208	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PLOT_BASE_DENSITY (SAMPLE2_PE.consensus.fa)	COMPLETED	0	2021-11-25 19:04:05.230	7s	6s	102.6%	397.7 MB	1.5 GB	24 MB	3.6 MB
135	7e/e5506c	661733	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:NEXTCLADE (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:04:12.212	2.9s	2s	135.0%	214.5 MB	2.1 GB	11 MB	8.9 MB
134	7c/764aed	662116	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PANGOLIN (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:04:15.103	9.2s	9s	116.3%	653.1 MB	2.8 GB	125.6 MB	313.2 KB
139	9e/6fd0f0	663165	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:04:24.305	1.5s	0ms	106.7%	2.8 MB	11 MB	86.4 KB	4.5 KB
141	25/030c40	663400	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:04:25.810	1.6s	0ms	71.1%	4.5 MB	26.8 MB	2.7 MB	4.9 KB
138	14/823ca1	663634	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:04:27.374	1.5s	0ms	85.1%	6.4 MB	27.7 MB	2.6 MB	139.1 KB
137	85/8c440a	663868	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:04:28.916	1.6s	0ms	97.6%	6.2 MB	27.1 MB	2.6 MB	102 KB
140	35/70361e	664104	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:04:30.477	1.7s	1s	96.2%	6.9 MB	28.3 MB	2.7 MB	102 KB
143	c5/c09ca3	664339	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_GENOMECOV (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:04:32.202	1.8s	0ms	94.7%	3.7 MB	20.2 MB	2.8 MB	217.7 KB
142	5a/783f82	664597	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:04:34.013	4.4s	3s	59.2%	95.2 MB	8.9 GB	19.4 MB	44.4 KB
144	65/cdc6bf	665038	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:ASCIIGENOME (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:04:38.449	8.2s	8s	174.2%	519.4 MB	5.3 GB	50.5 MB	8.9 MB
145	9b/860c44	665921	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:04:46.651	1.5s	0ms	58.5%	9.6 MB	31.7 MB	659.4 KB	21.4 KB
148	01/ffde33	666151	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:NEXTCLADE (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:04:48.184	2.9s	2s	132.4%	215.1 MB	2.1 GB	11 MB	8.9 MB
146	1d/7eb40c	666535	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PANGOLIN (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:04:51.083	9.1s	9s	117.6%	653.5 MB	2.8 GB	125.6 MB	300.4 KB
147	19/696751	667584	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PLOT_BASE_DENSITY (SAMPLE3_SE.consensus.fa)	COMPLETED	0	2021-11-25 19:05:00.212	8.9s	7s	102.2%	389.5 MB	1.5 GB	27.4 MB	7.6 MB
149	46/055120	668214	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:QUAST	COMPLETED	0	2021-11-25 19:05:09.074	6.1s	5.5s	111.1%	130.2 MB	1023.3 MB	389.9 MB	8.1 MB
150	bc/d42601	668917	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:05:15.175	1.5s	0ms	88.9%	0	0	37.4 KB	2.2 KB
151	10/895caf	669175	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MERGE (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:05:16.708	1.5s	0ms	61.5%	2.9 MB	11 MB	45.7 KB	304 B
152	16/27c442	669410	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:05:18.231	1.5s	0ms	88.9%	0	0	43.4 KB	4 KB
153	05/474938	669725	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MERGE (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:05:19.727	1.5s	0ms	66.7%	2.8 MB	11 MB	48.4 KB	507 B
154	5c/a71d2d	669958	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:05:21.234	1.5s	0ms	80.0%	2.8 MB	11 MB	44.4 KB	4 KB
155	6f/4a7404	670194	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:05:22.723	1.5s	0ms	72.7%	2.8 MB	11 MB	37.4 KB	2.1 KB
156	75/b06a9d	670428	NFCORE_VIRALRECON:ILLUMINA:PLOT_MOSDEPTH_REGIONS_AMPLICON	COMPLETED	0	2021-11-25 19:05:24.242	6.1s	5s	108.0%	337.5 MB	1.5 GB	24.8 MB	156.5 KB
157	89/f6d661	670918	NFCORE_VIRALRECON:ILLUMINA:PLOT_MOSDEPTH_REGIONS_GENOME	COMPLETED	0	2021-11-25 19:05:30.359	5.1s	4s	103.4%	325.8 MB	1.4 GB	24.8 MB	76.9 KB
158	47/8252b0	671367	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MERGE (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:05:35.508	1.5s	0ms	88.9%	2.8 MB	11 MB	46.5 KB	495 B
159	8d/2c0bb4	671595	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:05:37.020	1.5s	0ms	88.9%	0	0	42.5 KB	3.9 KB
160	ea/30dbae	671907	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:05:38.538	1.5s	0ms	88.9%	2.8 MB	11 MB	56.3 KB	4.2 KB
161	4a/94e045	672138	NFCORE_VIRALRECON:ILLUMINA:MULTIQC_CUSTOM_TSV_IVAR_NEXTCLADE	COMPLETED	0	2021-11-25 19:05:40.027	576ms	4ms	44.4%	0	0	58.9 KB	257 B
162	94/5cc5d7	672347	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:05:40.605	1.5s	0ms	133.3%	0	0	37 KB	1.7 KB
164	29/014819	672608	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:05:42.125	1.5s	0ms	64.0%	4.1 MB	59.3 MB	58.2 KB	3.7 KB
163	1a/443ce5	672853	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:05:43.653	4.5s	3s	61.7%	97.6 MB	8.9 GB	19.4 MB	57.3 KB
165	55/98017c	673303	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:MAKE_BED_MASK (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:05:48.151	1.5s	0ms	70.6%	10.1 MB	32.2 MB	697.1 KB	30 KB
168	99/93e635	673546	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:05:49.698	1.5s	0ms	100.0%	0	0	38.8 KB	1.7 KB
167	a6/ebc754	673804	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:05:51.224	2s	1s	165.5%	10.3 MB	32.1 MB	15.8 MB	8.1 KB
166	32/26a801	674069	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:05:53.231	1.5s	0ms	114.3%	2.8 MB	11 MB	61.9 KB	3.5 KB
169	ad/511691	674314	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:MAKE_BED_MASK (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:05:54.742	1.6s	0ms	91.4%	10.3 MB	32.2 MB	697.2 KB	30.2 KB
171	2e/604344	674550	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:05:56.299	1.5s	0ms	150.0%	2.9 MB	11 MB	61.9 KB	3.5 KB
172	2d/175391	674797	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:05:57.825	1.5s	0ms	80.0%	0	0	38.8 KB	1.7 KB
170	88/52cdd3	675081	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:05:59.339	2s	1s	161.1%	10.2 MB	32.1 MB	15.8 MB	10.3 KB
173	15/a2412c	675346	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:06:01.355	1.5s	0ms	100.0%	2.9 MB	11 MB	58.2 KB	3.7 KB
174	3b/a6c943	675593	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:06:02.858	1.5s	0ms	114.3%	0	0	36.9 KB	1.7 KB
175	42/91784e	675860	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:06:04.388	4.5s	3s	61.7%	99.7 MB	9 GB	19.4 MB	57.5 KB
176	61/c7da20	676304	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:MAKE_BED_MASK (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:06:08.863	1.5s	0ms	97.0%	10.1 MB	32.2 MB	697.4 KB	30.2 KB
178	3c/0c0788	676539	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:06:10.403	1.5s	0ms	100.0%	0	0	38.7 KB	1.7 KB
179	fa/f60f84	676850	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:06:11.919	2s	0ms	160.0%	10.1 MB	32.1 MB	15.8 MB	6.7 KB
177	4d/df2d44	677127	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:06:13.956	1.5s	0ms	150.0%	2.8 MB	11 MB	61.8 KB	3.6 KB
181	ab/e7b308	677376	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:06:15.480	1.5s	0ms	100.0%	0	0	39 KB	1.7 KB
182	1d/ecc534	677661	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:06:16.981	1.5s	0ms	100.0%	2.9 MB	11 MB	62.3 KB	4.4 KB
180	58/78c52a	677906	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:06:18.512	4.8s	4s	84.9%	114.1 MB	8.9 GB	19.4 MB	406.6 KB
183	f5/02bb7a	678515	NFCORE_VIRALRECON:ILLUMINA:BCFTOOLS_ISEC (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:06:23.278	1.6s	0ms	96.4%	2.8 MB	11 MB	64.3 KB	3.7 KB
184	6b/a4a871	678770	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:ASCIIGENOME (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:06:24.902	11.6s	11s	165.5%	584.8 MB	5.6 GB	85.2 MB	13.3 MB
185	fe/033465	679896	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:06:36.487	1.5s	0ms	88.9%	0	0	41.9 KB	3.2 KB
186	32/273726	680179	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MASKFASTA (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:06:38.008	1.5s	0ms	80.0%	2.6 MB	11 MB	74.9 KB	29.9 KB
187	48/722632	680410	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MASKFASTA (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:06:39.542	1.5s	0ms	88.9%	2.8 MB	11 MB	75.1 KB	29.9 KB
188	3b/59c028	680642	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:ASCIIGENOME (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:06:41.087	11.4s	11s	166.9%	495.9 MB	5.3 GB	94.9 MB	11.9 MB
189	0d/3df0aa	681767	NFCORE_VIRALRECON:ILLUMINA:BCFTOOLS_ISEC (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:06:52.486	1.6s	0ms	118.2%	2.8 MB	11 MB	63.9 KB	3.6 KB
190	b3/3e2e63	682021	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:06:54.099	1.5s	0ms	100.0%	0	0	44.3 KB	3.4 KB
191	04/9d1391	682329	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MASKFASTA (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:06:55.642	1.5s	0ms	72.7%	2.8 MB	11 MB	75.1 KB	29.9 KB
192	a2/4f88c8	682561	NFCORE_VIRALRECON:ILLUMINA:BCFTOOLS_ISEC (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:06:57.155	1.6s	0ms	237.8%	2.6 MB	11 MB	68.5 KB	3.6 KB
193	16/642a6c	682817	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:ASCIIGENOME (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:06:58.713	1m 28s	1m 27s	117.3%	561.2 MB	5.3 GB	764.1 MB	76.3 MB
194	6a/09cc74	685272	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:08:27.114	1.5s	0ms	61.5%	2.8 MB	11 MB	161 KB	14 KB
196	3b/7739ff	685529	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:08:28.644	1.5s	0ms	100.0%	0	0	38 KB	1.7 KB
195	2c/cf2ac5	685788	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:08:30.168	2s	0ms	160.8%	10.2 MB	32.1 MB	15.8 MB	10 KB
197	f4/96a0e4	686056	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:08:32.198	1.5s	0ms	94.1%	2.6 MB	11 MB	60.4 KB	3.7 KB
198	83/251b68	686300	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BCFTOOLS_CONSENSUS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:08:33.725	1.5s	0ms	141.2%	2.8 MB	11 MB	161.8 KB	90 KB
199	8d/334093	686558	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BCFTOOLS_CONSENSUS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:08:35.264	1.5s	0ms	120.0%	2.8 MB	11 MB	161.6 KB	90 KB
200	0b/800a0e	686813	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:08:36.810	1.5s	0ms	72.7%	0	0	38.2 KB	1.7 KB
201	a6/a235ce	687070	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:08:38.339	1.5s	0ms	184.6%	2.8 MB	11 MB	60.8 KB	3.7 KB
202	45/cd0e43	687319	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:08:39.854	2s	0ms	163.9%	10.1 MB	32.1 MB	15.8 MB	13.9 KB
203	7d/f68ce9	687585	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BCFTOOLS_CONSENSUS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:08:41.884	1.5s	0ms	177.8%	2.8 MB	11 MB	161.9 KB	90 KB
205	7f/8416ee	687839	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:08:43.417	1.5s	0ms	184.6%	2.7 MB	11 MB	73.5 KB	4.5 KB
204	b3/597758	688089	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:08:44.933	2.1s	0ms	166.4%	10.3 MB	32.1 MB	15.8 MB	151.2 KB
206	0c/b964bb	688355	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:08:46.995	1.5s	0ms	100.0%	2.8 MB	11 MB	48.8 KB	1.7 KB
207	1f/01b0d3	688612	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:PLOT_BASE_DENSITY (SAMPLE1_PE.consensus.fa)	COMPLETED	0	2021-11-25 19:08:48.526	6.5s	5s	103.3%	384.7 MB	1.5 GB	23.1 MB	2.6 MB
208	f2/d0e869	689081	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:NEXTCLADE (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:08:55.043	2.9s	2s	133.8%	214 MB	2.1 GB	11 MB	8.8 MB
209	e3/a9ca28	689464	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:PANGOLIN (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:08:57.932	7.8s	7s	119.3%	260.2 MB	2.4 GB	124.4 MB	261.2 KB
212	05/447492	690299	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:PLOT_BASE_DENSITY (SAMPLE2_PE.consensus.fa)	COMPLETED	0	2021-11-25 19:09:05.698	6.6s	5s	102.5%	381.7 MB	1.5 GB	23.1 MB	2.6 MB
210	b8/9c257c	690769	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:NEXTCLADE (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:09:12.292	2.9s	2s	134.2%	215 MB	2.1 GB	11 MB	8.8 MB
211	bf/2155ad	691162	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:PANGOLIN (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:09:15.184	7.7s	7s	121.6%	261.3 MB	2.5 GB	124.4 MB	261.2 KB
213	cd/c7a485	692027	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:PLOT_BASE_DENSITY (SAMPLE3_SE.consensus.fa)	COMPLETED	0	2021-11-25 19:09:22.908	6.5s	5s	102.3%	384.8 MB	1.5 GB	23.1 MB	2.6 MB
214	75/1ce5f3	692522	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:PANGOLIN (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:09:29.432	7.7s	7s	120.1%	261 MB	2.5 GB	124.4 MB	261.2 KB
215	61/471c15	693386	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:NEXTCLADE (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:09:37.096	2.9s	2s	133.2%	212.7 MB	2.1 GB	11 MB	8.8 MB
216	62/8d1eb2	693769	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:QUAST	COMPLETED	0	2021-11-25 19:09:39.959	6.1s	5.5s	111.9%	129.5 MB	1023.7 MB	387.7 MB	8 MB
217	19/6eedcf	694469	NFCORE_VIRALRECON:ILLUMINA:MULTIQC_CUSTOM_TSV_BCFTOOLS_NEXTCLADE	COMPLETED	0	2021-11-25 19:09:46.048	546ms	3ms	114.3%	0	0	58.9 KB	240 B
218	38/b0ac08	694664	NFCORE_VIRALRECON:ILLUMINA:GET_SOFTWARE_VERSIONS	COMPLETED	0	2021-11-25 19:09:46.597	1.6s	0ms	53.3%	10.2 MB	32 MB	194.5 KB	2.1 KB
219	99/22fe41	694936	NFCORE_VIRALRECON:ILLUMINA:MULTIQC (1)	COMPLETED	0	2021-11-25 19:09:48.180	24.8s	24.2s	102.2%	127.5 MB	1.3 GB	79.4 MB	25.4 MB
