task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
8	d7/2f87fe	1107583	NFCORE_VIRALRECON:ILLUMINA:INPUT_CHECK:SAMPLESHEET_CHECK (samplesheet_test_illumina_amplicon.csv)	COMPLETED	0	2021-11-25 20:33:57.328	1.7s	0ms	68.1%	10.2 MB	32.5 MB	651.9 KB	910 B
6	9a/0b2873	1107830	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:GET_CHROM_SIZES (nCoV-2019.reference.fasta)	COMPLETED	0	2021-11-25 20:33:59.015	1.5s	0ms	26.7%	2.9 MB	13.8 MB	82 KB	377 B
4	b8/0ebf18	1108102	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:BOWTIE2_BUILD (nCoV-2019.reference.fasta)	COMPLETED	0	2021-11-25 20:34:00.565	1.8s	1s	102.3%	8.1 MB	30.8 MB	1.7 MB	8.3 MB
5	e7/55b56d	1108347	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:BLAST_MAKEBLASTDB (nCoV-2019.reference.fasta)	COMPLETED	0	2021-11-25 20:34:02.393	1.6s	0ms	79.1%	3.7 MB	29.2 MB	184.6 KB	56.6 KB
2	0b/56db00	1108583	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:COLLAPSE_PRIMERS (nCoV-2019.primer.bed)	COMPLETED	0	2021-11-25 20:34:04.032	1.5s	0ms	82.8%	10.3 MB	32.2 MB	644.8 KB	3.9 KB
1	9d/dec28f	1108812	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:GUNZIP_GFF (GCA_009858895.3_ASM985889v3_genomic.200409.gff.gz)	COMPLETED	0	2021-11-25 20:34:05.554	530ms	9ms	66.7%	0	0	87.1 KB	4.8 KB
7	f2/29523a	1109015	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:BEDTOOLS_GETFASTA (nCoV-2019.primer.bed)	COMPLETED	0	2021-11-25 20:34:06.088	1.5s	0ms	34.8%	4.8 MB	26.5 MB	83.4 KB	9.4 KB
3	20/2f2bd0	1109251	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:UNTAR_KRAKEN2_DB (kraken2_hs22.tar.gz)	COMPLETED	0	2021-11-25 20:34:07.626	1.2s	448ms	117.1%	6.8 MB	11.1 MB	91.9 MB	105.2 MB
11	21/3fe607	1109504	NFCORE_VIRALRECON:ILLUMINA:CAT_FASTQ (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:34:08.796	546ms	9ms	57.1%	2.9 MB	3.9 MB	5.6 MB	5.5 MB
12	c8/294bc0	1109728	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_RAW (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:34:09.353	7s	6s	144.8%	374.8 MB	3.3 GB	26.5 MB	4.7 MB
13	79/d867f3	1110278	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTP (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:34:16.336	5.5s	4s	117.7%	399.7 MB	430.5 MB	10.9 MB	5.6 MB
9	60/9d6d0b	1110689	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_RAW (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:34:21.837	9s	7s	176.0%	471.1 MB	3.3 GB	28.5 MB	4.7 MB
10	1b/690a2a	1111372	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTP (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:34:30.823	6.6s	5s	118.6%	590.5 MB	943.1 MB	14.8 MB	7 MB
14	16/363055	1111833	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:SNPEFF_BUILD (nCoV-2019.reference.fasta)	COMPLETED	0	2021-11-25 20:34:37.396	3.1s	2s	57.1%	63.7 MB	8.9 GB	17.8 MB	16.7 KB
15	9f/c411d8	1112190	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTP (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:34:40.450	5.9s	5s	113.1%	452 MB	716.8 MB	11.5 MB	6.2 MB
16	2f/25023f	1112648	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_RAW (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:34:46.397	6s	5s	143.8%	283.6 MB	3.2 GB	25.6 MB	2.3 MB
17	65/f1f96f	1113138	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_TRIM (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:34:52.364	6s	5s	184.1%	327.8 MB	3.3 GB	26.1 MB	4.5 MB
19	0e/2bd99d	1113628	NFCORE_VIRALRECON:ILLUMINA:KRAKEN2_KRAKEN2 (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:34:58.351	3.3s	2s	166.9%	7.6 MB	237.9 MB	101.3 MB	29.3 MB
18	84/1a8bd3	1113930	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BOWTIE2_ALIGN (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:35:01.631	1m 14s	1m 13s	100.5%	60.1 MB	279.5 MB	41.6 MB	32.2 MB
20	0f/59831a	1117114	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_TRIM (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:36:15.927	7s	5s	166.1%	391.9 MB	3.3 GB	27.7 MB	4.5 MB
21	63/8a89c6	1117666	NFCORE_VIRALRECON:ILLUMINA:KRAKEN2_KRAKEN2 (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:36:22.913	3.8s	2s	172.0%	8.1 MB	237.9 MB	113.7 MB	37.1 MB
22	fd/7019f6	1118024	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BOWTIE2_ALIGN (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:36:26.673	1m 31s	1m 30s	100.7%	60.3 MB	279.5 MB	50.1 MB	40.9 MB
23	1d/7c76ba	1121605	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_TRIM (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:37:57.481	5.9s	5s	146.0%	294.5 MB	3.2 GB	25.9 MB	2.2 MB
24	e0/e367e0	1122097	NFCORE_VIRALRECON:ILLUMINA:KRAKEN2_KRAKEN2 (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:38:03.430	3.6s	2s	175.6%	8 MB	301.2 MB	111.8 MB	36.7 MB
25	d2/c89b18	1122396	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BOWTIE2_ALIGN (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:38:07.016	38.7s	37s	101.2%	41.4 MB	279.5 MB	47.8 MB	38.4 MB
26	0e/90b39d	1124652	NFCORE_VIRALRECON:ILLUMINA:CUTADAPT (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:38:45.682	10.5s	10s	152.2%	130.5 MB	1 GB	103.1 MB	100.7 MB
27	45/01cfec	1126407	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:38:56.225	1.7s	0ms	169.1%	10.5 MB	1.7 GB	4.6 MB	2.4 MB
28	7d/0fe276	1126648	NFCORE_VIRALRECON:ILLUMINA:CUTADAPT (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:38:57.934	11s	9s	183.4%	145.3 MB	1.1 GB	129 MB	126.8 MB
29	f6/dbd965	1128535	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:39:08.901	1.8s	0ms	182.2%	15.6 MB	1.7 GB	6.1 MB	3.2 MB
30	2e/2042a7	1128780	NFCORE_VIRALRECON:ILLUMINA:CUTADAPT (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:39:10.683	10.7s	10s	180.0%	129.7 MB	796 MB	124.7 MB	122.3 MB
31	48/c3af27	1130324	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:39:21.389	1.7s	0ms	167.0%	16.1 MB	1.7 GB	5.5 MB	2.6 MB
33	22/c31e55	1130566	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:UNICYCLER (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:39:23.135	1m 33s	1m 31s	167.8%	380.9 MB	3.6 GB	407.5 MB	781.3 MB
35	0a/add636	1146351	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:MINIA (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:40:56.086	3.1s	1s	142.5%	120.4 MB	5.3 GB	56.9 MB	24.5 MB
32	5e/7715a7	1146769	NFCORE_VIRALRECON:ILLUMINA:FASTQC (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:40:59.172	9s	7s	168.4%	336.9 MB	3.3 GB	25.8 MB	4.4 MB
34	29/a5302c	1147457	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:SPADES (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:41:08.157	21.6s	21s	167.9%	236.5 MB	1.6 GB	57.6 MB	383.9 MB
36	1c/d46412	1148680	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:41:29.762	1.5s	0ms	86.5%	4.4 MB	26.8 MB	2.5 MB	4.7 KB
39	ea/80998e	1148921	NFCORE_VIRALRECON:ILLUMINA:FASTQC (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:41:31.313	7s	6s	184.7%	355.4 MB	3.3 GB	26.9 MB	4.3 MB
37	b6/7b8071	1149469	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:UNICYCLER (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:41:38.296	2m 12s	2m 11s	176.8%	469.5 MB	3.6 GB	490.7 MB	903.6 MB
40	7b/b1c7ed	1166271	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:MINIA (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:43:50.486	3.3s	2s	145.6%	122.7 MB	1.2 GB	65.3 MB	28.7 MB
38	18/8b9bda	1166691	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:SPADES (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:43:53.786	26.9s	26s	170.1%	289.5 MB	1.6 GB	70.7 MB	463.9 MB
41	24/0a2e51	1167997	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:44:20.698	1.6s	0ms	93.0%	4.3 MB	26.8 MB	3.2 MB	4.7 KB
45	fa/8bb43f	1168237	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:MINIA (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:44:22.277	3.6s	2s	139.4%	128.9 MB	5.3 GB	63.5 MB	28.1 MB
44	08/6453ec	1168716	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:SPADES (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:44:25.909	18.5s	18s	167.8%	271.4 MB	1.6 GB	42.7 MB	529.1 MB
42	3a/4ff6a6	1169860	NFCORE_VIRALRECON:ILLUMINA:FASTQC (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:44:44.438	5.9s	5s	135.2%	280.9 MB	3.2 GB	25.4 MB	2.2 MB
43	35/51cf86	1170360	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:UNICYCLER (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:44:50.374	1m 39s	1m 38s	164.1%	456.4 MB	3.6 GB	349.1 MB	700.3 MB
46	0c/519c2b	1179839	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:46:29.835	1.5s	0ms	105.3%	4.4 MB	26.8 MB	2.7 MB	4.7 KB
49	e5/17c21c	1180081	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:BANDAGE_IMAGE (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:46:31.385	798ms	156ms	78.2%	6 MB	101.2 MB	327.5 KB	43.3 KB
48	4c/e4eaee	1180313	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:46:32.188	1.7s	0ms	72.7%	5.5 MB	47.2 MB	192.8 KB	860 B
47	38/5021b6	1180556	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:ABACAS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:46:33.878	1.7s	0ms	80.8%	7.8 MB	28 MB	998.5 KB	103.6 KB
51	b0/c46506	1180812	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:46:35.537	1.7s	0ms	100.0%	14.5 MB	67.2 MB	193.1 KB	2 KB
50	0c/3b9a51	1181066	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:ABACAS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:46:37.194	1.6s	0ms	94.1%	8.8 MB	28.6 MB	1003.8 KB	116.7 KB
52	fe/7f3aea	1181320	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:46:38.799	1.6s	0ms	100.9%	14.7 MB	67.2 MB	203.4 KB	1.1 KB
53	5d/ec5ea3	1181567	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:BANDAGE_IMAGE (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:46:40.443	764ms	146ms	99.2%	28.1 MB	123.1 MB	349.3 KB	64.6 KB
54	d5/1fb672	1181798	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:ABACAS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:46:41.210	1.6s	0ms	93.0%	8.3 MB	28.5 MB	1 MB	116.3 KB
57	bc/299d3d	1182053	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:46:42.833	1.6s	0ms	82.1%	4.4 MB	26.8 MB	2.5 MB	4.9 KB
56	d1/269a4c	1182288	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:46:44.406	1.7s	0ms	98.2%	7.5 MB	28.3 MB	2.5 MB	157 KB
55	d8/a29908	1182526	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:46:46.100	1.5s	0ms	40.0%	2.8 MB	11 MB	86.3 KB	4.5 KB
60	a7/ac1cb4	1182758	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:46:47.639	1.6s	1s	93.2%	14.8 MB	67.2 MB	196.6 KB	552 B
59	f4/4b340a	1182999	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:BANDAGE_IMAGE (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:46:49.249	744ms	142ms	97.6%	27.7 MB	122.4 MB	412.5 KB	69.1 KB
58	76/4937b5	1183233	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:ABACAS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:46:49.996	1.6s	0ms	96.4%	8.6 MB	28.6 MB	1007.7 KB	106.7 KB
62	f6/9c6ee0	1183494	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:46:51.599	1.6s	1s	94.1%	14.6 MB	67.2 MB	195.8 KB	1.1 KB
61	56/d345be	1183735	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:ABACAS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:46:53.217	1.6s	0ms	96.4%	8.7 MB	28.6 MB	1007.1 KB	112 KB
65	6e/a75f42	1183994	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:BANDAGE_IMAGE (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:46:54.816	737ms	121ms	100.0%	26.1 MB	121.2 MB	348.8 KB	64.5 KB
63	04/cb02cf	1184225	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:46:55.556	1.6s	0ms	94.9%	14.5 MB	67.2 MB	203.3 KB	941 B
64	16/386393	1184466	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:ABACAS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:46:57.200	1.6s	0ms	100.0%	8.7 MB	28.6 MB	1 MB	112.7 KB
67	0f/c13926	1184728	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:46:58.826	1.6s	0ms	93.0%	4.3 MB	26.8 MB	3.2 MB	4.9 KB
68	e2/7d39f7	1184964	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:47:00.387	1.8s	0ms	98.5%	7.5 MB	28.3 MB	3.2 MB	162.7 KB
66	4a/dfe6ee	1185202	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:47:02.144	1.5s	0ms	66.7%	2.8 MB	11 MB	86.4 KB	4.5 KB
70	30/0f6a4f	1185487	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:47:03.660	1.6s	1s	100.0%	14.7 MB	67.2 MB	195.3 KB	1.7 KB
69	2c/7e20dd	1185729	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:ABACAS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:47:05.288	1.6s	0ms	95.2%	8.6 MB	28.6 MB	1007.6 KB	116 KB
71	4b/f3693b	1185985	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:QUAST	COMPLETED	0	2021-11-25 20:47:06.884	6.2s	5.6s	111.7%	130.6 MB	1023.4 MB	384.1 MB	8.1 MB
72	e2/36741e	1186687	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:BANDAGE_IMAGE (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:47:13.064	773ms	143ms	97.6%	27.5 MB	123.6 MB	348 KB	72.5 KB
73	65/0ab7bb	1186924	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:47:13.839	1.7s	0ms	94.1%	14.5 MB	67.2 MB	203 KB	839 B
74	77/ca6cc4	1187169	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:ABACAS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:47:15.498	1.6s	0ms	95.2%	8.7 MB	28.6 MB	1023.6 KB	111.2 KB
75	7c/e0651b	1187422	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:QUAST	COMPLETED	0	2021-11-25 20:47:17.100	6.9s	6.3s	112.2%	139.1 MB	1 GB	444.6 MB	8.2 MB
76	33/587e82	1188124	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:BANDAGE_IMAGE (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:47:24.026	791ms	210ms	100.0%	28.7 MB	126.3 MB	411.9 KB	92.5 KB
78	23/ffa47b	1188355	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:47:24.820	1.6s	0ms	106.7%	14.6 MB	67.2 MB	196.5 KB	635 B
77	5d/677a74	1188597	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:ABACAS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:47:26.430	1.6s	0ms	96.4%	8.8 MB	28.6 MB	1007.4 KB	97.8 KB
79	56/fcbbf1	1188850	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:QUAST	COMPLETED	0	2021-11-25 20:47:28.067	5.9s	5.3s	116.3%	130 MB	1023.4 MB	389.6 MB	8.1 MB
82	4c/26e81e	1189474	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:47:33.975	1.7s	0ms	101.7%	6.9 MB	28.3 MB	2.7 MB	102.4 KB
81	3b/5eea58	1189708	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:47:35.711	1.5s	0ms	57.1%	2.8 MB	11 MB	86.3 KB	4.5 KB
80	69/58df7f	1189917	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:47:37.223	1.5s	0ms	86.5%	4.4 MB	26.8 MB	2.7 MB	4.9 KB
83	61/3d82b3	1190151	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:47:38.736	566ms	7ms	84.2%	0	0	74.9 KB	1.7 KB
84	d1/21bbc1	1190355	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:47:39.305	535ms	5ms	61.5%	0	0	78.6 KB	5.6 KB
85	48/3195b2	1190555	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:47:39.844	553ms	6ms	80.0%	0	0	75.7 KB	2.6 KB
86	4f/8d37a0	1190767	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:IVAR_TRIM (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:47:40.401	2.7s	1s	99.1%	8.7 MB	29.7 MB	2.5 MB	2.5 MB
87	4c/656af2	1191055	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:47:43.152	546ms	5ms	88.9%	0	0	73.9 KB	839 B
88	4b/44dc02	1191256	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:47:43.701	525ms	5ms	80.0%	0	0	75.8 KB	2.9 KB
89	1c/279486	1191465	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:47:44.229	507ms	5ms	66.7%	0	0	74.9 KB	1.7 KB
90	1b/df2dd5	1191666	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:IVAR_TRIM (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:47:44.740	3s	1s	98.6%	8.5 MB	29.7 MB	3.2 MB	3.2 MB
91	29/6f396e	1191953	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:47:47.781	501ms	5ms	88.9%	0	0	77.7 KB	4.6 KB
92	dd/6bc8e7	1192155	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:47:48.285	503ms	5ms	114.3%	0	0	74.7 KB	1.5 KB
93	3d/884a16	1192353	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:47:48.792	525ms	5ms	88.9%	0	0	74 KB	769 B
94	b6/cf3e41	1192554	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:IVAR_TRIM (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:47:49.321	3.5s	2s	99.4%	9.3 MB	30.7 MB	2.6 MB	2.6 MB
95	c1/f620cc	1192842	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:47:52.783	1.7s	0ms	169.4%	17.5 MB	1.7 GB	2.5 MB	2.5 MB
96	e8/db2a9a	1193082	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:47:54.487	1.8s	1s	171.7%	17.5 MB	1.7 GB	3.3 MB	3.2 MB
97	67/21cdff	1193328	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:47:56.255	1.8s	0ms	164.9%	17.9 MB	1.7 GB	2.7 MB	2.6 MB
98	e3/a0960b	1193580	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:47:58.026	1.6s	0ms	94.1%	4.3 MB	26.8 MB	2.5 MB	4.7 KB
101	1f/84cd38	1193821	NFCORE_VIRALRECON:ILLUMINA:PICARD_COLLECTMULTIPLEMETRICS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:47:59.591	6.6s	5s	173.7%	157 MB	9 GB	63.1 MB	834.6 KB
99	7c/6471ff	1194744	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_CONSENSUS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:48:06.194	3.3s	2s	139.6%	29.1 MB	70.1 MB	23 MB	20.5 MB
102	9c/f9c0c5	1195092	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:BCFTOOLS_MPILEUP (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:48:09.470	2.3s	1s	135.0%	18.7 MB	3 GB	8.1 MB	5.4 MB
100	ee/e4ffba	1195460	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:48:11.762	7.2s	5s	111.2%	46.2 MB	94.8 MB	23 MB	20.4 MB
106	f0/7b4082	1196135	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:48:18.977	1.7s	0ms	95.2%	4.2 MB	26.8 MB	3.3 MB	4.7 KB
103	fe/2ea11b	1196713	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_CONSENSUS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:48:20.724	3.9s	2s	139.6%	28.8 MB	69.9 MB	28.9 MB	25.6 MB
107	6e/389ef8	1197085	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:48:24.652	7.5s	6s	115.0%	45.5 MB	94.4 MB	28.9 MB	25.5 MB
105	25/711d9b	1197754	NFCORE_VIRALRECON:ILLUMINA:PICARD_COLLECTMULTIPLEMETRICS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:48:32.163	6.8s	5s	176.7%	197.7 MB	10 GB	63.9 MB	841.6 KB
104	dd/3bf976	1198625	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:BCFTOOLS_MPILEUP (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:48:39.010	2.6s	1s	126.0%	29.4 MB	4 GB	9.2 MB	5.8 MB
112	be/bba866	1198986	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:48:41.649	1.6s	1s	87.0%	4.5 MB	26.8 MB	2.7 MB	4.7 KB
108	ba/19a9f9	1199228	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:BCFTOOLS_MPILEUP (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:48:43.215	2.4s	1s	132.4%	29.1 MB	4 GB	9.9 MB	7.1 MB
111	d4/afa438	1199589	NFCORE_VIRALRECON:ILLUMINA:PICARD_COLLECTMULTIPLEMETRICS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:48:45.572	6.1s	5s	175.9%	193.8 MB	10 GB	57.4 MB	743.3 KB
110	41/00212c	1200504	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_CONSENSUS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:48:51.637	3.6s	3s	133.6%	45.2 MB	94 MB	27 MB	24.4 MB
109	dc/cbc24a	1200929	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:48:55.252	7.9s	6s	111.1%	46.4 MB	94.9 MB	27.1 MB	24.3 MB
117	e2/1c5618	1201678	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:49:03.113	1.7s	0ms	100.6%	7.5 MB	28.3 MB	2.5 MB	156.2 KB
116	c0/16acee	1201912	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:49:04.799	1.5s	0ms	94.1%	4.3 MB	26.8 MB	2.5 MB	4.9 KB
115	62/00eeff	1202145	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:49:06.323	1.5s	0ms	61.5%	2.9 MB	11 MB	86.4 KB	4.5 KB
114	75/de12a7	1202354	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:49:07.813	1.5s	0ms	80.0%	6.3 MB	27.7 MB	2.5 MB	125.7 KB
113	c3/f0f79f	1202590	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:49:09.349	1.6s	0ms	78.0%	6.2 MB	27.1 MB	2.5 MB	91.3 KB
119	8f/46c850	1202825	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PLOT_BASE_DENSITY (SAMPLE2_PE.consensus.fa)	COMPLETED	0	2021-11-25 20:49:10.912	7s	5s	101.8%	398 MB	1.5 GB	24 MB	3.6 MB
118	da/498386	1203376	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PANGOLIN (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:49:17.927	9s	8s	116.0%	653.2 MB	2.8 GB	125.6 MB	313.2 KB
120	15/cb07e4	1204427	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:NEXTCLADE (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:49:26.973	2.8s	2s	135.0%	213 MB	2.1 GB	11 MB	8.9 MB
122	68/73e72b	1204808	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_GENOMECOV (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:49:29.793	1.7s	0ms	91.0%	4 MB	25.2 MB	2.7 MB	166.8 KB
123	92/10c342	1205064	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:ASCIIGENOME (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:49:31.516	9.7s	9s	176.1%	773.7 MB	5.6 GB	80.7 MB	9.7 MB
121	8e/0798f4	1206045	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:49:41.224	4.7s	3s	56.9%	101.5 MB	8.9 GB	19.4 MB	45.3 KB
124	37/215373	1206658	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:49:45.907	1.6s	0ms	44.4%	4.6 MB	29.9 MB	644.9 KB	2.4 KB
126	cb/5e3b83	1206894	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:49:47.499	1.6s	0ms	69.0%	4.3 MB	26.8 MB	3.3 MB	4.9 KB
125	e7/dae027	1207127	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:49:49.068	1.5s	0ms	53.3%	2.8 MB	11 MB	86.4 KB	4.5 KB
129	9a/c81185	1207361	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:49:50.587	1.6s	0ms	88.9%	6.4 MB	27.7 MB	3.3 MB	160.8 KB
127	fc/7c7c26	1207598	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:49:52.165	1.5s	0ms	90.9%	6.3 MB	27.1 MB	3.2 MB	118 KB
128	03/c3ea97	1207834	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:49:53.711	1.7s	0ms	97.4%	7.4 MB	28.3 MB	3.3 MB	162.4 KB
131	da/c3b17f	1208068	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PLOT_BASE_DENSITY (SAMPLE1_PE.consensus.fa)	COMPLETED	0	2021-11-25 20:49:55.437	7s	6s	102.4%	397.5 MB	1.5 GB	24 MB	3.6 MB
130	9a/470ad2	1208618	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:NEXTCLADE (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:50:02.432	2.9s	3s	134.6%	215.3 MB	2.1 GB	11 MB	8.8 MB
132	aa/e73ce3	1209010	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PANGOLIN (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:50:05.315	9.2s	9s	117.2%	653.1 MB	2.8 GB	125.6 MB	300.4 KB
133	dd/2a001a	1210059	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:50:14.501	1.5s	0ms	64.9%	9 MB	31.3 MB	645 KB	2.5 KB
135	bd/23e690	1210290	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_GENOMECOV (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:50:16.051	1.8s	0ms	95.0%	4.1 MB	25.2 MB	3.5 MB	246.4 KB
134	de/72db21	1210546	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:50:17.880	4.4s	3s	59.3%	98.8 MB	8.9 GB	19.4 MB	47.5 KB
136	d5/bbfa03	1210985	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:ASCIIGENOME (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:50:22.330	10.3s	10s	166.5%	577.5 MB	5.6 GB	74.1 MB	12 MB
137	a5/f64892	1212034	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:50:32.586	1.5s	0ms	123.1%	2.6 MB	11 MB	86.4 KB	4.5 KB
139	4a/a7488f	1212266	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:50:34.093	1.6s	0ms	75.5%	6.4 MB	27.7 MB	2.6 MB	139.1 KB
140	fa/fd58a3	1212503	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:50:35.666	1.7s	1s	102.2%	7 MB	28.3 MB	2.7 MB	102 KB
138	63/566ec0	1212736	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:50:37.397	1.5s	0ms	114.3%	4.3 MB	26.8 MB	2.7 MB	4.9 KB
141	f0/5b525a	1212970	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:50:38.926	1.5s	0ms	74.4%	6 MB	27.1 MB	2.6 MB	102 KB
143	1b/63bce0	1213206	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_GENOMECOV (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:50:40.458	1.8s	1s	100.9%	8 MB	31.5 MB	2.8 MB	217.7 KB
142	fd/c2323b	1213462	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:50:42.236	4.5s	3s	60.5%	95.9 MB	8.9 GB	19.4 MB	44.4 KB
144	f2/a9ea3f	1213905	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:ASCIIGENOME (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:50:46.725	8.3s	7s	176.2%	724.7 MB	5.6 GB	50.5 MB	8.9 MB
147	a3/af2515	1214788	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PLOT_BASE_DENSITY (SAMPLE3_SE.consensus.fa)	COMPLETED	0	2021-11-25 20:50:55.005	8.8s	7s	101.7%	389.7 MB	1.5 GB	27.4 MB	7.6 MB
146	ff/fc9565	1215421	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:NEXTCLADE (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:51:03.798	2.9s	2s	134.6%	215.3 MB	2.1 GB	11 MB	8.9 MB
145	54/27a75f	1215812	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PANGOLIN (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:51:06.672	9.1s	9s	115.3%	653.8 MB	2.8 GB	125.6 MB	300.4 KB
148	57/8bf5d9	1216859	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:QUAST	COMPLETED	0	2021-11-25 20:51:15.774	6.2s	5.6s	113.2%	129.7 MB	1023.3 MB	389.9 MB	8.1 MB
149	1c/c2c640	1217561	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:51:21.941	1.5s	0ms	65.3%	10.1 MB	32.2 MB	659.5 KB	21.4 KB
150	98/59482b	1217792	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MERGE (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:51:23.490	1.5s	0ms	53.3%	2.8 MB	11 MB	48.4 KB	510 B
151	53/06630c	1218021	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:51:25.001	1.5s	0ms	100.0%	0	0	44.4 KB	4 KB
152	2e/85823f	1218334	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:51:26.521	1.5s	0ms	88.9%	0	0	37.4 KB	2.1 KB
153	7a/f4ca8c	1218592	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:51:28.032	1.5s	0ms	80.0%	0	0	37.4 KB	2.2 KB
154	fe/deebbc	1218857	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MERGE (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:51:29.550	1.5s	0ms	72.7%	2.9 MB	11 MB	45.8 KB	307 B
155	de/a8e624	1219090	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:51:31.038	1.6s	0ms	100.0%	0	0	43.4 KB	4 KB
156	ff/3cd87e	1219403	NFCORE_VIRALRECON:ILLUMINA:PLOT_MOSDEPTH_REGIONS_AMPLICON	COMPLETED	0	2021-11-25 20:51:32.598	6.1s	5s	106.5%	337.3 MB	1.5 GB	24.8 MB	156.5 KB
157	e7/c598de	1219883	NFCORE_VIRALRECON:ILLUMINA:PLOT_MOSDEPTH_REGIONS_GENOME	COMPLETED	0	2021-11-25 20:51:38.702	5.1s	3s	104.3%	325.3 MB	1.4 GB	24.8 MB	76.9 KB
158	5a/593bcc	1220304	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MERGE (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:51:43.804	1.5s	0ms	80.0%	2.6 MB	11 MB	46.5 KB	498 B
159	8c/833dc1	1220533	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:51:45.322	1.5s	0ms	100.0%	0	0	42.5 KB	3.9 KB
160	f8/442bc4	1220847	NFCORE_VIRALRECON:ILLUMINA:MULTIQC_CUSTOM_TSV_IVAR_NEXTCLADE	COMPLETED	0	2021-11-25 20:51:46.846	576ms	3ms	42.1%	0	0	58.9 KB	260 B
161	e4/719806	1221042	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:51:47.425	1.5s	0ms	88.9%	2.8 MB	11 MB	56.4 KB	4.2 KB
162	2b/cbf236	1221271	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:MAKE_BED_MASK (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:51:48.969	1.5s	0ms	94.1%	10.3 MB	32.2 MB	697.3 KB	30.2 KB
163	d9/69fe5b	1221509	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:51:50.518	1.5s	0ms	88.9%	0	0	38.8 KB	1.7 KB
164	6d/7256a3	1221767	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:51:52.025	2s	0ms	160.4%	10.3 MB	32.1 MB	15.8 MB	10.3 KB
165	f6/d44f05	1222031	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:51:54.064	1.5s	0ms	100.0%	4.1 MB	59.3 MB	61.9 KB	3.5 KB
168	53/af88d2	1222279	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:51:55.559	1.5s	0ms	88.9%	0	0	37 KB	1.7 KB
166	15/322f19	1222537	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:51:57.081	1.5s	0ms	94.1%	2.8 MB	11 MB	58.2 KB	3.7 KB
167	b1/e46053	1222785	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:51:58.568	4.5s	3s	60.5%	97.9 MB	9 GB	19.4 MB	57.5 KB
171	23/217bf8	1223235	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:52:03.064	1.5s	0ms	141.2%	2.9 MB	11 MB	58.3 KB	3.7 KB
169	c7/1f2c1d	1223479	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:52:04.602	1.5s	0ms	80.0%	0	0	37 KB	1.7 KB
170	bd/020518	1223744	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:52:06.118	4.5s	3s	61.1%	99.3 MB	8.9 GB	19.4 MB	57.3 KB
172	5f/c8b0da	1224185	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:MAKE_BED_MASK (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:52:10.623	1.5s	0ms	80.0%	10.3 MB	32.2 MB	697.2 KB	30 KB
173	0d/b32fa9	1224419	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:52:12.160	1.5s	0ms	100.0%	0	0	38.8 KB	1.7 KB
175	cd/25e6f5	1224680	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:52:13.669	1.5s	0ms	150.0%	2.8 MB	11 MB	61.9 KB	3.5 KB
174	d4/79a877	1224924	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:52:15.188	2s	0ms	159.3%	10.3 MB	32.1 MB	15.8 MB	8.1 KB
176	58/a87cc9	1225191	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:MAKE_BED_MASK (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:52:17.187	1.5s	0ms	94.1%	10.4 MB	32.2 MB	697.5 KB	30.2 KB
177	57/371afd	1225428	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:52:18.722	1.5s	0ms	94.1%	2.9 MB	11 MB	61.8 KB	3.6 KB
178	74/779bc0	1225673	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:52:20.241	1.5s	0ms	88.9%	0	0	38.7 KB	1.7 KB
179	d6/29f633	1225957	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:52:21.745	2s	0ms	162.7%	10.1 MB	32.1 MB	15.8 MB	6.7 KB
181	1c/3933cb	1226225	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:52:23.757	1.5s	0ms	141.2%	2.6 MB	11 MB	62.3 KB	4.4 KB
180	3f/182ebf	1226472	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:52:25.249	1.5s	0ms	80.0%	0	0	39 KB	1.7 KB
182	dd/0e1279	1226765	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:52:26.769	4.8s	3s	85.7%	113.8 MB	8.9 GB	19.4 MB	406.6 KB
183	03/5ca4c8	1227363	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MASKFASTA (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:52:31.564	1.5s	0ms	88.9%	2.8 MB	11 MB	75.2 KB	29.9 KB
184	79/44eaf6	1227596	NFCORE_VIRALRECON:ILLUMINA:BCFTOOLS_ISEC (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:52:33.057	1.6s	0ms	258.1%	2.6 MB	11 MB	63.9 KB	3.6 KB
185	2b/7e87b7	1227851	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:ASCIIGENOME (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:52:34.613	11.9s	12s	164.2%	600.8 MB	5.6 GB	94.9 MB	11.9 MB
186	f4/338ce1	1228978	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:52:46.486	1.5s	0ms	100.0%	0	0	44.4 KB	3.4 KB
187	17/0a12a5	1229288	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:ASCIIGENOME (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:52:48.009	11.3s	11s	165.9%	492.2 MB	5.3 GB	85.2 MB	13.3 MB
188	37/f24b99	1230489	NFCORE_VIRALRECON:ILLUMINA:BCFTOOLS_ISEC (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:52:59.302	1.6s	0ms	130.0%	2.8 MB	11 MB	64.3 KB	3.7 KB
189	09/9bebd2	1230753	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:53:00.905	1.5s	0ms	88.9%	0	0	41.9 KB	3.2 KB
190	2f/64e483	1231064	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MASKFASTA (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:53:02.395	1.5s	0ms	80.0%	2.7 MB	11 MB	75 KB	29.9 KB
191	5a/54db6b	1231295	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MASKFASTA (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:53:03.915	1.5s	0ms	80.0%	2.8 MB	11 MB	75.2 KB	29.9 KB
192	57/042037	1231525	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:ASCIIGENOME (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:53:05.426	1m 24s	1m 24s	118.0%	675 MB	5.3 GB	764 MB	76.3 MB
193	82/58c72b	1233918	NFCORE_VIRALRECON:ILLUMINA:BCFTOOLS_ISEC (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:54:29.269	1.6s	0ms	98.0%	2.8 MB	11 MB	68.5 KB	3.6 KB
194	44/3f08a0	1234199	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:54:30.907	1.5s	0ms	123.1%	2.8 MB	11 MB	161 KB	14 KB
195	36/6ae6eb	1234431	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BCFTOOLS_CONSENSUS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:54:32.405	1.5s	0ms	120.0%	2.9 MB	11 MB	161.6 KB	90 KB
198	8f/392e1e	1234687	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:54:33.942	1.5s	0ms	88.9%	0	0	38.3 KB	1.7 KB
197	33/90bd59	1234972	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:54:35.464	2s	1s	154.5%	10.1 MB	32.1 MB	15.8 MB	13.9 KB
196	7f/6669b1	1235239	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:54:37.470	1.5s	0ms	100.0%	2.9 MB	11 MB	60.8 KB	3.7 KB
200	34/e99a3c	1235484	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:54:38.974	1.5s	0ms	100.0%	2.7 MB	11 MB	60.4 KB	3.7 KB
199	ac/f2f68f	1235734	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:54:40.473	1.5s	0ms	114.3%	0	0	38.1 KB	1.7 KB
201	d7/ca565d	1235996	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:54:41.988	2s	0ms	158.9%	10.1 MB	32.1 MB	15.8 MB	10 KB
202	ef/bb0614	1236263	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BCFTOOLS_CONSENSUS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:54:44.038	1.5s	0ms	141.2%	2.8 MB	11 MB	161.8 KB	90 KB
203	dd/fcbac6	1236517	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BCFTOOLS_CONSENSUS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:54:45.542	1.5s	0ms	160.0%	2.9 MB	11 MB	162 KB	90 KB
204	07/73995d	1236771	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:54:47.087	1.5s	0ms	80.0%	2.9 MB	11 MB	48.8 KB	1.7 KB
205	9c/6e5e10	1237032	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:54:48.597	1.5s	0ms	133.3%	2.8 MB	11 MB	73.5 KB	4.5 KB
206	6b/a08f53	1237277	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:54:50.106	2.1s	1s	163.9%	10.3 MB	32.1 MB	15.8 MB	151.2 KB
208	d6/20d4b3	1237543	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:PLOT_BASE_DENSITY (SAMPLE2_PE.consensus.fa)	COMPLETED	0	2021-11-25 20:54:52.210	6.5s	5s	102.5%	381.7 MB	1.5 GB	23.1 MB	2.6 MB
207	a9/6d5198	1238012	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:PANGOLIN (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:54:58.720	7.8s	7s	120.3%	261.4 MB	2.5 GB	124.4 MB	261.2 KB
209	44/e3f874	1238900	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:NEXTCLADE (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:55:06.508	2.8s	3s	132.7%	216.7 MB	2.1 GB	11 MB	8.8 MB
210	99/ce058d	1239284	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:PLOT_BASE_DENSITY (SAMPLE1_PE.consensus.fa)	COMPLETED	0	2021-11-25 20:55:09.358	6.5s	5s	103.6%	384.8 MB	1.5 GB	23.1 MB	2.6 MB
211	d2/9b5d45	1239753	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:NEXTCLADE (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:55:15.904	2.8s	2s	135.2%	215.2 MB	2.1 GB	11 MB	8.8 MB
212	21/3981b9	1240135	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:PANGOLIN (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:55:18.741	7.8s	7s	119.5%	261.5 MB	2.5 GB	124.4 MB	261.2 KB
214	c9/0c2ee0	1241102	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:NEXTCLADE (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:55:26.578	2.8s	3s	135.0%	215.5 MB	2.1 GB	11 MB	8.8 MB
213	c0/174bef	1241486	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:PANGOLIN (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:55:29.414	7.7s	7s	119.7%	261.2 MB	2.5 GB	124.4 MB	261.2 KB
215	55/9ff039	1242348	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:PLOT_BASE_DENSITY (SAMPLE3_SE.consensus.fa)	COMPLETED	0	2021-11-25 20:55:37.100	6.6s	5s	102.2%	381.8 MB	1.5 GB	23.1 MB	2.6 MB
216	5b/d03278	1242847	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:QUAST	COMPLETED	0	2021-11-25 20:55:43.662	6.1s	5.4s	112.2%	129.9 MB	1023.7 MB	387.7 MB	8 MB
217	0e/44eba3	1243547	NFCORE_VIRALRECON:ILLUMINA:MULTIQC_CUSTOM_TSV_BCFTOOLS_NEXTCLADE	COMPLETED	0	2021-11-25 20:55:49.718	549ms	3ms	100.0%	0	0	58.9 KB	243 B
218	bb/abeb61	1243745	NFCORE_VIRALRECON:ILLUMINA:GET_SOFTWARE_VERSIONS	COMPLETED	0	2021-11-25 20:55:50.270	1.6s	0ms	64.0%	10 MB	32 MB	194.5 KB	2.1 KB
219	c3/93fa2f	1244017	NFCORE_VIRALRECON:ILLUMINA:MULTIQC (1)	COMPLETED	0	2021-11-25 20:55:51.859	24.9s	24.2s	102.2%	127.6 MB	1.3 GB	79.4 MB	25.4 MB
