task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	5b/a7526d	1511361	unzip_reference (GCF_902167405.1_gadMor3.0_genomic.fna.gz)	COMPLETED	0	2021-11-26 22:55:09.954	8.9s	3.6s	90.7%	4.1 MB	9.6 MB	185.9 MB	646.9 MB
2	95/b98590	1511777	output_documentation	COMPLETED	0	2021-11-26 22:55:18.837	4.7s	1.2s	29.2%	36 MB	42.9 MB	8.1 MB	7.4 MB
3	35/851bc3	1511797	get_software_versions	COMPLETED	0	2021-11-26 22:55:18.854	13.2s	11.5s	113.2%	236.9 MB	4.6 GB	171.3 MB	48.6 KB
4	3a/469ef4	1513805	fastqc (COD076E1bL1_L8)	COMPLETED	0	2021-11-26 22:55:32.055	1m 42s	1m 40s	191.3%	323.6 MB	2.8 GB	1.5 GB	1.9 MB
5	63/5a21eb	1515520	adapter_removal (COD076E1bL1_L8)	COMPLETED	0	2021-11-26 22:57:13.701	7m 12s	7m 11s	162.1%	96.7 MB	6.7 GB	4.1 GB	3.1 GB
7	96/35a59e	1521897	makeBWAIndex (GCF_902167405.1_gadMor3.0_genomic.fna)	COMPLETED	0	2021-11-26 23:04:25.969	15m 2s	15m 1s	94.8%	963.9 MB	968.6 MB	2.5 GB	1.7 GB
9	7f/4d8056	1529201	makeFastaIndex (GCF_902167405.1_gadMor3.0_genomic.fna)	COMPLETED	0	2021-11-26 23:19:27.699	1m 40s	1m 38s	3.5%	4.5 MB	11.8 MB	647 MB	8.4 KB
10	0f/53cd14	1530910	makeSeqDict (GCF_902167405.1_gadMor3.0_genomic.fna)	COMPLETED	0	2021-11-26 23:21:07.211	9.7s	8.2s	90.8%	881.5 MB	8.8 GB	669.5 MB	658 KB
11	c0/89e453	1531767	fastqc_after_clipping (COD076E1bL1_L8)	COMPLETED	0	2021-11-26 23:21:16.946	54.8s	54.2s	101.8%	316.9 MB	2.8 GB	406.6 MB	948.4 KB
13	ea/f5eb7a	1532992	bwa (COD076E1bL1)	COMPLETED	0	2021-11-26 23:22:11.793	37m 5s	37m 5s	355.6%	3.4 GB	3.8 GB	56 GB	3.3 GB
16	2e/15d45d	1543032	samtools_flagstat (COD076E1bL1)	COMPLETED	0	2021-11-26 23:59:17.323	38.9s	4.2s	92.8%	6 MB	11.8 MB	406.7 MB	581 B
15	44/06a478	1543055	samtools_filter (COD076E1bL1)	COMPLETED	0	2021-11-26 23:59:17.351	44.8s	11.9s	129.2%	9.7 MB	508.9 MB	522 MB	115.9 MB
19	d3/25680a	1544254	samtools_flagstat_after_filter (COD076E1bL1)	COMPLETED	0	2021-11-27 00:00:02.211	15.4s	1.3s	87.5%	6.2 MB	11.8 MB	115.3 MB	572 B
21	e7/aec4ce	1545470	endorSpy (COD076E1bL1)	COMPLETED	0	2021-11-27 00:00:17.612	3.4s	248ms	35.0%	10.1 MB	15.5 MB	832.4 KB	586 B
20	ed/4c9340	1544326	preseq (COD076E1bL1)	COMPLETED	0	2021-11-27 00:00:02.326	21.1s	10.3s	91.5%	7.3 MB	13.1 MB	115.3 MB	50.8 KB
18	1e/ce7ccd	1544260	markduplicates (COD076E1bL1)	COMPLETED	0	2021-11-27 00:00:02.220	1m	48.7s	121.7%	2.6 GB	7.2 GB	363.9 MB	111.6 MB
27	87/b0e575	1547136	qualimap (COD076)	COMPLETED	0	2021-11-27 00:01:02.512	22.1s	20.8s	186.7%	902.5 MB	6.8 GB	144.1 MB	826.8 KB
23	8f/912ad0	1548336	damageprofiler (COD076E1bL1)	COMPLETED	0	2021-11-27 00:01:24.657	40.7s	40.1s	94.6%	1.7 GB	6.7 GB	145.2 MB	2.1 MB
31	0f/011592	1549792	genotyping_hc (COD076)	COMPLETED	0	2021-11-27 00:02:05.410	45m 46s	45m 46s	114.7%	1.7 GB	6.9 GB	2.1 GB	730.9 MB
34	1b/948ff4	1565532	bcftools_stats (COD076)	COMPLETED	0	2021-11-27 00:47:51.697	8.1s	7.2s	94.7%	10.2 MB	1001.6 MB	779.3 MB	21.9 KB
35	a1/c32293	1566102	multiqc (1)	COMPLETED	0	2021-11-27 00:47:59.893	1m 3s	1m 2s	95.0%	145.8 MB	1.3 GB	1.6 GB	11.1 MB
