task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	0e/8740ff	1889975	unzip_reference (GCF_902167405.1_gadMor3.0_genomic.fna.gz)	COMPLETED	0	2021-11-28 22:10:01.959	8.8s	3.6s	91.6%	4.1 MB	9.6 MB	185.9 MB	646.9 MB
2	80/8532e1	1890386	output_documentation	COMPLETED	0	2021-11-28 22:10:10.757	4.8s	1.2s	30.1%	66.5 MB	88.2 MB	8.1 MB	7.4 MB
3	6b/4bf363	1890409	get_software_versions	COMPLETED	0	2021-11-28 22:10:10.769	15.5s	12.9s	91.4%	272.6 MB	4.7 GB	171.7 MB	48.6 KB
4	19/3eeba2	1892214	fastqc (COD076E1bL1_L8)	COMPLETED	0	2021-11-28 22:10:26.308	1m 44s	1m 42s	181.6%	375.8 MB	2.9 GB	1.5 GB	1.9 MB
6	82/dc9352	1894005	adapter_removal (COD076E1bL1_L8)	COMPLETED	0	2021-11-28 22:12:09.994	7m 10s	7m 8s	161.8%	94.7 MB	6.7 GB	4.1 GB	3.1 GB
9	79/17b24c	1900338	makeFastaIndex (GCF_902167405.1_gadMor3.0_genomic.fna)	COMPLETED	0	2021-11-28 22:19:20.000	31.6s	6s	37.7%	4.5 MB	11.8 MB	647 MB	8.4 KB
7	e7/986da0	1900857	makeSeqDict (GCF_902167405.1_gadMor3.0_genomic.fna)	COMPLETED	0	2021-11-28 22:19:51.632	9.3s	8.1s	90.9%	520.6 MB	8.8 GB	669.5 MB	658 KB
10	c0/3369b9	1901704	makeBWAIndex (GCF_902167405.1_gadMor3.0_genomic.fna)	COMPLETED	0	2021-11-28 22:20:00.946	13m 12s	13m 11s	96.7%	964.2 MB	968.6 MB	2.5 GB	1.7 GB
12	70/9b07b3	1908819	fastqc_after_clipping (COD076E1bL1_L8)	COMPLETED	0	2021-11-28 22:33:12.828	54.9s	54.3s	100.7%	318.3 MB	2.7 GB	396.5 MB	948.3 KB
14	66/dc3303	1910055	bwa (COD076E1bL1)	COMPLETED	0	2021-11-28 22:34:07.747	36m 3s	36m 3s	329.5%	3.8 GB	4.3 GB	56 GB	3.3 GB
16	fe/ed0bcd	1920089	samtools_flagstat (COD076E1bL1)	COMPLETED	0	2021-11-28 23:10:11.190	37.5s	4.4s	91.7%	6.1 MB	11.8 MB	406.7 MB	588 B
15	49/9acc75	1920120	samtools_filter (COD076E1bL1)	COMPLETED	0	2021-11-28 23:10:11.219	41.6s	10.3s	146.4%	9.8 MB	508.9 MB	522 MB	115.9 MB
20	53/224d0f	1921257	samtools_flagstat_after_filter (COD076E1bL1)	COMPLETED	0	2021-11-28 23:10:52.884	12s	1.2s	88.7%	4.5 MB	11.8 MB	115.3 MB	576 B
21	d7/daa295	1922339	endorSpy (COD076E1bL1)	COMPLETED	0	2021-11-28 23:11:04.924	5.6s	1.3s	6.6%	12.5 MB	17.4 MB	832.4 KB	589 B
18	0a/f4b464	1921319	preseq (COD076E1bL1)	COMPLETED	0	2021-11-28 23:10:52.951	18.7s	9.9s	92.0%	7.5 MB	13.1 MB	115.3 MB	50.8 KB
19	0c/8b7167	1921264	markduplicates (COD076E1bL1)	COMPLETED	0	2021-11-28 23:10:52.892	1m 2s	52.5s	113.6%	2.6 GB	7.2 GB	363.9 MB	111.6 MB
29	bb/4c39be	1924261	qualimap (COD076)	COMPLETED	0	2021-11-28 23:11:54.616	21s	19.7s	186.9%	1.1 GB	6.9 GB	144.1 MB	826.2 KB
23	83/ea5d8b	1925464	damageprofiler (COD076E1bL1)	COMPLETED	0	2021-11-28 23:12:15.622	39.9s	39.4s	95.1%	1.7 GB	6.8 GB	145.2 MB	2.1 MB
31	2b/4c717c	1926919	genotyping_hc (COD076)	ABORTED	-	2021-11-28 23:12:55.564	-	-	-	-	-	-	-
