task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	41/7022e5	2108597	unzip_reference (GCF_902167405.1_gadMor3.0_genomic.fna.gz)	COMPLETED	0	2021-11-29 14:20:03.511	8.9s	3.7s	91.3%	4 MB	9.6 MB	185.9 MB	646.9 MB
2	38/eb9053	2109020	output_documentation	COMPLETED	0	2021-11-29 14:20:12.399	5.2s	937ms	36.1%	11.7 MB	17 MB	8.1 MB	7.4 MB
3	f7/01f8b2	2109046	get_software_versions	COMPLETED	0	2021-11-29 14:20:12.418	15.2s	12s	104.1%	302.1 MB	4.6 GB	171.3 MB	48.6 KB
4	58/73d1e7	2110840	fastqc (COD076E1bL1_L8)	COMPLETED	0	2021-11-29 14:20:27.598	1m 42s	1m 40s	188.2%	327.3 MB	2.9 GB	1.5 GB	1.9 MB
5	f4/e50932	2112553	adapter_removal (COD076E1bL1_L8)	COMPLETED	0	2021-11-29 14:22:09.365	7m 13s	7m 11s	161.8%	92.7 MB	6.7 GB	4.1 GB	3.1 GB
7	53/387d2b	2118927	makeBWAIndex (GCF_902167405.1_gadMor3.0_genomic.fna)	COMPLETED	0	2021-11-29 14:29:21.919	14m 51s	14m 50s	94.6%	963.7 MB	968.6 MB	2.5 GB	1.7 GB
8	3a/370eda	2126214	makeSeqDict (GCF_902167405.1_gadMor3.0_genomic.fna)	COMPLETED	0	2021-11-29 14:44:12.590	1m 26s	1m 26s	10.0%	460.4 MB	8.8 GB	669.5 MB	658 KB
9	2a/aac773	2128457	makeFastaIndex (GCF_902167405.1_gadMor3.0_genomic.fna)	COMPLETED	0	2021-11-29 14:45:39.054	2.8s	2.3s	90.9%	4.5 MB	11.8 MB	647 MB	8.4 KB
12	b2/5e4c6e	2128795	fastqc_after_clipping (COD076E1bL1_L8)	COMPLETED	0	2021-11-29 14:45:41.905	54.8s	54.3s	101.4%	318.9 MB	2.7 GB	396.5 MB	948.4 KB
14	2b/1422dc	2130020	bwa (COD076E1bL1)	COMPLETED	0	2021-11-29 14:46:36.757	35m 8s	35m 8s	355.6%	3.8 GB	4.3 GB	56 GB	3.3 GB
15	aa/f008bc	2139875	samtools_flagstat (COD076E1bL1)	COMPLETED	0	2021-11-29 15:21:45.214	36.1s	4.3s	91.4%	6 MB	11.8 MB	406.7 MB	588 B
16	98/02fd0f	2139903	samtools_filter (COD076E1bL1)	COMPLETED	0	2021-11-29 15:21:45.247	40.6s	10.5s	144.4%	9.7 MB	508.9 MB	522 MB	115.9 MB
17	0b/20ee96	2141059	samtools_flagstat_after_filter (COD076E1bL1)	COMPLETED	0	2021-11-29 15:22:25.876	12.5s	1.2s	88.6%	6.1 MB	11.8 MB	115.3 MB	576 B
21	c3/771b6a	2142142	endorSpy (COD076E1bL1)	COMPLETED	0	2021-11-29 15:22:38.428	4.9s	1.4s	6.4%	11.9 MB	17.2 MB	832.4 KB	588 B
19	ad/8cce30	2141125	preseq (COD076E1bL1)	COMPLETED	0	2021-11-29 15:22:25.956	19.1s	10.2s	91.6%	7.1 MB	13.1 MB	115.3 MB	50.8 KB
18	d3/ddc841	2141064	markduplicates (COD076E1bL1)	COMPLETED	0	2021-11-29 15:22:25.885	59.6s	50s	117.8%	2.6 GB	7.2 GB	363.9 MB	111.6 MB
29	b9/83d07c	2143983	qualimap (COD076)	COMPLETED	0	2021-11-29 15:23:25.573	21.8s	20.5s	186.7%	773.9 MB	6.8 GB	144.1 MB	826.9 KB
22	ea/820175	2145181	damageprofiler (COD076E1bL1)	COMPLETED	0	2021-11-29 15:23:47.376	43.1s	42.5s	95.0%	1.7 GB	6.7 GB	145.2 MB	2.1 MB
27	78/8ab5bc	2146646	genotyping_hc (COD076)	COMPLETED	0	2021-11-29 15:24:30.500	45m	44m 59s	114.4%	1.7 GB	6.9 GB	2.1 GB	730.8 MB
34	d5/35611d	2162196	bcftools_stats (COD076)	COMPLETED	0	2021-11-29 16:09:30.082	8.2s	7.3s	95.6%	10.1 MB	1001.6 MB	779.2 MB	21.9 KB
35	84/f20da8	2162816	multiqc (1)	COMPLETED	0	2021-11-29 16:09:38.369	1m 1s	1m 1s	95.2%	145.8 MB	1.3 GB	1.6 GB	11.1 MB
