task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	02/449fa8	2052332	unzip_reference (GCF_902167405.1_gadMor3.0_genomic.fna.gz)	COMPLETED	0	2021-11-29 12:29:44.933	8.9s	3.5s	91.7%	4.1 MB	9.6 MB	185.9 MB	646.9 MB
2	35/20798e	2052759	output_documentation	COMPLETED	0	2021-11-29 12:29:53.832	5.5s	956ms	33.0%	11.9 MB	16.8 MB	8.1 MB	7.4 MB
3	cc/b8fd0d	2052792	get_software_versions	COMPLETED	0	2021-11-29 12:29:53.866	14.3s	11.1s	106.2%	250.9 MB	4.7 GB	171.3 MB	48.6 KB
5	fb/5e7264	2054624	adapter_removal (COD076E1bL1_L8)	COMPLETED	0	2021-11-29 12:30:08.205	7m 42s	7m 40s	163.5%	98.1 MB	6.7 GB	4.1 GB	3.1 GB
4	62/ccab0b	2061321	fastqc (COD076E1bL1_L8)	COMPLETED	0	2021-11-29 12:37:49.837	2m 10s	2m 9s	192.8%	378.5 MB	2.9 GB	1.5 GB	1.9 MB
7	77/bb61a4	2063379	makeBWAIndex (GCF_902167405.1_gadMor3.0_genomic.fna)	COMPLETED	0	2021-11-29 12:40:00.112	12m 39s	12m 39s	96.6%	964 MB	968.6 MB	2.5 GB	1.7 GB
10	0b/859db0	2070446	makeFastaIndex (GCF_902167405.1_gadMor3.0_genomic.fna)	COMPLETED	0	2021-11-29 12:52:39.336	1m 32s	1m 30s	3.0%	4.4 MB	11.8 MB	647 MB	8.4 KB
8	50/d3fddd	2072038	makeSeqDict (GCF_902167405.1_gadMor3.0_genomic.fna)	COMPLETED	0	2021-11-29 12:54:11.209	9s	7.8s	89.5%	513.6 MB	8.8 GB	669.5 MB	658 KB
12	2b/490939	2072840	fastqc_after_clipping (COD076E1bL1_L8)	COMPLETED	0	2021-11-29 12:54:20.236	50.8s	50.3s	103.3%	310.9 MB	2.7 GB	406.6 MB	948.4 KB
14	8d/84d156	2074010	bwa (COD076E1bL1)	COMPLETED	0	2021-11-29 12:55:11.041	32m 18s	32m 17s	347.2%	3.8 GB	4.3 GB	56 GB	3.3 GB
16	a4/cb3a7f	2083550	samtools_flagstat (COD076E1bL1)	COMPLETED	0	2021-11-29 13:27:29.096	33.8s	4.3s	91.2%	6 MB	11.8 MB	406.7 MB	588 B
15	c7/de8288	2083581	samtools_filter (COD076E1bL1)	COMPLETED	0	2021-11-29 13:27:29.142	38.4s	10.4s	144.6%	9.6 MB	508.9 MB	522 MB	115.9 MB
18	ce/02442a	2084685	samtools_flagstat_after_filter (COD076E1bL1)	COMPLETED	0	2021-11-29 13:28:07.545	12.6s	1.2s	89.4%	4.4 MB	11.8 MB	115.3 MB	576 B
21	1b/7437cc	2085745	endorSpy (COD076E1bL1)	COMPLETED	0	2021-11-29 13:28:20.164	5.7s	1.3s	5.3%	12.2 MB	17.4 MB	832.4 KB	588 B
20	6d/c150e6	2084751	preseq (COD076E1bL1)	COMPLETED	0	2021-11-29 13:28:07.608	21.3s	9.9s	91.2%	7.3 MB	13.1 MB	115.3 MB	50.8 KB
19	da/174acd	2084690	markduplicates (COD076E1bL1)	COMPLETED	0	2021-11-29 13:28:07.554	1m 4s	54.5s	111.5%	2.6 GB	7.2 GB	363.9 MB	111.6 MB
27	d3/5d024c	2087670	qualimap (COD076)	COMPLETED	0	2021-11-29 13:29:11.367	22.1s	20.9s	186.0%	810.7 MB	6.8 GB	144.1 MB	825.9 KB
22	6c/39f01c	2088872	damageprofiler (COD076E1bL1)	COMPLETED	0	2021-11-29 13:29:33.515	43.7s	43.1s	95.0%	1.7 GB	6.7 GB	145.2 MB	2.1 MB
30	23/c487a7	2090329	genotyping_hc (COD076)	COMPLETED	0	2021-11-29 13:30:17.217	45m 3s	45m 3s	114.3%	1.7 GB	6.9 GB	2.1 GB	730.8 MB
34	04/ffb067	2106314	bcftools_stats (COD076)	COMPLETED	0	2021-11-29 14:15:20.473	8.5s	7.6s	88.9%	10.1 MB	1001.6 MB	779.1 MB	21.9 KB
35	63/8b3534	2106934	multiqc (1)	COMPLETED	0	2021-11-29 14:15:29.132	1m 1s	59.9s	95.1%	145.5 MB	1.3 GB	1.6 GB	11.1 MB
