task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	ca/6c6489	1750885	unzip_reference (GCF_902167405.1_gadMor3.0_genomic.fna.gz)	COMPLETED	0	2021-11-28 16:21:12.801	8.9s	3.6s	92.4%	4.1 MB	9.6 MB	185.9 MB	646.9 MB
2	e5/8bef91	1751301	output_documentation	COMPLETED	0	2021-11-28 16:21:21.737	4.9s	1.1s	31.3%	11.4 MB	16.6 MB	8.1 MB	7.4 MB
3	8c/73d861	1751326	get_software_versions	COMPLETED	0	2021-11-28 16:21:21.752	12.6s	10.4s	113.2%	252.4 MB	4.7 GB	171.3 MB	48.6 KB
5	0b/cc4848	1753129	fastqc (COD076E1bL1_L8)	COMPLETED	0	2021-11-28 16:21:34.339	1m 44s	1m 43s	181.4%	378.5 MB	2.9 GB	1.5 GB	1.9 MB
4	7e/27c2fe	1754901	adapter_removal (COD076E1bL1_L8)	COMPLETED	0	2021-11-28 16:23:18.813	7m 12s	7m 10s	161.5%	94.7 MB	6.7 GB	4.1 GB	3.1 GB
7	b1/edd626	1761276	makeFastaIndex (GCF_902167405.1_gadMor3.0_genomic.fna)	COMPLETED	0	2021-11-28 16:30:30.571	31.7s	6s	38.6%	4.5 MB	11.8 MB	647 MB	8.4 KB
8	f1/45f2e6	1761794	makeSeqDict (GCF_902167405.1_gadMor3.0_genomic.fna)	COMPLETED	0	2021-11-28 16:31:02.305	9s	7.9s	91.5%	461.1 MB	8.8 GB	669.5 MB	658 KB
10	5c/31fd0b	1762550	makeBWAIndex (GCF_902167405.1_gadMor3.0_genomic.fna)	COMPLETED	0	2021-11-28 16:31:11.280	13m 22s	13m 22s	97.1%	964 MB	968.6 MB	2.5 GB	1.7 GB
12	b3/9f9e5a	1769667	fastqc_after_clipping (COD076E1bL1_L8)	COMPLETED	0	2021-11-28 16:44:33.674	54.9s	54.3s	103.9%	318.6 MB	2.7 GB	396.5 MB	948.8 KB
13	49/97e1ab	1770897	bwa (COD076E1bL1)	COMPLETED	0	2021-11-28 16:45:28.588	34m 2s	34m 2s	350.7%	3.8 GB	4.3 GB	56 GB	3.3 GB
16	28/06335f	1780661	samtools_flagstat (COD076E1bL1)	COMPLETED	0	2021-11-28 17:19:31.119	37.8s	4.3s	91.5%	6 MB	11.8 MB	406.7 MB	588 B
15	b7/b7b9dc	1780697	samtools_filter (COD076E1bL1)	COMPLETED	0	2021-11-28 17:19:31.164	42.4s	10.3s	147.4%	9.7 MB	508.9 MB	522 MB	115.9 MB
17	b1/441631	1781802	samtools_flagstat_after_filter (COD076E1bL1)	COMPLETED	0	2021-11-28 17:20:13.579	11.6s	1.2s	88.4%	4.4 MB	11.8 MB	115.3 MB	576 B
21	66/a1a0ce	1782773	endorSpy (COD076E1bL1)	COMPLETED	0	2021-11-28 17:20:25.264	4.9s	1.3s	5.2%	12.1 MB	17.4 MB	832.4 KB	588 B
18	9b/265de1	1781870	preseq (COD076E1bL1)	COMPLETED	0	2021-11-28 17:20:13.653	19.2s	10.4s	88.3%	7.4 MB	13.1 MB	115.3 MB	50.8 KB
20	6d/fa9657	1781808	markduplicates (COD076E1bL1)	COMPLETED	0	2021-11-28 17:20:13.589	59.4s	50.3s	116.3%	2.6 GB	7.2 GB	363.9 MB	111.6 MB
27	3f/7f9039	1784671	qualimap (COD076)	COMPLETED	0	2021-11-28 17:21:13.067	21.4s	20.2s	186.6%	997.7 MB	6.9 GB	144.1 MB	826.2 KB
24	a7/185ec5	1785879	damageprofiler (COD076E1bL1)	COMPLETED	0	2021-11-28 17:21:34.443	40.2s	39.6s	95.3%	1.6 GB	6.7 GB	145.2 MB	2.1 MB
30	0b/040c50	1787286	genotyping_hc (COD076)	COMPLETED	0	2021-11-28 17:22:14.650	44m 30s	44m 29s	115.1%	1.7 GB	6.9 GB	2.1 GB	730.8 MB
34	6f/fb25d1	1802769	bcftools_stats (COD076)	COMPLETED	0	2021-11-28 18:06:44.258	7.7s	6.8s	101.3%	10 MB	1001.6 MB	778.9 MB	21.9 KB
35	3d/a1fffe	1803336	multiqc (1)	COMPLETED	0	2021-11-28 18:06:52.019	1m 1s	59.7s	95.5%	146 MB	1.3 GB	1.6 GB	11.1 MB
