task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	fd/81119d	8129	NFCORE_VIRALRECON:ILLUMINA:INPUT_CHECK:SAMPLESHEET_CHECK (samplesheet_test_illumina_amplicon.csv)	COMPLETED	0	2021-11-25 16:45:04.238	9.9s	0ms	100.0%	10.4 MB	32.2 MB	651.8 KB	901 B
8	54/7434ee	8521	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:COLLAPSE_PRIMERS (nCoV-2019.primer.bed)	COMPLETED	0	2021-11-25 16:45:14.105	1.5s	0ms	80.0%	10.3 MB	32.2 MB	644.7 KB	3.9 KB
3	fe/b1b832	8754	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:GET_CHROM_SIZES (nCoV-2019.reference.fasta)	COMPLETED	0	2021-11-25 16:45:15.616	7.3s	0ms	80.0%	2.8 MB	11 MB	81.9 KB	367 B
4	ef/504494	9182	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:BLAST_MAKEBLASTDB (nCoV-2019.reference.fasta)	COMPLETED	0	2021-11-25 16:45:22.874	10.5s	0ms	90.1%	13.8 MB	61.7 MB	184.5 KB	56.6 KB
6	c2/05f37e	9452	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:BEDTOOLS_GETFASTA (nCoV-2019.primer.bed)	COMPLETED	0	2021-11-25 16:45:33.359	4.7s	0ms	61.5%	2.8 MB	11 MB	83.3 KB	9.4 KB
1	cf/7c8e22	9707	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:BOWTIE2_BUILD (nCoV-2019.reference.fasta)	COMPLETED	0	2021-11-25 16:45:38.080	14s	0ms	112.3%	10 MB	32 MB	1.7 MB	8.3 MB
5	62/4ef85c	9976	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:GUNZIP_GFF (GCA_009858895.3_ASM985889v3_genomic.200409.gff.gz)	COMPLETED	0	2021-11-25 16:45:52.056	55.3s	6ms	88.9%	0	0	87 KB	4.8 KB
7	11/2cd71c	10424	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:UNTAR_KRAKEN2_DB (kraken2_hs22.tar.gz)	COMPLETED	0	2021-11-25 16:46:47.391	4.9s	426ms	116.2%	6.7 MB	11.1 MB	91.9 MB	105.2 MB
10	65/c8abde	10688	NFCORE_VIRALRECON:ILLUMINA:CAT_FASTQ (SAMPLE3_SE)	COMPLETED	0	2021-11-25 16:46:52.307	1.8s	7ms	66.7%	0	0	5.6 MB	5.5 MB
13	0e/e81df5	10920	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_RAW (SAMPLE2_PE)	COMPLETED	0	2021-11-25 16:46:54.075	45.5s	7s	175.6%	319.9 MB	3.3 GB	26.6 MB	4.7 MB
12	66/7ad84b	11544	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTP (SAMPLE2_PE)	COMPLETED	0	2021-11-25 16:47:39.542	8.2s	4s	117.4%	437.1 MB	506.8 MB	10.9 MB	5.6 MB
11	1d/37e57e	11976	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTP (SAMPLE1_PE)	COMPLETED	0	2021-11-25 16:47:47.787	6.5s	5s	118.5%	591.9 MB	1007.1 MB	14.8 MB	7 MB
9	be/88abc8	12442	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_RAW (SAMPLE1_PE)	COMPLETED	0	2021-11-25 16:47:54.283	8.9s	8s	170.8%	509.2 MB	3.3 GB	28.3 MB	4.7 MB
14	96/70b493	13124	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:SNPEFF_BUILD (nCoV-2019.reference.fasta)	COMPLETED	0	2021-11-25 16:48:03.227	32.8s	1s	57.8%	64.4 MB	8.9 GB	17.8 MB	16.6 KB
15	37/27c9c4	13508	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTP (SAMPLE3_SE)	COMPLETED	0	2021-11-25 16:48:36.002	5.9s	4s	114.0%	453.5 MB	780.8 MB	11.5 MB	6.2 MB
16	c5/3845a2	13965	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_RAW (SAMPLE3_SE)	COMPLETED	0	2021-11-25 16:48:41.860	5.9s	4s	139.6%	273.9 MB	3.2 GB	25.6 MB	2.3 MB
17	d5/4d56e8	14454	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_TRIM (SAMPLE2_PE)	COMPLETED	0	2021-11-25 16:48:47.768	5.9s	4s	183.9%	315 MB	3.3 GB	26.3 MB	4.5 MB
18	b4/8b5484	14949	NFCORE_VIRALRECON:ILLUMINA:KRAKEN2_KRAKEN2 (SAMPLE2_PE)	COMPLETED	0	2021-11-25 16:48:53.709	1m 16s	2s	166.6%	8.3 MB	237.9 MB	101.3 MB	29.3 MB
19	e6/ebddf5	15410	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BOWTIE2_ALIGN (SAMPLE2_PE)	COMPLETED	0	2021-11-25 16:50:09.469	1m 40s	1m 12s	100.6%	60.5 MB	279.5 MB	41.6 MB	32.2 MB
20	10/2be87b	18620	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_TRIM (SAMPLE1_PE)	COMPLETED	0	2021-11-25 16:51:49.718	7.9s	6s	189.6%	313.6 MB	3.3 GB	27.8 MB	4.5 MB
21	4f/1d2eb2	19224	NFCORE_VIRALRECON:ILLUMINA:KRAKEN2_KRAKEN2 (SAMPLE1_PE)	COMPLETED	0	2021-11-25 16:51:57.644	3.7s	3s	171.0%	8.2 MB	237.9 MB	113.7 MB	37.1 MB
22	8d/e34d50	19583	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BOWTIE2_ALIGN (SAMPLE1_PE)	COMPLETED	0	2021-11-25 16:52:01.395	1m 30s	1m 29s	100.6%	60.4 MB	279.5 MB	50.1 MB	40.9 MB
23	39/eb1489	23169	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_TRIM (SAMPLE3_SE)	COMPLETED	0	2021-11-25 16:53:31.504	5.9s	5s	136.4%	252.9 MB	3.2 GB	25.9 MB	2.2 MB
24	1b/a64337	23669	NFCORE_VIRALRECON:ILLUMINA:KRAKEN2_KRAKEN2 (SAMPLE3_SE)	COMPLETED	0	2021-11-25 16:53:37.381	3.5s	2s	176.2%	8.3 MB	237.9 MB	111.8 MB	36.7 MB
25	e1/26002a	23966	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BOWTIE2_ALIGN (SAMPLE3_SE)	COMPLETED	0	2021-11-25 16:53:40.911	38.6s	37s	101.1%	41.6 MB	279.5 MB	47.8 MB	38.4 MB
26	ff/c3e9c6	26224	NFCORE_VIRALRECON:ILLUMINA:CUTADAPT (SAMPLE2_PE)	COMPLETED	0	2021-11-25 16:54:19.507	17.7s	9s	153.4%	133.5 MB	1.1 GB	103.1 MB	100.7 MB
27	51/3e7566	27951	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE2_PE)	COMPLETED	0	2021-11-25 16:54:37.230	6.6s	0ms	166.5%	10.7 MB	1.7 GB	4.6 MB	2.4 MB
28	e3/43e58b	28217	NFCORE_VIRALRECON:ILLUMINA:CUTADAPT (SAMPLE1_PE)	COMPLETED	0	2021-11-25 16:54:43.861	10.9s	9s	182.8%	145.5 MB	1.1 GB	129 MB	126.8 MB
29	c9/cf6858	30056	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE1_PE)	COMPLETED	0	2021-11-25 16:54:54.813	1.7s	0ms	178.7%	12.7 MB	1.7 GB	6.1 MB	3.2 MB
30	c6/87afae	30296	NFCORE_VIRALRECON:ILLUMINA:CUTADAPT (SAMPLE3_SE)	COMPLETED	0	2021-11-25 16:54:56.568	10.7s	10s	181.0%	130.2 MB	796 MB	124.7 MB	122.3 MB
31	93/5223ba	31838	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE3_SE)	COMPLETED	0	2021-11-25 16:55:07.251	1.7s	0ms	190.7%	15.9 MB	1.7 GB	5.5 MB	2.6 MB
34	29/befd50	32080	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:MINIA (SAMPLE2_PE)	COMPLETED	0	2021-11-25 16:55:08.947	7.3s	2s	142.6%	122.7 MB	5.3 GB	56.9 MB	24.5 MB
33	46/adeaac	32512	NFCORE_VIRALRECON:ILLUMINA:FASTQC (SAMPLE2_PE)	COMPLETED	0	2021-11-25 16:55:16.212	7s	6s	183.6%	369 MB	3.3 GB	25.6 MB	4.4 MB
35	c0/60eaf8	33068	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:UNICYCLER (SAMPLE2_PE)	COMPLETED	0	2021-11-25 16:55:23.213	3m 33s	1m 32s	167.9%	381.5 MB	3.8 GB	407.4 MB	781.3 MB
32	dd/a4ecda	48995	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:SPADES (SAMPLE2_PE)	COMPLETED	0	2021-11-25 16:58:56.191	35.2s	21s	168.0%	236.5 MB	1.6 GB	57.6 MB	383.9 MB
36	34/ad4ee1	50285	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE2_PE)	COMPLETED	0	2021-11-25 16:59:31.372	1.6s	0ms	80.0%	4.3 MB	26.8 MB	2.5 MB	4.7 KB
38	5b/6a5de3	50526	NFCORE_VIRALRECON:ILLUMINA:FASTQC (SAMPLE1_PE)	COMPLETED	0	2021-11-25 16:59:32.960	8s	6s	184.7%	373.5 MB	3.3 GB	26.9 MB	4.3 MB
40	cb/65b3dd	51135	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:UNICYCLER (SAMPLE1_PE)	COMPLETED	0	2021-11-25 16:59:40.965	2m 12s	2m 10s	177.4%	469.1 MB	3.6 GB	490.7 MB	903.6 MB
37	f8/fb8f50	67935	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:MINIA (SAMPLE1_PE)	COMPLETED	0	2021-11-25 17:01:52.740	3.3s	1s	147.2%	123.5 MB	1.2 GB	65.3 MB	28.7 MB
39	88/48b64f	68358	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:SPADES (SAMPLE1_PE)	COMPLETED	0	2021-11-25 17:01:56.028	26.5s	26s	170.5%	289.9 MB	1.6 GB	70.7 MB	463.9 MB
41	6f/9d4896	69675	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE1_PE)	COMPLETED	0	2021-11-25 17:02:22.570	1.6s	0ms	76.9%	4.3 MB	26.8 MB	3.2 MB	4.7 KB
45	a0/2f15db	69913	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:SPADES (SAMPLE3_SE)	COMPLETED	0	2021-11-25 17:02:24.130	18.6s	18s	167.9%	271.6 MB	1.6 GB	42.7 MB	529.1 MB
44	eb/b6de99	71053	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:MINIA (SAMPLE3_SE)	COMPLETED	0	2021-11-25 17:02:42.708	3.6s	2s	139.5%	129.2 MB	5.3 GB	63.5 MB	28.1 MB
42	fa/dd23a9	71528	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:UNICYCLER (SAMPLE3_SE)	COMPLETED	0	2021-11-25 17:02:46.331	1m 39s	1m 38s	163.7%	456.1 MB	3.8 GB	349.1 MB	700.3 MB
43	32/bd4e88	81020	NFCORE_VIRALRECON:ILLUMINA:FASTQC (SAMPLE3_SE)	COMPLETED	0	2021-11-25 17:04:25.372	6s	5s	145.6%	326.9 MB	3.2 GB	25.4 MB	2.2 MB
46	f5/31cec3	81528	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE3_SE)	COMPLETED	0	2021-11-25 17:04:31.326	1.6s	0ms	93.0%	4.3 MB	26.8 MB	2.7 MB	4.6 KB
47	fa/ba79a7	81761	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-25 17:04:32.887	1.8s	0ms	47.5%	3.2 MB	13.5 MB	193 KB	2 KB
48	ff/521130	82003	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:ABACAS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 17:04:34.710	7s	0ms	106.0%	8.5 MB	28.5 MB	1003.7 KB	116.7 KB
51	26/3481e0	82280	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:BANDAGE_IMAGE (SAMPLE2_PE)	COMPLETED	0	2021-11-25 17:04:41.753	49.7s	156ms	98.5%	25.5 MB	123.5 MB	327.5 KB	57.3 KB
49	55/58eb68	82581	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-25 17:05:31.474	3.2s	1s	14.3%	2.8 MB	11 MB	192.7 KB	864 B
50	e8/53c6ae	83013	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:ABACAS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 17:05:34.722	1.8s	0ms	95.2%	8.4 MB	28.5 MB	998.4 KB	103.6 KB
54	43/04a555	83269	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-25 17:05:36.487	1.6s	0ms	100.0%	14.7 MB	67.2 MB	203.3 KB	1.1 KB
52	79/50bbca	83523	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:BANDAGE_IMAGE (SAMPLE2_PE)	COMPLETED	0	2021-11-25 17:05:38.132	779ms	148ms	96.8%	29 MB	123.4 MB	349.2 KB	60.5 KB
53	e7/585b03	83755	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:ABACAS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 17:05:38.915	2.1s	0ms	93.0%	8.7 MB	28.6 MB	1 MB	116.3 KB
57	f5/57d6ab	84007	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 17:05:40.982	1.5s	0ms	44.4%	2.8 MB	11 MB	86.3 KB	4.5 KB
56	11/e7276f	84242	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE2_PE)	COMPLETED	0	2021-11-25 17:05:42.512	1.6s	0ms	91.4%	4.3 MB	26.8 MB	2.5 MB	4.9 KB
55	0a/c42856	84477	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 17:05:44.080	1.7s	0ms	93.3%	7.4 MB	28.3 MB	2.5 MB	157 KB
60	9c/a9a8a8	84715	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:BANDAGE_IMAGE (SAMPLE1_PE)	COMPLETED	0	2021-11-25 17:05:45.825	755ms	154ms	100.0%	26.8 MB	123.3 MB	412.4 KB	74.7 KB
58	2b/f0562a	84950	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-25 17:05:46.584	2.2s	0ms	92.3%	14.6 MB	67.2 MB	196.5 KB	547 B
59	27/37e903	85195	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:ABACAS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 17:05:48.824	1.6s	0ms	95.2%	8.8 MB	28.6 MB	1007.7 KB	106.7 KB
61	70/f2881b	85448	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-25 17:05:50.450	1.6s	0ms	98.1%	14.7 MB	67.2 MB	195.8 KB	1.1 KB
62	b7/88c02f	85689	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:ABACAS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 17:05:52.069	1.6s	0ms	93.0%	8.7 MB	28.6 MB	1007 KB	112 KB
63	70/a347ec	85944	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-25 17:05:53.670	1.6s	1s	97.4%	14.7 MB	67.2 MB	203.2 KB	936 B
65	de/051adc	86190	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:BANDAGE_IMAGE (SAMPLE1_PE)	COMPLETED	0	2021-11-25 17:05:55.315	719ms	157ms	96.2%	21.8 MB	117.7 MB	348.7 KB	84 KB
64	0a/f41315	86422	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:ABACAS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 17:05:56.038	1.9s	0ms	94.1%	8.7 MB	28.6 MB	1 MB	112.7 KB
67	68/904c68	86672	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 17:05:57.899	1.8s	0ms	96.8%	7.5 MB	28.3 MB	3.2 MB	162.7 KB
66	b6/376277	86906	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE1_PE)	COMPLETED	0	2021-11-25 17:05:59.658	1.5s	0ms	97.6%	4.2 MB	26.8 MB	3.2 MB	4.9 KB
68	3b/efa875	87141	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 17:06:01.204	1.6s	0ms	133.3%	2.7 MB	11 MB	86.3 KB	4.5 KB
71	b7/c0e09d	87380	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:BANDAGE_IMAGE (SAMPLE3_SE)	COMPLETED	0	2021-11-25 17:06:02.757	908ms	143ms	91.8%	25.2 MB	122.7 MB	347.9 KB	73.8 KB
69	0b/470b78	87620	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-25 17:06:03.668	2.3s	0ms	96.6%	14.6 MB	67.2 MB	203 KB	834 B
70	6b/3bd3db	87866	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:ABACAS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 17:06:05.991	1.6s	0ms	104.8%	8.6 MB	28.6 MB	1023.5 KB	111.2 KB
72	ca/a9457e	88120	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:QUAST	COMPLETED	0	2021-11-25 17:06:07.606	3m 16s	6.4s	113.3%	139.3 MB	1 GB	452.9 MB	8.3 MB
74	bb/e65df8	88967	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-25 17:09:23.524	1.7s	0ms	77.6%	3.5 MB	17.7 MB	195.2 KB	1.7 KB
73	60/14ed59	89212	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:ABACAS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 17:09:25.198	1.6s	0ms	96.4%	8.4 MB	28.3 MB	1007.5 KB	115.9 KB
75	ea/3fb77e	89478	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:QUAST	COMPLETED	0	2021-11-25 17:09:26.781	6.1s	5.5s	112.0%	130.7 MB	1 GB	384.1 MB	8.1 MB
77	62/c87af7	90180	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:BANDAGE_IMAGE (SAMPLE3_SE)	COMPLETED	0	2021-11-25 17:09:32.895	761ms	157ms	97.7%	24.1 MB	123.5 MB	411.8 KB	69.9 KB
76	a4/fabf79	90425	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-25 17:09:33.660	1.6s	1s	103.2%	14.8 MB	67.2 MB	196.5 KB	630 B
78	94/7695a5	90671	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:ABACAS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 17:09:35.291	1.6s	0ms	102.3%	8.6 MB	28.6 MB	1007.3 KB	97.8 KB
79	a0/664e3a	90932	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:QUAST	COMPLETED	0	2021-11-25 17:09:36.913	6.2s	5.6s	114.0%	130.5 MB	1023.4 MB	389.6 MB	8.1 MB
80	5b/83b71a	91636	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 17:09:43.101	1.5s	0ms	53.3%	2.7 MB	11 MB	86.3 KB	4.5 KB
82	2a/b322cb	91881	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 17:09:44.639	1.7s	1s	97.9%	6.8 MB	28.3 MB	2.7 MB	102.4 KB
81	91/5be594	92115	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE3_SE)	COMPLETED	0	2021-11-25 17:09:46.359	1.5s	0ms	91.4%	4.1 MB	26.8 MB	2.7 MB	4.9 KB
83	32/85f4ea	92346	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-25 17:09:47.908	651ms	8ms	39.0%	0	0	78.5 KB	5.6 KB
84	9d/366314	92550	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-25 17:09:48.562	503ms	7ms	72.7%	0	0	74.8 KB	1.7 KB
85	c7/aed25e	92749	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-25 17:09:49.068	542ms	6ms	88.9%	0	0	75.6 KB	2.6 KB
86	56/47ab05	92948	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:IVAR_TRIM (SAMPLE2_PE)	COMPLETED	0	2021-11-25 17:09:49.613	7.9s	1s	98.8%	8.6 MB	29.7 MB	2.5 MB	2.5 MB
87	76/745123	93259	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-25 17:09:57.486	541ms	6ms	80.0%	0	0	73.8 KB	834 B
88	66/a0b4c7	93462	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-25 17:09:58.030	565ms	5ms	72.7%	0	0	75.8 KB	2.9 KB
89	0b/0f3ab5	93663	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-25 17:09:58.598	497ms	5ms	72.7%	0	0	74.9 KB	1.7 KB
90	c8/4f5cc3	93863	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:IVAR_TRIM (SAMPLE1_PE)	COMPLETED	0	2021-11-25 17:09:59.098	3.1s	1s	99.5%	8.5 MB	29.7 MB	3.2 MB	3.2 MB
91	25/de1e72	94152	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-25 17:10:02.195	524ms	5ms	88.9%	0	0	74.6 KB	1.5 KB
92	96/e1d801	94355	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-25 17:10:02.721	500ms	5ms	88.9%	0	0	77.6 KB	4.6 KB
93	ea/a72476	94554	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-25 17:10:03.224	533ms	5ms	100.0%	0	0	73.9 KB	765 B
94	5f/f095cd	94755	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:IVAR_TRIM (SAMPLE3_SE)	COMPLETED	0	2021-11-25 17:10:03.759	3.8s	2s	99.0%	9.5 MB	30.7 MB	2.6 MB	2.6 MB
95	fc/a59767	95046	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE2_PE)	COMPLETED	0	2021-11-25 17:10:07.598	1.7s	1s	178.3%	16.8 MB	1.7 GB	2.5 MB	2.5 MB
96	fa/ff1947	95291	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE1_PE)	COMPLETED	0	2021-11-25 17:10:09.319	1.8s	0ms	182.2%	18.2 MB	1.7 GB	3.3 MB	3.2 MB
97	ad/4d0250	95542	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE3_SE)	COMPLETED	0	2021-11-25 17:10:11.092	1.7s	0ms	169.8%	17.3 MB	1.7 GB	2.7 MB	2.6 MB
99	79/4feac0	95804	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE2_PE)	COMPLETED	0	2021-11-25 17:10:12.822	1.6s	0ms	82.1%	4.4 MB	26.8 MB	2.5 MB	4.6 KB
102	1c/96d6d8	96047	NFCORE_VIRALRECON:ILLUMINA:PICARD_COLLECTMULTIPLEMETRICS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 17:10:14.383	1m 24s	6s	177.5%	215.3 MB	10 GB	63.1 MB	834.6 KB
100	e2/7b745d	96900	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:BCFTOOLS_MPILEUP (SAMPLE2_PE)	COMPLETED	0	2021-11-25 17:11:38.371	18.9s	1s	136.8%	30.4 MB	4 GB	8.1 MB	5.4 MB
98	ea/d98a25	97295	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_CONSENSUS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 17:11:57.245	3.1s	2s	139.4%	28.9 MB	70.1 MB	23 MB	20.5 MB
101	a1/1e3ffc	97666	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 17:12:00.351	7.4s	6s	111.8%	46.1 MB	94.8 MB	23 MB	20.4 MB
104	27/5ac4c1	98334	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE1_PE)	COMPLETED	0	2021-11-25 17:12:07.726	1.6s	0ms	45.5%	3.3 MB	16.4 MB	3.3 MB	4.7 KB
103	44/62dbf7	98568	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:BCFTOOLS_MPILEUP (SAMPLE1_PE)	COMPLETED	0	2021-11-25 17:12:09.336	2.6s	1s	127.9%	31.5 MB	4 GB	9.2 MB	5.8 MB
105	9f/d96587	98928	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 17:12:11.892	7.8s	6s	113.0%	45.6 MB	94.4 MB	28.9 MB	25.5 MB
106	9c/50ceea	99687	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_CONSENSUS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 17:12:19.723	3.6s	2s	138.8%	44.9 MB	93.9 MB	28.9 MB	25.6 MB
107	f8/809db0	100108	NFCORE_VIRALRECON:ILLUMINA:PICARD_COLLECTMULTIPLEMETRICS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 17:12:23.345	6.7s	5s	179.1%	214.4 MB	10 GB	63.9 MB	841.6 KB
108	38/3b717c	100929	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE3_SE)	COMPLETED	0	2021-11-25 17:12:30.043	1.5s	0ms	72.7%	4.4 MB	26.8 MB	2.7 MB	4.7 KB
111	2d/0a8e35	101163	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:BCFTOOLS_MPILEUP (SAMPLE3_SE)	COMPLETED	0	2021-11-25 17:12:31.595	2.4s	1s	132.6%	30.9 MB	4 GB	9.9 MB	7.1 MB
110	0a/cd604f	101524	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 17:12:33.996	7.9s	6s	111.2%	46.3 MB	94.9 MB	27.1 MB	24.3 MB
112	72/dd692b	102286	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_CONSENSUS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 17:12:41.930	3.4s	2s	136.6%	28.8 MB	70 MB	27 MB	24.4 MB
109	59/aa3a1b	102628	NFCORE_VIRALRECON:ILLUMINA:PICARD_COLLECTMULTIPLEMETRICS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 17:12:45.367	6s	5s	175.6%	192.1 MB	10 GB	57.4 MB	743.3 KB
117	28/fb1a47	103537	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE2_PE)	COMPLETED	0	2021-11-25 17:12:51.356	1.5s	0ms	84.2%	4.4 MB	26.8 MB	2.5 MB	4.9 KB
114	7a/50a760	103771	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 17:12:52.884	1.7s	0ms	100.0%	7.4 MB	28.3 MB	2.5 MB	156.2 KB
113	e8/62d03b	104006	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 17:12:54.583	1.5s	0ms	57.1%	2.8 MB	11 MB	86.3 KB	4.5 KB
115	99/1a7bf0	104240	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (SAMPLE2_PE)	COMPLETED	0	2021-11-25 17:12:56.106	6.5s	0ms	71.1%	6.4 MB	27.7 MB	2.5 MB	125.7 KB
116	72/5fd16e	104499	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (SAMPLE2_PE)	COMPLETED	0	2021-11-25 17:13:02.602	1.6s	0ms	80.0%	6.1 MB	27.1 MB	2.5 MB	91.3 KB
119	be/484de5	104732	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_GENOMECOV (SAMPLE2_PE)	COMPLETED	0	2021-11-25 17:13:04.180	1.8s	0ms	88.9%	3.9 MB	22.1 MB	2.7 MB	166.8 KB
118	e7/b61c82	104990	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE2_PE)	COMPLETED	0	2021-11-25 17:13:05.933	4.8s	3s	56.9%	102.1 MB	8.9 GB	19.4 MB	45.3 KB
120	3b/8a3185	105564	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:ASCIIGENOME (SAMPLE2_PE)	COMPLETED	0	2021-11-25 17:13:10.749	28.5s	9s	173.4%	593.5 MB	5.6 GB	80.7 MB	9.7 MB
123	2c/fa3eee	106657	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PLOT_BASE_DENSITY (SAMPLE2_PE.consensus.fa)	COMPLETED	0	2021-11-25 17:13:39.300	1m 21s	5s	102.5%	398.2 MB	1.5 GB	24 MB	3.6 MB
121	50/d474ec	107221	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PANGOLIN (SAMPLE2_PE)	COMPLETED	0	2021-11-25 17:15:00.778	1m 32s	9s	116.3%	653.4 MB	2.8 GB	125.6 MB	313.2 KB
122	9c/5c4903	108300	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:NEXTCLADE (SAMPLE2_PE)	COMPLETED	0	2021-11-25 17:16:32.635	9.2s	2s	135.8%	215.7 MB	2.1 GB	11 MB	8.9 MB
124	62/522ec6	108706	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (SAMPLE2_PE)	COMPLETED	0	2021-11-25 17:16:41.817	1.6s	0ms	36.0%	4.5 MB	29.8 MB	644.9 KB	2.4 KB
127	1c/ce5e18	108939	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 17:16:43.452	1.5s	0ms	55.2%	2.9 MB	11 MB	86.3 KB	4.5 KB
129	af/5574ce	109175	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE1_PE)	COMPLETED	0	2021-11-25 17:16:44.999	1.6s	0ms	93.0%	4.4 MB	26.8 MB	3.3 MB	4.9 KB
125	75/d19631	109410	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 17:16:46.568	1.7s	1s	99.0%	7.5 MB	28.3 MB	3.3 MB	162.4 KB
128	39/86a68b	109645	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (SAMPLE1_PE)	COMPLETED	0	2021-11-25 17:16:48.303	1.5s	0ms	76.9%	6.3 MB	27.7 MB	3.3 MB	160.8 KB
126	b1/de4eaf	109880	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (SAMPLE1_PE)	COMPLETED	0	2021-11-25 17:16:49.849	1.6s	0ms	87.0%	6.2 MB	27.1 MB	3.2 MB	118 KB
131	c0/84c4e7	110119	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_GENOMECOV (SAMPLE1_PE)	COMPLETED	0	2021-11-25 17:16:51.431	2.1s	1s	77.1%	4.2 MB	31 MB	3.5 MB	246.4 KB
132	80/ce8a13	110377	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:ASCIIGENOME (SAMPLE1_PE)	COMPLETED	0	2021-11-25 17:16:53.503	10s	10s	169.3%	512.4 MB	5.3 GB	74.1 MB	12 MB
130	7a/d52dfb	111354	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE1_PE)	COMPLETED	0	2021-11-25 17:17:03.514	4.6s	3s	59.1%	98.3 MB	9 GB	19.4 MB	47.5 KB
133	59/aa5b6e	111802	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (SAMPLE1_PE)	COMPLETED	0	2021-11-25 17:17:08.080	1.5s	0ms	58.5%	6.2 MB	29.9 MB	644.9 KB	2.5 KB
136	d0/e09c51	112037	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PLOT_BASE_DENSITY (SAMPLE1_PE.consensus.fa)	COMPLETED	0	2021-11-25 17:17:09.616	6.9s	6s	101.9%	398.2 MB	1.5 GB	24 MB	3.6 MB
135	03/217660	112597	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PANGOLIN (SAMPLE1_PE)	COMPLETED	0	2021-11-25 17:17:16.527	9.1s	9s	117.8%	653.2 MB	2.8 GB	125.6 MB	300.4 KB
134	78/550efa	113650	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:NEXTCLADE (SAMPLE1_PE)	COMPLETED	0	2021-11-25 17:17:25.601	2.9s	3s	133.8%	207.1 MB	2.1 GB	11 MB	8.8 MB
139	1a/15a940	114031	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (SAMPLE3_SE)	COMPLETED	0	2021-11-25 17:17:28.507	1.6s	0ms	83.3%	6.1 MB	27.1 MB	2.6 MB	102 KB
137	a9/a30cbd	114268	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 17:17:30.073	1.7s	0ms	89.3%	6.8 MB	28.3 MB	2.7 MB	102 KB
141	06/9b3ba2	114504	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (SAMPLE3_SE)	COMPLETED	0	2021-11-25 17:17:31.819	1.5s	0ms	81.6%	6.4 MB	27.7 MB	2.6 MB	139.1 KB
138	2a/187733	114741	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 17:17:33.352	1.5s	0ms	114.3%	2.8 MB	11 MB	86.3 KB	4.5 KB
140	68/378cd7	115010	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE3_SE)	COMPLETED	0	2021-11-25 17:17:34.879	1.5s	0ms	84.2%	4.3 MB	26.8 MB	2.7 MB	4.9 KB
143	a7/ac771a	115244	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_GENOMECOV (SAMPLE3_SE)	COMPLETED	0	2021-11-25 17:17:36.416	1.8s	1s	98.7%	7.5 MB	31.5 MB	2.8 MB	217.7 KB
142	cc/7374cc	115500	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE3_SE)	COMPLETED	0	2021-11-25 17:17:38.231	4.5s	3s	58.4%	94.7 MB	8.9 GB	19.4 MB	44.4 KB
144	40/546157	115953	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:ASCIIGENOME (SAMPLE3_SE)	COMPLETED	0	2021-11-25 17:17:42.713	8.1s	7s	174.4%	507.3 MB	5.3 GB	50.5 MB	8.9 MB
145	a6/69453e	116913	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (SAMPLE3_SE)	COMPLETED	0	2021-11-25 17:17:50.859	1.5s	0ms	72.7%	7.2 MB	30.2 MB	659.4 KB	21.4 KB
148	9d/a8a0b4	117145	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PLOT_BASE_DENSITY (SAMPLE3_SE.consensus.fa)	COMPLETED	0	2021-11-25 17:17:52.399	8.8s	7s	101.5%	389.5 MB	1.5 GB	27.4 MB	7.6 MB
147	88/9234ed	117803	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PANGOLIN (SAMPLE3_SE)	COMPLETED	0	2021-11-25 17:18:01.172	8.9s	8s	116.1%	652.8 MB	2.8 GB	125.6 MB	300.4 KB
146	a2/9c75fe	118853	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:NEXTCLADE (SAMPLE3_SE)	COMPLETED	0	2021-11-25 17:18:10.111	2.9s	2s	135.4%	214.1 MB	2.1 GB	11 MB	8.9 MB
149	71/056232	119237	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:QUAST	COMPLETED	0	2021-11-25 17:18:12.993	6.1s	5.5s	112.5%	130 MB	1023.3 MB	389.9 MB	8.1 MB
150	cd/27a865	119940	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MERGE (SAMPLE2_PE)	COMPLETED	0	2021-11-25 17:18:19.144	1.5s	0ms	42.1%	4.8 MB	26.5 MB	48.4 KB	506 B
151	58/c6f36b	120171	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE2_PE)	COMPLETED	0	2021-11-25 17:18:20.673	4.6s	0ms	100.0%	2.9 MB	11 MB	44.4 KB	4 KB
152	f6/cd27b4	120399	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE2_PE)	COMPLETED	0	2021-11-25 17:18:25.273	1.5s	0ms	80.0%	2.7 MB	11 MB	37.4 KB	2.1 KB
153	4e/3501ac	120633	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MERGE (SAMPLE1_PE)	COMPLETED	0	2021-11-25 17:18:26.783	1.5s	0ms	66.7%	2.8 MB	11 MB	45.7 KB	303 B
154	52/27b010	120866	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE1_PE)	COMPLETED	0	2021-11-25 17:18:28.327	1.5s	0ms	72.7%	0	0	43.3 KB	4 KB
155	b6/dd8780	121180	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE1_PE)	COMPLETED	0	2021-11-25 17:18:29.844	1.5s	0ms	80.0%	0	0	37.4 KB	2.2 KB
156	12/ed79eb	121464	NFCORE_VIRALRECON:ILLUMINA:PLOT_MOSDEPTH_REGIONS_GENOME	COMPLETED	0	2021-11-25 17:18:31.339	5s	4s	103.6%	326.3 MB	1.4 GB	24.8 MB	76.9 KB
157	e9/5b69a2	121927	NFCORE_VIRALRECON:ILLUMINA:PLOT_MOSDEPTH_REGIONS_AMPLICON	COMPLETED	0	2021-11-25 17:18:36.373	6.1s	5s	106.5%	337.3 MB	1.5 GB	24.8 MB	156.5 KB
158	94/22ad09	122410	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MERGE (SAMPLE3_SE)	COMPLETED	0	2021-11-25 17:18:42.469	1.5s	0ms	66.7%	2.6 MB	11 MB	46.5 KB	494 B
159	f4/27c35e	122639	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE3_SE)	COMPLETED	0	2021-11-25 17:18:43.992	1.5s	0ms	80.0%	2.8 MB	11 MB	42.4 KB	3.9 KB
160	dd/62933d	122876	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE3_SE)	COMPLETED	0	2021-11-25 17:18:45.512	1.5s	0ms	88.9%	2.8 MB	11 MB	56.3 KB	4.2 KB
161	df/c5967d	123160	NFCORE_VIRALRECON:ILLUMINA:MULTIQC_CUSTOM_TSV_IVAR_NEXTCLADE	COMPLETED	0	2021-11-25 17:18:47.021	558ms	3ms	80.0%	0	0	58.9 KB	253 B
162	69/d5e320	123362	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:MAKE_BED_MASK (SAMPLE2_PE)	COMPLETED	0	2021-11-25 17:18:47.582	1.5s	0ms	78.0%	9.1 MB	31.2 MB	697.2 KB	30.2 KB
164	03/c36c68	123596	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE2_PE)	COMPLETED	0	2021-11-25 17:18:49.126	1.5s	0ms	88.9%	0	0	38.7 KB	1.7 KB
165	8e/4c32bb	123879	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 17:18:50.634	1.5s	0ms	150.0%	2.8 MB	11 MB	61.8 KB	3.5 KB
163	8d/0b6611	124125	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 17:18:52.154	33.5s	1s	159.3%	10 MB	31.8 MB	15.8 MB	10.3 KB
166	63/26d90a	124416	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE2_PE)	COMPLETED	0	2021-11-25 17:19:25.685	1.5s	0ms	88.9%	0	0	36.9 KB	1.7 KB
168	f8/62df79	124700	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 17:19:27.196	1.5s	0ms	106.7%	2.8 MB	11 MB	58.2 KB	3.7 KB
167	cc/2fdc01	124947	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE2_PE)	COMPLETED	0	2021-11-25 17:19:28.715	5.5s	4s	51.0%	101.3 MB	9 GB	19.4 MB	57.5 KB
169	05/1a4181	125482	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:MAKE_BED_MASK (SAMPLE1_PE)	COMPLETED	0	2021-11-25 17:19:34.264	1.6s	0ms	40.5%	4.6 MB	29.9 MB	697.1 KB	30 KB
172	12/5289de	125720	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 17:19:35.879	2s	0ms	163.7%	10.2 MB	32.1 MB	15.8 MB	8.1 KB
171	ce/15fa3c	125989	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 17:19:37.924	1.5s	0ms	106.7%	2.6 MB	11 MB	61.9 KB	3.5 KB
170	65/c769e7	126237	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE1_PE)	COMPLETED	0	2021-11-25 17:19:39.458	1.5s	0ms	88.9%	0	0	38.8 KB	1.7 KB
175	51/d5f094	126525	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE1_PE)	COMPLETED	0	2021-11-25 17:19:40.962	1.5s	0ms	114.3%	0	0	36.9 KB	1.7 KB
173	ab/87e65c	126836	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 17:19:42.476	1.5s	0ms	100.0%	2.8 MB	11 MB	58.2 KB	3.7 KB
174	9d/708b3d	127081	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE1_PE)	COMPLETED	0	2021-11-25 17:19:43.993	4.5s	3s	61.2%	97 MB	8.9 GB	19.4 MB	57.3 KB
176	3e/e420a3	127534	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:MAKE_BED_MASK (SAMPLE3_SE)	COMPLETED	0	2021-11-25 17:19:48.530	1.6s	0ms	69.6%	10.3 MB	32.2 MB	697.4 KB	30.2 KB
178	53/f45d3d	127775	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE3_SE)	COMPLETED	0	2021-11-25 17:19:50.097	1.5s	0ms	72.7%	2.8 MB	11 MB	38.7 KB	1.7 KB
177	b0/1348cc	128044	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 17:19:51.612	1.5s	0ms	100.0%	2.6 MB	11 MB	61.7 KB	3.6 KB
179	9b/08d07d	128293	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 17:19:53.152	2s	0ms	160.4%	10.2 MB	32.1 MB	15.8 MB	6.7 KB
182	c4/760794	128562	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE3_SE)	COMPLETED	0	2021-11-25 17:19:55.182	1.5s	0ms	80.0%	2.9 MB	11 MB	39 KB	1.7 KB
181	90/14932f	128823	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 17:19:56.688	1.5s	1s	150.0%	2.8 MB	11 MB	62.3 KB	4.4 KB
180	a7/ba8f75	129070	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE3_SE)	COMPLETED	0	2021-11-25 17:19:58.219	4.8s	3s	76.5%	109.9 MB	8.9 GB	19.4 MB	406.6 KB
183	86/01f81c	129680	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MASKFASTA (SAMPLE2_PE)	COMPLETED	0	2021-11-25 17:20:03.057	1.5s	0ms	22.9%	3.2 MB	20.6 MB	75.1 KB	29.9 KB
184	20/b47aa2	129911	NFCORE_VIRALRECON:ILLUMINA:BCFTOOLS_ISEC (SAMPLE2_PE)	COMPLETED	0	2021-11-25 17:20:04.607	1.6s	0ms	91.4%	2.9 MB	11 MB	63.9 KB	3.6 KB
185	3c/761b52	130167	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:ASCIIGENOME (SAMPLE2_PE)	COMPLETED	0	2021-11-25 17:20:06.196	11.6s	11s	171.0%	657.1 MB	5.6 GB	94.9 MB	11.9 MB
186	e8/69bb42	131294	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE2_PE)	COMPLETED	0	2021-11-25 17:20:17.790	1.5s	0ms	80.0%	2.6 MB	11 MB	44.3 KB	3.5 KB
187	2c/79a3ab	131553	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MASKFASTA (SAMPLE1_PE)	COMPLETED	0	2021-11-25 17:20:19.295	1.5s	0ms	28.6%	3.4 MB	26.3 MB	74.9 KB	29.9 KB
188	6c/09925d	131783	NFCORE_VIRALRECON:ILLUMINA:BCFTOOLS_ISEC (SAMPLE1_PE)	COMPLETED	0	2021-11-25 17:20:20.828	1.6s	0ms	179.6%	2.9 MB	11 MB	64.3 KB	3.7 KB
189	55/998b8e	132040	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:ASCIIGENOME (SAMPLE1_PE)	COMPLETED	0	2021-11-25 17:20:22.414	11.4s	11s	166.2%	530.4 MB	5.3 GB	85.2 MB	13.3 MB
190	03/632c76	133166	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE1_PE)	COMPLETED	0	2021-11-25 17:20:33.787	1.5s	0ms	80.0%	0	0	41.9 KB	3.2 KB
191	9e/95833f	133450	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MASKFASTA (SAMPLE3_SE)	COMPLETED	0	2021-11-25 17:20:35.312	1.5s	0ms	61.5%	2.7 MB	11 MB	75.1 KB	29.9 KB
192	11/059430	133682	NFCORE_VIRALRECON:ILLUMINA:BCFTOOLS_ISEC (SAMPLE3_SE)	COMPLETED	0	2021-11-25 17:20:36.837	1.7s	0ms	82.5%	9.6 MB	1013.1 MB	68.5 KB	3.6 KB
193	81/54c10a	133946	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:ASCIIGENOME (SAMPLE3_SE)	COMPLETED	0	2021-11-25 17:20:38.500	1m 30s	1m 30s	116.7%	592.7 MB	5.3 GB	764.1 MB	76.3 MB
194	bf/be3fdb	136413	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE3_SE)	COMPLETED	0	2021-11-25 17:22:08.514	1.5s	0ms	50.0%	2.8 MB	11 MB	160.9 KB	14 KB
195	2a/5f9046	136669	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BCFTOOLS_CONSENSUS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 17:22:10.018	1.5s	0ms	210.5%	2.8 MB	11 MB	161.5 KB	90 KB
198	38/d6c7b3	136951	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE2_PE)	COMPLETED	0	2021-11-25 17:22:11.536	1.5s	0ms	88.9%	0	0	38.2 KB	1.7 KB
197	41/b17217	137210	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 17:22:13.063	1.5s	0ms	160.0%	2.8 MB	11 MB	60.8 KB	3.7 KB
196	0e/2049c7	137456	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 17:22:14.573	2s	1s	159.3%	9.9 MB	32.1 MB	15.8 MB	13.9 KB
199	a2/b99d61	137724	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BCFTOOLS_CONSENSUS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 17:22:16.617	1.5s	0ms	177.8%	2.8 MB	11 MB	161.7 KB	90 KB
200	44/e1768c	137979	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE1_PE)	COMPLETED	0	2021-11-25 17:22:18.159	1.5s	0ms	80.0%	0	0	38 KB	1.7 KB
202	0b/069bf1	138261	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 17:22:19.679	1.5s	0ms	160.0%	2.9 MB	11 MB	60.4 KB	3.7 KB
201	46/4ec9c8	138506	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 17:22:21.189	2s	1s	158.1%	10.2 MB	32.3 MB	15.8 MB	10 KB
203	0b/a12158	138773	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BCFTOOLS_CONSENSUS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 17:22:23.224	1.5s	0ms	177.8%	2.8 MB	11 MB	161.9 KB	90 KB
205	bf/856637	139027	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE3_SE)	COMPLETED	0	2021-11-25 17:22:24.757	1.5s	0ms	100.0%	2.8 MB	11 MB	48.8 KB	1.7 KB
204	7d/59e266	139263	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 17:22:26.292	1.5s	0ms	213.3%	2.8 MB	11 MB	73.4 KB	4.5 KB
206	5b/4d6f23	139509	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 17:22:27.812	2.1s	0ms	164.9%	10.4 MB	32.1 MB	15.8 MB	151.2 KB
209	b9/d46e1c	139776	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:PLOT_BASE_DENSITY (SAMPLE2_PE.consensus.fa)	COMPLETED	0	2021-11-25 17:22:29.922	6.5s	5s	102.8%	382.4 MB	1.5 GB	23.1 MB	2.6 MB
207	c4/6a7f40	140246	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:NEXTCLADE (SAMPLE2_PE)	COMPLETED	0	2021-11-25 17:22:36.421	2.8s	3s	135.6%	215.8 MB	2.1 GB	11 MB	8.8 MB
208	e8/e3528b	140627	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:PANGOLIN (SAMPLE2_PE)	COMPLETED	0	2021-11-25 17:22:39.270	7.6s	7s	118.5%	261.1 MB	2.5 GB	124.4 MB	261.2 KB
211	65/1ef81f	141488	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:PLOT_BASE_DENSITY (SAMPLE1_PE.consensus.fa)	COMPLETED	0	2021-11-25 17:22:46.898	6.4s	5s	102.6%	384.8 MB	1.5 GB	23.1 MB	2.6 MB
212	8a/945dbc	141957	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:PANGOLIN (SAMPLE1_PE)	COMPLETED	0	2021-11-25 17:22:53.300	7.6s	7s	121.3%	261.6 MB	2.5 GB	124.4 MB	261.2 KB
210	14/9e28de	142792	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:NEXTCLADE (SAMPLE1_PE)	COMPLETED	0	2021-11-25 17:23:00.915	2.8s	2s	135.8%	215 MB	2.1 GB	11 MB	8.8 MB
213	be/35a991	143175	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:PLOT_BASE_DENSITY (SAMPLE3_SE.consensus.fa)	COMPLETED	0	2021-11-25 17:23:03.685	6.5s	5s	101.2%	384.7 MB	1.5 GB	23.1 MB	2.6 MB
214	f3/45a112	143645	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:NEXTCLADE (SAMPLE3_SE)	COMPLETED	0	2021-11-25 17:23:10.139	2.8s	2s	135.9%	215 MB	2.1 GB	11 MB	8.8 MB
215	8b/ad1a8e	144026	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:PANGOLIN (SAMPLE3_SE)	COMPLETED	0	2021-11-25 17:23:12.970	7.7s	7s	119.5%	261.6 MB	2.5 GB	124.4 MB	261.2 KB
216	ee/04c256	144890	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:QUAST	COMPLETED	0	2021-11-25 17:23:20.698	6.2s	5.5s	112.9%	130.1 MB	1023.3 MB	387.7 MB	8 MB
217	cb/9a91d7	145593	NFCORE_VIRALRECON:ILLUMINA:MULTIQC_CUSTOM_TSV_BCFTOOLS_NEXTCLADE	COMPLETED	0	2021-11-25 17:23:26.865	601ms	3ms	34.8%	0	0	58.9 KB	256 B
218	01/8cb179	145788	NFCORE_VIRALRECON:ILLUMINA:GET_SOFTWARE_VERSIONS	COMPLETED	0	2021-11-25 17:23:27.469	1.6s	0ms	34.0%	8.7 MB	31.2 MB	194.5 KB	2.1 KB
219	05/3c67ed	146061	NFCORE_VIRALRECON:ILLUMINA:MULTIQC (1)	COMPLETED	0	2021-11-25 17:23:29.080	34.8s	24.3s	102.2%	138.6 MB	1.3 GB	82.9 MB	25.4 MB
