task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
8	a7/49d953	970701	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:COLLAPSE_PRIMERS (nCoV-2019.primer.bed)	COMPLETED	0	2021-11-25 20:08:22.643	1.6s	1s	100.0%	10.1 MB	32.2 MB	644.8 KB	3.9 KB
4	42/79260c	970949	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:GET_CHROM_SIZES (nCoV-2019.reference.fasta)	COMPLETED	0	2021-11-25 20:08:24.247	1.5s	0ms	22.9%	3 MB	13.8 MB	82 KB	377 B
7	cf/feb863	971186	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:BOWTIE2_BUILD (nCoV-2019.reference.fasta)	COMPLETED	0	2021-11-25 20:08:25.798	1.8s	0ms	100.7%	8.3 MB	30.6 MB	1.7 MB	8.3 MB
2	45/50d2d0	971430	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:BLAST_MAKEBLASTDB (nCoV-2019.reference.fasta)	COMPLETED	0	2021-11-25 20:08:27.642	1.7s	1s	44.2%	3.6 MB	21.1 MB	184.6 KB	56.6 KB
5	e9/f87faa	971663	NFCORE_VIRALRECON:ILLUMINA:INPUT_CHECK:SAMPLESHEET_CHECK (samplesheet_test_illumina_amplicon.csv)	COMPLETED	0	2021-11-25 20:08:29.328	1.5s	0ms	72.7%	10.4 MB	32.5 MB	651.9 KB	910 B
3	6e/48b090	971890	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:UNTAR_KRAKEN2_DB (kraken2_hs22.tar.gz)	COMPLETED	0	2021-11-25 20:08:30.877	1.2s	452ms	118.0%	6.6 MB	11.1 MB	91.9 MB	105.2 MB
1	c3/188c4d	972162	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:BEDTOOLS_GETFASTA (nCoV-2019.primer.bed)	COMPLETED	0	2021-11-25 20:08:32.067	1.5s	0ms	61.5%	2.9 MB	11 MB	83.4 KB	9.4 KB
6	7b/9b7941	972409	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:GUNZIP_GFF (GCA_009858895.3_ASM985889v3_genomic.200409.gff.gz)	COMPLETED	0	2021-11-25 20:08:33.609	531ms	7ms	66.7%	0	0	87.1 KB	4.8 KB
9	4e/644c7e	972666	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_RAW (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:08:34.146	8s	6s	174.6%	393.9 MB	3.3 GB	28.5 MB	4.7 MB
13	3d/ed932e	973270	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_RAW (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:08:42.133	6s	4s	186.2%	335.5 MB	3.3 GB	26.6 MB	4.7 MB
11	52/7464e6	973764	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTP (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:08:48.096	6.6s	5s	118.0%	589 MB	1007.1 MB	14.8 MB	7 MB
12	27/4fdb93	974228	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTP (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:08:54.655	5.5s	3s	117.4%	412.1 MB	430.5 MB	10.9 MB	5.6 MB
10	f6/0c0681	974638	NFCORE_VIRALRECON:ILLUMINA:CAT_FASTQ (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:09:00.204	560ms	9ms	80.0%	2.8 MB	3.9 MB	5.6 MB	5.5 MB
14	e8/54ce50	974864	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:SNPEFF_BUILD (nCoV-2019.reference.fasta)	COMPLETED	0	2021-11-25 20:09:00.769	3s	1s	59.8%	64.4 MB	8.9 GB	17.8 MB	16.7 KB
15	1c/84e1e9	975218	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_TRIM (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:09:03.796	6.9s	5s	162.6%	355.6 MB	3.3 GB	27.6 MB	4.5 MB
17	77/5fbfd8	975763	NFCORE_VIRALRECON:ILLUMINA:KRAKEN2_KRAKEN2 (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:09:10.752	3.8s	2s	166.9%	6.2 MB	237.9 MB	113.7 MB	37.1 MB
16	95/935f18	976122	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BOWTIE2_ALIGN (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:09:14.550	1m 31s	1m 30s	100.5%	60.5 MB	279.5 MB	50.1 MB	40.9 MB
18	b7/da3a5a	979705	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_TRIM (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:10:45.677	7.9s	7s	164.0%	315.7 MB	3.3 GB	26.3 MB	4.5 MB
19	0c/446215	980310	NFCORE_VIRALRECON:ILLUMINA:KRAKEN2_KRAKEN2 (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:10:53.618	3.3s	2s	169.9%	8.2 MB	237.9 MB	101.3 MB	29.3 MB
20	28/6d4ac3	980614	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BOWTIE2_ALIGN (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:10:56.874	1m 14s	1m 12s	100.6%	60.2 MB	279.5 MB	41.6 MB	32.2 MB
21	9b/6d6bb3	983797	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTP (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:12:11.013	6s	4s	112.7%	447.7 MB	716.8 MB	11.5 MB	6.2 MB
22	0e/dc0722	984257	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_RAW (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:12:17.001	5.9s	4s	139.4%	281.3 MB	3.2 GB	25.6 MB	2.3 MB
23	a5/9ce63d	984757	NFCORE_VIRALRECON:ILLUMINA:CUTADAPT (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:12:22.919	11s	9s	181.6%	146 MB	1.1 GB	129 MB	126.8 MB
24	90/123c8f	986569	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:12:33.939	1.8s	0ms	184.3%	9.7 MB	1.7 GB	6.1 MB	3.2 MB
25	45/421748	986809	NFCORE_VIRALRECON:ILLUMINA:CUTADAPT (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:12:35.700	10.5s	9s	153.1%	134.1 MB	1.1 GB	103.1 MB	100.7 MB
26	34/bd0d8a	988571	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:12:46.237	1.7s	0ms	179.4%	17.6 MB	1.7 GB	4.6 MB	2.4 MB
27	e6/79b135	988814	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_TRIM (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:12:47.943	6s	4s	140.9%	250.5 MB	3.2 GB	25.9 MB	2.2 MB
28	7a/16e2e7	989303	NFCORE_VIRALRECON:ILLUMINA:KRAKEN2_KRAKEN2 (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:12:53.911	3.5s	2s	176.9%	8.2 MB	237.9 MB	111.8 MB	36.7 MB
29	05/f50f66	989604	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BOWTIE2_ALIGN (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:12:57.463	38.5s	37s	101.0%	41.8 MB	279.5 MB	47.8 MB	38.4 MB
31	b2/53a9d2	991863	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:UNICYCLER (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:13:35.953	2m 12s	2m 10s	177.2%	469.3 MB	3.6 GB	490.7 MB	903.6 MB
33	71/2a2e03	1008659	NFCORE_VIRALRECON:ILLUMINA:FASTQC (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:15:48.157	6.9s	5s	165.2%	366.3 MB	3.3 GB	27.1 MB	4.3 MB
30	0e/272b85	1009217	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:MINIA (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:15:55.105	3.3s	2s	144.3%	122 MB	1.1 GB	65.3 MB	28.7 MB
32	4f/1a2c26	1009632	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:SPADES (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:15:58.392	27s	27s	169.4%	289.3 MB	1.6 GB	70.7 MB	463.9 MB
34	73/a161c3	1010951	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:16:25.384	1.6s	0ms	74.4%	4.4 MB	26.8 MB	3.2 MB	4.7 KB
35	e0/105660	1011193	NFCORE_VIRALRECON:ILLUMINA:FASTQC (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:16:26.955	8s	6s	168.7%	332.5 MB	3.3 GB	25.9 MB	4.4 MB
36	56/2431b0	1011795	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:UNICYCLER (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:16:34.919	1m 33s	1m 31s	168.4%	381.1 MB	3.6 GB	407.4 MB	781.3 MB
37	3a/4e9110	1027582	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:SPADES (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:18:07.458	21.6s	21s	167.5%	236 MB	1.6 GB	57.6 MB	383.9 MB
38	f2/82cfae	1028818	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:MINIA (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:18:29.077	3.1s	1s	143.3%	120.1 MB	5.3 GB	56.9 MB	24.5 MB
39	f2/819515	1029239	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:18:32.155	1.6s	0ms	91.4%	4.3 MB	26.8 MB	2.5 MB	4.6 KB
40	df/b1f378	1029480	NFCORE_VIRALRECON:ILLUMINA:CUTADAPT (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:18:33.717	10.8s	9s	180.5%	129.9 MB	796 MB	124.7 MB	122.3 MB
41	ab/dab6f2	1031072	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:18:44.480	1.7s	1s	163.1%	18.5 MB	1.7 GB	5.5 MB	2.6 MB
42	4f/3c1383	1031314	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:BANDAGE_IMAGE (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:18:46.203	853ms	215ms	84.4%	6.1 MB	103.5 MB	412.5 KB	78.6 KB
44	2c/fd31b8	1031545	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:18:47.060	1.6s	0ms	72.7%	14.5 MB	67.2 MB	196.6 KB	551 B
43	df/679892	1031789	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:ABACAS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:18:48.710	1.6s	0ms	93.2%	7.7 MB	27.6 MB	1007.7 KB	106.7 KB
45	79/0fe8bb	1032054	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:18:50.346	1.6s	0ms	101.0%	14.8 MB	67.2 MB	195.8 KB	1.1 KB
46	45/c24429	1032305	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:ABACAS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:18:51.962	1.6s	0ms	94.1%	8.4 MB	28.5 MB	1007.1 KB	112 KB
47	bc/524c24	1032557	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:18:53.579	1.6s	1s	98.2%	14.5 MB	67.2 MB	203.3 KB	940 B
49	ca/1bc525	1032798	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:BANDAGE_IMAGE (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:18:55.197	722ms	129ms	101.8%	26.9 MB	121.9 MB	348.8 KB	69.2 KB
48	dc/47aa76	1033029	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:ABACAS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:18:55.922	1.6s	0ms	93.0%	8.7 MB	28.6 MB	1 MB	112.7 KB
50	e6/97a61a	1033283	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:18:57.519	1.5s	0ms	95.2%	4.3 MB	26.8 MB	3.2 MB	4.9 KB
52	a7/7213b2	1033518	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:18:59.062	1.8s	0ms	100.5%	7.5 MB	28.3 MB	3.2 MB	162.7 KB
51	6c/ef5eab	1033770	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:19:00.836	1.5s	0ms	123.1%	2.8 MB	11 MB	86.4 KB	4.5 KB
54	67/86b8e5	1034054	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:19:02.347	1.6s	0ms	95.4%	14.6 MB	67.2 MB	192.8 KB	859 B
55	3a/9302c8	1034296	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:BANDAGE_IMAGE (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:19:03.983	724ms	112ms	101.1%	26.9 MB	121.6 MB	327.5 KB	48 KB
53	27/04cd63	1034525	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:ABACAS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:19:04.711	1.6s	0ms	98.8%	8.4 MB	28.5 MB	998.4 KB	103.6 KB
57	09/3032fe	1034778	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:19:06.337	1.7s	0ms	97.4%	14.6 MB	67.2 MB	203.4 KB	1.1 KB
58	2c/51c67a	1035021	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:BANDAGE_IMAGE (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:19:08.020	741ms	140ms	102.6%	27.9 MB	123.2 MB	349.3 KB	63.9 KB
56	a4/a7c4c0	1035255	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:ABACAS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:19:08.763	1.6s	0ms	102.3%	8.3 MB	28.5 MB	1 MB	116.3 KB
59	2e/3058f7	1035508	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:19:10.382	1.7s	0ms	95.0%	14.6 MB	67.2 MB	193.1 KB	2 KB
60	2b/5eace4	1035750	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:ABACAS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:19:12.035	1.6s	0ms	93.0%	8.6 MB	28.6 MB	1003.8 KB	116.7 KB
62	3a/18a421	1036008	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:19:13.686	1.5s	1s	97.0%	4.3 MB	26.8 MB	2.5 MB	4.9 KB
61	c3/6e862e	1036252	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:19:15.229	1.7s	0ms	101.3%	7.5 MB	28.3 MB	2.5 MB	157 KB
63	b3/7cef84	1036491	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:19:16.939	1.5s	0ms	114.3%	2.8 MB	11 MB	86.3 KB	4.5 KB
64	43/75a90c	1036751	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:SPADES (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:19:18.436	18.6s	18s	167.4%	271.3 MB	1.6 GB	42.7 MB	529.1 MB
65	6d/6e100c	1037886	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:MINIA (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:19:37.048	3.6s	2s	139.2%	103.2 MB	1.2 GB	63.5 MB	28.1 MB
66	cf/50ab55	1038303	NFCORE_VIRALRECON:ILLUMINA:FASTQC (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:19:40.612	5.9s	5s	156.6%	272.5 MB	3.2 GB	25.4 MB	2.2 MB
67	27/42a9c0	1038797	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:UNICYCLER (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:19:46.523	1m 39s	1m 38s	163.7%	456.2 MB	3.6 GB	349.1 MB	700.3 MB
68	87/ee4ba5	1048279	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:21:25.647	1.6s	1s	85.1%	4.2 MB	26.8 MB	2.7 MB	4.6 KB
69	5d/f55e9a	1048524	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:21:27.230	533ms	6ms	80.0%	0	0	73.9 KB	850 B
70	07/4fa70a	1048728	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:21:27.765	530ms	5ms	80.0%	0	0	75.8 KB	2.9 KB
71	47/ac3c8e	1048927	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:21:28.298	537ms	5ms	80.0%	0	0	74.9 KB	1.7 KB
72	a1/1650eb	1049131	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:IVAR_TRIM (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:21:28.846	3.1s	1s	97.8%	8.4 MB	29.7 MB	3.2 MB	3.2 MB
73	f5/6af992	1049419	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:21:31.954	575ms	10ms	53.3%	2.8 MB	3.9 MB	74.8 KB	1.7 KB
74	96/fc01a3	1049675	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:21:32.532	499ms	6ms	72.7%	0	0	75.7 KB	2.6 KB
75	2b/0137c8	1049877	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:21:33.034	508ms	5ms	66.7%	0	0	78.6 KB	5.6 KB
76	28/d9f0b4	1050078	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:IVAR_TRIM (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:21:33.544	2.8s	2s	99.4%	8.3 MB	29.7 MB	2.5 MB	2.5 MB
79	d3/ce3b2e	1050366	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:BANDAGE_IMAGE (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:21:36.302	751ms	124ms	95.4%	26.7 MB	121.7 MB	348 KB	66.8 KB
77	6c/998977	1050598	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:21:37.056	1.6s	0ms	101.7%	14.6 MB	67.2 MB	203 KB	839 B
78	4f/2559a8	1050840	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:ABACAS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:21:38.694	1.6s	0ms	94.6%	8.2 MB	28.1 MB	1023.6 KB	111.2 KB
80	38/4e4d65	1051108	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:QUAST	COMPLETED	0	2021-11-25 20:21:40.317	6.9s	6.3s	112.1%	138.8 MB	1 GB	444.6 MB	8.2 MB
82	a6/219456	1051815	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:21:47.238	1.7s	0ms	102.0%	14.5 MB	67.2 MB	195.3 KB	1.7 KB
81	f4/7c5549	1052056	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:ABACAS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:21:48.915	1.6s	0ms	106.0%	8.7 MB	28.6 MB	1007.5 KB	115.9 KB
83	5a/ebcd31	1052311	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:QUAST	COMPLETED	0	2021-11-25 20:21:50.516	6.1s	5.5s	114.6%	130.6 MB	1023.4 MB	384.1 MB	8.1 MB
86	93/b350c9	1053013	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:BANDAGE_IMAGE (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:21:56.666	738ms	137ms	105.3%	27.6 MB	122.2 MB	411.9 KB	63.4 KB
84	c1/aa4f4a	1053245	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:21:57.406	1.6s	0ms	97.8%	14.6 MB	67.2 MB	196.5 KB	633 B
85	3c/636ffc	1053485	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:ABACAS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:21:59.019	1.6s	0ms	97.6%	8.3 MB	28.5 MB	1007.4 KB	97.8 KB
87	22/0a2d3e	1053747	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:QUAST	COMPLETED	0	2021-11-25 20:22:00.654	6s	5.4s	112.1%	130.3 MB	1023.4 MB	389.6 MB	8.1 MB
88	6e/35d1df	1054503	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:22:06.656	1.5s	0ms	123.1%	2.8 MB	11 MB	86.3 KB	4.5 KB
89	8c/c06cdf	1054762	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:22:08.159	1.7s	0ms	99.5%	7 MB	28.3 MB	2.7 MB	102.4 KB
90	e0/6b63a6	1054997	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:22:09.890	1.5s	0ms	91.4%	4.3 MB	26.8 MB	2.7 MB	4.9 KB
91	04/47ff71	1055231	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:22:11.419	1.7s	0ms	173.4%	19 MB	1.7 GB	3.3 MB	3.2 MB
92	f1/b4abfc	1055481	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:22:13.164	1.7s	0ms	154.5%	16.7 MB	1.7 GB	2.5 MB	2.5 MB
93	a4/629221	1055732	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:22:14.894	550ms	5ms	80.0%	0	0	74.7 KB	1.5 KB
94	c5/842430	1055947	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:22:15.448	517ms	5ms	72.7%	0	0	77.7 KB	4.6 KB
95	73/d0e5b5	1056147	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:22:15.969	544ms	5ms	72.7%	0	0	74 KB	768 B
96	4b/3477fe	1056351	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:IVAR_TRIM (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:22:16.516	3.5s	2s	99.2%	9.5 MB	30.5 MB	2.6 MB	2.6 MB
101	84/1925dc	1056638	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:22:20.002	1.6s	0ms	87.0%	4.4 MB	26.8 MB	3.3 MB	4.7 KB
98	81/884b4e	1056868	NFCORE_VIRALRECON:ILLUMINA:PICARD_COLLECTMULTIPLEMETRICS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:22:21.568	6.9s	6s	176.8%	200.2 MB	10 GB	63.9 MB	841.6 KB
99	d0/424c7e	1057714	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:BCFTOOLS_MPILEUP (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:22:28.472	2.5s	1s	124.2%	29.8 MB	4 GB	9.2 MB	5.8 MB
100	2d/ccd95c	1058073	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_CONSENSUS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:22:31.007	3.6s	2s	138.0%	28.7 MB	69.9 MB	28.9 MB	25.6 MB
97	2a/c28ff8	1058427	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:22:34.611	7.5s	6s	113.9%	45.8 MB	94.4 MB	28.9 MB	25.5 MB
102	1e/47f9ce	1059092	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:22:42.136	1.5s	0ms	86.5%	4.3 MB	26.8 MB	2.5 MB	4.6 KB
104	0b/61727c	1059324	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:BCFTOOLS_MPILEUP (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:22:43.683	2.2s	1s	124.7%	29.8 MB	4 GB	8.1 MB	5.4 MB
106	7b/ac3c7e	1059683	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:22:45.920	7s	5s	112.5%	46 MB	94.8 MB	23 MB	20.4 MB
103	65/ca065b	1060362	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_CONSENSUS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:22:52.919	3s	1s	141.4%	29.4 MB	70.1 MB	23 MB	20.5 MB
105	3a/2293c3	1060712	NFCORE_VIRALRECON:ILLUMINA:PICARD_COLLECTMULTIPLEMETRICS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:22:55.890	6.6s	5s	177.8%	221.1 MB	10 GB	63.1 MB	834.6 KB
107	63/658b9d	1061560	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:23:02.467	1.7s	0ms	180.3%	17.1 MB	1.7 GB	2.7 MB	2.6 MB
108	63/7806e5	1061799	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:23:04.191	1.7s	0ms	98.5%	7.5 MB	28.3 MB	3.3 MB	162.4 KB
110	09/70e66f	1062042	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:23:05.943	1.5s	0ms	97.6%	4.4 MB	26.8 MB	3.3 MB	4.9 KB
109	db/ada465	1062276	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:23:07.476	1.5s	0ms	57.1%	2.8 MB	11 MB	86.4 KB	4.5 KB
112	17/b4d7a6	1062539	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:23:08.983	1.6s	0ms	71.4%	6.4 MB	27.7 MB	3.3 MB	160.8 KB
111	c7/8b8bcb	1062774	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:23:10.542	1.6s	0ms	85.1%	6.1 MB	27.1 MB	3.2 MB	118 KB
114	06/f1549b	1063010	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_GENOMECOV (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:23:12.110	1.8s	0ms	101.8%	8 MB	31.5 MB	3.5 MB	246.4 KB
113	ac/92dd85	1063265	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:23:13.915	4.4s	3s	60.6%	97.7 MB	8.9 GB	19.4 MB	47.5 KB
115	de/bd211b	1063708	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:ASCIIGENOME (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:23:18.336	9.9s	10s	170.7%	531.5 MB	5.3 GB	74.1 MB	12 MB
118	66/a8b3d7	1064669	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PLOT_BASE_DENSITY (SAMPLE1_PE.consensus.fa)	COMPLETED	0	2021-11-25 20:23:28.277	6.9s	5s	101.0%	398.3 MB	1.5 GB	24 MB	3.6 MB
117	c9/476559	1065190	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:NEXTCLADE (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:23:35.185	2.9s	2s	133.4%	215.6 MB	2.1 GB	11 MB	8.8 MB
116	a9/876b69	1065576	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PANGOLIN (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:23:38.049	9.1s	8s	113.5%	653.1 MB	2.8 GB	125.6 MB	300.4 KB
119	12/d470ef	1066625	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:23:47.113	1.6s	0ms	43.8%	4.6 MB	29.9 MB	645 KB	2.5 KB
123	71/5d77a0	1066856	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:23:48.709	1.5s	0ms	47.1%	4.4 MB	26.8 MB	86.4 KB	4.5 KB
121	f1/eb76b3	1067091	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:23:50.238	1.7s	0ms	100.6%	7.4 MB	28.3 MB	2.5 MB	156.2 KB
120	aa/586303	1067325	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:23:51.947	1.6s	0ms	85.1%	6.4 MB	27.7 MB	2.5 MB	125.7 KB
124	02/9e7cdf	1067560	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:23:53.546	1.5s	0ms	68.6%	4.4 MB	26.8 MB	2.5 MB	4.9 KB
122	15/024334	1067795	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:23:55.092	1.5s	0ms	95.2%	6.1 MB	27.1 MB	2.5 MB	91.3 KB
126	2c/21c9a1	1068032	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_GENOMECOV (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:23:56.630	1.8s	1s	91.4%	4.2 MB	31 MB	2.7 MB	166.8 KB
125	c4/6abe38	1068290	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:23:58.400	4.5s	3s	57.4%	97.7 MB	8.9 GB	19.4 MB	45.3 KB
127	03/36ea7b	1068732	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:ASCIIGENOME (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:24:02.920	9.6s	9s	173.1%	600.6 MB	5.6 GB	80.7 MB	9.7 MB
128	11/8261cc	1069701	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:24:12.495	1.5s	0ms	76.2%	9 MB	31.2 MB	644.9 KB	2.4 KB
131	35/9af1f9	1069930	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PLOT_BASE_DENSITY (SAMPLE2_PE.consensus.fa)	COMPLETED	0	2021-11-25 20:24:14.026	7s	5s	102.4%	398 MB	1.5 GB	24 MB	3.6 MB
129	e2/1ad96f	1070452	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:NEXTCLADE (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:24:21.008	2.8s	2s	133.8%	215 MB	2.1 GB	11 MB	8.9 MB
130	d9/dec446	1070834	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PANGOLIN (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:24:23.839	9s	8s	116.7%	652.9 MB	2.8 GB	125.6 MB	313.2 KB
134	c9/a0f8a1	1071884	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:24:32.794	1.5s	0ms	80.0%	4.3 MB	26.8 MB	2.7 MB	4.7 KB
132	ee/fe1cd9	1072118	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:BCFTOOLS_MPILEUP (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:24:34.338	2.4s	1s	132.3%	18.8 MB	3 GB	9.9 MB	7.1 MB
136	10/f29a75	1072478	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:24:36.705	7.9s	6s	110.8%	46.2 MB	94.9 MB	27.1 MB	24.3 MB
135	15/7f2e9a	1073237	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_CONSENSUS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:24:44.631	3.4s	2s	134.6%	29.1 MB	70 MB	27 MB	24.4 MB
133	d8/191f56	1073578	NFCORE_VIRALRECON:ILLUMINA:PICARD_COLLECTMULTIPLEMETRICS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:24:48.056	6.2s	5s	173.9%	188.8 MB	9.9 GB	57.4 MB	743.3 KB
137	a3/a4d030	1074486	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MERGE (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:24:54.250	1.5s	0ms	47.1%	2.8 MB	11 MB	45.8 KB	306 B
138	48/2559ed	1074715	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:24:55.759	1.5s	0ms	88.9%	2.8 MB	11 MB	43.4 KB	4 KB
139	e5/06c2b5	1074951	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:24:57.286	1.5s	0ms	80.0%	0	0	37.4 KB	2.2 KB
140	d1/2728a8	1075260	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MERGE (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:24:58.802	1.5s	0ms	80.0%	2.8 MB	11 MB	48.4 KB	509 B
141	96/2aba6d	1075493	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:25:00.297	1.5s	0ms	88.9%	0	0	44.4 KB	4 KB
142	4e/3240c6	1075807	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:25:01.824	1.5s	0ms	80.0%	0	0	37.4 KB	2.1 KB
146	4a/95f7b6	1076119	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:25:03.361	1.7s	0ms	95.7%	7 MB	28.3 MB	2.7 MB	102 KB
144	9c/d1c2ce	1076355	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:25:05.111	1.5s	0ms	123.1%	2.8 MB	11 MB	86.4 KB	4.5 KB
145	77/0446e6	1076638	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:25:06.627	1.5s	0ms	88.9%	4.3 MB	26.8 MB	2.7 MB	4.9 KB
147	1e/22bc4c	1076872	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:25:08.159	1.5s	0ms	88.9%	6.1 MB	27.1 MB	2.6 MB	102 KB
143	8c/7863ee	1077110	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:25:09.702	1.5s	1s	78.4%	6.3 MB	27.7 MB	2.6 MB	139.1 KB
149	00/08f2cd	1077347	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_GENOMECOV (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:25:11.235	1.8s	0ms	101.3%	7.9 MB	31.5 MB	2.8 MB	217.7 KB
148	ae/719c18	1077605	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:25:13.003	4.4s	3s	58.7%	95.2 MB	8.9 GB	19.4 MB	44.4 KB
150	61/e7ed62	1078046	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:ASCIIGENOME (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:25:17.446	8.1s	8s	174.5%	581.5 MB	5.3 GB	50.5 MB	8.9 MB
151	8b/85c0aa	1079005	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:25:25.538	1.6s	0ms	64.9%	9.6 MB	31.7 MB	659.5 KB	21.4 KB
152	72/2f0650	1079233	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PLOT_BASE_DENSITY (SAMPLE3_SE.consensus.fa)	COMPLETED	0	2021-11-25 20:25:27.100	8.8s	7s	101.8%	389.5 MB	1.5 GB	27.4 MB	7.6 MB
153	1c/0175b7	1079863	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PANGOLIN (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:25:35.886	9s	8s	117.4%	653.2 MB	2.8 GB	125.6 MB	300.4 KB
154	c9/49091d	1080912	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:NEXTCLADE (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:25:44.905	2.9s	2s	132.6%	215.2 MB	2.1 GB	11 MB	8.9 MB
155	d7/e61734	1081294	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:QUAST	COMPLETED	0	2021-11-25 20:25:47.769	6.2s	5.5s	113.3%	130.2 MB	1023.3 MB	389.9 MB	8.1 MB
156	80/4bb81d	1081995	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:MAKE_BED_MASK (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:25:53.931	1.6s	0ms	68.1%	10.2 MB	32.2 MB	697.2 KB	30 KB
159	a1/7e0e84	1082239	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:25:55.500	1.5s	0ms	100.0%	0	0	38.8 KB	1.7 KB
158	7c/29ee3d	1082497	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:25:57.037	2s	0ms	161.1%	10.2 MB	32.1 MB	15.8 MB	8.1 KB
157	e9/ff0e59	1082765	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:25:59.049	1.5s	0ms	150.0%	2.8 MB	11 MB	61.9 KB	3.5 KB
162	98/56214b	1083016	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:26:00.586	1.5s	0ms	80.0%	0	0	37 KB	1.7 KB
161	61/5f3e95	1083275	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:26:02.105	1.5s	0ms	94.1%	2.8 MB	11 MB	58.3 KB	3.7 KB
160	a2/97eb78	1083521	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:26:03.633	4.5s	3s	61.7%	98.1 MB	9 GB	19.4 MB	57.3 KB
163	1e/668fe3	1083970	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:MAKE_BED_MASK (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:26:08.133	1.6s	0ms	76.2%	10.3 MB	32.2 MB	697.3 KB	30.2 KB
165	1d/a69850	1084208	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:26:09.687	1.5s	0ms	114.3%	0	0	38.8 KB	1.7 KB
164	6b/f37dfc	1084464	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:26:11.238	2s	1s	161.5%	10.4 MB	32.1 MB	15.8 MB	10.3 KB
166	d1/9a75a7	1084732	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:26:13.272	1.5s	0ms	88.9%	2.8 MB	11 MB	61.9 KB	3.5 KB
167	81/9d629b	1084977	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:26:14.779	1.5s	0ms	100.0%	0	0	37 KB	1.7 KB
169	40/67ef5b	1085233	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:26:16.272	1.5s	0ms	171.4%	2.8 MB	11 MB	58.2 KB	3.7 KB
168	e8/785bb2	1085481	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:26:17.753	4.5s	3s	62.6%	97.8 MB	9 GB	19.4 MB	57.5 KB
170	62/a273ae	1085931	NFCORE_VIRALRECON:ILLUMINA:PLOT_MOSDEPTH_REGIONS_GENOME	COMPLETED	0	2021-11-25 20:26:22.268	5.1s	4s	102.3%	325.8 MB	1.4 GB	24.8 MB	76.9 KB
171	07/9c9917	1086352	NFCORE_VIRALRECON:ILLUMINA:PLOT_MOSDEPTH_REGIONS_AMPLICON	COMPLETED	0	2021-11-25 20:26:27.335	6.1s	5s	107.8%	337.2 MB	1.5 GB	24.8 MB	156.5 KB
172	09/04f0b0	1086862	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MERGE (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:26:33.395	1.5s	0ms	88.9%	2.8 MB	11 MB	46.5 KB	497 B
173	5f/1bcce0	1087092	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:26:34.919	1.5s	0ms	88.9%	0	0	42.5 KB	3.9 KB
174	ca/9c8f58	1087406	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:26:36.422	1.5s	0ms	80.0%	2.9 MB	11 MB	56.4 KB	4.2 KB
175	b6/52a135	1087664	NFCORE_VIRALRECON:ILLUMINA:MULTIQC_CUSTOM_TSV_IVAR_NEXTCLADE	COMPLETED	0	2021-11-25 20:26:37.948	539ms	3ms	66.7%	0	0	58.9 KB	256 B
176	ea/27b517	1087863	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MASKFASTA (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:26:38.490	1.5s	0ms	72.7%	2.8 MB	11 MB	75 KB	29.9 KB
177	39/adee5c	1088091	NFCORE_VIRALRECON:ILLUMINA:BCFTOOLS_ISEC (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:26:40.001	1.6s	0ms	104.3%	2.8 MB	11 MB	64.3 KB	3.7 KB
178	cc/5e7e1f	1088345	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:ASCIIGENOME (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:26:41.590	11.5s	11s	169.0%	540.2 MB	5.6 GB	85.2 MB	13.3 MB
179	b0/047294	1089470	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:26:53.074	1.5s	0ms	88.9%	0	0	41.9 KB	3.2 KB
180	2c/2d629a	1089781	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MASKFASTA (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:26:54.566	1.5s	0ms	88.9%	2.8 MB	11 MB	75.2 KB	29.9 KB
181	9c/0f31f6	1090012	NFCORE_VIRALRECON:ILLUMINA:BCFTOOLS_ISEC (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:26:56.083	1.5s	0ms	382.6%	2.8 MB	11 MB	63.9 KB	3.6 KB
182	57/5631df	1090265	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:ASCIIGENOME (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:26:57.620	11.5s	11s	160.9%	497.8 MB	5.7 GB	94.9 MB	11.9 MB
183	9e/88f832	1091390	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:27:09.088	1.5s	0ms	80.0%	0	0	44.3 KB	3.4 KB
184	68/ee9229	1091704	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:MAKE_BED_MASK (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:27:10.612	1.5s	0ms	91.4%	10.2 MB	32.2 MB	697.4 KB	30.2 KB
187	3e/9caab8	1091938	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:27:12.157	1.5s	0ms	141.2%	2.8 MB	11 MB	61.8 KB	3.6 KB
185	a6/640a1d	1092184	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:27:13.687	1.5s	0ms	88.9%	0	0	38.7 KB	1.7 KB
186	c4/0b78fd	1092440	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:27:15.172	2s	0ms	162.7%	10.2 MB	32.1 MB	15.8 MB	6.7 KB
188	81/0c3838	1092706	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:27:17.192	1.5s	0ms	88.9%	0	0	39 KB	1.7 KB
190	49/10f9f2	1092995	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:27:18.738	1.5s	0ms	171.4%	2.8 MB	11 MB	62.3 KB	4.4 KB
189	3d/205e30	1093242	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:27:20.279	4.8s	3s	76.7%	110.8 MB	8.9 GB	19.4 MB	406.6 KB
191	f7/764bdf	1093771	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BCFTOOLS_CONSENSUS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:27:25.127	1.5s	0ms	188.2%	2.8 MB	11 MB	161.8 KB	90 KB
192	9c/df6b5b	1094026	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:27:26.652	1.5s	0ms	88.9%	0	0	38.1 KB	1.7 KB
194	ac/a6184a	1094283	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:27:28.165	2s	1s	155.2%	10.4 MB	32.1 MB	15.8 MB	10 KB
193	12/4a9bf7	1094553	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:27:30.193	1.5s	0ms	171.4%	2.8 MB	11 MB	60.4 KB	3.7 KB
195	dd/9f375b	1094801	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BCFTOOLS_CONSENSUS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:27:31.732	1.5s	0ms	120.0%	2.9 MB	11 MB	161.6 KB	90 KB
198	8e/e25121	1095058	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:27:33.258	1.5s	0ms	100.0%	2.9 MB	11 MB	60.8 KB	3.7 KB
197	49/28d033	1095305	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:27:34.771	1.5s	0ms	88.9%	0	0	38.3 KB	1.7 KB
196	d2/706189	1095617	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:27:36.266	2s	1s	161.9%	10.3 MB	32.1 MB	15.8 MB	13.9 KB
199	dd/919f5b	1095893	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MASKFASTA (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:27:38.280	1.5s	0ms	80.0%	2.8 MB	11 MB	75.2 KB	29.9 KB
200	38/536a51	1096134	NFCORE_VIRALRECON:ILLUMINA:BCFTOOLS_ISEC (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:27:39.796	1.7s	0ms	138.3%	2.9 MB	11 MB	68.5 KB	3.6 KB
201	48/8cfdde	1096389	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:ASCIIGENOME (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:27:41.484	1m 24s	1m 24s	117.9%	619 MB	5.3 GB	764 MB	76.3 MB
202	48/6eff80	1098754	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:29:05.955	1.5s	0ms	100.0%	2.8 MB	11 MB	161 KB	14 KB
205	bd/bad88d	1099008	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:PLOT_BASE_DENSITY (SAMPLE1_PE.consensus.fa)	COMPLETED	0	2021-11-25 20:29:07.491	6.6s	5s	102.3%	381.9 MB	1.5 GB	23.1 MB	2.6 MB
203	68/a2b102	1099502	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:NEXTCLADE (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:29:14.053	2.9s	2s	134.8%	215 MB	2.1 GB	11 MB	8.8 MB
204	29/e9ea3e	1099885	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:PANGOLIN (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:29:16.950	7.7s	7s	120.6%	260.4 MB	2.4 GB	124.4 MB	261.2 KB
207	2e/577330	1100723	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:PLOT_BASE_DENSITY (SAMPLE2_PE.consensus.fa)	COMPLETED	0	2021-11-25 20:29:24.703	6.4s	5s	101.6%	384.9 MB	1.5 GB	23.1 MB	2.6 MB
208	55/bce70a	1101191	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:PANGOLIN (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:29:31.155	7.7s	7s	118.5%	260.6 MB	2.5 GB	124.4 MB	261.2 KB
206	df/64959c	1102053	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:NEXTCLADE (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:29:38.896	2.9s	2s	133.5%	208.6 MB	2.1 GB	11 MB	8.8 MB
209	df/8c1739	1102434	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BCFTOOLS_CONSENSUS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:29:41.755	1.5s	0ms	88.9%	4.1 MB	59.3 MB	162 KB	90 KB
211	69/31a358	1102690	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:29:43.284	1.5s	0ms	88.9%	2.8 MB	11 MB	48.8 KB	1.7 KB
210	4c/6da01d	1102927	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:29:44.790	1.5s	0ms	228.6%	2.8 MB	11 MB	73.5 KB	4.5 KB
212	b6/bf6dd0	1103172	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:29:46.302	2.1s	1s	161.3%	10.4 MB	32.1 MB	15.8 MB	151.2 KB
215	a9/5663ca	1103439	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:NEXTCLADE (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:29:48.395	2.8s	2s	136.2%	215.2 MB	2.1 GB	11 MB	8.8 MB
214	71/e723f2	1103822	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:PLOT_BASE_DENSITY (SAMPLE3_SE.consensus.fa)	COMPLETED	0	2021-11-25 20:29:51.199	6.5s	5s	102.5%	381.9 MB	1.5 GB	23.1 MB	2.6 MB
213	1b/6778c4	1104299	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:PANGOLIN (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:29:57.730	7.8s	7s	120.5%	258.8 MB	2.4 GB	124.4 MB	261.2 KB
216	a8/20ec67	1105144	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:QUAST	COMPLETED	0	2021-11-25 20:30:05.519	6.1s	5.5s	115.4%	129.9 MB	1023.3 MB	387.7 MB	8 MB
217	1c/99fb13	1105844	NFCORE_VIRALRECON:ILLUMINA:MULTIQC_CUSTOM_TSV_BCFTOOLS_NEXTCLADE	COMPLETED	0	2021-11-25 20:30:11.660	575ms	3ms	72.7%	0	0	58.9 KB	256 B
218	2a/a20abc	1106041	NFCORE_VIRALRECON:ILLUMINA:GET_SOFTWARE_VERSIONS	COMPLETED	0	2021-11-25 20:30:12.238	1.6s	0ms	61.5%	8 MB	30.8 MB	194.5 KB	2.1 KB
219	2b/071c81	1106313	NFCORE_VIRALRECON:ILLUMINA:MULTIQC (1)	COMPLETED	0	2021-11-25 20:30:13.843	24.3s	23.6s	101.5%	127.4 MB	1.3 GB	79.4 MB	25.4 MB
