task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
4	55/6ff8c2	696219	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:BOWTIE2_BUILD (nCoV-2019.reference.fasta)	COMPLETED	0	2021-11-25 19:18:49.593	1.9s	1s	97.8%	7.6 MB	30.4 MB	1.7 MB	8.3 MB
2	5a/db26b8	696474	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:UNTAR_KRAKEN2_DB (kraken2_hs22.tar.gz)	COMPLETED	0	2021-11-25 19:18:51.518	1.2s	434ms	114.6%	5.2 MB	7.8 MB	91.9 MB	105.2 MB
3	0b/925e66	696707	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:GET_CHROM_SIZES (nCoV-2019.reference.fasta)	COMPLETED	0	2021-11-25 19:18:52.727	1.6s	0ms	29.6%	3.6 MB	22.1 MB	82 KB	375 B
6	6f/263a30	696947	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:BLAST_MAKEBLASTDB (nCoV-2019.reference.fasta)	COMPLETED	0	2021-11-25 19:18:54.283	1.7s	0ms	50.0%	3.7 MB	21.1 MB	184.6 KB	56.6 KB
8	ba/28f144	697183	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:COLLAPSE_PRIMERS (nCoV-2019.primer.bed)	COMPLETED	0	2021-11-25 19:18:55.986	1.6s	0ms	72.7%	10.1 MB	32.2 MB	644.8 KB	3.9 KB
5	17/2f7592	697413	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:GUNZIP_GFF (GCA_009858895.3_ASM985889v3_genomic.200409.gff.gz)	COMPLETED	0	2021-11-25 19:18:57.547	554ms	7ms	72.7%	0	0	87.1 KB	4.8 KB
7	6f/abf238	697668	NFCORE_VIRALRECON:ILLUMINA:INPUT_CHECK:SAMPLESHEET_CHECK (samplesheet_test_illumina_amplicon.csv)	COMPLETED	0	2021-11-25 19:18:58.105	1.5s	0ms	100.0%	10.6 MB	32.5 MB	651.9 KB	909 B
1	84/343518	697901	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:BEDTOOLS_GETFASTA (nCoV-2019.primer.bed)	COMPLETED	0	2021-11-25 19:18:59.653	1.5s	0ms	80.0%	2.8 MB	11 MB	83.4 KB	9.4 KB
9	a7/e4b758	698177	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:SNPEFF_BUILD (nCoV-2019.reference.fasta)	COMPLETED	0	2021-11-25 19:19:01.196	3s	2s	59.7%	64 MB	8.9 GB	17.8 MB	16.6 KB
10	ff/1a2dba	698531	NFCORE_VIRALRECON:ILLUMINA:CAT_FASTQ (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:19:04.213	547ms	13ms	53.3%	2.8 MB	3.9 MB	5.6 MB	5.5 MB
11	65/0a544e	698755	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_RAW (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:19:04.764	7s	5s	169.2%	504.7 MB	3.3 GB	28.6 MB	4.7 MB
13	10/3e881b	699300	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_RAW (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:19:11.746	8s	6s	184.2%	315.7 MB	3.3 GB	26.6 MB	4.7 MB
12	65/ac3601	699913	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTP (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:19:19.722	5.5s	4s	117.8%	398.1 MB	430.5 MB	10.9 MB	5.6 MB
14	05/144f62	700324	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTP (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:19:25.232	6.5s	5s	118.9%	589.2 MB	943.1 MB	14.8 MB	7 MB
15	b2/952cf7	700783	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTP (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:19:31.781	5.9s	4s	113.2%	450.9 MB	780.8 MB	11.5 MB	6.2 MB
16	1d/a0b47a	701241	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_RAW (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:19:37.698	5.9s	4s	146.4%	279.8 MB	3.2 GB	25.6 MB	2.3 MB
17	8a/697566	701738	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_TRIM (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:19:43.618	8s	7s	179.1%	309.3 MB	3.3 GB	26.2 MB	4.5 MB
18	fe/f2b6b4	702336	NFCORE_VIRALRECON:ILLUMINA:KRAKEN2_KRAKEN2 (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:19:51.615	3.3s	2s	168.2%	6.2 MB	237.9 MB	101.3 MB	29.3 MB
19	61/c5c932	702636	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BOWTIE2_ALIGN (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:19:54.885	1m 14s	1m 12s	100.6%	60 MB	279.5 MB	41.6 MB	32.2 MB
20	92/074d85	705818	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_TRIM (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:21:08.617	6.9s	6s	159.7%	414.5 MB	3.3 GB	27.6 MB	4.5 MB
21	a3/ed93cc	706374	NFCORE_VIRALRECON:ILLUMINA:KRAKEN2_KRAKEN2 (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:21:15.569	3.7s	3s	170.8%	8.3 MB	237.9 MB	113.7 MB	37.1 MB
22	b5/1717ab	706736	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BOWTIE2_ALIGN (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:21:19.322	1m 31s	1m 29s	100.6%	60.4 MB	279.5 MB	50.1 MB	40.9 MB
23	3b/f1bfcf	710322	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_TRIM (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:22:50.007	5.9s	4s	140.3%	260.3 MB	3.2 GB	25.9 MB	2.2 MB
24	ce/65554c	710812	NFCORE_VIRALRECON:ILLUMINA:KRAKEN2_KRAKEN2 (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:22:55.924	3.6s	2s	177.7%	8.2 MB	237.9 MB	111.8 MB	36.7 MB
25	b4/9ac082	711113	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BOWTIE2_ALIGN (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:22:59.485	38.7s	37s	101.1%	41.4 MB	279.5 MB	47.8 MB	38.4 MB
26	f7/6cafca	713373	NFCORE_VIRALRECON:ILLUMINA:CUTADAPT (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:23:38.162	10.5s	9s	152.5%	130.5 MB	1.1 GB	103.1 MB	100.7 MB
27	bd/06017b	715131	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:23:48.634	1.7s	1s	191.0%	13.4 MB	1.7 GB	4.6 MB	2.4 MB
28	2b/36372a	715373	NFCORE_VIRALRECON:ILLUMINA:CUTADAPT (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:23:50.351	11s	10s	183.3%	145.1 MB	1.1 GB	129 MB	126.8 MB
29	39/6aa137	717262	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:24:01.307	1.8s	0ms	181.1%	16.7 MB	1.7 GB	6.1 MB	3.2 MB
30	7c/43be8a	717503	NFCORE_VIRALRECON:ILLUMINA:CUTADAPT (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:24:03.083	10.7s	9s	180.3%	128.9 MB	796 MB	124.7 MB	122.3 MB
31	e3/4dad45	719046	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:24:13.826	1.7s	0ms	189.0%	17.7 MB	1.8 GB	5.5 MB	2.6 MB
35	53/e19bb3	719289	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:UNICYCLER (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:24:15.565	1m 33s	1m 32s	168.1%	381.2 MB	3.8 GB	407.4 MB	781.3 MB
34	cb/8a3e3c	735184	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:MINIA (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:25:49.063	3.1s	2s	140.8%	119.9 MB	5.3 GB	56.9 MB	24.5 MB
33	e3/7774a8	735605	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:SPADES (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:25:52.206	21.8s	21s	167.5%	236.3 MB	1.6 GB	57.6 MB	383.9 MB
32	1d/13fc2b	736833	NFCORE_VIRALRECON:ILLUMINA:FASTQC (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:26:13.963	8s	6s	187.5%	302.5 MB	3.3 GB	25.6 MB	4.4 MB
36	9a/4f793c	737453	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:26:21.943	1.6s	0ms	91.4%	4.5 MB	26.8 MB	2.5 MB	4.6 KB
38	20/2df0e1	737690	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:UNICYCLER (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:26:23.501	2m 13s	2m 11s	177.3%	469.3 MB	3.6 GB	490.7 MB	903.6 MB
39	0b/af3fb7	754483	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:MINIA (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:28:36.065	3.3s	2s	146.3%	122.1 MB	1.2 GB	65.3 MB	28.7 MB
37	be/68f0b8	754905	NFCORE_VIRALRECON:ILLUMINA:FASTQC (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:28:39.361	7s	6s	161.0%	360.3 MB	3.3 GB	27.1 MB	4.3 MB
40	01/8677c0	755461	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:SPADES (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:28:46.317	26.8s	26s	170.2%	288.6 MB	1.6 GB	70.7 MB	463.9 MB
41	a5/bace8c	756766	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:29:13.115	1.6s	0ms	87.0%	4.2 MB	26.8 MB	3.2 MB	4.7 KB
42	3e/1138c2	757011	NFCORE_VIRALRECON:ILLUMINA:FASTQC (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:29:14.699	6s	4s	137.1%	343.3 MB	3.2 GB	25.4 MB	2.2 MB
45	09/998493	757501	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:UNICYCLER (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:29:20.663	1m 40s	1m 39s	163.8%	456.2 MB	3.6 GB	349.1 MB	700.3 MB
43	1d/38885a	766978	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:MINIA (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:31:00.250	3.6s	2s	139.2%	102.6 MB	1.2 GB	63.5 MB	28.1 MB
44	3e/b3d76e	767464	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:SPADES (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:31:03.847	18.7s	18s	166.5%	271.8 MB	1.6 GB	42.7 MB	529.1 MB
46	fc/801cf1	768611	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:31:22.519	1.6s	0ms	95.2%	4.3 MB	26.8 MB	2.7 MB	4.6 KB
49	65/de6ca0	768853	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:31:24.085	1.7s	0ms	78.9%	12.8 MB	67.2 MB	192.8 KB	857 B
47	94/b2d262	769097	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:BANDAGE_IMAGE (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:31:25.764	830ms	184ms	80.5%	6.2 MB	101.2 MB	327.5 KB	61.2 KB
48	4c/523f8a	769329	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:ABACAS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:31:26.597	1.6s	1s	93.6%	7.7 MB	28 MB	998.4 KB	103.6 KB
51	be/58db00	769588	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:31:28.227	1.6s	0ms	92.3%	14.5 MB	67.2 MB	193.1 KB	2 KB
50	f4/b29194	769836	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:ABACAS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:31:29.849	1.6s	0ms	102.3%	8.7 MB	28.6 MB	1003.8 KB	116.8 KB
53	4c/044ebc	770089	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:BANDAGE_IMAGE (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:31:31.442	745ms	149ms	100.8%	28.1 MB	123.3 MB	349.2 KB	62.9 KB
52	25/9d6f4c	770320	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:31:32.190	1.7s	0ms	94.9%	14.7 MB	67.2 MB	203.3 KB	1.1 KB
54	ff/8415d5	770564	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:ABACAS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:31:33.854	1.6s	0ms	103.5%	8.2 MB	28.5 MB	1 MB	116.3 KB
57	5e/a93b40	770816	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:31:35.469	1.5s	0ms	94.1%	2.8 MB	11 MB	86.3 KB	4.5 KB
56	8c/a8971d	771048	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:31:36.979	1.5s	0ms	86.5%	4.3 MB	26.8 MB	2.5 MB	4.9 KB
55	f2/bb4f2b	771280	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:31:38.518	1.7s	1s	96.2%	7.2 MB	28.3 MB	2.5 MB	157 KB
58	b9/da5747	771528	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:BANDAGE_IMAGE (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:31:40.218	794ms	161ms	99.3%	28.7 MB	123.6 MB	412.5 KB	73.4 KB
60	99/1f4d3a	771759	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:31:41.015	1.7s	0ms	94.1%	14.6 MB	67.2 MB	196.6 KB	549 B
59	b3/2096c5	771999	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:ABACAS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:31:42.670	1.6s	0ms	97.6%	8.6 MB	28.6 MB	1007.7 KB	106.7 KB
62	d4/5de6ee	772254	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:31:44.299	1.6s	0ms	101.0%	14.6 MB	67.2 MB	195.8 KB	1.1 KB
61	5b/7d5309	772494	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:ABACAS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:31:45.935	1.6s	0ms	97.6%	8.4 MB	28.3 MB	1007.1 KB	111.9 KB
65	d1/28ee70	772750	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:BANDAGE_IMAGE (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:31:47.534	749ms	155ms	99.2%	27.5 MB	123.3 MB	348.8 KB	78 KB
63	2e/e9e7cd	772980	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:31:48.286	1.7s	0ms	98.2%	14.6 MB	67.2 MB	203.3 KB	938 B
64	af/8558cb	773221	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:ABACAS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:31:49.963	1.6s	0ms	97.8%	8.6 MB	28.6 MB	1 MB	112.7 KB
68	d7/8f5250	773476	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:31:51.572	1.5s	0ms	145.5%	2.8 MB	11 MB	86.3 KB	4.5 KB
67	91/2c9444	773766	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:31:53.071	1.6s	0ms	100.0%	4.4 MB	26.8 MB	3.2 MB	4.9 KB
66	e7/6cd772	773999	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:31:54.637	1.8s	1s	96.5%	7.6 MB	28.3 MB	3.2 MB	162.7 KB
70	af/f8e57a	774236	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:BANDAGE_IMAGE (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:31:56.395	742ms	156ms	106.2%	29.1 MB	123.8 MB	411.8 KB	73.7 KB
69	2f/a949d7	774465	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:31:57.141	1.6s	0ms	94.6%	14.6 MB	67.2 MB	196.5 KB	631 B
71	b2/92f0a3	774704	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:ABACAS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:31:58.754	1.6s	0ms	100.0%	8.3 MB	28.5 MB	1007.4 KB	97.8 KB
72	04/786c79	774958	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:QUAST	COMPLETED	0	2021-11-25 19:32:00.369	6.1s	5.5s	112.6%	130 MB	1023.4 MB	389.6 MB	8.1 MB
74	ee/0115ee	775662	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:32:06.457	1.6s	0ms	102.0%	14.5 MB	67.2 MB	195.3 KB	1.7 KB
73	f0/319572	775902	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:ABACAS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:32:08.086	1.6s	0ms	97.6%	8.8 MB	28.6 MB	1007.6 KB	116 KB
75	5a/62c805	776157	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:QUAST	COMPLETED	0	2021-11-25 19:32:09.718	6.1s	5.5s	114.5%	129.9 MB	1023.4 MB	384.1 MB	8.1 MB
76	67/f722c5	776859	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:32:15.791	1.7s	0ms	100.8%	14.5 MB	67.2 MB	203 KB	837 B
78	f3/309bb6	777103	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:BANDAGE_IMAGE (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:32:17.453	708ms	120ms	104.0%	27 MB	121.5 MB	348 KB	67 KB
77	86/b941ab	777336	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:ABACAS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:32:18.164	1.6s	0ms	100.0%	8.6 MB	28.6 MB	1023.6 KB	111.2 KB
79	da/71f358	777591	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:QUAST	COMPLETED	0	2021-11-25 19:32:19.794	6.9s	6.3s	112.2%	138.7 MB	1 GB	444.6 MB	8.2 MB
81	ee/de4d0a	778296	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:32:26.699	1.5s	0ms	53.3%	2.8 MB	11 MB	86.3 KB	4.5 KB
82	30/65b94a	778580	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:32:28.217	1.8s	0ms	91.7%	6.8 MB	28.3 MB	2.7 MB	102.4 KB
80	33/d338f3	778824	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:32:29.971	1.6s	0ms	86.5%	4.3 MB	26.8 MB	2.7 MB	4.9 KB
83	eb/3a2e8c	779056	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:32:31.542	521ms	5ms	80.0%	0	0	74.8 KB	1.7 KB
84	4c/315a12	779262	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:32:32.066	528ms	5ms	200.0%	0	0	78.6 KB	5.6 KB
85	a5/e07d8c	779461	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:32:32.597	542ms	5ms	72.7%	0	0	75.7 KB	2.6 KB
86	44/797f25	779665	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:IVAR_TRIM (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:32:33.143	2.8s	1s	98.0%	8.2 MB	29.7 MB	2.5 MB	2.5 MB
87	51/f9bd14	779954	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:32:35.910	522ms	5ms	72.7%	0	0	73.9 KB	836 B
88	68/d8d5b6	780155	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:32:36.435	552ms	6ms	80.0%	0	0	75.8 KB	2.9 KB
89	a9/334cf0	780356	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:32:36.990	523ms	6ms	88.9%	0	0	74.9 KB	1.7 KB
90	22/e11a8b	780557	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:IVAR_TRIM (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:32:37.517	3.1s	2s	98.5%	8.8 MB	29.7 MB	3.2 MB	3.2 MB
91	8d/76b930	780845	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:32:40.575	515ms	5ms	160.0%	0	0	74 KB	767 B
92	76/53b032	781047	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:32:41.102	524ms	5ms	88.9%	0	0	77.7 KB	4.6 KB
93	ce/03d9fe	781246	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:32:41.630	514ms	5ms	100.0%	0	0	74.7 KB	1.5 KB
94	80/b40461	781448	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:IVAR_TRIM (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:32:42.147	3.5s	2s	99.4%	9.3 MB	30.7 MB	2.6 MB	2.6 MB
95	30/774584	781733	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:32:45.643	1.7s	1s	171.8%	19.6 MB	1.7 GB	2.5 MB	2.5 MB
96	8a/cb734d	781980	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:32:47.334	1.8s	0ms	181.1%	18.3 MB	1.7 GB	3.3 MB	3.2 MB
97	b4/bbd94b	782231	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:32:49.112	1.7s	0ms	171.8%	18.3 MB	1.7 GB	2.7 MB	2.6 MB
99	46/5dcc14	782480	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:32:50.846	1.6s	0ms	91.4%	4.4 MB	26.8 MB	2.5 MB	4.6 KB
102	1a/eaf640	782723	NFCORE_VIRALRECON:ILLUMINA:PICARD_COLLECTMULTIPLEMETRICS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:32:52.420	6.5s	5s	179.4%	203.7 MB	10 GB	63.1 MB	834.6 KB
101	1b/52a225	783630	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:BCFTOOLS_MPILEUP (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:32:58.963	2.2s	0ms	142.3%	29.6 MB	4 GB	8.1 MB	5.4 MB
100	d3/c58ed8	783988	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_CONSENSUS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:33:01.202	3.1s	2s	139.4%	28.8 MB	70.1 MB	23 MB	20.5 MB
98	62/e37974	784338	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:33:04.280	7.3s	6s	112.0%	46 MB	94.8 MB	23 MB	20.4 MB
104	e8/3b7e62	785006	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:33:11.609	1.6s	0ms	95.2%	4.4 MB	26.8 MB	3.3 MB	4.7 KB
106	a5/72644d	785238	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:33:13.177	7.7s	6s	113.3%	45.6 MB	94.4 MB	28.9 MB	25.5 MB
107	4b/ea454d	785906	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_CONSENSUS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:33:20.866	3.5s	2s	139.3%	28.8 MB	69.9 MB	28.9 MB	25.6 MB
105	c9/1a5419	786249	NFCORE_VIRALRECON:ILLUMINA:PICARD_COLLECTMULTIPLEMETRICS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:33:24.395	6.7s	5s	174.0%	207.3 MB	10 GB	63.9 MB	841.6 KB
103	a8/3a27f5	787096	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:BCFTOOLS_MPILEUP (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:33:31.076	2.6s	1s	121.7%	32.7 MB	4 GB	9.2 MB	5.8 MB
112	71/bbc978	787465	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:33:33.664	1.5s	1s	97.6%	4.4 MB	26.8 MB	2.7 MB	4.7 KB
109	8c/0ecf45	787710	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:BCFTOOLS_MPILEUP (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:33:35.210	2.3s	1s	132.2%	32.7 MB	4 GB	9.9 MB	7.1 MB
111	b3/4f5cf3	788068	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:33:37.554	7.6s	6s	111.1%	46.2 MB	94.9 MB	27.1 MB	24.3 MB
110	f6/d4c631	788747	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_CONSENSUS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:33:45.180	3.5s	2s	133.0%	29.2 MB	70 MB	27 MB	24.4 MB
108	d0/0dc043	789088	NFCORE_VIRALRECON:ILLUMINA:PICARD_COLLECTMULTIPLEMETRICS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:33:48.659	6.1s	5s	175.2%	192.1 MB	10 GB	57.4 MB	743.3 KB
114	47/b28290	789995	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:33:54.735	1.5s	0ms	72.7%	2.8 MB	11 MB	86.3 KB	4.5 KB
113	0d/3ebfd9	790281	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:33:56.246	1.6s	0ms	100.0%	4.3 MB	26.8 MB	2.5 MB	4.9 KB
116	9a/449511	790515	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:33:57.800	1.7s	0ms	91.6%	7.5 MB	28.3 MB	2.5 MB	156.2 KB
117	b2/cbb5d9	790748	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:33:59.488	1.5s	0ms	65.3%	6.5 MB	27.7 MB	2.5 MB	125.7 KB
115	4c/2bdee2	790984	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:34:01.031	1.6s	0ms	78.0%	6.3 MB	27.1 MB	2.5 MB	91.3 KB
119	22/2388ff	791221	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_GENOMECOV (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:34:02.603	1.7s	1s	97.5%	8.1 MB	31.5 MB	2.7 MB	166.8 KB
120	d5/6e8383	791477	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:ASCIIGENOME (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:34:04.320	9.7s	9s	170.7%	626.1 MB	5.7 GB	80.7 MB	9.7 MB
118	88/55ae95	792443	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:34:13.998	4.5s	3s	58.8%	95.6 MB	8.9 GB	19.4 MB	45.3 KB
123	16/287c1b	792884	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PLOT_BASE_DENSITY (SAMPLE2_PE.consensus.fa)	COMPLETED	0	2021-11-25 19:34:18.535	7s	6s	103.0%	397.9 MB	1.5 GB	24 MB	3.6 MB
121	11/edd740	793407	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PANGOLIN (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:34:25.518	9.2s	9s	116.2%	653.2 MB	2.8 GB	125.6 MB	313.2 KB
122	b0/32caa8	794453	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:NEXTCLADE (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:34:34.721	2.8s	2s	135.5%	215.8 MB	2.1 GB	11 MB	8.9 MB
124	59/4175ba	794837	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:34:37.530	1.6s	0ms	47.8%	6.2 MB	30.2 MB	644.9 KB	2.4 KB
126	32/9aada7	795070	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:34:39.114	1.5s	0ms	69.0%	4.4 MB	26.8 MB	3.3 MB	4.9 KB
127	40/b74dbd	795305	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:34:40.664	1.5s	1s	64.5%	6.4 MB	27.7 MB	3.3 MB	160.8 KB
128	f9/20bf2d	795541	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:34:42.216	1.5s	0ms	123.1%	2.9 MB	11 MB	86.4 KB	4.5 KB
125	4e/c5c2c3	795829	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:34:43.701	1.8s	0ms	98.5%	7.6 MB	28.3 MB	3.3 MB	162.4 KB
129	b5/a4b250	796061	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:34:45.475	1.6s	0ms	83.3%	6 MB	27.1 MB	3.2 MB	118 KB
130	61/842843	796298	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:34:47.042	1.5s	0ms	82.8%	10.2 MB	32.2 MB	644.9 KB	2.5 KB
133	57/823884	796528	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PLOT_BASE_DENSITY (SAMPLE1_PE.consensus.fa)	COMPLETED	0	2021-11-25 19:34:48.591	7s	6s	102.5%	397.4 MB	1.5 GB	24 MB	3.6 MB
131	af/bb3d16	797055	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:NEXTCLADE (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:34:55.614	2.9s	3s	134.5%	213.7 MB	2.1 GB	11 MB	8.8 MB
132	b7/8f5160	797439	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PANGOLIN (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:34:58.469	9s	9s	117.1%	653.2 MB	2.8 GB	125.6 MB	300.4 KB
135	20/2c4bd5	798485	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_GENOMECOV (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:35:07.494	1.8s	1s	99.6%	4.2 MB	31 MB	3.5 MB	246.4 KB
134	16/b01d69	798742	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:35:09.304	4.4s	3s	58.3%	95.3 MB	8.9 GB	19.4 MB	47.5 KB
136	40/e9b8f1	799185	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:ASCIIGENOME (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:35:13.738	10.3s	9s	168.5%	520.3 MB	5.3 GB	74.1 MB	12 MB
138	c5/1a6673	800308	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:35:24.029	1.5s	0ms	78.0%	4.4 MB	26.8 MB	2.7 MB	4.9 KB
139	a9/9dd6ef	800544	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:35:25.564	1.8s	1s	97.2%	7 MB	28.3 MB	2.7 MB	102 KB
141	36/6a9b73	800778	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:35:27.324	1.6s	0ms	87.0%	6.4 MB	27.7 MB	2.6 MB	139.1 KB
137	a0/4be4d0	801015	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:35:28.923	1.6s	0ms	87.0%	6.3 MB	27.1 MB	2.6 MB	102 KB
140	bb/c4ed7e	801251	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:35:30.487	1.5s	0ms	123.1%	2.6 MB	11 MB	86.4 KB	4.5 KB
143	f1/f0e008	801535	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_GENOMECOV (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:35:32.032	1.8s	0ms	100.9%	7.8 MB	31.5 MB	2.8 MB	217.7 KB
144	7d/5a17c8	801792	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:ASCIIGENOME (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:35:33.800	8s	7s	174.3%	531.4 MB	5.3 GB	50.5 MB	8.9 MB
142	85/e46677	802625	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:35:41.805	4.5s	3s	59.5%	96.4 MB	9 GB	19.4 MB	44.4 KB
145	c0/0c8391	803069	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:35:46.271	1.6s	0ms	91.4%	10.4 MB	32.2 MB	659.4 KB	21.4 KB
147	89/24e33f	803301	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:NEXTCLADE (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:35:47.836	2.8s	2s	136.1%	217 MB	2.1 GB	11 MB	8.9 MB
146	6b/aff446	803683	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PLOT_BASE_DENSITY (SAMPLE3_SE.consensus.fa)	COMPLETED	0	2021-11-25 19:35:50.678	8.8s	8s	100.9%	389.6 MB	1.5 GB	27.4 MB	7.6 MB
148	05/047422	804313	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PANGOLIN (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:35:59.460	9.1s	9s	117.7%	653.3 MB	2.8 GB	125.6 MB	300.4 KB
149	d3/09873c	805361	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:QUAST	COMPLETED	0	2021-11-25 19:36:08.524	6.2s	5.6s	114.0%	129.7 MB	1023.3 MB	389.9 MB	8.1 MB
150	91/83097c	806062	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MERGE (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:36:14.759	1.5s	0ms	61.5%	2.8 MB	11 MB	48.4 KB	507 B
151	70/82cb3d	806292	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:36:16.292	1.6s	0ms	114.3%	0	0	44.4 KB	4 KB
152	41/0f7b01	806605	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:36:17.848	1.5s	0ms	114.3%	0	0	37.4 KB	2.1 KB
153	b4/f059b5	806870	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:36:19.379	1.5s	0ms	88.9%	0	0	37.4 KB	2.2 KB
154	45/04f016	807185	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MERGE (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:36:20.907	1.5s	0ms	100.0%	2.7 MB	11 MB	45.7 KB	305 B
155	8b/6e4e53	807417	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:36:22.402	1.5s	0ms	114.3%	2.8 MB	11 MB	43.4 KB	4 KB
156	60/724ca2	807627	NFCORE_VIRALRECON:ILLUMINA:PLOT_MOSDEPTH_REGIONS_AMPLICON	COMPLETED	0	2021-11-25 19:36:23.891	6s	4s	105.8%	336.9 MB	1.5 GB	24.8 MB	156.5 KB
157	e1/eb8580	808112	NFCORE_VIRALRECON:ILLUMINA:PLOT_MOSDEPTH_REGIONS_GENOME	COMPLETED	0	2021-11-25 19:36:29.903	5.1s	3s	104.5%	325.4 MB	1.4 GB	24.8 MB	76.9 KB
158	c1/93a720	808537	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MERGE (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:36:35.036	1.5s	0ms	66.7%	2.8 MB	11 MB	46.5 KB	495 B
159	4b/802cc0	808766	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:36:36.565	1.5s	0ms	100.0%	2.8 MB	11 MB	42.5 KB	3.9 KB
160	7a/6d0df8	809029	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:36:38.109	1.5s	0ms	72.7%	2.8 MB	11 MB	56.3 KB	4.2 KB
161	4c/865639	809262	NFCORE_VIRALRECON:ILLUMINA:MULTIQC_CUSTOM_TSV_IVAR_NEXTCLADE	COMPLETED	0	2021-11-25 19:36:39.604	580ms	3ms	40.0%	0	0	58.9 KB	257 B
162	d8/4563bf	809458	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:MAKE_BED_MASK (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:36:40.187	1.5s	0ms	88.9%	9.7 MB	32 MB	697.3 KB	30.2 KB
163	24/63a4fc	809694	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:36:41.728	1.5s	0ms	88.9%	0	0	38.8 KB	1.7 KB
164	93/81ba5b	810001	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:36:43.231	2s	1s	160.4%	10.2 MB	32.1 MB	15.8 MB	10.3 KB
165	c4/40a411	810269	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:36:45.252	1.5s	0ms	104.3%	4 MB	59.3 MB	61.9 KB	3.5 KB
167	a8/0e3888	810513	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:36:46.774	1.5s	0ms	100.0%	0	0	36.9 KB	1.7 KB
166	a1/a574f1	810797	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:36:48.299	1.5s	0ms	171.4%	2.7 MB	11 MB	58.2 KB	3.7 KB
168	63/e773cc	811047	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:36:49.807	4.5s	3s	60.1%	97.2 MB	8.9 GB	19.4 MB	57.5 KB
169	70/e48261	811496	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:36:54.298	1.5s	0ms	160.0%	2.8 MB	11 MB	58.2 KB	3.7 KB
170	1d/4a9e79	811741	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:36:55.807	1.5s	0ms	88.9%	0	0	37 KB	1.7 KB
171	21/38f60d	812008	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:36:57.298	4.5s	3s	60.9%	97.2 MB	8.9 GB	19.4 MB	57.3 KB
172	48/d64a03	812453	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:MAKE_BED_MASK (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:37:01.763	1.6s	0ms	75.0%	10.3 MB	32.2 MB	697.2 KB	30 KB
174	98/9247f5	812688	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:37:03.331	1.5s	0ms	106.7%	2.8 MB	11 MB	61.9 KB	3.5 KB
173	55/5902e5	812933	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:37:04.858	2s	0ms	162.7%	10.3 MB	32.1 MB	15.8 MB	8.1 KB
175	ae/3b0b93	813211	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:37:06.877	1.5s	0ms	88.9%	0	0	38.8 KB	1.7 KB
176	a1/575ebf	813472	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:MAKE_BED_MASK (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:37:08.383	1.5s	0ms	100.0%	10.3 MB	32.2 MB	697.4 KB	30.2 KB
178	9c/a2c45c	813708	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:37:09.929	2s	0ms	159.6%	10.2 MB	32.1 MB	15.8 MB	6.7 KB
179	41/57150d	813977	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:37:11.943	1.6s	0ms	94.1%	2.8 MB	11 MB	61.8 KB	3.6 KB
177	00/5d8f20	814224	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:37:13.498	1.5s	0ms	88.9%	0	0	38.7 KB	1.7 KB
181	29/4c53d5	814481	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:37:15.034	1.5s	0ms	94.1%	2.6 MB	11 MB	62.3 KB	4.4 KB
180	7e/6f262a	814728	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:37:16.555	1.5s	0ms	88.9%	0	0	39 KB	1.7 KB
182	c1/dcfaf8	815018	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:37:18.060	4.8s	3s	74.4%	106.8 MB	9 GB	19.4 MB	406.6 KB
183	63/acefb5	815592	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MASKFASTA (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:37:22.840	1.5s	0ms	72.7%	2.8 MB	11 MB	75.2 KB	29.9 KB
184	b8/7bfcb3	815825	NFCORE_VIRALRECON:ILLUMINA:BCFTOOLS_ISEC (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:37:24.359	1.7s	0ms	94.6%	2.7 MB	11 MB	63.9 KB	3.6 KB
185	84/393094	816081	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:ASCIIGENOME (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:37:26.015	11.3s	11s	163.2%	617.6 MB	5.3 GB	94.9 MB	11.9 MB
186	af/079497	817206	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:37:37.324	1.5s	0ms	80.0%	0	0	44.3 KB	3.4 KB
187	1a/ecdbf0	817492	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:ASCIIGENOME (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:37:38.807	11.4s	10s	165.4%	565.9 MB	5.3 GB	85.2 MB	13.3 MB
188	5b/f87e7e	818618	NFCORE_VIRALRECON:ILLUMINA:BCFTOOLS_ISEC (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:37:50.178	1.6s	0ms	93.2%	9.6 MB	1013.1 MB	64.3 KB	3.7 KB
189	1b/47f337	818874	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:37:51.786	1.5s	0ms	80.0%	2.9 MB	11 MB	41.9 KB	3.2 KB
190	55/4a53b2	819132	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MASKFASTA (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:37:53.270	1.5s	0ms	38.1%	6.5 MB	26.5 MB	75 KB	29.9 KB
191	bd/62c7a5	819364	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MASKFASTA (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:37:54.799	1.5s	0ms	88.9%	2.8 MB	11 MB	75.1 KB	29.9 KB
192	e3/1e2262	819596	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:ASCIIGENOME (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:37:56.294	1m 30s	1m 29s	118.1%	580.9 MB	5.3 GB	764.1 MB	76.3 MB
193	a5/209016	822027	NFCORE_VIRALRECON:ILLUMINA:BCFTOOLS_ISEC (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:39:25.901	1.6s	0ms	105.9%	2.9 MB	11 MB	68.5 KB	3.6 KB
194	5f/e51cbf	822308	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:39:27.505	1.5s	0ms	53.3%	2.7 MB	11 MB	161 KB	14 KB
195	49/b5270e	822541	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BCFTOOLS_CONSENSUS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:39:29.055	1.5s	0ms	120.0%	2.8 MB	11 MB	161.6 KB	90 KB
197	e4/f327b6	822796	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:39:30.584	1.5s	0ms	80.0%	0	0	38.2 KB	1.7 KB
196	39/f55371	823082	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:39:32.124	2s	0ms	158.5%	10.1 MB	32.1 MB	15.8 MB	13.9 KB
198	78/b54299	823350	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:39:34.149	1.5s	0ms	150.0%	2.9 MB	11 MB	60.8 KB	3.7 KB
201	22/e24a5e	823595	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:39:35.664	1.5s	0ms	88.9%	0	0	38 KB	1.7 KB
199	ce/f404c6	823883	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:39:37.172	2s	0ms	158.5%	10.3 MB	32.1 MB	15.8 MB	10 KB
200	04/fd110d	824149	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:39:39.168	1.5s	0ms	100.0%	2.9 MB	11 MB	60.4 KB	3.7 KB
202	d4/2a6e60	824398	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BCFTOOLS_CONSENSUS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:39:40.664	1.5s	0ms	141.2%	2.8 MB	11 MB	161.8 KB	90 KB
203	35/2dfcf0	824653	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BCFTOOLS_CONSENSUS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:39:42.184	1.5s	0ms	168.4%	2.8 MB	11 MB	161.9 KB	90 KB
204	04/21db9a	824907	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:39:43.710	1.5s	0ms	66.7%	2.8 MB	11 MB	48.8 KB	1.7 KB
205	e1/c4ec2f	825169	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:39:45.240	1.5s	0ms	133.3%	2.6 MB	11 MB	73.5 KB	4.5 KB
206	06/62c528	825417	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:39:46.757	2.1s	0ms	166.6%	10.1 MB	32.1 MB	15.8 MB	151.2 KB
207	8c/0603ab	825693	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:PLOT_BASE_DENSITY (SAMPLE2_PE.consensus.fa)	COMPLETED	0	2021-11-25 19:39:48.888	6.4s	5s	101.6%	384.9 MB	1.5 GB	23.1 MB	2.6 MB
209	2e/1f189b	826163	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:PANGOLIN (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:39:55.318	7.8s	7s	120.3%	256.1 MB	2.4 GB	124.4 MB	261.2 KB
208	ba/2e327b	827025	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:NEXTCLADE (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:40:03.103	2.8s	2s	136.6%	213.2 MB	2.1 GB	11 MB	8.8 MB
212	e3/ec1485	827407	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:PLOT_BASE_DENSITY (SAMPLE1_PE.consensus.fa)	COMPLETED	0	2021-11-25 19:40:05.902	6.5s	5s	102.3%	384.8 MB	1.5 GB	23.1 MB	2.6 MB
210	4e/95c193	827873	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:PANGOLIN (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:40:12.359	7.7s	7s	120.0%	261.1 MB	2.5 GB	124.4 MB	261.2 KB
211	38/b64ba9	828736	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:NEXTCLADE (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:40:20.085	2.8s	2s	134.9%	214 MB	2.1 GB	11 MB	8.8 MB
213	02/4a1950	829120	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:PLOT_BASE_DENSITY (SAMPLE3_SE.consensus.fa)	COMPLETED	0	2021-11-25 19:40:22.913	6.5s	5s	102.7%	384.8 MB	1.5 GB	23.1 MB	2.6 MB
214	33/531255	829591	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:PANGOLIN (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:40:29.456	7.9s	8s	121.3%	260.2 MB	2.4 GB	124.4 MB	261.2 KB
215	bf/98aec5	830559	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:NEXTCLADE (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:40:37.330	2.8s	2s	135.1%	216.4 MB	2.1 GB	11 MB	8.8 MB
216	90/38a3bf	830942	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:QUAST	COMPLETED	0	2021-11-25 19:40:40.166	6.1s	5.5s	113.1%	129.9 MB	1023.3 MB	387.7 MB	8 MB
217	98/861e25	831648	NFCORE_VIRALRECON:ILLUMINA:MULTIQC_CUSTOM_TSV_BCFTOOLS_NEXTCLADE	COMPLETED	0	2021-11-25 19:40:46.272	575ms	3ms	100.0%	0	0	58.9 KB	255 B
218	c2/af5313	831844	NFCORE_VIRALRECON:ILLUMINA:GET_SOFTWARE_VERSIONS	COMPLETED	0	2021-11-25 19:40:46.851	1.6s	0ms	45.7%	8.8 MB	31.2 MB	194.5 KB	2.1 KB
219	78/f0f3df	832117	NFCORE_VIRALRECON:ILLUMINA:MULTIQC (1)	COMPLETED	0	2021-11-25 19:40:48.456	24.3s	23.6s	102.5%	127.4 MB	1.3 GB	79.4 MB	25.4 MB
