task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	db/dd634f	1571289	unzip_reference (GCF_902167405.1_gadMor3.0_genomic.fna.gz)	COMPLETED	0	2021-11-27 19:21:50.053	8.9s	3.7s	91.1%	4.2 MB	9.6 MB	185.9 MB	646.9 MB
2	fe/8ebd12	1571721	output_documentation	COMPLETED	0	2021-11-27 19:21:59.017	4.4s	1s	36.5%	11.5 MB	16.6 MB	8.1 MB	7.4 MB
3	e5/65bdf6	1571745	get_software_versions	COMPLETED	0	2021-11-27 19:21:59.033	13.2s	11.3s	114.4%	277.9 MB	68 GB	171.3 MB	48.6 KB
5	3b/e0ca66	1573590	fastqc (COD076E1bL1_L8)	COMPLETED	0	2021-11-27 19:22:12.286	1m 44s	1m 43s	189.7%	377.5 MB	2.9 GB	1.5 GB	1.9 MB
6	6b/f4ad8f	1575367	adapter_removal (COD076E1bL1_L8)	COMPLETED	0	2021-11-27 19:23:56.661	7m 11s	7m 10s	162.5%	95.6 MB	6.7 GB	4.1 GB	3.1 GB
7	a2/6d31a6	1581685	makeFastaIndex (GCF_902167405.1_gadMor3.0_genomic.fna)	COMPLETED	0	2021-11-27 19:31:07.757	29.9s	4.6s	50.7%	4.6 MB	11.8 MB	647 MB	8.4 KB
9	13/197daf	1582147	makeSeqDict (GCF_902167405.1_gadMor3.0_genomic.fna)	COMPLETED	0	2021-11-27 19:31:37.693	9.5s	8.4s	89.6%	886.5 MB	8.8 GB	669.5 MB	658 KB
8	21/ce7a45	1583006	makeBWAIndex (GCF_902167405.1_gadMor3.0_genomic.fna)	COMPLETED	0	2021-11-27 19:31:47.228	15m 21s	15m 20s	97.4%	963.6 MB	968.6 MB	2.5 GB	1.7 GB
11	e6/04c3ad	1590343	fastqc_after_clipping (COD076E1bL1_L8)	COMPLETED	0	2021-11-27 19:47:08.229	57s	56.3s	101.1%	345.7 MB	2.8 GB	396.5 MB	948.7 KB
14	4b/07e321	1591633	bwa (COD076E1bL1)	COMPLETED	0	2021-11-27 19:48:05.191	38m 51s	38m 51s	350.3%	3.8 GB	4.3 GB	56 GB	3.3 GB
16	f3/0d43d9	1601867	samtools_flagstat (COD076E1bL1)	COMPLETED	0	2021-11-27 20:26:56.591	35.9s	4.3s	91.9%	6 MB	11.8 MB	406.7 MB	587 B
15	b8/c6f065	1601898	samtools_filter (COD076E1bL1)	COMPLETED	0	2021-11-27 20:26:56.633	41.9s	11.5s	134.1%	9.8 MB	508.9 MB	522 MB	115.9 MB
18	c2/d612a1	1603057	samtools_flagstat_after_filter (COD076E1bL1)	COMPLETED	0	2021-11-27 20:27:38.544	10.9s	1.2s	88.5%	6.2 MB	11.8 MB	115.3 MB	575 B
21	9c/2b3cc1	1603947	endorSpy (COD076E1bL1)	COMPLETED	0	2021-11-27 20:27:49.441	4.5s	1.4s	6.4%	12.4 MB	17.4 MB	832.4 KB	588 B
20	e6/912af7	1603125	preseq (COD076E1bL1)	COMPLETED	0	2021-11-27 20:27:38.643	18.9s	10.6s	88.1%	7.3 MB	13.1 MB	115.3 MB	50.8 KB
19	14/0e953e	1603062	markduplicates (COD076E1bL1)	COMPLETED	0	2021-11-27 20:27:38.552	58.7s	49.9s	118.9%	2.6 GB	7.2 GB	363.9 MB	111.6 MB
29	ea/787815	1605924	qualimap (COD076)	COMPLETED	0	2021-11-27 20:28:37.269	21.9s	20.6s	186.3%	875.7 MB	6.9 GB	144.1 MB	826.6 KB
23	91/495fc3	1607121	damageprofiler (COD076E1bL1)	COMPLETED	0	2021-11-27 20:28:59.126	43.1s	42.5s	94.8%	1.7 GB	6.7 GB	145.2 MB	2.1 MB
27	8e/89ac70	1608579	genotyping_hc (COD076)	COMPLETED	0	2021-11-27 20:29:42.262	47m 1s	47m 1s	114.2%	1.7 GB	6.9 GB	2.1 GB	730.9 MB
34	ef/9c1617	1624505	bcftools_stats (COD076)	COMPLETED	0	2021-11-27 21:16:43.693	7.7s	6.7s	101.6%	10.2 MB	1001.6 MB	779.2 MB	21.9 KB
35	20/efc2d9	1625084	multiqc (1)	COMPLETED	0	2021-11-27 21:16:51.417	1m 3s	1m 2s	95.3%	145.6 MB	1.3 GB	1.6 GB	11.1 MB
