task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
4	65/93b520	284653	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:UNTAR_KRAKEN2_DB (kraken2_hs22.tar.gz)	COMPLETED	0	2021-11-25 17:57:20.944	1.2s	466ms	110.6%	5.3 MB	7.8 MB	91.9 MB	105.2 MB
5	2a/ec023d	284897	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:BOWTIE2_BUILD (nCoV-2019.reference.fasta)	COMPLETED	0	2021-11-25 17:57:22.195	1.9s	0ms	92.0%	4.5 MB	29.9 MB	1.7 MB	8.3 MB
1	f5/80bc18	285149	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:GET_CHROM_SIZES (nCoV-2019.reference.fasta)	COMPLETED	0	2021-11-25 17:57:24.071	1.5s	0ms	32.0%	3.4 MB	22 MB	82 KB	374 B
8	dd/7df0c0	285383	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:GUNZIP_GFF (GCA_009858895.3_ASM985889v3_genomic.200409.gff.gz)	COMPLETED	0	2021-11-25 17:57:25.599	532ms	7ms	133.3%	0	0	87.1 KB	4.8 KB
6	44/004e9c	285638	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:BLAST_MAKEBLASTDB (nCoV-2019.reference.fasta)	COMPLETED	0	2021-11-25 17:57:26.136	1.7s	0ms	43.9%	3.6 MB	21.1 MB	184.5 KB	56.6 KB
7	66/85a6be	285880	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:BEDTOOLS_GETFASTA (nCoV-2019.primer.bed)	COMPLETED	0	2021-11-25 17:57:27.880	1.5s	0ms	61.5%	2.8 MB	11 MB	83.4 KB	9.4 KB
3	6e/23e334	286114	NFCORE_VIRALRECON:ILLUMINA:INPUT_CHECK:SAMPLESHEET_CHECK (samplesheet_test_illumina_amplicon.csv)	COMPLETED	0	2021-11-25 17:57:29.384	1.5s	0ms	58.5%	10.7 MB	32.5 MB	651.9 KB	907 B
2	88/4c73cb	286341	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:COLLAPSE_PRIMERS (nCoV-2019.primer.bed)	COMPLETED	0	2021-11-25 17:57:30.927	1.5s	0ms	82.8%	10.1 MB	32 MB	644.8 KB	3.9 KB
9	57/7da8ab	286615	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:SNPEFF_BUILD (nCoV-2019.reference.fasta)	COMPLETED	0	2021-11-25 17:57:32.468	3.1s	2s	58.8%	63.9 MB	8.9 GB	17.8 MB	16.6 KB
12	65/ab82b0	286967	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_RAW (SAMPLE1_PE)	COMPLETED	0	2021-11-25 17:57:35.546	8s	7s	169.8%	363.2 MB	3.3 GB	28.3 MB	4.7 MB
13	97/01ea93	287565	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_RAW (SAMPLE2_PE)	COMPLETED	0	2021-11-25 17:57:43.540	5.9s	5s	181.9%	320 MB	3.3 GB	26.5 MB	4.7 MB
10	31/dd194e	288070	NFCORE_VIRALRECON:ILLUMINA:CAT_FASTQ (SAMPLE3_SE)	COMPLETED	0	2021-11-25 17:57:49.489	544ms	10ms	61.5%	2.8 MB	3.9 MB	5.6 MB	5.5 MB
11	79/46cd2a	288299	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTP (SAMPLE1_PE)	COMPLETED	0	2021-11-25 17:57:50.038	6.5s	5s	117.8%	588.1 MB	1007.1 MB	14.8 MB	7 MB
14	d8/96cee8	288767	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTP (SAMPLE2_PE)	COMPLETED	0	2021-11-25 17:57:56.578	5.5s	4s	117.4%	410.8 MB	430.5 MB	10.9 MB	5.6 MB
15	2f/8659e5	289189	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_RAW (SAMPLE3_SE)	COMPLETED	0	2021-11-25 17:58:02.118	6s	4s	135.9%	273.4 MB	3.2 GB	25.6 MB	2.3 MB
16	bb/ef51a4	289677	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTP (SAMPLE3_SE)	COMPLETED	0	2021-11-25 17:58:08.074	5.9s	4s	113.6%	453 MB	716.8 MB	11.5 MB	6.2 MB
17	96/044274	290134	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_TRIM (SAMPLE1_PE)	COMPLETED	0	2021-11-25 17:58:13.968	8s	6s	172.8%	339.1 MB	3.3 GB	27.7 MB	4.5 MB
18	27/0b70e5	290734	NFCORE_VIRALRECON:ILLUMINA:KRAKEN2_KRAKEN2 (SAMPLE1_PE)	COMPLETED	0	2021-11-25 17:58:21.927	3.7s	2s	167.9%	6.1 MB	237.9 MB	113.7 MB	37.1 MB
19	05/1418a5	291094	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BOWTIE2_ALIGN (SAMPLE1_PE)	COMPLETED	0	2021-11-25 17:58:25.666	1m 30s	1m 29s	100.5%	60.2 MB	279.5 MB	50.1 MB	40.9 MB
20	4b/d2f28b	294675	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_TRIM (SAMPLE2_PE)	COMPLETED	0	2021-11-25 17:59:56.003	6s	4s	186.6%	326.5 MB	3.3 GB	26.2 MB	4.5 MB
22	22/80f39d	295169	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BOWTIE2_ALIGN (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:00:02.004	1m 14s	1m 12s	100.5%	60.4 MB	279.5 MB	41.6 MB	32.2 MB
21	5a/c16c72	298360	NFCORE_VIRALRECON:ILLUMINA:KRAKEN2_KRAKEN2 (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:01:15.563	3.2s	2s	172.7%	8.3 MB	237.9 MB	101.3 MB	29.3 MB
23	3b/03a2fa	298664	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_TRIM (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:01:18.808	5.9s	4s	134.1%	251.9 MB	3.2 GB	25.9 MB	2.2 MB
24	1b/b41844	299153	NFCORE_VIRALRECON:ILLUMINA:KRAKEN2_KRAKEN2 (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:01:24.740	3.5s	2s	176.3%	8.1 MB	237.9 MB	111.8 MB	36.7 MB
25	ea/d4bfb0	299461	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BOWTIE2_ALIGN (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:01:28.277	38.5s	37s	101.2%	41.8 MB	279.5 MB	47.8 MB	38.4 MB
26	68/6276d3	301720	NFCORE_VIRALRECON:ILLUMINA:CUTADAPT (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:02:06.731	11.1s	9s	182.1%	145.5 MB	1.1 GB	129 MB	126.8 MB
27	c8/5b8eb7	303658	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:02:17.788	1.8s	0ms	167.6%	11.6 MB	1.7 GB	6.1 MB	3.2 MB
28	1d/f5e20f	303900	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:02:19.559	1.8s	1s	159.1%	15.9 MB	1.7 GB	4.6 MB	2.4 MB
29	8f/97f740	304152	NFCORE_VIRALRECON:ILLUMINA:CUTADAPT (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:02:21.336	10.4s	9s	153.2%	134.5 MB	1.1 GB	103.1 MB	100.7 MB
30	f9/993d7e	305907	NFCORE_VIRALRECON:ILLUMINA:CUTADAPT (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:02:31.765	10.7s	9s	180.6%	130.1 MB	796 MB	124.7 MB	122.3 MB
31	af/a7b14a	307446	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:02:42.481	1.8s	1s	165.5%	16.2 MB	1.7 GB	5.5 MB	2.6 MB
34	d7/5a786d	307685	NFCORE_VIRALRECON:ILLUMINA:FASTQC (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:02:44.247	6.9s	5s	164.0%	379 MB	3.3 GB	27.1 MB	4.3 MB
33	39/c7caac	308237	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:UNICYCLER (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:02:51.183	2m 12s	2m 11s	176.8%	468.9 MB	3.6 GB	490.7 MB	903.6 MB
35	81/ce4590	325043	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:MINIA (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:05:03.329	3.3s	2s	146.9%	121.4 MB	1.2 GB	65.3 MB	28.7 MB
32	d2/f8faf8	325462	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:SPADES (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:05:06.647	26.8s	27s	169.4%	289.5 MB	1.6 GB	70.7 MB	463.9 MB
36	43/ebf9b1	326772	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:05:33.444	1.6s	0ms	71.4%	4.3 MB	26.7 MB	3.2 MB	4.7 KB
37	c5/e6c265	327012	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:05:34.998	1.6s	0ms	82.1%	4.3 MB	26.8 MB	2.5 MB	4.6 KB
40	85/3ba1d3	327255	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:SPADES (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:05:36.556	21.6s	21s	168.2%	236.4 MB	1.6 GB	57.6 MB	383.9 MB
39	3b/670b48	328477	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:MINIA (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:05:58.136	3.1s	1s	142.5%	122.5 MB	5.3 GB	56.9 MB	24.5 MB
41	43/c5fecf	328897	NFCORE_VIRALRECON:ILLUMINA:FASTQC (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:06:01.201	7s	6s	184.5%	386.1 MB	3.3 GB	25.6 MB	4.4 MB
38	1f/e79106	329450	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:UNICYCLER (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:06:08.175	1m 33s	1m 31s	168.3%	380.9 MB	3.6 GB	407.5 MB	781.3 MB
42	d2/1674cc	345246	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:SPADES (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:07:41.137	18.5s	18s	167.4%	272 MB	1.6 GB	42.7 MB	529.1 MB
45	00/d5ae8e	346397	NFCORE_VIRALRECON:ILLUMINA:FASTQC (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:07:59.672	6s	5s	145.0%	300.7 MB	3.2 GB	25.4 MB	2.2 MB
43	e5/c8336d	346898	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:MINIA (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:08:05.635	3.6s	3s	139.9%	128.8 MB	5.3 GB	63.5 MB	28.1 MB
44	a2/5b3ff2	347363	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:UNICYCLER (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:08:09.229	1m 40s	1m 38s	163.5%	456.4 MB	3.6 GB	349.1 MB	700.3 MB
46	f7/c91f0b	356854	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:09:48.889	1.6s	0ms	80.0%	4.3 MB	26.8 MB	2.7 MB	4.6 KB
49	ae/e485ee	357095	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:BANDAGE_IMAGE (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:09:50.472	809ms	167ms	81.6%	6 MB	101.2 MB	412.5 KB	62.5 KB
47	15/14966d	357338	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:09:51.284	1.7s	0ms	73.8%	9.6 MB	67.2 MB	196.6 KB	548 B
48	03/7fa753	357579	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:ABACAS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:09:52.979	1.6s	0ms	88.9%	7.8 MB	28 MB	1007.7 KB	106.7 KB
50	7a/b31937	357845	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:09:54.588	1.6s	1s	99.0%	14.6 MB	67.2 MB	195.8 KB	1.1 KB
51	5f/73e64c	358097	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:ABACAS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:09:56.202	1.6s	0ms	102.6%	8.6 MB	28.6 MB	1007 KB	111.9 KB
52	00/b68cb0	358355	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:09:57.796	1.7s	0ms	94.9%	14.5 MB	67.2 MB	203.3 KB	937 B
54	06/325dfd	358602	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:BANDAGE_IMAGE (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:09:59.453	751ms	169ms	100.0%	26.6 MB	124 MB	348.8 KB	92.3 KB
53	a3/839ab0	358834	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:ABACAS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:10:00.208	1.6s	0ms	101.1%	8.7 MB	28.6 MB	1 MB	112.7 KB
55	5f/cf7669	359096	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:10:01.797	1.5s	0ms	61.5%	2.8 MB	11 MB	86.3 KB	4.5 KB
56	77/dcbd33	359328	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:10:03.338	1.5s	0ms	78.0%	4.4 MB	26.8 MB	3.2 MB	4.9 KB
57	2f/f32638	359562	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:10:04.876	1.8s	0ms	97.0%	7.5 MB	28.3 MB	3.2 MB	162.7 KB
59	7e/dcd195	359801	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:10:06.635	1.6s	0ms	94.1%	4.3 MB	26.8 MB	2.5 MB	4.9 KB
58	15/e1714d	360036	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:10:08.214	1.7s	0ms	102.6%	7.5 MB	28.3 MB	2.5 MB	157 KB
60	b0/50a2b8	360288	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:10:09.913	1.5s	0ms	61.5%	2.9 MB	11 MB	86.3 KB	4.5 KB
61	c3/1895f7	360522	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:10:11.463	1.7s	0ms	95.7%	14.6 MB	67.2 MB	203.3 KB	1.1 KB
63	8a/13ad74	360765	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:BANDAGE_IMAGE (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:10:13.147	779ms	146ms	100.8%	28.9 MB	123.5 MB	349.2 KB	59.3 KB
62	2c/9da0e7	360998	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:ABACAS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:10:13.929	1.6s	0ms	95.2%	8.8 MB	28.6 MB	1 MB	116.3 KB
64	0a/4a1eb5	361256	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:10:15.553	1.7s	1s	97.2%	14.5 MB	67.2 MB	193.1 KB	2 KB
65	7b/a12a56	361497	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:ABACAS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:10:17.222	1.6s	0ms	96.4%	8.6 MB	28.6 MB	1003.7 KB	116.7 KB
66	37/4605d8	361751	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:10:18.814	1.7s	0ms	97.4%	14.5 MB	67.2 MB	192.8 KB	856 B
68	c8/e444ad	361993	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:BANDAGE_IMAGE (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:10:20.494	817ms	152ms	100.0%	28.6 MB	123.7 MB	327.5 KB	60.3 KB
67	c4/88d14c	362227	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:ABACAS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:10:21.315	1.6s	0ms	106.0%	8.6 MB	28.6 MB	998.4 KB	103.6 KB
71	eb/2ef2d1	362479	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:BANDAGE_IMAGE (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:10:22.916	750ms	132ms	100.9%	26.8 MB	122.5 MB	348 KB	68.1 KB
69	32/27cef3	362710	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:10:23.670	1.6s	1s	101.7%	14.7 MB	67.2 MB	203 KB	836 B
70	9b/032198	362951	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:ABACAS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:10:25.323	1.6s	0ms	92.0%	8.5 MB	28.5 MB	1023.5 KB	111.2 KB
72	a1/b3c1b8	363211	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:QUAST	COMPLETED	0	2021-11-25 18:10:26.923	7s	6.4s	112.6%	139.1 MB	1 GB	444.6 MB	8.2 MB
73	48/2d7b1d	364045	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:10:33.905	1.6s	0ms	102.0%	14.4 MB	67.2 MB	195.2 KB	1.7 KB
74	2b/c124f2	364287	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:ABACAS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:10:35.555	1.6s	0ms	98.8%	8.5 MB	28.5 MB	1007.5 KB	115.8 KB
75	d2/388b79	364541	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:QUAST	COMPLETED	0	2021-11-25 18:10:37.143	6.1s	5.5s	113.0%	130.7 MB	1023.4 MB	383.9 MB	8.1 MB
77	06/4ae501	365242	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:BANDAGE_IMAGE (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:10:43.221	777ms	150ms	104.1%	28.1 MB	123 MB	411.8 KB	68.7 KB
78	60/efecd2	365475	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:10:44.001	1.6s	0ms	98.9%	14.7 MB	67.2 MB	196.5 KB	630 B
76	06/c62c8e	365720	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:ABACAS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:10:45.619	1.6s	1s	97.6%	8.5 MB	28.5 MB	1007.3 KB	97.8 KB
79	0b/e62fa8	365973	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:QUAST	COMPLETED	0	2021-11-25 18:10:47.232	6s	5.4s	115.0%	130.2 MB	1 GB	389.6 MB	8.1 MB
81	be/ec2e27	366683	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:10:53.264	1.8s	0ms	99.5%	7.1 MB	28.3 MB	2.7 MB	102.4 KB
82	ff/7c6b74	366918	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:10:55.021	1.5s	0ms	117.6%	4.3 MB	26.8 MB	2.7 MB	4.9 KB
80	33/870c10	367152	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:10:56.542	1.5s	0ms	61.5%	2.6 MB	11 MB	86.3 KB	4.5 KB
83	59/00bbf0	367415	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:10:58.028	586ms	5ms	50.0%	0	0	73.9 KB	853 B
84	f8/82066c	367618	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:10:58.617	517ms	4ms	100.0%	0	0	75.8 KB	2.9 KB
85	49/da3625	367817	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:10:59.137	514ms	5ms	88.9%	0	0	74.9 KB	1.7 KB
86	74/74219d	368022	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:IVAR_TRIM (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:10:59.655	3s	2s	98.7%	8.3 MB	29.7 MB	3.2 MB	3.2 MB
87	f6/6e019c	368309	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:IVAR_TRIM (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:11:02.706	2.7s	1s	98.5%	8.7 MB	29.8 MB	2.5 MB	2.5 MB
88	6c/533653	368599	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:11:05.449	514ms	5ms	80.0%	0	0	75.7 KB	2.6 KB
89	0a/57a4cd	368799	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:11:05.966	523ms	5ms	100.0%	0	0	78.6 KB	5.6 KB
90	1a/15b218	368999	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:11:06.492	522ms	5ms	72.7%	0	0	74.8 KB	1.7 KB
91	c6/803a1a	369200	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:11:07.017	510ms	5ms	88.9%	0	0	74.7 KB	1.5 KB
92	62/96bef7	369400	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:11:07.530	539ms	5ms	80.0%	0	0	77.6 KB	4.6 KB
93	bb/6ebfa0	369601	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:11:08.072	524ms	5ms	80.0%	0	0	74 KB	765 B
94	bd/b1c5be	369803	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:IVAR_TRIM (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:11:08.612	3.5s	2s	98.7%	9.3 MB	30.5 MB	2.6 MB	2.6 MB
95	86/6132f0	370093	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:11:12.099	1.7s	0ms	170.0%	19.2 MB	1.7 GB	3.3 MB	3.2 MB
96	50/8b139d	370336	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:11:13.850	1.7s	0ms	179.5%	19.4 MB	1.7 GB	2.5 MB	2.5 MB
97	a0/342e66	370585	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:11:15.541	1.7s	1s	178.8%	18.7 MB	1.7 GB	2.7 MB	2.6 MB
102	b6/42c644	370833	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:11:17.283	1.6s	0ms	90.9%	4.3 MB	26.8 MB	3.3 MB	4.7 KB
100	64/f0f1f8	371076	NFCORE_VIRALRECON:ILLUMINA:PICARD_COLLECTMULTIPLEMETRICS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:11:18.860	6.8s	5s	178.7%	196.2 MB	10 GB	63.9 MB	841.6 KB
98	ff/fab0c0	371920	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:BCFTOOLS_MPILEUP (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:11:25.668	2.6s	2s	129.1%	19 MB	3 GB	9.2 MB	5.8 MB
99	b2/c5d71e	372277	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_CONSENSUS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:11:28.222	3.4s	2s	139.7%	28.7 MB	69.9 MB	28.9 MB	25.6 MB
101	e4/e6c438	372630	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:11:31.611	7.7s	7s	113.8%	45.4 MB	94.4 MB	28.9 MB	25.5 MB
106	85/b22bf9	373350	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:11:39.330	1.6s	0ms	86.5%	4.3 MB	26.8 MB	2.5 MB	4.6 KB
103	8b/3d5278	373581	NFCORE_VIRALRECON:ILLUMINA:PICARD_COLLECTMULTIPLEMETRICS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:11:40.885	6.7s	5s	177.9%	216.4 MB	10 GB	63.1 MB	834.6 KB
105	4e/f9f308	374426	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:BCFTOOLS_MPILEUP (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:11:47.578	2.3s	1s	128.7%	29.3 MB	4 GB	8.1 MB	5.4 MB
107	fd/296d14	374784	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:11:49.855	7s	5s	110.9%	45.9 MB	94.8 MB	23 MB	20.4 MB
104	47/15c78c	375464	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_CONSENSUS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:11:56.824	3.1s	1s	139.6%	29.1 MB	70.1 MB	23 MB	20.5 MB
111	08/809a92	375813	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:11:59.880	1.5s	0ms	86.5%	4.4 MB	26.8 MB	2.7 MB	4.7 KB
112	08/58ebd5	376044	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:12:01.418	7.7s	6s	110.9%	46.3 MB	94.9 MB	27.1 MB	24.3 MB
109	81/9e51d3	376765	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_CONSENSUS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:12:09.151	3.4s	2s	136.9%	28.9 MB	70 MB	27 MB	24.4 MB
110	be/c1f116	377107	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:BCFTOOLS_MPILEUP (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:12:12.506	2.4s	1s	137.3%	29.3 MB	4 GB	9.9 MB	7.1 MB
108	43/9149f8	377470	NFCORE_VIRALRECON:ILLUMINA:PICARD_COLLECTMULTIPLEMETRICS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:12:14.920	6.1s	4s	175.4%	196.5 MB	10 GB	57.4 MB	743.3 KB
114	cf/3bee62	378358	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:12:21.036	1.5s	0ms	57.1%	2.8 MB	11 MB	86.3 KB	4.5 KB
117	3a/76bced	378644	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:12:22.547	1.7s	1s	98.5%	7.3 MB	28.3 MB	3.3 MB	162.4 KB
113	e2/979ebb	378877	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:12:24.284	1.6s	0ms	74.4%	4.3 MB	26.8 MB	3.3 MB	4.9 KB
116	c3/e57438	379120	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:12:25.849	1.6s	0ms	80.0%	6.1 MB	27.1 MB	3.3 MB	118 KB
115	e9/431e2d	379354	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:12:27.423	1.6s	0ms	76.9%	6.5 MB	27.7 MB	3.3 MB	160.8 KB
119	09/31ac36	379590	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_GENOMECOV (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:12:29.009	1.8s	0ms	95.5%	4.3 MB	31 MB	3.5 MB	246.4 KB
118	4a/0ca14a	379847	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:12:30.856	4.5s	3s	58.8%	96.2 MB	8.9 GB	19.4 MB	47.5 KB
120	23/54fda3	380289	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:ASCIIGENOME (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:12:35.350	9.9s	10s	171.6%	535.1 MB	5.3 GB	74.1 MB	12 MB
123	79/68b6e1	381256	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PLOT_BASE_DENSITY (SAMPLE1_PE.consensus.fa)	COMPLETED	0	2021-11-25 18:12:45.208	6.9s	5s	102.4%	398.3 MB	1.5 GB	24 MB	3.6 MB
121	2e/4d75a1	381779	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PANGOLIN (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:12:52.148	9.1s	9s	116.9%	653.9 MB	2.8 GB	125.6 MB	300.4 KB
122	0a/c8580b	382827	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:NEXTCLADE (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:13:01.267	2.9s	2s	135.9%	215.6 MB	2.1 GB	11 MB	8.8 MB
124	a1/97b0fa	383209	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:13:04.128	1.6s	0ms	44.4%	4.7 MB	29.9 MB	644.9 KB	2.5 KB
125	03/44045e	383440	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:13:05.718	1.6s	0ms	71.4%	5.6 MB	26.8 MB	2.5 MB	125.7 KB
128	8a/914e63	383676	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:13:07.294	1.5s	0ms	64.0%	2.8 MB	11 MB	86.3 KB	4.5 KB
126	5f/1c157e	383912	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:13:08.826	1.5s	0ms	80.0%	6.3 MB	27.1 MB	2.5 MB	91.3 KB
127	5d/9cd857	384148	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:13:10.367	1.5s	0ms	91.4%	4.3 MB	26.8 MB	2.5 MB	4.9 KB
129	bc/53f205	384381	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:13:11.902	1.7s	0ms	94.4%	7.6 MB	28.3 MB	2.5 MB	156.2 KB
131	d6/62df79	384613	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_GENOMECOV (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:13:13.574	1.7s	1s	92.0%	4.3 MB	31 MB	2.7 MB	166.8 KB
130	29/de99cb	384868	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:13:15.305	4.6s	3s	59.4%	102.6 MB	9 GB	19.4 MB	45.3 KB
132	37/9f2a13	385468	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:ASCIIGENOME (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:13:19.913	9.4s	9s	175.4%	566.3 MB	5.6 GB	80.7 MB	9.7 MB
133	3d/fb4cfc	386428	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:13:29.271	1.5s	0ms	103.2%	10 MB	32.2 MB	644.9 KB	2.4 KB
136	2e/4c69e2	386660	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:NEXTCLADE (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:13:30.802	2.9s	2s	133.5%	215.1 MB	2.1 GB	11 MB	8.9 MB
135	d0/9dea7e	387043	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PLOT_BASE_DENSITY (SAMPLE2_PE.consensus.fa)	COMPLETED	0	2021-11-25 18:13:33.678	6.9s	6s	101.4%	397.8 MB	1.5 GB	24 MB	3.6 MB
134	52/828f47	387567	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PANGOLIN (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:13:40.599	9.1s	9s	117.6%	653.3 MB	2.8 GB	125.6 MB	313.2 KB
141	d0/3b7eaf	388620	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:13:49.679	1.6s	1s	71.1%	4.4 MB	26.8 MB	2.7 MB	4.9 KB
138	5a/b68422	388854	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:13:51.263	1.6s	0ms	83.3%	6.2 MB	27.1 MB	2.6 MB	102 KB
140	84/a9fb22	389090	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:13:52.830	1.7s	0ms	97.2%	6.8 MB	28.3 MB	2.7 MB	102 KB
139	82/c53706	389323	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:13:54.556	1.5s	0ms	72.7%	2.8 MB	11 MB	86.3 KB	4.5 KB
137	b8/cd6711	389608	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:13:56.080	1.5s	0ms	85.1%	6.4 MB	27.7 MB	2.6 MB	139.1 KB
142	32/4e6fa3	389847	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:13:57.625	1.6s	0ms	65.3%	9 MB	31.2 MB	659.4 KB	21.4 KB
144	38/9a4d9a	390078	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:NEXTCLADE (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:13:59.184	2.8s	2s	134.3%	214.6 MB	2.1 GB	11 MB	8.9 MB
145	b7/6f031f	390460	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PLOT_BASE_DENSITY (SAMPLE3_SE.consensus.fa)	COMPLETED	0	2021-11-25 18:14:02.029	8.9s	7s	102.0%	389.5 MB	1.5 GB	27.4 MB	7.6 MB
143	2c/9b848e	391090	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PANGOLIN (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:14:10.884	9.1s	8s	115.2%	653.5 MB	2.8 GB	125.6 MB	300.4 KB
146	ea/22c4de	392138	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:QUAST	COMPLETED	0	2021-11-25 18:14:20.015	6.2s	5.6s	113.2%	129.8 MB	1023.3 MB	389.9 MB	8.1 MB
148	87/c36db5	392839	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_GENOMECOV (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:14:26.218	1.8s	0ms	97.5%	5.4 MB	31.2 MB	2.8 MB	217.7 KB
149	fe/05b2dd	393100	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:ASCIIGENOME (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:14:28.025	8.2s	8s	174.6%	598.1 MB	5.3 GB	50.5 MB	8.9 MB
147	86/787917	394059	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:14:36.215	4.4s	3s	58.6%	95.9 MB	9 GB	19.4 MB	44.4 KB
150	de/75aa44	394501	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MERGE (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:14:40.643	1.5s	0ms	72.7%	2.8 MB	11 MB	45.7 KB	303 B
151	e3/c5c5b8	394730	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:14:42.163	1.5s	0ms	80.0%	2.8 MB	11 MB	43.4 KB	4 KB
152	c2/2d8205	394965	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:14:43.660	1.5s	0ms	80.0%	2.7 MB	11 MB	37.4 KB	2.2 KB
153	be/ebbd93	395251	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MERGE (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:14:45.202	1.5s	0ms	66.7%	2.6 MB	11 MB	48.4 KB	506 B
154	e7/b95712	395485	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:14:46.735	1.5s	0ms	100.0%	2.8 MB	11 MB	44.4 KB	4 KB
155	fd/381422	395693	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:14:48.251	1.5s	0ms	80.0%	0	0	37.4 KB	2.1 KB
156	d0/e415b4	395979	NFCORE_VIRALRECON:ILLUMINA:PLOT_MOSDEPTH_REGIONS_GENOME	COMPLETED	0	2021-11-25 18:14:49.780	5s	3s	104.4%	325.5 MB	1.4 GB	24.8 MB	76.9 KB
157	69/d52678	396404	NFCORE_VIRALRECON:ILLUMINA:PLOT_MOSDEPTH_REGIONS_AMPLICON	COMPLETED	0	2021-11-25 18:14:54.784	6.1s	4s	106.7%	337.4 MB	1.5 GB	24.8 MB	156.5 KB
158	15/19c420	396887	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:15:00.851	1.5s	0ms	100.0%	2.8 MB	11 MB	56.3 KB	4.2 KB
159	70/6386c5	397120	NFCORE_VIRALRECON:ILLUMINA:MULTIQC_CUSTOM_TSV_IVAR_NEXTCLADE	COMPLETED	0	2021-11-25 18:15:02.351	616ms	4ms	40.0%	0	0	58.9 KB	256 B
160	ee/b093ee	397320	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MERGE (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:15:02.970	1.5s	0ms	80.0%	2.9 MB	11 MB	46.5 KB	494 B
161	e8/59bccd	397546	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:15:04.505	1.5s	0ms	88.9%	0	0	42.4 KB	3.9 KB
162	81/934691	397860	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:MAKE_BED_MASK (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:15:06.025	1.6s	0ms	62.7%	10.3 MB	32.2 MB	697.1 KB	30 KB
164	db/0c3ada	398095	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:15:07.583	1.5s	0ms	100.0%	0	0	38.8 KB	1.7 KB
165	69/1d7d3d	398405	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:15:09.116	2s	0ms	166.0%	10.2 MB	32.1 MB	15.8 MB	8.1 KB
163	f3/d95386	398673	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:15:11.156	1.5s	0ms	100.0%	4 MB	59.3 MB	61.9 KB	3.5 KB
166	e9/3a06ca	398920	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:15:12.650	1.5s	0ms	88.9%	0	0	36.9 KB	1.7 KB
168	f9/ac3417	399179	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:15:14.157	1.5s	0ms	200.0%	2.8 MB	11 MB	58.2 KB	3.7 KB
167	48/cb3805	399429	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:15:15.693	4.5s	3s	60.5%	97.3 MB	9 GB	19.4 MB	57.3 KB
169	36/e0fc4d	399878	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:MAKE_BED_MASK (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:15:20.201	1.5s	0ms	103.2%	10.1 MB	32.2 MB	697.2 KB	30.2 KB
171	46/4bf7e7	400113	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:15:21.751	2s	0ms	161.2%	10.4 MB	32.1 MB	15.8 MB	10.3 KB
172	e0/ae51a3	400380	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:15:23.770	1.5s	0ms	88.9%	2.6 MB	11 MB	61.8 KB	3.5 KB
170	95/c25d63	400626	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:15:25.276	1.5s	0ms	88.9%	0	0	38.8 KB	1.7 KB
175	fb/93e532	400883	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:15:26.766	1.5s	0ms	80.0%	0	0	36.9 KB	1.7 KB
173	80/8c5112	401170	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:15:28.274	1.5s	0ms	100.0%	2.9 MB	11 MB	58.2 KB	3.7 KB
174	d0/c01fa4	401415	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:15:29.807	4.5s	3s	60.8%	99.9 MB	9 GB	19.4 MB	57.5 KB
178	bd/ff817c	401862	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:15:34.260	1.5s	0ms	150.0%	2.8 MB	11 MB	62.3 KB	4.4 KB
176	4e/4f048b	402107	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:15:35.806	1.5s	0ms	100.0%	0	0	39 KB	1.7 KB
177	fb/d83755	402427	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:15:37.322	4.8s	3s	81.6%	113.9 MB	8.9 GB	19.4 MB	406.6 KB
179	4c/64758f	402999	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:MAKE_BED_MASK (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:15:42.148	1.5s	0ms	75.0%	10.2 MB	32.2 MB	697.4 KB	30.2 KB
180	79/f7d97a	403235	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:15:43.696	1.5s	0ms	141.2%	2.8 MB	11 MB	61.8 KB	3.6 KB
181	d9/6cffd2	403481	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:15:45.203	1.5s	0ms	88.9%	0	0	38.7 KB	1.7 KB
182	6c/932f05	403737	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:15:46.689	2s	1s	159.6%	10.4 MB	32.1 MB	15.8 MB	6.7 KB
183	ec/a4ca16	404000	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MASKFASTA (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:15:48.732	1.5s	0ms	66.7%	2.8 MB	11 MB	74.9 KB	29.9 KB
184	2d/acc5ab	404232	NFCORE_VIRALRECON:ILLUMINA:BCFTOOLS_ISEC (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:15:50.233	1.6s	0ms	186.0%	2.8 MB	11 MB	64.3 KB	3.7 KB
185	6d/461efd	404488	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:ASCIIGENOME (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:15:51.808	11.3s	10s	164.9%	511.2 MB	5.3 GB	85.2 MB	13.3 MB
186	45/660a9b	405616	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:16:03.119	1.5s	0ms	100.0%	0	0	41.9 KB	3.2 KB
187	ff/ec0501	405925	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MASKFASTA (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:16:04.632	1.5s	0ms	100.0%	2.8 MB	11 MB	75.1 KB	29.9 KB
188	cb/1aa80d	406158	NFCORE_VIRALRECON:ILLUMINA:BCFTOOLS_ISEC (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:16:06.164	1.5s	0ms	225.6%	2.9 MB	11 MB	63.9 KB	3.6 KB
189	36/6a7f44	406416	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:ASCIIGENOME (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:16:07.706	11.8s	11s	161.9%	547.5 MB	5.6 GB	94.9 MB	11.9 MB
190	0b/17d1eb	407544	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:16:19.481	1.5s	0ms	88.9%	0	0	44.3 KB	3.4 KB
191	08/2530f1	407802	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:ASCIIGENOME (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:16:20.990	1m 25s	1m 24s	118.5%	924.4 MB	5.3 GB	764 MB	76.3 MB
192	63/c4c16c	410182	NFCORE_VIRALRECON:ILLUMINA:BCFTOOLS_ISEC (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:17:45.932	1.7s	0ms	109.1%	4 MB	59.3 MB	68.5 KB	3.6 KB
193	a8/262ed4	410462	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:17:47.600	1.6s	0ms	44.4%	2.6 MB	11 MB	160.9 KB	14 KB
194	0a/fb2eec	410693	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MASKFASTA (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:17:49.154	1.5s	0ms	25.8%	3.6 MB	26.3 MB	75.1 KB	29.9 KB
195	6d/7976ce	410925	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BCFTOOLS_CONSENSUS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:17:50.698	1.5s	0ms	213.3%	2.9 MB	11 MB	161.7 KB	90 KB
196	d7/042c9d	411179	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:17:52.219	1.5s	0ms	88.9%	0	0	38 KB	1.7 KB
198	d0/6e11b8	411475	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:17:53.733	2s	0ms	157.7%	10.2 MB	32.1 MB	15.8 MB	10 KB
197	c1/6343dc	411741	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:17:55.751	1.5s	0ms	106.7%	2.8 MB	11 MB	60.4 KB	3.7 KB
199	2a/808b32	411988	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BCFTOOLS_CONSENSUS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:17:57.280	1.5s	0ms	160.0%	2.8 MB	11 MB	161.5 KB	90 KB
200	f7/2e2251	412244	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:17:58.815	1.5s	0ms	80.0%	0	0	38.2 KB	1.7 KB
202	71/625501	412527	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:18:00.335	1.5s	0ms	150.0%	2.7 MB	11 MB	60.8 KB	3.7 KB
201	0a/cec7b2	412772	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:18:01.858	2s	0ms	157.4%	10.2 MB	32.1 MB	15.8 MB	13.9 KB
205	e6/0c23fe	413038	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:18:03.865	1.5s	0ms	88.9%	2.8 MB	11 MB	48.8 KB	1.7 KB
203	f2/ba63fa	413269	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:18:05.394	1.5s	0ms	141.2%	2.8 MB	11 MB	73.5 KB	4.5 KB
204	ec/e79f15	413514	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:18:06.924	2.1s	0ms	163.3%	10.4 MB	32.1 MB	15.8 MB	151.2 KB
206	bc/fcf925	413780	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BCFTOOLS_CONSENSUS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:18:09.025	1.5s	0ms	200.0%	2.9 MB	11 MB	161.9 KB	90 KB
208	f5/6ea8a7	414034	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:PLOT_BASE_DENSITY (SAMPLE1_PE.consensus.fa)	COMPLETED	0	2021-11-25 18:18:10.563	6.6s	5s	101.9%	381.9 MB	1.5 GB	23.1 MB	2.6 MB
207	f5/d90142	414510	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:PANGOLIN (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:18:17.159	7.6s	7s	116.9%	261.4 MB	2.5 GB	124.4 MB	261.2 KB
209	3a/630a7f	415376	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:NEXTCLADE (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:18:24.807	2.8s	2s	133.7%	215.2 MB	2.1 GB	11 MB	8.8 MB
210	ee/278e37	415758	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:NEXTCLADE (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:18:27.640	2.9s	3s	134.8%	216.2 MB	2.1 GB	11 MB	8.8 MB
211	46/16a0d7	416141	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:PANGOLIN (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:18:30.508	7.8s	8s	120.5%	261.1 MB	2.5 GB	124.4 MB	261.2 KB
212	d3/dbd7c0	417004	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:PLOT_BASE_DENSITY (SAMPLE2_PE.consensus.fa)	COMPLETED	0	2021-11-25 18:18:38.316	6.6s	5s	103.1%	384.8 MB	1.5 GB	23.1 MB	2.6 MB
215	e2/baa34f	417473	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:PLOT_BASE_DENSITY (SAMPLE3_SE.consensus.fa)	COMPLETED	0	2021-11-25 18:18:44.894	6.5s	5s	102.9%	384.7 MB	1.5 GB	23.1 MB	2.6 MB
214	ee/bf3393	417942	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:NEXTCLADE (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:18:51.404	2.9s	3s	133.7%	215.4 MB	2.1 GB	11 MB	8.8 MB
213	98/e7b53e	418327	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:PANGOLIN (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:18:54.257	7.7s	7s	118.6%	261.2 MB	2.5 GB	124.4 MB	261.2 KB
216	2a/0713a1	419191	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:QUAST	COMPLETED	0	2021-11-25 18:19:01.920	6.1s	5.5s	109.4%	129.3 MB	1023.3 MB	387.7 MB	8 MB
217	fb/177fef	419893	NFCORE_VIRALRECON:ILLUMINA:MULTIQC_CUSTOM_TSV_BCFTOOLS_NEXTCLADE	COMPLETED	0	2021-11-25 18:19:08.029	611ms	3ms	40.0%	0	0	58.9 KB	256 B
218	24/60d2a4	420089	NFCORE_VIRALRECON:ILLUMINA:GET_SOFTWARE_VERSIONS	COMPLETED	0	2021-11-25 18:19:08.643	1.6s	1s	29.6%	4.5 MB	29.9 MB	194.5 KB	2.1 KB
219	8f/8b09a4	420363	NFCORE_VIRALRECON:ILLUMINA:MULTIQC (1)	COMPLETED	0	2021-11-25 18:19:10.286	24.6s	24s	102.1%	127.7 MB	1.3 GB	79.4 MB	25.4 MB
