task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	65/5d51a5	1434030	output_documentation	COMPLETED	0	2021-11-25 21:00:42.755	7m 4s	442ms	84.4%	15.4 MB	20.7 MB	8.1 MB	7.4 MB
1	5c/d34e16	1434134	unzip_reference (GCF_902167405.1_gadMor3.0_genomic.fna.gz)	COMPLETED	0	2021-11-25 21:00:48.432	6m 59s	3.7s	91.6%	4.2 MB	9.6 MB	185.9 MB	646.9 MB
3	2f/2655c3	1434020	get_software_versions	COMPLETED	0	2021-11-25 21:00:42.688	7m 4s	32.7s	38.1%	361.7 MB	10.6 GB	171.7 MB	48.8 KB
9	94/50cb19	1436615	makeFastaIndex (GCF_902167405.1_gadMor3.0_genomic.fna)	COMPLETED	0	2021-11-25 21:07:47.093	6.4s	3.8s	92.5%	4.5 MB	11.8 MB	647 MB	8.4 KB
10	4c/c5efda	1437644	makeSeqDict (GCF_902167405.1_gadMor3.0_genomic.fna)	COMPLETED	0	2021-11-25 21:07:53.473	19.6s	11.8s	75.2%	906.1 MB	10.5 GB	669.5 MB	658 KB
5	1d/7ae18b	1436554	fastqc (COD076E1bL1_L8)	COMPLETED	0	2021-11-25 21:07:47.017	1m 57s	1m 54s	187.6%	403.3 MB	2.9 GB	1.5 GB	1.9 MB
7	cc/9fa8fc	1436587	makeBWAIndex (GCF_902167405.1_gadMor3.0_genomic.fna)	COMPLETED	0	2021-11-25 21:07:47.066	12m 1s	11m 58s	95.4%	964.3 MB	968.6 MB	2.5 GB	1.7 GB
6	a8/d1040c	1446788	adapter_removal (COD076E1bL1_L8)	COMPLETED	0	2021-11-25 21:19:48.119	7m 30s	7m 29s	158.9%	184 MB	6.4 GB	4.1 GB	3.1 GB
11	f4/486bc5	1453335	fastqc_after_clipping (COD076E1bL1_L8)	COMPLETED	0	2021-11-25 21:27:18.103	53.3s	50.2s	102.8%	313.2 MB	2.7 GB	396.5 MB	948.4 KB
13	51/fb0958	1454513	bwa (COD076E1bL1)	COMPLETED	0	2021-11-25 21:28:11.422	39m 46s	39m 46s	369.1%	3.8 GB	4.3 GB	56 GB	3.3 GB
15	3b/f20c11	1464697	samtools_flagstat (COD076E1bL1)	COMPLETED	0	2021-11-25 22:07:57.560	7.4s	4s	93.5%	6.4 MB	11.8 MB	406.7 MB	569 B
16	b7/298b5e	1465091	samtools_filter (COD076E1bL1)	COMPLETED	0	2021-11-25 22:08:04.929	6.2s	5.7s	305.4%	10.3 MB	508.9 MB	522 MB	115.9 MB
18	5c/e3344f	1465597	samtools_flagstat_after_filter (COD076E1bL1)	COMPLETED	0	2021-11-25 22:08:11.190	8.5s	1.7s	89.8%	6.4 MB	11.8 MB	115.3 MB	569 B
21	32/94030b	1466418	endorSpy (COD076E1bL1)	COMPLETED	0	2021-11-25 22:08:19.756	1s	63ms	100.0%	3 MB	5.4 MB	832.1 KB	584 B
19	7d/c702da	1465666	preseq (COD076E1bL1)	COMPLETED	0	2021-11-25 22:08:11.338	18.2s	11.5s	91.4%	7.6 MB	13.1 MB	115.3 MB	50.8 KB
17	10/c175a0	1465603	markduplicates (COD076E1bL1)	COMPLETED	0	2021-11-25 22:08:11.207	44.5s	37.3s	121.9%	2.7 GB	6.7 GB	363.9 MB	111.6 MB
27	1d/597663	1468334	qualimap (COD076)	COMPLETED	0	2021-11-25 22:08:55.720	23.8s	22.4s	185.3%	1 GB	6.5 GB	143.7 MB	826.5 KB
23	75/8560b3	1468351	damageprofiler (COD076E1bL1)	COMPLETED	0	2021-11-25 22:08:55.773	44.7s	43.3s	94.4%	1.6 GB	6.4 GB	145.2 MB	2.1 MB
33	19/d426dd	1470913	genotyping_hc (COD076)	COMPLETED	0	2021-11-25 22:09:40.463	44m 23s	44m 23s	116.8%	1.9 GB	6.5 GB	2.1 GB	730.8 MB
34	c0/9ed4ab	1486368	bcftools_stats (COD076)	COMPLETED	0	2021-11-25 22:54:03.526	7.6s	6.8s	101.8%	10.4 MB	457.6 MB	779.1 MB	22 KB
35	34/e3249d	1486922	multiqc (1)	COMPLETED	0	2021-11-25 22:54:11.250	1m 6s	1m 5s	96.2%	146.4 MB	796.7 MB	1.6 GB	11.1 MB
