task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	18/a1ba89	1488742	output_documentation	COMPLETED	0	2021-11-25 23:23:39.777	4.3s	625ms	72.7%	10.6 MB	15.5 MB	8.1 MB	7.4 MB
1	10/f8cc42	1488645	unzip_reference (GCF_902167405.1_gadMor3.0_genomic.fna.gz)	COMPLETED	0	2021-11-25 23:23:39.331	7.1s	4.3s	88.0%	4.1 MB	9.6 MB	185.9 MB	646.9 MB
3	49/cc4938	1488753	get_software_versions	COMPLETED	0	2021-11-25 23:23:39.867	10.6s	9.4s	134.5%	370.7 MB	67.5 GB	170.5 MB	48.8 KB
7	9e/954a28	1490921	makeFastaIndex (GCF_902167405.1_gadMor3.0_genomic.fna)	COMPLETED	0	2021-11-25 23:23:50.470	4.9s	3.8s	90.7%	4.6 MB	11.8 MB	647 MB	8.4 KB
10	29/25cd04	1490932	makeSeqDict (GCF_902167405.1_gadMor3.0_genomic.fna)	COMPLETED	0	2021-11-25 23:23:50.478	10.9s	9.9s	91.3%	883.1 MB	10.5 GB	669.5 MB	658 KB
4	9e/730af8	1489967	fastqc (COD076E1bL1_L8)	COMPLETED	0	2021-11-25 23:23:46.442	1m 55s	1m 54s	187.1%	377.9 MB	2.9 GB	1.5 GB	1.9 MB
8	ac/3ac053	1491939	makeBWAIndex (GCF_902167405.1_gadMor3.0_genomic.fna)	COMPLETED	0	2021-11-25 23:23:55.351	11m 30s	11m 30s	96.9%	964.5 MB	968.6 MB	2.5 GB	1.7 GB
6	04/f29b22	1500488	adapter_removal (COD076E1bL1_L8)	COMPLETED	0	2021-11-25 23:35:25.832	7m 27s	7m 26s	159.9%	184.6 MB	6.4 GB	4.1 GB	3.1 GB
12	b5/6377d4	1507013	fastqc_after_clipping (COD076E1bL1_L8)	COMPLETED	0	2021-11-25 23:42:52.853	53.4s	50.2s	104.6%	309.7 MB	2.7 GB	396.5 MB	948.5 KB
13	e3/94f35e	1508182	bwa (COD076E1bL1)	COMPLETED	0	2021-11-25 23:43:46.239	40m 8s	40m 8s	369.5%	3.3 GB	3.8 GB	56 GB	3.3 GB
15	45/d1809c	1518429	samtools_flagstat (COD076E1bL1)	COMPLETED	0	2021-11-26 00:23:54.404	15.9s	4.1s	93.3%	6.4 MB	11.8 MB	406.7 MB	570 B
16	8e/166812	1518821	samtools_filter (COD076E1bL1)	COMPLETED	0	2021-11-26 00:24:10.306	7.3s	6.8s	256.4%	10.8 MB	508.9 MB	522 MB	115.9 MB
19	19/cf14ab	1519380	samtools_flagstat_after_filter (COD076E1bL1)	COMPLETED	0	2021-11-26 00:24:17.629	9.6s	1.6s	93.0%	4.6 MB	11.8 MB	115.3 MB	570 B
21	9a/dab1f2	1520211	endorSpy (COD076E1bL1)	COMPLETED	0	2021-11-26 00:24:27.331	1.1s	106ms	57.1%	12.7 MB	17.4 MB	832.1 KB	583 B
18	63/ec449f	1519398	preseq (COD076E1bL1)	COMPLETED	0	2021-11-26 00:24:17.680	19.4s	11.3s	91.4%	7.6 MB	13.1 MB	115.3 MB	50.8 KB
17	b1/624111	1519382	markduplicates (COD076E1bL1)	COMPLETED	0	2021-11-26 00:24:17.640	45.6s	37s	122.0%	2.7 GB	6.6 GB	363.9 MB	111.6 MB
33	be/63b76c	1522062	qualimap (COD076)	COMPLETED	0	2021-11-26 00:25:03.310	23.7s	22.1s	184.5%	991.2 MB	6.5 GB	144.1 MB	826.1 KB
24	ec/3599cb	1522060	damageprofiler (COD076E1bL1)	COMPLETED	0	2021-11-26 00:25:03.287	41.5s	40s	94.2%	1.6 GB	6.4 GB	144.8 MB	2.1 MB
27	5c/1f98b7	1524564	genotyping_hc (COD076)	COMPLETED	0	2021-11-26 00:25:44.842	44m 4s	44m 3s	116.4%	1.9 GB	6.6 GB	2.1 GB	730.9 MB
34	65/0108b7	1539983	bcftools_stats (COD076)	COMPLETED	0	2021-11-26 01:09:48.574	7.6s	6.8s	101.8%	10 MB	457.6 MB	779.2 MB	21.9 KB
35	c1/c5798a	1540536	multiqc (1)	COMPLETED	0	2021-11-26 01:09:56.279	1m 2s	1m 2s	95.9%	149.3 MB	799.6 MB	1.6 GB	11.1 MB
