task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	7f/4cfe59	2022600	output_documentation	COMPLETED	0	2021-11-28 20:15:02.240	1.7s	590ms	78.7%	16.2 MB	21.1 MB	8.1 MB	7.4 MB
3	87/3ce62f	2022584	get_software_versions	COMPLETED	0	2021-11-28 20:15:02.198	1m 3s	10.6s	133.3%	338.2 MB	10.4 GB	171.3 MB	48.8 KB
1	b1/4f412d	2023582	unzip_reference (GCF_902167405.1_gadMor3.0_genomic.fna.gz)	COMPLETED	0	2021-11-28 20:15:09.101	1m 40s	4.1s	91.2%	4.1 MB	9.6 MB	185.9 MB	646.9 MB
7	04/5337a6	2025662	makeSeqDict (GCF_902167405.1_gadMor3.0_genomic.fna)	COMPLETED	0	2021-11-28 20:16:50.253	21.6s	10.5s	87.5%	987.8 MB	10.5 GB	669.5 MB	658 KB
10	6b/12298f	2027580	makeFastaIndex (GCF_902167405.1_gadMor3.0_genomic.fna)	COMPLETED	0	2021-11-28 20:17:11.903	5s	3.7s	93.9%	4.6 MB	11.8 MB	647 MB	8.4 KB
5	be/ea9ab8	2024222	fastqc (COD076E1bL1_L8)	COMPLETED	0	2021-11-28 20:16:05.136	1m 48s	1m 46s	187.9%	354.5 MB	2.9 GB	1.5 GB	1.9 MB
8	21/975d7d	2025657	makeBWAIndex (GCF_902167405.1_gadMor3.0_genomic.fna)	COMPLETED	0	2021-11-28 20:16:50.243	12m 46s	12m 45s	96.2%	964.4 MB	968.6 MB	2.5 GB	1.7 GB
4	22/edcedd	2034746	adapter_removal (COD076E1bL1_L8)	COMPLETED	0	2021-11-28 20:29:36.605	7m 25s	7m 25s	160.2%	181.9 MB	6.4 GB	4.1 GB	3.1 GB
12	6d/07577b	2041209	fastqc_after_clipping (COD076E1bL1_L8)	COMPLETED	0	2021-11-28 20:37:02.194	54.4s	51.2s	104.4%	340.4 MB	2.8 GB	396.5 MB	948.8 KB
14	01/2029e0	2042425	bwa (COD076E1bL1)	COMPLETED	0	2021-11-28 20:37:56.594	42m 42s	42m 42s	369.7%	3.2 GB	3.8 GB	56 GB	3.3 GB
15	54/ecdd1c	2053300	samtools_flagstat (COD076E1bL1)	COMPLETED	0	2021-11-28 21:20:39.070	7.5s	4.1s	92.8%	6.3 MB	11.8 MB	406.7 MB	575 B
16	e7/0df169	2053686	samtools_filter (COD076E1bL1)	COMPLETED	0	2021-11-28 21:20:46.556	6.7s	6.2s	282.5%	10.2 MB	508.9 MB	522 MB	115.9 MB
17	ae/cd3cd2	2054192	samtools_flagstat_after_filter (COD076E1bL1)	COMPLETED	0	2021-11-28 21:20:53.303	9.7s	1.6s	92.3%	6.4 MB	11.8 MB	115.3 MB	575 B
21	26/366396	2055008	endorSpy (COD076E1bL1)	COMPLETED	0	2021-11-28 21:21:03.036	958ms	107ms	58.3%	12.6 MB	17.4 MB	832.1 KB	589 B
18	0b/3e23a5	2054207	preseq (COD076E1bL1)	COMPLETED	0	2021-11-28 21:20:53.390	19.3s	11.6s	91.5%	7.5 MB	13.1 MB	115.3 MB	50.8 KB
20	07/d3ec2f	2054194	markduplicates (COD076E1bL1)	COMPLETED	0	2021-11-28 21:20:53.324	45.7s	37.4s	123.0%	2.7 GB	6.7 GB	363.9 MB	111.6 MB
32	86/253d36	2056925	qualimap (COD076)	COMPLETED	0	2021-11-28 21:21:39.130	24.2s	22.9s	186.4%	990.4 MB	6.6 GB	144.1 MB	826.8 KB
24	19/198de9	2056916	damageprofiler (COD076E1bL1)	COMPLETED	0	2021-11-28 21:21:39.100	40.6s	39.4s	93.9%	1.6 GB	6.4 GB	145.2 MB	2.1 MB
31	3f/affd1f	2059520	genotyping_hc (COD076)	COMPLETED	0	2021-11-28 21:22:19.748	43m 35s	43m 35s	116.3%	1.9 GB	6.6 GB	2.1 GB	730.8 MB
34	40/faa072	2074881	bcftools_stats (COD076)	COMPLETED	0	2021-11-28 22:05:55.001	7.6s	6.8s	101.8%	10.1 MB	457.6 MB	779.1 MB	22 KB
35	00/255d92	2075437	multiqc (1)	COMPLETED	0	2021-11-28 22:06:02.712	1m 4s	1m 3s	96.0%	146.2 MB	796.5 MB	1.6 GB	11.1 MB
