task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
4	85/af9f8c	1292206	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:GUNZIP_GFF (GCA_009858895.3_ASM985889v3_genomic.200409.gff.gz)	COMPLETED	0	2021-11-25 20:18:05.766	771ms	7ms	160.0%	0	0	86.8 KB	4.8 KB
7	6e/d07d51	1292203	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:BOWTIE2_BUILD (nCoV-2019.reference.fasta)	COMPLETED	0	2021-11-25 20:18:05.744	2.1s	0ms	98.7%	11.9 MB	33.7 MB	1.7 MB	8.3 MB
5	b0/53f036	1292584	NFCORE_VIRALRECON:ILLUMINA:INPUT_CHECK:SAMPLESHEET_CHECK (samplesheet_test_illumina_amplicon.csv)	COMPLETED	0	2021-11-25 20:18:06.571	1.8s	0ms	76.2%	12.5 MB	34.4 MB	651.6 KB	910 B
6	4e/cfe6e1	1292583	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:GET_CHROM_SIZES (nCoV-2019.reference.fasta)	COMPLETED	0	2021-11-25 20:18:06.557	1.9s	0ms	80.0%	2.7 MB	11 MB	81.7 KB	377 B
8	5b/4214ce	1293025	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:BLAST_MAKEBLASTDB (nCoV-2019.reference.fasta)	COMPLETED	0	2021-11-25 20:18:07.891	1.7s	0ms	94.1%	14.4 MB	61.7 MB	184.3 KB	56.6 KB
1	5b/1df74d	1293278	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:COLLAPSE_PRIMERS (nCoV-2019.primer.bed)	COMPLETED	0	2021-11-25 20:18:08.450	1.6s	0ms	95.2%	10.6 MB	32.6 MB	644.6 KB	3.9 KB
3	66/2c650f	1293515	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:UNTAR_KRAKEN2_DB (kraken2_hs22.tar.gz)	COMPLETED	0	2021-11-25 20:18:09.625	1.4s	564ms	110.2%	6.7 MB	11.1 MB	91.9 MB	105.2 MB
2	e4/091362	1293643	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:BEDTOOLS_GETFASTA (nCoV-2019.primer.bed)	COMPLETED	0	2021-11-25 20:18:10.033	1.6s	0ms	66.7%	2.8 MB	11 MB	83.1 KB	9.4 KB
10	e2/bc3c42	1294212	NFCORE_VIRALRECON:ILLUMINA:CAT_FASTQ (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:18:11.683	590ms	9ms	114.3%	0	0	5.6 MB	5.5 MB
9	88/29fe8b	1293983	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:SNPEFF_BUILD (nCoV-2019.reference.fasta)	COMPLETED	0	2021-11-25 20:18:10.997	4.1s	2s	41.6%	64.8 MB	8.9 GB	17.8 MB	16.7 KB
12	41/bc37fd	1294427	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTP (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:18:12.279	6.9s	5s	120.0%	606.9 MB	1007.1 MB	14.8 MB	7 MB
13	f4/29ea03	1294940	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTP (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:18:15.119	6.1s	4s	115.4%	597.3 MB	943.1 MB	10.9 MB	5.6 MB
11	cf/abbd0d	1295510	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_RAW (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:18:19.226	8.5s	7s	175.3%	329.5 MB	3.3 GB	28.4 MB	4.7 MB
14	60/db05fa	1295860	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_RAW (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:18:21.235	7.3s	6s	178.7%	300.1 MB	3.3 GB	26.5 MB	4.7 MB
15	bd/2eda2e	1296591	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTP (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:18:27.702	6.7s	5s	111.7%	428.8 MB	780.8 MB	11.5 MB	6.2 MB
16	dd/71b410	1296796	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_RAW (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:18:28.594	7.2s	5s	141.0%	243.9 MB	3.2 GB	25.6 MB	2.3 MB
18	f4/45eda2	1297823	NFCORE_VIRALRECON:ILLUMINA:KRAKEN2_KRAKEN2 (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:18:35.847	4.7s	3s	160.6%	9 MB	238.1 MB	113.7 MB	37.1 MB
17	d3/5c8441	1297542	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_TRIM (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:18:34.403	10.1s	9s	177.6%	374.5 MB	3.3 GB	27.7 MB	4.5 MB
20	e4/762de4	1299274	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_TRIM (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:18:44.530	8.2s	7s	174.5%	338.4 MB	3.3 GB	26.2 MB	4.5 MB
22	ef/7e6d55	1300734	NFCORE_VIRALRECON:ILLUMINA:KRAKEN2_KRAKEN2 (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:18:52.718	3.6s	2s	158.3%	6 MB	237.9 MB	101.3 MB	29.3 MB
21	3c/5132fd	1301026	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BOWTIE2_ALIGN (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:18:56.363	1m 18s	1m 16s	96.6%	60.6 MB	279.5 MB	41.6 MB	32.2 MB
19	ca/3b10f6	1298494	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BOWTIE2_ALIGN (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:18:40.541	1m 37s	1m 34s	97.1%	60.4 MB	279.5 MB	50.1 MB	40.9 MB
23	50/5418f3	1306327	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_TRIM (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:20:14.115	6.3s	5s	167.8%	248.7 MB	3.2 GB	25.9 MB	2.2 MB
25	95/1be617	1307362	NFCORE_VIRALRECON:ILLUMINA:KRAKEN2_KRAKEN2 (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:20:20.430	4s	3s	161.7%	8.8 MB	238.1 MB	111.8 MB	36.7 MB
26	38/7e51e8	1308230	NFCORE_VIRALRECON:ILLUMINA:CUTADAPT (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:20:24.428	15.3s	14s	174.1%	144.4 MB	1.1 GB	129 MB	126.8 MB
27	b2/abd455	1311372	NFCORE_VIRALRECON:ILLUMINA:CUTADAPT (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:20:39.747	12.6s	11s	155.1%	130.7 MB	1.1 GB	103.1 MB	100.7 MB
28	ad/5f4528	1313702	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:20:52.384	1.8s	0ms	163.1%	30.7 MB	1.9 GB	4.6 MB	2.4 MB
29	cf/abf608	1314070	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:20:54.201	1.8s	0ms	184.9%	37.8 MB	1.9 GB	6.1 MB	3.2 MB
24	6d/4d8316	1306684	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BOWTIE2_ALIGN (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:20:17.109	44.8s	43s	97.5%	41.9 MB	279.5 MB	47.8 MB	38.4 MB
30	06/442485	1314301	NFCORE_VIRALRECON:ILLUMINA:CUTADAPT (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:20:56.036	14.1s	12s	176.3%	129.3 MB	796.5 MB	124.7 MB	122.3 MB
34	5a/21cb88	1315414	NFCORE_VIRALRECON:ILLUMINA:FASTQC (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:21:01.942	9.2s	7s	169.7%	419.2 MB	3.3 GB	27 MB	4.3 MB
32	ba/9d0825	1316913	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:MINIA (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:21:10.151	3.8s	2s	155.8%	131.4 MB	5.3 GB	65.3 MB	28.7 MB
31	9d/21cefa	1317122	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:SPADES (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:21:11.163	40.4s	40s	167.4%	289.6 MB	1.6 GB	70.7 MB	463.9 MB
35	0a/db108e	1321003	NFCORE_VIRALRECON:ILLUMINA:FASTQC (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:21:51.618	8.7s	6s	168.7%	365 MB	3.3 GB	25.7 MB	4.4 MB
37	08/34408b	1321847	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:MINIA (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:22:00.287	3.6s	2s	141.0%	117.4 MB	1.1 GB	56.9 MB	24.5 MB
38	7f/faad3a	1322247	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:UNICYCLER (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:22:03.864	2m 14s	2m 12s	167.9%	381.1 MB	1.7 GB	407.5 MB	781.3 MB
33	5b/2a5712	1317747	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:UNICYCLER (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:21:13.968	3m 7s	3m 5s	175.9%	469.4 MB	3.6 GB	490.7 MB	903.6 MB
39	0a/d4573b	1354464	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:24:21.143	1.8s	0ms	104.3%	4.4 MB	26.8 MB	2.5 MB	4.7 KB
40	92/913a34	1354773	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:24:22.924	1.7s	0ms	70.6%	4.4 MB	26.8 MB	3.2 MB	4.7 KB
41	73/64e573	1355158	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:24:24.656	1.9s	0ms	159.4%	25.6 MB	1.7 GB	5.5 MB	2.6 MB
36	a7/4e06c6	1354048	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:SPADES (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:24:18.207	32.7s	32s	162.0%	236.3 MB	1.6 GB	57.6 MB	383.9 MB
43	eb/599348	1358015	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:MINIA (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:24:50.942	5.4s	4s	141.4%	124.9 MB	5.3 GB	63.5 MB	28.1 MB
45	7e/3c55d9	1358638	NFCORE_VIRALRECON:ILLUMINA:FASTQC (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:24:56.312	8.6s	7s	157.2%	287.6 MB	3.2 GB	25.4 MB	2.2 MB
44	b7/b36536	1359287	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:SPADES (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:25:04.878	24.9s	24s	161.6%	272.1 MB	1.6 GB	42.7 MB	529.1 MB
47	77/cd59b2	1362838	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:25:29.761	1.8s	0ms	84.8%	2.8 MB	11 MB	195.5 KB	1.1 KB
46	88/994be1	1363107	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:ABACAS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:25:31.526	1.7s	1s	91.8%	9.5 MB	29.5 MB	1006.8 KB	112 KB
50	c5/7666b3	1363867	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:BANDAGE_IMAGE (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:25:33.261	947ms	181ms	96.2%	32.3 MB	128.2 MB	348.5 KB	70.3 KB
48	13/79c3dd	1364132	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:25:34.213	1.7s	0ms	98.4%	14.5 MB	67.2 MB	203 KB	940 B
49	1b/0c818e	1364364	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:ABACAS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:25:35.901	1.8s	0ms	98.4%	9.7 MB	29.5 MB	1 MB	112.7 KB
52	10/32180d	1365162	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:25:37.680	1.8s	0ms	91.8%	2.8 MB	11 MB	192.8 KB	2 KB
51	33/677c17	1365391	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:ABACAS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:25:39.465	1.8s	1s	100.0%	9.3 MB	29.5 MB	1003.5 KB	116.7 KB
53	8d/7572e7	1366092	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:25:41.267	1.7s	0ms	91.4%	14.7 MB	67.2 MB	192.5 KB	859 B
54	4e/01c7f1	1366429	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:BANDAGE_IMAGE (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:25:43.002	794ms	162ms	102.9%	29.5 MB	123.6 MB	327.3 KB	57.2 KB
55	b9/387e99	1366651	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:ABACAS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:25:43.801	1.7s	0ms	100.0%	8.5 MB	28.6 MB	998.2 KB	103.6 KB
58	d3/e5f764	1367301	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:BANDAGE_IMAGE (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:25:45.522	933ms	185ms	98.8%	29.7 MB	127.8 MB	412.2 KB	67.3 KB
57	de/bcad9c	1367569	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:25:46.460	1.7s	0ms	98.4%	14.9 MB	67.2 MB	196.3 KB	551 B
56	45/478119	1367909	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:ABACAS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:25:48.134	1.7s	0ms	91.7%	9 MB	28.9 MB	1007.5 KB	106.7 KB
59	7d/e21a1c	1368153	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:25:49.813	1.9s	0ms	97.0%	7.5 MB	28.3 MB	2.5 MB	157 KB
60	85/6bca73	1368840	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:25:51.687	1.5s	0ms	50.0%	2.8 MB	11 MB	86.1 KB	4.5 KB
61	2f/d6b17c	1369248	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:25:53.240	1.6s	0ms	84.2%	4.2 MB	26.8 MB	2.5 MB	4.9 KB
64	ea/a7b313	1369474	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:25:54.855	1.7s	0ms	100.0%	4.4 MB	26.8 MB	3.2 MB	4.9 KB
63	21/d2f3fc	1370157	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:25:56.594	1.6s	0ms	100.0%	2.8 MB	11 MB	86.1 KB	4.5 KB
62	c2/3acb38	1370561	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:25:58.176	1.8s	0ms	98.0%	7.3 MB	28.3 MB	3.2 MB	162.7 KB
65	ac/58a405	1371183	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:25:59.964	1.7s	0ms	88.9%	4.3 MB	26.8 MB	2.7 MB	4.6 KB
66	6f/9682a8	1371409	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:26:01.636	1.7s	1s	95.5%	15.8 MB	67.2 MB	203.1 KB	1.1 KB
68	92/a7e749	1371743	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:BANDAGE_IMAGE (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:26:03.361	917ms	175ms	101.3%	33.4 MB	128.2 MB	349 KB	56.9 KB
67	7d/8f7873	1372412	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:ABACAS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:26:04.282	1.8s	0ms	98.2%	9.5 MB	29.5 MB	1 MB	116.3 KB
70	16/d47f13	1373061	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:26:06.037	1.7s	0ms	100.0%	14.5 MB	67.2 MB	195 KB	1.7 KB
69	77/5a8054	1373394	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:ABACAS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:26:07.733	1.8s	0ms	91.7%	9.6 MB	29.5 MB	1007.3 KB	115.9 KB
71	85/ce0813	1373652	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:QUAST	COMPLETED	0	2021-11-25 20:26:09.492	7.2s	6.5s	104.4%	130.6 MB	703.4 MB	383.9 MB	8.1 MB
73	e6/4b2120	1374468	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:BANDAGE_IMAGE (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:26:16.745	979ms	220ms	96.8%	33.7 MB	129.9 MB	347.7 KB	81.4 KB
74	6b/ff1de4	1374820	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:26:17.728	1.8s	0ms	97.1%	2.9 MB	11 MB	202.7 KB	838 B
72	6f/9a8787	1375105	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:ABACAS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:26:19.522	1.8s	1s	95.2%	9.5 MB	29.5 MB	1023.3 KB	111.2 KB
75	16/79b249	1375352	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:QUAST	COMPLETED	0	2021-11-25 20:26:21.334	9.2s	8.4s	102.9%	139.2 MB	712.1 MB	444.6 MB	8.2 MB
76	f5/93675d	1376484	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:26:30.544	585ms	6ms	80.0%	0	0	75.6 KB	2.9 KB
77	05/ff0255	1376685	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:26:31.133	669ms	5ms	80.0%	0	0	74.6 KB	1.7 KB
78	56/dc1251	1376878	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:26:31.806	656ms	7ms	66.7%	0	0	78.3 KB	5.6 KB
79	fb/c5f555	1377073	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:26:32.466	569ms	5ms	80.0%	0	0	74.6 KB	1.7 KB
80	c8/a099af	1377288	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:26:33.039	519ms	5ms	80.0%	0	0	73.6 KB	838 B
42	29/eb9df8	1355554	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:UNICYCLER (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:24:26.600	2m 7s	2m 6s	164.6%	456.7 MB	3.6 GB	349.1 MB	700.3 MB
81	b3/baa949	1377478	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:IVAR_TRIM (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:26:33.563	3s	2s	97.7%	8.4 MB	29.7 MB	2.5 MB	2.5 MB
82	13/9d059a	1377599	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:IVAR_TRIM (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:26:33.949	3.2s	1s	97.9%	8.3 MB	29.7 MB	3.2 MB	3.2 MB
83	fd/00d71d	1378050	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:26:36.559	1.7s	1s	104.2%	6.8 MB	28.3 MB	2.7 MB	102.4 KB
85	60/27e05e	1378275	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:26:37.134	1.6s	0ms	66.7%	2.8 MB	11 MB	86.1 KB	4.5 KB
86	24/08509e	1378783	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:26:38.714	525ms	5ms	100.0%	0	0	75.4 KB	2.6 KB
87	1f/1c6fa6	1378975	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:26:39.243	544ms	5ms	200.0%	0	0	77.4 KB	4.6 KB
84	8e/0383ee	1378552	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:26:38.298	1.6s	0ms	90.9%	4.4 MB	26.8 MB	2.7 MB	4.9 KB
88	e5/3bd207	1379174	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:26:39.791	694ms	10ms	100.0%	0	0	74.4 KB	1.5 KB
92	32/c1696a	1379570	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:BANDAGE_IMAGE (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:26:40.488	805ms	192ms	100.0%	30.4 MB	125.3 MB	411.6 KB	77.6 KB
89	bf/2314f8	1379269	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:26:39.949	1.8s	0ms	101.8%	14.7 MB	67.2 MB	196.3 KB	634 B
90	9f/542af5	1379812	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:ABACAS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:26:41.297	1.7s	0ms	107.7%	9.7 MB	29.5 MB	1007.1 KB	97.8 KB
93	96/82d583	1380279	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:26:42.998	1.8s	0ms	160.0%	31.1 MB	1.9 GB	2.5 MB	2.5 MB
94	e5/271681	1380694	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:26:44.789	2.1s	0ms	155.6%	37.7 MB	1.9 GB	3.3 MB	3.2 MB
91	14/7551b3	1380020	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:QUAST	COMPLETED	0	2021-11-25 20:26:41.740	7.2s	6.6s	112.0%	129.9 MB	703.3 MB	389.6 MB	8.1 MB
96	75/f599ab	1381475	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:26:48.951	582ms	6ms	66.7%	0	0	73.7 KB	768 B
95	bc/5ce511	1381104	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:IVAR_TRIM (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:26:46.913	4.2s	2s	99.3%	10.1 MB	31.5 MB	2.6 MB	2.6 MB
97	20/bee657	1381721	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:26:49.536	1.7s	0ms	94.1%	4.4 MB	26.8 MB	2.5 MB	4.6 KB
99	88/13d0c6	1382029	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_CONSENSUS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:26:51.232	4.1s	3s	132.1%	45.4 MB	94.3 MB	23 MB	20.5 MB
100	ee/1e2360	1382893	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:BCFTOOLS_MPILEUP (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:26:55.317	2.6s	1s	123.0%	36.8 MB	1.8 GB	8.1 MB	5.4 MB
101	89/2d8672	1381970	NFCORE_VIRALRECON:ILLUMINA:PICARD_COLLECTMULTIPLEMETRICS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:26:51.106	8.5s	7s	181.0%	249.7 MB	9.5 GB	63.1 MB	834.6 KB
102	ba/7763f6	1384036	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:26:59.609	1.6s	1s	92.3%	4.3 MB	26.8 MB	3.3 MB	4.7 KB
104	4e/aead31	1384361	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:BCFTOOLS_MPILEUP (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:27:01.202	2.7s	1s	116.0%	32.1 MB	1.8 GB	9.2 MB	5.8 MB
98	07/b8a164	1383535	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:26:57.938	8.8s	7s	109.1%	46.1 MB	94.8 MB	23 MB	20.4 MB
106	a6/773944	1384928	NFCORE_VIRALRECON:ILLUMINA:PICARD_COLLECTMULTIPLEMETRICS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:27:03.880	8.2s	6s	172.5%	211.1 MB	9.4 GB	63.9 MB	841.6 KB
103	e6/d916cf	1385448	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:27:06.715	9.5s	7s	109.6%	45.5 MB	94.4 MB	28.9 MB	25.5 MB
105	4e/47129c	1386508	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_CONSENSUS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:27:12.127	4.2s	3s	136.0%	45 MB	93.9 MB	28.9 MB	25.6 MB
107	b5/a8555a	1387201	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:27:16.207	1.9s	0ms	180.8%	22.1 MB	1.7 GB	2.7 MB	2.6 MB
110	c6/9dd026	1387242	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:27:16.288	1.9s	0ms	98.9%	7.5 MB	28.3 MB	2.5 MB	156.2 KB
112	34/0ef17e	1387656	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:27:18.090	1.6s	0ms	100.0%	2.8 MB	11 MB	86.1 KB	4.5 KB
109	c9/01a839	1387703	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:27:18.208	1.7s	0ms	111.1%	4.3 MB	26.8 MB	2.5 MB	4.9 KB
111	09/92a495	1388176	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:27:19.733	1.7s	0ms	87.0%	7 MB	28.6 MB	2.5 MB	91.3 KB
108	a2/2c3a88	1388237	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:27:19.892	1.7s	0ms	69.6%	6.4 MB	27.7 MB	2.5 MB	125.7 KB
115	1f/0d0892	1388624	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PLOT_BASE_DENSITY (SAMPLE2_PE.consensus.fa)	COMPLETED	0	2021-11-25 20:27:21.423	7.6s	6s	98.9%	385.6 MB	990.4 MB	24 MB	3.6 MB
114	2e/ddb8ee	1388685	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PANGOLIN (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:27:21.640	9.7s	9s	107.5%	653 MB	1.8 GB	125.6 MB	313.2 KB
113	a4/d01f79	1389876	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:NEXTCLADE (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:27:29.072	3.4s	3s	131.2%	276.1 MB	2.1 GB	11 MB	8.9 MB
117	3b/cd3d48	1390318	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_GENOMECOV (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:27:31.326	1.9s	0ms	97.4%	8.1 MB	31.5 MB	2.7 MB	166.8 KB
116	81/ca54e4	1390640	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:27:32.500	4.9s	4s	69.2%	101.2 MB	8.9 GB	19.4 MB	45.3 KB
119	6d/d101e1	1391799	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:27:37.426	1.9s	1s	95.9%	7.6 MB	28.3 MB	3.3 MB	162.4 KB
122	81/543678	1392105	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:27:39.356	1.6s	0ms	44.4%	2.8 MB	11 MB	86.1 KB	4.5 KB
121	be/b3537c	1392491	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:27:41.008	1.7s	0ms	87.5%	6.2 MB	27.1 MB	3.3 MB	118 KB
120	b3/b4d6a3	1392796	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:27:42.741	1.6s	0ms	95.2%	4.3 MB	26.8 MB	3.3 MB	4.9 KB
118	6d/18f718	1390868	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:ASCIIGENOME (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:27:33.210	11.5s	11s	169.8%	496.2 MB	5.6 GB	80.7 MB	9.7 MB
123	08/602015	1393209	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:27:44.390	1.7s	0ms	75.0%	6.4 MB	27.7 MB	3.3 MB	160.8 KB
126	b3/3ac56c	1393345	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_GENOMECOV (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:27:44.722	1.9s	0ms	103.8%	7.8 MB	31.5 MB	3.5 MB	246.4 KB
124	74/ded557	1393701	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:27:46.124	5s	3s	69.3%	100.9 MB	8.9 GB	19.4 MB	47.5 KB
127	91/b7ef23	1394782	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:27:51.144	2s	0ms	76.9%	11.9 MB	33.8 MB	644.7 KB	2.4 KB
128	99/00e40d	1394783	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:27:51.149	2.1s	0ms	64.0%	12.2 MB	34.3 MB	644.7 KB	2.5 KB
125	d8/8f8fe3	1393917	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:ASCIIGENOME (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:27:46.598	12.6s	12s	168.6%	621.6 MB	5.6 GB	74.1 MB	12 MB
129	73/b26ea8	1396457	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:NEXTCLADE (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:27:59.193	3.6s	3s	127.5%	268.1 MB	2.1 GB	11 MB	8.8 MB
130	fe/d13445	1395381	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PANGOLIN (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:27:53.208	10.4s	10s	106.7%	652.9 MB	1.8 GB	125.6 MB	300.4 KB
135	e5/caf494	1397402	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:28:03.659	1.5s	1s	109.1%	4.2 MB	26.8 MB	2.7 MB	4.7 KB
131	b9/23c737	1397083	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PLOT_BASE_DENSITY (SAMPLE1_PE.consensus.fa)	COMPLETED	0	2021-11-25 20:28:02.773	8.6s	7s	101.3%	395.3 MB	999.7 MB	24 MB	3.6 MB
133	7f/9bd391	1397683	NFCORE_VIRALRECON:ILLUMINA:PICARD_COLLECTMULTIPLEMETRICS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:28:05.212	7.3s	6s	174.7%	207.3 MB	9.4 GB	57.4 MB	743.3 KB
132	0a/3966f1	1398980	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:BCFTOOLS_MPILEUP (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:28:11.331	2.5s	1s	125.9%	30.7 MB	1.8 GB	9.9 MB	7.1 MB
134	b8/82c887	1399282	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_CONSENSUS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:28:12.490	3.9s	3s	131.9%	45.3 MB	94 MB	27 MB	24.4 MB
137	af/b8e858	1400126	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MERGE (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:28:16.425	1.6s	0ms	57.1%	0	0	48.2 KB	509 B
138	11/18cc14	1400461	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:28:17.998	1.6s	0ms	57.1%	0	0	44.1 KB	4 KB
139	1c/eb94f8	1400894	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MERGE (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:28:19.587	1.6s	0ms	66.7%	2.8 MB	11 MB	45.5 KB	306 B
136	91/b301e0	1399538	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:28:13.794	8.8s	7s	110.6%	46.1 MB	94.9 MB	27.1 MB	24.3 MB
140	8a/32292f	1401171	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:28:21.142	1.6s	0ms	100.0%	0	0	43.1 KB	4 KB
141	00/14b4b1	1401508	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:28:22.636	1.7s	0ms	133.3%	0	0	37.1 KB	2.1 KB
142	44/125647	1401553	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:28:22.741	1.6s	0ms	100.0%	0	0	37.2 KB	2.2 KB
143	ac/65430c	1402022	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:28:24.375	1.7s	0ms	88.9%	6.4 MB	27.7 MB	2.6 MB	139.1 KB
144	57/df281e	1401981	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:28:24.310	1.9s	1s	103.0%	7.1 MB	28.3 MB	2.7 MB	102 KB
145	c3/2aff62	1402430	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:28:26.101	1.6s	0ms	50.0%	2.8 MB	11 MB	86.1 KB	4.5 KB
147	86/8d4824	1402474	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:28:26.199	1.7s	0ms	100.0%	4.2 MB	26.8 MB	2.7 MB	4.9 KB
146	f0/6f1902	1402882	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:28:27.736	1.7s	0ms	85.7%	6.2 MB	27.1 MB	2.6 MB	102 KB
148	f8/705d91	1402979	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_GENOMECOV (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:28:27.941	1.9s	0ms	104.3%	8.1 MB	31.5 MB	2.8 MB	217.7 KB
150	85/2ea0d1	1403338	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:28:29.395	5s	4s	68.2%	95.5 MB	9 GB	19.4 MB	44.4 KB
149	74/08e7ae	1403557	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:ASCIIGENOME (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:28:29.852	10s	9s	174.7%	485.1 MB	5.6 GB	50.5 MB	8.9 MB
152	d6/25c074	1405394	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:NEXTCLADE (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:28:39.840	3.4s	2s	128.8%	274.4 MB	2.1 GB	11 MB	8.9 MB
151	69/52408d	1404421	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PLOT_BASE_DENSITY (SAMPLE3_SE.consensus.fa)	COMPLETED	0	2021-11-25 20:28:34.447	10.7s	9s	99.0%	389.4 MB	994.4 MB	27.4 MB	7.6 MB
154	cb/7d903e	1406277	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:QUAST	COMPLETED	0	2021-11-25 20:28:45.134	7s	6.2s	108.7%	130.1 MB	703.2 MB	389.9 MB	8.1 MB
153	6f/39d91d	1405902	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PANGOLIN (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:28:43.223	10.1s	10s	108.1%	652.7 MB	1.8 GB	125.6 MB	300.4 KB
159	4c/604e45	1407491	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:MAKE_BED_MASK (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:28:52.118	1.9s	0ms	77.4%	11.6 MB	33.4 MB	696.9 KB	30 KB
155	b4/79695b	1407490	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:MAKE_BED_MASK (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:28:52.113	1.9s	0ms	71.4%	11.8 MB	34 MB	697 KB	30.2 KB
174	6d/d0983d	1408308	NFCORE_VIRALRECON:ILLUMINA:MULTIQC_CUSTOM_TSV_IVAR_NEXTCLADE	COMPLETED	0	2021-11-25 20:28:54.055	589ms	3ms	100.0%	0	0	58.6 KB	242 B
157	f5/ab3332	1408018	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:28:53.335	1.5s	0ms	133.3%	0	0	38.5 KB	1.7 KB
160	d9/54990c	1408267	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:28:53.993	1.6s	0ms	53.3%	12.1 MB	34.3 MB	659.2 KB	21.4 KB
156	ff/8135f3	1408684	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:28:54.878	1.6s	0ms	100.0%	2.7 MB	11 MB	61.6 KB	3.5 KB
158	24/95df14	1408916	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:28:55.612	2.1s	1s	155.4%	10.3 MB	32.1 MB	15.8 MB	10.3 KB
162	d2/f1d97a	1409161	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:28:56.435	2.1s	1s	155.6%	10.7 MB	32.3 MB	15.8 MB	8.1 KB
161	a1/2f6856	1409432	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:28:57.738	1.5s	0ms	100.0%	0	0	38.5 KB	1.7 KB
163	32/6f3b4b	1409734	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:28:58.561	1.5s	0ms	100.0%	2.6 MB	11 MB	61.6 KB	3.5 KB
165	e2/dd59b5	1409963	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:28:59.255	1.5s	0ms	100.0%	0	0	36.7 KB	1.7 KB
164	8d/078240	1410260	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:29:00.074	1.5s	0ms	114.3%	2.8 MB	11 MB	57.9 KB	3.7 KB
169	24/1596a9	1410490	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:29:00.757	1.5s	0ms	100.0%	0	0	36.7 KB	1.7 KB
167	94/106528	1410738	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:29:01.609	1.5s	0ms	80.0%	2.8 MB	11 MB	58 KB	3.7 KB
168	1b/a9c72b	1411054	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:29:02.291	4.7s	3s	68.0%	98 MB	8.9 GB	19.4 MB	57.3 KB
166	e8/6e1c42	1411280	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:29:03.149	4.8s	3s	67.0%	97 MB	9 GB	19.4 MB	57.5 KB
171	38/c46588	1412480	NFCORE_VIRALRECON:ILLUMINA:PLOT_MOSDEPTH_REGIONS_GENOME	COMPLETED	0	2021-11-25 20:29:07.983	5.3s	4s	97.1%	320.2 MB	894.3 MB	24.8 MB	76.9 KB
170	61/398830	1412229	NFCORE_VIRALRECON:ILLUMINA:PLOT_MOSDEPTH_REGIONS_AMPLICON	COMPLETED	0	2021-11-25 20:29:06.995	6.6s	5s	102.1%	332.4 MB	905.2 MB	24.8 MB	156.5 KB
172	88/4ccd45	1413127	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MERGE (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:29:13.330	1.7s	0ms	133.3%	0	0	46.3 KB	498 B
173	f5/56a795	1413228	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:29:13.594	1.6s	0ms	80.0%	0	0	42.2 KB	3.9 KB
175	3e/afc007	1413624	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MASKFASTA (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:29:15.017	1.6s	0ms	100.0%	2.7 MB	11 MB	74.7 KB	29.9 KB
176	bf/5c45f1	1413717	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MASKFASTA (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:29:15.176	1.7s	0ms	66.7%	2.9 MB	11 MB	74.9 KB	29.9 KB
177	3f/03d5ef	1414072	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:29:16.641	1.7s	0ms	36.4%	2.9 MB	11 MB	56.1 KB	4.2 KB
178	95/d35e32	1414127	NFCORE_VIRALRECON:ILLUMINA:BCFTOOLS_ISEC (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:29:16.847	1.8s	0ms	85.7%	2.8 MB	11 MB	63.6 KB	3.6 KB
180	07/ae42bf	1414132	NFCORE_VIRALRECON:ILLUMINA:BCFTOOLS_ISEC (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:29:16.852	1.8s	0ms	111.1%	2.8 MB	11 MB	64 KB	3.7 KB
184	ba/6c2fbc	1414918	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:MAKE_BED_MASK (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:29:18.651	1.7s	0ms	105.3%	2.8 MB	11 MB	697.2 KB	30.2 KB
179	38/674a17	1414807	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:ASCIIGENOME (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:29:18.374	16.5s	16s	160.6%	567.1 MB	5.3 GB	94.9 MB	11.9 MB
181	ed/73b382	1415405	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:ASCIIGENOME (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:29:20.391	15.9s	16s	171.4%	549.7 MB	5.3 GB	85.2 MB	13.3 MB
182	08/83b5b2	1417257	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:29:34.851	1.6s	0ms	80.0%	0	0	41.6 KB	3.2 KB
183	51/556f07	1417558	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:29:36.250	1.7s	0ms	66.7%	0	0	44.1 KB	3.4 KB
186	ea/dd1c13	1417658	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:29:36.464	1.6s	0ms	114.3%	2.8 MB	11 MB	61.5 KB	3.6 KB
187	d4/3a489a	1418051	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:29:38.093	1.6s	0ms	50.0%	0	0	38.5 KB	1.7 KB
185	d2/8da666	1417982	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:29:37.911	2.3s	1s	165.7%	11.7 MB	33.2 MB	15.8 MB	6.7 KB
188	3b/93a828	1418538	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BCFTOOLS_CONSENSUS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:29:39.729	1.5s	0ms	150.0%	2.9 MB	11 MB	161.5 KB	90 KB
189	fd/375664	1418775	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BCFTOOLS_CONSENSUS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:29:40.202	1.5s	0ms	72.7%	2.9 MB	11 MB	161.3 KB	90 KB
191	94/464c76	1419011	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:29:41.270	1.5s	0ms	80.0%	0	0	38.7 KB	1.7 KB
190	a7/8abf41	1419289	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:29:41.723	1.6s	0ms	88.9%	2.8 MB	11 MB	62 KB	4.4 KB
193	3b/7593c4	1419739	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MASKFASTA (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:29:43.287	1.7s	0ms	66.7%	2.7 MB	11 MB	74.9 KB	29.9 KB
195	78/dfb254	1420049	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:29:44.945	1.6s	0ms	66.7%	2.8 MB	11 MB	60.1 KB	3.7 KB
196	9c/7a0c78	1420442	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:29:46.507	1.6s	0ms	80.0%	0	0	37.8 KB	1.7 KB
192	2a/21186d	1419514	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:29:42.793	5.4s	3s	96.1%	121.4 MB	8.9 GB	19.4 MB	406.6 KB
199	8a/c74879	1420775	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:29:48.163	2.3s	1s	152.7%	11.6 MB	33.2 MB	15.8 MB	13.9 KB
194	71/b3e965	1420737	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:29:48.111	2.5s	1s	149.5%	11.1 MB	32.7 MB	15.8 MB	10 KB
197	38/b40985	1421257	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:29:50.511	1.6s	0ms	57.1%	0	0	38 KB	1.7 KB
198	9a/ee945c	1421304	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:29:50.611	1.6s	0ms	80.0%	2.8 MB	11 MB	60.6 KB	3.7 KB
201	2d/e47744	1421803	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:NEXTCLADE (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:29:52.246	3.4s	3s	130.0%	273.2 MB	2.1 GB	11 MB	8.8 MB
202	67/e1a523	1421712	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:PLOT_BASE_DENSITY (SAMPLE1_PE.consensus.fa)	COMPLETED	0	2021-11-25 20:29:52.082	7.6s	6s	99.0%	385 MB	989.3 MB	23.1 MB	2.6 MB
203	38/510a58	1423120	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:NEXTCLADE (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:29:59.648	3.4s	3s	128.5%	273.9 MB	2.1 GB	11 MB	8.8 MB
200	e2/62b6d5	1422461	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:PANGOLIN (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:29:55.696	8.4s	7s	112.4%	261.4 MB	1.5 GB	124.4 MB	261.2 KB
204	84/78abef	1423748	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:PLOT_BASE_DENSITY (SAMPLE2_PE.consensus.fa)	COMPLETED	0	2021-11-25 20:30:03.100	7.1s	6s	98.0%	384.8 MB	989.3 MB	23.1 MB	2.6 MB
206	db/d3bac4	1425085	NFCORE_VIRALRECON:ILLUMINA:BCFTOOLS_ISEC (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:30:10.230	1.6s	0ms	87.0%	2.8 MB	11 MB	68.2 KB	3.6 KB
205	e9/289d40	1424125	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:PANGOLIN (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:30:04.117	8s	7s	109.5%	261.4 MB	1.5 GB	124.4 MB	261.2 KB
208	3e/73c2ee	1425598	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BCFTOOLS_CONSENSUS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:30:12.157	1.7s	0ms	53.3%	2.8 MB	11 MB	161.7 KB	90 KB
209	05/a34459	1426120	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:30:13.814	1.7s	0ms	72.7%	2.6 MB	11 MB	160.7 KB	14 KB
210	39/55aaeb	1426426	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:PLOT_BASE_DENSITY (SAMPLE3_SE.consensus.fa)	COMPLETED	0	2021-11-25 20:30:15.532	7.7s	6s	98.2%	384.7 MB	989.3 MB	23.1 MB	2.6 MB
211	72/a35add	1427581	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:NEXTCLADE (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:30:23.203	3.5s	3s	126.9%	273.2 MB	2.1 GB	11 MB	8.8 MB
212	c9/738bea	1428016	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:PANGOLIN (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:30:26.734	8.2s	7s	108.0%	261.6 MB	1.5 GB	124.4 MB	261.2 KB
213	e6/b1f3f8	1429087	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:QUAST	COMPLETED	0	2021-11-25 20:30:34.914	6.9s	6.2s	108.2%	129.9 MB	703.2 MB	387.7 MB	8 MB
214	54/ea3da7	1429859	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:30:41.771	2.4s	0ms	166.6%	11.8 MB	33.2 MB	15.8 MB	151.2 KB
216	ec/1b9ead	1430202	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:30:44.125	1.6s	0ms	100.0%	2.8 MB	11 MB	73.2 KB	4.5 KB
215	2d/291126	1430516	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:30:45.682	1.6s	0ms	80.0%	0	0	48.5 KB	1.7 KB
217	44/287416	1430743	NFCORE_VIRALRECON:ILLUMINA:MULTIQC_CUSTOM_TSV_BCFTOOLS_NEXTCLADE	COMPLETED	0	2021-11-25 20:30:47.244	677ms	5ms	80.0%	0	0	58.7 KB	241 B
218	a3/b72609	1430744	NFCORE_VIRALRECON:ILLUMINA:GET_SOFTWARE_VERSIONS	COMPLETED	0	2021-11-25 20:30:47.247	1.8s	0ms	66.7%	2.7 MB	11 MB	194.2 KB	2.1 KB
219	a4/27b8fc	1431275	NFCORE_VIRALRECON:ILLUMINA:MULTIQC (1)	COMPLETED	0	2021-11-25 20:30:49.064	26.4s	25.6s	97.3%	126.2 MB	783.2 MB	79.4 MB	25.4 MB
207	8d/1ba9d7	1425426	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:ASCIIGENOME (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:30:11.838	1m 33s	1m 32s	119.0%	529 MB	5.3 GB	764.1 MB	76.3 MB
