task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	db/aa7cca	1542259	output_documentation	COMPLETED	0	2021-11-26 01:23:32.300	4.7s	679ms	64.8%	3.1 MB	5.4 MB	8.1 MB	7.4 MB
1	80/4c62be	1542166	unzip_reference (GCF_902167405.1_gadMor3.0_genomic.fna.gz)	COMPLETED	0	2021-11-26 01:23:31.796	7.1s	4.3s	86.0%	4.1 MB	9.6 MB	185.9 MB	646.9 MB
3	45/0e7cde	1542290	get_software_versions	COMPLETED	0	2021-11-26 01:23:32.404	10.3s	9.2s	139.9%	310.2 MB	10.4 GB	170.5 MB	48.8 KB
8	15/aa5889	1544265	makeFastaIndex (GCF_902167405.1_gadMor3.0_genomic.fna)	COMPLETED	0	2021-11-26 01:23:42.680	5s	4.1s	91.7%	4.7 MB	11.8 MB	647 MB	8.4 KB
10	4e/bf8541	1545213	makeSeqDict (GCF_902167405.1_gadMor3.0_genomic.fna)	COMPLETED	0	2021-11-26 01:23:47.719	10.4s	9.5s	89.4%	1 GB	10.5 GB	669.5 MB	658 KB
5	74/217d3e	1543484	fastqc (COD076E1bL1_L8)	COMPLETED	0	2021-11-26 01:23:38.892	1m 54s	1m 53s	186.8%	355.6 MB	2.9 GB	1.5 GB	1.9 MB
7	da/8d8f77	1544266	makeBWAIndex (GCF_902167405.1_gadMor3.0_genomic.fna)	COMPLETED	0	2021-11-26 01:23:42.692	11m 47s	11m 46s	96.7%	964.2 MB	968.6 MB	2.5 GB	1.7 GB
4	84/e564aa	1553970	adapter_removal (COD076E1bL1_L8)	COMPLETED	0	2021-11-26 01:35:29.934	7m 30s	7m 29s	159.1%	184.3 MB	6.4 GB	4.1 GB	3.1 GB
11	db/7d3690	1560522	fastqc_after_clipping (COD076E1bL1_L8)	COMPLETED	0	2021-11-26 01:42:59.917	54.5s	51.3s	104.4%	356.7 MB	2.8 GB	406.6 MB	948 KB
13	16/291aff	1561741	bwa (COD076E1bL1)	COMPLETED	0	2021-11-26 01:43:54.405	40m 40s	40m 39s	369.7%	3.2 GB	3.8 GB	56 GB	3.3 GB
16	4f/b949d8	1572127	samtools_flagstat (COD076E1bL1)	COMPLETED	0	2021-11-26 02:24:34.201	16.8s	4s	92.7%	6.3 MB	11.8 MB	406.7 MB	571 B
15	17/4bce8e	1572529	samtools_filter (COD076E1bL1)	COMPLETED	0	2021-11-26 02:24:50.995	7.4s	6.8s	252.5%	9.9 MB	510.7 MB	522 MB	115.9 MB
20	d4/1dc560	1573087	samtools_flagstat_after_filter (COD076E1bL1)	COMPLETED	0	2021-11-26 02:24:58.397	10s	1.7s	92.5%	4.7 MB	11.8 MB	115.3 MB	571 B
21	d0/1697e7	1573928	endorSpy (COD076E1bL1)	COMPLETED	0	2021-11-26 02:25:08.476	946ms	85ms	54.5%	11.3 MB	16.5 MB	832.1 KB	584 B
19	e7/61ea86	1573113	preseq (COD076E1bL1)	COMPLETED	0	2021-11-26 02:24:58.515	19.6s	11.7s	91.6%	7.7 MB	13.1 MB	115.3 MB	50.8 KB
17	d4/ff127b	1573089	markduplicates (COD076E1bL1)	COMPLETED	0	2021-11-26 02:24:58.408	46.7s	37.6s	123.5%	2.7 GB	6.6 GB	363.9 MB	111.6 MB
30	df/10be1f	1575836	qualimap (COD076)	COMPLETED	0	2021-11-26 02:25:45.149	23.9s	22.4s	185.8%	1011.8 MB	6.5 GB	144.1 MB	826.4 KB
24	1e/da82e2	1575834	damageprofiler (COD076E1bL1)	COMPLETED	0	2021-11-26 02:25:45.127	41.9s	40.5s	94.2%	1.6 GB	6.4 GB	145.2 MB	2.1 MB
26	8a/662435	1578411	genotyping_hc (COD076)	COMPLETED	0	2021-11-26 02:26:27.008	44m 14s	44m 14s	116.3%	1.9 GB	6.5 GB	2.1 GB	730.8 MB
34	72/927021	1593867	bcftools_stats (COD076)	COMPLETED	0	2021-11-26 03:10:41.522	7.6s	6.8s	101.5%	10.4 MB	457.6 MB	779.1 MB	21.9 KB
35	09/24cdb2	1594429	multiqc (1)	COMPLETED	0	2021-11-26 03:10:49.244	1m 1s	1m 1s	96.0%	146.6 MB	796.7 MB	1.6 GB	11.1 MB
