task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	60/aa3507	1895635	output_documentation	COMPLETED	0	2021-11-28 13:59:47.699	4.2s	645ms	69.5%	15.5 MB	20.7 MB	8.1 MB	7.4 MB
1	18/31b45a	1895585	unzip_reference (GCF_902167405.1_gadMor3.0_genomic.fna.gz)	COMPLETED	0	2021-11-28 13:59:47.297	7.4s	4.3s	87.7%	4.1 MB	9.6 MB	185.9 MB	646.9 MB
3	a9/24601c	1895682	get_software_versions	COMPLETED	0	2021-11-28 13:59:47.818	10.7s	9.5s	132.7%	233.7 MB	67.6 GB	161.2 MB	48.6 KB
7	b3/f7bbdc	1897850	makeSeqDict (GCF_902167405.1_gadMor3.0_genomic.fna)	COMPLETED	0	2021-11-28 13:59:58.483	12.2s	10.2s	89.9%	1007.9 MB	10.5 GB	669.5 MB	658 KB
9	60/b09fec	1899759	makeFastaIndex (GCF_902167405.1_gadMor3.0_genomic.fna)	COMPLETED	0	2021-11-28 14:00:10.665	5s	4.1s	92.4%	4.6 MB	11.8 MB	647 MB	8.4 KB
4	02/e9ad9e	1896981	fastqc (COD076E1bL1_L8)	COMPLETED	0	2021-11-28 13:59:54.767	1m 54s	1m 53s	184.8%	345.9 MB	2.9 GB	1.5 GB	1.9 MB
8	f5/07c819	1897851	makeBWAIndex (GCF_902167405.1_gadMor3.0_genomic.fna)	COMPLETED	0	2021-11-28 13:59:58.498	12m 19s	12m 18s	97.0%	964.1 MB	968.6 MB	2.5 GB	1.7 GB
5	91/32147f	1907572	adapter_removal (COD076E1bL1_L8)	COMPLETED	0	2021-11-28 14:12:17.023	7m 25s	7m 25s	160.3%	188.1 MB	6.3 GB	4.1 GB	3.1 GB
12	1e/4eff4a	1914051	fastqc_after_clipping (COD076E1bL1_L8)	COMPLETED	0	2021-11-28 14:19:42.574	54.3s	51.2s	101.5%	346.3 MB	2.8 GB	406.6 MB	948 KB
13	c2/4325f6	1915272	bwa (COD076E1bL1)	COMPLETED	0	2021-11-28 14:20:36.880	41m 9s	41m 8s	369.0%	3.3 GB	3.8 GB	56 GB	3.3 GB
15	f5/861e29	1925653	samtools_flagstat (COD076E1bL1)	COMPLETED	0	2021-11-28 15:01:45.669	7.4s	4.1s	93.7%	6.5 MB	11.8 MB	406.7 MB	575 B
16	60/05b9c1	1926052	samtools_filter (COD076E1bL1)	COMPLETED	0	2021-11-28 15:01:53.103	6.8s	6.3s	274.5%	10.1 MB	509.8 MB	522 MB	115.9 MB
17	42/4fadea	1926561	samtools_flagstat_after_filter (COD076E1bL1)	COMPLETED	0	2021-11-28 15:01:59.976	9.7s	1.7s	88.9%	4.7 MB	11.8 MB	115.3 MB	575 B
21	f6/41f84d	1927412	endorSpy (COD076E1bL1)	COMPLETED	0	2021-11-28 15:02:09.788	931ms	98ms	63.6%	14.1 MB	18.7 MB	832.1 KB	589 B
19	5a/64b4fb	1926614	preseq (COD076E1bL1)	COMPLETED	0	2021-11-28 15:02:00.106	19.1s	11.3s	91.8%	7.8 MB	13.1 MB	115.3 MB	50.9 KB
18	ef/f33298	1926566	markduplicates (COD076E1bL1)	COMPLETED	0	2021-11-28 15:02:00.019	45.4s	37.7s	123.3%	2.7 GB	6.6 GB	363.9 MB	111.6 MB
27	46/f5fc91	1929264	qualimap (COD076)	COMPLETED	0	2021-11-28 15:02:45.505	26.3s	24.9s	186.1%	992.7 MB	6.6 GB	144.1 MB	826.1 KB
24	6c/17be43	1929263	damageprofiler (COD076E1bL1)	COMPLETED	0	2021-11-28 15:02:45.488	43.9s	42.6s	94.2%	1.6 GB	6.4 GB	144.8 MB	2.1 MB
30	99/a517d4	1931841	genotyping_hc (COD076)	COMPLETED	0	2021-11-28 15:03:29.408	44m 32s	44m 31s	116.0%	1.9 GB	6.5 GB	2.1 GB	730.8 MB
34	a3/ccae0a	1947375	bcftools_stats (COD076)	COMPLETED	0	2021-11-28 15:48:01.212	7.6s	6.8s	101.6%	10 MB	457.6 MB	779.2 MB	21.9 KB
35	02/13d961	1947931	multiqc (1)	COMPLETED	0	2021-11-28 15:48:08.909	1m 3s	1m 2s	96.0%	149.7 MB	799.4 MB	1.6 GB	11.1 MB
