task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	d3/3cca04	1598321	output_documentation	COMPLETED	0	2021-11-26 12:00:51.627	3.7s	636ms	73.8%	22.2 MB	28.1 MB	8.1 MB	7.4 MB
1	5d/eb51fe	1598218	unzip_reference (GCF_902167405.1_gadMor3.0_genomic.fna.gz)	COMPLETED	0	2021-11-26 12:00:51.115	18s	5.4s	72.1%	4.1 MB	9.6 MB	185.9 MB	646.9 MB
3	94/ccfd69	1598397	get_software_versions	COMPLETED	0	2021-11-26 12:00:51.765	19.2s	17.9s	74.1%	274.5 MB	10.4 GB	171.3 MB	48.6 KB
9	18/ed2360	1600742	makeSeqDict (GCF_902167405.1_gadMor3.0_genomic.fna)	COMPLETED	0	2021-11-26 12:01:11.019	23s	11s	81.5%	1 GB	10.5 GB	669.5 MB	658 KB
10	2d/c3d653	1603132	makeFastaIndex (GCF_902167405.1_gadMor3.0_genomic.fna)	COMPLETED	0	2021-11-26 12:01:34.064	6s	4.7s	76.9%	4.5 MB	11.8 MB	647 MB	8.4 KB
5	42/8cafa5	1600371	fastqc (COD076E1bL1_L8)	COMPLETED	0	2021-11-26 12:01:09.092	1m 54s	1m 53s	186.0%	333.7 MB	2.8 GB	1.5 GB	1.9 MB
8	5b/9ae770	1600738	makeBWAIndex (GCF_902167405.1_gadMor3.0_genomic.fna)	COMPLETED	0	2021-11-26 12:01:10.992	11m 46s	11m 45s	95.6%	964.2 MB	968.6 MB	2.5 GB	1.7 GB
6	a5/db897e	1610683	adapter_removal (COD076E1bL1_L8)	COMPLETED	0	2021-11-26 12:12:57.415	7m 30s	7m 29s	159.2%	183.7 MB	6.3 GB	4.1 GB	3.1 GB
12	71/7d7e51	1617232	fastqc_after_clipping (COD076E1bL1_L8)	COMPLETED	0	2021-11-26 12:20:27.142	54.4s	51.2s	103.3%	364.7 MB	2.8 GB	406.6 MB	948.2 KB
13	5c/f4a3e0	1618448	bwa (COD076E1bL1)	COMPLETED	0	2021-11-26 12:21:21.514	40m 53s	40m 52s	369.5%	3.8 GB	4.3 GB	56 GB	3.3 GB
15	e3/c8a9b0	1628743	samtools_flagstat (COD076E1bL1)	COMPLETED	0	2021-11-26 13:02:14.524	20.7s	4.1s	93.2%	4.5 MB	11.8 MB	406.7 MB	572 B
16	1b/5d24d2	1629140	samtools_filter (COD076E1bL1)	COMPLETED	0	2021-11-26 13:02:35.230	7.2s	6.7s	257.9%	9.9 MB	508.9 MB	522 MB	115.9 MB
18	7c/5ea46f	1629641	samtools_flagstat_after_filter (COD076E1bL1)	COMPLETED	0	2021-11-26 13:02:42.485	10.2s	1.7s	91.8%	6.1 MB	11.8 MB	115.3 MB	572 B
21	9b/9496a3	1630469	endorSpy (COD076E1bL1)	COMPLETED	0	2021-11-26 13:02:52.679	1s	72ms	82.4%	12.6 MB	17.4 MB	832.1 KB	585 B
20	04/27da16	1629666	preseq (COD076E1bL1)	COMPLETED	0	2021-11-26 13:02:42.589	19.7s	11.5s	91.0%	7.6 MB	13.1 MB	115.3 MB	50.8 KB
19	d8/cb1d22	1629653	markduplicates (COD076E1bL1)	COMPLETED	0	2021-11-26 13:02:42.508	46.1s	37.4s	122.1%	2.7 GB	6.6 GB	363.9 MB	111.6 MB
31	1d/56c4fc	1632370	qualimap (COD076)	COMPLETED	0	2021-11-26 13:03:28.730	24.2s	22.8s	186.9%	715.4 MB	6.5 GB	144.1 MB	825.9 KB
26	3e/4504cd	1632362	damageprofiler (COD076E1bL1)	COMPLETED	0	2021-11-26 13:03:28.697	41.4s	39.9s	94.2%	1.6 GB	6.4 GB	145.2 MB	2.1 MB
29	f3/e2a6aa	1634897	genotyping_hc (COD076)	COMPLETED	0	2021-11-26 13:04:10.069	44m 18s	44m 18s	116.2%	1.9 GB	6.6 GB	2.1 GB	730.9 MB
34	ea/79eb61	1650475	bcftools_stats (COD076)	COMPLETED	0	2021-11-26 13:48:28.217	7.8s	6.9s	102.2%	10.1 MB	457.6 MB	779.1 MB	21.9 KB
35	38/a6c9d5	1651035	multiqc (1)	COMPLETED	0	2021-11-26 13:48:36.123	1m 5s	1m 4s	96.0%	146.9 MB	796.7 MB	1.6 GB	11.1 MB
