task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	e8/a73830	1949643	output_documentation	COMPLETED	0	2021-11-28 15:59:00.470	3.4s	560ms	79.7%	14.3 MB	18.8 MB	8.1 MB	7.4 MB
1	8d/9c70ef	1949606	unzip_reference (GCF_902167405.1_gadMor3.0_genomic.fna.gz)	COMPLETED	0	2021-11-28 15:59:00.172	8.3s	4.4s	87.6%	4.2 MB	9.6 MB	185.9 MB	646.9 MB
3	05/fa7901	1949671	get_software_versions	COMPLETED	0	2021-11-28 15:59:00.544	8.6s	7.5s	115.1%	235.5 MB	4.3 GB	142.4 MB	48.5 KB
8	48/5937a2	1951663	makeFastaIndex (GCF_902167405.1_gadMor3.0_genomic.fna)	COMPLETED	0	2021-11-28 15:59:09.148	4.8s	3.8s	91.5%	4.6 MB	11.8 MB	647 MB	8.4 KB
7	95/623ac5	1951654	makeSeqDict (GCF_902167405.1_gadMor3.0_genomic.fna)	COMPLETED	0	2021-11-28 15:59:09.134	11s	10s	90.9%	1.1 GB	10.5 GB	669.5 MB	658 KB
5	0e/821803	1951339	fastqc (COD076E1bL1_L8)	COMPLETED	0	2021-11-28 15:59:08.497	1m 54s	1m 53s	185.7%	357 MB	2.9 GB	1.5 GB	1.9 MB
9	9f/4b6c8e	1952669	makeBWAIndex (GCF_902167405.1_gadMor3.0_genomic.fna)	COMPLETED	0	2021-11-28 15:59:13.971	11m 43s	11m 42s	96.9%	964.4 MB	968.6 MB	2.5 GB	1.7 GB
6	d8/94dd8c	1961441	adapter_removal (COD076E1bL1_L8)	COMPLETED	0	2021-11-28 16:10:56.838	7m 27s	7m 26s	159.8%	184.6 MB	6.3 GB	4.1 GB	3.1 GB
12	c9/fd2085	1967966	fastqc_after_clipping (COD076E1bL1_L8)	COMPLETED	0	2021-11-28 16:18:23.605	54.4s	51.2s	101.8%	343.5 MB	2.8 GB	406.6 MB	948.5 KB
13	12/be5b84	1969187	bwa (COD076E1bL1)	COMPLETED	0	2021-11-28 16:19:17.997	41m 44s	41m 44s	370.0%	3.8 GB	4.3 GB	56 GB	3.3 GB
16	db/6214da	1979628	samtools_flagstat (COD076E1bL1)	COMPLETED	0	2021-11-28 17:01:02.424	16.9s	4.1s	91.2%	6.3 MB	11.8 MB	406.7 MB	575 B
15	6e/1ea32e	1980023	samtools_filter (COD076E1bL1)	COMPLETED	0	2021-11-28 17:01:19.289	9.6s	9.1s	190.1%	9.9 MB	446.7 MB	522 MB	115.9 MB
20	53/5dfe77	1980690	samtools_flagstat_after_filter (COD076E1bL1)	COMPLETED	0	2021-11-28 17:01:28.927	9.8s	1.7s	89.3%	6.1 MB	11.8 MB	115.3 MB	575 B
21	51/a51927	1981508	endorSpy (COD076E1bL1)	COMPLETED	0	2021-11-28 17:01:38.808	1.1s	77ms	68.6%	14.1 MB	18.7 MB	832.1 KB	589 B
19	39/4f6ad4	1980763	preseq (COD076E1bL1)	COMPLETED	0	2021-11-28 17:01:29.116	19.4s	11.4s	91.9%	7.7 MB	13.1 MB	115.3 MB	50.8 KB
17	ae/01aacd	1980701	markduplicates (COD076E1bL1)	COMPLETED	0	2021-11-28 17:01:28.950	46.9s	38.1s	123.3%	2.7 GB	6.7 GB	363.9 MB	111.6 MB
30	52/5b6e8a	1983415	qualimap (COD076)	COMPLETED	0	2021-11-28 17:02:15.956	25.7s	24.4s	185.9%	1.3 GB	6.6 GB	144.1 MB	826.6 KB
23	fa/aec48d	1983418	damageprofiler (COD076E1bL1)	COMPLETED	0	2021-11-28 17:02:15.988	40.9s	39.5s	93.9%	1.6 GB	6.4 GB	144.8 MB	2.1 MB
31	51/96f57f	1986050	genotyping_hc (COD076)	COMPLETED	0	2021-11-28 17:02:56.850	44m 9s	44m 8s	116.4%	1.9 GB	6.6 GB	2.1 GB	730.8 MB
34	81/e82382	2001514	bcftools_stats (COD076)	COMPLETED	0	2021-11-28 17:47:05.492	7.7s	6.8s	100.8%	10.1 MB	457.6 MB	779.2 MB	21.9 KB
35	ca/cf77d4	2002082	multiqc (1)	COMPLETED	0	2021-11-28 17:47:13.245	1m 2s	1m 2s	96.0%	146.6 MB	796.8 MB	1.6 GB	11.1 MB
