task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	9f/5a873e	1653156	output_documentation	COMPLETED	0	2021-11-26 15:04:36.455	4.9s	743ms	59.9%	10 MB	15.5 MB	8.1 MB	7.4 MB
1	e9/b2c0a1	1653076	unzip_reference (GCF_902167405.1_gadMor3.0_genomic.fna.gz)	COMPLETED	0	2021-11-26 15:04:36.007	11.8s	5.6s	70.5%	4.2 MB	9.6 MB	185.9 MB	646.9 MB
3	38/5639fc	1653195	get_software_versions	COMPLETED	0	2021-11-26 15:04:36.574	13.4s	12.2s	106.9%	303.7 MB	10.4 GB	161.6 MB	48.6 KB
7	90/5350c2	1655586	makeFastaIndex (GCF_902167405.1_gadMor3.0_genomic.fna)	COMPLETED	0	2021-11-26 15:04:49.947	4.8s	3.8s	91.6%	4.6 MB	11.8 MB	647 MB	8.4 KB
9	90/f29b83	1655593	makeSeqDict (GCF_902167405.1_gadMor3.0_genomic.fna)	COMPLETED	0	2021-11-26 15:04:49.976	11.1s	10.2s	90.5%	1.1 GB	10.5 GB	669.5 MB	658 KB
5	23/2a329c	1655215	fastqc (COD076E1bL1_L8)	COMPLETED	0	2021-11-26 15:04:47.872	1m 54s	1m 52s	187.6%	350.3 MB	2.9 GB	1.5 GB	1.9 MB
8	ec/639940	1656573	makeBWAIndex (GCF_902167405.1_gadMor3.0_genomic.fna)	COMPLETED	0	2021-11-26 15:04:54.727	12m 1s	12m	96.2%	964.1 MB	968.6 MB	2.5 GB	1.7 GB
4	ef/c51bf4	1665367	adapter_removal (COD076E1bL1_L8)	COMPLETED	0	2021-11-26 15:16:55.998	7m 28s	7m 27s	159.2%	181 MB	6.4 GB	4.1 GB	3.1 GB
12	5d/877548	1671897	fastqc_after_clipping (COD076E1bL1_L8)	COMPLETED	0	2021-11-26 15:24:23.822	53.3s	50.2s	103.0%	309.2 MB	2.7 GB	396.5 MB	948 KB
13	b6/7747a4	1673064	bwa (COD076E1bL1)	COMPLETED	0	2021-11-26 15:25:17.151	41m 15s	41m 14s	369.1%	3.8 GB	4.3 GB	56 GB	3.3 GB
16	c9/3799a4	1683467	samtools_flagstat (COD076E1bL1)	COMPLETED	0	2021-11-26 16:06:31.750	19.3s	4.1s	92.7%	6.4 MB	11.8 MB	406.7 MB	572 B
15	31/f385da	1683863	samtools_filter (COD076E1bL1)	COMPLETED	0	2021-11-26 16:06:51.085	6.7s	6.2s	275.6%	10.3 MB	508.9 MB	522 MB	115.9 MB
19	d5/72384b	1684365	samtools_flagstat_after_filter (COD076E1bL1)	COMPLETED	0	2021-11-26 16:06:57.823	9.4s	1.7s	88.2%	6.4 MB	11.8 MB	115.3 MB	572 B
21	de/02142c	1685186	endorSpy (COD076E1bL1)	COMPLETED	0	2021-11-26 16:07:07.311	1s	90ms	60.0%	3.1 MB	5.4 MB	832.1 KB	585 B
20	8c/67d7b2	1684410	preseq (COD076E1bL1)	COMPLETED	0	2021-11-26 16:06:57.938	19.1s	11.6s	91.4%	7.6 MB	13.1 MB	115.3 MB	50.8 KB
17	54/0b405e	1684377	markduplicates (COD076E1bL1)	COMPLETED	0	2021-11-26 16:06:57.841	45.7s	37.4s	122.1%	2.7 GB	6.6 GB	363.9 MB	111.6 MB
27	3e/cffc34	1687082	qualimap (COD076)	COMPLETED	0	2021-11-26 16:07:43.562	24.2s	22.8s	186.1%	971.1 MB	6.5 GB	144.1 MB	827.1 KB
23	39/a50516	1687111	damageprofiler (COD076E1bL1)	COMPLETED	0	2021-11-26 16:07:43.600	41.3s	39.9s	94.1%	1.6 GB	6.4 GB	145.2 MB	2.1 MB
29	36/38d19b	1689629	genotyping_hc (COD076)	COMPLETED	0	2021-11-26 16:08:24.932	43m 47s	43m 47s	116.5%	1.9 GB	6.6 GB	2.1 GB	730.7 MB
34	6b/85781b	1705003	bcftools_stats (COD076)	COMPLETED	0	2021-11-26 16:52:12.308	7.6s	6.7s	101.3%	10 MB	457.6 MB	779.2 MB	21.9 KB
35	09/7079ec	1705559	multiqc (1)	COMPLETED	0	2021-11-26 16:52:19.987	1m 3s	1m 2s	96.1%	146.7 MB	796.5 MB	1.6 GB	11.1 MB
