task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	e0/7ab9de	1784859	output_documentation	COMPLETED	0	2021-11-27 19:20:17.116	2.7s	535ms	78.9%	15.7 MB	20.7 MB	8.1 MB	7.4 MB
1	17/4bcda1	1784756	unzip_reference (GCF_902167405.1_gadMor3.0_genomic.fna.gz)	COMPLETED	0	2021-11-27 19:20:16.599	8.4s	4.5s	83.4%	4.3 MB	9.6 MB	185.9 MB	646.9 MB
3	51/180be6	1784996	get_software_versions	COMPLETED	0	2021-11-27 19:20:17.449	11s	9.6s	134.1%	246.6 MB	67.5 GB	170.7 MB	49.5 KB
8	af/742d83	1787010	makeFastaIndex (GCF_902167405.1_gadMor3.0_genomic.fna)	COMPLETED	0	2021-11-27 19:20:28.416	4.8s	3.9s	91.0%	4.7 MB	11.8 MB	647 MB	8.4 KB
7	85/28150d	1787012	makeSeqDict (GCF_902167405.1_gadMor3.0_genomic.fna)	COMPLETED	0	2021-11-27 19:20:28.425	11.1s	10.3s	90.8%	974.2 MB	10.5 GB	669.5 MB	658 KB
4	bf/4cc4f5	1786180	fastqc (COD076E1bL1_L8)	COMPLETED	0	2021-11-27 19:20:25.056	1m 54s	1m 53s	186.6%	334.8 MB	2.9 GB	1.5 GB	1.9 MB
9	78/ea5ea1	1788030	makeBWAIndex (GCF_902167405.1_gadMor3.0_genomic.fna)	COMPLETED	0	2021-11-27 19:20:33.232	12m 19s	12m 18s	97.0%	964.1 MB	968.6 MB	2.5 GB	1.7 GB
6	43/5f6de9	1796771	adapter_removal (COD076E1bL1_L8)	COMPLETED	0	2021-11-27 19:32:52.034	7m 25s	7m 25s	160.5%	191.5 MB	6.3 GB	4.1 GB	3.1 GB
12	8a/03843a	1803244	fastqc_after_clipping (COD076E1bL1_L8)	COMPLETED	0	2021-11-27 19:40:17.486	54.4s	51.2s	102.6%	333.3 MB	2.8 GB	396.5 MB	948.7 KB
14	20/8b90a5	1804464	bwa (COD076E1bL1)	COMPLETED	0	2021-11-27 19:41:11.855	42m 9s	42m 9s	370.3%	3.3 GB	3.8 GB	56 GB	3.3 GB
16	1f/0c3162	1814937	samtools_flagstat (COD076E1bL1)	COMPLETED	0	2021-11-27 20:23:20.936	7.4s	4s	93.8%	6.4 MB	11.8 MB	406.7 MB	573 B
15	38/cc589f	1815328	samtools_filter (COD076E1bL1)	COMPLETED	0	2021-11-27 20:23:28.377	6.3s	5.7s	302.0%	10.2 MB	508.9 MB	522 MB	115.9 MB
20	42/301717	1815834	samtools_flagstat_after_filter (COD076E1bL1)	COMPLETED	0	2021-11-27 20:23:34.661	8.5s	1.7s	92.4%	4.7 MB	11.8 MB	115.3 MB	582 B
21	de/62b897	1816637	endorSpy (COD076E1bL1)	COMPLETED	0	2021-11-27 20:23:43.274	1.1s	112ms	45.9%	3.1 MB	5.4 MB	832.1 KB	587 B
19	d6/7612e0	1815874	preseq (COD076E1bL1)	COMPLETED	0	2021-11-27 20:23:34.769	18.4s	11.4s	91.1%	7.6 MB	13.1 MB	115.3 MB	50.8 KB
17	49/09e19d	1815836	markduplicates (COD076E1bL1)	COMPLETED	0	2021-11-27 20:23:34.679	45.5s	37.7s	123.5%	2.7 GB	6.6 GB	363.9 MB	111.6 MB
27	71/e8751b	1818528	qualimap (COD076)	COMPLETED	0	2021-11-27 20:24:20.252	24.3s	22.9s	184.8%	874.6 MB	6.5 GB	144.1 MB	826.7 KB
23	09/2b9d13	1818530	damageprofiler (COD076E1bL1)	COMPLETED	0	2021-11-27 20:24:20.290	41.3s	40s	93.9%	1.7 GB	6.4 GB	144.8 MB	2.1 MB
32	ea/f51e91	1821083	genotyping_hc (COD076)	COMPLETED	0	2021-11-27 20:25:01.630	43m 59s	43m 59s	116.7%	1.9 GB	6.6 GB	2.1 GB	730.8 MB
34	c6/58563d	1836482	bcftools_stats (COD076)	COMPLETED	0	2021-11-27 21:09:00.896	7.6s	6.7s	101.3%	10.3 MB	457.6 MB	779.2 MB	21.9 KB
35	4a/1e1a7d	1837046	multiqc (1)	COMPLETED	0	2021-11-27 21:09:08.566	1m 3s	1m 2s	96.0%	146.5 MB	796.5 MB	1.6 GB	11.1 MB
