task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	75/d3dcd4	1838980	unzip_reference (GCF_902167405.1_gadMor3.0_genomic.fna.gz)	COMPLETED	0	2021-11-27 21:21:19.233	7s	4.2s	90.0%	4.2 MB	9.6 MB	185.9 MB	646.9 MB
2	52/744d97	1839230	output_documentation	COMPLETED	0	2021-11-27 21:21:21.388	5.9s	407ms	81.4%	12.5 MB	17.6 MB	8.1 MB	7.4 MB
7	77/1ba69f	1839865	makeFastaIndex (GCF_902167405.1_gadMor3.0_genomic.fna)	COMPLETED	0	2021-11-27 21:21:27.256	4.6s	3.7s	91.2%	4.6 MB	11.8 MB	647 MB	8.4 KB
3	9d/285428	1839233	get_software_versions	COMPLETED	0	2021-11-27 21:21:21.424	15s	9.6s	143.3%	316.1 MB	67.8 GB	171.7 MB	48.6 KB
10	64/9fb852	1839898	makeSeqDict (GCF_902167405.1_gadMor3.0_genomic.fna)	COMPLETED	0	2021-11-27 21:21:27.347	10.7s	9.7s	89.3%	905.4 MB	10.5 GB	669.5 MB	658 KB
5	dd/5b5560	1842402	fastqc (COD076E1bL1_L8)	COMPLETED	0	2021-11-27 21:21:36.479	1m 53s	1m 52s	187.0%	354 MB	2.9 GB	1.5 GB	1.9 MB
8	f9/24af8a	1841100	makeBWAIndex (GCF_902167405.1_gadMor3.0_genomic.fna)	COMPLETED	0	2021-11-27 21:21:31.878	12m 32s	12m 31s	97.1%	964.4 MB	968.6 MB	2.5 GB	1.7 GB
4	b1/138168	1850997	adapter_removal (COD076E1bL1_L8)	COMPLETED	0	2021-11-27 21:34:04.041	7m 30s	7m 30s	159.7%	179.4 MB	6.4 GB	4.1 GB	3.1 GB
12	b2/39429a	1857550	fastqc_after_clipping (COD076E1bL1_L8)	COMPLETED	0	2021-11-27 21:41:34.311	54.4s	51.2s	103.8%	355 MB	2.8 GB	396.5 MB	948.7 KB
14	ea/472079	1858767	bwa (COD076E1bL1)	COMPLETED	0	2021-11-27 21:42:28.699	42m 47s	42m 47s	369.3%	3.8 GB	4.3 GB	56 GB	3.3 GB
15	2b/0a06ea	1869321	samtools_flagstat (COD076E1bL1)	COMPLETED	0	2021-11-27 22:25:15.899	7.4s	4.1s	92.9%	6.3 MB	11.8 MB	406.7 MB	573 B
16	19/299521	1869713	samtools_filter (COD076E1bL1)	COMPLETED	0	2021-11-27 22:25:23.304	6.3s	5.8s	299.5%	10 MB	508.9 MB	522 MB	115.9 MB
17	fd/284540	1870216	samtools_flagstat_after_filter (COD076E1bL1)	COMPLETED	0	2021-11-27 22:25:29.636	9s	1.7s	90.8%	4.6 MB	11.8 MB	115.3 MB	573 B
21	26/ce1a32	1871023	endorSpy (COD076E1bL1)	COMPLETED	0	2021-11-27 22:25:38.726	1s	110ms	48.0%	13.2 MB	18.1 MB	832.1 KB	587 B
18	d1/9fb241	1870246	preseq (COD076E1bL1)	COMPLETED	0	2021-11-27 22:25:29.743	18.7s	11.8s	91.3%	7.6 MB	13.1 MB	115.3 MB	50.8 KB
20	57/a7bc16	1870223	markduplicates (COD076E1bL1)	COMPLETED	0	2021-11-27 22:25:29.657	45s	37.2s	122.7%	2.7 GB	6.6 GB	363.9 MB	111.6 MB
28	cc/918b19	1872878	qualimap (COD076)	COMPLETED	0	2021-11-27 22:26:14.780	24.4s	23s	184.9%	1.2 GB	6.6 GB	144.1 MB	825.9 KB
24	d5/00fed9	1872874	damageprofiler (COD076E1bL1)	COMPLETED	0	2021-11-27 22:26:14.747	41s	39.6s	93.8%	1.6 GB	6.4 GB	144.8 MB	2.1 MB
29	52/e0d84e	1875486	genotyping_hc (COD076)	COMPLETED	0	2021-11-27 22:26:55.742	44m 1s	44m 1s	116.8%	1.9 GB	6.6 GB	2.1 GB	730.9 MB
34	ec/4a0218	1890866	bcftools_stats (COD076)	COMPLETED	0	2021-11-27 23:10:57.052	7.6s	6.7s	102.0%	10 MB	457.6 MB	779 MB	21.9 KB
35	38/c12a9c	1891427	multiqc (1)	COMPLETED	0	2021-11-27 23:11:04.689	1m 5s	1m 5s	96.1%	149.4 MB	799.7 MB	1.6 GB	11.1 MB
