task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	09/5ec824	1727108	output_documentation	COMPLETED	0	2021-11-26 17:34:50.625	3.4s	761ms	74.1%	19.8 MB	25.6 MB	8.1 MB	7.4 MB
3	0a/9cc33a	1727085	get_software_versions	COMPLETED	0	2021-11-26 17:34:50.460	1m	16.8s	101.6%	378.9 MB	67.8 GB	171.3 MB	48.8 KB
1	30/103b4c	1728005	unzip_reference (GCF_902167405.1_gadMor3.0_genomic.fna.gz)	COMPLETED	0	2021-11-26 17:34:57.208	1m 37s	4.4s	90.0%	4.2 MB	9.6 MB	185.9 MB	646.9 MB
7	9d/0296b2	1730377	makeFastaIndex (GCF_902167405.1_gadMor3.0_genomic.fna)	COMPLETED	0	2021-11-26 17:36:35.496	5.5s	4.4s	89.6%	4.8 MB	11.8 MB	647 MB	8.4 KB
9	b2/a4967b	1731163	makeSeqDict (GCF_902167405.1_gadMor3.0_genomic.fna)	COMPLETED	0	2021-11-26 17:36:41.031	17.7s	13.1s	73.0%	883.3 MB	10.5 GB	669.5 MB	658 KB
4	e1/509939	1728947	fastqc (COD076E1bL1_L8)	COMPLETED	0	2021-11-26 17:35:50.833	2m 5s	2m 3s	188.3%	338.6 MB	2.9 GB	1.5 GB	1.9 MB
8	ab/69efd9	1730376	makeBWAIndex (GCF_902167405.1_gadMor3.0_genomic.fna)	COMPLETED	0	2021-11-26 17:36:35.480	12m 25s	12m 24s	96.0%	964.2 MB	968.6 MB	2.5 GB	1.7 GB
6	42/ee2dc8	1739679	adapter_removal (COD076E1bL1_L8)	COMPLETED	0	2021-11-26 17:49:00.735	7m 26s	7m 25s	159.6%	182.4 MB	6.3 GB	4.1 GB	3.1 GB
11	67/9726ad	1746144	fastqc_after_clipping (COD076E1bL1_L8)	COMPLETED	0	2021-11-26 17:56:26.649	54.2s	51.2s	102.9%	365.6 MB	2.8 GB	396.5 MB	948.3 KB
13	ae/f8842e	1747366	bwa (COD076E1bL1)	COMPLETED	0	2021-11-26 17:57:20.898	41m 26s	41m 25s	369.1%	3.8 GB	4.3 GB	56 GB	3.3 GB
15	df/8c30c3	1757723	samtools_flagstat (COD076E1bL1)	COMPLETED	0	2021-11-26 18:38:46.834	7.4s	4.1s	93.2%	4.7 MB	11.8 MB	406.7 MB	573 B
16	d9/b8f9c0	1758119	samtools_filter (COD076E1bL1)	COMPLETED	0	2021-11-26 18:38:54.222	6.3s	5.8s	299.7%	10.6 MB	508.9 MB	522 MB	115.9 MB
18	51/7400cf	1758625	samtools_flagstat_after_filter (COD076E1bL1)	COMPLETED	0	2021-11-26 18:39:00.517	8.4s	1.8s	91.0%	4.6 MB	11.8 MB	115.3 MB	573 B
21	ee/08395b	1759441	endorSpy (COD076E1bL1)	COMPLETED	0	2021-11-26 18:39:08.953	1s	102ms	62.2%	12.4 MB	17.4 MB	832.1 KB	586 B
20	a6/ca1981	1758641	preseq (COD076E1bL1)	COMPLETED	0	2021-11-26 18:39:00.594	18.1s	11.7s	91.6%	7.5 MB	13.1 MB	115.3 MB	50.8 KB
19	5d/fc78db	1758626	markduplicates (COD076E1bL1)	COMPLETED	0	2021-11-26 18:39:00.530	44.6s	37.5s	121.9%	2.7 GB	6.6 GB	363.9 MB	111.6 MB
26	52/902676	1761352	qualimap (COD076)	COMPLETED	0	2021-11-26 18:39:45.126	24.1s	22.7s	185.9%	888 MB	6.5 GB	144.1 MB	826.6 KB
22	08/3054c8	1761361	damageprofiler (COD076E1bL1)	COMPLETED	0	2021-11-26 18:39:45.160	42.4s	41.1s	94.3%	1.6 GB	6.4 GB	145.2 MB	2.1 MB
30	1f/ed5073	1763936	genotyping_hc (COD076)	COMPLETED	0	2021-11-26 18:40:27.594	43m 24s	43m 24s	116.4%	1.9 GB	6.5 GB	2.1 GB	730.8 MB
34	94/724e17	1779243	bcftools_stats (COD076)	COMPLETED	0	2021-11-26 19:23:51.898	7.7s	6.8s	101.6%	10.2 MB	457.6 MB	779.1 MB	22 KB
35	b2/cc27ae	1779799	multiqc (1)	COMPLETED	0	2021-11-26 19:23:59.678	1m 2s	1m 1s	96.1%	146.6 MB	796.8 MB	1.6 GB	11.1 MB
