task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	08/a07bbe	1707436	output_documentation	COMPLETED	0	2021-11-26 17:05:55.972	5.2s	733ms	68.0%	16 MB	20.7 MB	8.1 MB	7.4 MB
1	22/3d2413	1707283	unzip_reference (GCF_902167405.1_gadMor3.0_genomic.fna.gz)	COMPLETED	0	2021-11-26 17:05:55.043	13.1s	5.8s	72.4%	4.2 MB	9.6 MB	185.9 MB	646.9 MB
3	da/6d0a06	1707496	get_software_versions	COMPLETED	0	2021-11-26 17:05:56.097	15.4s	13.7s	112.8%	368.8 MB	67.7 GB	161.2 MB	48.8 KB
8	aa/f477f7	1709860	makeSeqDict (GCF_902167405.1_gadMor3.0_genomic.fna)	COMPLETED	0	2021-11-26 17:06:11.542	20.7s	12.9s	74.3%	866.6 MB	10.5 GB	669.5 MB	658 KB
10	56/97605a	1712216	makeFastaIndex (GCF_902167405.1_gadMor3.0_genomic.fna)	COMPLETED	0	2021-11-26 17:06:32.215	5.4s	4s	91.3%	4.7 MB	11.8 MB	647 MB	8.4 KB
4	a0/930792	1709179	fastqc (COD076E1bL1_L8)	COMPLETED	0	2021-11-26 17:06:08.108	2m 11s	2m 9s	184.4%	374.3 MB	2.9 GB	1.5 GB	1.9 MB
9	30/3e1294	1709855	makeBWAIndex (GCF_902167405.1_gadMor3.0_genomic.fna)	COMPLETED	0	2021-11-26 17:06:11.525	16m 49s	16m 48s	97.0%	964.1 MB	968.6 MB	2.5 GB	1.7 GB
5	ec/fe47f5	1720463	adapter_removal (COD076E1bL1_L8)	FAILED	139	2021-11-26 17:23:00.687	6m 43s	6m 43s	-	-	-	-	-
11	a6/5b741c	1726538	adapter_removal (COD076E1bL1_L8)	FAILED	125	2021-11-26 17:29:43.731	160ms	97ms	-	-	-	-	-
