task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	c6/ab75de	8041	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:GET_CHROM_SIZES (nCoV-2019.reference.fasta)	COMPLETED	0	2021-11-25 17:16:01.588	17.8s	0ms	14.8%	5.8 MB	26.6 MB	81.6 KB	367 B
2	38/80587c	8000	NFCORE_VIRALRECON:ILLUMINA:INPUT_CHECK:SAMPLESHEET_CHECK (samplesheet_test_illumina_amplicon.csv)	COMPLETED	0	2021-11-25 17:16:01.507	18.4s	0ms	88.9%	2.9 MB	11 MB	651.6 KB	900 B
4	aa/c37bf6	8016	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:BLAST_MAKEBLASTDB (nCoV-2019.reference.fasta)	COMPLETED	0	2021-11-25 17:16:01.559	19.3s	0ms	89.6%	14.9 MB	61.7 MB	184.2 KB	56.6 KB
7	8c/7743a6	8910	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:COLLAPSE_PRIMERS (nCoV-2019.primer.bed)	COMPLETED	0	2021-11-25 17:16:19.875	3.1s	0ms	93.3%	2.8 MB	11 MB	644.5 KB	3.9 KB
3	6f/a5cddc	8975	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:BOWTIE2_BUILD (nCoV-2019.reference.fasta)	COMPLETED	0	2021-11-25 17:16:20.887	1m 32s	1s	111.1%	12.1 MB	33.8 MB	1.7 MB	8.3 MB
5	05/5103ec	9227	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:GUNZIP_GFF (GCA_009858895.3_ASM985889v3_genomic.200409.gff.gz)	COMPLETED	0	2021-11-25 17:16:22.956	1m 31s	7ms	114.3%	0	0	86.8 KB	4.8 KB
8	0c/040198	9854	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:UNTAR_KRAKEN2_DB (kraken2_hs22.tar.gz)	COMPLETED	0	2021-11-25 17:17:54.376	10.9s	538ms	121.1%	7.1 MB	11.1 MB	91.9 MB	105.2 MB
12	4a/2507ae	10118	NFCORE_VIRALRECON:ILLUMINA:CAT_FASTQ (SAMPLE3_SE)	COMPLETED	0	2021-11-25 17:18:05.306	2.7s	9ms	114.3%	0	0	5.6 MB	5.5 MB
6	86/66bc0b	9653	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:BEDTOOLS_GETFASTA (nCoV-2019.primer.bed)	COMPLETED	0	2021-11-25 17:17:53.292	15.4s	0ms	36.4%	0	0	83.1 KB	9.4 KB
9	c4/a64ce5	10577	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTP (SAMPLE1_PE)	COMPLETED	0	2021-11-25 17:18:08.726	1m 6s	7s	115.5%	588.4 MB	1007.1 MB	14.8 MB	7 MB
10	8c/c628b9	10523	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_RAW (SAMPLE1_PE)	COMPLETED	0	2021-11-25 17:18:07.966	1m 8s	8s	188.3%	444.1 MB	3.3 GB	28.5 MB	4.7 MB
13	78/c05962	11876	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTP (SAMPLE2_PE)	COMPLETED	0	2021-11-25 17:19:15.756	6.9s	5s	113.4%	591.6 MB	943.1 MB	10.9 MB	5.6 MB
11	5e/d1af4e	11627	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_RAW (SAMPLE2_PE)	COMPLETED	0	2021-11-25 17:19:14.394	11.3s	10s	164.1%	336.8 MB	3.3 GB	26.6 MB	4.7 MB
16	56/d14e91	12867	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_RAW (SAMPLE3_SE)	COMPLETED	0	2021-11-25 17:19:25.709	8.5s	5s	154.9%	249 MB	3.2 GB	25.6 MB	2.3 MB
15	b7/168368	13425	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTP (SAMPLE3_SE)	COMPLETED	0	2021-11-25 17:19:34.169	32.3s	5s	114.7%	437.2 MB	716.8 MB	11.5 MB	6.2 MB
14	9b/597981	12659	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:SNPEFF_BUILD (nCoV-2019.reference.fasta)	COMPLETED	0	2021-11-25 17:19:22.636	1m 7s	2s	67.6%	64.3 MB	8.9 GB	17.8 MB	16.6 KB
17	7f/04392c	13888	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_TRIM (SAMPLE1_PE)	COMPLETED	0	2021-11-25 17:20:06.471	28.9s	8s	166.6%	337.5 MB	3.3 GB	27.7 MB	4.5 MB
19	b6/5c35a7	14547	NFCORE_VIRALRECON:ILLUMINA:KRAKEN2_KRAKEN2 (SAMPLE1_PE)	COMPLETED	0	2021-11-25 17:20:29.612	2m 16s	2s	166.9%	9.1 MB	237.9 MB	113.7 MB	37.1 MB
20	4f/2b3e77	15852	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_TRIM (SAMPLE2_PE)	COMPLETED	0	2021-11-25 17:22:45.196	9.2s	8s	167.0%	320.5 MB	3.3 GB	26.4 MB	4.5 MB
22	96/440965	17365	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BOWTIE2_ALIGN (SAMPLE2_PE)	COMPLETED	0	2021-11-25 17:22:54.447	1m 34s	1m 33s	98.0%	60.6 MB	279.5 MB	41.6 MB	32.2 MB
21	ac/dc0da1	23314	NFCORE_VIRALRECON:ILLUMINA:KRAKEN2_KRAKEN2 (SAMPLE2_PE)	COMPLETED	0	2021-11-25 17:24:28.255	4s	2s	168.9%	8.9 MB	237.9 MB	101.3 MB	29.3 MB
18	c8/1ec7f5	14935	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BOWTIE2_ALIGN (SAMPLE1_PE)	COMPLETED	0	2021-11-25 17:20:35.381	4m 2s	1m 55s	98.2%	60.4 MB	279.5 MB	50.1 MB	40.9 MB
23	68/1e544b	23801	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_TRIM (SAMPLE3_SE)	COMPLETED	0	2021-11-25 17:24:32.248	8.4s	7s	136.4%	250.4 MB	3.2 GB	25.9 MB	2.2 MB
25	19/ce4856	25079	NFCORE_VIRALRECON:ILLUMINA:KRAKEN2_KRAKEN2 (SAMPLE3_SE)	COMPLETED	0	2021-11-25 17:24:40.663	4.4s	2s	171.0%	102.9 MB	237.9 MB	111.8 MB	36.7 MB
26	77/f80a3b	25979	NFCORE_VIRALRECON:ILLUMINA:CUTADAPT (SAMPLE1_PE)	COMPLETED	0	2021-11-25 17:24:45.075	25.7s	16s	178.1%	143.3 MB	1.1 GB	129 MB	126.8 MB
27	d3/e847ba	29456	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE2_PE)	COMPLETED	0	2021-11-25 17:25:10.748	7.9s	0ms	172.8%	30.9 MB	1.9 GB	4.6 MB	2.4 MB
24	54/4af108	24404	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BOWTIE2_ALIGN (SAMPLE3_SE)	COMPLETED	0	2021-11-25 17:24:37.735	53.9s	52s	100.0%	41.8 MB	279.5 MB	47.8 MB	38.4 MB
28	cc/8c458c	29839	NFCORE_VIRALRECON:ILLUMINA:CUTADAPT (SAMPLE2_PE)	COMPLETED	0	2021-11-25 17:25:18.638	15.2s	13s	159.6%	133.8 MB	1.1 GB	103.1 MB	100.7 MB
29	99/9aa685	32329	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE1_PE)	COMPLETED	0	2021-11-25 17:25:31.687	2.2s	0ms	166.3%	27.9 MB	1.7 GB	6.1 MB	3.2 MB
30	76/825500	32604	NFCORE_VIRALRECON:ILLUMINA:CUTADAPT (SAMPLE3_SE)	COMPLETED	0	2021-11-25 17:25:33.847	2m	15s	181.9%	127.1 MB	734 MB	124.7 MB	122.3 MB
33	e1/a017d7	34606	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:MINIA (SAMPLE1_PE)	COMPLETED	0	2021-11-25 17:27:34.211	11.3s	3s	155.0%	135.5 MB	5.3 GB	65.3 MB	28.7 MB
32	4d/89b20c	36666	NFCORE_VIRALRECON:ILLUMINA:FASTQC (SAMPLE1_PE)	COMPLETED	0	2021-11-25 17:27:45.566	11s	9s	166.1%	366.3 MB	3.3 GB	27 MB	4.3 MB
31	60/168030	37578	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:SPADES (SAMPLE1_PE)	COMPLETED	0	2021-11-25 17:27:56.563	1m 35s	1m	171.8%	289.5 MB	1.6 GB	70.7 MB	463.9 MB
35	56/dd7d65	50287	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE2_PE)	COMPLETED	0	2021-11-25 17:29:31.684	2.1s	0ms	94.1%	4.4 MB	26.8 MB	2.5 MB	4.6 KB
36	c8/ab6f07	50927	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE3_SE)	COMPLETED	0	2021-11-25 17:29:33.816	2.2s	0ms	167.3%	22 MB	1.7 GB	5.5 MB	2.6 MB
37	22/c9f218	51559	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:MINIA (SAMPLE2_PE)	COMPLETED	0	2021-11-25 17:29:36.028	5.7s	4s	157.4%	120.1 MB	5.3 GB	56.9 MB	24.5 MB
34	ef/583319	32620	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:UNICYCLER (SAMPLE1_PE)	COMPLETED	0	2021-11-25 17:25:33.883	6m	3m 58s	176.5%	469.5 MB	3.6 GB	490.7 MB	903.6 MB
39	a1/0ae550	69755	NFCORE_VIRALRECON:ILLUMINA:FASTQC (SAMPLE2_PE)	COMPLETED	0	2021-11-25 17:31:33.547	12.6s	10s	168.3%	384.1 MB	3.3 GB	25.8 MB	4.4 MB
40	e0/19e91b	72722	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:SPADES (SAMPLE2_PE)	COMPLETED	0	2021-11-25 17:31:46.134	47s	46s	170.3%	236.5 MB	1.6 GB	57.6 MB	383.9 MB
41	53/1962c7	76640	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE1_PE)	COMPLETED	0	2021-11-25 17:32:33.176	1.9s	0ms	88.9%	4.3 MB	26.8 MB	3.2 MB	4.7 KB
38	a9/aff09a	53427	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:UNICYCLER (SAMPLE2_PE)	COMPLETED	0	2021-11-25 17:29:41.760	2m 56s	2m 54s	171.9%	367.1 MB	3.6 GB	407.5 MB	781.3 MB
44	a3/f3f120	77312	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:MINIA (SAMPLE3_SE)	COMPLETED	0	2021-11-25 17:32:37.278	7.3s	6s	140.9%	128.9 MB	5.4 GB	63.5 MB	28.1 MB
45	81/2fa076	78904	NFCORE_VIRALRECON:ILLUMINA:FASTQC (SAMPLE3_SE)	COMPLETED	0	2021-11-25 17:32:44.618	8.7s	7s	163.0%	240.9 MB	3.2 GB	25.4 MB	2.2 MB
43	57/2e77c8	79869	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:SPADES (SAMPLE3_SE)	COMPLETED	0	2021-11-25 17:32:53.367	38.5s	38s	165.8%	271.6 MB	1.6 GB	42.7 MB	529.1 MB
47	b9/434aa5	81984	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-25 17:33:31.904	1.8s	0ms	98.5%	15.7 MB	67.2 MB	195.5 KB	1.1 KB
46	e6/f33ba3	82228	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:ABACAS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 17:33:33.693	8.2s	0ms	98.5%	9.6 MB	29.5 MB	1006.8 KB	112 KB
50	32/d0a9a2	83154	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-25 17:33:41.939	1.9s	0ms	95.0%	14.6 MB	67.2 MB	203 KB	934 B
48	47/e4febd	83385	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:BANDAGE_IMAGE (SAMPLE1_PE)	COMPLETED	0	2021-11-25 17:33:43.829	1m 2s	176ms	105.3%	27.8 MB	121.9 MB	348.5 KB	68.8 KB
49	27/084143	90252	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:ABACAS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 17:34:45.880	2.5s	1s	108.6%	9.7 MB	29.5 MB	1 MB	112.7 KB
53	bc/0b4dfc	90624	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 17:34:48.352	2s	1s	95.9%	7.5 MB	28.3 MB	2.5 MB	157 KB
51	fe/60aa1c	90858	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE2_PE)	COMPLETED	0	2021-11-25 17:34:50.383	1.8s	0ms	96.0%	4.4 MB	26.8 MB	2.5 MB	4.9 KB
52	5f/d3cbb1	91214	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 17:34:52.196	1.7s	0ms	61.5%	2.7 MB	11 MB	86 KB	4.5 KB
54	ed/0b8352	91537	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE3_SE)	COMPLETED	0	2021-11-25 17:34:53.934	1.7s	0ms	100.0%	4.3 MB	26.8 MB	2.7 MB	4.6 KB
56	61/bc7526	91761	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-25 17:34:55.698	2s	0ms	97.7%	15.8 MB	67.2 MB	192.8 KB	2 KB
55	3b/e3b1e7	92118	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:ABACAS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 17:34:57.663	1.9s	0ms	97.1%	9.6 MB	29.5 MB	1003.5 KB	116.7 KB
59	9f/a2e021	92364	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-25 17:34:59.550	1.9s	0ms	102.3%	14.7 MB	67.2 MB	196.3 KB	546 B
57	26/904d98	92594	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:BANDAGE_IMAGE (SAMPLE1_PE)	COMPLETED	0	2021-11-25 17:35:01.480	1s	202ms	100.0%	33.5 MB	128.3 MB	412.2 KB	70.1 KB
58	98/c64e58	92950	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:ABACAS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 17:35:02.530	1.9s	0ms	100.0%	9.5 MB	29.4 MB	1007.4 KB	106.7 KB
61	35/6505e8	93193	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-25 17:35:04.428	1.9s	1s	98.8%	2.8 MB	11 MB	203 KB	1.1 KB
62	d7/ece27a	93475	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:BANDAGE_IMAGE (SAMPLE2_PE)	COMPLETED	0	2021-11-25 17:35:06.329	1.1s	175ms	96.0%	33.1 MB	127.9 MB	348.9 KB	53.8 KB
60	4e/4b6b50	93827	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:ABACAS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 17:35:07.453	1.9s	1s	95.2%	9.5 MB	29.5 MB	1 MB	116.3 KB
63	e1/693370	94103	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE1_PE)	COMPLETED	0	2021-11-25 17:35:09.312	1.8s	0ms	90.3%	4.3 MB	26.8 MB	3.2 MB	4.9 KB
42	07/db4400	76907	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:UNICYCLER (SAMPLE3_SE)	COMPLETED	0	2021-11-25 17:32:35.108	2m 37s	2m 35s	159.8%	456.4 MB	1.5 GB	349.1 MB	700.3 MB
64	7c/f990a9	94351	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 17:35:11.075	2.5s	0ms	114.3%	2.6 MB	11 MB	86 KB	4.5 KB
65	c9/9950a4	94664	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 17:35:11.810	3.4s	0ms	83.6%	7.6 MB	28.3 MB	3.2 MB	162.7 KB
67	88/1f0cba	94887	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-25 17:35:13.563	3.3s	0ms	98.6%	14.5 MB	67.2 MB	192.5 KB	853 B
68	6a/1f48f7	95141	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:BANDAGE_IMAGE (SAMPLE2_PE)	COMPLETED	0	2021-11-25 17:35:15.197	3.2s	189ms	101.3%	29.6 MB	123.5 MB	327.2 KB	60.4 KB
66	b4/5d354b	95339	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:ABACAS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 17:35:16.837	3.6s	0ms	94.5%	8.7 MB	28.7 MB	998.1 KB	103.6 KB
69	86/39cb3b	95450	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-25 17:35:18.448	3.5s	0ms	103.2%	14.9 MB	67.2 MB	195 KB	1.7 KB
70	c3/a0f6ef	95829	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:ABACAS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 17:35:20.432	3.2s	0ms	100.0%	8.7 MB	28.6 MB	1007.2 KB	115.9 KB
73	0f/2e824a	96135	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:BANDAGE_IMAGE (SAMPLE3_SE)	COMPLETED	0	2021-11-25 17:35:23.620	1.2s	177ms	100.0%	29.7 MB	123.9 MB	347.7 KB	69.4 KB
74	af/20a966	96356	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-25 17:35:24.851	3m 15s	0ms	98.9%	49.2 MB	84.5 MB	202.7 KB	832 B
72	b8/beabbf	96637	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:ABACAS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 17:38:39.727	3s	0ms	109.8%	9.2 MB	29.1 MB	1023.3 KB	111.1 KB
71	46/4ea47a	95895	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:QUAST	COMPLETED	0	2021-11-25 17:35:21.989	3m 27s	7.2s	108.5%	130.3 MB	711.4 MB	392.4 MB	8.2 MB
76	9d/68abae	98178	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-25 17:38:48.687	642ms	9ms	80.0%	0	0	75.5 KB	2.8 KB
77	d6/c9d213	98451	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-25 17:38:49.337	681ms	6ms	133.3%	0	0	74.6 KB	1.7 KB
75	ac/ba93a2	97141	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:QUAST	COMPLETED	0	2021-11-25 17:38:42.704	8.9s	7.9s	108.4%	139 MB	712.1 MB	444.6 MB	8.2 MB
79	d7/805e73	98931	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE3_SE)	COMPLETED	0	2021-11-25 17:38:51.571	1.6s	0ms	88.9%	4.4 MB	26.8 MB	2.7 MB	4.9 KB
80	4a/19d2ae	99158	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 17:38:53.170	10s	0ms	88.9%	2.6 MB	11 MB	86 KB	4.5 KB
81	b9/d93579	99450	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 17:39:03.163	3.1s	1s	93.2%	6.8 MB	28.3 MB	2.7 MB	102.4 KB
82	a5/769e84	99899	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-25 17:39:06.236	2s	5ms	66.7%	0	0	78.3 KB	5.6 KB
78	6e/44adf2	98637	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:IVAR_TRIM (SAMPLE2_PE)	COMPLETED	0	2021-11-25 17:38:50.023	18.8s	1s	99.4%	8.5 MB	29.7 MB	2.5 MB	2.5 MB
83	3d/9cd1c8	100117	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-25 17:39:08.247	3.1s	7ms	200.0%	0	0	73.6 KB	833 B
84	70/6d0ccb	100158	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-25 17:39:08.783	3.7s	5ms	80.0%	0	0	75.4 KB	2.6 KB
86	c6/60b63b	100556	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-25 17:39:12.464	2.9s	1s	103.7%	15.8 MB	67.2 MB	196.2 KB	628 B
88	7d/c32709	100993	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:BANDAGE_IMAGE (SAMPLE3_SE)	COMPLETED	0	2021-11-25 17:39:15.352	1.5s	165ms	103.0%	28.9 MB	123.3 MB	411.6 KB	70.2 KB
85	66/9c27c5	100511	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:IVAR_TRIM (SAMPLE1_PE)	COMPLETED	0	2021-11-25 17:39:11.392	6.7s	2s	91.5%	8.4 MB	29.7 MB	3.2 MB	3.2 MB
87	cc/cbc463	101247	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:ABACAS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 17:39:16.813	4s	0ms	105.3%	9.5 MB	29.5 MB	1007.1 KB	97.8 KB
90	d5/0651bc	101786	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-25 17:39:20.817	1.5s	7ms	133.3%	0	0	74.5 KB	1.7 KB
91	f4/ccc7eb	102079	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-25 17:39:22.331	2.1s	5ms	133.3%	0	0	77.4 KB	4.6 KB
92	cb/e31262	102436	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-25 17:39:24.398	2s	6ms	114.3%	0	0	74.4 KB	1.5 KB
89	6f/3b28b4	101289	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:QUAST	COMPLETED	0	2021-11-25 17:39:18.052	10.2s	7.8s	99.3%	130.5 MB	704 MB	389.6 MB	8.1 MB
94	7b/e5ebdc	103100	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE2_PE)	COMPLETED	0	2021-11-25 17:39:28.234	2.8s	0ms	161.5%	31.4 MB	1.9 GB	2.5 MB	2.5 MB
93	59/c229fc	102788	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:IVAR_TRIM (SAMPLE3_SE)	COMPLETED	0	2021-11-25 17:39:26.405	5.9s	3s	76.5%	9.7 MB	30.9 MB	2.6 MB	2.6 MB
95	a0/43923e	103460	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-25 17:39:31.042	3s	18ms	80.0%	3 MB	3.9 MB	73.7 KB	762 B
96	b5/0df5bf	103707	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE1_PE)	COMPLETED	0	2021-11-25 17:39:32.355	4.4s	0ms	110.1%	20.6 MB	1.7 GB	3.3 MB	3.2 MB
98	9c/aedd67	103765	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE2_PE)	COMPLETED	0	2021-11-25 17:39:34.011	3.5s	0ms	95.2%	4.3 MB	26.8 MB	2.5 MB	4.6 KB
101	5b/b189f9	104224	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:BCFTOOLS_MPILEUP (SAMPLE2_PE)	COMPLETED	0	2021-11-25 17:39:37.497	1m 56s	1s	121.0%	29.3 MB	1.8 GB	8.1 MB	5.4 MB
99	24/e9c39c	104931	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_CONSENSUS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 17:41:33.021	4.3s	3s	134.0%	45.5 MB	94.2 MB	23 MB	20.5 MB
100	49/8483d1	104168	NFCORE_VIRALRECON:ILLUMINA:PICARD_COLLECTMULTIPLEMETRICS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 17:39:36.734	2m 2s	7s	172.4%	220.1 MB	9.5 GB	63.1 MB	834.6 KB
102	4f/7786f5	106327	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE3_SE)	COMPLETED	0	2021-11-25 17:41:39.036	1.8s	0ms	168.8%	31.4 MB	1.7 GB	2.7 MB	2.6 MB
103	a0/6e2ed4	106643	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE1_PE)	COMPLETED	0	2021-11-25 17:41:40.888	1.7s	0ms	103.7%	4.3 MB	26.8 MB	3.3 MB	4.7 KB
97	3d/a5d77f	105804	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 17:41:37.372	8.8s	7s	113.8%	46.1 MB	94.8 MB	23 MB	20.4 MB
106	0b/89f0be	107658	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:BCFTOOLS_MPILEUP (SAMPLE1_PE)	COMPLETED	0	2021-11-25 17:41:46.142	3s	1s	115.7%	59.6 MB	1.8 GB	9.2 MB	5.8 MB
105	30/40c961	107042	NFCORE_VIRALRECON:ILLUMINA:PICARD_COLLECTMULTIPLEMETRICS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 17:41:42.637	9.2s	7s	177.8%	257 MB	9.5 GB	63.9 MB	841.6 KB
107	06/156d26	109124	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_CONSENSUS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 17:41:51.828	4.3s	2s	142.3%	44.8 MB	93.9 MB	28.9 MB	25.6 MB
110	68/be872c	109856	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 17:41:56.127	1.8s	0ms	100.0%	7.6 MB	28.3 MB	2.5 MB	156.2 KB
104	de/1ab831	108485	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 17:41:49.163	9.4s	8s	114.7%	45.4 MB	94.4 MB	28.9 MB	25.5 MB
112	51/0d1f41	110179	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 17:41:57.967	1.6s	0ms	100.0%	2.8 MB	11 MB	86.1 KB	4.5 KB
111	7e/ea90fe	110454	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE2_PE)	COMPLETED	0	2021-11-25 17:41:58.567	1.6s	0ms	117.6%	4.4 MB	26.8 MB	2.5 MB	4.9 KB
109	16/655507	110739	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (SAMPLE2_PE)	COMPLETED	0	2021-11-25 17:42:00.172	6.6s	0ms	96.0%	6.8 MB	28.6 MB	2.5 MB	91.3 KB
108	d8/ee8916	110678	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (SAMPLE2_PE)	COMPLETED	0	2021-11-25 17:41:59.520	7.3s	0ms	93.3%	6.3 MB	27.7 MB	2.5 MB	125.7 KB
114	51/7ac898	111161	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_GENOMECOV (SAMPLE2_PE)	COMPLETED	0	2021-11-25 17:42:06.728	1.9s	0ms	106.0%	7.9 MB	31.5 MB	2.7 MB	166.8 KB
113	eb/6a22ad	111201	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE2_PE)	COMPLETED	0	2021-11-25 17:42:06.792	4.8s	3s	66.0%	99.7 MB	8.9 GB	19.4 MB	45.3 KB
116	f5/8e4b2d	111989	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PLOT_BASE_DENSITY (SAMPLE2_PE.consensus.fa)	COMPLETED	0	2021-11-25 17:42:11.582	2m 19s	8s	98.3%	398 MB	1002.5 MB	24 MB	3.6 MB
115	9d/98852d	111700	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:ASCIIGENOME (SAMPLE2_PE)	COMPLETED	0	2021-11-25 17:42:08.637	2m 26s	12s	175.8%	521.4 MB	5.6 GB	80.7 MB	9.7 MB
118	b8/05866a	113757	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:NEXTCLADE (SAMPLE2_PE)	COMPLETED	0	2021-11-25 17:44:34.259	2m 5s	3s	128.2%	239.9 MB	2.1 GB	11 MB	8.9 MB
122	97/c36701	114558	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE3_SE)	COMPLETED	0	2021-11-25 17:46:39.666	1.6s	0ms	109.1%	4.2 MB	26.8 MB	2.7 MB	4.7 KB
123	59/a1c33c	114883	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_CONSENSUS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 17:46:41.299	3.8s	2s	146.0%	29.1 MB	70 MB	27 MB	24.4 MB
117	9f/348c8c	113398	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PANGOLIN (SAMPLE2_PE)	COMPLETED	0	2021-11-25 17:44:30.793	2m 17s	11s	107.8%	653.1 MB	1.9 GB	125.6 MB	313.2 KB
120	ad/2498b5	115645	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:BCFTOOLS_MPILEUP (SAMPLE3_SE)	COMPLETED	0	2021-11-25 17:46:45.127	2.7s	1s	129.4%	32.4 MB	1.8 GB	9.9 MB	7.1 MB
119	30/abc8e3	116198	NFCORE_VIRALRECON:ILLUMINA:PICARD_COLLECTMULTIPLEMETRICS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 17:46:47.370	7.9s	7s	172.0%	203.9 MB	9.4 GB	57.4 MB	743.3 KB
124	69/55ccf7	117845	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (SAMPLE1_PE)	COMPLETED	0	2021-11-25 17:46:55.289	1.6s	0ms	80.0%	6.1 MB	27.1 MB	3.3 MB	118 KB
121	bf/bca225	116432	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 17:46:47.866	10.1s	8s	110.9%	46.4 MB	94.9 MB	27.1 MB	24.3 MB
125	77/da3613	118168	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE1_PE)	COMPLETED	0	2021-11-25 17:46:56.922	1.6s	0ms	95.2%	4.3 MB	26.8 MB	3.3 MB	4.9 KB
126	b6/025d1c	118392	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 17:46:57.929	1.8s	0ms	100.9%	7.8 MB	28.3 MB	3.3 MB	162.4 KB
127	81/8ca028	118604	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (SAMPLE1_PE)	COMPLETED	0	2021-11-25 17:46:58.538	1.7s	0ms	96.6%	6.4 MB	27.7 MB	3.3 MB	160.8 KB
128	e1/8d176e	118843	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 17:46:59.732	1.7s	0ms	88.9%	2.9 MB	11 MB	86.1 KB	4.5 KB
136	42/43c42e	119126	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (SAMPLE1_PE)	COMPLETED	0	2021-11-25 17:47:00.229	1.9s	0ms	62.5%	10.8 MB	32.6 MB	644.7 KB	2.5 KB
129	58/6db013	119122	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (SAMPLE2_PE)	COMPLETED	0	2021-11-25 17:47:00.223	2s	0ms	111.1%	10.3 MB	32.3 MB	644.6 KB	2.4 KB
131	33/6be23b	119544	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_GENOMECOV (SAMPLE1_PE)	COMPLETED	0	2021-11-25 17:47:01.386	1.9s	1s	105.3%	7.9 MB	31.5 MB	3.5 MB	246.4 KB
151	b8/6d6fe3	119824	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (SAMPLE3_SE)	COMPLETED	0	2021-11-25 17:47:02.154	1.8s	0ms	88.9%	10.6 MB	32.6 MB	659.2 KB	21.4 KB
130	d3/64eca8	120043	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE1_PE)	COMPLETED	0	2021-11-25 17:47:03.270	5.2s	4s	68.0%	100.9 MB	8.9 GB	19.4 MB	47.5 KB
133	30/5a70a4	121128	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:NEXTCLADE (SAMPLE1_PE)	COMPLETED	0	2021-11-25 17:47:08.492	4.5s	3s	123.1%	241.7 MB	2.1 GB	11 MB	8.8 MB
132	b0/0ada83	120280	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:ASCIIGENOME (SAMPLE1_PE)	COMPLETED	0	2021-11-25 17:47:03.968	13.9s	13s	173.1%	498.4 MB	5.3 GB	74.1 MB	12 MB
134	fe/718212	121883	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PLOT_BASE_DENSITY (SAMPLE1_PE.consensus.fa)	COMPLETED	0	2021-11-25 17:47:13.007	8.7s	7s	99.4%	386.2 MB	991 MB	24 MB	3.6 MB
137	63/7fae7d	123213	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MERGE (SAMPLE2_PE)	COMPLETED	0	2021-11-25 17:47:21.698	1.6s	0ms	61.5%	0	0	48.1 KB	504 B
138	a5/9c789d	123500	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE2_PE)	COMPLETED	0	2021-11-25 17:47:23.323	5s	0ms	114.3%	0	0	44.1 KB	4 KB
135	3e/e34328	122614	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PANGOLIN (SAMPLE1_PE)	COMPLETED	0	2021-11-25 17:47:17.875	10.8s	10s	109.6%	560.9 MB	1.8 GB	125.6 MB	300.4 KB
139	25/b6ab6b	124296	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (SAMPLE3_SE)	COMPLETED	0	2021-11-25 17:47:28.283	1.9s	0ms	80.0%	7.1 MB	27.7 MB	2.6 MB	139.1 KB
140	53/b8c53b	124405	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (SAMPLE3_SE)	COMPLETED	0	2021-11-25 17:47:28.660	1.7s	0ms	76.9%	6.1 MB	27.1 MB	2.6 MB	102 KB
141	00/b042bf	124766	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE3_SE)	COMPLETED	0	2021-11-25 17:47:30.195	1.7s	0ms	100.0%	2.8 MB	11 MB	2.7 MB	4.9 KB
142	f5/7daf84	124855	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 17:47:30.368	1.9s	1s	104.3%	6.8 MB	28.3 MB	2.7 MB	102 KB
143	55/1f76e6	125207	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 17:47:31.915	1.6s	0ms	114.3%	0	0	86.1 KB	4.5 KB
144	ba/17ca35	125322	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PLOT_BASE_DENSITY (SAMPLE3_SE.consensus.fa)	COMPLETED	0	2021-11-25 17:47:32.250	10s	9s	98.9%	389.4 MB	994.4 MB	27.4 MB	7.6 MB
145	eb/0b86cf	125647	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PANGOLIN (SAMPLE3_SE)	COMPLETED	0	2021-11-25 17:47:33.505	10.4s	10s	107.9%	653.5 MB	1.8 GB	125.6 MB	300.4 KB
146	6c/ad0c7f	126933	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:NEXTCLADE (SAMPLE3_SE)	COMPLETED	0	2021-11-25 17:47:42.270	4.1s	4s	126.6%	245.1 MB	2.1 GB	11 MB	8.9 MB
149	22/3a03ff	127885	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_GENOMECOV (SAMPLE3_SE)	COMPLETED	0	2021-11-25 17:47:46.329	1.9s	1s	99.2%	8.1 MB	31.5 MB	2.8 MB	217.7 KB
147	a6/1e94ff	127424	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:QUAST	COMPLETED	0	2021-11-25 17:47:43.945	7.6s	7s	110.2%	223.2 MB	1.5 GB	389.9 MB	8.1 MB
148	1a/3dcb04	128425	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE3_SE)	COMPLETED	0	2021-11-25 17:47:48.255	5.2s	4s	76.7%	102.8 MB	8.9 GB	19.4 MB	44.4 KB
152	97/2b329c	129552	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE1_PE)	COMPLETED	0	2021-11-25 17:47:53.422	1.7s	0ms	133.3%	0	0	37.1 KB	2.2 KB
153	72/d6cb54	129832	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE2_PE)	COMPLETED	0	2021-11-25 17:47:55.174	1.8s	0ms	44.4%	0	0	37.1 KB	2.1 KB
154	a2/5bb4e8	130278	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MERGE (SAMPLE1_PE)	COMPLETED	0	2021-11-25 17:47:56.974	1.8s	0ms	66.7%	0	0	45.5 KB	301 B
155	6e/63c01b	130559	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE3_SE)	COMPLETED	0	2021-11-25 17:47:58.754	1.7s	0ms	66.7%	0	0	56.1 KB	4.2 KB
150	76/009ec2	129078	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:ASCIIGENOME (SAMPLE3_SE)	COMPLETED	0	2021-11-25 17:47:51.596	10.4s	10s	173.1%	499.2 MB	5.6 GB	50.5 MB	8.9 MB
156	39/426f98	130917	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE1_PE)	COMPLETED	0	2021-11-25 17:48:00.496	1.7s	0ms	88.9%	0	0	43.1 KB	4 KB
163	54/32b353	131254	NFCORE_VIRALRECON:ILLUMINA:MULTIQC_CUSTOM_TSV_IVAR_NEXTCLADE	COMPLETED	0	2021-11-25 17:48:02.043	914ms	5ms	80.0%	0	0	58.6 KB	236 B
157	4a/2e447d	131249	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:MAKE_BED_MASK (SAMPLE2_PE)	COMPLETED	0	2021-11-25 17:48:02.036	1.8s	0ms	100.0%	10.5 MB	32.4 MB	697 KB	30.2 KB
158	1e/cb03ae	131345	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE2_PE)	COMPLETED	0	2021-11-25 17:48:02.214	1.7s	0ms	100.0%	0	0	38.5 KB	1.7 KB
172	2e/a61f53	131879	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:MAKE_BED_MASK (SAMPLE1_PE)	COMPLETED	0	2021-11-25 17:48:02.960	1.6s	0ms	87.0%	10.3 MB	32.2 MB	696.9 KB	30 KB
159	fa/989e78	132131	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 17:48:03.963	1.6s	0ms	120.0%	2.8 MB	11 MB	61.6 KB	3.4 KB
161	78/9c2995	132422	NFCORE_VIRALRECON:ILLUMINA:PLOT_MOSDEPTH_REGIONS_AMPLICON	COMPLETED	0	2021-11-25 17:48:05.551	22.7s	6s	104.3%	337 MB	909.7 MB	24.8 MB	156.5 KB
160	6b/3ec62e	132358	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 17:48:04.602	1m 19s	0ms	166.7%	10.6 MB	32.3 MB	15.8 MB	10.3 KB
164	2e/c37ddc	133440	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MERGE (SAMPLE3_SE)	COMPLETED	0	2021-11-25 17:49:23.186	1.6s	0ms	44.4%	0	0	46.2 KB	492 B
165	2d/548a96	133799	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE3_SE)	COMPLETED	0	2021-11-25 17:49:24.806	1.7s	0ms	80.0%	0	0	42.2 KB	3.9 KB
162	29/327ed8	132952	NFCORE_VIRALRECON:ILLUMINA:PLOT_MOSDEPTH_REGIONS_GENOME	COMPLETED	0	2021-11-25 17:48:28.293	59.6s	4s	102.5%	326.3 MB	900.1 MB	24.8 MB	76.9 KB
167	95/5a466c	134183	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE1_PE)	COMPLETED	0	2021-11-25 17:49:26.475	3.6s	0ms	57.1%	0	0	36.7 KB	1.7 KB
168	44/7b72b9	134282	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 17:49:27.913	4.1s	0ms	88.9%	2.9 MB	11 MB	58 KB	3.7 KB
169	41/8ce4a7	134767	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE2_PE)	COMPLETED	0	2021-11-25 17:49:32.030	2.9s	0ms	40.0%	2.8 MB	11 MB	36.7 KB	1.7 KB
171	3e/cb6869	135309	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 17:49:34.975	1.9s	0ms	80.0%	2.8 MB	11 MB	57.9 KB	3.7 KB
166	bb/dd270a	134689	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE1_PE)	COMPLETED	0	2021-11-25 17:49:30.105	8.5s	4s	72.4%	97.4 MB	8.9 GB	19.4 MB	57.3 KB
173	ed/e85cb1	135976	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE3_SE)	COMPLETED	0	2021-11-25 17:49:38.601	2.7s	0ms	57.1%	0	0	38.7 KB	1.7 KB
174	7c/fb4036	136444	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 17:49:41.264	1.8s	0ms	80.0%	2.8 MB	11 MB	62 KB	4.4 KB
170	1e/01abbc	135738	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE2_PE)	COMPLETED	0	2021-11-25 17:49:36.908	7.6s	4s	69.2%	100.5 MB	8.9 GB	19.4 MB	57.5 KB
176	d9/91f71e	137022	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 17:49:44.531	2.3s	0ms	80.0%	2.8 MB	11 MB	61.6 KB	3.5 KB
178	ad/93582d	137413	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE1_PE)	COMPLETED	0	2021-11-25 17:49:46.795	1.9s	0ms	80.0%	0	0	38.5 KB	1.7 KB
175	05/b0909a	136789	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE3_SE)	COMPLETED	0	2021-11-25 17:49:43.067	7.1s	4s	84.0%	116.3 MB	8.9 GB	19.4 MB	406.6 KB
177	af/02a40b	137780	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 17:49:48.738	3.6s	1s	93.1%	58.4 MB	3.6 GB	15.8 MB	8.1 KB
179	85/cadd4f	138021	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MASKFASTA (SAMPLE2_PE)	COMPLETED	0	2021-11-25 17:49:50.214	4.1s	0ms	80.0%	2.9 MB	11 MB	74.9 KB	29.9 KB
180	20/6916a9	138422	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MASKFASTA (SAMPLE1_PE)	COMPLETED	0	2021-11-25 17:49:52.342	4.9s	0ms	66.7%	2.8 MB	11 MB	74.7 KB	29.9 KB
181	96/291ce8	138491	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:MAKE_BED_MASK (SAMPLE3_SE)	COMPLETED	0	2021-11-25 17:49:54.358	5.7s	0ms	47.6%	10.4 MB	32.2 MB	697.2 KB	30.2 KB
185	7a/e0eb25	138492	NFCORE_VIRALRECON:ILLUMINA:BCFTOOLS_ISEC (SAMPLE1_PE)	COMPLETED	0	2021-11-25 17:49:54.364	5.8s	1s	28.7%	9 MB	468 MB	64 KB	3.7 KB
182	87/c8fa6e	139087	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE3_SE)	COMPLETED	0	2021-11-25 17:49:57.209	5s	0ms	57.1%	2.6 MB	11 MB	38.4 KB	1.7 KB
187	48/945206	139326	NFCORE_VIRALRECON:ILLUMINA:BCFTOOLS_ISEC (SAMPLE2_PE)	COMPLETED	0	2021-11-25 17:50:00.063	5.2s	1s	102.9%	2.7 MB	11 MB	63.6 KB	3.6 KB
190	e5/0a5f08	139373	NFCORE_VIRALRECON:ILLUMINA:BCFTOOLS_ISEC (SAMPLE3_SE)	COMPLETED	0	2021-11-25 17:50:00.138	6.2s	0ms	100.0%	2.8 MB	11 MB	68.2 KB	3.6 KB
183	ef/30a82a	139455	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 17:50:02.254	5.4s	0ms	100.0%	2.8 MB	11 MB	61.5 KB	3.5 KB
184	34/15a47b	140057	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 17:50:06.306	5s	1s	151.0%	11.2 MB	33 MB	15.8 MB	6.7 KB
186	b0/1f6e12	140099	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:ASCIIGENOME (SAMPLE1_PE)	COMPLETED	0	2021-11-25 17:50:07.649	18.7s	17s	167.6%	518.7 MB	5.3 GB	85.2 MB	13.3 MB
189	9f/666634	142566	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE1_PE)	COMPLETED	0	2021-11-25 17:50:26.326	1.6s	0ms	57.1%	0	0	41.6 KB	3.2 KB
188	dc/4b830a	140639	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:ASCIIGENOME (SAMPLE2_PE)	COMPLETED	0	2021-11-25 17:50:11.263	18.1s	18s	170.5%	640.9 MB	5.3 GB	94.9 MB	11.9 MB
192	fe/b90369	143119	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE2_PE)	COMPLETED	0	2021-11-25 17:50:29.413	1.8s	0ms	114.3%	2.8 MB	11 MB	44.1 KB	3.4 KB
193	12/5cce65	143561	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE3_SE)	COMPLETED	0	2021-11-25 17:50:31.175	1.7s	0ms	133.3%	0	0	160.7 KB	14 KB
194	20/dc87eb	143837	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BCFTOOLS_CONSENSUS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 17:50:32.849	1.8s	0ms	80.0%	2.8 MB	11 MB	161.3 KB	90 KB
195	7b/ec7d7d	144234	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BCFTOOLS_CONSENSUS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 17:50:34.639	1.8s	0ms	94.1%	2.7 MB	11 MB	161.5 KB	90 KB
196	d8/cc8f67	144561	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MASKFASTA (SAMPLE3_SE)	COMPLETED	0	2021-11-25 17:50:36.433	1.8s	1s	57.1%	2.8 MB	11 MB	74.9 KB	29.9 KB
197	ca/53ba85	144918	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE1_PE)	COMPLETED	0	2021-11-25 17:50:38.267	1.7s	0ms	57.1%	0	0	37.8 KB	1.7 KB
199	da/ec385b	145202	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 17:50:39.990	2.4s	1s	145.2%	11.2 MB	33.2 MB	15.8 MB	10 KB
198	62/2d7fd1	145548	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 17:50:42.435	1.6s	0ms	66.7%	2.8 MB	11 MB	60.1 KB	3.7 KB
200	5e/ae20de	145779	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 17:50:44.052	1.6s	0ms	80.0%	2.8 MB	11 MB	60.5 KB	3.7 KB
201	b6/4ff08e	146090	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE2_PE)	COMPLETED	0	2021-11-25 17:50:45.639	1.6s	0ms	133.3%	0	0	38 KB	1.7 KB
202	6c/3f44db	146393	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 17:50:47.220	2.3s	1s	162.0%	10.7 MB	32.7 MB	15.8 MB	13.9 KB
203	ab/6b37cf	146657	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE3_SE)	COMPLETED	0	2021-11-25 17:50:49.478	1.6s	0ms	100.0%	0	0	48.5 KB	1.7 KB
204	d8/1a3d4b	146991	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 17:50:51.057	1.6s	0ms	133.3%	2.8 MB	11 MB	73.2 KB	4.5 KB
205	cb/0f2a87	147227	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 17:50:52.675	2.5s	0ms	166.8%	10.8 MB	32.7 MB	15.8 MB	151.2 KB
207	b0/ac84bc	147489	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:PLOT_BASE_DENSITY (SAMPLE2_PE.consensus.fa)	COMPLETED	0	2021-11-25 17:50:55.199	7.5s	6s	97.4%	384.8 MB	989.3 MB	23.1 MB	2.6 MB
206	f0/c383ac	148182	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:NEXTCLADE (SAMPLE2_PE)	COMPLETED	0	2021-11-25 17:51:02.695	4s	3s	124.1%	240.4 MB	2.1 GB	11 MB	8.8 MB
208	c5/936ad4	148703	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:PANGOLIN (SAMPLE2_PE)	COMPLETED	0	2021-11-25 17:51:06.666	9.4s	8s	106.4%	304.9 MB	1.5 GB	124.4 MB	261.2 KB
211	f7/bb7d4f	149857	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:PLOT_BASE_DENSITY (SAMPLE1_PE.consensus.fa)	COMPLETED	0	2021-11-25 17:51:16.102	7.6s	6s	98.5%	384.9 MB	989.3 MB	23.1 MB	2.6 MB
209	3f/2e3688	150460	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:NEXTCLADE (SAMPLE1_PE)	COMPLETED	0	2021-11-25 17:51:23.723	3.8s	3s	129.4%	259.4 MB	2.1 GB	11 MB	8.8 MB
210	4e/325732	150894	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:PANGOLIN (SAMPLE1_PE)	COMPLETED	0	2021-11-25 17:51:27.524	9.7s	9s	107.0%	291.5 MB	1.5 GB	124.4 MB	261.2 KB
212	d2/01e251	152039	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BCFTOOLS_CONSENSUS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 17:51:37.206	1.6s	0ms	133.3%	2.7 MB	11 MB	161.7 KB	90 KB
213	38/1830e6	152287	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:PANGOLIN (SAMPLE3_SE)	COMPLETED	0	2021-11-25 17:51:38.860	9.7s	9s	107.1%	290.6 MB	1.5 GB	124.4 MB	261.2 KB
215	0e/7bbee3	153438	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:NEXTCLADE (SAMPLE3_SE)	COMPLETED	0	2021-11-25 17:51:48.574	3.9s	4s	128.9%	254.1 MB	2.1 GB	11 MB	8.8 MB
214	8b/5603b7	153953	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:PLOT_BASE_DENSITY (SAMPLE3_SE.consensus.fa)	COMPLETED	0	2021-11-25 17:51:52.463	7.6s	6s	98.9%	384.9 MB	989.3 MB	23.1 MB	2.6 MB
191	67/12b684	142817	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:ASCIIGENOME (SAMPLE3_SE)	COMPLETED	0	2021-11-25 17:50:27.974	1m 40s	1m 39s	120.2%	488.6 MB	5.6 GB	764.1 MB	76.3 MB
216	dc/faef45	154557	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:QUAST	COMPLETED	0	2021-11-25 17:52:00.041	7.8s	6.9s	111.2%	129.9 MB	703.7 MB	387.7 MB	8 MB
217	71/bb6080	155574	NFCORE_VIRALRECON:ILLUMINA:MULTIQC_CUSTOM_TSV_BCFTOOLS_NEXTCLADE	COMPLETED	0	2021-11-25 17:52:07.684	946ms	8ms	50.0%	0	0	58.6 KB	236 B
218	c0/d2b50c	155646	NFCORE_VIRALRECON:ILLUMINA:GET_SOFTWARE_VERSIONS	COMPLETED	0	2021-11-25 17:52:07.964	1.9s	0ms	100.0%	2.9 MB	11 MB	194.2 KB	2.1 KB
219	d3/5a2e6d	156042	NFCORE_VIRALRECON:ILLUMINA:MULTIQC (1)	COMPLETED	0	2021-11-25 17:52:09.860	39.1s	26.5s	103.2%	149.4 MB	805.3 MB	82.9 MB	25.4 MB
