%!TEX root = ../thesis.tex

%This is the front page
%%=========================================
\thispagestyle{empty}

\includegraphics[width=\linewidth]{fig/Logo_Header}
\mbox{}\\[1pc]
\begin{center}
    \huge{ \bfseries Methoden zur Beschreibung und Einordnung heterogener Hardware Infrastrukturen für Scientific Workflows}\\[2pc]

    \Large{Robert Balink}\\
    \large{robert.balink@campus.tu-berlin.de }\\[1pc]
    \large{16.Dezember 2021}\\[2pc]

    Bachelorarbeit\\
    Distributed and Operating Systems\\
    Technische Universität Berlin
\end{center}
\vfill

Erstprüfer:    Prof. Dr. habil. Odej Kao
\hfill\llap{Betreuer: Jonathan Bader}\\
Zweitprüfer: Prof. Dr. Dr. h.c. Sahin Albayrak

\afterpage{\null\thispagestyle{empty}\newpage}
