task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
4	21/17c274	287671	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:GUNZIP_GFF (GCA_009858895.3_ASM985889v3_genomic.200409.gff.gz)	COMPLETED	0	2021-11-23 23:18:03.529	787ms	8ms	100.0%	0	0	88.1 KB	4.8 KB
6	1e/0b0ff5	287679	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:BEDTOOLS_GETFASTA (nCoV-2019.primer.bed)	COMPLETED	0	2021-11-23 23:18:03.550	1.8s	0ms	50.0%	0	0	84.4 KB	9.4 KB
8	5a/946d73	288049	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:COLLAPSE_PRIMERS (nCoV-2019.primer.bed)	COMPLETED	0	2021-11-23 23:18:04.325	1.6s	0ms	100.0%	10.5 MB	32.6 MB	645.9 KB	3.9 KB
2	65/ebd8d3	288278	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:BLAST_MAKEBLASTDB (nCoV-2019.reference.fasta)	COMPLETED	0	2021-11-23 23:18:05.316	2s	0ms	97.3%	13.4 MB	61.7 MB	185.6 KB	56.6 KB
1	66/f8f8e9	288508	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:UNTAR_KRAKEN2_DB (kraken2_hs22.tar.gz)	COMPLETED	0	2021-11-23 23:18:05.951	1.3s	470ms	122.1%	6.7 MB	11.1 MB	91.9 MB	105.2 MB
7	00/22c391	288790	NFCORE_VIRALRECON:ILLUMINA:INPUT_CHECK:SAMPLESHEET_CHECK (samplesheet_test_illumina_amplicon.csv)	COMPLETED	0	2021-11-23 23:18:07.306	1.9s	0ms	83.3%	10.4 MB	32.5 MB	653 KB	906 B
5	fa/84ed87	288785	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:BOWTIE2_BUILD (nCoV-2019.reference.fasta)	COMPLETED	0	2021-11-23 23:18:07.291	2.1s	1s	107.9%	11.2 MB	33 MB	1.7 MB	8.3 MB
3	71/07a8f0	289207	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:GET_CHROM_SIZES (nCoV-2019.reference.fasta)	COMPLETED	0	2021-11-23 23:18:09.180	1.7s	0ms	61.5%	0	0	83 KB	373 B
13	9f/2a0773	289749	NFCORE_VIRALRECON:ILLUMINA:CAT_FASTQ (SAMPLE3_SE)	COMPLETED	0	2021-11-23 23:18:11.047	676ms	11ms	44.4%	0	0	5.6 MB	5.5 MB
9	37/a11b6c	289276	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:SNPEFF_BUILD (nCoV-2019.reference.fasta)	COMPLETED	0	2021-11-23 23:18:09.405	3.4s	2s	66.8%	63.6 MB	8.9 GB	17.8 MB	16.6 KB
12	00/05b42a	289976	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTP (SAMPLE2_PE)	COMPLETED	0	2021-11-23 23:18:11.728	6s	4s	117.9%	606.6 MB	1007.1 MB	10.9 MB	5.6 MB
11	fa/862575	290183	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTP (SAMPLE1_PE)	COMPLETED	0	2021-11-23 23:18:12.820	7.3s	5s	117.5%	605.3 MB	1007.1 MB	14.8 MB	7 MB
10	bf/bbeba9	290857	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_RAW (SAMPLE1_PE)	COMPLETED	0	2021-11-23 23:18:17.703	11.7s	10s	175.2%	375.3 MB	3.3 GB	28.5 MB	4.7 MB
14	c8/6debc0	291212	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_RAW (SAMPLE2_PE)	COMPLETED	0	2021-11-23 23:18:20.092	9.5s	8s	171.4%	362.9 MB	3.3 GB	26.6 MB	4.7 MB
16	de/707319	292327	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTP (SAMPLE3_SE)	COMPLETED	0	2021-11-23 23:18:29.637	6.7s	5s	110.8%	429 MB	716.8 MB	11.5 MB	6.2 MB
15	ac/9f2586	292245	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_RAW (SAMPLE3_SE)	COMPLETED	0	2021-11-23 23:18:29.409	7.2s	6s	134.8%	247.2 MB	3.2 GB	25.6 MB	2.3 MB
19	5c/a16092	293384	NFCORE_VIRALRECON:ILLUMINA:KRAKEN2_KRAKEN2 (SAMPLE2_PE)	COMPLETED	0	2021-11-23 23:18:36.664	3.9s	2s	168.6%	28.6 MB	237.9 MB	101.3 MB	29.3 MB
17	67/60a3c5	293263	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_TRIM (SAMPLE2_PE)	COMPLETED	0	2021-11-23 23:18:36.353	8.3s	7s	186.7%	366 MB	3.3 GB	26.3 MB	4.5 MB
20	6c/e74bb3	294861	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_TRIM (SAMPLE1_PE)	COMPLETED	0	2021-11-23 23:18:44.620	8.2s	7s	172.7%	328.5 MB	3.3 GB	27.6 MB	4.5 MB
21	cf/b43294	296324	NFCORE_VIRALRECON:ILLUMINA:KRAKEN2_KRAKEN2 (SAMPLE1_PE)	COMPLETED	0	2021-11-23 23:18:52.776	4.2s	2s	161.7%	8.5 MB	237.9 MB	113.7 MB	37.1 MB
18	a2/aa4ea6	294092	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BOWTIE2_ALIGN (SAMPLE2_PE)	COMPLETED	0	2021-11-23 23:18:40.594	1m 23s	1m 21s	96.8%	60.1 MB	279.5 MB	41.6 MB	32.2 MB
23	04/1b01c0	301304	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_TRIM (SAMPLE3_SE)	COMPLETED	0	2021-11-23 23:20:03.604	6.2s	5s	172.2%	253.8 MB	3.2 GB	26 MB	2.2 MB
22	c4/d472cc	296676	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BOWTIE2_ALIGN (SAMPLE1_PE)	COMPLETED	0	2021-11-23 23:18:56.985	1m 40s	1m 39s	96.5%	60.6 MB	279.5 MB	50.1 MB	40.9 MB
24	28/33c354	304708	NFCORE_VIRALRECON:ILLUMINA:KRAKEN2_KRAKEN2 (SAMPLE3_SE)	COMPLETED	0	2021-11-23 23:20:37.334	4.2s	3s	167.5%	8.4 MB	237.9 MB	111.8 MB	36.7 MB
25	77/6f6153	302057	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BOWTIE2_ALIGN (SAMPLE3_SE)	COMPLETED	0	2021-11-23 23:20:09.772	42.3s	40s	97.1%	41.6 MB	279.5 MB	47.8 MB	38.4 MB
26	eb/4c3bbb	305187	NFCORE_VIRALRECON:ILLUMINA:CUTADAPT (SAMPLE2_PE)	COMPLETED	0	2021-11-23 23:20:41.545	12.8s	12s	159.8%	130.6 MB	1.1 GB	103.1 MB	100.7 MB
28	e5/1b4325	307974	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE2_PE)	COMPLETED	0	2021-11-23 23:20:54.378	2.1s	0ms	144.0%	21.5 MB	1.7 GB	4.6 MB	2.4 MB
29	76/258b8f	308683	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE1_PE)	COMPLETED	0	2021-11-23 23:20:56.511	2.1s	1s	158.9%	13.9 MB	1.7 GB	6.1 MB	3.2 MB
27	0f/89ea6d	307312	NFCORE_VIRALRECON:ILLUMINA:CUTADAPT (SAMPLE1_PE)	COMPLETED	0	2021-11-23 23:20:52.068	14.8s	13s	183.5%	147.6 MB	1.1 GB	129 MB	126.8 MB
31	a3/79f28c	310880	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE3_SE)	COMPLETED	0	2021-11-23 23:21:06.910	2s	0ms	171.4%	18.1 MB	1.7 GB	5.5 MB	2.6 MB
30	f0/f6160f	309165	NFCORE_VIRALRECON:ILLUMINA:CUTADAPT (SAMPLE3_SE)	COMPLETED	0	2021-11-23 23:20:58.567	14.8s	13s	181.2%	128.1 MB	733.8 MB	124.7 MB	122.3 MB
32	e4/243c49	311345	NFCORE_VIRALRECON:ILLUMINA:FASTQC (SAMPLE2_PE)	COMPLETED	0	2021-11-23 23:21:08.960	10.4s	9s	177.2%	401 MB	3.3 GB	25.8 MB	4.4 MB
34	02/543efe	313596	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:SPADES (SAMPLE2_PE)	COMPLETED	0	2021-11-23 23:21:19.342	35s	35s	167.4%	236.4 MB	1.6 GB	57.6 MB	383.9 MB
35	25/c69395	316691	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:MINIA (SAMPLE2_PE)	COMPLETED	0	2021-11-23 23:21:54.371	4s	3s	148.4%	113.4 MB	1.1 GB	56.9 MB	24.5 MB
36	d3/118129	317712	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE2_PE)	COMPLETED	0	2021-11-23 23:21:58.430	1.8s	0ms	88.9%	4.1 MB	26.8 MB	2.5 MB	4.6 KB
37	bc/bae081	318393	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE1_PE)	COMPLETED	0	2021-11-23 23:22:00.191	1.8s	0ms	85.7%	4.2 MB	26.8 MB	3.2 MB	4.7 KB
38	5c/fccf23	319541	NFCORE_VIRALRECON:ILLUMINA:FASTQC (SAMPLE1_PE)	COMPLETED	0	2021-11-23 23:22:01.962	10.4s	9s	184.5%	360.2 MB	3.3 GB	26.9 MB	4.3 MB
39	22/d3481e	323233	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:MINIA (SAMPLE1_PE)	COMPLETED	0	2021-11-23 23:22:12.371	4.3s	3s	149.7%	134.9 MB	5.3 GB	65.3 MB	28.7 MB
40	80/215f0c	325057	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:SPADES (SAMPLE1_PE)	COMPLETED	0	2021-11-23 23:22:16.630	38.5s	37s	172.7%	289.5 MB	1.6 GB	70.7 MB	463.9 MB
33	24/4bf157	312241	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:UNICYCLER (SAMPLE2_PE)	COMPLETED	0	2021-11-23 23:21:13.343	2m 12s	2m 10s	169.7%	381 MB	3.6 GB	407.5 MB	781.3 MB
42	b6/7b4ab9	335927	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE3_SE)	COMPLETED	0	2021-11-23 23:23:24.943	1.9s	0ms	80.0%	4.2 MB	26.8 MB	2.7 MB	4.6 KB
43	a9/b9f962	336265	NFCORE_VIRALRECON:ILLUMINA:FASTQC (SAMPLE3_SE)	COMPLETED	0	2021-11-23 23:23:26.804	8.5s	7s	160.9%	273.2 MB	3.2 GB	25.4 MB	2.2 MB
45	a3/bdb36c	336987	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:MINIA (SAMPLE3_SE)	COMPLETED	0	2021-11-23 23:23:35.285	4.9s	3s	140.7%	117.1 MB	1.1 GB	63.5 MB	28.1 MB
44	f1/388cfc	337599	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:UNICYCLER (SAMPLE3_SE)	COMPLETED	0	2021-11-23 23:23:40.226	2m 26s	2m 24s	165.9%	456.3 MB	3.6 GB	349.2 MB	700.3 MB
41	11/32810d	333264	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:UNICYCLER (SAMPLE1_PE)	COMPLETED	0	2021-11-23 23:22:55.132	3m 12s	3m 10s	176.4%	469.1 MB	3.6 GB	490.7 MB	903.6 MB
48	68/ea43d3	363539	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-23 23:26:07.157	2s	0ms	95.5%	15.6 MB	67.2 MB	204.4 KB	1.1 KB
49	3a/048a9c	363950	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:BANDAGE_IMAGE (SAMPLE2_PE)	COMPLETED	0	2021-11-23 23:26:09.208	994ms	166ms	95.8%	31.5 MB	127.8 MB	349 KB	54.1 KB
47	c0/017e19	364253	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:ABACAS (SAMPLE2_PE)	COMPLETED	0	2021-11-23 23:26:10.207	1.9s	0ms	98.2%	9.5 MB	29.5 MB	1 MB	116.3 KB
51	93/46ad2b	364648	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-23 23:26:12.085	1.9s	0ms	103.4%	14.5 MB	67.2 MB	194.1 KB	2 KB
50	bb/3dbb98	364984	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:ABACAS (SAMPLE2_PE)	COMPLETED	0	2021-11-23 23:26:13.967	1.9s	0ms	101.7%	9.5 MB	29.5 MB	1010.6 KB	116.7 KB
52	7d/407a19	365389	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE2_PE)	COMPLETED	0	2021-11-23 23:26:15.871	1.7s	0ms	100.0%	4.3 MB	26.8 MB	2.5 MB	4.9 KB
53	23/7bca73	365739	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-23 23:26:17.540	2.9s	0ms	100.0%	7.5 MB	28.3 MB	2.5 MB	157 KB
54	11/bce5b4	366007	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE2_PE)	COMPLETED	0	2021-11-23 23:26:20.443	1.7s	0ms	61.5%	2.7 MB	11 MB	87.4 KB	4.5 KB
55	ad/260a6a	366320	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-23 23:26:22.125	2s	0ms	95.4%	7.4 MB	28.3 MB	3.2 MB	162.7 KB
57	9b/921d2e	366628	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE1_PE)	COMPLETED	0	2021-11-23 23:26:24.129	1.7s	0ms	109.1%	4.2 MB	26.8 MB	3.2 MB	4.9 KB
56	9f/4c021b	366858	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE1_PE)	COMPLETED	0	2021-11-23 23:26:25.804	1.8s	0ms	80.0%	2.7 MB	11 MB	87.4 KB	4.5 KB
59	8d/f9d2ee	367087	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-23 23:26:27.617	1.8s	0ms	94.4%	15.6 MB	67.2 MB	196.8 KB	1.1 KB
46	78/c56b8a	363319	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:SPADES (SAMPLE3_SE)	COMPLETED	0	2021-11-23 23:26:05.995	23.8s	23s	164.0%	271.4 MB	1.6 GB	42.7 MB	529.1 MB
58	7b/b160bb	367398	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:ABACAS (SAMPLE1_PE)	COMPLETED	0	2021-11-23 23:26:29.467	1.9s	1s	72.7%	9.6 MB	29.4 MB	1014 KB	112 KB
61	22/a2fcb3	367561	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-23 23:26:29.848	1.9s	0ms	95.2%	14.4 MB	67.2 MB	204.3 KB	936 B
62	34/162147	367928	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:BANDAGE_IMAGE (SAMPLE1_PE)	COMPLETED	0	2021-11-23 23:26:31.400	996ms	204ms	96.4%	28.3 MB	123.1 MB	348.5 KB	81.2 KB
65	18/971a6f	368407	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:BANDAGE_IMAGE (SAMPLE2_PE)	COMPLETED	0	2021-11-23 23:26:32.400	811ms	165ms	104.3%	28.5 MB	123.4 MB	327.2 KB	61.4 KB
60	52/a52cc5	368057	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:ABACAS (SAMPLE1_PE)	COMPLETED	0	2021-11-23 23:26:31.728	1.8s	0ms	100.0%	8.6 MB	28.7 MB	1 MB	112.7 KB
64	48/2f144e	368631	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-23 23:26:33.215	1.9s	0ms	100.0%	15.3 MB	67.2 MB	193.8 KB	856 B
63	59/b59a2a	368739	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:ABACAS (SAMPLE2_PE)	COMPLETED	0	2021-11-23 23:26:33.488	1.8s	1s	98.0%	9.1 MB	29.3 MB	1005.3 KB	103.6 KB
66	0c/770138	369171	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE3_SE)	COMPLETED	0	2021-11-23 23:26:35.254	1.8s	0ms	105.3%	4.3 MB	26.8 MB	2.7 MB	4.9 KB
67	80/92fe6e	369128	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-23 23:26:35.161	2s	0ms	103.8%	6.9 MB	28.3 MB	2.7 MB	102.4 KB
68	c0/aed11a	369579	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE3_SE)	COMPLETED	0	2021-11-23 23:26:37.049	1.7s	0ms	100.0%	2.8 MB	11 MB	87.4 KB	4.5 KB
70	8e/ecd7fe	369623	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-23 23:26:37.151	1.9s	0ms	101.8%	14.5 MB	67.2 MB	196.3 KB	1.7 KB
69	b0/2938a0	370030	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:ABACAS (SAMPLE3_SE)	COMPLETED	0	2021-11-23 23:26:38.782	1.9s	0ms	98.2%	8.9 MB	28.9 MB	1014.4 KB	115.9 KB
74	43/d098ee	370580	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:BANDAGE_IMAGE (SAMPLE3_SE)	COMPLETED	0	2021-11-23 23:26:40.677	909ms	196ms	100.0%	37.3 MB	133.5 MB	411.6 KB	77.9 KB
72	d1/30e335	370820	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-23 23:26:41.594	1.7s	1s	98.1%	15.7 MB	67.2 MB	197.6 KB	629 B
73	a1/1531c7	371215	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:ABACAS (SAMPLE3_SE)	COMPLETED	0	2021-11-23 23:26:43.345	1.7s	0ms	102.1%	9.2 MB	29.3 MB	1014.3 KB	97.8 KB
71	f0/4bb537	370136	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:QUAST	COMPLETED	0	2021-11-23 23:26:39.029	7.2s	6.4s	112.5%	130.1 MB	703.4 MB	383.9 MB	8.1 MB
75	0c/a742a4	371603	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-23 23:26:45.077	1.7s	0ms	107.1%	14.5 MB	67.2 MB	197.6 KB	548 B
77	51/11e890	371878	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:BANDAGE_IMAGE (SAMPLE1_PE)	COMPLETED	0	2021-11-23 23:26:46.185	947ms	243ms	102.0%	28.9 MB	126.5 MB	412.2 KB	87.7 KB
76	e1/7bbb17	372101	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:ABACAS (SAMPLE1_PE)	COMPLETED	0	2021-11-23 23:26:46.823	1.8s	0ms	93.3%	9.5 MB	29.5 MB	1014.6 KB	106.7 KB
79	14/29a067	372671	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-23 23:26:48.653	601ms	6ms	160.0%	0	0	76.7 KB	2.6 KB
80	dc/40835c	372880	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-23 23:26:49.257	602ms	6ms	66.7%	0	0	79.6 KB	5.6 KB
81	73/c7b6e7	373162	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:IVAR_TRIM (SAMPLE2_PE)	COMPLETED	0	2021-11-23 23:26:49.863	3.1s	1s	95.5%	8.3 MB	29.7 MB	2.5 MB	2.5 MB
78	f4/3dfe29	372224	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:QUAST	COMPLETED	0	2021-11-23 23:26:47.141	7.1s	6.4s	113.3%	129.9 MB	703.3 MB	389.6 MB	8.1 MB
83	57/b8f174	373979	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-23 23:26:54.215	638ms	6ms	57.1%	0	0	76.9 KB	2.9 KB
86	57/d62026	374227	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:BANDAGE_IMAGE (SAMPLE3_SE)	COMPLETED	0	2021-11-23 23:26:54.857	865ms	177ms	101.3%	36.2 MB	131.6 MB	347.7 KB	78.6 KB
82	60/295c0b	373670	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:IVAR_TRIM (SAMPLE1_PE)	COMPLETED	0	2021-11-23 23:26:52.967	3.5s	2s	101.1%	8.4 MB	29.6 MB	3.2 MB	3.2 MB
84	a1/7eba9f	374469	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-23 23:26:55.726	1.7s	0ms	93.8%	14.5 MB	67.2 MB	204 KB	834 B
85	ff/468814	374704	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:ABACAS (SAMPLE3_SE)	COMPLETED	0	2021-11-23 23:26:56.507	1.6s	0ms	95.7%	8.5 MB	28.6 MB	1 MB	111.2 KB
88	b2/06ed34	375165	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-23 23:26:58.146	670ms	8ms	88.9%	0	0	76 KB	1.7 KB
89	f9/2eabc0	375378	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-23 23:26:58.821	1.4s	6ms	266.7%	0	0	75.9 KB	1.7 KB
90	3c/08f551	375725	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:IVAR_TRIM (SAMPLE3_SE)	COMPLETED	0	2021-11-23 23:27:00.208	4.4s	2s	97.0%	10.2 MB	31.7 MB	2.6 MB	2.6 MB
91	6a/85d03a	376409	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-23 23:27:04.597	638ms	5ms	160.0%	0	0	78.7 KB	4.6 KB
92	91/0717bb	376603	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-23 23:27:05.240	1.1s	6ms	160.0%	0	0	75 KB	765 B
87	ee/5e17f3	374947	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:QUAST	COMPLETED	0	2021-11-23 23:26:57.393	10.2s	8.2s	102.3%	138.9 MB	712.1 MB	444.6 MB	8.2 MB
93	6d/d3722c	376910	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-23 23:27:06.352	4.3s	5ms	200.0%	0	0	74.9 KB	835 B
94	f8/d2c245	376959	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE2_PE)	COMPLETED	0	2021-11-23 23:27:07.641	5.5s	0ms	57.6%	28.6 MB	1.7 GB	2.5 MB	2.5 MB
95	b5/d7eae6	377180	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE1_PE)	COMPLETED	0	2021-11-23 23:27:10.627	4.1s	0ms	153.8%	24.4 MB	1.7 GB	3.3 MB	3.2 MB
96	87/ff6548	377551	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-23 23:27:13.192	4.4s	5ms	57.1%	0	0	75.7 KB	1.5 KB
97	4a/aff41b	377630	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE3_SE)	COMPLETED	0	2021-11-23 23:27:14.760	4.7s	0ms	87.1%	26.1 MB	1.7 GB	2.7 MB	2.6 MB
98	ac/b09ba7	377981	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE2_PE)	COMPLETED	0	2021-11-23 23:27:17.550	3.7s	0ms	76.2%	4.3 MB	26.8 MB	2.5 MB	4.6 KB
101	7f/3183b4	378220	NFCORE_VIRALRECON:ILLUMINA:PICARD_COLLECTMULTIPLEMETRICS (SAMPLE2_PE)	COMPLETED	0	2021-11-23 23:27:19.493	10s	7s	173.9%	208.1 MB	9.5 GB	63.1 MB	834.6 KB
100	16/4069bf	378322	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (SAMPLE2_PE)	COMPLETED	0	2021-11-23 23:27:21.265	10.2s	8s	109.3%	45.8 MB	94.8 MB	23 MB	20.4 MB
102	8f/b56cb5	379949	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:BCFTOOLS_MPILEUP (SAMPLE2_PE)	COMPLETED	0	2021-11-23 23:27:29.461	2.4s	1s	126.1%	32 MB	1.8 GB	8.1 MB	5.4 MB
107	4f/5251c5	380475	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE1_PE)	COMPLETED	0	2021-11-23 23:27:31.823	1.8s	0ms	82.4%	4.3 MB	26.8 MB	3.3 MB	4.7 KB
99	63/8e6460	380349	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_CONSENSUS (SAMPLE2_PE)	COMPLETED	0	2021-11-23 23:27:31.419	3.7s	2s	129.7%	28.7 MB	70.1 MB	23 MB	20.5 MB
104	de/edee95	381256	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:BCFTOOLS_MPILEUP (SAMPLE1_PE)	COMPLETED	0	2021-11-23 23:27:35.161	3.1s	2s	117.8%	59.7 MB	1.8 GB	9.2 MB	5.8 MB
103	65/42a712	380893	NFCORE_VIRALRECON:ILLUMINA:PICARD_COLLECTMULTIPLEMETRICS (SAMPLE1_PE)	COMPLETED	0	2021-11-23 23:27:33.637	8.4s	6s	171.5%	241.1 MB	9.5 GB	63.9 MB	841.6 KB
105	56/b2d71e	382853	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_CONSENSUS (SAMPLE1_PE)	COMPLETED	0	2021-11-23 23:27:42.029	4.2s	3s	139.4%	44.7 MB	93.9 MB	28.9 MB	25.6 MB
106	01/0fa4a3	381921	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (SAMPLE1_PE)	COMPLETED	0	2021-11-23 23:27:38.281	9.3s	8s	111.5%	45.6 MB	94.4 MB	28.9 MB	25.5 MB
108	1f/7ab484	383571	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE3_SE)	COMPLETED	0	2021-11-23 23:27:46.229	1.6s	0ms	100.0%	4.4 MB	26.8 MB	2.7 MB	4.7 KB
112	a8/d63900	383892	NFCORE_VIRALRECON:ILLUMINA:PICARD_COLLECTMULTIPLEMETRICS (SAMPLE3_SE)	COMPLETED	0	2021-11-23 23:27:47.603	7.6s	6s	171.7%	201.3 MB	9.4 GB	57.4 MB	743.3 KB
110	e5/33bc72	385615	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:BCFTOOLS_MPILEUP (SAMPLE3_SE)	COMPLETED	0	2021-11-23 23:27:55.227	2.5s	1s	133.3%	39.7 MB	1.8 GB	9.9 MB	7.1 MB
109	b8/0eee29	384012	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (SAMPLE3_SE)	COMPLETED	0	2021-11-23 23:27:47.883	9.9s	8s	108.8%	45.9 MB	94.9 MB	27.1 MB	24.3 MB
117	a6/78fe31	386103	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-23 23:27:57.778	1.9s	0ms	97.9%	7.3 MB	28.3 MB	2.5 MB	156.2 KB
115	a5/fb7315	386592	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE2_PE)	COMPLETED	0	2021-11-23 23:27:59.679	1.6s	0ms	100.0%	4.4 MB	26.8 MB	2.5 MB	4.9 KB
111	34/9266d0	386054	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_CONSENSUS (SAMPLE3_SE)	COMPLETED	0	2021-11-23 23:27:57.696	4s	2s	133.3%	45.1 MB	94 MB	27 MB	24.4 MB
113	64/3130f5	386917	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (SAMPLE2_PE)	COMPLETED	0	2021-11-23 23:28:01.328	1.7s	0ms	66.7%	7.4 MB	28.7 MB	2.5 MB	125.7 KB
114	b8/67160a	387041	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE2_PE)	COMPLETED	0	2021-11-23 23:28:01.713	1.7s	0ms	57.1%	2.6 MB	11 MB	87.4 KB	4.5 KB
116	5f/8af935	387399	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (SAMPLE2_PE)	COMPLETED	0	2021-11-23 23:28:03.034	1.7s	0ms	58.8%	6 MB	27.1 MB	2.5 MB	91.3 KB
118	26/8bb10e	387529	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (SAMPLE2_PE)	COMPLETED	0	2021-11-23 23:28:03.386	1.7s	0ms	88.9%	10.4 MB	32.6 MB	646 KB	2.4 KB
120	24/e304cc	387859	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_GENOMECOV (SAMPLE2_PE)	COMPLETED	0	2021-11-23 23:28:04.778	2s	0ms	103.7%	8.1 MB	31.5 MB	2.7 MB	166.8 KB
119	4d/e249a0	387935	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE2_PE)	COMPLETED	0	2021-11-23 23:28:05.059	4.9s	3s	67.1%	96.2 MB	8.9 GB	19.4 MB	45.3 KB
123	93/fcad46	389113	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE1_PE)	COMPLETED	0	2021-11-23 23:28:09.959	1.8s	0ms	114.3%	2.7 MB	11 MB	87.4 KB	4.5 KB
124	9f/5aa359	389553	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE1_PE)	COMPLETED	0	2021-11-23 23:28:11.728	1.7s	0ms	90.3%	4.2 MB	26.8 MB	3.3 MB	4.9 KB
125	88/f2ee5a	389860	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (SAMPLE1_PE)	COMPLETED	0	2021-11-23 23:28:13.479	1.8s	1s	87.5%	6 MB	27.1 MB	3.3 MB	118 KB
122	c6/a3dddc	390247	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-23 23:28:15.243	2s	0ms	95.2%	7.4 MB	28.3 MB	3.3 MB	162.4 KB
121	9d/566f41	388424	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:ASCIIGENOME (SAMPLE2_PE)	COMPLETED	0	2021-11-23 23:28:06.798	11.4s	11s	172.6%	492.9 MB	5.6 GB	80.7 MB	9.7 MB
126	ae/f38c1e	390622	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (SAMPLE1_PE)	COMPLETED	0	2021-11-23 23:28:17.227	1.7s	0ms	92.3%	6.3 MB	27.7 MB	3.3 MB	160.8 KB
128	c5/e83848	391164	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:NEXTCLADE (SAMPLE2_PE)	COMPLETED	0	2021-11-23 23:28:18.960	3.4s	3s	129.2%	272.8 MB	2.1 GB	11 MB	8.9 MB
127	02/bfc5f3	390919	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PLOT_BASE_DENSITY (SAMPLE2_PE.consensus.fa)	COMPLETED	0	2021-11-23 23:28:18.220	8.1s	7s	97.9%	397.4 MB	1002.5 MB	24 MB	3.6 MB
130	22/fd926f	392338	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_GENOMECOV (SAMPLE1_PE)	COMPLETED	0	2021-11-23 23:28:26.292	2s	1s	97.8%	8.1 MB	31.5 MB	3.5 MB	246.4 KB
129	fe/d3a291	391676	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PANGOLIN (SAMPLE2_PE)	COMPLETED	0	2021-11-23 23:28:22.406	10s	10s	109.6%	651.4 MB	1.8 GB	125.6 MB	313.2 KB
131	13/73244f	392750	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE1_PE)	COMPLETED	0	2021-11-23 23:28:28.255	5s	4s	74.7%	102.7 MB	8.9 GB	19.4 MB	47.5 KB
133	52/c575fa	393904	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PLOT_BASE_DENSITY (SAMPLE1_PE.consensus.fa)	COMPLETED	0	2021-11-23 23:28:33.267	9.3s	8s	98.8%	398.2 MB	1002.9 MB	24 MB	3.6 MB
132	3d/607d66	393641	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:ASCIIGENOME (SAMPLE1_PE)	COMPLETED	0	2021-11-23 23:28:32.427	13.7s	13s	172.4%	667.3 MB	5.3 GB	74.2 MB	12 MB
134	28/e8be90	395178	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:NEXTCLADE (SAMPLE1_PE)	COMPLETED	0	2021-11-23 23:28:42.622	3.7s	3s	130.4%	267 MB	2.1 GB	11 MB	8.8 MB
136	8a/de7536	395809	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (SAMPLE1_PE)	COMPLETED	0	2021-11-23 23:28:46.373	1.7s	0ms	100.0%	10.2 MB	32.3 MB	646 KB	2.5 KB
138	f3/0a5eb3	396255	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE3_SE)	COMPLETED	0	2021-11-23 23:28:48.097	1.6s	0ms	100.0%	2.8 MB	11 MB	87.4 KB	4.5 KB
139	56/2ecb5e	396580	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-23 23:28:49.712	1.9s	0ms	94.8%	6.8 MB	28.3 MB	2.7 MB	102 KB
141	d2/1cbc1b	396986	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE3_SE)	COMPLETED	0	2021-11-23 23:28:51.573	1.7s	1s	95.2%	4.3 MB	26.8 MB	2.7 MB	4.9 KB
140	3f/5c5b8c	397372	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (SAMPLE3_SE)	COMPLETED	0	2021-11-23 23:28:53.247	1.7s	0ms	100.0%	6.1 MB	27.1 MB	2.6 MB	102 KB
135	a2/baab15	395740	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PANGOLIN (SAMPLE1_PE)	COMPLETED	0	2021-11-23 23:28:46.140	10.2s	10s	111.1%	652 MB	1.8 GB	125.6 MB	300.4 KB
137	87/a3e834	397705	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (SAMPLE3_SE)	COMPLETED	0	2021-11-23 23:28:54.915	1.7s	0ms	75.0%	6.2 MB	27.7 MB	2.6 MB	139.1 KB
145	c3/42dc09	398117	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (SAMPLE3_SE)	COMPLETED	0	2021-11-23 23:28:56.592	1.7s	1s	66.7%	10.6 MB	32.6 MB	660.5 KB	21.4 KB
143	ff/41d87a	398046	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_GENOMECOV (SAMPLE3_SE)	COMPLETED	0	2021-11-23 23:28:56.379	2s	1s	104.9%	7.9 MB	31.5 MB	2.8 MB	217.7 KB
142	7c/f40a6c	398524	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE3_SE)	COMPLETED	0	2021-11-23 23:28:58.276	6.1s	5s	54.7%	95.4 MB	8.9 GB	19.4 MB	44.4 KB
144	4e/ab572f	398587	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:ASCIIGENOME (SAMPLE3_SE)	COMPLETED	0	2021-11-23 23:28:58.424	10.4s	10s	173.7%	556.9 MB	5.6 GB	50.5 MB	8.9 MB
147	3d/e272c7	399781	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PANGOLIN (SAMPLE3_SE)	COMPLETED	0	2021-11-23 23:29:04.430	10.5s	10s	107.2%	437.6 MB	1.6 GB	125.6 MB	300.4 KB
148	01/e12412	401714	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:NEXTCLADE (SAMPLE3_SE)	COMPLETED	0	2021-11-23 23:29:14.951	3.5s	3s	131.6%	271.2 MB	2.1 GB	11 MB	8.9 MB
146	98/825cab	400619	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PLOT_BASE_DENSITY (SAMPLE3_SE.consensus.fa)	COMPLETED	0	2021-11-23 23:29:08.793	10.1s	8s	98.7%	389.1 MB	994.4 MB	27.4 MB	7.6 MB
150	34/eea7dc	402466	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE2_PE)	COMPLETED	0	2021-11-23 23:29:18.946	1.7s	0ms	66.7%	0	0	38.4 KB	2.1 KB
151	5a/c8d018	402808	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MERGE (SAMPLE2_PE)	COMPLETED	0	2021-11-23 23:29:20.608	1.6s	0ms	100.0%	0	0	49.5 KB	506 B
152	68/6ac4f6	403292	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE2_PE)	COMPLETED	0	2021-11-23 23:29:22.247	1.6s	0ms	80.0%	0	0	45.5 KB	4 KB
149	ca/3f19a2	402245	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:QUAST	COMPLETED	0	2021-11-23 23:29:18.410	7.1s	6.5s	110.7%	129.4 MB	703.3 MB	389.9 MB	8.1 MB
153	ce/c76e71	403628	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MERGE (SAMPLE1_PE)	COMPLETED	0	2021-11-23 23:29:23.901	1.7s	0ms	57.1%	2.8 MB	11 MB	46.8 KB	302 B
154	17/9595a0	403994	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE1_PE)	COMPLETED	0	2021-11-23 23:29:25.545	1.7s	0ms	57.1%	0	0	44.4 KB	4 KB
155	ac/9bc92b	404038	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE1_PE)	COMPLETED	0	2021-11-23 23:29:25.651	1.8s	0ms	80.0%	0	0	38.5 KB	2.2 KB
156	dd/54ea19	404572	NFCORE_VIRALRECON:ILLUMINA:PLOT_MOSDEPTH_REGIONS_GENOME	COMPLETED	0	2021-11-23 23:29:27.225	5.6s	4s	99.8%	316.1 MB	891.6 MB	24.8 MB	76.9 KB
157	ee/bf096d	404667	NFCORE_VIRALRECON:ILLUMINA:PLOT_MOSDEPTH_REGIONS_AMPLICON	COMPLETED	0	2021-11-23 23:29:27.407	6.8s	5s	104.1%	331.5 MB	1 GB	24.8 MB	156.5 KB
158	27/6eed7d	405449	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE3_SE)	COMPLETED	0	2021-11-23 23:29:32.870	1.6s	0ms	66.7%	2.8 MB	11 MB	57.4 KB	4.2 KB
159	16/a253b0	405750	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MERGE (SAMPLE3_SE)	COMPLETED	0	2021-11-23 23:29:34.163	1.6s	0ms	50.0%	0	0	47.6 KB	493 B
160	99/6a5082	405873	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE3_SE)	COMPLETED	0	2021-11-23 23:29:34.516	1.6s	0ms	80.0%	0	0	43.5 KB	3.9 KB
161	15/0fcc22	406253	NFCORE_VIRALRECON:ILLUMINA:MULTIQC_CUSTOM_TSV_IVAR_NEXTCLADE	COMPLETED	0	2021-11-23 23:29:35.766	695ms	10ms	44.4%	0	0	60 KB	237 B
164	16/dbe388	406368	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-23 23:29:36.102	1.7s	0ms	53.3%	2.8 MB	11 MB	59.3 KB	3.7 KB
163	1e/a2cc9c	406559	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE2_PE)	COMPLETED	0	2021-11-23 23:29:36.466	1.6s	0ms	80.0%	0	0	38 KB	1.7 KB
165	cb/64ceb2	407037	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:MAKE_BED_MASK (SAMPLE2_PE)	COMPLETED	0	2021-11-23 23:29:38.112	1.7s	0ms	100.0%	2.8 MB	11 MB	698.3 KB	30.2 KB
168	d7/7f21a0	407490	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE2_PE)	COMPLETED	0	2021-11-23 23:29:39.851	1.5s	0ms	80.0%	0	0	39.8 KB	1.7 KB
162	6c/fd2aca	406947	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE2_PE)	COMPLETED	0	2021-11-23 23:29:37.816	5.1s	3s	68.5%	101.3 MB	8.9 GB	19.4 MB	57.5 KB
166	bb/213063	407823	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE2_PE)	COMPLETED	0	2021-11-23 23:29:41.369	2.2s	1s	158.8%	10.3 MB	32.1 MB	15.8 MB	10.3 KB
167	2b/9710c6	408270	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-23 23:29:42.878	1.5s	0ms	80.0%	2.8 MB	11 MB	62.9 KB	3.4 KB
169	2e/c2a676	408499	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:MAKE_BED_MASK (SAMPLE1_PE)	COMPLETED	0	2021-11-23 23:29:43.590	1.6s	0ms	94.1%	10.8 MB	32.6 MB	698.2 KB	30 KB
171	db/cd40d8	408726	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE1_PE)	COMPLETED	0	2021-11-23 23:29:44.430	2.3s	1s	147.8%	10.6 MB	32.7 MB	15.8 MB	8.1 KB
172	25/4a93ad	408958	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE1_PE)	COMPLETED	0	2021-11-23 23:29:45.224	1.7s	0ms	100.0%	0	0	39.8 KB	1.7 KB
170	21/76cb2f	409233	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-23 23:29:46.734	1.7s	0ms	61.5%	2.7 MB	11 MB	62.9 KB	3.5 KB
173	8a/f491db	409315	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-23 23:29:46.890	1.7s	0ms	88.9%	2.8 MB	11 MB	59.3 KB	3.7 KB
175	cd/08ef1a	409689	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE1_PE)	COMPLETED	0	2021-11-23 23:29:48.404	1.7s	0ms	66.7%	0	0	38 KB	1.7 KB
177	cd/507ea7	410188	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE3_SE)	COMPLETED	0	2021-11-23 23:29:50.103	1.6s	0ms	133.3%	0	0	40 KB	1.7 KB
178	a5/0a49b1	410526	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-23 23:29:51.659	1.6s	1s	88.9%	2.8 MB	11 MB	63.4 KB	4.4 KB
174	75/1b3c19	409775	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE1_PE)	COMPLETED	0	2021-11-23 23:29:48.577	5s	3s	70.0%	101.2 MB	8.9 GB	19.4 MB	57.3 KB
179	96/a88136	411037	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:MAKE_BED_MASK (SAMPLE3_SE)	COMPLETED	0	2021-11-23 23:29:53.557	1.7s	0ms	95.2%	2.6 MB	11 MB	698.5 KB	30.2 KB
181	3a/c92bcd	411491	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE3_SE)	COMPLETED	0	2021-11-23 23:29:55.249	1.6s	0ms	66.7%	0	0	39.8 KB	1.7 KB
176	5c/e0ef63	410951	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE3_SE)	COMPLETED	0	2021-11-23 23:29:53.216	5.6s	4s	87.8%	114.6 MB	8.9 GB	19.4 MB	406.6 KB
180	3d/4fb6e9	411875	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE3_SE)	COMPLETED	0	2021-11-23 23:29:56.810	2.2s	0ms	162.2%	10.6 MB	32.7 MB	15.8 MB	6.7 KB
182	22/4b045f	412258	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-23 23:29:58.798	1.8s	0ms	100.0%	0	0	62.8 KB	3.6 KB
184	e6/c399e4	412763	NFCORE_VIRALRECON:ILLUMINA:BCFTOOLS_ISEC (SAMPLE2_PE)	COMPLETED	0	2021-11-23 23:30:00.598	1.7s	0ms	80.0%	2.7 MB	11 MB	65 KB	3.6 KB
185	06/dfbd68	413109	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MASKFASTA (SAMPLE2_PE)	COMPLETED	0	2021-11-23 23:30:02.314	2s	0ms	66.7%	2.7 MB	11 MB	76.2 KB	29.9 KB
186	06/70c3e3	413500	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE2_PE)	COMPLETED	0	2021-11-23 23:30:04.321	1.7s	0ms	50.0%	0	0	45.4 KB	3.4 KB
187	2b/d9ae57	413854	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MASKFASTA (SAMPLE1_PE)	COMPLETED	0	2021-11-23 23:30:06.071	1.8s	0ms	80.0%	2.8 MB	11 MB	76 KB	29.9 KB
183	c0/d10930	412322	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:ASCIIGENOME (SAMPLE2_PE)	COMPLETED	0	2021-11-23 23:29:59.026	15.3s	15s	160.1%	524.9 MB	5.3 GB	95 MB	11.9 MB
189	23/5ab5b7	415213	NFCORE_VIRALRECON:ILLUMINA:BCFTOOLS_ISEC (SAMPLE1_PE)	COMPLETED	0	2021-11-23 23:30:14.363	1.7s	0ms	94.1%	2.8 MB	11 MB	65.3 KB	3.7 KB
190	06/1d3083	415547	NFCORE_VIRALRECON:ILLUMINA:BCFTOOLS_ISEC (SAMPLE3_SE)	COMPLETED	0	2021-11-23 23:30:16.103	1.7s	0ms	76.2%	2.7 MB	11 MB	69.5 KB	3.6 KB
188	6e/6b3df3	414244	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:ASCIIGENOME (SAMPLE1_PE)	COMPLETED	0	2021-11-23 23:30:07.825	16s	15s	169.8%	562.6 MB	5.3 GB	85.2 MB	13.3 MB
192	0b/2465ba	416753	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE1_PE)	COMPLETED	0	2021-11-23 23:30:23.791	1.7s	0ms	57.1%	0	0	43 KB	3.2 KB
193	b3/da5667	417113	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MASKFASTA (SAMPLE3_SE)	COMPLETED	0	2021-11-23 23:30:25.539	1.6s	0ms	100.0%	2.8 MB	11 MB	76.2 KB	29.9 KB
194	8f/a8c78b	417423	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE3_SE)	COMPLETED	0	2021-11-23 23:30:27.185	1.7s	0ms	114.3%	2.8 MB	11 MB	162 KB	14 KB
195	58/5f6b79	417780	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BCFTOOLS_CONSENSUS (SAMPLE2_PE)	COMPLETED	0	2021-11-23 23:30:28.855	1.7s	0ms	120.0%	2.8 MB	11 MB	162.6 KB	90 KB
196	f7/695d79	418128	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE2_PE)	COMPLETED	0	2021-11-23 23:30:30.529	1.8s	0ms	80.0%	0	0	39.3 KB	1.7 KB
198	71/c9a0c4	418362	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-23 23:30:32.315	1.6s	0ms	61.5%	2.7 MB	11 MB	61.9 KB	3.7 KB
197	d6/575a3e	418596	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE2_PE)	COMPLETED	0	2021-11-23 23:30:33.933	2.3s	0ms	161.7%	10.8 MB	32.7 MB	15.8 MB	13.9 KB
199	6c/17f3a2	418946	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BCFTOOLS_CONSENSUS (SAMPLE1_PE)	COMPLETED	0	2021-11-23 23:30:36.201	1.6s	0ms	100.0%	2.8 MB	11 MB	162.8 KB	90 KB
202	11/01d844	419193	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE1_PE)	COMPLETED	0	2021-11-23 23:30:37.853	1.6s	0ms	66.7%	0	0	39.1 KB	1.7 KB
200	a1/78c96d	419497	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE1_PE)	COMPLETED	0	2021-11-23 23:30:39.481	2.2s	1s	164.6%	11.6 MB	33.2 MB	15.8 MB	10 KB
201	28/45be9b	419844	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-23 23:30:41.711	1.6s	0ms	133.3%	2.8 MB	11 MB	61.5 KB	3.7 KB
203	56/d26003	420075	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BCFTOOLS_CONSENSUS (SAMPLE3_SE)	COMPLETED	0	2021-11-23 23:30:43.308	1.7s	0ms	100.0%	2.8 MB	11 MB	163 KB	90 KB
205	bb/66d7d1	420323	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE3_SE)	COMPLETED	0	2021-11-23 23:30:44.971	2.4s	1s	175.3%	10.5 MB	32.3 MB	15.8 MB	151.2 KB
204	64/9755b3	420675	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE3_SE)	COMPLETED	0	2021-11-23 23:30:47.388	1.6s	0ms	57.1%	2.7 MB	11 MB	49.8 KB	1.7 KB
206	6a/474454	420964	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-23 23:30:48.985	1.6s	0ms	133.3%	2.8 MB	11 MB	74.5 KB	4.5 KB
209	b7/546847	421278	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:PLOT_BASE_DENSITY (SAMPLE2_PE.consensus.fa)	COMPLETED	0	2021-11-23 23:30:50.589	7.1s	6s	97.0%	390.5 MB	995.5 MB	23.1 MB	2.6 MB
208	a8/af1286	421885	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:PANGOLIN (SAMPLE2_PE)	COMPLETED	0	2021-11-23 23:30:57.650	8.7s	8s	105.9%	290.6 MB	1.5 GB	124.4 MB	261.2 KB
207	be/0bdff7	422903	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:NEXTCLADE (SAMPLE2_PE)	COMPLETED	0	2021-11-23 23:31:06.305	3.4s	3s	129.2%	271.6 MB	2.1 GB	11 MB	8.8 MB
210	cb/703ea2	423254	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:PANGOLIN (SAMPLE1_PE)	COMPLETED	0	2021-11-23 23:31:09.740	8.3s	7s	109.1%	258 MB	1.4 GB	124.4 MB	261.2 KB
211	1a/e9fe7c	424318	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:PLOT_BASE_DENSITY (SAMPLE1_PE.consensus.fa)	COMPLETED	0	2021-11-23 23:31:17.994	7.1s	5s	97.8%	393.9 MB	998.9 MB	23.1 MB	2.6 MB
212	0f/093e2b	424923	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:NEXTCLADE (SAMPLE1_PE)	COMPLETED	0	2021-11-23 23:31:25.073	3.7s	3s	127.8%	268.2 MB	2.1 GB	11 MB	8.8 MB
213	cf/865e6a	425370	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:NEXTCLADE (SAMPLE3_SE)	COMPLETED	0	2021-11-23 23:31:28.825	3.5s	3s	126.8%	267.2 MB	2.1 GB	11 MB	8.8 MB
216	a7/cc9c39	425807	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:PANGOLIN (SAMPLE3_SE)	COMPLETED	0	2021-11-23 23:31:32.281	8.3s	8s	106.2%	258.9 MB	1.5 GB	124.4 MB	261.2 KB
214	28/1f4eba	426791	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:PLOT_BASE_DENSITY (SAMPLE3_SE.consensus.fa)	COMPLETED	0	2021-11-23 23:31:40.559	6.9s	6s	97.4%	381.3 MB	986.3 MB	23.1 MB	2.6 MB
215	8a/41c5ea	427500	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:QUAST	COMPLETED	0	2021-11-23 23:31:47.415	6.7s	6s	112.1%	129.7 MB	703.2 MB	387.7 MB	8 MB
217	65/653ba4	428278	NFCORE_VIRALRECON:ILLUMINA:MULTIQC_CUSTOM_TSV_BCFTOOLS_NEXTCLADE	COMPLETED	0	2021-11-23 23:31:54.088	646ms	4ms	80.0%	0	0	60 KB	237 B
218	10/dc72bc	428469	NFCORE_VIRALRECON:ILLUMINA:GET_SOFTWARE_VERSIONS	COMPLETED	0	2021-11-23 23:31:54.737	1.7s	0ms	133.3%	2.8 MB	11 MB	195.6 KB	2.1 KB
191	16/b98e11	415946	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:ASCIIGENOME (SAMPLE3_SE)	COMPLETED	0	2021-11-23 23:30:17.840	1m 40s	1m 39s	117.0%	602.9 MB	5.3 GB	764.2 MB	76.3 MB
219	bc/e62930	428823	NFCORE_VIRALRECON:ILLUMINA:MULTIQC (1)	COMPLETED	0	2021-11-23 23:31:56.449	25.9s	25s	101.9%	126.8 MB	783.7 MB	79.4 MB	25.4 MB
