task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	69/68a9e8	491276	output_documentation	COMPLETED	0	2021-11-25 10:01:44.205	2.5s	679ms	71.7%	20.8 MB	26.7 MB	8.1 MB	7.4 MB
3	ed/c2012d	491282	get_software_versions	COMPLETED	0	2021-11-25 10:01:44.262	51.8s	7.1s	124.9%	229.7 MB	4.3 GB	142.4 MB	48.5 KB
1	46/884057	492554	unzip_reference (GCF_902167405.1_gadMor3.0_genomic.fna.gz)	COMPLETED	0	2021-11-25 10:01:51.440	1m 22s	4s	91.3%	4.2 MB	9.6 MB	185.9 MB	646.9 MB
7	69/90482b	494066	makeFastaIndex (GCF_902167405.1_gadMor3.0_genomic.fna)	COMPLETED	0	2021-11-25 10:03:14.864	4.2s	3.4s	88.0%	4.6 MB	11.8 MB	647 MB	8.4 KB
4	12/a5bcac	492688	fastqc (COD076E1bL1_L8)	COMPLETED	0	2021-11-25 10:02:36.058	1m 48s	1m 46s	189.1%	343.5 MB	2.9 GB	1.5 GB	1.9 MB
9	dd/928e7d	494505	makeBWAIndex (GCF_902167405.1_gadMor3.0_genomic.fna)	COMPLETED	0	2021-11-25 10:03:19.045	12m 47s	12m 46s	94.7%	964.3 MB	968.6 MB	2.5 GB	1.7 GB
5	dd/5b6b27	502265	adapter_removal (COD076E1bL1_L8)	COMPLETED	0	2021-11-25 10:16:05.650	7m 26s	7m 25s	160.9%	120.8 MB	6.3 GB	4.1 GB	3.1 GB
10	1e/8cb31d	508740	makeSeqDict (GCF_902167405.1_gadMor3.0_genomic.fna)	COMPLETED	0	2021-11-25 10:23:31.239	27.9s	27s	27.8%	657.4 MB	10.5 GB	669.5 MB	658 KB
11	af/9ca9cf	508834	fastqc_after_clipping (COD076E1bL1_L8)	COMPLETED	0	2021-11-25 10:23:31.525	56.6s	53.2s	102.6%	325.4 MB	2.8 GB	396.5 MB	948.5 KB
14	35/bcd39c	511262	bwa (COD076E1bL1)	COMPLETED	0	2021-11-25 10:24:28.087	44m 25s	44m 25s	368.4%	3.8 GB	4.3 GB	56 GB	3.3 GB
15	c6/77d90c	521995	samtools_flagstat (COD076E1bL1)	COMPLETED	0	2021-11-25 11:08:53.601	23.9s	4s	94.5%	6.1 MB	11.8 MB	406.7 MB	582 B
16	28/125c03	522393	samtools_filter (COD076E1bL1)	COMPLETED	0	2021-11-25 11:09:17.524	6.3s	5.8s	302.9%	10.1 MB	508.9 MB	522 MB	115.9 MB
18	61/4ec0a4	522903	samtools_flagstat_after_filter (COD076E1bL1)	COMPLETED	0	2021-11-25 11:09:23.883	8.7s	1.7s	89.8%	6.3 MB	11.8 MB	115.3 MB	570 B
21	a3/56d474	523710	endorSpy (COD076E1bL1)	COMPLETED	0	2021-11-25 11:09:32.662	1.2s	85ms	71.8%	13.5 MB	18.1 MB	832.1 KB	584 B
19	95/a42466	522930	preseq (COD076E1bL1)	COMPLETED	0	2021-11-25 11:09:24.009	19s	12.3s	92.2%	7.5 MB	13.1 MB	115.3 MB	50.8 KB
17	a9/11a300	522912	markduplicates (COD076E1bL1)	COMPLETED	0	2021-11-25 11:09:23.917	43.5s	36.7s	124.3%	2.2 GB	6.7 GB	363.9 MB	111.6 MB
27	e9/efd8fb	525544	qualimap (COD076)	COMPLETED	0	2021-11-25 11:10:07.519	24.1s	22.5s	191.0%	1.1 GB	6.5 GB	144.1 MB	826 KB
22	d9/6a91cb	525536	damageprofiler (COD076E1bL1)	COMPLETED	0	2021-11-25 11:10:07.505	44.5s	43s	95.9%	1.6 GB	6.4 GB	145.2 MB	2.1 MB
29	a9/ce77c4	528154	genotyping_hc (COD076)	COMPLETED	0	2021-11-25 11:10:52.051	44m 12s	44m 12s	116.3%	1.7 GB	6.6 GB	2.1 GB	730.8 MB
34	29/4181aa	543760	bcftools_stats (COD076)	COMPLETED	0	2021-11-25 11:55:04.184	7.5s	6.7s	100.6%	9.9 MB	457.6 MB	779.1 MB	21.9 KB
35	71/157129	544315	multiqc (1)	COMPLETED	0	2021-11-25 11:55:11.790	1m 2s	1m 2s	97.0%	146 MB	796.6 MB	1.6 GB	11.1 MB
