task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	03/16b36d	602259	output_documentation	COMPLETED	0	2021-11-25 15:22:12.690	3.9s	677ms	69.8%	16.9 MB	21.5 MB	8.1 MB	7.4 MB
1	37/b92640	602228	unzip_reference (GCF_902167405.1_gadMor3.0_genomic.fna.gz)	COMPLETED	0	2021-11-25 15:22:12.431	9.3s	5.4s	72.3%	4.2 MB	9.6 MB	185.9 MB	646.9 MB
3	bb/271e01	602285	get_software_versions	COMPLETED	0	2021-11-25 15:22:12.838	11.3s	10s	141.2%	227.3 MB	6.3 GB	161.2 MB	48.8 KB
8	28/5d8fc2	604595	makeSeqDict (GCF_902167405.1_gadMor3.0_genomic.fna)	COMPLETED	0	2021-11-25 15:22:24.140	9.9s	9.2s	89.9%	733.7 MB	10.5 GB	669.5 MB	658 KB
4	34/78d337	604076	fastqc (COD076E1bL1_L8)	COMPLETED	0	2021-11-25 15:22:21.782	1m 54s	1m 53s	188.4%	382 MB	2.9 GB	1.5 GB	1.9 MB
10	a7/91e62a	608692	makeFastaIndex (GCF_902167405.1_gadMor3.0_genomic.fna)	COMPLETED	0	2021-11-25 15:24:15.780	2.9s	2.4s	89.2%	4.7 MB	11.8 MB	647 MB	8.4 KB
9	4c/b7e290	605895	makeBWAIndex (GCF_902167405.1_gadMor3.0_genomic.fna)	COMPLETED	0	2021-11-25 15:22:34.103	13m 9s	13m 8s	97.3%	964.3 MB	968.6 MB	2.5 GB	1.7 GB
5	fc/897232	614496	adapter_removal (COD076E1bL1_L8)	COMPLETED	0	2021-11-25 15:35:43.041	7m 27s	7m 26s	162.0%	116.3 MB	6.3 GB	4.1 GB	3.1 GB
12	7a/e21048	621025	fastqc_after_clipping (COD076E1bL1_L8)	COMPLETED	0	2021-11-25 15:43:09.979	56.6s	53.2s	104.5%	316.9 MB	2.7 GB	396.5 MB	948.4 KB
13	6a/3912a3	622250	bwa (COD076E1bL1)	COMPLETED	0	2021-11-25 15:44:06.587	44m 50s	44m 49s	360.8%	3.8 GB	4.3 GB	56 GB	3.3 GB
16	ca/96fba2	633062	samtools_flagstat (COD076E1bL1)	COMPLETED	0	2021-11-25 16:28:56.494	24.5s	4.1s	94.4%	6.1 MB	11.8 MB	406.7 MB	583 B
15	e8/dc3d40	633456	samtools_filter (COD076E1bL1)	COMPLETED	0	2021-11-25 16:29:20.960	6.3s	5.8s	300.0%	10.1 MB	508.9 MB	522 MB	115.9 MB
18	60/89e59a	633966	samtools_flagstat_after_filter (COD076E1bL1)	COMPLETED	0	2021-11-25 16:29:27.309	8.1s	1.6s	91.1%	6.4 MB	11.8 MB	115.3 MB	571 B
21	09/e9e2df	634817	endorSpy (COD076E1bL1)	COMPLETED	0	2021-11-25 16:29:35.507	1.9s	133ms	47.5%	12.4 MB	17.2 MB	832.1 KB	585 B
20	89/c2d5c3	634026	preseq (COD076E1bL1)	COMPLETED	0	2021-11-25 16:29:27.479	18.3s	11.7s	91.9%	7.6 MB	13.1 MB	115.3 MB	50.8 KB
17	1d/86dc62	633988	markduplicates (COD076E1bL1)	COMPLETED	0	2021-11-25 16:29:27.360	44.6s	37.3s	123.4%	2.3 GB	6.6 GB	363.9 MB	111.6 MB
32	72/a149e8	636698	qualimap (COD076)	COMPLETED	0	2021-11-25 16:30:12.083	24.8s	23.2s	190.7%	906.4 MB	6.6 GB	144.1 MB	827.1 KB
23	c4/a17f08	636687	damageprofiler (COD076E1bL1)	COMPLETED	0	2021-11-25 16:30:12.019	41.6s	40s	95.8%	1.6 GB	6.4 GB	145.2 MB	2.1 MB
27	b8/b80ba9	639266	genotyping_hc (COD076)	COMPLETED	0	2021-11-25 16:30:53.590	43m 48s	43m 47s	116.2%	1.7 GB	6.6 GB	2.1 GB	730.8 MB
34	55/e90ff1	654723	bcftools_stats (COD076)	COMPLETED	0	2021-11-25 17:14:41.209	7.6s	6.8s	101.4%	9.9 MB	457.6 MB	779.1 MB	21.9 KB
35	5f/acc2c2	655279	multiqc (1)	COMPLETED	0	2021-11-25 17:14:48.928	1m 7s	1m 6s	97.2%	146.2 MB	796.7 MB	1.6 GB	11.1 MB
