task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
7	9f/155b67	289880	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:UNTAR_KRAKEN2_DB (kraken2_hs22.tar.gz)	COMPLETED	0	2021-11-23 15:59:55.220	1.5s	463ms	115.8%	6.7 MB	11.1 MB	91.9 MB	105.2 MB
1	09/b3ab16	289868	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:GET_CHROM_SIZES (nCoV-2019.reference.fasta)	COMPLETED	0	2021-11-23 15:59:55.190	1.9s	0ms	28.6%	2.8 MB	11 MB	81.7 KB	373 B
8	d4/e16feb	290328	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:BLAST_MAKEBLASTDB (nCoV-2019.reference.fasta)	COMPLETED	0	2021-11-23 15:59:56.762	1.8s	0ms	59.3%	5 MB	45.4 MB	184.3 KB	56.6 KB
3	5d/c41398	290449	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:COLLAPSE_PRIMERS (nCoV-2019.primer.bed)	COMPLETED	0	2021-11-23 15:59:57.121	1.7s	0ms	75.0%	10.2 MB	32.2 MB	644.6 KB	3.9 KB
2	9a/60bd38	290855	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:GUNZIP_GFF (GCA_009858895.3_ASM985889v3_genomic.200409.gff.gz)	COMPLETED	0	2021-11-23 15:59:58.823	643ms	7ms	57.1%	0	0	86.8 KB	4.8 KB
6	38/6910b0	290788	NFCORE_VIRALRECON:ILLUMINA:INPUT_CHECK:SAMPLESHEET_CHECK (samplesheet_test_illumina_amplicon.csv)	COMPLETED	0	2021-11-23 15:59:58.567	1.8s	0ms	80.0%	10.7 MB	32.6 MB	651.6 KB	906 B
4	9b/64c712	291192	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:BEDTOOLS_GETFASTA (nCoV-2019.primer.bed)	COMPLETED	0	2021-11-23 15:59:59.472	1.6s	0ms	57.1%	2.9 MB	11 MB	83.1 KB	9.4 KB
5	be/6b9d6b	291431	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:BOWTIE2_BUILD (nCoV-2019.reference.fasta)	COMPLETED	0	2021-11-23 16:00:00.357	1.9s	1s	93.5%	6.2 MB	29.9 MB	1.7 MB	8.3 MB
14	c8/01e4e7	291924	NFCORE_VIRALRECON:ILLUMINA:CAT_FASTQ (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:00:02.265	556ms	9ms	57.1%	2.9 MB	3.9 MB	5.6 MB	5.5 MB
9	01/96db3f	291667	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:SNPEFF_BUILD (nCoV-2019.reference.fasta)	COMPLETED	0	2021-11-23 16:00:01.098	4.4s	3s	45.1%	65.1 MB	8.9 GB	17.8 MB	16.6 KB
11	58/72d12b	292220	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_RAW (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:00:02.828	9.1s	7s	164.3%	381.6 MB	3.3 GB	28.4 MB	4.7 MB
13	42/f20d7a	292681	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_RAW (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:00:05.490	8.3s	7s	156.1%	314.4 MB	3.3 GB	26.4 MB	4.7 MB
10	35/2a18b3	293377	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTP (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:00:11.959	6.9s	5s	118.3%	583 MB	943.1 MB	14.8 MB	7 MB
12	8e/9ad8fa	293724	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTP (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:00:13.748	5.9s	4s	116.3%	594.8 MB	943.1 MB	10.9 MB	5.6 MB
15	ea/3925d9	294489	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_RAW (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:00:18.906	6.2s	4s	168.5%	272.9 MB	3.2 GB	25.6 MB	2.3 MB
16	8d/80f978	294716	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTP (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:00:19.685	6.9s	5s	110.5%	426.8 MB	716.8 MB	11.5 MB	6.2 MB
19	82/ab810a	295691	NFCORE_VIRALRECON:ILLUMINA:KRAKEN2_KRAKEN2 (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:00:26.596	4.7s	2s	165.7%	38.7 MB	238.1 MB	113.7 MB	37.1 MB
17	ce/a43522	295395	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_TRIM (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:00:25.108	8.1s	6s	185.4%	370.3 MB	3.3 GB	27.7 MB	4.5 MB
20	a8/7d57b5	296695	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_TRIM (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:00:33.194	8.1s	7s	164.1%	318.4 MB	3.3 GB	26.4 MB	4.5 MB
21	21/330d0f	298154	NFCORE_VIRALRECON:ILLUMINA:KRAKEN2_KRAKEN2 (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:00:41.299	3.6s	2s	164.5%	9.1 MB	237.9 MB	101.3 MB	29.3 MB
22	52/f14aeb	298713	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BOWTIE2_ALIGN (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:00:44.918	1m 19s	1m 17s	96.8%	60.2 MB	279.5 MB	41.6 MB	32.2 MB
18	7c/d1da4f	296211	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BOWTIE2_ALIGN (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:00:31.263	1m 40s	1m 38s	97.3%	60.3 MB	279.5 MB	50.1 MB	40.9 MB
23	2b/4f8c12	304001	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_TRIM (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:02:03.624	8.1s	6s	142.1%	294.3 MB	3.2 GB	25.9 MB	2.2 MB
24	80/461982	305147	NFCORE_VIRALRECON:ILLUMINA:KRAKEN2_KRAKEN2 (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:02:11.740	4.2s	2s	165.0%	6 MB	237.9 MB	111.8 MB	36.7 MB
26	92/822ef0	306017	NFCORE_VIRALRECON:ILLUMINA:CUTADAPT (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:02:15.937	14.8s	13s	177.1%	146.5 MB	1.1 GB	129 MB	126.8 MB
27	77/61be71	309287	NFCORE_VIRALRECON:ILLUMINA:CUTADAPT (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:02:30.753	12.1s	10s	155.4%	131.2 MB	1.1 GB	103.1 MB	100.7 MB
28	f4/5f795b	311618	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:02:42.882	1.9s	0ms	162.2%	30.8 MB	1.9 GB	4.6 MB	2.4 MB
29	ee/5c55ae	311853	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:02:44.755	1.9s	0ms	168.3%	26.5 MB	1.7 GB	6.1 MB	3.2 MB
25	bc/635dfc	304906	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BOWTIE2_ALIGN (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:02:10.821	45.7s	44s	97.7%	41.6 MB	279.5 MB	47.8 MB	38.4 MB
30	f0/196324	312088	NFCORE_VIRALRECON:ILLUMINA:CUTADAPT (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:02:46.614	13.2s	11s	183.3%	130.4 MB	796.8 MB	124.7 MB	122.3 MB
32	0d/8e75af	314750	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:MINIA (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:02:59.870	4.5s	3s	145.2%	131.9 MB	5.3 GB	65.3 MB	28.7 MB
34	26/17d3fa	316034	NFCORE_VIRALRECON:ILLUMINA:FASTQC (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:03:04.364	9.5s	8s	169.4%	391.3 MB	3.3 GB	27.1 MB	4.3 MB
33	eb/6793eb	317109	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:SPADES (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:03:13.872	40.6s	40s	167.4%	289.7 MB	1.6 GB	70.7 MB	463.9 MB
35	9c/614ec5	322031	NFCORE_VIRALRECON:ILLUMINA:FASTQC (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:03:54.427	9.5s	8s	184.0%	375.7 MB	3.3 GB	25.7 MB	4.4 MB
36	a2/6936fc	325176	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:SPADES (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:04:03.886	29.9s	29s	170.9%	236 MB	1.6 GB	57.6 MB	383.9 MB
37	b0/383e94	333083	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:MINIA (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:04:33.848	3.5s	2s	144.7%	119.5 MB	5.3 GB	56.9 MB	24.5 MB
31	2f/4e1992	313927	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:UNICYCLER (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:02:56.553	3m 1s	2m 59s	177.1%	469.4 MB	3.6 GB	490.7 MB	903.6 MB
39	59/2cf313	348244	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:05:57.114	1.9s	0ms	80.0%	4.2 MB	26.8 MB	2.5 MB	4.6 KB
40	1b/08c6da	349043	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:05:59.002	1.6s	0ms	104.3%	4.2 MB	26.8 MB	3.2 MB	4.7 KB
41	6a/13227c	349272	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:06:00.623	1.8s	1s	165.9%	13.4 MB	1.9 GB	5.5 MB	2.6 MB
38	13/246689	333494	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:UNICYCLER (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:04:37.322	2m 21s	2m 19s	168.1%	381.4 MB	3.6 GB	407.5 MB	781.3 MB
43	e2/590972	357569	NFCORE_VIRALRECON:ILLUMINA:FASTQC (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:06:57.873	7.3s	5s	167.8%	268.6 MB	3.2 GB	25.4 MB	2.2 MB
44	af/1bde56	359066	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:SPADES (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:07:05.144	25.1s	25s	168.9%	272.1 MB	1.6 GB	42.7 MB	529.1 MB
45	75/6bc4f1	363061	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:MINIA (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:07:30.240	4.3s	3s	135.3%	130.7 MB	5.3 GB	63.5 MB	28.1 MB
46	d5/f3c9ee	364093	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:07:34.587	1.9s	0ms	86.1%	14.6 MB	67.2 MB	195.5 KB	1.1 KB
47	a5/2a808f	364327	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:ABACAS (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:07:36.495	1.6s	0ms	106.7%	8.7 MB	28.7 MB	1006.8 KB	111.9 KB
49	80/e9830a	364574	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:07:38.142	1.7s	0ms	103.0%	14.5 MB	67.2 MB	203 KB	937 B
50	dc/230169	365317	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:BANDAGE_IMAGE (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:07:39.882	832ms	146ms	101.6%	28.6 MB	123 MB	348.5 KB	65.6 KB
48	14/6f387d	365542	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:ABACAS (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:07:40.719	1.7s	0ms	104.3%	9.3 MB	29 MB	1 MB	112.7 KB
51	34/1991b9	365794	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:BANDAGE_IMAGE (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:07:42.401	943ms	165ms	104.3%	33.3 MB	128.1 MB	349 KB	50.3 KB
52	06/084dee	366468	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:07:43.353	1.8s	0ms	96.2%	14.5 MB	67.2 MB	203.1 KB	1.1 KB
53	3f/3d1628	367206	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:ABACAS (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:07:45.142	1.7s	0ms	101.7%	9.7 MB	29.5 MB	1 MB	116.3 KB
55	ba/e77963	367453	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:07:46.870	1.8s	0ms	92.9%	14.6 MB	67.2 MB	192.8 KB	2 KB
54	ff/7ad20a	367690	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:ABACAS (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:07:48.636	1.8s	0ms	96.8%	9.4 MB	29.5 MB	1003.5 KB	116.7 KB
57	28/553a84	368065	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:07:50.461	1.7s	1s	93.8%	2.8 MB	11 MB	196.3 KB	547 B
58	df/f8057a	368350	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:BANDAGE_IMAGE (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:07:52.215	1s	171ms	97.3%	30.8 MB	126.3 MB	412.2 KB	57.8 KB
56	8d/a8fbc2	368569	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:ABACAS (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:07:53.233	1.8s	0ms	98.0%	9.6 MB	29.5 MB	1007.4 KB	106.7 KB
60	3c/41de32	368959	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:07:55.004	1.9s	0ms	92.9%	7.4 MB	28.3 MB	2.5 MB	157 KB
61	ed/b20142	369181	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:07:56.901	1.7s	0ms	96.0%	4.4 MB	26.8 MB	2.5 MB	4.9 KB
59	fd/807c38	369415	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:07:58.641	1.7s	0ms	61.5%	2.8 MB	11 MB	86 KB	4.5 KB
63	4c/c381a9	369858	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:08:00.358	1.7s	0ms	80.0%	2.8 MB	11 MB	86.1 KB	4.5 KB
64	93/941d7a	370160	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:08:02.059	2s	0ms	94.4%	7.7 MB	28.3 MB	3.2 MB	162.7 KB
62	95/6e938b	370394	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:08:04.043	1.7s	0ms	103.7%	4.3 MB	26.8 MB	3.2 MB	4.9 KB
65	a4/591880	370748	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:08:05.796	1.8s	0ms	88.9%	4.3 MB	26.8 MB	2.7 MB	4.6 KB
67	fe/d19364	371005	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:08:07.558	1.8s	0ms	96.8%	14.6 MB	67.2 MB	192.5 KB	855 B
42	85/31ffa0	350305	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:UNICYCLER (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:06:02.475	2m 7s	2m 6s	165.1%	456.5 MB	3.6 GB	349.2 MB	700.3 MB
68	9e/3295b4	371259	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:BANDAGE_IMAGE (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:08:09.343	856ms	164ms	97.1%	29.1 MB	123.2 MB	327.2 KB	61.4 KB
66	c8/21b48e	371480	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:ABACAS (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:08:09.941	1.8s	0ms	105.7%	9.7 MB	29.5 MB	998.2 KB	103.6 KB
70	7a/84f84e	371577	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:08:10.208	1.8s	0ms	101.7%	14.7 MB	67.2 MB	202.7 KB	835 B
71	39/5f6ccc	371964	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:BANDAGE_IMAGE (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:08:11.778	960ms	182ms	104.1%	28.4 MB	123.9 MB	347.7 KB	79.4 KB
69	a1/73201b	372030	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:ABACAS (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:08:11.981	1.7s	0ms	97.8%	9.6 MB	29.4 MB	1023.3 KB	111.2 KB
74	19/cf345b	372657	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:08:13.677	1.8s	0ms	98.6%	14.7 MB	67.2 MB	195 KB	1.7 KB
73	11/3d4067	373044	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:ABACAS (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:08:15.439	1.7s	0ms	95.7%	9.5 MB	29.5 MB	1007.2 KB	115.8 KB
72	dd/4ed746	372429	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:QUAST	COMPLETED	0	2021-11-23 16:08:12.742	7.9s	7.3s	111.1%	139 MB	712.1 MB	444.6 MB	8.2 MB
76	99/6d6a5d	374071	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:08:20.625	614ms	6ms	80.0%	0	0	75.6 KB	2.9 KB
77	91/456581	374346	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:08:21.243	612ms	6ms	57.1%	0	0	74.6 KB	1.7 KB
78	12/a1da1c	374565	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:08:21.859	630ms	6ms	80.0%	0	0	75.4 KB	2.6 KB
79	de/83948c	374806	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:08:22.493	651ms	7ms	57.1%	0	0	78.3 KB	5.6 KB
80	97/b74312	375082	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:08:23.147	610ms	6ms	66.7%	0	0	73.6 KB	834 B
75	a9/0a5bd5	373393	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:QUAST	COMPLETED	0	2021-11-23 16:08:17.100	7.5s	6.8s	110.6%	130.2 MB	703.4 MB	383.9 MB	8.1 MB
81	2b/7d011c	375276	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:IVAR_TRIM (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:08:23.761	3s	1s	97.2%	8.4 MB	29.6 MB	2.5 MB	2.5 MB
82	db/e4d3c0	375587	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:IVAR_TRIM (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:08:24.599	3.1s	2s	98.0%	8.4 MB	29.7 MB	3.2 MB	3.2 MB
84	25/db4d69	375939	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:08:26.721	1.5s	0ms	114.3%	2.8 MB	11 MB	86 KB	4.5 KB
83	32/89daee	376218	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:08:27.701	1.8s	0ms	100.0%	7.1 MB	28.3 MB	2.7 MB	102.4 KB
85	d8/1d9a76	376424	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:08:28.240	1.6s	0ms	88.9%	4.4 MB	26.8 MB	2.7 MB	4.9 KB
86	a8/76c15d	376666	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:08:29.495	663ms	6ms	80.0%	0	0	74.5 KB	1.7 KB
87	9b/f71a7c	376784	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:BANDAGE_IMAGE (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:08:29.805	967ms	267ms	95.4%	32.1 MB	126.5 MB	411.6 KB	84.8 KB
88	77/d93902	376981	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:08:30.162	1.7s	0ms	102.1%	14.7 MB	67.2 MB	196.2 KB	630 B
90	4e/665643	377321	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:ABACAS (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:08:30.776	1.7s	0ms	100.0%	8.6 MB	28.6 MB	1007.1 KB	97.8 KB
91	6b/e411c2	377785	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:08:32.441	632ms	5ms	200.0%	0	0	74.4 KB	1.5 KB
92	85/fd9d31	377989	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:08:33.077	608ms	7ms	66.7%	0	0	77.4 KB	4.6 KB
93	0c/6470a6	378263	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:08:33.689	1.8s	0ms	180.6%	31.1 MB	1.9 GB	2.5 MB	2.5 MB
94	91/ef4e49	378672	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:08:35.469	2s	1s	167.4%	37.8 MB	1.9 GB	3.3 MB	3.2 MB
89	51/d1e972	377569	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:QUAST	COMPLETED	0	2021-11-23 16:08:31.823	7.1s	6.5s	112.4%	130.3 MB	703.3 MB	389.6 MB	8.1 MB
96	d7/1dc9bb	379321	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:08:38.965	547ms	6ms	66.7%	0	0	73.7 KB	764 B
98	52/8d5d88	379570	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:08:39.516	1.6s	0ms	100.0%	4.3 MB	26.8 MB	2.5 MB	4.6 KB
95	0b/5ac0b4	378995	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:IVAR_TRIM (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:08:37.436	4.1s	3s	97.6%	10.4 MB	31.7 MB	2.6 MB	2.6 MB
99	2f/1ada5b	380096	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_CONSENSUS (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:08:41.523	4.1s	3s	129.7%	45.3 MB	94.2 MB	23 MB	20.5 MB
101	84/5384b2	379867	NFCORE_VIRALRECON:ILLUMINA:PICARD_COLLECTMULTIPLEMETRICS (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:08:41.088	8.4s	7s	175.3%	228.2 MB	9.5 GB	63.1 MB	834.6 KB
100	cf/523105	381778	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:BCFTOOLS_MPILEUP (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:08:49.528	2.3s	1s	129.2%	37.5 MB	1.8 GB	8.1 MB	5.4 MB
105	c7/88bf97	382263	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:08:51.855	1.7s	0ms	109.1%	4.4 MB	26.8 MB	3.3 MB	4.7 KB
97	19/60c357	380801	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:08:45.647	8.7s	7s	111.0%	46.2 MB	94.8 MB	23 MB	20.4 MB
103	76/051a99	382827	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:BCFTOOLS_MPILEUP (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:08:54.314	3.1s	2s	112.5%	59.4 MB	1.8 GB	9.2 MB	5.8 MB
102	2a/81030f	382595	NFCORE_VIRALRECON:ILLUMINA:PICARD_COLLECTMULTIPLEMETRICS (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:08:53.556	8s	7s	173.4%	229.8 MB	9.5 GB	63.9 MB	841.6 KB
104	fd/fd8029	384476	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_CONSENSUS (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:09:01.556	3.9s	3s	142.3%	44.5 MB	93.9 MB	28.9 MB	25.6 MB
106	f3/a8d069	383574	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:08:57.420	9.3s	8s	110.7%	45.8 MB	94.4 MB	28.9 MB	25.5 MB
109	83/cbcddd	385208	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:09:05.473	1.6s	0ms	88.9%	4.3 MB	26.8 MB	2.5 MB	4.9 KB
111	e0/eb954b	385458	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:09:06.738	1.7s	0ms	36.4%	2.9 MB	11 MB	86.1 KB	4.5 KB
110	76/98cc1c	385577	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:09:07.068	1.7s	0ms	97.6%	7.4 MB	28.3 MB	2.5 MB	156.2 KB
107	d3/2c2948	385960	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:09:08.420	1.6s	0ms	77.4%	6.1 MB	27.1 MB	2.5 MB	91.3 KB
108	75/99ee6e	386084	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:09:08.785	1.6s	0ms	83.3%	6.4 MB	27.7 MB	2.5 MB	125.7 KB
112	95/97e4b4	386415	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:09:10.065	1.8s	0ms	167.9%	35.5 MB	1.8 GB	2.7 MB	2.6 MB
114	04/2ad294	386529	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PLOT_BASE_DENSITY (SAMPLE2_PE.consensus.fa)	COMPLETED	0	2021-11-23 16:09:10.390	7.7s	6s	99.4%	394.3 MB	999.3 MB	24 MB	3.6 MB
113	e2/3c6644	386887	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PANGOLIN (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:09:11.911	9.8s	9s	107.4%	653.2 MB	1.8 GB	125.6 MB	313.2 KB
115	35/de40e5	387835	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:NEXTCLADE (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:09:18.084	3.6s	3s	127.1%	273.9 MB	2.1 GB	11 MB	8.9 MB
117	0e/4a5f28	388479	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_GENOMECOV (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:09:21.699	2s	0ms	101.6%	7.9 MB	31.5 MB	2.7 MB	166.8 KB
116	93/88ab14	388484	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:09:21.708	4.9s	3s	64.2%	101 MB	8.9 GB	19.4 MB	45.3 KB
119	f0/5e241c	389698	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:09:26.607	1.7s	0ms	57.1%	2.9 MB	11 MB	86.1 KB	4.5 KB
120	c7/6ae28c	390078	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:09:28.308	1.7s	0ms	82.8%	4.4 MB	26.8 MB	3.3 MB	4.9 KB
121	c7/17c095	390467	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:09:29.987	2s	0ms	97.8%	7.5 MB	28.3 MB	3.3 MB	162.4 KB
123	c3/fffcdb	390814	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:09:31.943	1.7s	0ms	85.7%	6.5 MB	27.7 MB	3.3 MB	160.8 KB
118	8a/dc4ba0	389008	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:ASCIIGENOME (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:09:23.667	11s	11s	171.8%	499.5 MB	5.6 GB	80.7 MB	9.7 MB
122	1c/86fe15	391163	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:09:33.608	1.7s	0ms	82.8%	6.1 MB	27.1 MB	3.3 MB	118 KB
124	96/7de1a4	391518	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:09:34.629	1.5s	0ms	80.0%	9.8 MB	32 MB	644.6 KB	2.4 KB
127	4f/7b03c9	391739	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_GENOMECOV (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:09:35.314	1.8s	0ms	104.1%	7.9 MB	31.5 MB	3.5 MB	246.4 KB
125	9b/6eaaf9	391981	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:09:36.172	4.8s	3s	68.8%	96.2 MB	8.9 GB	19.4 MB	47.5 KB
128	0c/f39429	393062	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PLOT_BASE_DENSITY (SAMPLE1_PE.consensus.fa)	COMPLETED	0	2021-11-23 16:09:40.968	8.7s	7s	98.3%	394.9 MB	999.7 MB	24 MB	3.6 MB
126	c8/247ea3	392207	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:ASCIIGENOME (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:09:37.163	12.9s	12s	174.7%	761 MB	5.3 GB	74.1 MB	12 MB
129	b2/6ec6bf	394246	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:NEXTCLADE (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:09:49.628	3.6s	3s	129.9%	271.4 MB	2.1 GB	11 MB	8.8 MB
131	09/077d4a	394997	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:09:53.269	1.6s	0ms	80.0%	10.9 MB	32.8 MB	644.7 KB	2.5 KB
134	fa/1f9465	395397	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:09:54.882	1.6s	0ms	80.0%	4.3 MB	26.8 MB	2.7 MB	4.7 KB
130	56/78e214	394380	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PANGOLIN (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:09:50.031	10.5s	10s	107.3%	652.9 MB	1.8 GB	125.6 MB	300.4 KB
136	6d/5a620a	395708	NFCORE_VIRALRECON:ILLUMINA:PICARD_COLLECTMULTIPLEMETRICS (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:09:56.497	7.9s	7s	174.8%	204.5 MB	9.4 GB	57.4 MB	743.3 KB
132	9b/eac39d	396685	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_CONSENSUS (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:10:00.571	4.4s	2s	129.6%	45.3 MB	94 MB	27 MB	24.4 MB
133	ce/755923	397725	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:BCFTOOLS_MPILEUP (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:10:04.975	2.5s	1s	122.2%	47.9 MB	1.8 GB	9.9 MB	7.1 MB
137	b9/68a23e	398214	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MERGE (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:10:07.450	1.6s	0ms	33.3%	2.9 MB	11 MB	48.1 KB	505 B
138	79/abf74f	398606	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:10:09.096	1.6s	0ms	57.1%	0	0	44.1 KB	4 KB
139	cc/461a54	398969	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:10:10.742	1.6s	0ms	57.1%	0	0	37.1 KB	2.1 KB
135	94/612a32	397491	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:10:04.428	8.7s	7s	111.7%	46.5 MB	94.9 MB	27.1 MB	24.3 MB
140	d8/4cdad3	399263	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MERGE (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:10:12.336	1.5s	0ms	66.7%	2.8 MB	11 MB	45.5 KB	302 B
141	d9/255b7d	399487	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:10:13.104	1.5s	0ms	66.7%	2.8 MB	11 MB	43.1 KB	4 KB
142	27/ab4283	399731	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:10:13.871	1.5s	0ms	133.3%	0	0	37.1 KB	2.2 KB
143	fb/5b45ff	400037	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:10:14.609	1.6s	0ms	95.2%	6.2 MB	27.1 MB	2.6 MB	102 KB
144	9c/c64c9d	400264	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:10:15.375	1.5s	0ms	111.1%	4.5 MB	26.8 MB	2.7 MB	4.9 KB
146	2c/02b58a	400494	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:10:16.162	1.7s	0ms	101.1%	7 MB	28.3 MB	2.7 MB	102 KB
145	1a/61ec5d	400719	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:10:16.909	1.5s	0ms	50.0%	2.6 MB	11 MB	86.1 KB	4.5 KB
147	13/93e1d0	401024	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:10:17.893	1.6s	0ms	69.0%	6.5 MB	27.7 MB	2.6 MB	139.1 KB
150	5a/b28771	401456	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:NEXTCLADE (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:10:19.465	3.4s	3s	128.8%	275.3 MB	2.1 GB	11 MB	8.9 MB
149	43/dccf97	401248	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PANGOLIN (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:10:18.435	9.6s	9s	106.7%	653.4 MB	1.8 GB	125.6 MB	300.4 KB
148	24/c034f7	402070	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PLOT_BASE_DENSITY (SAMPLE3_SE.consensus.fa)	COMPLETED	0	2021-11-23 16:10:22.906	9.6s	8s	96.5%	389.4 MB	994.4 MB	27.4 MB	7.6 MB
154	96/424964	403667	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_GENOMECOV (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:10:32.487	1.9s	1s	100.0%	8 MB	31.5 MB	2.8 MB	217.7 KB
151	92/5b657a	402993	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:QUAST	COMPLETED	0	2021-11-23 16:10:28.052	6.5s	5.9s	113.7%	130.2 MB	703.2 MB	389.9 MB	8.1 MB
153	82/65816a	404109	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:10:34.405	5.1s	4s	67.8%	100.2 MB	8.9 GB	19.4 MB	44.4 KB
155	6d/00a8cc	405250	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:MAKE_BED_MASK (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:10:39.529	1.8s	0ms	88.9%	11.9 MB	33.7 MB	697 KB	30.2 KB
157	c6/bc7511	405603	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:10:41.320	1.6s	0ms	50.0%	0	0	38.5 KB	1.7 KB
152	bc/a7bad0	404173	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:ASCIIGENOME (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:10:34.587	9.8s	9s	173.7%	527.6 MB	5.3 GB	50.5 MB	8.9 MB
158	c1/86f7cc	405960	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:10:42.967	2.4s	1s	142.7%	11.2 MB	33.2 MB	15.8 MB	10.3 KB
156	35/a3f0fb	406347	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:10:44.396	1.5s	0ms	100.0%	2.7 MB	11 MB	61.6 KB	3.5 KB
160	a7/ebf981	406577	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:10:45.330	1.5s	0ms	114.3%	2.8 MB	11 MB	57.9 KB	3.7 KB
161	84/bb4b3f	406805	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:10:45.915	1.5s	0ms	100.0%	0	0	36.7 KB	1.7 KB
162	2e/067a5b	407282	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:10:47.462	1.7s	0ms	76.9%	2.8 MB	11 MB	659.2 KB	21.4 KB
163	c6/263d78	407584	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:MAKE_BED_MASK (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:10:49.189	1.6s	0ms	84.2%	10.7 MB	32.6 MB	696.9 KB	30 KB
159	47/6ec243	407048	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:10:46.846	4.9s	3s	73.4%	101.8 MB	8.9 GB	19.4 MB	57.5 KB
165	4d/f77fd9	408088	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:10:50.759	1.5s	0ms	100.0%	0	0	38.5 KB	1.7 KB
166	f4/d4849f	408335	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:10:51.742	1.5s	0ms	100.0%	2.8 MB	11 MB	61.6 KB	3.5 KB
164	6f/2ad576	408562	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:10:52.245	2.1s	1s	163.1%	10.1 MB	32.1 MB	15.8 MB	8.1 KB
167	63/678c7d	408820	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:10:53.272	1.5s	0ms	133.3%	0	0	36.7 KB	1.7 KB
168	80/15e803	409067	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:10:54.346	1.6s	0ms	100.0%	2.9 MB	11 MB	58 KB	3.7 KB
169	0c/a4b612	409295	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:10:54.787	4.8s	3s	72.3%	99.6 MB	8.9 GB	19.4 MB	57.3 KB
170	d7/a1d1df	409520	NFCORE_VIRALRECON:ILLUMINA:PLOT_MOSDEPTH_REGIONS_GENOME	COMPLETED	0	2021-11-23 16:10:55.903	5.4s	4s	103.6%	325.2 MB	899.2 MB	24.8 MB	76.9 KB
172	45/f8daab	410599	NFCORE_VIRALRECON:ILLUMINA:MULTIQC_CUSTOM_TSV_IVAR_NEXTCLADE	COMPLETED	0	2021-11-23 16:11:01.316	567ms	4ms	66.7%	0	0	58.6 KB	252 B
173	1d/e280a2	410786	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MERGE (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:11:01.887	1.5s	0ms	66.7%	2.9 MB	11 MB	46.2 KB	493 B
174	ca/d5bff3	411117	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:11:03.413	1.6s	0ms	66.7%	0	0	42.2 KB	3.9 KB
171	37/54dbbe	410299	NFCORE_VIRALRECON:ILLUMINA:PLOT_MOSDEPTH_REGIONS_AMPLICON	COMPLETED	0	2021-11-23 16:10:59.574	6.6s	6s	106.2%	331.5 MB	1 GB	24.8 MB	156.5 KB
175	23/e3336f	411401	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MASKFASTA (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:11:04.970	1.5s	0ms	66.7%	2.7 MB	11 MB	74.9 KB	29.9 KB
177	7b/ae3329	411770	NFCORE_VIRALRECON:ILLUMINA:BCFTOOLS_ISEC (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:11:06.520	1.6s	0ms	88.9%	2.8 MB	11 MB	63.6 KB	3.6 KB
178	b1/10695f	412215	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:11:08.164	1.7s	0ms	57.1%	2.8 MB	11 MB	56.1 KB	4.2 KB
179	82/12d0e2	412571	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MASKFASTA (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:11:09.845	1.7s	0ms	66.7%	2.8 MB	11 MB	74.7 KB	29.9 KB
180	ce/250704	412961	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:11:11.565	1.6s	0ms	100.0%	0	0	44.1 KB	3.4 KB
181	c4/b2fbb1	413267	NFCORE_VIRALRECON:ILLUMINA:BCFTOOLS_ISEC (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:11:13.204	1.7s	0ms	85.7%	2.9 MB	11 MB	64 KB	3.7 KB
176	6a/691a64	411644	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:ASCIIGENOME (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:11:06.220	14.8s	14s	160.1%	534.6 MB	5.3 GB	94.9 MB	11.9 MB
183	fa/712809	414541	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:11:20.975	1.7s	0ms	57.1%	0	0	41.6 KB	3.2 KB
184	b8/258559	414978	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:MAKE_BED_MASK (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:11:22.687	1.7s	0ms	66.7%	10.7 MB	32.6 MB	697.2 KB	30.2 KB
185	27/6e7b03	415285	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:11:24.396	1.6s	0ms	100.0%	0	0	38.5 KB	1.7 KB
186	03/1aa118	415721	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:11:25.988	1.6s	0ms	72.7%	2.8 MB	11 MB	61.5 KB	3.6 KB
182	b6/97826a	413666	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:ASCIIGENOME (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:11:14.920	14.3s	14s	166.6%	453.9 MB	5.3 GB	85.2 MB	13.3 MB
187	49/b9bf3b	416032	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:11:27.591	2.3s	1s	147.4%	10.9 MB	33 MB	15.8 MB	6.7 KB
188	33/b98428	416337	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BCFTOOLS_CONSENSUS (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:11:29.248	1.5s	0ms	109.1%	2.8 MB	11 MB	161.3 KB	90 KB
189	be/c1c65b	416573	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:11:29.906	1.5s	0ms	100.0%	2.8 MB	11 MB	62 KB	4.4 KB
190	ad/d2635f	416800	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:11:30.793	1.5s	0ms	100.0%	0	0	38.7 KB	1.7 KB
192	45/094d67	417336	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BCFTOOLS_CONSENSUS (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:11:32.345	1.6s	0ms	75.0%	2.6 MB	11 MB	161.5 KB	90 KB
193	94/4ad3e3	417735	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:11:33.994	1.5s	0ms	133.3%	0	0	38 KB	1.7 KB
191	61/3042b8	417098	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:11:31.411	5.1s	4s	93.6%	118.2 MB	9 GB	19.4 MB	406.6 KB
195	50/9725c3	418049	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:11:35.532	1.5s	0ms	114.3%	2.9 MB	11 MB	60.5 KB	3.7 KB
194	a2/9ebdc5	418278	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:11:36.505	2.2s	1s	156.5%	10.3 MB	32.1 MB	15.8 MB	13.9 KB
196	fb/82b2f9	418499	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:11:37.062	2.1s	1s	161.3%	11.7 MB	33.2 MB	15.8 MB	10 KB
197	44/e7dfd7	418794	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:11:38.755	1.6s	0ms	120.0%	2.8 MB	11 MB	60.1 KB	3.7 KB
198	c6/4f7656	419019	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:11:39.208	1.5s	0ms	100.0%	0	0	37.8 KB	1.7 KB
199	ed/e325ff	419265	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MASKFASTA (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:11:40.319	1.6s	0ms	66.7%	2.9 MB	11 MB	74.9 KB	29.9 KB
202	6b/064479	419488	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:PLOT_BASE_DENSITY (SAMPLE2_PE.consensus.fa)	COMPLETED	0	2021-11-23 16:11:40.747	7.1s	5s	98.8%	390.6 MB	995.5 MB	23.1 MB	2.6 MB
201	13/d2851a	419707	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:PANGOLIN (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:11:41.878	8s	7s	110.9%	261.2 MB	1.5 GB	124.4 MB	261.2 KB
200	89/e10957	420662	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:NEXTCLADE (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:11:47.820	3.8s	3s	127.3%	270.7 MB	2.1 GB	11 MB	8.8 MB
204	62/f2a651	421566	NFCORE_VIRALRECON:ILLUMINA:BCFTOOLS_ISEC (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:11:51.576	1.6s	0ms	100.0%	2.8 MB	11 MB	68.2 KB	3.6 KB
206	00/213eac	421880	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:PLOT_BASE_DENSITY (SAMPLE1_PE.consensus.fa)	COMPLETED	0	2021-11-23 16:11:53.206	7.8s	6s	98.6%	384.6 MB	989.3 MB	23.1 MB	2.6 MB
205	48/3bfb29	422961	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:PANGOLIN (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:12:01.044	8.5s	8s	108.3%	304.9 MB	1.5 GB	124.4 MB	261.2 KB
207	1b/e198fc	424025	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:NEXTCLADE (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:12:09.583	3.6s	3s	128.1%	271.7 MB	2.1 GB	11 MB	8.8 MB
208	b4/bbb10f	424461	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:12:13.152	1.6s	0ms	80.0%	2.9 MB	11 MB	160.7 KB	14 KB
209	4c/4ac588	424687	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BCFTOOLS_CONSENSUS (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:12:14.708	1.7s	0ms	109.1%	2.8 MB	11 MB	161.7 KB	90 KB
210	ef/2219ee	424925	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:12:16.455	2.4s	1s	177.5%	10.6 MB	32.7 MB	15.8 MB	151.2 KB
212	9b/0cf7b6	425273	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:12:18.838	1.5s	0ms	66.7%	0	0	48.5 KB	1.7 KB
211	64/4796a7	425471	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:12:20.382	1.6s	0ms	100.0%	2.9 MB	11 MB	73.2 KB	4.5 KB
214	ce/7236af	425830	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:PANGOLIN (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:12:21.952	8.3s	8s	106.7%	261.3 MB	1.5 GB	124.4 MB	261.2 KB
213	7e/1106f4	426818	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:NEXTCLADE (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:12:30.210	3.6s	3s	128.0%	246.7 MB	2.1 GB	11 MB	8.8 MB
215	03/ca9596	427253	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:PLOT_BASE_DENSITY (SAMPLE3_SE.consensus.fa)	COMPLETED	0	2021-11-23 16:12:33.794	6.7s	5s	96.4%	382 MB	986.3 MB	23.1 MB	2.6 MB
216	2c/63774c	427881	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:QUAST	COMPLETED	0	2021-11-23 16:12:40.523	6.6s	5.9s	111.3%	129.9 MB	703.2 MB	387.7 MB	8 MB
217	ec/790180	428654	NFCORE_VIRALRECON:ILLUMINA:MULTIQC_CUSTOM_TSV_BCFTOOLS_NEXTCLADE	COMPLETED	0	2021-11-23 16:12:47.160	710ms	5ms	66.7%	0	0	58.6 KB	238 B
218	fe/128fb5	428923	NFCORE_VIRALRECON:ILLUMINA:GET_SOFTWARE_VERSIONS	COMPLETED	0	2021-11-23 16:12:47.876	1.6s	0ms	47.1%	10.1 MB	32 MB	194.2 KB	2.1 KB
219	e5/a3945b	429188	NFCORE_VIRALRECON:ILLUMINA:MULTIQC (1)	COMPLETED	0	2021-11-23 16:12:49.545	25.6s	24.8s	97.3%	127.5 MB	783.7 MB	79.4 MB	25.4 MB
203	cf/a00a0d	421156	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:ASCIIGENOME (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:11:49.929	1m 37s	1m 37s	119.8%	556.4 MB	5.3 GB	764.1 MB	76.3 MB
