task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	6d/336099	116037	output_documentation	COMPLETED	0	2021-11-26 00:23:48.067	4.3s	606ms	76.0%	12.4 MB	17.6 MB	8.1 MB	7.4 MB
1	45/e3395e	115947	unzip_reference (GCF_902167405.1_gadMor3.0_genomic.fna.gz)	COMPLETED	0	2021-11-26 00:23:47.677	10.4s	5.4s	72.9%	4.1 MB	9.6 MB	185.9 MB	646.9 MB
3	00/c7cb0e	116068	get_software_versions	COMPLETED	0	2021-11-26 00:23:48.212	12.3s	11.1s	115.0%	322.5 MB	6.3 GB	170.9 MB	48.6 KB
7	64/06a15b	118259	makeSeqDict (GCF_902167405.1_gadMor3.0_genomic.fna)	COMPLETED	0	2021-11-26 00:24:00.497	9.6s	8.9s	87.8%	751.2 MB	10.5 GB	669.5 MB	658 KB
8	88/5899c5	119583	makeFastaIndex (GCF_902167405.1_gadMor3.0_genomic.fna)	COMPLETED	0	2021-11-26 00:24:10.124	4.4s	3.6s	89.3%	4.6 MB	11.8 MB	647 MB	8.4 KB
4	fd/6637ba	117755	fastqc (COD076E1bL1_L8)	COMPLETED	0	2021-11-26 00:23:58.176	1m 51s	1m 50s	186.7%	336 MB	2.9 GB	1.5 GB	1.9 MB
9	ba/4816fd	119976	makeBWAIndex (GCF_902167405.1_gadMor3.0_genomic.fna)	COMPLETED	0	2021-11-26 00:24:14.497	12m 6s	12m 5s	96.8%	964.3 MB	968.6 MB	2.5 GB	1.7 GB
6	2e/cad460	128392	adapter_removal (COD076E1bL1_L8)	COMPLETED	0	2021-11-26 00:36:20.058	7m 28s	7m 28s	159.6%	125.1 MB	6.3 GB	4.1 GB	3.1 GB
12	d8/8489a5	135168	fastqc_after_clipping (COD076E1bL1_L8)	COMPLETED	0	2021-11-26 00:43:48.657	55.4s	52.2s	104.0%	338 MB	2.8 GB	406.6 MB	948.4 KB
13	70/73e945	136413	bwa (COD076E1bL1)	COMPLETED	0	2021-11-26 00:44:44.116	42m 24s	42m 23s	368.1%	3.8 GB	4.3 GB	56 GB	3.3 GB
16	ad/5c3402	148032	samtools_flagstat (COD076E1bL1)	COMPLETED	0	2021-11-26 01:27:07.734	7.5s	4.1s	93.0%	6.2 MB	11.8 MB	406.7 MB	578 B
15	af/0caf41	148429	samtools_filter (COD076E1bL1)	COMPLETED	0	2021-11-26 01:27:15.196	6.4s	5.8s	300.1%	10.2 MB	508.9 MB	522 MB	115.9 MB
19	81/8ffbb5	148942	samtools_flagstat_after_filter (COD076E1bL1)	COMPLETED	0	2021-11-26 01:27:21.570	3.6s	1.7s	92.0%	6.3 MB	11.8 MB	115.3 MB	566 B
21	84/d4b27b	149731	endorSpy (COD076E1bL1)	COMPLETED	0	2021-11-26 01:27:25.216	1s	121ms	43.6%	11.8 MB	17.1 MB	832.1 KB	580 B
20	c9/4de2e1	148996	preseq (COD076E1bL1)	COMPLETED	0	2021-11-26 01:27:21.704	13.8s	12.2s	90.2%	7.4 MB	13.1 MB	115.3 MB	50.8 KB
18	c6/9f6f57	148950	markduplicates (COD076E1bL1)	COMPLETED	0	2021-11-26 01:27:21.588	39.2s	37s	121.6%	2.4 GB	6.6 GB	363.9 MB	111.6 MB
32	b3/9222e8	151601	qualimap (COD076)	COMPLETED	0	2021-11-26 01:28:00.888	24.2s	22.7s	186.6%	1 GB	6.5 GB	144.1 MB	825.9 KB
22	31/faf6ec	151603	damageprofiler (COD076E1bL1)	COMPLETED	0	2021-11-26 01:28:00.898	41.7s	40.3s	94.5%	1.6 GB	6.4 GB	145.2 MB	2.1 MB
31	a0/b597e1	154152	genotyping_hc (COD076)	COMPLETED	0	2021-11-26 01:28:42.611	43m 51s	43m 50s	116.1%	1.7 GB	6.6 GB	2.1 GB	730.8 MB
34	d7/4617e2	170643	bcftools_stats (COD076)	COMPLETED	0	2021-11-26 02:12:33.573	7.7s	6.7s	102.2%	9.7 MB	457.6 MB	779.1 MB	21.9 KB
35	86/456045	171211	multiqc (1)	COMPLETED	0	2021-11-26 02:12:41.316	1m 2s	1m 1s	95.9%	143.9 MB	794.9 MB	1.6 GB	11.1 MB
