task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	0c/cc21bc	546172	output_documentation	COMPLETED	0	2021-11-25 12:42:49.045	3.6s	665ms	65.2%	3.1 MB	5.4 MB	8.1 MB	7.4 MB
1	56/e4a24d	546137	unzip_reference (GCF_902167405.1_gadMor3.0_genomic.fna.gz)	COMPLETED	0	2021-11-25 12:42:48.794	12.2s	5.3s	74.2%	4.3 MB	9.6 MB	185.9 MB	646.9 MB
3	02/c65dfe	546218	get_software_versions	COMPLETED	0	2021-11-25 12:42:49.155	13.8s	11.6s	113.5%	310.9 MB	6.3 GB	171.7 MB	48.8 KB
9	11/1ef71c	548264	makeFastaIndex (GCF_902167405.1_gadMor3.0_genomic.fna)	COMPLETED	0	2021-11-25 12:43:02.966	5.3s	3.3s	92.4%	4.6 MB	11.8 MB	647 MB	8.4 KB
4	e9/cabd70	548083	fastqc (COD076E1bL1_L8)	COMPLETED	0	2021-11-25 12:43:00.990	2m	1m 56s	186.2%	344.7 MB	2.9 GB	1.5 GB	1.9 MB
10	d0/78eeb7	548976	makeBWAIndex (GCF_902167405.1_gadMor3.0_genomic.fna)	COMPLETED	0	2021-11-25 12:43:08.234	12m 38s	12m 37s	96.1%	964.3 MB	968.6 MB	2.5 GB	1.7 GB
5	c9/6428b2	557568	adapter_removal (COD076E1bL1_L8)	COMPLETED	0	2021-11-25 12:55:45.974	7m 23s	7m 22s	161.2%	118.5 MB	6.3 GB	4.1 GB	3.1 GB
8	e8/2ad73b	564007	makeSeqDict (GCF_902167405.1_gadMor3.0_genomic.fna)	COMPLETED	0	2021-11-25 13:03:09.091	20.7s	19.6s	37.3%	388.5 MB	10.5 GB	669.5 MB	658 KB
12	fe/72434d	564076	fastqc_after_clipping (COD076E1bL1_L8)	COMPLETED	0	2021-11-25 13:03:09.319	56.7s	53.2s	102.5%	320.2 MB	2.7 GB	396.5 MB	948.4 KB
14	e5/419cb7	566398	bwa (COD076E1bL1)	COMPLETED	0	2021-11-25 13:04:06.049	46m 3s	46m 2s	369.5%	3.8 GB	4.3 GB	56 GB	3.3 GB
16	b4/3441cd	577394	samtools_flagstat (COD076E1bL1)	COMPLETED	0	2021-11-25 13:50:09.098	24.5s	4.1s	93.8%	6.3 MB	11.8 MB	406.7 MB	570 B
15	b2/573508	577793	samtools_filter (COD076E1bL1)	COMPLETED	0	2021-11-25 13:50:33.592	6.3s	5.8s	302.2%	10.3 MB	508.9 MB	522 MB	115.9 MB
17	80/708353	578302	samtools_flagstat_after_filter (COD076E1bL1)	COMPLETED	0	2021-11-25 13:50:39.967	8.3s	1.7s	92.2%	6.4 MB	11.8 MB	115.3 MB	570 B
21	bb/6016f0	579159	endorSpy (COD076E1bL1)	COMPLETED	0	2021-11-25 13:50:48.366	1s	116ms	54.9%	12.4 MB	17.2 MB	832.1 KB	584 B
20	dc/6a3100	578335	preseq (COD076E1bL1)	COMPLETED	0	2021-11-25 13:50:40.066	18.4s	12.1s	92.7%	7.6 MB	13.1 MB	115.3 MB	50.8 KB
19	f7/455543	578303	markduplicates (COD076E1bL1)	COMPLETED	0	2021-11-25 13:50:39.978	44.5s	37.4s	124.8%	2.3 GB	6.6 GB	363.9 MB	111.6 MB
28	47/e1374c	581076	qualimap (COD076)	COMPLETED	0	2021-11-25 13:51:24.538	25.1s	23.6s	191.1%	1020.6 MB	6.6 GB	144.1 MB	826.3 KB
22	07/a9c3d5	581094	damageprofiler (COD076E1bL1)	COMPLETED	0	2021-11-25 13:51:24.590	45.2s	43.7s	95.8%	1.7 GB	6.5 GB	145.2 MB	2.1 MB
29	58/04d2bb	583800	genotyping_hc (COD076)	COMPLETED	0	2021-11-25 13:52:09.790	44m 13s	44m 12s	116.5%	1.7 GB	6.6 GB	2.1 GB	730.8 MB
34	e7/a11ffc	599280	bcftools_stats (COD076)	COMPLETED	0	2021-11-25 14:36:22.564	7.7s	6.8s	101.5%	9.9 MB	457.6 MB	779.1 MB	22 KB
35	33/cf16d5	599848	multiqc (1)	COMPLETED	0	2021-11-25 14:36:30.382	1m 8s	1m 7s	97.5%	149.1 MB	799.4 MB	1.6 GB	11.1 MB
