task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
8	d0/7d6b6c	572303	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:GET_CHROM_SIZES (nCoV-2019.reference.fasta)	COMPLETED	0	2021-11-23 16:44:05.833	2s	0ms	33.3%	2.8 MB	11 MB	81.7 KB	374 B
4	9a/777c9d	572295	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:BLAST_MAKEBLASTDB (nCoV-2019.reference.fasta)	COMPLETED	0	2021-11-23 16:44:05.809	2.1s	0ms	69.0%	4.3 MB	36.6 MB	184.3 KB	56.6 KB
1	be/27912e	572782	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:UNTAR_KRAKEN2_DB (kraken2_hs22.tar.gz)	COMPLETED	0	2021-11-23 16:44:07.902	1.5s	486ms	116.0%	6.8 MB	11.1 MB	91.9 MB	105.2 MB
5	68/d2989f	572747	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:BOWTIE2_BUILD (nCoV-2019.reference.fasta)	COMPLETED	0	2021-11-23 16:44:07.828	2.1s	0ms	93.8%	4.7 MB	29.8 MB	1.7 MB	8.3 MB
7	85/a2f78a	573202	NFCORE_VIRALRECON:ILLUMINA:INPUT_CHECK:SAMPLESHEET_CHECK (samplesheet_test_illumina_amplicon.csv)	COMPLETED	0	2021-11-23 16:44:09.408	1.6s	0ms	88.9%	10.8 MB	32.5 MB	651.6 KB	907 B
6	ee/22fe69	573425	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:COLLAPSE_PRIMERS (nCoV-2019.primer.bed)	COMPLETED	0	2021-11-23 16:44:09.972	1.6s	0ms	111.1%	10.9 MB	32.6 MB	644.6 KB	3.9 KB
2	ff/6a3d62	573644	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:GUNZIP_GFF (GCA_009858895.3_ASM985889v3_genomic.200409.gff.gz)	COMPLETED	0	2021-11-23 16:44:10.974	703ms	7ms	57.1%	0	0	86.8 KB	4.8 KB
3	d0/421666	573868	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:BEDTOOLS_GETFASTA (nCoV-2019.primer.bed)	COMPLETED	0	2021-11-23 16:44:11.612	1.8s	0ms	88.9%	2.9 MB	11 MB	83.1 KB	9.4 KB
9	ae/648e92	573950	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:SNPEFF_BUILD (nCoV-2019.reference.fasta)	COMPLETED	0	2021-11-23 16:44:11.823	4.3s	2s	41.4%	64 MB	8.9 GB	17.8 MB	16.6 KB
14	b1/3bee06	574379	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTP (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:44:13.378	5.8s	5s	119.7%	601.7 MB	1007.1 MB	10.9 MB	5.6 MB
11	2c/a4b1ce	574808	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTP (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:44:16.134	7.5s	6s	117.2%	609.1 MB	1007.1 MB	14.8 MB	7 MB
10	18/e8dc91	575255	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_RAW (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:44:19.233	9.5s	8s	178.4%	362.7 MB	3.3 GB	26.6 MB	4.7 MB
13	23/09aa74	576475	NFCORE_VIRALRECON:ILLUMINA:CAT_FASTQ (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:44:28.769	777ms	9ms	57.1%	3 MB	3.9 MB	5.6 MB	5.5 MB
12	24/824ece	575834	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_RAW (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:44:23.611	9.5s	7s	162.2%	408.1 MB	3.3 GB	28.5 MB	4.7 MB
17	b8/ae9275	577172	NFCORE_VIRALRECON:ILLUMINA:KRAKEN2_KRAKEN2 (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:44:33.110	4.2s	3s	153.4%	59.7 MB	238.1 MB	101.3 MB	29.3 MB
15	a7/273c10	576692	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_TRIM (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:44:29.551	9.5s	7s	163.7%	336.8 MB	3.3 GB	26.2 MB	4.5 MB
18	25/f9d4e4	578089	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_TRIM (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:44:39.010	10.2s	8s	163.2%	364.6 MB	3.3 GB	27.7 MB	4.5 MB
20	62/03c75b	579945	NFCORE_VIRALRECON:ILLUMINA:KRAKEN2_KRAKEN2 (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:44:49.209	4.2s	3s	160.4%	8.8 MB	237.9 MB	113.7 MB	37.1 MB
16	d3/189bb7	577677	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BOWTIE2_ALIGN (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:44:37.319	1m 20s	1m 18s	97.1%	60.4 MB	279.5 MB	41.6 MB	32.2 MB
21	ac/ad747a	584919	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTP (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:45:56.890	6.2s	4s	113.3%	442.3 MB	780.8 MB	11.5 MB	6.2 MB
22	5b/e03dc9	585505	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_RAW (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:46:03.084	7.1s	5s	142.5%	251.4 MB	3.2 GB	25.6 MB	2.3 MB
23	cb/ab97b0	586176	NFCORE_VIRALRECON:ILLUMINA:CUTADAPT (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:46:10.205	12.3s	11s	164.0%	133.5 MB	1.1 GB	103.1 MB	100.7 MB
19	56/69878a	580295	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BOWTIE2_ALIGN (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:44:53.394	1m 39s	1m 38s	97.3%	60.4 MB	279.5 MB	50.1 MB	40.9 MB
25	86/78054c	590673	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:46:32.528	2.1s	0ms	163.8%	13.4 MB	1.7 GB	4.6 MB	2.4 MB
24	a3/7e4179	588593	NFCORE_VIRALRECON:ILLUMINA:CUTADAPT (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:46:22.551	14s	13s	170.2%	145.2 MB	1.1 GB	129 MB	126.8 MB
26	77/be7737	591274	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_TRIM (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:46:34.598	6.2s	5s	156.1%	246.4 MB	3.2 GB	25.9 MB	2.2 MB
28	96/c14d85	592407	NFCORE_VIRALRECON:ILLUMINA:KRAKEN2_KRAKEN2 (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:46:40.772	4s	2s	164.1%	8.8 MB	237.9 MB	111.8 MB	36.7 MB
27	f9/d164eb	591568	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BOWTIE2_ALIGN (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:46:36.567	45.5s	44s	96.1%	41.9 MB	279.5 MB	47.8 MB	38.4 MB
31	03/33fb1a	597309	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:MINIA (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:47:22.108	3.9s	2s	145.3%	111.9 MB	1.1 GB	56.9 MB	24.5 MB
30	9f/56c524	598615	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:SPADES (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:47:26.025	30s	29s	169.2%	236.7 MB	1.6 GB	57.6 MB	383.9 MB
29	ee/060bc5	608062	NFCORE_VIRALRECON:ILLUMINA:FASTQC (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:47:56.037	9.2s	8s	169.0%	373.1 MB	3.3 GB	25.8 MB	4.4 MB
33	9e/f75071	610928	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:48:05.269	1.9s	0ms	171.9%	24.4 MB	1.7 GB	6.1 MB	3.2 MB
34	43/cc9ad6	611164	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:48:07.128	1.6s	0ms	105.3%	4.3 MB	26.8 MB	2.5 MB	4.6 KB
32	cd/722f2e	593274	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:UNICYCLER (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:46:44.754	2m 2s	2m	165.8%	366.5 MB	3.6 GB	407.5 MB	781.3 MB
35	e5/6a099b	611942	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:SPADES (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:48:08.756	40.8s	40s	166.3%	289.8 MB	1.6 GB	70.7 MB	463.9 MB
36	b9/443bb4	614921	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:MINIA (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:48:46.685	4.2s	2s	151.6%	135.2 MB	5.3 GB	65.3 MB	28.7 MB
37	ea/5a48ca	615762	NFCORE_VIRALRECON:ILLUMINA:FASTQC (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:48:50.882	10.3s	8s	177.3%	468.9 MB	3.3 GB	26.9 MB	4.3 MB
39	61/835279	617779	NFCORE_VIRALRECON:ILLUMINA:CUTADAPT (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:49:01.190	16.5s	15s	189.3%	128.9 MB	733.8 MB	124.7 MB	122.3 MB
40	22/f65c63	619693	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:49:17.687	2s	0ms	162.9%	14.1 MB	1.7 GB	5.5 MB	2.6 MB
42	41/baf2e4	619959	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:49:19.712	1.8s	0ms	100.0%	14.7 MB	67.2 MB	192.8 KB	2 KB
41	dd/c469e5	620193	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:ABACAS (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:49:21.518	1.8s	0ms	95.2%	9.5 MB	29.5 MB	1003.5 KB	116.8 KB
43	63/f21384	620541	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:BANDAGE_IMAGE (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:49:23.355	981ms	166ms	95.8%	36.7 MB	130.9 MB	349 KB	59.8 KB
44	f7/a024f5	620772	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:49:24.341	1.9s	0ms	96.2%	14.8 MB	67.2 MB	203.1 KB	1.1 KB
45	c8/810712	621022	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:ABACAS (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:49:26.248	1.7s	0ms	101.8%	9.6 MB	29.5 MB	1 MB	116.3 KB
46	76/029d5f	621332	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:49:27.991	1.7s	0ms	80.0%	4.4 MB	26.8 MB	3.2 MB	4.7 KB
48	68/852dca	621675	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:49:29.679	1.6s	0ms	111.1%	4.4 MB	26.8 MB	2.5 MB	4.9 KB
49	e3/228bfd	621904	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:49:31.293	1.9s	0ms	98.0%	7.6 MB	28.3 MB	2.5 MB	157 KB
47	bb/e0cb5e	622130	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:49:33.197	1.6s	0ms	80.0%	2.9 MB	11 MB	86.1 KB	4.5 KB
51	79/8edee6	622993	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:49:34.832	1.7s	0ms	103.2%	14.7 MB	67.2 MB	192.5 KB	858 B
52	59/e28c57	623627	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:BANDAGE_IMAGE (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:49:36.568	1s	205ms	96.6%	29.7 MB	130.1 MB	327.2 KB	60.3 KB
50	b5/ceb828	623903	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:ABACAS (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:49:37.589	1.7s	1s	100.0%	9.7 MB	29.5 MB	998.2 KB	103.6 KB
54	06/7d2aad	624257	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:49:39.272	1.8s	0ms	98.8%	15.8 MB	67.2 MB	203 KB	938 B
55	9d/d06570	624936	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:BANDAGE_IMAGE (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:49:41.062	943ms	218ms	100.0%	32 MB	131.1 MB	348.5 KB	85 KB
53	c0/5f6060	625955	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:ABACAS (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:49:42.011	1.8s	0ms	103.2%	9.5 MB	29.5 MB	1 MB	112.7 KB
56	28/fa8951	626755	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:49:43.781	1.8s	0ms	97.1%	14.6 MB	67.2 MB	195.5 KB	1.1 KB
57	07/68b0e2	627392	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:ABACAS (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:49:45.615	1.8s	0ms	104.3%	9.7 MB	29.5 MB	1006.8 KB	112 KB
38	2c/37a40b	615463	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:UNICYCLER (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:48:49.611	2m 57s	2m 55s	174.2%	469.4 MB	3.8 GB	490.7 MB	903.6 MB
59	9b/629104	649273	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:MINIA (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:51:46.933	5.2s	3s	137.3%	116 MB	1.1 GB	63.5 MB	28.1 MB
58	e9/68f368	628035	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:UNICYCLER (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:49:47.373	2m 20s	2m 18s	163.7%	456.4 MB	3.5 GB	349.2 MB	700.3 MB
61	7d/48e11c	651273	NFCORE_VIRALRECON:ILLUMINA:FASTQC (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:52:07.444	8s	6s	148.3%	276 MB	3.2 GB	25.4 MB	2.2 MB
62	22/96ecf5	651917	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:52:15.461	1.7s	0ms	92.3%	4.4 MB	26.8 MB	2.7 MB	4.6 KB
63	f6/218bb0	652148	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:52:17.131	637ms	6ms	160.0%	0	0	78.3 KB	5.6 KB
60	b6/219ca9	649924	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:SPADES (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:51:52.138	25.7s	25s	162.7%	271.7 MB	1.6 GB	42.7 MB	529.1 MB
64	a8/339aad	652380	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:52:17.777	690ms	9ms	57.1%	0	0	75.4 KB	2.6 KB
65	99/36b423	652418	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:52:17.828	2.1s	0ms	99.2%	7.5 MB	28.3 MB	3.2 MB	162.7 KB
66	5e/20a55c	652759	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:52:18.474	1.6s	0ms	105.3%	4.3 MB	26.8 MB	3.2 MB	4.9 KB
67	1a/8ab47f	653025	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:52:19.924	1.7s	0ms	100.0%	2.8 MB	11 MB	86.1 KB	4.5 KB
69	1c/526b72	653515	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:52:21.607	541ms	5ms	80.0%	0	0	74.5 KB	1.7 KB
70	aa/1d6538	653742	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:52:22.153	525ms	5ms	100.0%	0	0	74.6 KB	1.7 KB
68	07/54a926	653088	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:IVAR_TRIM (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:52:20.109	3s	1s	100.8%	8.3 MB	29.7 MB	2.5 MB	2.5 MB
71	31/a81f5c	653930	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:52:22.682	605ms	6ms	80.0%	0	0	75.6 KB	2.9 KB
73	0e/349189	654203	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:BANDAGE_IMAGE (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:52:23.292	950ms	197ms	96.4%	31 MB	125.7 MB	412.2 KB	76.5 KB
74	81/5f8607	654137	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:52:23.111	1.8s	0ms	104.9%	15.7 MB	67.2 MB	196.3 KB	550 B
72	f3/0aeabd	654589	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:ABACAS (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:52:24.246	1.6s	0ms	102.3%	8.4 MB	28.5 MB	1007.4 KB	106.7 KB
75	b6/c96a48	654835	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:52:24.920	1.6s	0ms	96.3%	14.6 MB	67.2 MB	195 KB	1.7 KB
76	23/14817f	655065	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:ABACAS (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:52:25.846	1.6s	0ms	102.3%	8.6 MB	28.6 MB	1007.3 KB	116 KB
80	5a/6f20e5	655534	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:BANDAGE_IMAGE (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:52:27.494	826ms	154ms	100.0%	27.2 MB	122 MB	411.6 KB	58.4 KB
79	e8/253935	655839	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:52:28.324	1.7s	0ms	98.1%	14.5 MB	67.2 MB	196.2 KB	631 B
78	43/6739b1	656223	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:ABACAS (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:52:30.025	1.7s	0ms	104.3%	9.1 MB	29.2 MB	1007.1 KB	97.8 KB
77	f8/be82e8	655309	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:QUAST	COMPLETED	0	2021-11-23 16:52:26.559	7.1s	6.4s	110.9%	130.4 MB	703.4 MB	383.9 MB	8.1 MB
82	4f/a1c61e	657037	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:52:33.644	1.8s	0ms	100.0%	6.7 MB	28.3 MB	2.7 MB	102.4 KB
83	e5/3408ae	657478	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:52:35.484	1.6s	0ms	44.4%	2.9 MB	11 MB	86.1 KB	4.5 KB
84	c8/4b0160	657858	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:52:37.096	1.6s	0ms	111.1%	4.4 MB	26.8 MB	2.7 MB	4.9 KB
81	04/c12ccd	656629	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:QUAST	COMPLETED	0	2021-11-23 16:52:31.780	7.1s	6.3s	110.2%	130.3 MB	703.3 MB	389.6 MB	8.1 MB
88	48/d78e78	658281	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:BANDAGE_IMAGE (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:52:38.912	871ms	154ms	101.5%	27.1 MB	122.7 MB	347.7 KB	94 KB
85	2a/261341	658190	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:52:38.742	1.8s	0ms	97.1%	2.9 MB	11 MB	202.7 KB	836 B
86	8b/d9aa39	658694	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:ABACAS (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:52:39.787	1.6s	0ms	91.7%	8.7 MB	28.7 MB	1023.3 KB	111.2 KB
89	bb/2aaa23	659162	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:IVAR_TRIM (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:52:41.409	3.3s	2s	96.8%	8.3 MB	29.7 MB	3.2 MB	3.2 MB
90	a1/9f376b	659709	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:52:44.678	1.8s	0ms	162.2%	31 MB	1.9 GB	2.5 MB	2.5 MB
91	6e/73a4c3	660102	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:52:46.523	812ms	6ms	80.0%	0	0	73.6 KB	836 B
92	d6/efd23b	660311	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:52:47.339	619ms	6ms	80.0%	0	0	77.4 KB	4.6 KB
87	91/0af5c5	658938	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:QUAST	COMPLETED	0	2021-11-23 16:52:40.522	7.9s	7.3s	108.9%	138.9 MB	712.1 MB	444.6 MB	8.2 MB
93	51/9e42de	660580	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:52:47.961	619ms	6ms	266.7%	0	0	73.7 KB	767 B
95	f6/68d7f2	660905	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:52:48.587	586ms	6ms	80.0%	0	0	74.4 KB	1.5 KB
96	ae/3c632c	661196	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:52:49.177	1.8s	0ms	180.2%	35.6 MB	1.7 GB	3.3 MB	3.2 MB
94	14/1edd70	660805	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:IVAR_TRIM (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:52:48.414	3.8s	3s	100.7%	10.4 MB	31.7 MB	2.6 MB	2.6 MB
98	04/03a3e4	661538	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:52:50.974	1.6s	0ms	88.9%	4.4 MB	26.8 MB	2.5 MB	4.6 KB
101	2e/ec0774	661910	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:BCFTOOLS_MPILEUP (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:52:52.576	2.4s	1s	133.3%	53.7 MB	1.8 GB	8.1 MB	5.4 MB
99	23/dd1cd7	661791	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_CONSENSUS (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:52:52.266	3.6s	2s	132.7%	29.2 MB	70.1 MB	23 MB	20.5 MB
100	6f/50807f	662446	NFCORE_VIRALRECON:ILLUMINA:PICARD_COLLECTMULTIPLEMETRICS (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:52:54.954	8.4s	7s	175.4%	219.3 MB	9.4 GB	63.1 MB	834.6 KB
103	e2/975d44	664216	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:53:03.316	1.7s	0ms	104.3%	4.4 MB	26.8 MB	3.3 MB	4.7 KB
97	bc/f9e7ac	662715	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:52:55.835	9.2s	7s	107.5%	46.1 MB	94.8 MB	23 MB	20.4 MB
104	a4/c7af88	664514	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_CONSENSUS (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:53:05.038	4.1s	2s	136.7%	44.9 MB	93.9 MB	28.9 MB	25.6 MB
102	16/d80b81	665353	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:BCFTOOLS_MPILEUP (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:53:09.106	2.7s	1s	117.7%	30.4 MB	1.8 GB	9.2 MB	5.8 MB
105	1c/1af15f	664476	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:53:04.993	8.9s	7s	111.2%	45.6 MB	94.4 MB	28.9 MB	25.5 MB
107	7b/df9fb9	666338	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:53:13.929	2s	0ms	141.4%	23.1 MB	1.7 GB	2.7 MB	2.6 MB
109	49/f9941a	666771	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:53:15.905	1.6s	0ms	88.9%	2.8 MB	11 MB	86.1 KB	4.5 KB
111	f7/9fe729	667289	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:53:17.527	1.9s	1s	94.1%	7.6 MB	28.3 MB	2.5 MB	156.2 KB
106	5b/9ce267	665924	NFCORE_VIRALRECON:ILLUMINA:PICARD_COLLECTMULTIPLEMETRICS (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:53:11.830	7.9s	6s	172.8%	206.7 MB	9.4 GB	63.9 MB	841.6 KB
110	78/acb193	667714	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:53:19.400	1.7s	0ms	87.0%	2.9 MB	11 MB	2.5 MB	4.9 KB
108	b9/1fdd2e	667835	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:53:19.759	1.6s	0ms	80.0%	6.5 MB	27.7 MB	2.5 MB	125.7 KB
112	3f/51873a	668165	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:53:21.092	1.8s	0ms	88.9%	6 MB	27.1 MB	2.5 MB	91.3 KB
114	c0/d790c6	668235	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_GENOMECOV (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:53:21.393	1.9s	0ms	102.0%	8.2 MB	31.5 MB	2.7 MB	166.8 KB
113	8a/99285a	668643	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:53:22.942	5.3s	3s	71.1%	99.2 MB	8.9 GB	19.4 MB	45.3 KB
116	3d/787fab	669809	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PLOT_BASE_DENSITY (SAMPLE2_PE.consensus.fa)	COMPLETED	0	2021-11-23 16:53:28.243	8.1s	7s	98.4%	397.8 MB	1002.5 MB	24 MB	3.6 MB
117	90/02d0e6	670893	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:NEXTCLADE (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:53:36.339	3s	3s	135.0%	201 MB	2.1 GB	11 MB	8.9 MB
115	7a/cbbb78	668714	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:ASCIIGENOME (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:53:23.249	21.8s	21s	92.0%	516.6 MB	5.6 GB	80.7 MB	9.7 MB
119	83/529a5c	672164	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:53:45.075	1.6s	0ms	50.0%	4.3 MB	26.7 MB	86.1 KB	4.5 KB
120	4d/34778a	672489	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:53:46.667	1.8s	0ms	101.0%	7.5 MB	28.3 MB	3.3 MB	162.4 KB
118	9e/a71c57	671238	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PANGOLIN (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:53:39.381	9.3s	9s	110.1%	653.6 MB	1.8 GB	125.6 MB	313.2 KB
121	19/1d1b7b	672931	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:53:48.514	1.7s	1s	87.5%	6.2 MB	27.1 MB	3.3 MB	118 KB
122	3f/d9109e	673008	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:53:48.734	1.7s	0ms	85.7%	6.3 MB	27.7 MB	3.3 MB	160.8 KB
123	51/b7d900	673388	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:53:50.258	1.7s	0ms	109.1%	4.3 MB	26.8 MB	3.3 MB	4.9 KB
124	b4/958c1b	673448	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:53:50.430	1.6s	0ms	95.2%	9.8 MB	31.7 MB	644.7 KB	2.4 KB
126	49/68f692	673886	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:NEXTCLADE (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:53:52.065	3.5s	3s	132.1%	270.2 MB	2.1 GB	11 MB	8.8 MB
125	dc/6e2003	673843	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PLOT_BASE_DENSITY (SAMPLE1_PE.consensus.fa)	COMPLETED	0	2021-11-23 16:53:51.987	7.8s	6s	98.8%	386 MB	991 MB	24 MB	3.6 MB
130	49/66280b	675157	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_GENOMECOV (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:53:59.823	1.9s	0ms	98.6%	8.1 MB	31.5 MB	3.5 MB	246.4 KB
127	7b/5c8da2	674498	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PANGOLIN (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:53:55.601	9.5s	9s	111.1%	653.8 MB	1.8 GB	125.6 MB	300.4 KB
128	6b/378e5f	675575	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:54:01.714	4.9s	3s	72.7%	99 MB	9 GB	19.4 MB	47.5 KB
131	07/ff2c54	676725	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:54:06.661	1.7s	0ms	90.9%	10.7 MB	32.6 MB	644.7 KB	2.5 KB
136	b8/2b5906	677059	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:54:08.398	1.8s	0ms	68.6%	4.4 MB	26.8 MB	2.7 MB	4.7 KB
129	90/48c4d6	676236	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:ASCIIGENOME (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:54:05.137	13s	12s	174.3%	502.7 MB	5.3 GB	74.1 MB	12 MB
132	05/e6baab	677424	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:54:10.158	9.8s	8s	108.4%	46.3 MB	94.9 MB	27.1 MB	24.3 MB
134	f4/b736d2	678779	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:BCFTOOLS_MPILEUP (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:54:18.174	2.4s	1s	133.3%	31.5 MB	1.8 GB	9.9 MB	7.1 MB
135	67/c97e8b	679356	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_CONSENSUS (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:54:20.597	4.9s	3s	127.8%	45.3 MB	94 MB	27 MB	24.4 MB
137	df/d4d3d6	680241	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MERGE (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:54:25.499	1.7s	0ms	61.5%	2.8 MB	11 MB	48.2 KB	507 B
133	63/3f1885	679126	NFCORE_VIRALRECON:ILLUMINA:PICARD_COLLECTMULTIPLEMETRICS (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:54:20.010	7.5s	6s	175.5%	220.2 MB	9.5 GB	57.4 MB	743.3 KB
138	f8/688270	680671	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:54:27.231	1.9s	0ms	66.7%	0	0	44.1 KB	4 KB
139	05/e563e5	680741	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:54:27.531	1.6s	0ms	100.0%	0	0	37.1 KB	2.1 KB
140	b9/d9e3a0	681209	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MERGE (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:54:29.107	1.7s	0ms	57.1%	2.9 MB	11 MB	45.5 KB	304 B
141	d4/a1d8bb	681245	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:54:29.166	1.8s	0ms	66.7%	0	0	43.1 KB	4 KB
142	6a/c76ebf	681726	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:54:30.851	1.6s	0ms	80.0%	2.8 MB	11 MB	37.1 KB	2.2 KB
143	4d/6e4760	681768	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:54:30.940	1.6s	0ms	133.3%	2.8 MB	11 MB	86.1 KB	4.5 KB
145	0b/dd71fc	682250	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:54:32.566	1.6s	1s	109.1%	4.4 MB	26.8 MB	2.7 MB	4.9 KB
144	31/c2322e	682201	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:54:32.460	1.9s	1s	105.1%	6.8 MB	28.3 MB	2.7 MB	102 KB
146	84/412fde	682651	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:54:34.193	1.6s	0ms	82.8%	7.5 MB	28.7 MB	2.6 MB	139.1 KB
147	97/667dee	682744	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:54:34.349	1.7s	0ms	95.2%	6.1 MB	27.1 MB	2.6 MB	102 KB
148	c1/b27d8f	683107	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:54:35.840	1.7s	0ms	80.0%	12.2 MB	34.3 MB	659.2 KB	21.4 KB
151	3e/3e20ca	683170	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_GENOMECOV (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:54:36.013	1.9s	0ms	103.4%	8.1 MB	31.5 MB	2.8 MB	217.7 KB
149	02/beda68	683697	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:54:37.942	5.1s	3s	67.0%	99.8 MB	8.9 GB	19.4 MB	44.4 KB
150	05/633406	683569	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:ASCIIGENOME (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:54:37.559	10.1s	10s	176.6%	598 MB	5.3 GB	50.5 MB	8.9 MB
152	89/d6494f	684738	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PANGOLIN (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:54:43.025	10.3s	10s	107.1%	653.1 MB	1.8 GB	125.6 MB	300.4 KB
153	bd/bbb3b8	686612	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:NEXTCLADE (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:54:53.287	3.2s	3s	131.0%	282.6 MB	2.2 GB	11 MB	8.9 MB
154	cf/b5bdf1	685670	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PLOT_BASE_DENSITY (SAMPLE3_SE.consensus.fa)	COMPLETED	0	2021-11-23 16:54:47.621	9.9s	8s	98.7%	389.5 MB	994.4 MB	27.4 MB	7.6 MB
156	f7/fcb0e3	687330	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:MAKE_BED_MASK (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:54:57.492	1.7s	0ms	104.3%	10.5 MB	32.4 MB	697 KB	30.2 KB
159	d4/d187ec	687736	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:54:59.170	1.6s	0ms	80.0%	2.9 MB	11 MB	61.6 KB	3.5 KB
157	c8/676e22	688055	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:55:00.789	2.3s	0ms	153.8%	11.6 MB	33.2 MB	15.8 MB	10.3 KB
155	01/984746	687104	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:QUAST	COMPLETED	0	2021-11-23 16:54:56.521	7s	6.3s	112.4%	129.9 MB	703 MB	389.9 MB	8.1 MB
158	92/7f63e0	688484	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:55:03.134	1.6s	0ms	66.7%	0	0	38.5 KB	1.7 KB
162	00/cd689d	688618	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:55:03.475	1.6s	0ms	200.0%	0	0	36.7 KB	1.7 KB
160	df/c5775f	688945	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:55:04.734	1.7s	0ms	80.0%	2.8 MB	11 MB	57.9 KB	3.7 KB
163	79/01c423	689427	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:MAKE_BED_MASK (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:55:06.391	1.6s	0ms	106.7%	10.6 MB	32.6 MB	696.9 KB	30 KB
164	e8/758053	689824	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:55:07.961	1.5s	0ms	114.3%	2.8 MB	11 MB	61.6 KB	3.5 KB
161	95/9c0779	689062	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:55:05.052	4.8s	3s	70.5%	103.8 MB	8.9 GB	19.4 MB	57.5 KB
165	bd/3a9797	690249	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:55:09.491	1.6s	0ms	57.1%	0	0	38.5 KB	1.7 KB
166	42/8595b9	690371	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:55:09.885	2.1s	0ms	156.7%	10.6 MB	32.3 MB	15.8 MB	8.1 KB
167	4a/4d93a0	690756	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:55:11.112	1.5s	0ms	100.0%	0	0	36.7 KB	1.7 KB
169	43/72ffa4	691055	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:55:11.997	1.6s	0ms	88.9%	2.8 MB	11 MB	58 KB	3.7 KB
168	d3/3abb88	691283	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:55:12.606	4.8s	4s	71.2%	96.9 MB	8.9 GB	19.4 MB	57.3 KB
170	75/bd464c	691510	NFCORE_VIRALRECON:ILLUMINA:PLOT_MOSDEPTH_REGIONS_AMPLICON	COMPLETED	0	2021-11-23 16:55:13.559	6.6s	4s	105.1%	334.3 MB	906.9 MB	24.8 MB	156.5 KB
172	87/de223f	692692	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:55:20.174	1.6s	0ms	80.0%	2.8 MB	11 MB	56.1 KB	4.2 KB
171	4b/8b136f	692283	NFCORE_VIRALRECON:ILLUMINA:PLOT_MOSDEPTH_REGIONS_GENOME	COMPLETED	0	2021-11-23 16:55:17.395	5.3s	4s	102.0%	320.3 MB	894.2 MB	24.8 MB	76.9 KB
173	e9/c3c4a0	693040	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MERGE (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:55:21.735	1.5s	0ms	66.7%	2.9 MB	11 MB	46.2 KB	495 B
175	74/39c3a3	693566	NFCORE_VIRALRECON:ILLUMINA:MULTIQC_CUSTOM_TSV_IVAR_NEXTCLADE	COMPLETED	0	2021-11-23 16:55:23.257	545ms	3ms	80.0%	0	0	58.7 KB	254 B
174	ec/c420d3	693264	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:55:22.732	1.5s	0ms	100.0%	0	0	42.2 KB	3.9 KB
176	b9/0c06db	693752	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MASKFASTA (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:55:23.805	1.5s	0ms	66.7%	0	0	74.9 KB	29.9 KB
177	a5/092076	693947	NFCORE_VIRALRECON:ILLUMINA:BCFTOOLS_ISEC (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:55:24.243	1.6s	0ms	184.6%	2.8 MB	11 MB	63.6 KB	3.6 KB
179	c7/63bfe0	694424	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MASKFASTA (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:55:25.875	1.7s	0ms	133.3%	2.8 MB	11 MB	74.7 KB	29.9 KB
180	e4/aeafac	694765	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:55:27.534	1.6s	0ms	80.0%	0	0	44.1 KB	3.4 KB
181	ea/506916	695200	NFCORE_VIRALRECON:ILLUMINA:BCFTOOLS_ISEC (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:55:29.171	1.7s	0ms	111.1%	2.8 MB	11 MB	64 KB	3.7 KB
178	3e/c274aa	694187	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:ASCIIGENOME (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:55:25.357	15.9s	16s	160.3%	503.4 MB	5.3 GB	94.9 MB	11.9 MB
183	db/7568a9	696964	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:55:41.251	1.7s	0ms	44.4%	2.8 MB	11 MB	41.6 KB	3.2 KB
184	8e/b01b9d	697318	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:55:42.965	1.7s	0ms	88.9%	2.8 MB	11 MB	62 KB	4.4 KB
186	a6/8a98a1	697581	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:55:44.645	1.6s	0ms	100.0%	0	0	38.7 KB	1.7 KB
182	f1/09dc45	695522	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:ASCIIGENOME (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:55:30.900	15.5s	15s	165.9%	548.2 MB	5.3 GB	85.2 MB	13.3 MB
187	e4/74126b	697903	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:MAKE_BED_MASK (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:55:46.446	1.7s	0ms	52.6%	12.4 MB	34.3 MB	697.2 KB	30.2 KB
188	06/09d9e4	698360	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:55:48.193	2.1s	1s	158.6%	10.8 MB	32.7 MB	15.8 MB	6.7 KB
185	62/bfd343	697830	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:55:46.237	5.4s	4s	94.6%	118.9 MB	8.9 GB	19.4 MB	406.6 KB
190	74/a132fe	698803	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:55:50.309	1.6s	0ms	114.3%	2.8 MB	11 MB	61.5 KB	3.6 KB
189	b8/d12f60	699046	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:55:51.633	1.7s	0ms	133.3%	0	0	38.5 KB	1.7 KB
191	1f/47c89c	699148	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BCFTOOLS_CONSENSUS (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:55:51.903	1.7s	0ms	100.0%	2.7 MB	11 MB	161.3 KB	90 KB
192	20/f95e34	699533	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BCFTOOLS_CONSENSUS (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:55:53.351	1.7s	0ms	85.7%	2.8 MB	11 MB	161.5 KB	90 KB
193	e4/975ffd	699632	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:55:53.580	2.1s	1s	157.7%	10.2 MB	32.1 MB	15.8 MB	13.9 KB
194	4e/14749d	700022	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:55:55.028	1.5s	0ms	100.0%	0	0	38 KB	1.7 KB
195	bc/3624dc	700321	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:55:55.718	1.5s	0ms	114.3%	2.8 MB	11 MB	60.5 KB	3.7 KB
198	fd/33ae80	700552	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:55:56.548	1.5s	0ms	100.0%	0	0	37.8 KB	1.7 KB
197	f6/8037f3	700800	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:55:57.226	2.2s	1s	151.3%	10.6 MB	32.7 MB	15.8 MB	10 KB
196	b2/db5849	701037	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:55:58.062	1.6s	0ms	114.3%	2.9 MB	11 MB	60.1 KB	3.7 KB
200	33/5a2bfa	701392	NFCORE_VIRALRECON:ILLUMINA:BCFTOOLS_ISEC (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:55:59.713	1.8s	0ms	117.6%	2.7 MB	11 MB	68.2 KB	3.6 KB
201	5e/541fea	701848	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MASKFASTA (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:56:01.481	1.7s	0ms	44.4%	2.8 MB	11 MB	74.9 KB	29.9 KB
202	31/5a5c83	702155	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:56:03.142	1.7s	0ms	100.0%	0	0	160.7 KB	14 KB
203	0d/9e6c16	702618	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:NEXTCLADE (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:56:04.839	4.1s	3s	119.1%	239.2 MB	2.1 GB	11 MB	8.8 MB
205	ec/f4c677	703370	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:PLOT_BASE_DENSITY (SAMPLE2_PE.consensus.fa)	COMPLETED	0	2021-11-23 16:56:08.983	7.2s	5s	98.7%	390.7 MB	995.5 MB	23.1 MB	2.6 MB
204	6d/b2c2bb	704146	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:PANGOLIN (SAMPLE2_PE)	COMPLETED	0	2021-11-23 16:56:16.210	8.3s	8s	107.6%	304.9 MB	1.5 GB	124.4 MB	261.2 KB
206	56/ecdad1	705189	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:PLOT_BASE_DENSITY (SAMPLE1_PE.consensus.fa)	COMPLETED	0	2021-11-23 16:56:24.503	6.7s	6s	96.9%	381.9 MB	986.3 MB	23.1 MB	2.6 MB
207	f4/d5864f	705768	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:NEXTCLADE (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:56:31.232	3.3s	3s	128.9%	277 MB	2.2 GB	11 MB	8.8 MB
208	b5/4cc7a9	706198	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:PANGOLIN (SAMPLE1_PE)	COMPLETED	0	2021-11-23 16:56:34.525	8.3s	8s	108.5%	261.7 MB	1.5 GB	124.4 MB	261.2 KB
209	2f/a5c8fd	707264	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BCFTOOLS_CONSENSUS (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:56:42.814	1.6s	0ms	80.0%	2.6 MB	11 MB	161.7 KB	90 KB
211	b8/22e9fa	707505	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:56:44.393	1.6s	0ms	200.0%	0	0	48.5 KB	1.7 KB
212	37/30e06a	707815	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:56:45.981	1.6s	0ms	80.0%	2.9 MB	11 MB	73.2 KB	4.5 KB
210	ba/24ac4c	708127	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:56:47.544	2.3s	1s	172.4%	10.8 MB	32.7 MB	15.8 MB	151.2 KB
214	85/ff3a5b	708387	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:PANGOLIN (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:56:49.850	8s	7s	108.8%	260.3 MB	1.5 GB	124.4 MB	261.2 KB
215	fd/0d81c6	709343	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:PLOT_BASE_DENSITY (SAMPLE3_SE.consensus.fa)	COMPLETED	0	2021-11-23 16:56:57.852	6.8s	5s	98.5%	381.4 MB	986.3 MB	23.1 MB	2.6 MB
216	4c/05a871	709890	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:NEXTCLADE (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:57:04.644	3.4s	2s	131.0%	280.9 MB	2.2 GB	11 MB	8.8 MB
213	a3/e481fc	710318	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:QUAST	COMPLETED	0	2021-11-23 16:57:08.015	6.7s	6s	108.6%	129.6 MB	703.2 MB	387.7 MB	8 MB
217	53/0aa193	711090	NFCORE_VIRALRECON:ILLUMINA:MULTIQC_CUSTOM_TSV_BCFTOOLS_NEXTCLADE	COMPLETED	0	2021-11-23 16:57:14.708	642ms	3ms	66.7%	0	0	58.6 KB	240 B
218	2c/76cf9b	711278	NFCORE_VIRALRECON:ILLUMINA:GET_SOFTWARE_VERSIONS	COMPLETED	0	2021-11-23 16:57:15.354	1.6s	0ms	92.3%	10.2 MB	32 MB	194.2 KB	2.1 KB
199	31/cbe7f3	701284	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:ASCIIGENOME (SAMPLE3_SE)	COMPLETED	0	2021-11-23 16:55:59.390	1m 38s	1m 38s	118.2%	498.8 MB	5.3 GB	764.1 MB	76.3 MB
219	2a/fe417c	711551	NFCORE_VIRALRECON:ILLUMINA:MULTIQC (1)	COMPLETED	0	2021-11-23 16:57:16.986	25.8s	25.1s	98.0%	127 MB	783.2 MB	79.4 MB	25.4 MB
