task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	07/463ab1	2875	output_documentation	COMPLETED	0	2021-11-25 20:07:40.767	1.7s	561ms	78.6%	13.8 MB	19 MB	8.1 MB	7.4 MB
3	35/a59386	2886	get_software_versions	COMPLETED	0	2021-11-25 20:07:40.843	40.3s	16s	89.5%	281.5 MB	67 GB	171.3 MB	48.6 KB
1	a3/893316	3905	unzip_reference (GCF_902167405.1_gadMor3.0_genomic.fna.gz)	COMPLETED	0	2021-11-25 20:07:48.060	55.3s	3.4s	93.3%	4.1 MB	9.6 MB	185.9 MB	646.9 MB
5	db/975115	4780	fastqc (COD076E1bL1_L8)	COMPLETED	0	2021-11-25 20:08:21.161	2m 14s	1m 51s	183.3%	376.3 MB	2.9 GB	1.5 GB	1.9 MB
10	19/bab360	8703	makeFastaIndex (GCF_902167405.1_gadMor3.0_genomic.fna)	COMPLETED	0	2021-11-25 20:10:35.155	3s	2.3s	89.7%	4.5 MB	11.8 MB	647 MB	8.4 KB
7	47/d913ee	5339	makeBWAIndex (GCF_902167405.1_gadMor3.0_genomic.fna)	COMPLETED	0	2021-11-25 20:08:44.342	12m 4s	12m 4s	96.8%	964.1 MB	968.6 MB	2.5 GB	1.7 GB
4	19/2a103e	14311	adapter_removal (COD076E1bL1_L8)	COMPLETED	0	2021-11-25 20:20:48.738	7m 29s	7m 29s	160.4%	119.5 MB	6.4 GB	4.1 GB	3.1 GB
9	5b/a81cbd	20860	makeSeqDict (GCF_902167405.1_gadMor3.0_genomic.fna)	COMPLETED	0	2021-11-25 20:28:17.964	9.2s	8.1s	87.0%	657.4 MB	10.5 GB	669.5 MB	658 KB
12	30/226ba2	20933	fastqc_after_clipping (COD076E1bL1_L8)	COMPLETED	0	2021-11-25 20:28:18.176	55.6s	52.2s	102.3%	342.6 MB	2.8 GB	396.5 MB	947.3 KB
13	b4/efe920	22876	bwa (COD076E1bL1)	COMPLETED	0	2021-11-25 20:29:13.750	41m 43s	41m 43s	369.0%	3.2 GB	3.8 GB	56 GB	3.3 GB
15	03/8237a8	33417	samtools_flagstat (COD076E1bL1)	COMPLETED	0	2021-11-25 21:10:57.223	7.4s	4s	93.7%	6.2 MB	11.8 MB	406.7 MB	565 B
16	b0/a4b147	33802	samtools_filter (COD076E1bL1)	COMPLETED	0	2021-11-25 21:11:04.649	6.3s	5.8s	300.0%	10.2 MB	508.9 MB	522 MB	115.9 MB
17	b2/3b95d7	34314	samtools_flagstat_after_filter (COD076E1bL1)	COMPLETED	0	2021-11-25 21:11:11.027	3.5s	1.8s	90.5%	4.5 MB	11.8 MB	115.3 MB	565 B
21	b3/aab221	35133	endorSpy (COD076E1bL1)	COMPLETED	0	2021-11-25 21:11:14.619	1.1s	98ms	63.6%	13.8 MB	18.7 MB	832.1 KB	579 B
19	79/2ccbd8	34375	preseq (COD076E1bL1)	COMPLETED	0	2021-11-25 21:11:11.149	13.3s	11.8s	90.6%	7.5 MB	13.1 MB	115.3 MB	50.8 KB
18	a1/61fd86	34316	markduplicates (COD076E1bL1)	COMPLETED	0	2021-11-25 21:11:11.034	38.5s	36.4s	121.0%	2.3 GB	6.6 GB	363.9 MB	111.6 MB
30	fc/b123c8	36992	qualimap (COD076)	COMPLETED	0	2021-11-25 21:11:49.566	24.6s	23.2s	188.1%	985.6 MB	6.6 GB	144.1 MB	826.9 KB
23	f7/0bb2d3	36985	damageprofiler (COD076E1bL1)	COMPLETED	0	2021-11-25 21:11:49.547	43.5s	42.1s	94.6%	1.6 GB	6.4 GB	145.2 MB	2.1 MB
29	ca/97e6b5	39660	genotyping_hc (COD076)	COMPLETED	0	2021-11-25 21:12:33.062	43m 54s	43m 53s	115.9%	1.7 GB	6.5 GB	2.1 GB	730.9 MB
34	38/4af462	55784	bcftools_stats (COD076)	COMPLETED	0	2021-11-25 21:56:26.836	7.7s	6.8s	100.6%	10 MB	457.6 MB	779 MB	22 KB
35	7c/e94d84	56348	multiqc (1)	COMPLETED	0	2021-11-25 21:56:34.557	1m 2s	1m 1s	95.7%	145.7 MB	796.7 MB	1.6 GB	11.1 MB
