task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	fc/9476f5	354948	output_documentation	COMPLETED	0	2021-11-26 18:54:33.810	5.1s	536ms	80.0%	16 MB	21.1 MB	8.1 MB	7.4 MB
1	9f/4f18bd	354749	unzip_reference (GCF_902167405.1_gadMor3.0_genomic.fna.gz)	COMPLETED	0	2021-11-26 18:54:32.969	6.9s	4.4s	86.6%	4.1 MB	9.6 MB	185.9 MB	646.9 MB
3	18/9b8b92	354848	get_software_versions	COMPLETED	0	2021-11-26 18:54:33.576	11s	9.8s	138.8%	317.9 MB	67.5 GB	171.5 MB	48.8 KB
7	c4/447325	357099	makeSeqDict (GCF_902167405.1_gadMor3.0_genomic.fna)	COMPLETED	0	2021-11-26 18:54:44.630	9.9s	9.2s	88.5%	720.9 MB	10.5 GB	669.5 MB	659.3 KB
9	36/343b92	358318	makeFastaIndex (GCF_902167405.1_gadMor3.0_genomic.fna)	COMPLETED	0	2021-11-26 18:54:54.558	4.3s	3.6s	89.0%	4.6 MB	11.8 MB	647 MB	8.4 KB
4	22/2b07b4	356123	fastqc (COD076E1bL1_L8)	COMPLETED	0	2021-11-26 18:54:39.888	1m 55s	1m 54s	187.6%	354.2 MB	2.8 GB	1.4 GB	1.9 MB
10	88/49c4ef	358755	makeBWAIndex (GCF_902167405.1_gadMor3.0_genomic.fna)	COMPLETED	0	2021-11-26 18:54:58.903	12m 40s	12m 39s	97.0%	964.2 MB	968.6 MB	2.5 GB	1.7 GB
6	fa/8c5277	366891	adapter_removal (COD076E1bL1_L8)	COMPLETED	0	2021-11-26 19:07:38.908	7m 25s	7m 25s	160.5%	121.4 MB	6.4 GB	4.1 GB	3.1 GB
12	68/88d6b1	373375	fastqc_after_clipping (COD076E1bL1_L8)	COMPLETED	0	2021-11-26 19:15:04.533	55.3s	52.2s	102.9%	340.7 MB	2.8 GB	396.5 MB	948.6 KB
14	78/de0570	374599	bwa (COD076E1bL1)	COMPLETED	0	2021-11-26 19:15:59.875	42m 27s	42m 27s	368.7%	3.8 GB	4.3 GB	56 GB	3.3 GB
16	d4/cab084	385087	samtools_flagstat (COD076E1bL1)	COMPLETED	0	2021-11-26 19:58:27.236	7.4s	4s	93.2%	6.3 MB	11.8 MB	406.7 MB	583 B
15	0d/04ee36	385480	samtools_filter (COD076E1bL1)	COMPLETED	0	2021-11-26 19:58:34.663	6.3s	5.8s	301.1%	10 MB	508.9 MB	522 MB	115.9 MB
18	44/6beca6	385993	samtools_flagstat_after_filter (COD076E1bL1)	COMPLETED	0	2021-11-26 19:58:40.996	3.4s	1.6s	92.0%	6.2 MB	11.8 MB	115.3 MB	571 B
21	81/f8c75a	386796	endorSpy (COD076E1bL1)	COMPLETED	0	2021-11-26 19:58:44.524	1.2s	135ms	50.0%	9.1 MB	14.5 MB	832.1 KB	585 B
20	cd/8f67a9	386062	preseq (COD076E1bL1)	COMPLETED	0	2021-11-26 19:58:41.193	13.3s	11.7s	90.4%	7.5 MB	13.1 MB	115.3 MB	50.8 KB
19	35/cbafc6	386001	markduplicates (COD076E1bL1)	COMPLETED	0	2021-11-26 19:58:41.037	41.3s	39s	121.5%	2.3 GB	6.6 GB	363.9 MB	111.6 MB
31	a9/6f005f	388753	qualimap (COD076)	COMPLETED	0	2021-11-26 19:59:22.443	24.3s	22.9s	185.6%	1.1 GB	6.5 GB	144.1 MB	826.3 KB
22	32/901874	388758	damageprofiler (COD076E1bL1)	COMPLETED	0	2021-11-26 19:59:22.485	42.2s	40.8s	94.6%	1.6 GB	6.4 GB	144.8 MB	2.1 MB
27	cd/50f40e	391251	genotyping_hc (COD076)	COMPLETED	0	2021-11-26 20:00:04.727	43m 50s	43m 49s	116.3%	1.7 GB	6.6 GB	2.1 GB	730.8 MB
34	bf/68ecd7	406733	bcftools_stats (COD076)	COMPLETED	0	2021-11-26 20:43:54.581	7.6s	6.7s	101.6%	9.8 MB	457.6 MB	779.1 MB	21.9 KB
35	01/b12d79	407290	multiqc (1)	COMPLETED	0	2021-11-26 20:44:02.270	1m 6s	1m 5s	96.1%	146 MB	796.7 MB	1.6 GB	11.1 MB
