task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	20/bf5fb6	437464	output_documentation	COMPLETED	0	2021-11-24 21:59:14.106	1.5s	533ms	84.8%	15.1 MB	20.3 MB	8.1 MB	7.4 MB
3	c3/61b4c9	437457	get_software_versions	COMPLETED	0	2021-11-24 21:59:14.076	7.5s	6.7s	133.1%	178.9 MB	4.3 GB	142.8 MB	50.1 KB
5	d1/bec68b	437952	fastqc (COD076E1bL1_L8)	COMPLETED	0	2021-11-24 21:59:15.627	1m 35s	1m 34s	189.5%	344.1 MB	2.9 GB	1.5 GB	1.9 MB
4	80/2b01fe	440426	adapter_removal (COD076E1bL1_L8)	COMPLETED	0	2021-11-24 22:00:50.770	7m 28s	7m 28s	160.3%	114.6 MB	6.3 GB	4.1 GB	3.1 GB
1	e9/10650d	447585	unzip_reference (GCF_902167405.1_gadMor3.0_genomic.fna.gz)	COMPLETED	0	2021-11-24 22:08:18.964	22.9s	3.6s	87.9%	4.2 MB	9.6 MB	185.9 MB	646.9 MB
7	bf/bc82e7	447664	fastqc_after_clipping (COD076E1bL1_L8)	COMPLETED	0	2021-11-24 22:08:19.194	1m 16s	52.2s	102.4%	342.8 MB	2.8 GB	406.6 MB	948.8 KB
12	05/040314	450349	makeFastaIndex (GCF_902167405.1_gadMor3.0_genomic.fna)	COMPLETED	0	2021-11-24 22:09:35.529	2.9s	2.3s	90.6%	4.6 MB	11.8 MB	647 MB	8.4 KB
10	55/1ba34c	448034	makeBWAIndex (GCF_902167405.1_gadMor3.0_genomic.fna)	COMPLETED	0	2021-11-24 22:08:41.921	11m 39s	11m 37s	96.2%	964.2 MB	968.6 MB	2.5 GB	1.7 GB
9	6c/65e635	456478	makeSeqDict (GCF_902167405.1_gadMor3.0_genomic.fna)	COMPLETED	0	2021-11-24 22:20:21.176	8.3s	7.7s	91.4%	618.6 MB	10.5 GB	669.5 MB	659.3 KB
13	bd/71e786	457264	bwa (COD076E1bL1)	COMPLETED	0	2021-11-24 22:20:29.498	41m 34s	41m 34s	369.8%	3.5 GB	3.8 GB	56 GB	3.3 GB
16	7b/61f7a9	467722	samtools_flagstat (COD076E1bL1)	COMPLETED	0	2021-11-24 23:02:03.756	9.7s	4s	94.5%	6.5 MB	11.8 MB	406.7 MB	582 B
15	3a/5c9997	468116	samtools_filter (COD076E1bL1)	COMPLETED	0	2021-11-24 23:02:13.473	6.3s	5.8s	300.1%	10 MB	508.9 MB	522 MB	115.9 MB
18	3c/386a0b	468624	samtools_flagstat_after_filter (COD076E1bL1)	COMPLETED	0	2021-11-24 23:02:19.845	8.3s	1.6s	89.5%	6.2 MB	11.8 MB	115.3 MB	570 B
21	59/7aa380	469420	endorSpy (COD076E1bL1)	COMPLETED	0	2021-11-24 23:02:28.198	1.8s	71ms	77.8%	3.1 MB	5.4 MB	832.1 KB	584 B
20	43/da1e6d	468669	preseq (COD076E1bL1)	COMPLETED	0	2021-11-24 23:02:19.927	18.3s	11.9s	91.3%	7.5 MB	13.1 MB	115.3 MB	50.8 KB
17	e2/147547	468625	markduplicates (COD076E1bL1)	COMPLETED	0	2021-11-24 23:02:19.856	43.2s	36.1s	121.4%	2.3 GB	6.6 GB	363.9 MB	111.6 MB
32	c6/8e64f7	471301	qualimap (COD076)	COMPLETED	0	2021-11-24 23:03:03.167	25.9s	24.6s	189.6%	1.3 GB	6.6 GB	144.1 MB	826.2 KB
23	f6/35c2b7	471274	damageprofiler (COD076E1bL1)	COMPLETED	0	2021-11-24 23:03:03.110	41.4s	40s	95.5%	1.6 GB	6.4 GB	145.2 MB	2.1 MB
28	4e/fb37e0	473881	genotyping_hc (COD076)	ABORTED	-	2021-11-24 23:03:44.543	-	-	-	-	-	-	-
