task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	02/dd58fe	300336	output_documentation	COMPLETED	0	2021-11-26 17:00:26.376	2.3s	663ms	69.4%	12 MB	17.6 MB	8.1 MB	7.4 MB
3	f9/a87f31	300306	get_software_versions	COMPLETED	0	2021-11-26 17:00:26.268	33.7s	10.9s	130.2%	311.3 MB	67.7 GB	171.3 MB	48.6 KB
1	33/8df0ae	301344	unzip_reference (GCF_902167405.1_gadMor3.0_genomic.fna.gz)	COMPLETED	0	2021-11-26 17:00:32.980	48.9s	4s	90.6%	4.1 MB	9.6 MB	185.9 MB	646.9 MB
7	da/1cc325	303267	makeFastaIndex (GCF_902167405.1_gadMor3.0_genomic.fna)	COMPLETED	0	2021-11-26 17:01:22.889	4.8s	4s	88.9%	4.5 MB	11.8 MB	647 MB	8.4 KB
8	b5/b06968	303707	makeSeqDict (GCF_902167405.1_gadMor3.0_genomic.fna)	COMPLETED	0	2021-11-26 17:01:27.712	10.6s	9.9s	88.3%	741.1 MB	10.5 GB	669.5 MB	659.3 KB
6	2d/073f86	302059	fastqc (COD076E1bL1_L8)	COMPLETED	0	2021-11-26 17:00:59.999	1m 51s	1m 50s	181.6%	354.6 MB	2.8 GB	1.5 GB	1.9 MB
9	93/67de87	304654	makeBWAIndex (GCF_902167405.1_gadMor3.0_genomic.fna)	COMPLETED	0	2021-11-26 17:01:38.349	12m 37s	12m 36s	97.1%	964.3 MB	968.6 MB	2.5 GB	1.7 GB
5	44/c6c088	312596	adapter_removal (COD076E1bL1_L8)	COMPLETED	0	2021-11-26 17:14:15.288	7m 25s	7m 25s	160.5%	115.4 MB	6.3 GB	4.1 GB	3.1 GB
12	fd/9ee608	319094	fastqc_after_clipping (COD076E1bL1_L8)	COMPLETED	0	2021-11-26 17:21:40.940	55.3s	52.2s	101.4%	332.6 MB	2.8 GB	396.5 MB	948.2 KB
14	ef/f85035	320317	bwa (COD076E1bL1)	COMPLETED	0	2021-11-26 17:22:36.278	43m 22s	43m 22s	369.7%	3.8 GB	4.3 GB	56 GB	3.3 GB
16	8e/5f5e83	330966	samtools_flagstat (COD076E1bL1)	COMPLETED	0	2021-11-26 18:05:58.400	7.4s	4s	93.0%	6.3 MB	11.8 MB	406.7 MB	570 B
15	38/65b0c4	331361	samtools_filter (COD076E1bL1)	COMPLETED	0	2021-11-26 18:06:05.833	6.4s	5.8s	301.6%	10.2 MB	508.9 MB	522 MB	115.9 MB
19	be/d709ce	331874	samtools_flagstat_after_filter (COD076E1bL1)	COMPLETED	0	2021-11-26 18:06:12.218	3.6s	1.7s	91.4%	6.3 MB	11.8 MB	115.3 MB	570 B
21	4b/39142b	332756	endorSpy (COD076E1bL1)	COMPLETED	0	2021-11-26 18:06:15.879	992ms	73ms	68.3%	3 MB	5.4 MB	832.1 KB	584 B
20	2e/e8e706	331915	preseq (COD076E1bL1)	COMPLETED	0	2021-11-26 18:06:12.347	13.4s	12s	90.6%	7.5 MB	13.1 MB	115.3 MB	50.8 KB
17	fc/663f00	331876	markduplicates (COD076E1bL1)	COMPLETED	0	2021-11-26 18:06:12.232	38.9s	36.5s	122.5%	2.4 GB	6.6 GB	363.9 MB	111.6 MB
31	80/bb53cc	334573	qualimap (COD076)	COMPLETED	0	2021-11-26 18:06:51.176	24.8s	23.5s	188.0%	1.3 GB	6.6 GB	144.1 MB	827.1 KB
23	59/fd7fc8	334574	damageprofiler (COD076E1bL1)	COMPLETED	0	2021-11-26 18:06:51.185	42.4s	41.1s	94.6%	1.6 GB	6.4 GB	145.2 MB	2.1 MB
28	3c/d1494f	337181	genotyping_hc (COD076)	COMPLETED	0	2021-11-26 18:07:33.637	43m 29s	43m 28s	116.1%	1.7 GB	6.6 GB	2.1 GB	730.8 MB
34	16/06d606	352505	bcftools_stats (COD076)	COMPLETED	0	2021-11-26 18:51:02.519	7.7s	6.8s	101.0%	9.9 MB	457.6 MB	779.1 MB	22 KB
35	6f/fc225f	353068	multiqc (1)	COMPLETED	0	2021-11-26 18:51:10.327	1m 5s	1m 4s	95.7%	143.2 MB	794.1 MB	1.6 GB	11.1 MB
