task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	9c/b71f53	12522	output_documentation	COMPLETED	0	2021-12-03 08:48:18.121	8.2s	501ms	85.7%	14.7 MB	19.9 MB	8.1 MB	7.4 MB
1	e3/d7028d	12309	unzip_reference (GCF_902167405.1_gadMor3.0_genomic.fna.gz)	COMPLETED	0	2021-12-03 08:48:12.436	17.4s	12.5s	54.0%	4.2 MB	9.6 MB	185.9 MB	646.9 MB
3	28/9a406c	13137	get_software_versions	COMPLETED	0	2021-12-03 08:48:30.126	19s	13.1s	145.5%	222 MB	4.3 GB	170.4 MB	49.3 KB
5	4e/6cad7a	14742	makeFastaIndex (GCF_902167405.1_gadMor3.0_genomic.fna)	COMPLETED	0	2021-12-03 08:48:49.239	17.4s	5.6s	72.7%	4.7 MB	11.8 MB	647 MB	8.4 KB
4	93/aabbe4	15068	makeBWAIndex (GCF_902167405.1_gadMor3.0_genomic.fna)	COMPLETED	0	2021-12-03 08:49:06.628	21m 36s	21m 32s	83.4%	963.4 MB	968.6 MB	2.5 GB	1.7 GB
6	1d/8973fb	22846	makeSeqDict (GCF_902167405.1_gadMor3.0_genomic.fna)	COMPLETED	0	2021-12-03 09:10:43.050	16.5s	10.6s	96.2%	585.4 MB	6.4 GB	669.5 MB	657.6 KB
8	76/92f35e	23545	fastqc (COD076E1bL1_L8)	COMPLETED	0	2021-12-03 09:10:59.580	1m 51s	1m 49s	309.1%	382.4 MB	2.9 GB	1.5 GB	1.9 MB
9	8e/27343c	25445	adapter_removal (COD076E1bL1_L8)	COMPLETED	0	2021-12-03 09:12:50.213	9m 35s	9m 33s	196.6%	820.3 MB	6.3 GB	4.1 GB	3.1 GB
11	78/182981	743	fastqc_after_clipping (COD076E1bL1_L8)	COMPLETED	0	2021-12-03 09:22:24.937	1m 29s	1m 16s	120.7%	323.2 MB	2.7 GB	406.8 MB	948.6 KB
13	23/188d5d	2425	bwa (COD076E1bL1)	COMPLETED	0	2021-12-03 09:23:54.051	1h 13m 56s	1h 13m 49s	485.4%	3.7 GB	4.3 GB	56 GB	3.3 GB
15	f6/10f8e9	16520	samtools_flagstat (COD076E1bL1)	COMPLETED	0	2021-12-03 10:37:52.324	32.6s	24.7s	45.6%	6.3 MB	11.8 MB	406.7 MB	584 B
16	24/37f502	17047	samtools_filter (COD076E1bL1)	COMPLETED	0	2021-12-03 10:38:25.006	21.9s	14.1s	188.1%	10.1 MB	508.9 MB	522 MB	115.9 MB
19	4a/afd643	17825	samtools_flagstat_after_filter (COD076E1bL1)	COMPLETED	0	2021-12-03 10:38:47.030	18.5s	4.5s	57.5%	6.3 MB	11.8 MB	115.3 MB	569 B
17	9e/682bc7	18466	preseq (COD076E1bL1)	COMPLETED	0	2021-12-03 10:39:05.623	20.9s	17.6s	123.4%	7.7 MB	13 MB	115.3 MB	50.8 KB
21	c8/fe2c71	19934	endorSpy (COD076E1bL1)	COMPLETED	0	2021-12-03 10:39:26.548	3.4s	258ms	44.4%	9.9 MB	15.2 MB	832.1 KB	599 B
18	17/99c0e1	17854	markduplicates (COD076E1bL1)	COMPLETED	0	2021-12-03 10:38:47.256	1m 10s	55.8s	121.1%	2.5 GB	6.6 GB	364.2 MB	111.6 MB
28	c7/cd0212	20593	qualimap (COD076)	COMPLETED	0	2021-12-03 10:40:01.020	33s	28.4s	165.7%	1.2 GB	6.5 GB	144.1 MB	825.7 KB
22	21/d73d39	21744	damageprofiler (COD076E1bL1)	COMPLETED	0	2021-12-03 10:40:34.029	48.1s	46.7s	99.6%	1.6 GB	6.4 GB	145.2 MB	2.1 MB
31	b9/a41eca	23161	genotyping_hc (COD076)	COMPLETED	0	2021-12-03 10:41:22.183	54m 6s	54m 5s	120.5%	1.6 GB	6.5 GB	2.1 GB	728.9 MB
34	42/838d90	8075	bcftools_stats (COD076)	COMPLETED	0	2021-12-03 11:35:28.533	13.1s	10.5s	131.1%	9.9 MB	457.6 MB	779.2 MB	21.9 KB
35	2d/3c3569	8726	multiqc (1)	COMPLETED	0	2021-12-03 11:35:42.670	1m 12s	1m 6s	104.0%	148.5 MB	799.5 MB	1.6 GB	11.1 MB
