task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	3a/17a7cd	15038	output_documentation	COMPLETED	0	2021-12-03 05:04:00.341	5m 11s	893ms	60.7%	10 MB	15.2 MB	8.1 MB	7.4 MB
3	64/a1d9ea	15009	get_software_versions	COMPLETED	0	2021-12-03 05:04:00.038	5m 22s	11.7s	144.0%	252.2 MB	67.7 GB	170.6 MB	48.6 KB
4	ed/fe3201	16837	fastqc (COD076E1bL1_L8)	COMPLETED	0	2021-12-03 05:09:22.174	1m 54s	1m 53s	293.0%	359.5 MB	2.9 GB	1.5 GB	1.9 MB
6	da/f46530	18706	adapter_removal (COD076E1bL1_L8)	COMPLETED	0	2021-12-03 05:11:16.192	8m 37s	8m 35s	197.4%	146 MB	6.4 GB	4.1 GB	3.1 GB
8	0e/c1acaf	26196	fastqc_after_clipping (COD076E1bL1_L8)	COMPLETED	0	2021-12-03 05:19:53.108	1m 3s	59.2s	117.7%	336.4 MB	2.8 GB	406.8 MB	948.6 KB
1	42/18d716	27613	unzip_reference (GCF_902167405.1_gadMor3.0_genomic.fna.gz)	COMPLETED	0	2021-12-03 05:32:26.969	14.8s	13.1s	43.9%	4.1 MB	9.6 MB	185.9 MB	646.9 MB
10	1d/6e638e	28060	makeFastaIndex (GCF_902167405.1_gadMor3.0_genomic.fna)	COMPLETED	0	2021-12-03 05:32:41.838	5.8s	4.4s	85.1%	4.5 MB	11.8 MB	647 MB	8.4 KB
11	da/31de26	28382	makeBWAIndex (GCF_902167405.1_gadMor3.0_genomic.fna)	COMPLETED	0	2021-12-03 05:32:47.618	20m 51s	20m 49s	82.1%	964 MB	968.6 MB	2.5 GB	1.7 GB
9	0a/10e469	4039	makeSeqDict (GCF_902167405.1_gadMor3.0_genomic.fna)	COMPLETED	0	2021-12-03 05:53:38.312	26.2s	24.2s	38.0%	433.2 MB	6.4 GB	669.5 MB	657.6 KB
13	c9/e1f7fa	5038	bwa (COD076E1bL1)	COMPLETED	0	2021-12-03 05:54:04.527	1h 13m 19s	1h 13m 14s	478.6%	3.6 GB	4.2 GB	56 GB	3.3 GB
15	86/ff5b65	17730	samtools_flagstat (COD076E1bL1)	COMPLETED	0	2021-12-03 07:07:27.931	19.9s	11.3s	70.1%	6.3 MB	11.8 MB	406.7 MB	583 B
16	ae/82e7d0	18242	samtools_filter (COD076E1bL1)	COMPLETED	0	2021-12-03 07:07:47.872	15s	11.2s	207.6%	9.9 MB	508.9 MB	522 MB	115.9 MB
19	73/cc4c82	18965	samtools_flagstat_after_filter (COD076E1bL1)	COMPLETED	0	2021-12-03 07:08:03.053	8.9s	3s	90.6%	6.4 MB	11.8 MB	115.3 MB	568 B
20	1b/a2ff22	19677	preseq (COD076E1bL1)	COMPLETED	0	2021-12-03 07:08:12.920	23.4s	19.6s	106.7%	7.6 MB	13 MB	115.3 MB	50.8 KB
21	9c/51ca47	21132	endorSpy (COD076E1bL1)	COMPLETED	0	2021-12-03 07:08:36.895	4s	233ms	44.4%	7.4 MB	13.7 MB	832.1 KB	597 B
18	53/643c88	18992	markduplicates (COD076E1bL1)	COMPLETED	0	2021-12-03 07:08:03.261	56.7s	50.5s	132.8%	2.4 GB	6.6 GB	364.2 MB	111.6 MB
27	34/2507d7	21813	qualimap (COD076)	COMPLETED	0	2021-12-03 07:09:01.989	25.6s	22.9s	213.4%	1.1 GB	6.6 GB	144.1 MB	826.3 KB
24	eb/9e1c82	23056	damageprofiler (COD076E1bL1)	COMPLETED	0	2021-12-03 07:09:27.671	54.5s	50.2s	99.9%	1.7 GB	6.4 GB	145.2 MB	2.1 MB
29	45/477e79	24387	genotyping_hc (COD076)	COMPLETED	0	2021-12-03 07:10:22.213	53m 14s	53m 13s	121.8%	1.6 GB	6.5 GB	2.1 GB	728.9 MB
34	d9/2e65df	9668	bcftools_stats (COD076)	COMPLETED	0	2021-12-03 08:03:36.489	10.6s	8.7s	101.8%	9.8 MB	457.6 MB	779.1 MB	22 KB
35	c3/4baaec	10401	multiqc (1)	COMPLETED	0	2021-12-03 08:03:47.388	1m 18s	1m 10s	101.2%	148.7 MB	799.6 MB	1.6 GB	11.1 MB
