task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	ec/3b8822	534169	output_documentation	COMPLETED	0	2021-11-26 01:25:40.951	5.7s	1.4s	56.3%	41.7 MB	58.3 MB	8.1 MB	7.4 MB
1	c3/80efce	533988	unzip_reference (GCF_902167405.1_gadMor3.0_genomic.fna.gz)	COMPLETED	0	2021-11-26 01:25:39.035	18.1s	11.7s	61.7%	4.2 MB	9.6 MB	185.9 MB	646.9 MB
5	06/6295fc	535059	makeFastaIndex (GCF_902167405.1_gadMor3.0_genomic.fna)	COMPLETED	0	2021-11-26 01:25:57.185	18.8s	15.9s	94.1%	4.5 MB	11.8 MB	647 MB	8.4 KB
3	8a/4bb453	535034	get_software_versions	COMPLETED	0	2021-11-26 01:25:57.134	21.6s	19.3s	124.4%	282.2 MB	5 GB	171.3 MB	48.6 KB
7	58/1ae382	537349	makeSeqDict (GCF_902167405.1_gadMor3.0_genomic.fna)	COMPLETED	0	2021-11-26 01:26:18.772	22.4s	20.7s	85.0%	459 MB	10.5 GB	669.5 MB	657.6 KB
4	66/ca8e66	538390	makeBWAIndex (GCF_902167405.1_gadMor3.0_genomic.fna)	COMPLETED	0	2021-11-26 01:26:41.179	17m 22s	17m 20s	97.2%	964.3 MB	968.6 MB	2.5 GB	1.7 GB
8	f9/8bd293	545918	fastqc (COD076E1bL1_L8)	COMPLETED	0	2021-11-26 01:44:02.836	3m 1s	2m 59s	190.9%	352.8 MB	2.9 GB	1.5 GB	1.9 MB
9	f1/704966	548431	adapter_removal (COD076E1bL1_L8)	COMPLETED	0	2021-11-26 01:47:03.729	17m 10s	17m 7s	170.1%	104.1 MB	12.6 GB	4.1 GB	3.1 GB
12	f3/eb6f1e	557369	fastqc_after_clipping (COD076E1bL1_L8)	COMPLETED	0	2021-11-26 02:04:14.904	1m 32s	1m 22s	106.0%	317.7 MB	2.7 GB	416.7 MB	947.9 KB
13	78/8356e4	558906	bwa (COD076E1bL1)	COMPLETED	0	2021-11-26 02:05:47.300	48m 46s	48m 44s	355.5%	3.8 GB	4.3 GB	56 GB	3.3 GB
16	66/af6207	570152	samtools_flagstat (COD076E1bL1)	COMPLETED	0	2021-11-26 02:54:33.234	21.5s	13.2s	88.3%	6 MB	11.8 MB	406.7 MB	590 B
15	c0/4fde82	570909	samtools_filter (COD076E1bL1)	COMPLETED	0	2021-11-26 02:54:54.756	13.4s	12s	262.8%	10.4 MB	509.8 MB	522 MB	115.9 MB
18	88/c3ae7b	571678	samtools_flagstat_after_filter (COD076E1bL1)	COMPLETED	0	2021-11-26 02:55:08.171	8.3s	3.3s	91.9%	6.2 MB	11.8 MB	115.3 MB	574 B
21	31/1c3b3c	572820	endorSpy (COD076E1bL1)	COMPLETED	0	2021-11-26 02:55:16.544	2.3s	258ms	36.4%	3 MB	9.4 MB	832.1 KB	589 B
20	7b/0257c2	571699	preseq (COD076E1bL1)	COMPLETED	0	2021-11-26 02:55:08.275	53.1s	49.1s	96.3%	7.4 MB	13.1 MB	115.3 MB	50.8 KB
17	43/eab3bf	571679	markduplicates (COD076E1bL1)	COMPLETED	0	2021-11-26 02:55:08.181	1m 23s	1m 19s	120.6%	2.7 GB	6.7 GB	363.9 MB	111.6 MB
28	61/30cb04	575379	qualimap (COD076)	COMPLETED	0	2021-11-26 02:56:31.563	37.5s	34.3s	181.9%	1.2 GB	6.5 GB	144.1 MB	826.5 KB
24	45/ec189b	575348	damageprofiler (COD076E1bL1)	COMPLETED	0	2021-11-26 02:56:31.445	1m 50s	1m 46s	93.9%	1.7 GB	6.4 GB	145.2 MB	2.1 MB
30	7e/f50eff	578798	genotyping_hc (COD076)	COMPLETED	0	2021-11-26 02:58:20.961	1h 39m 43s	1h 39m 40s	105.6%	3.7 GB	12.7 GB	2.1 GB	730.9 MB
34	57/286a66	603103	bcftools_stats (COD076)	COMPLETED	0	2021-11-26 04:38:03.616	38s	35.3s	99.5%	9.6 MB	457.6 MB	779.1 MB	21.9 KB
35	41/6c7864	604073	multiqc (1)	COMPLETED	0	2021-11-26 04:38:42.023	1m 55s	1m 52s	89.5%	151.6 MB	805.5 MB	1.6 GB	11.1 MB
