task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	30/baf82c	93719	output_documentation	COMPLETED	0	2021-11-24 21:19:06.256	7.6s	1.3s	60.1%	63.2 MB	88.2 MB	8.1 MB	7.4 MB
1	61/a94f80	93534	unzip_reference (GCF_902167405.1_gadMor3.0_genomic.fna.gz)	COMPLETED	0	2021-11-24 21:19:04.316	18.4s	12.5s	58.3%	4.1 MB	9.6 MB	185.9 MB	646.9 MB
8	f9/f062aa	94593	makeFastaIndex (GCF_902167405.1_gadMor3.0_genomic.fna)	COMPLETED	0	2021-11-24 21:19:22.818	18.1s	15.9s	94.4%	4.4 MB	11.8 MB	647 MB	8.4 KB
3	36/f3aa36	94587	get_software_versions	COMPLETED	0	2021-11-24 21:19:22.799	21.3s	19.4s	123.4%	255.9 MB	5 GB	171 MB	48.8 KB
9	71/c5fa5b	96814	makeBWAIndex (GCF_902167405.1_gadMor3.0_genomic.fna)	COMPLETED	0	2021-11-24 21:19:44.109	17m 17s	17m 15s	96.1%	964.2 MB	968.6 MB	2.5 GB	1.7 GB
10	d6/90e4fa	104359	makeSeqDict (GCF_902167405.1_gadMor3.0_genomic.fna)	COMPLETED	0	2021-11-24 21:37:00.790	23.2s	21.7s	81.3%	567.6 MB	10.5 GB	669.5 MB	657.6 KB
4	dc/e06d02	105485	fastqc (COD076E1bL1_L8)	COMPLETED	0	2021-11-24 21:37:23.997	2m 57s	2m 56s	191.4%	357.5 MB	2.9 GB	1.5 GB	1.9 MB
5	87/b7fa61	107990	adapter_removal (COD076E1bL1_L8)	COMPLETED	0	2021-11-24 21:40:21.199	17m 6s	17m 4s	170.2%	96.9 MB	12.6 GB	4.1 GB	3.1 GB
12	d3/a5949d	116943	fastqc_after_clipping (COD076E1bL1_L8)	COMPLETED	0	2021-11-24 21:57:27.519	1m 30s	1m 23s	105.4%	355.7 MB	2.8 GB	416.7 MB	948.7 KB
13	22/6fb634	118478	bwa (COD076E1bL1)	COMPLETED	0	2021-11-24 21:58:57.394	47m 25s	47m 23s	353.7%	3.8 GB	4.4 GB	56 GB	3.3 GB
15	69/14b197	129625	samtools_flagstat (COD076E1bL1)	COMPLETED	0	2021-11-24 22:46:22.601	22s	12.9s	88.5%	5.9 MB	11.8 MB	406.7 MB	581 B
16	bb/71ff7b	130379	samtools_filter (COD076E1bL1)	COMPLETED	0	2021-11-24 22:46:44.572	13.5s	12.1s	259.4%	9.6 MB	508.9 MB	522 MB	115.9 MB
18	c1/d09500	131144	samtools_flagstat_after_filter (COD076E1bL1)	COMPLETED	0	2021-11-24 22:46:58.105	7.6s	3.3s	93.8%	6.1 MB	11.8 MB	115.3 MB	568 B
21	e1/11732d	132223	endorSpy (COD076E1bL1)	COMPLETED	0	2021-11-24 22:47:05.764	2.5s	374ms	25.5%	3.4 MB	9.8 MB	832.1 KB	582 B
20	2b/e5a65a	131175	preseq (COD076E1bL1)	COMPLETED	0	2021-11-24 22:46:58.246	53.5s	49.7s	95.9%	7.4 MB	13.1 MB	115.3 MB	50.8 KB
17	cc/e3a2df	131151	markduplicates (COD076E1bL1)	COMPLETED	0	2021-11-24 22:46:58.132	1m 25s	1m 20s	121.2%	2.7 GB	6.6 GB	363.9 MB	111.6 MB
32	8c/dd1663	134871	qualimap (COD076)	COMPLETED	0	2021-11-24 22:48:22.881	38.3s	35.2s	182.0%	1 GB	6.6 GB	144.1 MB	826.4 KB
23	63/171f1c	134869	damageprofiler (COD076E1bL1)	COMPLETED	0	2021-11-24 22:48:22.851	1m 52s	1m 49s	93.7%	1.7 GB	6.4 GB	145.2 MB	2.1 MB
27	5e/2afce4	138437	genotyping_hc (COD076)	COMPLETED	0	2021-11-24 22:50:14.972	1h 34m 29s	1h 34m 27s	106.4%	3.7 GB	12.7 GB	2.1 GB	730.8 MB
34	bc/248858	162349	bcftools_stats (COD076)	COMPLETED	0	2021-11-25 00:24:43.872	37.6s	35.4s	98.8%	9.4 MB	457.6 MB	779 MB	22 KB
35	ac/a7b793	163308	multiqc (1)	COMPLETED	0	2021-11-25 00:25:21.646	1m 56s	1m 54s	88.7%	151.5 MB	805.5 MB	1.6 GB	11.1 MB
