task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	66/5cf4d9	389378	output_documentation	COMPLETED	0	2021-11-25 18:07:18.287	5.9s	1.1s	67.7%	11 MB	16 MB	8.1 MB	7.4 MB
1	ac/157db8	389279	unzip_reference (GCF_902167405.1_gadMor3.0_genomic.fna.gz)	COMPLETED	0	2021-11-25 18:07:16.863	19.5s	11.2s	62.4%	4.1 MB	9.6 MB	185.9 MB	646.9 MB
10	69/faeab0	390427	makeFastaIndex (GCF_902167405.1_gadMor3.0_genomic.fna)	COMPLETED	0	2021-11-25 18:07:37.393	19s	15.9s	94.1%	4.6 MB	11.8 MB	647 MB	8.4 KB
3	f8/02e75f	390268	get_software_versions	COMPLETED	0	2021-11-25 18:07:36.369	22.5s	20.6s	119.2%	278.2 MB	5 GB	171.3 MB	48.6 KB
8	f6/7d4b27	392524	makeSeqDict (GCF_902167405.1_gadMor3.0_genomic.fna)	COMPLETED	0	2021-11-25 18:07:58.833	20.4s	18.4s	85.0%	481.7 MB	10.5 GB	669.5 MB	657.6 KB
9	a3/15d76f	393590	makeBWAIndex (GCF_902167405.1_gadMor3.0_genomic.fna)	COMPLETED	0	2021-11-25 18:08:19.268	17m 36s	17m 35s	96.6%	964.1 MB	968.6 MB	2.5 GB	1.7 GB
4	58/79ec41	401155	fastqc (COD076E1bL1_L8)	COMPLETED	0	2021-11-25 18:25:55.072	3m 6s	3m 4s	187.2%	364.6 MB	2.9 GB	1.5 GB	1.9 MB
5	bc/10262d	403718	adapter_removal (COD076E1bL1_L8)	COMPLETED	0	2021-11-25 18:29:01.176	17m 6s	17m 4s	170.4%	93.2 MB	12.6 GB	4.1 GB	3.1 GB
11	d5/e1ab50	412626	fastqc_after_clipping (COD076E1bL1_L8)	COMPLETED	0	2021-11-25 18:46:07.995	1m 31s	1m 22s	106.7%	359.7 MB	2.8 GB	416.7 MB	948.7 KB
13	a8/68cdd2	414160	bwa (COD076E1bL1)	COMPLETED	0	2021-11-25 18:47:39.186	48m 33s	48m 32s	356.3%	3.8 GB	4.3 GB	56 GB	3.3 GB
15	9b/3a549a	425329	samtools_flagstat (COD076E1bL1)	COMPLETED	0	2021-11-25 19:36:12.365	21s	12.2s	91.4%	6.2 MB	11.8 MB	406.7 MB	590 B
16	1b/a3dc73	426083	samtools_filter (COD076E1bL1)	COMPLETED	0	2021-11-25 19:36:33.392	13.5s	12s	260.2%	9.7 MB	508 MB	522 MB	115.9 MB
17	7e/6bb3a0	426848	samtools_flagstat_after_filter (COD076E1bL1)	COMPLETED	0	2021-11-25 19:36:46.899	7.7s	3.3s	91.5%	4.6 MB	11.8 MB	115.3 MB	574 B
21	0d/2d0f82	427898	endorSpy (COD076E1bL1)	COMPLETED	0	2021-11-25 19:36:54.698	2.3s	316ms	31.2%	3.8 MB	9.3 MB	832.1 KB	589 B
19	b0/d2b9ad	426870	preseq (COD076E1bL1)	COMPLETED	0	2021-11-25 19:36:46.982	53.5s	49.2s	96.3%	7.6 MB	13.1 MB	115.3 MB	50.8 KB
20	be/3bb8aa	426849	markduplicates (COD076E1bL1)	COMPLETED	0	2021-11-25 19:36:46.923	1m 24s	1m 19s	122.2%	2.7 GB	6.6 GB	363.9 MB	111.6 MB
27	39/394312	430516	qualimap (COD076)	COMPLETED	0	2021-11-25 19:38:10.875	41.6s	38.3s	182.2%	862.7 MB	6.6 GB	144.1 MB	827 KB
24	3d/3cc4fe	430476	damageprofiler (COD076E1bL1)	COMPLETED	0	2021-11-25 19:38:10.617	1m 54s	1m 51s	94.0%	1.7 GB	6.4 GB	144.8 MB	2.1 MB
32	77/940cbd	434044	genotyping_hc (COD076)	COMPLETED	0	2021-11-25 19:40:04.813	1h 39m 9s	1h 39m 7s	105.5%	3.7 GB	12.7 GB	2.1 GB	730.9 MB
34	d0/e69cff	458288	bcftools_stats (COD076)	COMPLETED	0	2021-11-25 21:19:13.943	39.8s	36.6s	96.7%	9.6 MB	457.6 MB	779.1 MB	22 KB
35	84/03c5d7	459315	multiqc (1)	COMPLETED	0	2021-11-25 21:19:54.096	1m 58s	1m 54s	87.8%	145.7 MB	796.6 MB	1.6 GB	11.1 MB
