task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	8f/91dcc9	316464	output_documentation	COMPLETED	0	2021-11-25 14:35:51.511	8.7s	1.1s	71.1%	11.4 MB	16.6 MB	8.1 MB	7.4 MB
1	48/edf945	316289	unzip_reference (GCF_902167405.1_gadMor3.0_genomic.fna.gz)	COMPLETED	0	2021-11-25 14:35:48.065	28.4s	17s	43.3%	4.1 MB	9.6 MB	185.9 MB	646.9 MB
8	37/13659a	317499	makeFastaIndex (GCF_902167405.1_gadMor3.0_genomic.fna)	COMPLETED	0	2021-11-25 14:36:17.520	21.7s	16.1s	93.3%	4.5 MB	11.8 MB	647 MB	8.4 KB
3	5f/8250e4	317344	get_software_versions	COMPLETED	0	2021-11-25 14:36:16.475	58.8s	56.4s	27.4%	102.4 MB	67.8 GB	142.4 MB	48.3 KB
4	ce/bbb4ff	319432	fastqc (COD076E1bL1_L8)	COMPLETED	0	2021-11-25 14:36:39.212	3m 19s	3m 15s	178.0%	350.4 MB	2.9 GB	1.5 GB	1.9 MB
7	a2/729b30	323057	makeBWAIndex (GCF_902167405.1_gadMor3.0_genomic.fna)	COMPLETED	0	2021-11-25 14:39:58.602	17m 20s	17m 18s	96.8%	964 MB	968.6 MB	2.5 GB	1.7 GB
10	87/59a83f	330606	makeSeqDict (GCF_902167405.1_gadMor3.0_genomic.fna)	COMPLETED	0	2021-11-25 14:57:18.543	21.7s	20.1s	86.1%	446.5 MB	10.5 GB	669.5 MB	657.6 KB
5	09/2f0818	331647	adapter_removal (COD076E1bL1_L8)	COMPLETED	0	2021-11-25 14:57:40.233	17m 9s	17m 8s	170.1%	92.5 MB	12.6 GB	4.1 GB	3.1 GB
12	ba/49a421	340594	fastqc_after_clipping (COD076E1bL1_L8)	COMPLETED	0	2021-11-25 15:14:49.978	1m 30s	1m 23s	106.0%	358.4 MB	2.8 GB	416.7 MB	948 KB
13	d4/975c95	342121	bwa (COD076E1bL1)	COMPLETED	0	2021-11-25 15:16:20.315	47m 53s	47m 51s	355.4%	3.8 GB	4.4 GB	56 GB	3.3 GB
15	26/2a5421	353242	samtools_flagstat (COD076E1bL1)	COMPLETED	0	2021-11-25 16:04:13.449	21.5s	13.2s	87.8%	6.1 MB	11.8 MB	406.7 MB	589 B
16	f6/6ab5c8	354002	samtools_filter (COD076E1bL1)	COMPLETED	0	2021-11-25 16:04:34.970	13.4s	11.7s	263.0%	10 MB	510.7 MB	522 MB	115.9 MB
17	07/218543	354770	samtools_flagstat_after_filter (COD076E1bL1)	COMPLETED	0	2021-11-25 16:04:48.357	7s	3.3s	92.0%	6.2 MB	11.8 MB	115.3 MB	573 B
21	4e/6491e5	355809	endorSpy (COD076E1bL1)	COMPLETED	0	2021-11-25 16:04:55.420	2.2s	272ms	35.7%	4.8 MB	13.1 MB	832.1 KB	588 B
18	e2/ab1e8b	354827	preseq (COD076E1bL1)	COMPLETED	0	2021-11-25 16:04:48.518	52.7s	49.2s	96.2%	7.5 MB	13.1 MB	115.3 MB	50.8 KB
20	74/a3c50e	354777	markduplicates (COD076E1bL1)	COMPLETED	0	2021-11-25 16:04:48.400	1m 23s	1m 18s	120.3%	2.7 GB	6.7 GB	363.9 MB	111.6 MB
32	dc/6a1a57	358463	qualimap (COD076)	COMPLETED	0	2021-11-25 16:06:11.223	38.1s	34.8s	186.0%	1.1 GB	6.5 GB	144.1 MB	826 KB
24	e4/1bbe5e	358451	damageprofiler (COD076E1bL1)	COMPLETED	0	2021-11-25 16:06:11.143	1m 39s	1m 35s	93.6%	1.6 GB	6.4 GB	145.2 MB	2.1 MB
29	2b/75a72e	361730	genotyping_hc (COD076)	COMPLETED	0	2021-11-25 16:07:49.835	1h 38m 49s	1h 38m 46s	105.6%	3.7 GB	12.7 GB	2.1 GB	730.9 MB
34	e9/1c94af	385982	bcftools_stats (COD076)	COMPLETED	0	2021-11-25 17:46:38.620	38.6s	35.3s	98.9%	9.5 MB	457.6 MB	779.1 MB	21.9 KB
35	ba/5193e1	386958	multiqc (1)	COMPLETED	0	2021-11-25 17:47:17.698	1m 56s	1m 53s	89.4%	146 MB	796.8 MB	1.6 GB	11.1 MB
