task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	9d/94bd2a	165720	output_documentation	COMPLETED	0	2021-11-25 02:04:35.438	5.9s	1s	74.8%	11.2 MB	16.2 MB	8.1 MB	7.4 MB
1	58/368185	165535	unzip_reference (GCF_902167405.1_gadMor3.0_genomic.fna.gz)	COMPLETED	0	2021-11-25 02:04:32.996	17.6s	11.5s	61.6%	4 MB	9.6 MB	185.9 MB	646.9 MB
6	bc/80034f	166707	makeFastaIndex (GCF_902167405.1_gadMor3.0_genomic.fna)	COMPLETED	0	2021-11-25 02:04:51.705	18.7s	15.9s	94.5%	4.5 MB	11.8 MB	647 MB	8.4 KB
3	7e/7b4df9	166519	get_software_versions	COMPLETED	0	2021-11-25 02:04:50.623	23.3s	21.8s	112.7%	322.4 MB	5 GB	171.3 MB	48.6 KB
5	c0/ba83e8	168792	makeSeqDict (GCF_902167405.1_gadMor3.0_genomic.fna)	COMPLETED	0	2021-11-25 02:05:13.917	20.8s	19.2s	84.7%	471.2 MB	10.5 GB	669.5 MB	657.6 KB
4	0c/3d3fbc	169837	makeBWAIndex (GCF_902167405.1_gadMor3.0_genomic.fna)	COMPLETED	0	2021-11-25 02:05:34.713	17m 13s	17m 12s	97.0%	964 MB	968.6 MB	2.5 GB	1.7 GB
8	a3/76ef8c	177321	fastqc (COD076E1bL1_L8)	COMPLETED	0	2021-11-25 02:22:47.589	3m 5s	3m 4s	189.5%	359.2 MB	2.9 GB	1.5 GB	1.9 MB
9	1f/07704e	179880	adapter_removal (COD076E1bL1_L8)	COMPLETED	0	2021-11-25 02:25:53.004	17m 9s	17m 7s	169.8%	91.9 MB	12.6 GB	4.1 GB	3.1 GB
12	70/444c11	188813	fastqc_after_clipping (COD076E1bL1_L8)	COMPLETED	0	2021-11-25 02:43:02.325	1m 29s	1m 22s	105.2%	367.2 MB	2.8 GB	416.7 MB	948.9 KB
13	4c/fcac4e	190357	bwa (COD076E1bL1)	COMPLETED	0	2021-11-25 02:44:31.344	47m 22s	47m 20s	354.0%	3.8 GB	4.3 GB	56 GB	3.3 GB
16	85/9fcfcf	201419	samtools_flagstat (COD076E1bL1)	COMPLETED	0	2021-11-25 03:31:53.214	20.9s	13.2s	87.8%	6.1 MB	11.8 MB	406.7 MB	582 B
15	2c/b99058	202176	samtools_filter (COD076E1bL1)	COMPLETED	0	2021-11-25 03:32:14.133	12.9s	11.7s	269.1%	9.7 MB	508.9 MB	522 MB	115.9 MB
18	ea/78a4d1	202946	samtools_flagstat_after_filter (COD076E1bL1)	COMPLETED	0	2021-11-25 03:32:27.052	7.9s	3.4s	93.4%	6.1 MB	11.8 MB	115.3 MB	569 B
21	c5/faf2f8	204040	endorSpy (COD076E1bL1)	COMPLETED	0	2021-11-25 03:32:35.010	2.3s	380ms	25.6%	3 MB	9.4 MB	832.1 KB	584 B
20	63/1df67f	202972	preseq (COD076E1bL1)	COMPLETED	0	2021-11-25 03:32:27.146	53.2s	49.2s	96.4%	7.4 MB	13.1 MB	115.3 MB	50.8 KB
17	99/7e4f54	202956	markduplicates (COD076E1bL1)	COMPLETED	0	2021-11-25 03:32:27.081	1m 24s	1m 18s	118.6%	2.6 GB	6.6 GB	363.9 MB	111.6 MB
28	39/9801f4	206679	qualimap (COD076)	COMPLETED	0	2021-11-25 03:33:50.892	49s	34.5s	183.1%	1.2 GB	6.5 GB	144.1 MB	826.1 KB
24	3f/565297	206676	damageprofiler (COD076E1bL1)	COMPLETED	0	2021-11-25 03:33:50.877	1m 36s	1m 22s	95.7%	1.7 GB	6.5 GB	145.2 MB	2.1 MB
29	83/7012b5	209850	genotyping_hc (COD076)	COMPLETED	0	2021-11-25 03:35:27.306	1h 37m 34s	1h 37m 31s	106.3%	3.7 GB	12.7 GB	2.1 GB	730.9 MB
34	2a/e4326e	233816	bcftools_stats (COD076)	COMPLETED	0	2021-11-25 05:13:01.352	38.1s	35.9s	97.9%	9.4 MB	457.6 MB	779.1 MB	22 KB
35	2f/6443a4	234852	multiqc (1)	COMPLETED	0	2021-11-25 05:13:39.665	1m 57s	1m 55s	87.4%	148.6 MB	799.5 MB	1.6 GB	11.1 MB
