task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	5b/ed834d	243931	output_documentation	COMPLETED	0	2021-11-25 09:53:56.245	5.2s	1.1s	72.3%	3.2 MB	10.7 MB	8.1 MB	7.4 MB
1	8e/617385	243750	unzip_reference (GCF_902167405.1_gadMor3.0_genomic.fna.gz)	COMPLETED	0	2021-11-25 09:53:54.333	17.5s	10.7s	66.4%	4.1 MB	9.6 MB	185.9 MB	646.9 MB
4	34/475832	244749	makeFastaIndex (GCF_902167405.1_gadMor3.0_genomic.fna)	COMPLETED	0	2021-11-25 09:54:11.885	18.3s	16s	94.1%	4.4 MB	11.8 MB	647 MB	8.4 KB
3	45/3c7fd5	244732	get_software_versions	COMPLETED	0	2021-11-25 09:54:11.846	21.4s	19.4s	128.2%	300.9 MB	5 GB	171.3 MB	48.6 KB
6	a3/46d2b4	247023	makeBWAIndex (GCF_902167405.1_gadMor3.0_genomic.fna)	COMPLETED	0	2021-11-25 09:54:33.218	17m 26s	17m 25s	97.1%	964.1 MB	968.6 MB	2.5 GB	1.7 GB
7	96/0afeb3	254608	makeSeqDict (GCF_902167405.1_gadMor3.0_genomic.fna)	COMPLETED	0	2021-11-25 10:11:59.328	22.9s	21.3s	82.1%	407.6 MB	10.5 GB	669.5 MB	657.6 KB
9	c3/7a7391	255675	fastqc (COD076E1bL1_L8)	COMPLETED	0	2021-11-25 10:12:22.236	3m 13s	3m 11s	180.3%	390.9 MB	2.9 GB	1.5 GB	1.9 MB
8	07/eb4097	258339	adapter_removal (COD076E1bL1_L8)	COMPLETED	0	2021-11-25 10:15:35.408	17m 11s	17m 8s	169.9%	93 MB	12.6 GB	4.1 GB	3.1 GB
11	c4/00ada9	267269	fastqc_after_clipping (COD076E1bL1_L8)	COMPLETED	0	2021-11-25 10:32:46.583	1m 33s	1m 26s	106.3%	334.2 MB	2.8 GB	416.7 MB	948.4 KB
13	e3/9919cd	268797	bwa (COD076E1bL1)	COMPLETED	0	2021-11-25 10:34:20.067	49m 3s	49m 1s	354.7%	3.8 GB	4.3 GB	56 GB	3.3 GB
16	4e/202e18	280098	samtools_flagstat (COD076E1bL1)	COMPLETED	0	2021-11-25 11:23:23.316	22.1s	13.3s	88.0%	6.3 MB	11.8 MB	406.7 MB	589 B
15	57/691736	280859	samtools_filter (COD076E1bL1)	COMPLETED	0	2021-11-25 11:23:45.410	15.1s	13.4s	235.9%	10 MB	446.7 MB	522 MB	115.9 MB
19	9a/ed14be	281646	samtools_flagstat_after_filter (COD076E1bL1)	COMPLETED	0	2021-11-25 11:24:00.603	7.3s	3.4s	93.6%	6.1 MB	11.8 MB	115.3 MB	573 B
21	16/414a12	282751	endorSpy (COD076E1bL1)	COMPLETED	0	2021-11-25 11:24:07.941	2.4s	356ms	27.4%	11 MB	16 MB	832.1 KB	588 B
18	19/8e5016	281702	preseq (COD076E1bL1)	COMPLETED	0	2021-11-25 11:24:00.715	53.5s	49.5s	96.2%	7.4 MB	13.1 MB	115.3 MB	50.8 KB
20	28/351c08	281647	markduplicates (COD076E1bL1)	COMPLETED	0	2021-11-25 11:24:00.612	1m 25s	1m 20s	118.9%	2.7 GB	6.7 GB	363.9 MB	111.6 MB
32	b3/7e281c	285336	qualimap (COD076)	COMPLETED	0	2021-11-25 11:25:25.441	41.4s	38s	186.0%	1.1 GB	6.6 GB	144.1 MB	827.4 KB
22	c6/3338bc	285327	damageprofiler (COD076E1bL1)	COMPLETED	0	2021-11-25 11:25:25.383	1m 34s	1m 31s	94.8%	1.7 GB	6.5 GB	144.8 MB	2.1 MB
30	a8/543fa4	288637	genotyping_hc (COD076)	COMPLETED	0	2021-11-25 11:26:59.837	1h 40m 26s	1h 40m 23s	106.0%	3.7 GB	12.7 GB	2.1 GB	730.8 MB
34	d6/f8f505	313074	bcftools_stats (COD076)	COMPLETED	0	2021-11-25 13:07:25.450	38.1s	35s	100.0%	9.4 MB	457.6 MB	779.1 MB	21.9 KB
35	a5/ef158a	314055	multiqc (1)	COMPLETED	0	2021-11-25 13:08:03.859	1m 56s	1m 53s	89.4%	145.6 MB	796.7 MB	1.6 GB	11.1 MB
