task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	f5/0b3550	21525	unzip_reference (GCF_902167405.1_gadMor3.0_genomic.fna.gz)	COMPLETED	0	2021-11-24 17:13:53.303	19.1s	8s	92.0%	4.2 MB	9.6 MB	185.9 MB	646.9 MB
2	63/758278	21709	output_documentation	COMPLETED	0	2021-11-24 17:13:55.060	19.9s	1.1s	82.8%	11.8 MB	16.8 MB	8.1 MB	7.4 MB
3	1d/ca469f	22196	get_software_versions	COMPLETED	0	2021-11-24 17:14:12.490	18.6s	16.2s	148.8%	314.1 MB	67.5 GB	171.3 MB	48.8 KB
10	31/f8c5de	22398	makeFastaIndex (GCF_902167405.1_gadMor3.0_genomic.fna)	COMPLETED	0	2021-11-24 17:14:13.600	18.9s	16.3s	93.9%	4.5 MB	11.8 MB	647 MB	8.4 KB
7	53/86d005	24634	makeBWAIndex (GCF_902167405.1_gadMor3.0_genomic.fna)	COMPLETED	0	2021-11-24 17:14:32.535	17m 1s	17m	96.1%	964.3 MB	968.6 MB	2.5 GB	1.7 GB
9	6b/419917	32128	makeSeqDict (GCF_902167405.1_gadMor3.0_genomic.fna)	COMPLETED	0	2021-11-24 17:31:33.531	23.9s	22s	82.9%	598.9 MB	10.5 GB	669.5 MB	657.6 KB
4	dd/a73920	33251	fastqc (COD076E1bL1_L8)	COMPLETED	0	2021-11-24 17:31:57.410	3m 6s	3m 5s	187.2%	357.1 MB	2.9 GB	1.5 GB	1.9 MB
5	28/f11559	35811	adapter_removal (COD076E1bL1_L8)	COMPLETED	0	2021-11-24 17:35:03.393	17m 21s	17m 18s	169.4%	98.6 MB	12.6 GB	4.1 GB	3.1 GB
12	1c/148b0e	44795	fastqc_after_clipping (COD076E1bL1_L8)	COMPLETED	0	2021-11-24 17:52:24.364	1m 29s	1m 22s	105.1%	319 MB	2.7 GB	416.7 MB	948.7 KB
14	a3/dbce3d	46327	bwa (COD076E1bL1)	COMPLETED	0	2021-11-24 17:53:53.198	48m 38s	48m 37s	352.5%	3.8 GB	4.4 GB	56 GB	3.3 GB
16	9a/3dccc6	57863	samtools_flagstat (COD076E1bL1)	COMPLETED	0	2021-11-24 18:42:31.263	20.4s	13.3s	87.2%	6.3 MB	11.8 MB	406.7 MB	580 B
15	2d/4f6ca8	58620	samtools_filter (COD076E1bL1)	COMPLETED	0	2021-11-24 18:42:51.685	13.4s	12.1s	255.1%	9.9 MB	508.9 MB	522 MB	115.9 MB
20	6b/fc8265	59399	samtools_flagstat_after_filter (COD076E1bL1)	COMPLETED	0	2021-11-24 18:43:05.165	7.3s	3.3s	91.0%	6.3 MB	11.8 MB	115.3 MB	567 B
21	f7/49ca4e	60458	endorSpy (COD076E1bL1)	COMPLETED	0	2021-11-24 18:43:12.518	1.9s	358ms	28.0%	3 MB	9.4 MB	832.1 KB	582 B
19	fd/9ba736	59422	preseq (COD076E1bL1)	COMPLETED	0	2021-11-24 18:43:05.269	52.7s	49s	96.2%	7.5 MB	13.1 MB	115.3 MB	50.8 KB
17	11/5866e7	59398	markduplicates (COD076E1bL1)	COMPLETED	0	2021-11-24 18:43:05.149	1m 22s	1m 18s	119.7%	2.7 GB	6.7 GB	363.9 MB	111.6 MB
28	97/c67935	63075	qualimap (COD076)	COMPLETED	0	2021-11-24 18:44:27.088	38.8s	35.2s	181.6%	945.1 MB	6.5 GB	144.1 MB	826.3 KB
22	40/c11861	63048	damageprofiler (COD076E1bL1)	COMPLETED	0	2021-11-24 18:44:27.009	1m 45s	1m 41s	94.7%	1.7 GB	6.4 GB	145.2 MB	2.1 MB
32	78/e763ce	66496	genotyping_hc (COD076)	COMPLETED	0	2021-11-24 18:46:11.847	1h 52m 49s	1h 52m 46s	106.0%	3.7 GB	12.7 GB	2.1 GB	730.8 MB
34	13/f33cb7	90330	bcftools_stats (COD076)	COMPLETED	0	2021-11-24 20:39:00.833	39.1s	35.6s	98.2%	9.4 MB	457.6 MB	779.1 MB	22 KB
35	8a/f544dc	91283	multiqc (1)	COMPLETED	0	2021-11-24 20:39:40.199	1m 46s	1m 43s	88.1%	146 MB	796.7 MB	1.6 GB	11.1 MB
