task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	cf/317a49	461629	output_documentation	COMPLETED	0	2021-11-25 21:22:42.828	6.4s	1.1s	70.4%	9.2 MB	14.8 MB	8.1 MB	7.4 MB
1	02/fb113e	461448	unzip_reference (GCF_902167405.1_gadMor3.0_genomic.fna.gz)	COMPLETED	0	2021-11-25 21:22:41.263	19.2s	11.2s	62.0%	4 MB	9.6 MB	185.9 MB	646.9 MB
9	5c/24bb3b	462489	makeFastaIndex (GCF_902167405.1_gadMor3.0_genomic.fna)	COMPLETED	0	2021-11-25 21:23:00.563	18.1s	16s	94.1%	4.6 MB	11.8 MB	647 MB	8.4 KB
3	de/c8f6de	462455	get_software_versions	COMPLETED	0	2021-11-25 21:23:00.521	21.7s	19.9s	117.7%	251.8 MB	5 GB	171.3 MB	48.6 KB
7	be/02b2bb	464798	makeSeqDict (GCF_902167405.1_gadMor3.0_genomic.fna)	COMPLETED	0	2021-11-25 21:23:22.212	23.8s	21.6s	84.2%	464 MB	10.5 GB	669.5 MB	657.6 KB
8	2d/f4b456	465845	makeBWAIndex (GCF_902167405.1_gadMor3.0_genomic.fna)	COMPLETED	0	2021-11-25 21:23:45.987	17m 26s	17m 25s	96.7%	964.3 MB	968.6 MB	2.5 GB	1.7 GB
4	ca/7c2525	473435	fastqc (COD076E1bL1_L8)	COMPLETED	0	2021-11-25 21:41:11.976	3m 1s	2m 59s	190.4%	353.9 MB	2.9 GB	1.5 GB	1.9 MB
5	f3/4c4fb0	475938	adapter_removal (COD076E1bL1_L8)	COMPLETED	0	2021-11-25 21:44:12.701	17m 9s	17m 7s	169.9%	92.1 MB	12.6 GB	4.1 GB	3.1 GB
12	08/63428e	484866	fastqc_after_clipping (COD076E1bL1_L8)	COMPLETED	0	2021-11-25 22:01:21.759	1m 28s	1m 22s	104.0%	319.5 MB	2.7 GB	406.6 MB	948.6 KB
14	45/aee7d7	486350	bwa (COD076E1bL1)	COMPLETED	0	2021-11-25 22:02:50.209	47m 33s	47m 31s	354.7%	3.8 GB	4.4 GB	56 GB	3.3 GB
15	49/547765	497472	samtools_flagstat (COD076E1bL1)	COMPLETED	0	2021-11-25 22:50:22.829	21.4s	13.1s	87.6%	4.6 MB	11.8 MB	406.7 MB	587 B
16	97/ed9d53	498229	samtools_filter (COD076E1bL1)	COMPLETED	0	2021-11-25 22:50:44.224	13.7s	12.3s	256.9%	9.7 MB	446.7 MB	522 MB	115.9 MB
17	01/cefbe3	498987	samtools_flagstat_after_filter (COD076E1bL1)	COMPLETED	0	2021-11-25 22:50:57.990	7s	3.4s	90.7%	4.6 MB	11.8 MB	115.3 MB	574 B
21	7f/b4d4b6	500039	endorSpy (COD076E1bL1)	COMPLETED	0	2021-11-25 22:51:05.112	2.2s	281ms	35.1%	9 MB	14.5 MB	832.1 KB	589 B
20	28/959875	499018	preseq (COD076E1bL1)	COMPLETED	0	2021-11-25 22:50:58.108	52.9s	49.2s	96.2%	7.4 MB	13.1 MB	115.3 MB	50.9 KB
19	8b/223fa9	498994	markduplicates (COD076E1bL1)	COMPLETED	0	2021-11-25 22:50:58.017	1m 25s	1m 22s	119.2%	2.6 GB	6.7 GB	363.9 MB	111.6 MB
33	84/73489e	502739	qualimap (COD076)	COMPLETED	0	2021-11-25 22:52:23.503	39.3s	35.6s	180.9%	1022.7 MB	6.5 GB	144.1 MB	826.4 KB
23	ed/dc1cf9	502723	damageprofiler (COD076E1bL1)	COMPLETED	0	2021-11-25 22:52:23.433	1m 48s	1m 44s	94.7%	1.7 GB	6.5 GB	145.2 MB	2.1 MB
31	aa/3090e1	506132	genotyping_hc (COD076)	COMPLETED	0	2021-11-25 22:54:11.325	1h 39m 3s	1h 39m 1s	105.9%	3.7 GB	12.7 GB	2.1 GB	730.9 MB
34	58/ee9368	530422	bcftools_stats (COD076)	COMPLETED	0	2021-11-26 00:33:13.989	40.5s	35.8s	98.6%	9.4 MB	457.6 MB	779.1 MB	22 KB
35	8c/9ac612	531426	multiqc (1)	COMPLETED	0	2021-11-26 00:33:55.280	2m 13s	2m 8s	79.0%	148.8 MB	799.5 MB	1.6 GB	11.1 MB
