\begin{longtable}{l X}
\caption{Selection of Possible Devices in a Smart Home} \label{tab:scenario1_sensor} \\

\multicolumn{1}{c}{\textbf{Device}} & \multicolumn{1}{c}{\textbf{Example Activity}} \\ 
\toprule
\endfirsthead

\multicolumn{2}{c}%
{\tablename\ \thetable{} -- continued from previous page} \\ 
\multicolumn{1}{c}{\textbf{Device}} & \multicolumn{1}{c}{\textbf{Example Activity}} \\
\toprule
\endhead

\midrule
\multicolumn{2}{r}{{Continued on next page}} \\
\endfoot

\bottomrule
\endlastfoot

\multicolumn{2}{c}{\textbf{Sensors}}\\
Brightness sensor & Measure the current brightness to identify whether lights should be turned on.\\
Air quality sensor & Detect if a windows should be opened based on the current air quality.\\
Movement sensor & Detect movement in a room to determine if residents are present.\\ 
Temperature sensor & Measure the current temperature to detect if a heater should be turned on.\\
Contact sensor & Determine whether a window or door is open.\\
Visual sensor & Count the number of people in a room to perform specific actions.\\
\multicolumn{2}{c}{\textbf{Actuators}}\\
Outlet & Turn on/off connected devices.\\
Thermostat & Increase/decrease the room temperature.\\
Motors & Open/close windows or curtains.\\
Mail-Server & Send notifications to residents based on recorded data.\\
Infrared emitter & Control devices (e.g., a TV) that are not fully integrated into the smart home system.\\
\end{longtable}