\cleardoublepage
\chapter{Stand der Forschung}

Während der Bearbeitung gab es einige Hürden.
Wie schon in dem Kapitel (METRIKEN) beschrieben, gibt es bis dato keine gängige Metrik die im wissenschaftlichen Diskurs angewendet wird. Vor allem (insert alte Metrik MFLOPS) wird noch genutzt wobei die Nachteile hier deutlich überwiegen. Oftmals werden in wissenschaftlichen Arbeiten wiederum eigene Metriken oder Benchmarks kriiert, so dass es oft gar nicht dazu kommen kann das sich Metriken etablieren.
(evntl auch in den Fazit/Diskussionstei)
Dadurch das Computerspiele, aber auch das Mining von Computern für Krytowährungen sehr populär geworden ist, gibt es unzählige Benchmark Werte für die Leistung der Komponenten von Computerspielen, vor allem spielt dort die Grafikkarte nochmal einen höheren Nutzen, also für (produktion / entwicklung).
Es gibt kaum wissenschaftliche Hardware Online Datenbanken. Leider gibt es dazu keine API Schnittstellen bei den restlichen Online Datenbanken, sodass die extraktion relevanter Daten deutlich aufwendiger war.

Eine spannende Thematik in dem Bereich Benchmarking liefert aber das Thema Performance Prediction durch Machine Learning Ansätze : beschrieben --> %CPU Hardware Classification and Performance Prediction using neural network and statistical learning 2020 (5 „Hersteller“ Performance Zonen)
