task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
3	1b/e87e44	147458	NFCORE_VIRALRECON:ILLUMINA:INPUT_CHECK:SAMPLESHEET_CHECK (samplesheet_test_illumina_amplicon.csv)	COMPLETED	0	2021-11-25 17:30:21.549	1.6s	0ms	54.8%	4.6 MB	29.9 MB	651.9 KB	916 B
2	ee/5c4526	147697	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:BLAST_MAKEBLASTDB (nCoV-2019.reference.fasta)	COMPLETED	0	2021-11-25 17:30:23.194	1.7s	0ms	50.3%	3.6 MB	17.9 MB	184.5 KB	56.6 KB
5	61/ac1bbe	147969	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:GUNZIP_GFF (GCA_009858895.3_ASM985889v3_genomic.200409.gff.gz)	COMPLETED	0	2021-11-25 17:30:24.925	559ms	8ms	47.1%	0	0	87.1 KB	4.8 KB
1	e6/1470f6	148181	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:BOWTIE2_BUILD (nCoV-2019.reference.fasta)	COMPLETED	0	2021-11-25 17:30:25.489	2s	1s	77.2%	4.5 MB	29.8 MB	1.7 MB	8.3 MB
4	b1/fc5701	148440	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:COLLAPSE_PRIMERS (nCoV-2019.primer.bed)	COMPLETED	0	2021-11-25 17:30:27.448	1.5s	0ms	80.0%	10.3 MB	32.2 MB	644.8 KB	3.9 KB
6	a9/c01470	148669	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:GET_CHROM_SIZES (nCoV-2019.reference.fasta)	COMPLETED	0	2021-11-25 17:30:28.979	1.5s	0ms	57.1%	3 MB	13.8 MB	82 KB	374 B
7	90/b3d3c4	148903	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:UNTAR_KRAKEN2_DB (kraken2_hs22.tar.gz)	COMPLETED	0	2021-11-25 17:30:30.488	1.2s	472ms	118.8%	5.2 MB	7.8 MB	91.9 MB	105.2 MB
8	ad/8b4cf5	149133	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:BEDTOOLS_GETFASTA (nCoV-2019.primer.bed)	COMPLETED	0	2021-11-25 17:30:31.727	1.5s	0ms	29.6%	3.4 MB	20.6 MB	83.4 KB	9.4 KB
9	44/6e52c8	149368	NFCORE_VIRALRECON:ILLUMINA:CAT_FASTQ (SAMPLE3_SE)	COMPLETED	0	2021-11-25 17:30:33.260	532ms	9ms	61.5%	2.8 MB	3.9 MB	5.6 MB	5.5 MB
13	4b/305d76	149595	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_RAW (SAMPLE2_PE)	COMPLETED	0	2021-11-25 17:30:33.798	7.2s	5s	159.2%	331.1 MB	3.3 GB	26.6 MB	4.7 MB
10	fc/b91776	150135	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_RAW (SAMPLE1_PE)	COMPLETED	0	2021-11-25 17:30:41.029	6.9s	5s	167.7%	339.7 MB	3.3 GB	28.5 MB	4.7 MB
11	f8/25b9e6	150685	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTP (SAMPLE1_PE)	COMPLETED	0	2021-11-25 17:30:47.975	6.6s	5s	117.9%	587.2 MB	943.1 MB	14.8 MB	7 MB
12	88/9bd1dd	151151	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTP (SAMPLE2_PE)	COMPLETED	0	2021-11-25 17:30:54.565	5.6s	4s	117.5%	419.9 MB	506.8 MB	10.9 MB	5.6 MB
14	4b/399971	151561	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:SNPEFF_BUILD (nCoV-2019.reference.fasta)	COMPLETED	0	2021-11-25 17:31:00.124	3.1s	2s	58.2%	63.7 MB	9 GB	17.8 MB	16.6 KB
15	7d/e53e52	151918	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_RAW (SAMPLE3_SE)	COMPLETED	0	2021-11-25 17:31:03.253	6s	5s	136.9%	254.6 MB	3.2 GB	25.6 MB	2.3 MB
16	a5/1b7a52	152404	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTP (SAMPLE3_SE)	COMPLETED	0	2021-11-25 17:31:09.219	5.9s	4s	112.1%	450.9 MB	716.8 MB	11.5 MB	6.2 MB
17	d7/98f721	152861	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_TRIM (SAMPLE1_PE)	COMPLETED	0	2021-11-25 17:31:15.159	8s	6s	186.6%	370 MB	3.3 GB	27.7 MB	4.5 MB
19	53/5d7db0	153459	NFCORE_VIRALRECON:ILLUMINA:KRAKEN2_KRAKEN2 (SAMPLE1_PE)	COMPLETED	0	2021-11-25 17:31:23.180	3.8s	2s	167.9%	6.2 MB	237.9 MB	113.7 MB	37.1 MB
18	ab/d0e8cd	153817	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BOWTIE2_ALIGN (SAMPLE1_PE)	COMPLETED	0	2021-11-25 17:31:26.983	1m 30s	1m 29s	100.6%	60.5 MB	279.5 MB	50.1 MB	40.9 MB
20	96/10745f	157397	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_TRIM (SAMPLE2_PE)	COMPLETED	0	2021-11-25 17:32:57.212	7s	6s	156.4%	337.5 MB	3.3 GB	26.3 MB	4.5 MB
22	49/aec717	157947	NFCORE_VIRALRECON:ILLUMINA:KRAKEN2_KRAKEN2 (SAMPLE2_PE)	COMPLETED	0	2021-11-25 17:33:04.213	3.3s	2s	170.9%	8.2 MB	237.9 MB	101.3 MB	29.3 MB
21	fb/6ae901	158251	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BOWTIE2_ALIGN (SAMPLE2_PE)	COMPLETED	0	2021-11-25 17:33:07.495	1m 14s	1m 12s	100.7%	60.3 MB	279.5 MB	41.6 MB	32.2 MB
23	76/e80864	161435	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_TRIM (SAMPLE3_SE)	COMPLETED	0	2021-11-25 17:34:21.038	5.9s	4s	162.7%	284.2 MB	3.2 GB	25.9 MB	2.2 MB
24	a5/c55634	161923	NFCORE_VIRALRECON:ILLUMINA:KRAKEN2_KRAKEN2 (SAMPLE3_SE)	COMPLETED	0	2021-11-25 17:34:26.978	3.5s	2s	176.3%	8 MB	237.8 MB	111.8 MB	36.7 MB
25	fa/38f543	162225	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BOWTIE2_ALIGN (SAMPLE3_SE)	COMPLETED	0	2021-11-25 17:34:30.517	38.5s	37s	101.2%	41.7 MB	279.5 MB	47.8 MB	38.4 MB
26	a0/762852	164489	NFCORE_VIRALRECON:ILLUMINA:CUTADAPT (SAMPLE1_PE)	COMPLETED	0	2021-11-25 17:35:09.008	11s	9s	181.6%	148.2 MB	1.1 GB	129 MB	126.8 MB
27	22/1ef8ac	166298	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE1_PE)	COMPLETED	0	2021-11-25 17:35:20.036	1.8s	0ms	184.3%	10 MB	1.7 GB	6.1 MB	3.2 MB
28	03/09e5fc	166540	NFCORE_VIRALRECON:ILLUMINA:CUTADAPT (SAMPLE2_PE)	COMPLETED	0	2021-11-25 17:35:21.791	10.5s	9s	153.1%	130.7 MB	1.1 GB	103.1 MB	100.7 MB
29	f1/295793	168302	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE2_PE)	COMPLETED	0	2021-11-25 17:35:32.270	1.7s	0ms	184.6%	17.4 MB	1.7 GB	4.6 MB	2.4 MB
30	5f/c2cb0f	168544	NFCORE_VIRALRECON:ILLUMINA:CUTADAPT (SAMPLE3_SE)	COMPLETED	0	2021-11-25 17:35:33.953	10.6s	9s	180.2%	128.3 MB	796 MB	124.7 MB	122.3 MB
31	1c/ea57af	170084	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE3_SE)	COMPLETED	0	2021-11-25 17:35:44.576	1.7s	1s	194.2%	17.4 MB	1.7 GB	5.5 MB	2.6 MB
33	d1/1d223a	170324	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:UNICYCLER (SAMPLE1_PE)	COMPLETED	0	2021-11-25 17:35:46.276	2m 12s	2m 11s	175.6%	469 MB	3.6 GB	490.7 MB	903.6 MB
34	bb/aa1dbc	187091	NFCORE_VIRALRECON:ILLUMINA:FASTQC (SAMPLE1_PE)	COMPLETED	0	2021-11-25 17:37:58.308	7s	6s	182.9%	452.4 MB	3.3 GB	26.9 MB	4.3 MB
32	f6/bfb8b7	187645	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:MINIA (SAMPLE1_PE)	COMPLETED	0	2021-11-25 17:38:05.346	3.3s	2s	141.9%	120.9 MB	1.1 GB	65.3 MB	28.7 MB
35	e9/a5fcc9	188059	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:SPADES (SAMPLE1_PE)	COMPLETED	0	2021-11-25 17:38:08.671	26.9s	26s	169.0%	289.2 MB	1.6 GB	70.7 MB	463.9 MB
36	3b/4c3eb1	189371	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE1_PE)	COMPLETED	0	2021-11-25 17:38:35.529	1.6s	0ms	61.5%	4.3 MB	26.8 MB	3.2 MB	4.7 KB
37	b9/52c0b8	189612	NFCORE_VIRALRECON:ILLUMINA:FASTQC (SAMPLE2_PE)	COMPLETED	0	2021-11-25 17:38:37.113	5.9s	4s	184.6%	373.6 MB	3.3 GB	25.8 MB	4.4 MB
40	47/d592de	190102	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:MINIA (SAMPLE2_PE)	COMPLETED	0	2021-11-25 17:38:43.048	3.1s	1s	141.7%	123.2 MB	5.3 GB	56.9 MB	24.5 MB
39	90/287f93	190516	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:UNICYCLER (SAMPLE2_PE)	COMPLETED	0	2021-11-25 17:38:46.105	1m 32s	1m 31s	168.4%	381 MB	3.6 GB	407.5 MB	781.3 MB
38	cd/504085	206309	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:SPADES (SAMPLE2_PE)	COMPLETED	0	2021-11-25 17:40:18.559	21.6s	21s	168.5%	236.3 MB	1.6 GB	57.6 MB	383.9 MB
41	b8/f3438f	207536	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE2_PE)	COMPLETED	0	2021-11-25 17:40:40.121	1.6s	0ms	80.0%	4.3 MB	26.8 MB	2.5 MB	4.6 KB
44	df/205693	207781	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:UNICYCLER (SAMPLE3_SE)	COMPLETED	0	2021-11-25 17:40:41.691	1m 39s	1m 38s	163.7%	456.2 MB	3.8 GB	349.1 MB	700.3 MB
42	b2/23e1a4	217259	NFCORE_VIRALRECON:ILLUMINA:FASTQC (SAMPLE3_SE)	COMPLETED	0	2021-11-25 17:42:20.710	6s	4s	134.1%	259.1 MB	3.2 GB	25.4 MB	2.2 MB
45	1a/d8922f	217765	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:SPADES (SAMPLE3_SE)	COMPLETED	0	2021-11-25 17:42:26.665	18.6s	19s	169.3%	271.9 MB	1.6 GB	42.7 MB	529.1 MB
43	85/b6d37b	218907	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:MINIA (SAMPLE3_SE)	COMPLETED	0	2021-11-25 17:42:45.247	3.6s	2s	138.9%	128.7 MB	5.3 GB	63.5 MB	28.1 MB
46	8d/371ee4	219393	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE3_SE)	COMPLETED	0	2021-11-25 17:42:48.851	1.6s	0ms	88.9%	4.5 MB	26.8 MB	2.7 MB	4.6 KB
48	72/59f85e	219638	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:BANDAGE_IMAGE (SAMPLE1_PE)	COMPLETED	0	2021-11-25 17:42:50.411	1.1s	402ms	53.8%	4.3 MB	50.5 MB	412.5 KB	81.5 KB
49	9c/a2cb53	219871	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-25 17:42:51.496	1.7s	1s	59.1%	3.8 MB	20.1 MB	196.6 KB	548 B
47	a4/00322b	220113	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:ABACAS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 17:42:53.233	1.6s	0ms	89.8%	7.6 MB	27.7 MB	1007.7 KB	106.7 KB
51	a3/172e84	220366	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-25 17:42:54.886	1.6s	0ms	97.0%	14.6 MB	67.2 MB	195.8 KB	1.1 KB
50	b1/cde908	220615	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:ABACAS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 17:42:56.519	1.6s	0ms	106.0%	8.5 MB	28.6 MB	1007 KB	112 KB
54	3d/914e36	220873	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:BANDAGE_IMAGE (SAMPLE1_PE)	COMPLETED	0	2021-11-25 17:42:58.133	767ms	154ms	101.5%	27.1 MB	123.5 MB	348.8 KB	79.5 KB
52	04/b5b662	221105	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-25 17:42:58.903	1.6s	0ms	104.3%	14.5 MB	67.2 MB	203.3 KB	938 B
53	03/12c281	221345	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:ABACAS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 17:43:00.546	1.6s	0ms	95.2%	8.7 MB	28.5 MB	1 MB	112.7 KB
55	b0/606fff	221602	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 17:43:02.145	1.7s	0ms	98.5%	7.3 MB	28.3 MB	3.2 MB	162.7 KB
56	34/81169c	221835	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE1_PE)	COMPLETED	0	2021-11-25 17:43:03.885	1.6s	0ms	100.0%	4.4 MB	26.8 MB	3.2 MB	4.9 KB
57	76/9817dd	222071	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 17:43:05.439	1.5s	0ms	123.1%	2.9 MB	11 MB	86.3 KB	4.5 KB
59	be/7dddc5	222308	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-25 17:43:06.958	1.6s	0ms	101.0%	14.6 MB	67.2 MB	193.1 KB	2 KB
58	ab/ac479e	222560	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:ABACAS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 17:43:08.575	1.6s	0ms	97.6%	8.5 MB	28.5 MB	1003.7 KB	116.7 KB
60	57/e7e0fd	222814	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:BANDAGE_IMAGE (SAMPLE2_PE)	COMPLETED	0	2021-11-25 17:43:10.184	800ms	150ms	95.2%	25.8 MB	123.1 MB	327.5 KB	63.3 KB
62	fa/2f5ae1	223047	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-25 17:43:10.988	1.6s	0ms	103.7%	14.5 MB	67.2 MB	192.7 KB	857 B
61	60/403762	223288	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:ABACAS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 17:43:12.632	1.6s	1s	100.0%	8.7 MB	28.6 MB	998.4 KB	103.6 KB
65	f0/2eb5fd	223542	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:BANDAGE_IMAGE (SAMPLE2_PE)	COMPLETED	0	2021-11-25 17:43:14.268	749ms	125ms	107.7%	27.4 MB	122.2 MB	349.2 KB	55 KB
64	ea/c93441	223776	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-25 17:43:15.021	1.7s	0ms	97.4%	14.6 MB	67.2 MB	203.3 KB	1.1 KB
63	48/051554	224017	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:ABACAS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 17:43:16.690	1.6s	0ms	110.0%	8.5 MB	28.6 MB	1 MB	116.3 KB
66	46/b6d5c0	224271	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 17:43:18.285	1.5s	0ms	61.5%	2.6 MB	11 MB	86.3 KB	4.5 KB
68	ed/6e7d6d	224507	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 17:43:19.815	1.7s	0ms	93.3%	7.5 MB	28.3 MB	2.5 MB	157 KB
67	31/ce9e8d	224740	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE2_PE)	COMPLETED	0	2021-11-25 17:43:21.515	1.6s	0ms	94.1%	4.5 MB	26.8 MB	2.5 MB	4.9 KB
69	55/72fd8b	224983	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:BANDAGE_IMAGE (SAMPLE3_SE)	COMPLETED	0	2021-11-25 17:43:23.070	751ms	127ms	105.7%	27 MB	121.6 MB	411.8 KB	59.3 KB
71	7a/0242cd	225218	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-25 17:43:23.824	1.6s	0ms	96.7%	14.5 MB	67.2 MB	196.5 KB	630 B
70	98/9c79b3	225458	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:ABACAS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 17:43:25.452	1.6s	0ms	93.0%	8.6 MB	28.6 MB	1007.3 KB	97.8 KB
72	7a/ac5f11	225712	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:QUAST	COMPLETED	0	2021-11-25 17:43:27.038	6.1s	5.5s	110.5%	130.5 MB	1023.4 MB	389.6 MB	8.1 MB
74	02/c8029c	226413	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-25 17:43:33.146	1.7s	0ms	100.0%	14.6 MB	67.2 MB	203 KB	836 B
75	5a/16d23d	226657	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:BANDAGE_IMAGE (SAMPLE3_SE)	COMPLETED	0	2021-11-25 17:43:34.801	768ms	135ms	96.6%	27.2 MB	122.2 MB	347.9 KB	67.7 KB
73	b4/b82b90	226887	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:ABACAS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 17:43:35.571	1.6s	0ms	93.0%	8.7 MB	28.6 MB	1023.5 KB	111.2 KB
76	98/3f7cb3	227139	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:QUAST	COMPLETED	0	2021-11-25 17:43:37.202	6.9s	6.3s	111.0%	139.1 MB	1 GB	444.6 MB	8.2 MB
77	9f/4023a7	227877	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-25 17:43:44.139	1.6s	0ms	91.4%	14.6 MB	67.2 MB	195.2 KB	1.7 KB
78	f7/c4407f	228128	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:ABACAS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 17:43:45.762	1.6s	0ms	92.0%	8.4 MB	28.5 MB	1007.5 KB	115.9 KB
79	5b/c2271b	228382	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:QUAST	COMPLETED	0	2021-11-25 17:43:47.344	6.1s	5.5s	114.2%	130.3 MB	1023.4 MB	383.9 MB	8.1 MB
81	87/1f686d	229084	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE3_SE)	COMPLETED	0	2021-11-25 17:43:53.424	1.6s	0ms	88.9%	4.4 MB	26.8 MB	2.7 MB	4.9 KB
80	98/952ae5	229317	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 17:43:55.002	1.7s	0ms	100.6%	6.9 MB	28.3 MB	2.7 MB	102.4 KB
82	41/5fc7d5	229554	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 17:43:56.723	1.5s	0ms	61.5%	2.9 MB	11 MB	86.3 KB	4.5 KB
83	79/216ab4	229818	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-25 17:43:58.255	565ms	7ms	33.3%	0	0	73.9 KB	853 B
84	c9/0accf0	230022	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-25 17:43:58.823	525ms	5ms	66.7%	0	0	75.8 KB	2.9 KB
85	0f/af8257	230223	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-25 17:43:59.350	506ms	5ms	80.0%	0	0	74.9 KB	1.7 KB
86	c5/e3ce47	230426	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:IVAR_TRIM (SAMPLE1_PE)	COMPLETED	0	2021-11-25 17:43:59.859	3s	1s	98.6%	8.7 MB	29.7 MB	3.2 MB	3.2 MB
87	d6/bd314b	230723	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-25 17:44:02.846	522ms	4ms	88.9%	0	0	78.5 KB	5.6 KB
88	4a/9dafe1	230926	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-25 17:44:03.371	550ms	5ms	80.0%	0	0	74.8 KB	1.7 KB
89	15/b2af78	231126	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-25 17:44:03.924	527ms	5ms	88.9%	0	0	75.7 KB	2.6 KB
90	88/3a5548	231326	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:IVAR_TRIM (SAMPLE2_PE)	COMPLETED	0	2021-11-25 17:44:04.454	2.7s	1s	99.1%	8.6 MB	29.7 MB	2.5 MB	2.5 MB
91	93/a660cf	231616	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-25 17:44:07.200	499ms	5ms	80.0%	0	0	74 KB	765 B
92	40/707b19	231816	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-25 17:44:07.702	556ms	5ms	100.0%	0	0	74.7 KB	1.5 KB
93	74/3b4ba2	232016	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-25 17:44:08.261	506ms	5ms	88.9%	0	0	77.6 KB	4.6 KB
94	73/c379ce	232217	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:IVAR_TRIM (SAMPLE3_SE)	COMPLETED	0	2021-11-25 17:44:08.770	3.4s	2s	99.4%	9.1 MB	30.7 MB	2.6 MB	2.6 MB
95	7e/b269b3	232504	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE1_PE)	COMPLETED	0	2021-11-25 17:44:12.221	1.7s	0ms	172.5%	19.5 MB	1.7 GB	3.3 MB	3.2 MB
96	3a/185afb	232749	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE2_PE)	COMPLETED	0	2021-11-25 17:44:13.961	1.7s	0ms	180.6%	18.9 MB	1.7 GB	2.5 MB	2.5 MB
97	ef/06f78d	233000	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE3_SE)	COMPLETED	0	2021-11-25 17:44:15.649	1.7s	1s	186.8%	16.9 MB	1.7 GB	2.7 MB	2.6 MB
98	a6/ff2fff	233263	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE1_PE)	COMPLETED	0	2021-11-25 17:44:17.366	1.6s	0ms	93.0%	4.3 MB	26.8 MB	3.3 MB	4.7 KB
99	7f/9476d3	233506	NFCORE_VIRALRECON:ILLUMINA:PICARD_COLLECTMULTIPLEMETRICS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 17:44:18.955	7s	5s	173.6%	215.9 MB	10 GB	63.9 MB	841.6 KB
100	dd/012c26	234535	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:BCFTOOLS_MPILEUP (SAMPLE1_PE)	COMPLETED	0	2021-11-25 17:44:25.945	2.6s	1s	129.5%	29.7 MB	4 GB	9.2 MB	5.8 MB
101	0d/32258f	234893	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_CONSENSUS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 17:44:28.519	3.6s	2s	137.5%	28.7 MB	69.9 MB	28.9 MB	25.6 MB
102	69/1b1f9d	235274	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 17:44:32.118	7.8s	6s	112.6%	45.4 MB	94.4 MB	28.9 MB	25.5 MB
106	76/fd194b	236023	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE2_PE)	COMPLETED	0	2021-11-25 17:44:39.966	1.5s	0ms	86.5%	4.5 MB	26.8 MB	2.5 MB	4.6 KB
104	5a/a93c73	236255	NFCORE_VIRALRECON:ILLUMINA:PICARD_COLLECTMULTIPLEMETRICS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 17:44:41.509	7.2s	6s	182.1%	211.4 MB	10 GB	63.1 MB	834.6 KB
105	e7/7de003	237286	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:BCFTOOLS_MPILEUP (SAMPLE2_PE)	COMPLETED	0	2021-11-25 17:44:48.669	2.3s	1s	141.3%	28.7 MB	4 GB	8.1 MB	5.4 MB
103	60/b43933	237645	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_CONSENSUS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 17:44:50.928	3.2s	1s	137.1%	28.9 MB	70.1 MB	23 MB	20.5 MB
107	44/6240bf	237995	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 17:44:54.145	7.5s	6s	111.2%	46.1 MB	94.8 MB	23 MB	20.4 MB
108	0a/262f80	238663	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE3_SE)	COMPLETED	0	2021-11-25 17:45:01.649	1.6s	0ms	82.1%	4.2 MB	26.8 MB	2.7 MB	4.7 KB
112	27/4225b7	238897	NFCORE_VIRALRECON:ILLUMINA:PICARD_COLLECTMULTIPLEMETRICS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 17:45:03.240	6.2s	5s	178.1%	229.3 MB	10 GB	57.4 MB	743.3 KB
110	00/79d145	239824	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 17:45:09.400	7.8s	6s	111.9%	46.1 MB	94.9 MB	27.1 MB	24.3 MB
111	0b/40d8c2	240543	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_CONSENSUS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 17:45:17.180	3.4s	2s	135.9%	29.2 MB	70 MB	27 MB	24.4 MB
109	5c/9db35a	240885	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:BCFTOOLS_MPILEUP (SAMPLE3_SE)	COMPLETED	0	2021-11-25 17:45:20.572	2.3s	1s	133.3%	30 MB	4 GB	9.9 MB	7.1 MB
115	d4/4f8c90	241249	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 17:45:22.906	1.8s	0ms	100.0%	7.6 MB	28.3 MB	3.3 MB	162.4 KB
117	21/800617	241498	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 17:45:24.670	1.5s	0ms	61.5%	2.8 MB	11 MB	86.3 KB	4.5 KB
116	32/63b566	241783	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE1_PE)	COMPLETED	0	2021-11-25 17:45:26.204	1.5s	0ms	82.1%	4.4 MB	26.8 MB	3.3 MB	4.9 KB
114	cc/0d43a1	242017	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (SAMPLE1_PE)	COMPLETED	0	2021-11-25 17:45:27.751	1.6s	0ms	88.9%	6.2 MB	27.1 MB	3.3 MB	118 KB
113	a8/62a31d	242253	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (SAMPLE1_PE)	COMPLETED	0	2021-11-25 17:45:29.308	1.6s	0ms	76.9%	6.4 MB	27.7 MB	3.3 MB	160.8 KB
119	fd/1e66ef	242491	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_GENOMECOV (SAMPLE1_PE)	COMPLETED	0	2021-11-25 17:45:30.881	1.8s	0ms	95.7%	3.9 MB	25.2 MB	3.5 MB	246.4 KB
120	05/dcf0fa	242758	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:ASCIIGENOME (SAMPLE1_PE)	COMPLETED	0	2021-11-25 17:45:32.683	10.3s	9s	171.0%	528.9 MB	5.3 GB	74.1 MB	12 MB
118	cc/54d608	243881	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE1_PE)	COMPLETED	0	2021-11-25 17:45:43.018	4.7s	3s	57.3%	98.8 MB	8.9 GB	19.4 MB	47.5 KB
121	bb/729618	244481	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PLOT_BASE_DENSITY (SAMPLE1_PE.consensus.fa)	COMPLETED	0	2021-11-25 17:45:47.717	6.9s	5s	102.3%	398.4 MB	1.5 GB	24 MB	3.6 MB
123	dc/121e75	245004	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:NEXTCLADE (SAMPLE1_PE)	COMPLETED	0	2021-11-25 17:45:54.654	2.8s	3s	132.6%	209.2 MB	2.1 GB	11 MB	8.8 MB
122	24/755021	245387	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PANGOLIN (SAMPLE1_PE)	COMPLETED	0	2021-11-25 17:45:57.496	9.1s	9s	116.8%	652.9 MB	2.8 GB	125.6 MB	300.4 KB
124	71/242d88	246434	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (SAMPLE1_PE)	COMPLETED	0	2021-11-25 17:46:06.615	1.6s	1s	33.8%	4.8 MB	29.9 MB	644.9 KB	2.5 KB
128	40/9071ad	246665	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 17:46:08.233	1.7s	0ms	88.9%	7.5 MB	28.3 MB	2.5 MB	156.2 KB
126	f9/8a3c04	246900	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (SAMPLE2_PE)	COMPLETED	0	2021-11-25 17:46:09.954	1.6s	0ms	71.1%	6.5 MB	27.7 MB	2.5 MB	125.7 KB
125	8e/1b4ef4	247134	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 17:46:11.537	1.5s	0ms	145.5%	2.9 MB	11 MB	86.3 KB	4.5 KB
129	3a/3e1e37	247420	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE2_PE)	COMPLETED	0	2021-11-25 17:46:13.063	1.6s	0ms	84.2%	4.3 MB	26.8 MB	2.5 MB	4.9 KB
127	00/37e1f5	247655	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (SAMPLE2_PE)	COMPLETED	0	2021-11-25 17:46:14.625	1.5s	0ms	78.0%	6.2 MB	27.1 MB	2.5 MB	91.3 KB
130	a7/53249b	247891	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_GENOMECOV (SAMPLE2_PE)	COMPLETED	0	2021-11-25 17:46:16.163	1.8s	0ms	91.9%	4.2 MB	31 MB	2.7 MB	166.8 KB
132	b6/d88885	248148	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:ASCIIGENOME (SAMPLE2_PE)	COMPLETED	0	2021-11-25 17:46:17.933	9.4s	9s	171.6%	537.4 MB	5.6 GB	80.7 MB	9.7 MB
131	dd/e030c1	249114	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE2_PE)	COMPLETED	0	2021-11-25 17:46:27.343	4.4s	3s	58.5%	96 MB	8.9 GB	19.4 MB	45.3 KB
134	30/780024	249551	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PLOT_BASE_DENSITY (SAMPLE2_PE.consensus.fa)	COMPLETED	0	2021-11-25 17:46:31.774	6.9s	5s	101.6%	397.8 MB	1.5 GB	24 MB	3.6 MB
135	9d/291bf0	250100	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PANGOLIN (SAMPLE2_PE)	COMPLETED	0	2021-11-25 17:46:38.707	9.2s	8s	117.2%	652.9 MB	2.8 GB	125.6 MB	313.2 KB
133	43/27f83a	251148	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:NEXTCLADE (SAMPLE2_PE)	COMPLETED	0	2021-11-25 17:46:47.895	2.9s	2s	135.7%	213.4 MB	2.1 GB	11 MB	8.9 MB
136	95/d72267	251530	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (SAMPLE2_PE)	COMPLETED	0	2021-11-25 17:46:50.782	1.5s	0ms	91.4%	9.1 MB	31.2 MB	644.9 KB	2.4 KB
138	3b/203781	251759	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 17:46:52.329	1.5s	0ms	40.0%	2.9 MB	11 MB	86.3 KB	4.5 KB
140	bc/364f8d	251993	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE3_SE)	COMPLETED	0	2021-11-25 17:46:53.852	1.5s	0ms	84.2%	4.3 MB	26.8 MB	2.7 MB	4.9 KB
141	b8/592d85	252226	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 17:46:55.381	1.7s	0ms	97.2%	7 MB	28.3 MB	2.7 MB	102 KB
139	00/56ed98	252460	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (SAMPLE3_SE)	COMPLETED	0	2021-11-25 17:46:57.108	1.6s	0ms	97.6%	6.2 MB	27.1 MB	2.6 MB	102 KB
137	b0/c7d80c	252698	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (SAMPLE3_SE)	COMPLETED	0	2021-11-25 17:46:58.681	1.6s	0ms	78.4%	6.4 MB	27.7 MB	2.6 MB	139.1 KB
142	6a/2ab904	252933	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (SAMPLE3_SE)	COMPLETED	0	2021-11-25 17:47:00.276	1.5s	0ms	70.6%	10.4 MB	32.2 MB	659.4 KB	21.4 KB
143	f8/251efc	253165	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PLOT_BASE_DENSITY (SAMPLE3_SE.consensus.fa)	COMPLETED	0	2021-11-25 17:47:01.818	8.8s	7s	101.6%	389.6 MB	1.5 GB	27.4 MB	7.6 MB
145	45/4d6f1e	253796	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:NEXTCLADE (SAMPLE3_SE)	COMPLETED	0	2021-11-25 17:47:10.669	2.8s	3s	136.0%	215.1 MB	2.1 GB	11 MB	8.9 MB
144	89/c0be97	254180	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PANGOLIN (SAMPLE3_SE)	COMPLETED	0	2021-11-25 17:47:13.503	9s	9s	116.6%	653 MB	2.8 GB	125.6 MB	300.4 KB
146	f1/a3d76b	255228	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:QUAST	COMPLETED	0	2021-11-25 17:47:22.539	6.2s	5.5s	112.2%	130.1 MB	1023.3 MB	389.9 MB	8.1 MB
148	a0/4019d8	255932	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_GENOMECOV (SAMPLE3_SE)	COMPLETED	0	2021-11-25 17:47:28.766	1.7s	0ms	102.7%	7.8 MB	31.5 MB	2.8 MB	217.7 KB
147	e9/0aa702	256187	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE3_SE)	COMPLETED	0	2021-11-25 17:47:30.481	4.4s	3s	58.8%	96.1 MB	8.9 GB	19.4 MB	44.4 KB
149	ee/2300ce	256628	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:ASCIIGENOME (SAMPLE3_SE)	COMPLETED	0	2021-11-25 17:47:34.916	8.2s	7s	174.4%	565 MB	5.3 GB	50.5 MB	8.9 MB
150	f9/ac6f5f	257510	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MERGE (SAMPLE1_PE)	COMPLETED	0	2021-11-25 17:47:43.092	1.5s	0ms	57.1%	2.8 MB	11 MB	45.7 KB	303 B
151	ef/d7b7c1	257743	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE1_PE)	COMPLETED	0	2021-11-25 17:47:44.613	1.5s	0ms	72.7%	2.8 MB	11 MB	43.3 KB	4 KB
152	15/b4a5b8	257979	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE1_PE)	COMPLETED	0	2021-11-25 17:47:46.121	1.5s	0ms	100.0%	0	0	37.4 KB	2.2 KB
153	1f/8b4ab7	258267	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MERGE (SAMPLE2_PE)	COMPLETED	0	2021-11-25 17:47:47.651	1.5s	0ms	80.0%	2.6 MB	11 MB	48.4 KB	506 B
154	b1/623b53	258500	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE2_PE)	COMPLETED	0	2021-11-25 17:47:49.172	1.5s	0ms	88.9%	2.9 MB	11 MB	44.4 KB	4 KB
155	45/7e6948	258736	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE2_PE)	COMPLETED	0	2021-11-25 17:47:50.701	1.5s	0ms	80.0%	0	0	37.4 KB	2.1 KB
156	34/940c3d	259047	NFCORE_VIRALRECON:ILLUMINA:PLOT_MOSDEPTH_REGIONS_GENOME	COMPLETED	0	2021-11-25 17:47:52.217	5.1s	4s	103.8%	325.7 MB	1.4 GB	24.8 MB	76.9 KB
157	10/d85056	259468	NFCORE_VIRALRECON:ILLUMINA:PLOT_MOSDEPTH_REGIONS_AMPLICON	COMPLETED	0	2021-11-25 17:47:57.271	6s	5s	105.8%	337.1 MB	1.5 GB	24.8 MB	156.5 KB
158	91/f7be0d	259950	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE3_SE)	COMPLETED	0	2021-11-25 17:48:03.301	1.5s	0ms	100.0%	2.9 MB	11 MB	56.3 KB	4.2 KB
159	e6/ab060c	260182	NFCORE_VIRALRECON:ILLUMINA:MULTIQC_CUSTOM_TSV_IVAR_NEXTCLADE	COMPLETED	0	2021-11-25 17:48:04.818	584ms	3ms	44.4%	0	0	58.9 KB	256 B
160	d9/7e71f1	260380	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MERGE (SAMPLE3_SE)	COMPLETED	0	2021-11-25 17:48:05.405	1.5s	0ms	88.9%	2.8 MB	11 MB	46.5 KB	494 B
161	dc/5e425f	260606	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE3_SE)	COMPLETED	0	2021-11-25 17:48:06.940	1.5s	0ms	88.9%	0	0	42.4 KB	3.9 KB
162	1c/20c205	260919	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:MAKE_BED_MASK (SAMPLE1_PE)	COMPLETED	0	2021-11-25 17:48:08.441	1.5s	0ms	39.3%	9 MB	31.3 MB	697.1 KB	30 KB
164	fd/0a2034	261156	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE1_PE)	COMPLETED	0	2021-11-25 17:48:09.991	1.5s	0ms	80.0%	0	0	38.8 KB	1.7 KB
163	22/bf5084	261413	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 17:48:11.514	2s	1s	158.5%	10.4 MB	32.1 MB	15.8 MB	8.1 KB
165	de/85384d	261680	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 17:48:13.549	1.5s	0ms	96.0%	4 MB	59.3 MB	61.9 KB	3.5 KB
166	22/a0e4b7	261927	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE1_PE)	COMPLETED	0	2021-11-25 17:48:15.080	1.5s	0ms	80.0%	0	0	36.9 KB	1.7 KB
167	e9/cb3fb6	262184	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 17:48:16.583	1.5s	0ms	100.0%	2.8 MB	11 MB	58.2 KB	3.7 KB
168	f5/9b95b6	262429	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE1_PE)	COMPLETED	0	2021-11-25 17:48:18.107	4.5s	3s	61.0%	96.8 MB	8.9 GB	19.4 MB	57.3 KB
169	ed/1a5630	262878	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:MAKE_BED_MASK (SAMPLE2_PE)	COMPLETED	0	2021-11-25 17:48:22.606	1.6s	0ms	40.0%	10.3 MB	32.2 MB	697.2 KB	30.2 KB
172	9e/6a6d80	263113	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE2_PE)	COMPLETED	0	2021-11-25 17:48:24.205	1.5s	0ms	133.3%	0	0	38.8 KB	1.7 KB
170	ac/59afa5	263422	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 17:48:25.700	1.6s	0ms	150.0%	2.6 MB	11 MB	61.8 KB	3.5 KB
171	99/b6ae07	263670	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 17:48:27.265	2s	1s	158.9%	10.2 MB	32.1 MB	15.8 MB	10.3 KB
173	e5/362834	263938	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE2_PE)	COMPLETED	0	2021-11-25 17:48:29.285	1.5s	0ms	100.0%	0	0	36.9 KB	1.7 KB
174	01/3b3fa9	264222	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 17:48:30.746	1.5s	0ms	106.7%	2.8 MB	11 MB	58.2 KB	3.7 KB
175	93/afea94	264467	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE2_PE)	COMPLETED	0	2021-11-25 17:48:32.260	4.5s	3s	60.8%	98.3 MB	9 GB	19.4 MB	57.5 KB
177	bb/4ddf52	264920	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE3_SE)	COMPLETED	0	2021-11-25 17:48:36.744	1.5s	0ms	100.0%	0	0	39 KB	1.7 KB
178	83/9e5d94	265202	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 17:48:38.296	1.5s	0ms	150.0%	2.8 MB	11 MB	62.3 KB	4.4 KB
176	75/e3da34	265446	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE3_SE)	COMPLETED	0	2021-11-25 17:48:39.809	4.8s	3s	80.1%	113.3 MB	8.9 GB	19.4 MB	406.6 KB
179	b9/10eb11	266054	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:MAKE_BED_MASK (SAMPLE3_SE)	COMPLETED	0	2021-11-25 17:48:44.595	1.5s	0ms	68.6%	10.3 MB	32.2 MB	697.4 KB	30.2 KB
180	60/42ed64	266289	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE3_SE)	COMPLETED	0	2021-11-25 17:48:46.126	1.5s	0ms	88.9%	0	0	38.7 KB	1.7 KB
182	ba/9aa544	266545	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 17:48:47.611	1.5s	0ms	150.0%	2.8 MB	11 MB	61.8 KB	3.6 KB
181	81/031a03	266791	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 17:48:49.143	2s	0ms	162.7%	10.3 MB	32.1 MB	15.8 MB	6.7 KB
183	b1/59e0db	267058	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MASKFASTA (SAMPLE1_PE)	COMPLETED	0	2021-11-25 17:48:51.174	1.5s	0ms	61.5%	2.9 MB	11 MB	74.9 KB	29.9 KB
184	6c/09a158	267290	NFCORE_VIRALRECON:ILLUMINA:BCFTOOLS_ISEC (SAMPLE1_PE)	COMPLETED	0	2021-11-25 17:48:52.692	1.6s	0ms	128.0%	2.9 MB	11 MB	64.3 KB	3.7 KB
185	87/7357e4	267559	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:ASCIIGENOME (SAMPLE1_PE)	COMPLETED	0	2021-11-25 17:48:54.297	11.4s	11s	166.4%	539.2 MB	5.6 GB	85.2 MB	13.3 MB
186	a5/865658	268688	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE1_PE)	COMPLETED	0	2021-11-25 17:49:05.654	1.5s	0ms	100.0%	0	0	41.9 KB	3.2 KB
187	66/d7717b	268999	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MASKFASTA (SAMPLE2_PE)	COMPLETED	0	2021-11-25 17:49:07.177	1.5s	0ms	72.7%	2.8 MB	11 MB	75.1 KB	29.9 KB
188	5c/6836bd	269230	NFCORE_VIRALRECON:ILLUMINA:BCFTOOLS_ISEC (SAMPLE2_PE)	COMPLETED	0	2021-11-25 17:49:08.718	1.6s	0ms	133.3%	2.8 MB	11 MB	63.9 KB	3.6 KB
189	0d/e2f422	269496	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:ASCIIGENOME (SAMPLE2_PE)	COMPLETED	0	2021-11-25 17:49:10.304	11.7s	11s	165.0%	633.8 MB	5.3 GB	94.9 MB	11.9 MB
190	79/2b9494	270625	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE2_PE)	COMPLETED	0	2021-11-25 17:49:22.050	1.5s	0ms	88.9%	2.8 MB	11 MB	44.3 KB	3.4 KB
191	42/430541	270883	NFCORE_VIRALRECON:ILLUMINA:BCFTOOLS_ISEC (SAMPLE3_SE)	COMPLETED	0	2021-11-25 17:49:23.552	1.6s	0ms	94.1%	4 MB	59.1 MB	68.5 KB	3.6 KB
192	e5/659a9a	271139	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:ASCIIGENOME (SAMPLE3_SE)	COMPLETED	0	2021-11-25 17:49:25.195	1m 26s	1m 26s	118.7%	577.5 MB	5.3 GB	764.1 MB	76.3 MB
193	bd/24939a	273513	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE3_SE)	COMPLETED	0	2021-11-25 17:50:51.470	1.5s	0ms	53.3%	2.7 MB	11 MB	160.9 KB	14 KB
194	b4/e36b04	273770	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MASKFASTA (SAMPLE3_SE)	COMPLETED	0	2021-11-25 17:50:53.020	1.5s	0ms	28.6%	3.4 MB	24.3 MB	75.1 KB	29.9 KB
195	70/9fe0f2	274001	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BCFTOOLS_CONSENSUS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 17:50:54.561	1.6s	0ms	168.4%	2.7 MB	11 MB	161.7 KB	90 KB
196	b1/9793af	274255	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE1_PE)	COMPLETED	0	2021-11-25 17:50:56.134	1.5s	0ms	66.7%	2.8 MB	11 MB	38 KB	1.7 KB
198	6c/369f07	274489	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 17:50:57.632	2s	1s	161.5%	10 MB	32.1 MB	15.8 MB	10 KB
197	3b/402ee4	274757	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 17:50:59.635	1.5s	0ms	160.0%	2.7 MB	11 MB	60.4 KB	3.7 KB
199	6f/5f9910	275002	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BCFTOOLS_CONSENSUS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 17:51:01.133	1.5s	0ms	160.0%	2.8 MB	11 MB	161.5 KB	90 KB
200	88/b6438c	275257	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE2_PE)	COMPLETED	0	2021-11-25 17:51:02.682	1.5s	1s	100.0%	0	0	38.2 KB	1.7 KB
201	a4/1f2467	275541	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 17:51:04.215	1.5s	0ms	171.4%	2.9 MB	11 MB	60.8 KB	3.7 KB
202	c0/554cef	275786	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 17:51:05.717	2s	0ms	158.9%	10.2 MB	32.1 MB	15.8 MB	13.9 KB
203	37/5134d7	276054	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 17:51:07.757	1.5s	0ms	150.0%	2.9 MB	11 MB	73.5 KB	4.5 KB
204	b1/b73a23	276299	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE3_SE)	COMPLETED	0	2021-11-25 17:51:09.265	1.5s	0ms	88.9%	2.8 MB	11 MB	48.8 KB	1.7 KB
205	c7/61a7ab	276556	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 17:51:10.787	2.1s	0ms	169.4%	10.1 MB	32.1 MB	15.8 MB	151.2 KB
206	3f/ac7e04	276823	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BCFTOOLS_CONSENSUS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 17:51:12.877	1.5s	0ms	126.3%	2.8 MB	11 MB	161.9 KB	90 KB
208	70/d8b881	277080	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:PLOT_BASE_DENSITY (SAMPLE1_PE.consensus.fa)	COMPLETED	0	2021-11-25 17:51:14.392	6.5s	5s	102.4%	384.8 MB	1.5 GB	23.1 MB	2.6 MB
209	04/01ed1c	277554	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:PANGOLIN (SAMPLE1_PE)	COMPLETED	0	2021-11-25 17:51:20.909	7.7s	7s	120.3%	261.4 MB	2.5 GB	124.4 MB	261.2 KB
207	64/186bf5	278392	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:NEXTCLADE (SAMPLE1_PE)	COMPLETED	0	2021-11-25 17:51:28.597	2.8s	3s	133.8%	215.1 MB	2.1 GB	11 MB	8.8 MB
210	1c/314a63	278776	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:PLOT_BASE_DENSITY (SAMPLE2_PE.consensus.fa)	COMPLETED	0	2021-11-25 17:51:31.430	6.5s	5s	103.5%	384.8 MB	1.5 GB	23.1 MB	2.6 MB
211	50/a5546e	279246	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:PANGOLIN (SAMPLE2_PE)	COMPLETED	0	2021-11-25 17:51:37.929	7.8s	7s	119.4%	260.7 MB	2.4 GB	124.4 MB	261.2 KB
212	25/b094d1	280106	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:NEXTCLADE (SAMPLE2_PE)	COMPLETED	0	2021-11-25 17:51:45.693	2.8s	2s	134.5%	213.2 MB	2.1 GB	11 MB	8.8 MB
213	20/8b03c5	280488	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:NEXTCLADE (SAMPLE3_SE)	COMPLETED	0	2021-11-25 17:51:48.496	2.8s	3s	133.0%	215.2 MB	2.1 GB	11 MB	8.8 MB
215	c7/a80c1d	280870	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:PLOT_BASE_DENSITY (SAMPLE3_SE.consensus.fa)	COMPLETED	0	2021-11-25 17:51:51.339	6.5s	5s	102.7%	381.8 MB	1.5 GB	23.1 MB	2.6 MB
214	b8/54dc62	281340	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:PANGOLIN (SAMPLE3_SE)	COMPLETED	0	2021-11-25 17:51:57.854	7.7s	7s	117.0%	261.2 MB	2.5 GB	124.4 MB	261.2 KB
216	12/d07a80	282204	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:QUAST	COMPLETED	0	2021-11-25 17:52:05.514	6.1s	5.4s	115.3%	130.1 MB	1023.3 MB	387.7 MB	8 MB
217	88/a7a492	282906	NFCORE_VIRALRECON:ILLUMINA:MULTIQC_CUSTOM_TSV_BCFTOOLS_NEXTCLADE	COMPLETED	0	2021-11-25 17:52:11.582	559ms	4ms	53.3%	0	0	58.9 KB	253 B
218	1a/482fc0	283104	NFCORE_VIRALRECON:ILLUMINA:GET_SOFTWARE_VERSIONS	COMPLETED	0	2021-11-25 17:52:12.144	1.6s	0ms	38.1%	6.3 MB	30.2 MB	194.5 KB	2.1 KB
219	90/d4a028	283378	NFCORE_VIRALRECON:ILLUMINA:MULTIQC (1)	COMPLETED	0	2021-11-25 17:52:13.744	24.3s	23.7s	102.1%	127.4 MB	1.3 GB	79.4 MB	25.4 MB
