task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
8	7f/436772	833385	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:BLAST_MAKEBLASTDB (nCoV-2019.reference.fasta)	COMPLETED	0	2021-11-25 19:45:01.408	1.7s	0ms	56.7%	3.9 MB	27.6 MB	184.6 KB	56.6 KB
1	51/349df9	833629	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:BOWTIE2_BUILD (nCoV-2019.reference.fasta)	COMPLETED	0	2021-11-25 19:45:03.096	1.8s	0ms	96.7%	8.1 MB	30.8 MB	1.7 MB	8.3 MB
2	ab/95c093	833881	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:UNTAR_KRAKEN2_DB (kraken2_hs22.tar.gz)	COMPLETED	0	2021-11-25 19:45:04.944	1.2s	450ms	116.4%	6.7 MB	11.1 MB	91.9 MB	105.2 MB
5	ca/5b142f	834140	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:GET_CHROM_SIZES (nCoV-2019.reference.fasta)	COMPLETED	0	2021-11-25 19:45:06.164	1.5s	0ms	33.3%	3.6 MB	22.1 MB	82 KB	375 B
7	06/1e7a27	834377	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:GUNZIP_GFF (GCA_009858895.3_ASM985889v3_genomic.200409.gff.gz)	COMPLETED	0	2021-11-25 19:45:07.702	528ms	7ms	123.1%	0	0	87.1 KB	4.8 KB
3	22/c51c24	834604	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:COLLAPSE_PRIMERS (nCoV-2019.primer.bed)	COMPLETED	0	2021-11-25 19:45:08.237	1.5s	0ms	80.0%	10.3 MB	32.2 MB	644.8 KB	3.9 KB
4	e6/c2439e	834836	NFCORE_VIRALRECON:ILLUMINA:INPUT_CHECK:SAMPLESHEET_CHECK (samplesheet_test_illumina_amplicon.csv)	COMPLETED	0	2021-11-25 19:45:09.776	1.5s	0ms	75.0%	10.6 MB	32.5 MB	651.9 KB	908 B
6	e4/5a736a	835065	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:BEDTOOLS_GETFASTA (nCoV-2019.primer.bed)	COMPLETED	0	2021-11-25 19:45:11.322	1.5s	0ms	72.7%	2.8 MB	11 MB	83.4 KB	9.4 KB
9	f7/166b81	835338	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:SNPEFF_BUILD (nCoV-2019.reference.fasta)	COMPLETED	0	2021-11-25 19:45:12.866	3.1s	1s	59.5%	64.5 MB	8.9 GB	17.8 MB	16.6 KB
10	c0/a578e1	835697	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTP (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:45:15.950	6.6s	5s	118.1%	586.6 MB	1007.1 MB	14.8 MB	7 MB
13	75/4dcc81	836159	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTP (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:45:22.529	5.5s	4s	118.3%	428.6 MB	506.8 MB	10.9 MB	5.6 MB
11	24/8e4246	836565	NFCORE_VIRALRECON:ILLUMINA:CAT_FASTQ (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:45:28.056	588ms	8ms	44.4%	0	0	5.6 MB	5.5 MB
12	c0/5f927d	836766	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_RAW (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:45:28.648	8s	7s	178.4%	413.2 MB	3.3 GB	28.3 MB	4.7 MB
14	3d/44edc1	837363	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_RAW (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:45:36.657	7s	6s	186.2%	340.5 MB	3.3 GB	26.6 MB	4.7 MB
15	c5/7a69fa	837910	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_TRIM (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:45:43.614	6.9s	6s	186.3%	348.9 MB	3.3 GB	27.5 MB	4.5 MB
16	36/d4e97d	838457	NFCORE_VIRALRECON:ILLUMINA:KRAKEN2_KRAKEN2 (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:45:50.565	3.8s	3s	167.2%	5.9 MB	237.9 MB	113.7 MB	37.1 MB
17	69/857217	838808	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BOWTIE2_ALIGN (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:45:54.363	1m 30s	1m 29s	100.6%	60.2 MB	279.5 MB	50.1 MB	40.9 MB
18	f0/72d5cf	842405	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_TRIM (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:47:24.458	6.9s	6s	151.9%	299.4 MB	3.3 GB	26.3 MB	4.5 MB
19	a4/ba5f48	842962	NFCORE_VIRALRECON:ILLUMINA:KRAKEN2_KRAKEN2 (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:47:31.406	3.2s	2s	170.5%	8.5 MB	237.9 MB	101.3 MB	29.3 MB
20	dd/3090cd	843267	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BOWTIE2_ALIGN (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:47:34.646	1m 14s	1m 13s	100.6%	60.2 MB	279.5 MB	41.6 MB	32.2 MB
22	5d/fe5626	846461	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_RAW (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:48:48.461	5.9s	5s	137.5%	252.4 MB	3.2 GB	25.6 MB	2.3 MB
21	56/0d6187	846950	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTP (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:48:54.407	6s	5s	112.8%	451.1 MB	780.8 MB	11.5 MB	6.2 MB
23	c7/2f8f07	847408	NFCORE_VIRALRECON:ILLUMINA:CUTADAPT (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:49:00.401	11s	10s	181.1%	147.7 MB	1.1 GB	129 MB	126.8 MB
24	87/29e5a0	849219	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:49:11.399	1.8s	0ms	190.5%	9.8 MB	1.7 GB	6.1 MB	3.2 MB
25	09/a85e24	849463	NFCORE_VIRALRECON:ILLUMINA:CUTADAPT (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:49:13.185	10.5s	9s	153.4%	127.4 MB	1.1 GB	103.1 MB	100.7 MB
26	4b/e9a134	851222	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:49:23.676	1.7s	1s	176.7%	19.3 MB	1.7 GB	4.6 MB	2.4 MB
27	bf/972bf5	851463	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_TRIM (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:49:25.384	6s	5s	137.4%	254.9 MB	3.2 GB	25.9 MB	2.2 MB
28	82/c6c6fc	851950	NFCORE_VIRALRECON:ILLUMINA:KRAKEN2_KRAKEN2 (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:49:31.350	3.5s	2s	174.6%	8.1 MB	237.9 MB	111.8 MB	36.7 MB
29	c6/584313	852249	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BOWTIE2_ALIGN (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:49:34.892	38.6s	37s	101.2%	41.7 MB	279.5 MB	47.8 MB	38.4 MB
31	7f/2cb672	854508	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:MINIA (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:50:13.497	3.4s	2s	143.6%	120 MB	1.1 GB	65.3 MB	28.7 MB
33	5d/395720	854919	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:UNICYCLER (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:50:16.881	2m 12s	2m 11s	177.1%	469.3 MB	3.6 GB	490.7 MB	903.6 MB
32	50/6e2cde	871723	NFCORE_VIRALRECON:ILLUMINA:FASTQC (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:52:29.214	7s	6s	171.8%	398 MB	3.3 GB	27 MB	4.3 MB
30	62/bb641b	872282	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:SPADES (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:52:36.229	26.6s	26s	170.0%	289.6 MB	1.6 GB	70.7 MB	463.9 MB
34	9c/f38cdb	873589	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:53:02.837	1.6s	0ms	81.6%	4.3 MB	26.8 MB	3.2 MB	4.7 KB
38	9c/ecd3e5	873831	NFCORE_VIRALRECON:ILLUMINA:FASTQC (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:53:04.441	5.9s	5s	178.3%	341.5 MB	3.3 GB	25.8 MB	4.4 MB
35	ed/f9afee	874325	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:MINIA (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:53:10.381	3.1s	2s	142.9%	122.5 MB	5.3 GB	56.9 MB	24.5 MB
36	0f/c48c0c	874739	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:UNICYCLER (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:53:13.437	1m 33s	1m 32s	168.3%	380.9 MB	3.6 GB	407.5 MB	781.3 MB
37	af/af2f23	890517	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:SPADES (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:54:46.273	21.6s	21s	168.0%	236.2 MB	1.6 GB	57.6 MB	383.9 MB
39	be/38fd43	891755	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:55:07.848	1.6s	0ms	78.0%	4.2 MB	26.8 MB	2.5 MB	4.6 KB
40	66/086fed	891999	NFCORE_VIRALRECON:ILLUMINA:CUTADAPT (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:55:09.421	10.7s	9s	181.7%	129.2 MB	796.2 MB	124.7 MB	122.3 MB
41	64/9c6f5f	893537	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:55:20.134	1.8s	0ms	188.0%	16.7 MB	1.7 GB	5.5 MB	2.6 MB
43	f3/f2cb56	893791	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:55:21.894	1.7s	0ms	68.9%	8 MB	61.7 MB	195.8 KB	1.1 KB
42	54/2a0626	894032	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:ABACAS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:55:23.575	1.6s	1s	88.9%	7.8 MB	27.8 MB	1007.1 KB	112 KB
46	66/a7649d	894287	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:55:25.226	1.6s	0ms	104.0%	14.6 MB	67.2 MB	196.6 KB	551 B
45	9d/5a47f8	894550	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:BANDAGE_IMAGE (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:55:26.847	844ms	230ms	84.8%	6.2 MB	101.2 MB	412.5 KB	83.4 KB
44	89/9d7ad8	894781	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:ABACAS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:55:27.695	1.6s	1s	106.0%	8.6 MB	28.6 MB	1007.7 KB	106.7 KB
49	6f/6f1df1	895032	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:BANDAGE_IMAGE (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:55:29.294	750ms	145ms	103.2%	27.5 MB	123.1 MB	348.8 KB	61.8 KB
47	2b/16a9c0	895272	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:55:30.047	1.6s	0ms	97.4%	14.7 MB	67.2 MB	203.3 KB	939 B
48	20/5c42d6	895513	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:ABACAS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:55:31.695	1.6s	0ms	94.1%	8.5 MB	28.6 MB	1 MB	112.7 KB
51	b7/854b20	895766	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:55:33.324	1.5s	0ms	66.7%	2.8 MB	11 MB	86.3 KB	4.5 KB
52	49/d79efc	896030	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:55:34.836	1.7s	0ms	102.0%	7.5 MB	28.3 MB	3.2 MB	162.7 KB
50	77/5d9a17	896265	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:55:36.575	1.6s	0ms	102.6%	4.3 MB	26.8 MB	3.2 MB	4.9 KB
53	16/f3965b	896508	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:55:38.141	1.6s	0ms	104.0%	14.5 MB	67.2 MB	193.1 KB	2 KB
54	1c/ca531f	896753	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:ABACAS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:55:39.751	1.6s	0ms	94.1%	8.7 MB	28.6 MB	1003.8 KB	116.8 KB
56	4c/277835	897011	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:55:41.361	1.7s	0ms	96.3%	14.6 MB	67.2 MB	192.8 KB	858 B
55	b7/d478a2	897254	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:BANDAGE_IMAGE (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:55:43.030	763ms	153ms	105.4%	28.5 MB	123.3 MB	327.5 KB	58.1 KB
57	12/0dd362	897485	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:ABACAS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:55:43.797	1.6s	0ms	98.8%	8.5 MB	28.6 MB	998.4 KB	103.6 KB
59	3a/d5408a	897740	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:BANDAGE_IMAGE (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:55:45.377	752ms	150ms	101.6%	28.6 MB	123.5 MB	349.3 KB	60 KB
60	65/118ff1	897974	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:55:46.132	1.6s	0ms	96.6%	14.7 MB	67.2 MB	203.4 KB	1.1 KB
58	e0/dab706	898216	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:ABACAS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:55:47.760	1.6s	0ms	102.3%	8.4 MB	28.5 MB	1 MB	116.3 KB
61	c7/559757	898469	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:55:49.386	1.5s	0ms	123.1%	2.8 MB	11 MB	86.3 KB	4.5 KB
63	85/846672	898766	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:55:50.891	1.5s	0ms	91.4%	4.4 MB	26.8 MB	2.5 MB	4.9 KB
62	df/a76533	899000	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:55:52.440	1.7s	0ms	98.8%	7.5 MB	28.3 MB	2.5 MB	157 KB
67	6a/f49270	899236	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:SPADES (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:55:54.132	18.6s	18s	168.3%	271.3 MB	1.6 GB	42.7 MB	529.1 MB
64	40/948670	900372	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:MINIA (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:56:12.690	3.6s	3s	138.3%	128.6 MB	5.3 GB	63.5 MB	28.1 MB
65	c3/8261ec	900843	NFCORE_VIRALRECON:ILLUMINA:FASTQC (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:56:16.259	6s	5s	132.5%	259.1 MB	3.2 GB	25.4 MB	2.2 MB
66	ab/7c4fe1	901334	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:UNICYCLER (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:56:22.227	1m 39s	1m 38s	163.5%	456.3 MB	3.6 GB	349.1 MB	700.3 MB
68	dc/36c5ff	910810	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:58:01.539	1.6s	0ms	72.7%	4.4 MB	26.8 MB	2.7 MB	4.6 KB
69	fd/d2c923	911054	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:58:03.113	524ms	7ms	66.7%	0	0	75.8 KB	2.9 KB
70	b9/4865e6	911259	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:58:03.641	525ms	6ms	80.0%	0	0	73.9 KB	837 B
71	79/e6bdcb	911459	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:58:04.170	522ms	6ms	80.0%	0	0	74.9 KB	1.7 KB
72	e3/bc4b68	911665	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:IVAR_TRIM (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:58:04.696	3.1s	2s	98.5%	8.7 MB	29.7 MB	3.2 MB	3.2 MB
73	79/9af1ad	911954	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:58:07.777	522ms	6ms	72.7%	0	0	78.6 KB	5.6 KB
74	da/80dd45	912158	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:58:08.303	518ms	5ms	88.9%	0	0	74.8 KB	1.7 KB
75	4a/3dc9f2	912369	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:58:08.824	531ms	5ms	80.0%	0	0	75.7 KB	2.6 KB
76	bd/d636e2	912573	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:IVAR_TRIM (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:58:09.358	2.8s	1s	97.4%	8.5 MB	29.6 MB	2.5 MB	2.5 MB
78	72/f1adec	912861	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:BANDAGE_IMAGE (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:58:12.155	779ms	147ms	101.6%	25.5 MB	122.9 MB	348 KB	73.6 KB
79	ee/f434c0	913094	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:58:12.937	1.7s	0ms	86.8%	6.6 MB	53.1 MB	203 KB	837 B
77	6d/bee9db	913344	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:ABACAS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:58:14.623	1.6s	1s	92.6%	8 MB	28 MB	1023.6 KB	111.2 KB
80	47/93a4c4	913600	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:QUAST	COMPLETED	0	2021-11-25 19:58:16.243	7s	6.4s	112.9%	138.9 MB	1 GB	444.6 MB	8.2 MB
81	ce/19771f	914438	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:58:23.232	1.6s	0ms	99.0%	14.6 MB	67.2 MB	195.3 KB	1.7 KB
82	72/160f5c	914677	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:ABACAS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:58:24.860	1.6s	0ms	96.4%	8.6 MB	28.6 MB	1007.5 KB	115.8 KB
83	e8/3ae14b	914933	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:QUAST	COMPLETED	0	2021-11-25 19:58:26.453	6.1s	5.5s	113.7%	130.2 MB	1023.8 MB	383.9 MB	8.1 MB
86	89/8f3e27	915634	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:BANDAGE_IMAGE (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:58:32.520	737ms	136ms	94.9%	27.3 MB	122.1 MB	411.9 KB	63.2 KB
85	67/351c26	915864	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:58:33.261	1.6s	0ms	98.9%	14.8 MB	67.2 MB	196.5 KB	632 B
84	2e/1a6dfb	916102	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:ABACAS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:58:34.888	1.6s	0ms	104.8%	8.6 MB	28.6 MB	1007.4 KB	97.8 KB
87	f1/929b8c	916355	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:QUAST	COMPLETED	0	2021-11-25 19:58:36.510	6.1s	5.5s	114.4%	129.8 MB	1023.4 MB	389.6 MB	8.1 MB
90	cb/ebafd0	917067	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:58:42.586	1.5s	0ms	123.1%	2.9 MB	11 MB	86.3 KB	4.5 KB
88	8c/0d142f	917354	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:58:44.112	1.7s	0ms	99.5%	6.9 MB	28.3 MB	2.7 MB	102.4 KB
89	0e/516a4d	917591	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:58:45.847	1.5s	0ms	86.5%	4.3 MB	26.8 MB	2.7 MB	4.9 KB
91	4e/8c410c	917825	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:58:47.396	1.7s	0ms	167.0%	19.3 MB	1.7 GB	3.3 MB	3.2 MB
92	ac/1b8075	918074	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:58:49.147	1.7s	0ms	163.7%	17 MB	1.7 GB	2.5 MB	2.5 MB
93	3e/a75e13	918326	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:58:50.891	551ms	5ms	80.0%	0	0	74.7 KB	1.5 KB
94	9e/1e5166	918539	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:58:51.445	493ms	5ms	100.0%	0	0	77.7 KB	4.6 KB
95	a4/7771bf	918739	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:58:51.941	502ms	5ms	72.7%	0	0	74 KB	767 B
96	0d/3beef8	918940	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:IVAR_TRIM (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:58:52.446	3.5s	2s	98.9%	9.6 MB	30.5 MB	2.6 MB	2.6 MB
100	98/c1bb46	919227	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:58:55.981	1.6s	0ms	97.6%	4.3 MB	26.8 MB	3.3 MB	4.7 KB
98	ee/391120	919457	NFCORE_VIRALRECON:ILLUMINA:PICARD_COLLECTMULTIPLEMETRICS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:58:57.534	6.8s	6s	179.5%	194.3 MB	10 GB	63.9 MB	841.6 KB
97	01/2dd034	920277	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:BCFTOOLS_MPILEUP (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:59:04.377	2.6s	1s	121.1%	19.3 MB	3 GB	9.2 MB	5.8 MB
99	7d/c18f27	920638	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_CONSENSUS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:59:06.947	3.6s	2s	136.8%	28.8 MB	69.9 MB	28.9 MB	25.6 MB
101	65/33fe56	921071	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:59:10.530	7.8s	7s	114.2%	45.5 MB	94.4 MB	28.9 MB	25.5 MB
106	61/968086	921817	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:59:18.341	1.5s	0ms	88.9%	4.3 MB	26.8 MB	2.5 MB	4.6 KB
103	e1/468b55	922047	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:59:19.891	7.2s	5s	110.7%	46.2 MB	94.8 MB	23 MB	20.4 MB
104	c1/6f1e3e	922713	NFCORE_VIRALRECON:ILLUMINA:PICARD_COLLECTMULTIPLEMETRICS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:59:27.100	6.5s	5s	176.1%	221.7 MB	10 GB	63.1 MB	834.6 KB
102	56/8f6aa4	923558	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:BCFTOOLS_MPILEUP (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:59:33.652	2.2s	1s	140.1%	28.8 MB	4 GB	8.1 MB	5.4 MB
105	62/a23492	923915	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_CONSENSUS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:59:35.877	3.2s	1s	141.4%	29 MB	70.1 MB	23 MB	20.5 MB
107	b2/d8111f	924267	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:59:39.093	1.7s	0ms	169.3%	17.9 MB	1.7 GB	2.7 MB	2.6 MB
110	a8/7f7e1a	924507	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:59:40.806	1.5s	0ms	133.3%	2.9 MB	11 MB	86.4 KB	4.5 KB
109	fd/af7c94	924779	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:59:42.345	1.6s	0ms	97.6%	4.4 MB	26.8 MB	3.3 MB	4.9 KB
108	cd/6384c2	925012	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:59:43.910	1.7s	0ms	102.1%	7.3 MB	28.3 MB	3.3 MB	162.4 KB
111	85/24f687	925246	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:59:45.643	1.6s	1s	69.0%	6.4 MB	27.7 MB	3.3 MB	160.8 KB
112	fc/431cc7	925484	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:59:47.209	1.6s	0ms	78.4%	6.2 MB	27.1 MB	3.2 MB	118 KB
114	e4/24b2f8	925721	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_GENOMECOV (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:59:48.802	1.8s	0ms	94.1%	4.2 MB	31 MB	3.5 MB	246.4 KB
113	ab/80fcc3	925978	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:59:50.623	4.5s	3s	58.2%	97.4 MB	8.9 GB	19.4 MB	47.5 KB
115	19/1d3b67	926418	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:ASCIIGENOME (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:59:55.119	10.1s	10s	170.8%	708.7 MB	5.3 GB	74.1 MB	12 MB
116	c2/a71b8e	927538	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PLOT_BASE_DENSITY (SAMPLE1_PE.consensus.fa)	COMPLETED	0	2021-11-25 20:00:05.238	7s	6s	102.2%	398.2 MB	1.5 GB	24 MB	3.6 MB
118	a2/ab2f89	928060	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PANGOLIN (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:00:12.217	9.3s	9s	116.3%	653.2 MB	2.8 GB	125.6 MB	300.4 KB
117	04/ec8057	929108	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:NEXTCLADE (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:00:21.505	2.9s	3s	136.8%	215.5 MB	2.1 GB	11 MB	8.8 MB
119	7b/edb8f6	929491	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:00:24.425	1.6s	0ms	43.8%	4.6 MB	29.8 MB	645 KB	2.5 KB
120	0b/938c46	929722	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:00:26.030	1.6s	0ms	64.0%	4.3 MB	26.8 MB	2.5 MB	4.9 KB
122	5a/fb3ba3	929954	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:00:27.629	1.6s	0ms	64.0%	6.5 MB	27.7 MB	2.5 MB	125.7 KB
124	e9/8f80d1	930189	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:00:29.188	1.5s	0ms	76.2%	6.1 MB	27.1 MB	2.5 MB	91.3 KB
123	15/423a39	930425	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:00:30.732	1.5s	0ms	114.3%	2.8 MB	11 MB	86.4 KB	4.5 KB
121	a5/e82d5b	930632	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:00:32.258	1.7s	0ms	96.8%	7.2 MB	28.3 MB	2.5 MB	156.2 KB
125	1a/d4d7ee	930867	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:00:33.975	1.5s	0ms	110.3%	10.4 MB	32.2 MB	644.9 KB	2.4 KB
127	72/486d14	931098	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_GENOMECOV (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:00:35.509	1.8s	1s	96.2%	3.8 MB	22.1 MB	2.7 MB	166.8 KB
126	f5/f29fa1	931355	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:00:37.282	4.7s	3s	56.9%	99.7 MB	8.9 GB	19.4 MB	45.3 KB
128	02/f89fed	931955	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:ASCIIGENOME (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:00:41.956	9.8s	9s	177.0%	590.4 MB	5.6 GB	80.7 MB	9.7 MB
129	19/4c9b70	932917	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:NEXTCLADE (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:00:51.745	2.9s	2s	133.8%	205.9 MB	2.1 GB	11 MB	8.9 MB
130	f8/6a1db2	933299	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PLOT_BASE_DENSITY (SAMPLE2_PE.consensus.fa)	COMPLETED	0	2021-11-25 20:00:54.601	6.9s	6s	102.2%	398 MB	1.5 GB	24 MB	3.6 MB
131	3d/f172c0	933830	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PANGOLIN (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:01:01.473	9.1s	9s	116.6%	653.7 MB	2.8 GB	125.6 MB	313.2 KB
132	37/36bed7	934879	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:01:10.612	1.6s	0ms	95.2%	4.4 MB	26.8 MB	2.7 MB	4.7 KB
133	a5/4f8185	935110	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:01:12.170	7.9s	6s	111.6%	46.3 MB	94.9 MB	27.1 MB	24.3 MB
135	12/d3cc55	935860	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_CONSENSUS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:01:20.098	3.5s	2s	133.7%	28.9 MB	70 MB	27 MB	24.4 MB
136	db/c44b7c	936203	NFCORE_VIRALRECON:ILLUMINA:PICARD_COLLECTMULTIPLEMETRICS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:01:23.606	6.2s	5s	175.9%	196 MB	10 GB	57.4 MB	743.3 KB
134	72/15186b	937112	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:BCFTOOLS_MPILEUP (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:01:29.762	2.4s	0ms	132.2%	19 MB	3 GB	9.9 MB	7.1 MB
137	cb/722d99	937471	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MERGE (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:01:32.156	1.5s	0ms	44.4%	2.7 MB	11 MB	45.7 KB	305 B
138	55/e60df3	937715	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:01:33.679	1.5s	0ms	100.0%	2.9 MB	11 MB	43.4 KB	4 KB
139	3d/717002	937951	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:01:35.188	1.5s	0ms	80.0%	0	0	37.4 KB	2.2 KB
140	87/753a03	938263	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:01:36.732	1.5s	0ms	88.9%	0	0	37.4 KB	2.1 KB
141	48/aad624	938580	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MERGE (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:01:38.227	1.5s	0ms	80.0%	2.8 MB	11 MB	48.4 KB	508 B
142	61/23ff42	938813	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:01:39.751	1.5s	0ms	88.9%	0	0	44.4 KB	4 KB
145	6b/20638a	939127	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:01:41.270	1.5s	0ms	114.3%	2.8 MB	11 MB	86.4 KB	4.5 KB
143	91/1eca41	939415	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:01:42.776	1.5s	0ms	86.5%	4.4 MB	26.8 MB	2.7 MB	4.9 KB
146	78/5c50e5	939649	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:01:44.307	1.5s	0ms	88.9%	6.2 MB	27.1 MB	2.6 MB	102 KB
144	fd/9e6b1b	939893	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:01:45.864	1.7s	0ms	95.7%	6.8 MB	28.3 MB	2.7 MB	102 KB
147	f6/1198da	940127	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:01:47.570	1.6s	0ms	81.6%	6.3 MB	27.7 MB	2.6 MB	139.1 KB
148	59/b794df	940364	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:01:49.135	1.5s	0ms	74.4%	9.5 MB	31.7 MB	659.4 KB	21.4 KB
151	e9/52ec45	940595	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PLOT_BASE_DENSITY (SAMPLE3_SE.consensus.fa)	COMPLETED	0	2021-11-25 20:01:50.686	8.8s	7s	101.8%	389.3 MB	1.5 GB	27.4 MB	7.6 MB
149	76/854b95	941226	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:NEXTCLADE (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:01:59.520	2.9s	3s	133.7%	217.3 MB	2.1 GB	11 MB	8.9 MB
150	f5/9f21cf	941608	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PANGOLIN (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:02:02.409	9.2s	9s	116.8%	653.5 MB	2.8 GB	125.6 MB	300.4 KB
152	2b/97b22c	942662	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:QUAST	COMPLETED	0	2021-11-25 20:02:11.614	6.2s	5.6s	113.4%	130 MB	1023.3 MB	389.9 MB	8.1 MB
154	cb/41c751	943369	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_GENOMECOV (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:02:17.845	1.8s	0ms	102.8%	8 MB	31.5 MB	2.8 MB	217.7 KB
153	f4/ec0eab	943626	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:02:19.626	4.4s	3s	59.5%	97.2 MB	8.9 GB	19.4 MB	44.4 KB
155	27/abc188	944068	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:ASCIIGENOME (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:02:24.038	8.4s	8s	174.0%	820.3 MB	5.6 GB	50.5 MB	8.9 MB
156	79/b907a5	944952	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:MAKE_BED_MASK (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:02:32.400	1.6s	0ms	49.2%	8.8 MB	30.9 MB	697.2 KB	30 KB
159	90/c22932	945188	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:02:33.980	1.5s	0ms	100.0%	0	0	38.8 KB	1.7 KB
157	ce/15ef7b	945473	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:02:35.485	1.5s	0ms	104.3%	4.1 MB	59.3 MB	61.9 KB	3.5 KB
158	08/07af5c	945718	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:02:36.989	2s	0ms	158.1%	10.3 MB	32.1 MB	15.8 MB	8.1 KB
162	5d/7ce03d	945989	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:02:39.006	1.5s	0ms	80.0%	0	0	37 KB	1.7 KB
160	40/2f0d41	946272	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:02:40.483	1.5s	0ms	171.4%	2.9 MB	11 MB	58.3 KB	3.7 KB
161	93/916fe3	946516	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:02:42.016	4.5s	3s	60.9%	99.2 MB	8.9 GB	19.4 MB	57.3 KB
165	17/57e9e4	946969	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:02:46.522	1.5s	0ms	106.7%	2.7 MB	11 MB	58.2 KB	3.7 KB
163	da/e44094	947215	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:02:48.033	1.5s	0ms	100.0%	0	0	37 KB	1.7 KB
164	84/6bedef	947483	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:02:49.558	4.5s	3s	59.9%	98.5 MB	9 GB	19.4 MB	57.5 KB
166	34/146ee3	947925	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:MAKE_BED_MASK (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:02:54.022	1.6s	0ms	52.2%	10.3 MB	32.2 MB	697.3 KB	30.2 KB
167	9f/cf61a9	948161	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:02:55.575	1.5s	0ms	100.0%	0	0	38.8 KB	1.7 KB
168	28/cea8e8	948446	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:02:57.082	1.5s	0ms	141.2%	2.8 MB	11 MB	61.9 KB	3.5 KB
169	14/ef6acd	948692	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:02:58.607	2s	1s	161.5%	10.4 MB	32.1 MB	15.8 MB	10.3 KB
170	67/e8c4d0	948959	NFCORE_VIRALRECON:ILLUMINA:PLOT_MOSDEPTH_REGIONS_GENOME	COMPLETED	0	2021-11-25 20:03:00.626	5.1s	4s	104.3%	325.9 MB	1.4 GB	24.8 MB	76.9 KB
171	a3/62b5c5	949378	NFCORE_VIRALRECON:ILLUMINA:PLOT_MOSDEPTH_REGIONS_AMPLICON	COMPLETED	0	2021-11-25 20:03:05.750	6.1s	4s	108.3%	337.4 MB	1.5 GB	24.8 MB	156.5 KB
172	b3/4625ce	949860	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:03:11.878	1.5s	0ms	88.9%	2.8 MB	11 MB	56.3 KB	4.2 KB
173	7f/216eea	950093	NFCORE_VIRALRECON:ILLUMINA:MULTIQC_CUSTOM_TSV_IVAR_NEXTCLADE	COMPLETED	0	2021-11-25 20:03:13.388	561ms	4ms	44.4%	0	0	58.9 KB	258 B
174	81/d442c8	950293	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MERGE (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:03:13.952	1.5s	0ms	28.6%	4.7 MB	26.5 MB	46.5 KB	496 B
175	da/c35b5b	950529	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:03:15.490	1.5s	0ms	72.7%	2.9 MB	11 MB	42.5 KB	3.9 KB
176	8e/f5c0a6	950788	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MASKFASTA (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:03:17.007	1.5s	0ms	53.3%	2.8 MB	11 MB	75 KB	29.9 KB
177	b0/4f992d	951018	NFCORE_VIRALRECON:ILLUMINA:BCFTOOLS_ISEC (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:03:18.524	1.6s	0ms	181.1%	2.9 MB	11 MB	64.3 KB	3.7 KB
178	00/f0cc61	951275	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:ASCIIGENOME (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:03:20.123	11.6s	11s	164.1%	511.8 MB	5.6 GB	85.2 MB	13.3 MB
179	4b/b12cdc	952405	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:03:31.698	1.5s	0ms	80.0%	0	0	41.9 KB	3.2 KB
180	be/c55350	952715	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:ASCIIGENOME (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:03:33.199	11.6s	11s	163.4%	707.3 MB	5.6 GB	94.9 MB	11.9 MB
181	0c/e60052	953843	NFCORE_VIRALRECON:ILLUMINA:BCFTOOLS_ISEC (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:03:44.760	1.6s	0ms	228.6%	2.8 MB	11 MB	63.9 KB	3.6 KB
182	89/952130	954100	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:03:46.313	1.5s	0ms	88.9%	0	0	44.3 KB	3.4 KB
183	4d/451112	954410	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MASKFASTA (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:03:47.797	1.5s	0ms	100.0%	2.8 MB	11 MB	75.2 KB	29.9 KB
185	2b/7bb44d	954643	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:03:49.326	1.5s	0ms	123.1%	2.8 MB	11 MB	62.3 KB	4.4 KB
184	37/ce54bf	954890	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:03:50.829	1.5s	0ms	100.0%	0	0	39 KB	1.7 KB
186	cd/9b25ab	955180	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:03:52.334	4.7s	3s	85.9%	114.6 MB	8.9 GB	19.4 MB	406.6 KB
187	e2/b010b2	955777	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:MAKE_BED_MASK (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:03:57.072	1.5s	0ms	77.4%	10.3 MB	32.2 MB	697.4 KB	30.2 KB
189	df/0aace3	956013	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:03:58.623	1.5s	0ms	150.0%	2.8 MB	11 MB	61.8 KB	3.6 KB
190	9f/0d5350	956257	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:04:00.141	1.5s	0ms	80.0%	0	0	38.7 KB	1.7 KB
188	2f/1a346f	956514	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:04:01.636	2s	1s	159.6%	10.5 MB	32.1 MB	15.8 MB	6.7 KB
191	ca/8486f5	956779	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BCFTOOLS_CONSENSUS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:04:03.662	1.5s	0ms	188.2%	2.8 MB	11 MB	161.8 KB	90 KB
194	9f/0e67fe	957034	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:04:05.202	1.5s	0ms	88.9%	0	0	38.1 KB	1.7 KB
192	1a/3adf4e	957293	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:04:06.706	2s	0ms	160.4%	10.1 MB	32.1 MB	15.8 MB	10 KB
193	1e/0870b4	957561	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:04:08.751	1.5s	0ms	94.1%	2.6 MB	11 MB	60.4 KB	3.7 KB
197	25/7af9fe	957809	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:04:10.259	1.5s	0ms	88.9%	0	0	38.3 KB	1.7 KB
196	15/b6b17d	958067	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:04:11.749	1.5s	0ms	141.2%	2.6 MB	11 MB	60.8 KB	3.7 KB
195	ba/fc6796	958310	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:04:13.265	2.1s	1s	161.4%	10.3 MB	32.1 MB	15.8 MB	13.9 KB
198	1f/4509b3	958579	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BCFTOOLS_CONSENSUS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:04:15.325	1.5s	0ms	141.2%	2.8 MB	11 MB	161.6 KB	90 KB
199	78/ac9ca3	958833	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:ASCIIGENOME (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:04:16.848	1m 27s	1m 26s	117.4%	577.2 MB	5.3 GB	764.1 MB	76.3 MB
200	44/740895	961215	NFCORE_VIRALRECON:ILLUMINA:BCFTOOLS_ISEC (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:05:43.530	1.6s	0ms	184.6%	2.9 MB	11 MB	68.5 KB	3.6 KB
201	a7/8b34ec	961495	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:05:45.101	1.5s	0ms	114.3%	2.8 MB	11 MB	161 KB	14 KB
202	c7/2bc916	961727	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MASKFASTA (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:05:46.597	1.5s	0ms	88.9%	2.9 MB	11 MB	75.2 KB	29.9 KB
205	f6/40a291	961958	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:PLOT_BASE_DENSITY (SAMPLE1_PE.consensus.fa)	COMPLETED	0	2021-11-25 20:05:48.125	6.6s	5s	102.6%	381.8 MB	1.5 GB	23.1 MB	2.6 MB
204	ab/7c6dc8	962427	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:NEXTCLADE (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:05:54.691	2.9s	2s	133.9%	215.1 MB	2.1 GB	11 MB	8.8 MB
203	94/558337	962810	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:PANGOLIN (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:05:57.568	7.7s	8s	118.9%	260.7 MB	2.4 GB	124.4 MB	261.2 KB
206	21/3f00c1	963670	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:PLOT_BASE_DENSITY (SAMPLE2_PE.consensus.fa)	COMPLETED	0	2021-11-25 20:06:05.282	6.5s	5s	102.4%	384.8 MB	1.5 GB	23.1 MB	2.6 MB
207	69/96c92e	964138	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:PANGOLIN (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:06:11.747	7.9s	7s	120.3%	261.1 MB	2.5 GB	124.4 MB	261.2 KB
208	ac/aab26f	965109	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:NEXTCLADE (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:06:19.699	2.9s	3s	133.5%	212.8 MB	2.1 GB	11 MB	8.8 MB
209	ae/ae8c61	965492	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:06:22.564	1.5s	0ms	80.0%	2.9 MB	11 MB	48.8 KB	1.7 KB
211	12/1f6e3b	965723	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:06:24.064	1.5s	0ms	141.2%	2.8 MB	11 MB	73.5 KB	4.5 KB
210	23/1458b2	965968	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:06:25.597	2.1s	1s	166.9%	10.3 MB	32.1 MB	15.8 MB	151.2 KB
212	fb/27c2c0	966239	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BCFTOOLS_CONSENSUS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:06:27.671	1.5s	0ms	120.0%	2.8 MB	11 MB	162 KB	90 KB
214	48/096247	966494	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:NEXTCLADE (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:06:29.197	2.9s	2s	132.6%	214.6 MB	2.1 GB	11 MB	8.8 MB
215	d0/b6c10d	966881	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:PLOT_BASE_DENSITY (SAMPLE3_SE.consensus.fa)	COMPLETED	0	2021-11-25 20:06:32.054	6.5s	5s	103.3%	384.6 MB	1.5 GB	23.1 MB	2.6 MB
213	92/f5375d	967350	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:PANGOLIN (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:06:38.603	7.7s	8s	120.6%	261.5 MB	2.5 GB	124.4 MB	261.2 KB
216	af/092854	968215	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:QUAST	COMPLETED	0	2021-11-25 20:06:46.307	6s	5.4s	113.8%	129.8 MB	1023 MB	387.7 MB	8 MB
217	47/74d872	968969	NFCORE_VIRALRECON:ILLUMINA:MULTIQC_CUSTOM_TSV_BCFTOOLS_NEXTCLADE	COMPLETED	0	2021-11-25 20:06:52.342	514ms	3ms	100.0%	0	0	58.9 KB	242 B
218	90/3aa79b	969164	NFCORE_VIRALRECON:ILLUMINA:GET_SOFTWARE_VERSIONS	COMPLETED	0	2021-11-25 20:06:52.860	1.6s	0ms	55.2%	10.1 MB	32 MB	194.5 KB	2.1 KB
219	2f/ab5d92	969438	NFCORE_VIRALRECON:ILLUMINA:MULTIQC (1)	COMPLETED	0	2021-11-25 20:06:54.456	24.7s	24.1s	102.1%	127.5 MB	1.3 GB	79.4 MB	25.4 MB
