task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
6	f0/7ebd04	421642	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:GET_CHROM_SIZES (nCoV-2019.reference.fasta)	COMPLETED	0	2021-11-25 18:24:46.244	1.6s	0ms	30.8%	3.5 MB	22.1 MB	82 KB	374 B
2	50/ada24d	421884	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:BLAST_MAKEBLASTDB (nCoV-2019.reference.fasta)	COMPLETED	0	2021-11-25 18:24:47.810	1.6s	0ms	63.7%	3.7 MB	27.6 MB	184.5 KB	56.6 KB
8	b4/8d7a0b	422121	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:BOWTIE2_BUILD (nCoV-2019.reference.fasta)	COMPLETED	0	2021-11-25 18:24:49.434	1.9s	1s	81.2%	4.7 MB	29.9 MB	1.7 MB	8.3 MB
5	95/7ffd19	422368	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:COLLAPSE_PRIMERS (nCoV-2019.primer.bed)	COMPLETED	0	2021-11-25 18:24:51.370	1.6s	0ms	64.0%	10.3 MB	32.2 MB	644.8 KB	3.9 KB
1	14/bffc32	422608	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:UNTAR_KRAKEN2_DB (kraken2_hs22.tar.gz)	COMPLETED	0	2021-11-25 18:24:52.950	1.2s	450ms	110.9%	6.7 MB	11.1 MB	91.9 MB	105.2 MB
7	a4/b16b56	422863	NFCORE_VIRALRECON:ILLUMINA:INPUT_CHECK:SAMPLESHEET_CHECK (samplesheet_test_illumina_amplicon.csv)	COMPLETED	0	2021-11-25 18:24:54.148	1.5s	0ms	69.6%	10.1 MB	32.2 MB	651.9 KB	907 B
4	b3/7fbbb7	423096	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:GUNZIP_GFF (GCA_009858895.3_ASM985889v3_genomic.200409.gff.gz)	COMPLETED	0	2021-11-25 18:24:55.693	542ms	7ms	61.5%	0	0	87.1 KB	4.8 KB
3	cd/b9b60e	423355	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:BEDTOOLS_GETFASTA (nCoV-2019.primer.bed)	COMPLETED	0	2021-11-25 18:24:56.240	1.5s	0ms	66.7%	2.8 MB	11 MB	83.4 KB	9.4 KB
9	a9/089d96	423615	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:SNPEFF_BUILD (nCoV-2019.reference.fasta)	COMPLETED	0	2021-11-25 18:24:57.794	3.1s	1s	54.2%	64.5 MB	8.9 GB	17.8 MB	16.6 KB
12	61/76b1ed	423968	NFCORE_VIRALRECON:ILLUMINA:CAT_FASTQ (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:25:00.935	537ms	12ms	53.3%	2.8 MB	3.9 MB	5.6 MB	5.5 MB
14	d0/a33fb0	424194	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_RAW (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:25:01.477	7s	6s	156.5%	353 MB	3.3 GB	26.6 MB	4.7 MB
10	99/29617f	424747	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_RAW (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:25:08.454	6.9s	6s	184.8%	394.7 MB	3.3 GB	28.3 MB	4.7 MB
13	0d/4801c7	425301	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTP (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:25:15.406	5.5s	4s	116.3%	386.4 MB	430.5 MB	10.9 MB	5.6 MB
11	a9/ebba74	425709	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTP (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:25:20.937	6.6s	5s	118.5%	586.7 MB	1007.1 MB	14.8 MB	7 MB
15	d5/c4a538	426172	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_RAW (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:25:27.526	6s	5s	136.1%	273.2 MB	3.2 GB	25.6 MB	2.3 MB
16	c5/4cb035	426660	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTP (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:25:33.485	5.9s	5s	112.8%	451 MB	780.8 MB	11.5 MB	6.2 MB
17	d6/68623c	427119	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_TRIM (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:25:39.428	6s	5s	181.8%	378.4 MB	3.3 GB	26.3 MB	4.5 MB
19	87/d9deec	427612	NFCORE_VIRALRECON:ILLUMINA:KRAKEN2_KRAKEN2 (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:25:45.419	3.3s	2s	167.8%	6.3 MB	301.2 MB	101.3 MB	29.3 MB
18	20/92925c	427915	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BOWTIE2_ALIGN (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:25:48.693	1m 14s	1m 12s	100.5%	60.4 MB	279.5 MB	41.6 MB	32.2 MB
20	d0/2ac4a1	431099	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_TRIM (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:27:02.287	8.9s	8s	182.7%	379 MB	3.3 GB	27.7 MB	4.5 MB
21	cc/68976f	431779	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BOWTIE2_ALIGN (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:27:11.244	1m 30s	1m 29s	100.6%	60.3 MB	279.5 MB	50.1 MB	40.9 MB
22	6d/e24b90	435423	NFCORE_VIRALRECON:ILLUMINA:KRAKEN2_KRAKEN2 (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:28:41.708	3.8s	2s	168.6%	8 MB	237.9 MB	113.7 MB	37.1 MB
23	b5/530417	435786	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_TRIM (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:28:45.476	5.9s	5s	141.8%	276.1 MB	3.2 GB	25.9 MB	2.2 MB
25	ee/913ff2	436276	NFCORE_VIRALRECON:ILLUMINA:KRAKEN2_KRAKEN2 (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:28:51.404	3.6s	2s	177.1%	8.2 MB	237.9 MB	111.8 MB	36.7 MB
24	97/52f4c7	436574	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BOWTIE2_ALIGN (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:28:54.961	38.5s	37s	101.0%	41.7 MB	279.5 MB	47.8 MB	38.4 MB
26	80/15e482	438834	NFCORE_VIRALRECON:ILLUMINA:CUTADAPT (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:29:33.432	10.6s	9s	152.3%	127.7 MB	1 GB	103.1 MB	100.7 MB
27	2d/62b396	440589	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:29:44.046	1.7s	0ms	169.8%	10.6 MB	1.7 GB	4.6 MB	2.4 MB
28	b8/d82803	440838	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:29:45.764	1.7s	0ms	173.9%	15.7 MB	1.7 GB	6.1 MB	3.2 MB
29	c3/040251	441081	NFCORE_VIRALRECON:ILLUMINA:CUTADAPT (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:29:47.494	10.9s	10s	183.2%	145.7 MB	1.1 GB	129 MB	126.8 MB
30	2b/f80fb2	442891	NFCORE_VIRALRECON:ILLUMINA:CUTADAPT (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:29:58.380	10.7s	9s	178.8%	129.7 MB	796.5 MB	124.7 MB	122.3 MB
31	0d/fd0377	444428	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:30:09.109	1.7s	0ms	180.1%	19.5 MB	1.7 GB	5.5 MB	2.6 MB
35	09/38ee6f	444673	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:UNICYCLER (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:30:10.850	1m 33s	1m 31s	167.6%	381.2 MB	3.6 GB	407.5 MB	781.3 MB
33	a1/7ccc89	460457	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:MINIA (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:31:43.941	3.1s	1s	141.3%	121.8 MB	5.3 GB	56.9 MB	24.5 MB
34	8e/32d3c2	460876	NFCORE_VIRALRECON:ILLUMINA:FASTQC (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:31:47.006	7.9s	6s	174.4%	378.6 MB	3.3 GB	25.6 MB	4.4 MB
32	52/371cf6	461482	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:SPADES (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:31:54.939	21.9s	21s	167.6%	236 MB	1.6 GB	57.6 MB	383.9 MB
36	eb/b2880f	462712	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:32:16.888	1.6s	0ms	84.2%	4.3 MB	26.8 MB	2.5 MB	4.6 KB
37	88/49d3ad	462963	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:32:18.463	1.6s	0ms	97.6%	4.4 MB	26.8 MB	3.2 MB	4.7 KB
38	56/1fee39	463205	NFCORE_VIRALRECON:ILLUMINA:FASTQC (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:32:20.020	9s	7s	176.5%	350.4 MB	3.3 GB	27.1 MB	4.3 MB
39	e9/dfc384	463886	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:SPADES (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:32:29.000	26.7s	26s	170.2%	289.5 MB	1.6 GB	70.7 MB	463.9 MB
41	61/e317fc	465185	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:UNICYCLER (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:32:55.699	2m 13s	2m 11s	177.0%	469.1 MB	3.6 GB	490.7 MB	903.6 MB
40	ac/ab093d	481964	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:MINIA (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:35:08.395	3.3s	2s	147.8%	123.1 MB	1.2 GB	65.3 MB	28.7 MB
45	36/d43239	482386	NFCORE_VIRALRECON:ILLUMINA:FASTQC (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:35:11.729	5.9s	4s	143.4%	378.7 MB	3.2 GB	25.4 MB	2.2 MB
44	a1/800d0b	482882	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:MINIA (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:35:17.681	3.6s	2s	139.3%	128.6 MB	5.4 GB	63.5 MB	28.1 MB
42	42/8128b9	483348	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:UNICYCLER (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:35:21.287	1m 40s	1m 38s	163.7%	456.4 MB	3.6 GB	349.2 MB	700.3 MB
43	d0/ad0427	492817	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:SPADES (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:37:01.161	18.8s	18s	167.1%	271.7 MB	1.6 GB	42.7 MB	529.1 MB
46	f5/5ab1f5	493966	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:37:19.972	1.6s	0ms	108.1%	4.4 MB	26.8 MB	2.7 MB	4.6 KB
47	86/e36536	494208	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:BANDAGE_IMAGE (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:37:21.528	790ms	157ms	83.0%	6 MB	99.2 MB	327.5 KB	43.7 KB
48	35/50e140	494441	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:37:22.322	1.7s	0ms	78.9%	14.6 MB	67.2 MB	192.8 KB	856 B
49	8c/1af9d1	494685	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:ABACAS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:37:23.999	1.6s	0ms	80.8%	8 MB	28 MB	998.4 KB	103.6 KB
50	23/3dd19b	494944	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:37:25.640	1.7s	1s	94.1%	14.7 MB	67.2 MB	193.1 KB	2 KB
51	8f/fb6ae2	495195	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:ABACAS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:37:27.300	1.6s	0ms	96.4%	8.5 MB	28.5 MB	1003.7 KB	116.7 KB
54	6f/848d62	495449	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:BANDAGE_IMAGE (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:37:28.909	747ms	127ms	96.3%	27.1 MB	122 MB	349.2 KB	54 KB
52	98/ff7019	495684	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:37:29.660	1.6s	1s	98.2%	14.6 MB	67.2 MB	203.3 KB	1.1 KB
53	42/4c351f	495920	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:ABACAS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:37:31.304	1.6s	0ms	101.1%	8.6 MB	28.6 MB	1 MB	116.3 KB
57	30/58ba21	496174	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:37:32.908	1.7s	0ms	101.3%	7.5 MB	28.3 MB	2.5 MB	157 KB
56	7b/6e62fc	496408	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:37:34.630	1.5s	0ms	61.5%	2.9 MB	11 MB	86.3 KB	4.5 KB
55	d8/d9b4a6	496693	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:37:36.160	1.5s	0ms	97.0%	4.2 MB	26.8 MB	2.5 MB	4.9 KB
60	1b/9037e8	496928	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:37:37.708	1.6s	0ms	95.2%	4.2 MB	26.8 MB	3.2 MB	4.9 KB
59	aa/7e9145	497166	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:37:39.275	1.5s	0ms	66.7%	2.8 MB	11 MB	86.3 KB	4.5 KB
58	c1/3580a5	497466	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:37:40.790	1.7s	0ms	101.1%	7.4 MB	28.3 MB	3.2 MB	162.7 KB
61	af/158ccb	497700	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:BANDAGE_IMAGE (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:37:42.517	773ms	125ms	95.4%	26.2 MB	121.5 MB	348.8 KB	65 KB
63	97/aa484d	497932	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:37:43.293	1.7s	0ms	99.1%	14.8 MB	67.2 MB	203.3 KB	937 B
62	a7/c55c67	498175	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:ABACAS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:37:44.957	1.6s	0ms	101.1%	8.6 MB	28.6 MB	1 MB	112.7 KB
66	40/4050cd	498429	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:BANDAGE_IMAGE (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:37:46.536	801ms	186ms	95.6%	30 MB	125.1 MB	412.5 KB	80.4 KB
64	f4/ccab29	498670	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:37:47.341	1.6s	0ms	97.0%	14.7 MB	67.2 MB	196.6 KB	548 B
65	a7/697006	498911	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:ABACAS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:37:48.960	1.6s	0ms	96.4%	8.8 MB	28.6 MB	1007.7 KB	106.7 KB
67	b7/18e46d	499167	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:37:50.564	1.6s	1s	95.0%	14.7 MB	67.2 MB	195.8 KB	1.1 KB
68	02/d11a1f	499407	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:ABACAS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:37:52.212	1.6s	0ms	94.1%	8.5 MB	28.6 MB	1007 KB	112 KB
70	b3/a03bcb	499661	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:37:53.804	1.6s	0ms	104.0%	14.5 MB	67.2 MB	195.2 KB	1.7 KB
69	d8/aa1389	499902	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:ABACAS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:37:55.440	1.6s	0ms	101.1%	8.5 MB	28.5 MB	1007.6 KB	115.9 KB
71	2f/254802	500159	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:QUAST	COMPLETED	0	2021-11-25 18:37:57.043	6.2s	5.6s	113.9%	130.5 MB	1023.4 MB	383.9 MB	8.1 MB
72	da/9c31e1	500860	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:38:03.259	1.6s	0ms	97.8%	14.6 MB	67.2 MB	196.5 KB	630 B
74	50/906527	501101	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:BANDAGE_IMAGE (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:38:04.907	773ms	160ms	94.1%	28.1 MB	124.3 MB	411.8 KB	77.3 KB
73	b0/b101c7	501334	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:ABACAS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:38:05.683	1.6s	1s	106.0%	8.7 MB	28.6 MB	1007.4 KB	97.8 KB
75	6c/2c9442	501586	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:QUAST	COMPLETED	0	2021-11-25 18:38:07.299	6.2s	5.5s	113.4%	130.3 MB	1023.4 MB	389.6 MB	8.1 MB
77	83/19c2a8	502291	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:BANDAGE_IMAGE (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:38:13.454	771ms	130ms	99.1%	26.9 MB	121.9 MB	348 KB	62.7 KB
76	11/9e09ef	502531	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:38:14.228	1.6s	0ms	95.7%	14.4 MB	67.2 MB	203 KB	835 B
78	d2/0a269e	502774	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:ABACAS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:38:15.865	1.6s	0ms	93.0%	8.4 MB	28.5 MB	1023.5 KB	111.2 KB
79	5a/140b09	503029	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:QUAST	COMPLETED	0	2021-11-25 18:38:17.495	6.8s	6.2s	113.1%	138.9 MB	1 GB	444.6 MB	8.2 MB
80	60/ef9198	503729	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:38:24.339	1.7s	0ms	94.1%	7 MB	28.3 MB	2.7 MB	102.4 KB
81	9a/5fc566	503962	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:38:26.063	1.5s	0ms	80.0%	2.8 MB	11 MB	86.3 KB	4.5 KB
82	2d/91a041	504248	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:38:27.589	1.6s	0ms	108.1%	4.4 MB	26.8 MB	2.7 MB	4.9 KB
83	55/6a3f18	504481	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:38:29.144	516ms	5ms	80.0%	0	0	74.8 KB	1.7 KB
84	ce/e8003f	504687	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:38:29.663	531ms	5ms	80.0%	0	0	78.6 KB	5.6 KB
85	f9/15a231	504887	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:38:30.198	519ms	5ms	72.7%	0	0	75.7 KB	2.6 KB
86	44/ad8357	505092	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:IVAR_TRIM (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:38:30.721	2.7s	1s	97.6%	8.6 MB	29.7 MB	2.5 MB	2.5 MB
87	07/27a933	505381	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:IVAR_TRIM (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:38:33.432	3.1s	2s	98.7%	8.3 MB	29.7 MB	3.2 MB	3.2 MB
88	66/62950b	505672	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:38:36.540	514ms	5ms	100.0%	0	0	74.9 KB	1.7 KB
89	82/c4e15a	505872	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:38:37.057	526ms	5ms	88.9%	0	0	73.9 KB	835 B
90	f4/6ac60f	506072	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:38:37.586	530ms	5ms	100.0%	0	0	75.8 KB	2.9 KB
91	db/a54a9d	506274	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:38:38.119	499ms	5ms	72.7%	0	0	77.7 KB	4.6 KB
92	97/99fc53	506475	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:38:38.622	538ms	5ms	80.0%	0	0	74 KB	765 B
93	cd/e4b23c	506676	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:38:39.163	536ms	5ms	72.7%	0	0	74.7 KB	1.5 KB
94	00/c8ed2f	506880	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:IVAR_TRIM (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:38:39.702	3.5s	1s	99.2%	9.4 MB	30.7 MB	2.6 MB	2.6 MB
95	66/3dc4da	507169	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:38:43.182	1.7s	0ms	163.7%	17 MB	1.7 GB	2.5 MB	2.5 MB
96	1d/dfde77	507418	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:38:44.916	1.8s	0ms	185.3%	18.5 MB	1.7 GB	3.3 MB	3.2 MB
97	3f/545b6a	507671	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:38:46.685	1.7s	0ms	163.4%	20.7 MB	1.7 GB	2.7 MB	2.6 MB
100	f3/29d101	507924	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:38:48.429	1.5s	0ms	88.9%	4.3 MB	26.8 MB	2.5 MB	4.6 KB
99	99/e78575	508168	NFCORE_VIRALRECON:ILLUMINA:PICARD_COLLECTMULTIPLEMETRICS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:38:49.978	6.8s	5s	175.4%	192.1 MB	10 GB	63.1 MB	834.6 KB
102	4c/f15768	509012	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:BCFTOOLS_MPILEUP (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:38:56.778	2.3s	0ms	127.6%	30.2 MB	4 GB	8.1 MB	5.4 MB
101	51/482253	509373	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_CONSENSUS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:38:59.040	3.2s	1s	136.9%	28.9 MB	70.1 MB	23 MB	20.5 MB
98	6e/75ee51	509726	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:39:02.200	7.3s	6s	110.7%	46 MB	94.8 MB	23 MB	20.4 MB
104	14/69912d	510393	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:39:09.466	1.6s	0ms	100.0%	4.3 MB	26.8 MB	3.3 MB	4.7 KB
106	45/8c01f2	510624	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_CONSENSUS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:39:11.032	3.5s	2s	137.3%	28.7 MB	69.9 MB	28.9 MB	25.6 MB
105	74/2b877c	510968	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:BCFTOOLS_MPILEUP (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:39:14.579	2.6s	1s	122.3%	29.8 MB	4 GB	9.2 MB	5.8 MB
107	27/53be59	511327	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:39:17.185	7.8s	6s	112.6%	45.5 MB	94.4 MB	28.9 MB	25.5 MB
103	26/97bafe	512084	NFCORE_VIRALRECON:ILLUMINA:PICARD_COLLECTMULTIPLEMETRICS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:39:24.988	6.8s	5s	177.5%	197.2 MB	10 GB	63.9 MB	841.6 KB
112	3f/1fc6c8	512903	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:39:31.767	1.5s	0ms	84.2%	4.3 MB	26.8 MB	2.7 MB	4.7 KB
111	48/9abe56	513136	NFCORE_VIRALRECON:ILLUMINA:PICARD_COLLECTMULTIPLEMETRICS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:39:33.319	6.2s	5s	179.0%	217.7 MB	10 GB	57.4 MB	743.3 KB
109	4f/babb22	514040	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:39:39.539	8s	7s	111.7%	46.3 MB	94.9 MB	27.1 MB	24.3 MB
108	13/f39423	514788	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_CONSENSUS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:39:47.541	3.4s	2s	135.5%	29.1 MB	70 MB	27 MB	24.4 MB
110	c5/cd87b5	515130	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:BCFTOOLS_MPILEUP (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:39:50.940	2.4s	1s	141.2%	27.8 MB	4 GB	9.9 MB	7.1 MB
113	11/40e933	515495	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:39:53.321	1.7s	0ms	96.2%	7.7 MB	28.3 MB	2.5 MB	156.2 KB
117	79/225395	515746	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:39:55.022	1.5s	0ms	94.1%	4.3 MB	26.8 MB	2.5 MB	4.9 KB
115	09/dbace2	515991	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:39:56.574	1.5s	0ms	123.1%	2.8 MB	11 MB	86.3 KB	4.5 KB
114	80/e34b01	516250	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:39:58.105	1.5s	0ms	69.6%	6 MB	27.1 MB	2.5 MB	91.3 KB
116	da/2b6fe6	516485	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:39:59.650	1.5s	0ms	74.4%	6.4 MB	27.7 MB	2.5 MB	125.7 KB
119	1d/97f1fc	516721	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_GENOMECOV (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:40:01.197	1.7s	0ms	99.0%	7.8 MB	31.5 MB	2.7 MB	166.8 KB
120	c3/ebdd8b	516977	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:ASCIIGENOME (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:40:02.937	9.7s	9s	179.8%	587.5 MB	5.6 GB	80.7 MB	9.7 MB
118	32/2dfc9a	517941	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:40:12.686	5.5s	4s	43.8%	97.5 MB	8.9 GB	19.4 MB	45.3 KB
122	9c/5c17dd	518464	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PLOT_BASE_DENSITY (SAMPLE2_PE.consensus.fa)	COMPLETED	0	2021-11-25 18:40:18.155	6.9s	5s	102.6%	398 MB	1.5 GB	24 MB	3.6 MB
123	1f/3c5b02	518987	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PANGOLIN (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:40:25.087	9s	8s	117.3%	653.2 MB	2.8 GB	125.6 MB	313.2 KB
121	cc/5f2bd7	520035	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:NEXTCLADE (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:40:34.107	2.8s	2s	135.3%	213.2 MB	2.1 GB	11 MB	8.9 MB
124	76/09b8bf	520418	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:40:36.950	1.6s	0ms	66.7%	9 MB	31.2 MB	644.9 KB	2.4 KB
127	da/0ae460	520649	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:40:38.520	1.5s	0ms	47.1%	2.8 MB	11 MB	86.3 KB	4.5 KB
126	77/c092eb	520884	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:40:40.038	1.5s	0ms	90.9%	4.4 MB	26.8 MB	3.3 MB	4.9 KB
129	26/ee3121	521118	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:40:41.581	1.7s	1s	97.5%	7.5 MB	28.3 MB	3.3 MB	162.4 KB
128	6c/4de0a4	521350	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:40:43.310	1.5s	0ms	65.6%	6.5 MB	27.7 MB	3.3 MB	160.8 KB
125	b7/c3e2d6	521586	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:40:44.862	1.6s	0ms	88.9%	6 MB	27.1 MB	3.2 MB	118 KB
131	93/d04c11	521822	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PLOT_BASE_DENSITY (SAMPLE1_PE.consensus.fa)	COMPLETED	0	2021-11-25 18:40:46.437	6.9s	6s	103.2%	398.6 MB	1.5 GB	24 MB	3.6 MB
132	c0/b95eba	522369	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:NEXTCLADE (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:40:53.349	2.9s	2s	136.6%	215.3 MB	2.1 GB	11 MB	8.8 MB
130	a7/14092a	522752	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PANGOLIN (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:40:56.225	9s	9s	117.7%	653.8 MB	2.8 GB	125.6 MB	300.4 KB
133	a3/88d822	523810	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_GENOMECOV (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:41:05.241	1.9s	0ms	102.0%	8 MB	31.5 MB	3.5 MB	246.4 KB
135	c0/0f398c	524067	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:ASCIIGENOME (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:41:07.105	10.2s	10s	171.9%	536 MB	5.3 GB	74.1 MB	12 MB
134	a9/61dea2	525195	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:41:17.319	4.5s	3s	59.4%	95.4 MB	8.9 GB	19.4 MB	47.5 KB
136	c3/01dfff	525635	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:41:21.779	1.6s	0ms	60.0%	9.5 MB	31.7 MB	644.9 KB	2.5 KB
140	c7/7ea5d9	525866	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:41:23.340	1.8s	0ms	98.9%	6.9 MB	28.3 MB	2.7 MB	102 KB
139	49/7a103a	526100	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:41:25.112	1.6s	0ms	74.4%	6 MB	27.1 MB	2.6 MB	102 KB
137	48/05e3ff	526336	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:41:26.691	1.5s	1s	94.1%	4.3 MB	26.8 MB	2.7 MB	4.9 KB
141	50/538c12	526568	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:41:28.243	1.5s	0ms	66.7%	2.8 MB	11 MB	86.3 KB	4.5 KB
138	e0/8f9130	526827	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:41:29.795	1.6s	0ms	88.9%	6.4 MB	27.7 MB	2.6 MB	139.1 KB
142	60/c5123f	527063	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:41:31.389	1.5s	0ms	77.4%	10.3 MB	32.2 MB	659.4 KB	21.4 KB
144	da/821928	527294	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PLOT_BASE_DENSITY (SAMPLE3_SE.consensus.fa)	COMPLETED	0	2021-11-25 18:41:32.923	8.8s	7s	101.9%	389.5 MB	1.5 GB	27.4 MB	7.6 MB
145	12/ed0365	527926	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:NEXTCLADE (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:41:41.751	2.9s	2s	134.3%	207.7 MB	2.1 GB	11 MB	8.9 MB
143	b9/ed6385	528310	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PANGOLIN (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:41:44.603	9s	9s	115.9%	653 MB	2.8 GB	125.6 MB	300.4 KB
146	6b/64e936	529360	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:QUAST	COMPLETED	0	2021-11-25 18:41:53.609	6.1s	5.5s	113.4%	129.9 MB	1023.3 MB	389.9 MB	8.1 MB
148	22/83bdc9	530061	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_GENOMECOV (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:41:59.759	1.7s	0ms	103.8%	7.9 MB	31.5 MB	2.8 MB	217.7 KB
147	61/32b3e8	530320	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:42:01.493	4.5s	3s	59.4%	98 MB	8.9 GB	19.4 MB	44.4 KB
149	79/584130	530763	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:ASCIIGENOME (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:42:05.946	8.2s	7s	174.9%	571.4 MB	5.6 GB	50.5 MB	8.9 MB
150	b5/6850c0	531644	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MERGE (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:42:14.174	1.5s	0ms	72.7%	2.9 MB	11 MB	48.4 KB	506 B
151	a5/e89b04	531875	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:42:15.682	1.5s	0ms	80.0%	0	0	44.4 KB	4 KB
152	c5/d823c4	532191	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:42:17.196	1.5s	0ms	88.9%	0	0	37.4 KB	2.1 KB
153	54/3611b2	532478	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MERGE (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:42:18.724	1.6s	0ms	72.7%	2.9 MB	11 MB	45.7 KB	303 B
154	8d/aff40d	532714	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:42:20.279	1.5s	0ms	88.9%	2.8 MB	11 MB	43.4 KB	4 KB
155	27/1d93c9	532950	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:42:21.790	1.5s	0ms	80.0%	0	0	37.4 KB	2.2 KB
156	81/3614b8	533234	NFCORE_VIRALRECON:ILLUMINA:PLOT_MOSDEPTH_REGIONS_GENOME	COMPLETED	0	2021-11-25 18:42:23.334	5.1s	4s	105.3%	325.6 MB	1.4 GB	24.8 MB	76.9 KB
157	fd/0fdb6a	533659	NFCORE_VIRALRECON:ILLUMINA:PLOT_MOSDEPTH_REGIONS_AMPLICON	COMPLETED	0	2021-11-25 18:42:28.404	6.2s	5s	107.5%	337.2 MB	1.5 GB	24.8 MB	156.5 KB
158	25/d41fbf	534140	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:42:34.606	1.5s	0ms	88.9%	2.7 MB	11 MB	56.3 KB	4.2 KB
159	a7/2b083b	534376	NFCORE_VIRALRECON:ILLUMINA:MULTIQC_CUSTOM_TSV_IVAR_NEXTCLADE	COMPLETED	0	2021-11-25 18:42:36.130	544ms	3ms	72.7%	0	0	58.9 KB	253 B
160	0f/3e2fff	534574	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MERGE (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:42:36.677	1.5s	1s	80.0%	2.6 MB	11 MB	46.5 KB	494 B
161	5c/751dad	534804	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:42:38.187	1.5s	0ms	100.0%	0	0	42.5 KB	3.9 KB
162	19/973031	535118	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:MAKE_BED_MASK (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:42:39.695	1.5s	1s	88.9%	9.7 MB	32 MB	697.2 KB	30.2 KB
164	40/77c883	535353	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:42:41.246	1.5s	0ms	114.3%	0	0	38.8 KB	1.7 KB
165	df/827925	535637	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:42:42.758	1.5s	0ms	64.0%	3.8 MB	56.9 MB	61.9 KB	3.5 KB
163	a1/36ccb9	535884	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:42:44.292	2s	1s	154.8%	10.4 MB	32.1 MB	15.8 MB	10.3 KB
166	db/52ad53	536152	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:42:46.325	1.5s	0ms	100.0%	0	0	36.9 KB	1.7 KB
167	ed/bdac7e	536412	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:42:47.829	1.5s	0ms	88.9%	2.8 MB	11 MB	58.2 KB	3.7 KB
168	a7/056d33	536658	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:42:49.337	4.5s	3s	60.9%	95.9 MB	8.9 GB	19.4 MB	57.5 KB
169	ac/8be834	537111	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:MAKE_BED_MASK (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:42:53.847	1.5s	0ms	77.4%	10.3 MB	32.2 MB	697.1 KB	30 KB
172	2c/69e217	537346	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:42:55.396	1.5s	0ms	100.0%	2.8 MB	11 MB	61.9 KB	3.5 KB
171	fd/2a095c	537590	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:42:56.917	1.5s	0ms	80.0%	0	0	38.8 KB	1.7 KB
170	f6/2ed73b	537873	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:42:58.413	2s	1s	158.1%	10.2 MB	32.1 MB	15.8 MB	8.1 KB
175	53/7f5052	538141	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:43:00.452	1.5s	0ms	150.0%	2.8 MB	11 MB	58.2 KB	3.7 KB
174	d7/8a368a	538387	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:43:01.984	1.5s	0ms	100.0%	0	0	37 KB	1.7 KB
173	b3/e34cca	538653	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:43:03.519	4.5s	3s	60.3%	97.7 MB	8.9 GB	19.4 MB	57.3 KB
176	db/2606bb	539092	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:43:08.015	1.5s	0ms	126.3%	2.8 MB	11 MB	62.3 KB	4.4 KB
177	a3/bf735f	539338	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:43:09.530	1.5s	0ms	100.0%	0	0	39 KB	1.7 KB
178	9d/7c3dc2	539630	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:43:11.056	4.8s	3s	76.7%	111.1 MB	9 GB	19.4 MB	406.6 KB
179	5a/4ddc85	540232	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:MAKE_BED_MASK (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:43:15.880	1.6s	0ms	91.4%	10.3 MB	32.2 MB	697.4 KB	30.2 KB
180	6d/498474	540466	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:43:17.440	2s	1s	164.4%	10.2 MB	32.1 MB	15.8 MB	6.7 KB
182	67/15e2d9	540734	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:43:19.449	1.5s	0ms	114.3%	2.9 MB	11 MB	61.8 KB	3.6 KB
181	e1/133b4a	540990	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:43:20.978	1.5s	0ms	80.0%	0	0	38.7 KB	1.7 KB
183	a1/71eb69	541274	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MASKFASTA (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:43:22.478	1.5s	0ms	88.9%	2.8 MB	11 MB	75.1 KB	29.9 KB
184	5b/bdd3c8	541505	NFCORE_VIRALRECON:ILLUMINA:BCFTOOLS_ISEC (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:43:23.995	1.6s	0ms	123.1%	2.9 MB	11 MB	63.9 KB	3.6 KB
185	62/138a08	541761	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:ASCIIGENOME (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:43:25.601	11.3s	11s	166.5%	550.8 MB	5.3 GB	94.9 MB	11.9 MB
186	3b/12d3b8	542890	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:43:36.920	1.5s	0ms	80.0%	0	0	44.3 KB	3.4 KB
187	2b/6bd599	543199	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MASKFASTA (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:43:38.418	1.5s	0ms	72.7%	2.9 MB	11 MB	74.9 KB	29.9 KB
188	f0/d44e48	543431	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:ASCIIGENOME (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:43:39.934	11.3s	11s	165.8%	648.8 MB	5.3 GB	85.2 MB	13.3 MB
189	da/54e4b6	544638	NFCORE_VIRALRECON:ILLUMINA:BCFTOOLS_ISEC (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:43:51.229	1.7s	0ms	84.8%	3.9 MB	59.3 MB	64.3 KB	3.7 KB
190	38/c50405	544894	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:43:52.887	1.5s	0ms	88.9%	2.8 MB	11 MB	41.9 KB	3.2 KB
191	f7/10b380	545151	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:ASCIIGENOME (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:43:54.414	1m 26s	1m 25s	117.9%	617.5 MB	5.3 GB	764 MB	76.3 MB
192	3c/cfe3b7	547530	NFCORE_VIRALRECON:ILLUMINA:BCFTOOLS_ISEC (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:45:20.094	1.6s	0ms	94.1%	2.9 MB	11 MB	68.5 KB	3.6 KB
193	8d/f549c2	547810	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:45:21.691	1.5s	1s	123.1%	2.8 MB	11 MB	160.9 KB	14 KB
194	4b/2ffe4e	548040	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MASKFASTA (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:45:23.238	1.5s	0ms	36.4%	4.9 MB	26.5 MB	75.1 KB	29.9 KB
195	c9/e6db68	548273	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BCFTOOLS_CONSENSUS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:45:24.784	1.5s	0ms	160.0%	2.8 MB	11 MB	161.6 KB	90 KB
197	60/8d874a	548555	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:45:26.297	1.5s	0ms	88.9%	2.9 MB	11 MB	38.2 KB	1.7 KB
198	de/d7c9c8	548841	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:45:27.837	2s	0ms	158.2%	10.2 MB	32.1 MB	15.8 MB	13.9 KB
196	7f/2c404f	549107	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:45:29.855	1.5s	0ms	150.0%	2.8 MB	11 MB	60.8 KB	3.7 KB
199	3c/03e503	549352	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BCFTOOLS_CONSENSUS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:45:31.391	1.5s	0ms	120.0%	2.8 MB	11 MB	161.8 KB	90 KB
200	37/bff52a	549609	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:45:32.896	1.5s	0ms	88.9%	0	0	38 KB	1.7 KB
201	51/acacdc	549920	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:45:34.418	1.5s	0ms	171.4%	2.9 MB	11 MB	60.4 KB	3.7 KB
202	7c/ea3447	550166	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:45:35.944	2s	0ms	156.6%	10.3 MB	32.1 MB	15.8 MB	10 KB
204	af/049156	550436	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:45:37.956	1.5s	0ms	141.2%	2.8 MB	11 MB	73.5 KB	4.5 KB
203	5c/a2f2b6	550681	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:45:39.453	1.5s	0ms	66.7%	2.8 MB	11 MB	48.8 KB	1.7 KB
205	54/fd1c5b	550888	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:45:40.963	2.1s	0ms	172.4%	10.3 MB	32.1 MB	15.8 MB	151.2 KB
206	8e/e60896	551157	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BCFTOOLS_CONSENSUS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:45:43.051	1.5s	0ms	120.0%	2.9 MB	11 MB	161.9 KB	90 KB
208	21/05f82e	551411	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:PLOT_BASE_DENSITY (SAMPLE2_PE.consensus.fa)	COMPLETED	0	2021-11-25 18:45:44.592	6.5s	5s	101.7%	384.6 MB	1.5 GB	23.1 MB	2.6 MB
209	76/62bcbb	551882	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:NEXTCLADE (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:45:51.076	2.8s	2s	134.7%	215 MB	2.1 GB	11 MB	8.8 MB
207	7e/2c9bf8	552264	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:PANGOLIN (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:45:53.907	7.8s	7s	120.5%	261.2 MB	2.5 GB	124.4 MB	261.2 KB
211	7f/1f5b6f	553128	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:PLOT_BASE_DENSITY (SAMPLE1_PE.consensus.fa)	COMPLETED	0	2021-11-25 18:46:01.721	6.5s	5s	102.9%	384.9 MB	1.5 GB	23.1 MB	2.6 MB
212	a2/9adc5e	553607	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:NEXTCLADE (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:46:08.214	2.9s	2s	134.0%	214.5 MB	2.1 GB	11 MB	8.8 MB
210	75/340c3e	553990	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:PANGOLIN (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:46:11.124	7.8s	7s	120.2%	257.3 MB	2.4 GB	124.4 MB	261.2 KB
213	6c/f77859	554826	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:NEXTCLADE (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:46:18.894	2.9s	2s	133.9%	215.8 MB	2.1 GB	11 MB	8.8 MB
214	c2/b410ac	555210	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:PLOT_BASE_DENSITY (SAMPLE3_SE.consensus.fa)	COMPLETED	0	2021-11-25 18:46:21.770	6.5s	5s	103.0%	381.8 MB	1.5 GB	23.1 MB	2.6 MB
215	81/96cf4e	555681	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:PANGOLIN (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:46:28.314	7.8s	7s	120.8%	261 MB	2.5 GB	124.4 MB	261.2 KB
216	1a/5844bf	556545	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:QUAST	COMPLETED	0	2021-11-25 18:46:36.114	6.1s	5.4s	110.9%	130.2 MB	1023.7 MB	387.7 MB	8 MB
217	1c/5b509b	557245	NFCORE_VIRALRECON:ILLUMINA:MULTIQC_CUSTOM_TSV_BCFTOOLS_NEXTCLADE	COMPLETED	0	2021-11-25 18:46:42.174	558ms	3ms	80.0%	0	0	58.9 KB	253 B
218	65/c75bae	557439	NFCORE_VIRALRECON:ILLUMINA:GET_SOFTWARE_VERSIONS	COMPLETED	0	2021-11-25 18:46:42.735	1.6s	0ms	48.5%	8 MB	30.6 MB	194.5 KB	2.1 KB
219	20/ac7ad4	557714	NFCORE_VIRALRECON:ILLUMINA:MULTIQC (1)	COMPLETED	0	2021-11-25 18:46:44.359	24.8s	24.1s	101.9%	127.4 MB	1.3 GB	79.4 MB	25.4 MB
