task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
4	db/4a86fa	1245280	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:UNTAR_KRAKEN2_DB (kraken2_hs22.tar.gz)	COMPLETED	0	2021-11-25 20:58:53.382	1.3s	447ms	115.2%	5.4 MB	7.8 MB	91.9 MB	105.2 MB
7	59/53cfeb	1245525	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:GET_CHROM_SIZES (nCoV-2019.reference.fasta)	COMPLETED	0	2021-11-25 20:58:54.659	1.5s	0ms	33.3%	3.5 MB	22.1 MB	82 KB	378 B
5	40/c0bae9	1245761	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:GUNZIP_GFF (GCA_009858895.3_ASM985889v3_genomic.200409.gff.gz)	COMPLETED	0	2021-11-25 20:58:56.209	559ms	7ms	177.8%	0	0	87.1 KB	4.8 KB
6	1c/98efd3	1245992	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:BLAST_MAKEBLASTDB (nCoV-2019.reference.fasta)	COMPLETED	0	2021-11-25 20:58:56.774	1.7s	0ms	47.1%	3.5 MB	21.1 MB	184.6 KB	56.6 KB
3	96/605d1b	1246231	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:BOWTIE2_BUILD (nCoV-2019.reference.fasta)	COMPLETED	0	2021-11-25 20:58:58.472	1.8s	1s	97.8%	8.1 MB	30.6 MB	1.7 MB	8.3 MB
2	84/7d3844	1246480	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:COLLAPSE_PRIMERS (nCoV-2019.primer.bed)	COMPLETED	0	2021-11-25 20:59:00.305	1.5s	0ms	80.0%	10.3 MB	32.2 MB	644.8 KB	3.9 KB
1	87/d65c2d	1246709	NFCORE_VIRALRECON:ILLUMINA:INPUT_CHECK:SAMPLESHEET_CHECK (samplesheet_test_illumina_amplicon.csv)	COMPLETED	0	2021-11-25 20:59:01.815	1.5s	0ms	80.0%	10.7 MB	32.5 MB	651.9 KB	911 B
8	e7/580388	1246944	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:BEDTOOLS_GETFASTA (nCoV-2019.primer.bed)	COMPLETED	0	2021-11-25 20:59:03.359	1.5s	0ms	100.0%	2.8 MB	11 MB	83.4 KB	9.4 KB
9	b9/14486e	1247213	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:SNPEFF_BUILD (nCoV-2019.reference.fasta)	COMPLETED	0	2021-11-25 20:59:04.856	4s	2s	35.8%	64.2 MB	8.9 GB	17.8 MB	16.7 KB
10	4d/860016	1247652	NFCORE_VIRALRECON:ILLUMINA:CAT_FASTQ (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:59:08.900	533ms	12ms	50.0%	2.8 MB	3.9 MB	5.6 MB	5.5 MB
12	f5/e4cc65	1247878	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_RAW (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:59:09.437	8s	7s	174.5%	364.4 MB	3.3 GB	28.5 MB	4.7 MB
14	0e/e90de6	1248475	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_RAW (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:59:17.437	6s	5s	175.1%	317.7 MB	3.3 GB	26.6 MB	4.7 MB
13	5f/b4ea84	1248969	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTP (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:59:23.423	6.6s	5s	117.6%	587.4 MB	943.1 MB	14.8 MB	7 MB
11	a8/98766c	1249433	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTP (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:59:30.014	5.5s	4s	117.9%	391.1 MB	430.5 MB	10.9 MB	5.6 MB
15	4a/129b5b	1249837	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_RAW (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:59:35.534	6s	5s	135.5%	249.1 MB	3.2 GB	25.6 MB	2.3 MB
16	73/96bdd9	1250324	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTP (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:59:41.525	5.9s	5s	112.6%	448.6 MB	780.8 MB	11.5 MB	6.2 MB
17	4d/942024	1250780	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_TRIM (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:59:47.437	8s	7s	185.9%	429.3 MB	3.3 GB	27.7 MB	4.5 MB
19	0a/c3cc9a	1251378	NFCORE_VIRALRECON:ILLUMINA:KRAKEN2_KRAKEN2 (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:59:55.428	3.8s	3s	167.0%	6.2 MB	237.9 MB	113.7 MB	37.1 MB
18	16/0a29dd	1251746	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BOWTIE2_ALIGN (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:59:59.254	1m 31s	1m 29s	100.5%	60.5 MB	279.5 MB	50.1 MB	40.9 MB
20	07/cbe713	1255331	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_TRIM (SAMPLE2_PE)	COMPLETED	0	2021-11-25 21:01:30.067	7s	5s	184.4%	339.4 MB	3.3 GB	26.4 MB	4.5 MB
22	ef/b9f4f2	1255882	NFCORE_VIRALRECON:ILLUMINA:KRAKEN2_KRAKEN2 (SAMPLE2_PE)	COMPLETED	0	2021-11-25 21:01:37.084	3.2s	2s	171.4%	8 MB	237.9 MB	101.3 MB	29.3 MB
21	25/bb4551	1256189	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BOWTIE2_ALIGN (SAMPLE2_PE)	COMPLETED	0	2021-11-25 21:01:40.330	1m 14s	1m 12s	100.5%	60.4 MB	279.5 MB	41.6 MB	32.2 MB
23	0c/24be9c	1259373	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_TRIM (SAMPLE3_SE)	COMPLETED	0	2021-11-25 21:02:53.932	5.9s	4s	158.2%	284.2 MB	3.2 GB	25.9 MB	2.2 MB
25	0d/c1c15f	1259862	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BOWTIE2_ALIGN (SAMPLE3_SE)	COMPLETED	0	2021-11-25 21:02:59.861	38.6s	37s	101.2%	41.6 MB	279.5 MB	47.8 MB	38.4 MB
24	0d/f93929	1262120	NFCORE_VIRALRECON:ILLUMINA:KRAKEN2_KRAKEN2 (SAMPLE3_SE)	COMPLETED	0	2021-11-25 21:03:38.443	3.6s	2s	178.2%	8.3 MB	237.9 MB	111.8 MB	36.7 MB
26	4e/5fcf54	1262418	NFCORE_VIRALRECON:ILLUMINA:CUTADAPT (SAMPLE1_PE)	COMPLETED	0	2021-11-25 21:03:42.021	11.1s	9s	180.9%	145.6 MB	1.1 GB	129 MB	126.8 MB
27	8c/97b92c	1264333	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE1_PE)	COMPLETED	0	2021-11-25 21:03:53.110	1.8s	0ms	180.8%	10.6 MB	1.7 GB	6.1 MB	3.2 MB
28	c7/79b540	1264575	NFCORE_VIRALRECON:ILLUMINA:CUTADAPT (SAMPLE2_PE)	COMPLETED	0	2021-11-25 21:03:54.893	10.4s	9s	154.4%	130.4 MB	1.1 GB	103.1 MB	100.7 MB
29	78/87fb1a	1266330	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE2_PE)	COMPLETED	0	2021-11-25 21:04:05.342	1.7s	0ms	180.0%	18.8 MB	1.7 GB	4.6 MB	2.4 MB
30	97/1f45a0	1266573	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE3_SE)	COMPLETED	0	2021-11-25 21:04:07.055	1.8s	0ms	166.2%	17.8 MB	1.7 GB	5.5 MB	2.6 MB
31	e4/d01f03	1266823	NFCORE_VIRALRECON:ILLUMINA:CUTADAPT (SAMPLE3_SE)	COMPLETED	0	2021-11-25 21:04:08.838	10.8s	9s	180.5%	129.5 MB	796 MB	124.7 MB	122.3 MB
34	e2/6484c1	1268393	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:UNICYCLER (SAMPLE1_PE)	COMPLETED	0	2021-11-25 21:04:19.651	2m 12s	2m 11s	177.3%	469.2 MB	3.6 GB	490.7 MB	903.6 MB
35	fb/2e96b6	1285185	NFCORE_VIRALRECON:ILLUMINA:FASTQC (SAMPLE1_PE)	COMPLETED	0	2021-11-25 21:06:31.785	7s	5s	161.5%	382.4 MB	3.3 GB	27.1 MB	4.3 MB
33	0d/1f149f	1285750	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:MINIA (SAMPLE1_PE)	COMPLETED	0	2021-11-25 21:06:38.806	3.3s	1s	142.9%	121.4 MB	1.1 GB	65.3 MB	28.7 MB
32	5c/c0ce6f	1286168	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:SPADES (SAMPLE1_PE)	COMPLETED	0	2021-11-25 21:06:42.119	26.8s	26s	169.1%	288.9 MB	1.6 GB	70.7 MB	463.9 MB
36	0f/b977ac	1287479	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE1_PE)	COMPLETED	0	2021-11-25 21:07:08.955	1.6s	0ms	71.4%	4.3 MB	26.8 MB	3.2 MB	4.7 KB
37	62/79d3b4	1287725	NFCORE_VIRALRECON:ILLUMINA:FASTQC (SAMPLE2_PE)	COMPLETED	0	2021-11-25 21:07:10.536	8s	7s	178.2%	307.7 MB	3.3 GB	25.8 MB	4.4 MB
40	96/4b4fd9	1288329	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:UNICYCLER (SAMPLE2_PE)	COMPLETED	0	2021-11-25 21:07:18.514	1m 33s	1m 32s	168.1%	381.2 MB	3.6 GB	407.4 MB	781.3 MB
38	b4/c90023	1304098	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:MINIA (SAMPLE2_PE)	COMPLETED	0	2021-11-25 21:08:51.239	3s	2s	143.1%	122.9 MB	5.3 GB	56.9 MB	24.5 MB
39	97/6a075f	1304518	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:SPADES (SAMPLE2_PE)	COMPLETED	0	2021-11-25 21:08:54.277	21.7s	21s	167.9%	236 MB	1.6 GB	57.6 MB	383.9 MB
41	0e/df6f7e	1305744	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE2_PE)	COMPLETED	0	2021-11-25 21:09:16.005	1.5s	0ms	88.9%	4.4 MB	26.8 MB	2.5 MB	4.7 KB
42	99/907d82	1305997	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE3_SE)	COMPLETED	0	2021-11-25 21:09:17.548	1.5s	0ms	80.0%	4.4 MB	26.8 MB	2.7 MB	4.7 KB
45	aa/8b1882	1306228	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:SPADES (SAMPLE3_SE)	COMPLETED	0	2021-11-25 21:09:19.083	18.3s	18s	169.0%	271.8 MB	1.6 GB	42.7 MB	529.1 MB
44	4b/637f70	1307376	NFCORE_VIRALRECON:ILLUMINA:FASTQC (SAMPLE3_SE)	COMPLETED	0	2021-11-25 21:09:37.421	5.9s	5s	146.5%	316.9 MB	3.2 GB	25.4 MB	2.2 MB
46	e1/b4e34b	1307876	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:MINIA (SAMPLE3_SE)	COMPLETED	0	2021-11-25 21:09:43.360	3.6s	2s	139.4%	103 MB	1.2 GB	63.5 MB	28.1 MB
43	18/3dff5f	1308321	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:UNICYCLER (SAMPLE3_SE)	COMPLETED	0	2021-11-25 21:09:46.951	1m 39s	1m 38s	163.6%	456.3 MB	3.6 GB	349.1 MB	700.3 MB
47	35/b8fc5b	1317802	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-25 21:11:26.448	1.7s	0ms	65.4%	3.7 MB	20.1 MB	196.6 KB	552 B
49	5c/72755c	1318054	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:BANDAGE_IMAGE (SAMPLE1_PE)	COMPLETED	0	2021-11-25 21:11:28.192	804ms	177ms	78.4%	6.2 MB	103.3 MB	412.5 KB	73.3 KB
48	4b/ca8aec	1318289	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:ABACAS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 21:11:29.000	1.6s	0ms	90.7%	7.9 MB	28 MB	1007.7 KB	106.7 KB
50	41/4b239a	1318544	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-25 21:11:30.623	1.6s	1s	103.0%	14.7 MB	67.2 MB	195.8 KB	1.1 KB
51	7b/c8797e	1318797	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:ABACAS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 21:11:32.259	1.6s	0ms	96.4%	8.4 MB	28.5 MB	1007.1 KB	112 KB
52	42/4685ed	1319056	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:BANDAGE_IMAGE (SAMPLE1_PE)	COMPLETED	0	2021-11-25 21:11:33.873	778ms	180ms	100.7%	27 MB	124.8 MB	348.8 KB	80.5 KB
54	ac/618cf8	1319303	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-25 21:11:34.655	1.6s	1s	98.2%	14.5 MB	67.2 MB	203.3 KB	941 B
53	fa/ce658a	1319546	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:ABACAS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 21:11:36.288	1.6s	0ms	101.1%	8.7 MB	28.6 MB	1 MB	112.7 KB
55	56/bda4ec	1319799	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 21:11:37.882	1.5s	0ms	100.0%	2.9 MB	11 MB	86.4 KB	4.5 KB
57	46/15b5cc	1320032	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE1_PE)	COMPLETED	0	2021-11-25 21:11:39.420	1.5s	0ms	78.4%	4.4 MB	26.8 MB	3.2 MB	4.9 KB
56	68/6ffcaf	1320267	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 21:11:40.967	1.7s	0ms	100.5%	7.5 MB	28.3 MB	3.2 MB	162.7 KB
58	a3/c42279	1320506	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:BANDAGE_IMAGE (SAMPLE2_PE)	COMPLETED	0	2021-11-25 21:11:42.715	736ms	124ms	97.2%	26.8 MB	121.6 MB	327.5 KB	45.4 KB
60	b9/bab8b2	1320737	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-25 21:11:43.454	1.6s	0ms	93.7%	14.6 MB	67.2 MB	192.8 KB	860 B
59	dc/08290a	1320978	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:ABACAS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 21:11:45.088	1.6s	0ms	90.9%	8.7 MB	28.6 MB	998.5 KB	103.6 KB
61	37/30384d	1321231	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-25 21:11:46.687	1.6s	1s	100.0%	14.5 MB	67.2 MB	193.1 KB	2 KB
62	f5/232f38	1321475	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:ABACAS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 21:11:48.323	1.6s	0ms	94.1%	8.7 MB	28.6 MB	1003.8 KB	116.7 KB
65	fc/66816e	1321728	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:BANDAGE_IMAGE (SAMPLE2_PE)	COMPLETED	0	2021-11-25 21:11:49.941	735ms	127ms	99.1%	27.3 MB	122.2 MB	349.3 KB	56 KB
63	77/d572fa	1321961	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-25 21:11:50.680	1.7s	0ms	98.2%	14.6 MB	67.2 MB	203.4 KB	1.1 KB
64	b6/6e602b	1322203	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:ABACAS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 21:11:52.354	1.6s	0ms	95.2%	8.6 MB	28.6 MB	1 MB	116.3 KB
66	9b/57e58d	1322460	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 21:11:53.969	1.7s	0ms	97.0%	7.4 MB	28.3 MB	2.5 MB	157 KB
68	3e/c0001f	1322695	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 21:11:55.664	1.5s	0ms	61.5%	2.9 MB	11 MB	86.3 KB	4.5 KB
67	d0/e56e56	1322930	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE2_PE)	COMPLETED	0	2021-11-25 21:11:57.180	1.5s	0ms	94.1%	4.4 MB	26.8 MB	2.5 MB	4.9 KB
71	10/09b51f	1323164	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 21:11:58.725	1.7s	0ms	94.6%	6.9 MB	28.3 MB	2.7 MB	102.4 KB
69	7c/1a74d3	1323399	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE3_SE)	COMPLETED	0	2021-11-25 21:12:00.447	1.6s	0ms	88.9%	4.3 MB	26.8 MB	2.7 MB	4.9 KB
70	51/fd4794	1323633	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 21:12:02.020	1.5s	0ms	66.7%	2.8 MB	11 MB	86.3 KB	4.5 KB
74	46/a3d2e5	1323872	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:BANDAGE_IMAGE (SAMPLE3_SE)	COMPLETED	0	2021-11-25 21:12:03.527	741ms	125ms	94.5%	25.9 MB	122.2 MB	348 KB	66.4 KB
73	a4/714e63	1324106	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-25 21:12:04.273	1.7s	0ms	99.1%	14.8 MB	67.2 MB	203 KB	839 B
72	08/a1b808	1324346	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:ABACAS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 21:12:05.943	1.6s	0ms	101.1%	8.7 MB	28.6 MB	1023.6 KB	111.2 KB
75	de/8832ff	1324599	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:QUAST	COMPLETED	0	2021-11-25 21:12:07.552	6.9s	6.3s	112.1%	138.8 MB	1 GB	444.6 MB	8.2 MB
77	c2/b5aa45	1325435	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-25 21:12:14.450	1.6s	0ms	100.0%	14.5 MB	67.2 MB	195.3 KB	1.7 KB
76	1e/727d89	1325676	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:ABACAS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 21:12:16.083	1.6s	0ms	94.1%	8.7 MB	28.6 MB	1007.5 KB	115.9 KB
78	ec/89253c	1325928	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:QUAST	COMPLETED	0	2021-11-25 21:12:17.684	6.1s	5.5s	112.9%	130.2 MB	1023.4 MB	383.9 MB	8.1 MB
80	31/de50cb	1326629	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:BANDAGE_IMAGE (SAMPLE3_SE)	COMPLETED	0	2021-11-25 21:12:23.776	736ms	129ms	100.0%	26.8 MB	121.7 MB	411.9 KB	59.7 KB
79	d2/fdd2f8	1326860	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-25 21:12:24.515	1.6s	0ms	95.7%	14.7 MB	67.2 MB	196.5 KB	634 B
81	8b/4de005	1327099	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:ABACAS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 21:12:26.150	1.6s	0ms	87.9%	8.6 MB	28.5 MB	1007.4 KB	97.8 KB
82	d4/931750	1327354	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:QUAST	COMPLETED	0	2021-11-25 21:12:27.781	6.1s	5.5s	114.5%	129.9 MB	1023.4 MB	389.6 MB	8.1 MB
83	8b/310e01	1328056	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-25 21:12:33.891	585ms	6ms	66.7%	0	0	73.9 KB	854 B
84	43/52fa53	1328258	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-25 21:12:34.480	527ms	5ms	88.9%	0	0	75.8 KB	2.9 KB
85	c7/2dc0ad	1328470	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-25 21:12:35.010	523ms	5ms	72.7%	0	0	74.9 KB	1.7 KB
86	96/9d908e	1328673	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:IVAR_TRIM (SAMPLE1_PE)	COMPLETED	0	2021-11-25 21:12:35.537	3.1s	2s	98.7%	8.6 MB	29.7 MB	3.2 MB	3.2 MB
87	60/41c13f	1328961	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-25 21:12:38.603	544ms	5ms	72.7%	0	0	74.8 KB	1.7 KB
88	08/ab4075	1329164	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-25 21:12:39.150	519ms	5ms	72.7%	0	0	78.6 KB	5.6 KB
89	90/12cfa0	1329364	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-25 21:12:39.672	539ms	5ms	66.7%	0	0	75.7 KB	2.6 KB
90	ff/0bce8b	1329565	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:IVAR_TRIM (SAMPLE2_PE)	COMPLETED	0	2021-11-25 21:12:40.214	2.8s	1s	99.0%	8.6 MB	29.7 MB	2.5 MB	2.5 MB
91	1f/36c96b	1329853	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:IVAR_TRIM (SAMPLE3_SE)	COMPLETED	0	2021-11-25 21:12:42.970	3.5s	2s	99.3%	9.3 MB	30.5 MB	2.6 MB	2.6 MB
92	90/172e2a	1330147	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-25 21:12:46.470	537ms	5ms	114.3%	0	0	74.7 KB	1.5 KB
93	73/c55bb4	1330349	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-25 21:12:47.010	515ms	5ms	80.0%	0	0	77.7 KB	4.6 KB
94	eb/529ab6	1330548	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-25 21:12:47.528	497ms	5ms	100.0%	0	0	74 KB	770 B
95	1b/8b770a	1330747	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE1_PE)	COMPLETED	0	2021-11-25 21:12:48.029	1.8s	0ms	173.4%	18.3 MB	1.7 GB	3.3 MB	3.2 MB
96	fe/a718d8	1330988	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE2_PE)	COMPLETED	0	2021-11-25 21:12:49.802	1.7s	0ms	180.6%	19.8 MB	1.7 GB	2.5 MB	2.5 MB
97	79/e0b0a6	1331237	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE3_SE)	COMPLETED	0	2021-11-25 21:12:51.516	1.7s	1s	176.8%	19.6 MB	1.7 GB	2.7 MB	2.6 MB
99	03/eb7aef	1331489	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE1_PE)	COMPLETED	0	2021-11-25 21:12:53.255	1.6s	0ms	102.6%	4.4 MB	26.8 MB	3.3 MB	4.7 KB
102	cb/ebc0d3	1331734	NFCORE_VIRALRECON:ILLUMINA:PICARD_COLLECTMULTIPLEMETRICS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 21:12:54.827	6.7s	5s	177.4%	190.5 MB	10 GB	63.9 MB	841.6 KB
101	5b/22c187	1332590	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:BCFTOOLS_MPILEUP (SAMPLE1_PE)	COMPLETED	0	2021-11-25 21:13:01.563	2.6s	1s	128.5%	18.8 MB	3 GB	9.2 MB	5.8 MB
98	ae/26a69e	1332949	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_CONSENSUS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 21:13:04.141	3.6s	2s	138.3%	44.9 MB	93.9 MB	28.9 MB	25.6 MB
100	33/0f2b9e	1333379	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 21:13:07.792	7.8s	6s	113.0%	45.5 MB	94.4 MB	28.9 MB	25.5 MB
105	09/115938	1334107	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE2_PE)	COMPLETED	0	2021-11-25 21:13:15.550	1.5s	0ms	86.5%	4.3 MB	26.8 MB	2.5 MB	4.7 KB
103	17/5d44f5	1334339	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:BCFTOOLS_MPILEUP (SAMPLE2_PE)	COMPLETED	0	2021-11-25 21:13:17.092	2.3s	1s	133.1%	28 MB	4 GB	8.1 MB	5.4 MB
106	f4/d78ed9	1334697	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_CONSENSUS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 21:13:19.393	3.1s	2s	138.9%	28.8 MB	70.1 MB	23 MB	20.5 MB
104	62/af4958	1335047	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 21:13:22.508	7.2s	6s	111.9%	45.9 MB	94.8 MB	23 MB	20.4 MB
107	75/72660a	1335714	NFCORE_VIRALRECON:ILLUMINA:PICARD_COLLECTMULTIPLEMETRICS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 21:13:29.682	6.5s	4s	178.1%	160 MB	8.9 GB	63.1 MB	834.6 KB
108	86/e5ad3e	1336541	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE3_SE)	COMPLETED	0	2021-11-25 21:13:36.159	1.5s	0ms	93.0%	4.4 MB	26.8 MB	2.7 MB	4.7 KB
111	82/b70c65	1336774	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_CONSENSUS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 21:13:37.692	3.5s	1s	136.5%	29 MB	70 MB	27 MB	24.4 MB
109	99/a3d1dd	1337114	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 21:13:41.175	7.7s	6s	111.9%	46.4 MB	94.9 MB	27.1 MB	24.3 MB
112	ac/2e3e49	1337784	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:BCFTOOLS_MPILEUP (SAMPLE3_SE)	COMPLETED	0	2021-11-25 21:13:48.833	2.3s	0ms	134.9%	30.9 MB	4 GB	9.9 MB	7.1 MB
110	c2/cd0617	1338143	NFCORE_VIRALRECON:ILLUMINA:PICARD_COLLECTMULTIPLEMETRICS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 21:13:51.155	6s	4s	173.4%	190.7 MB	10 GB	57.4 MB	743.3 KB
117	db/694726	1339029	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE1_PE)	COMPLETED	0	2021-11-25 21:13:57.160	1.5s	0ms	95.2%	4.3 MB	26.8 MB	3.3 MB	4.9 KB
115	fa/138839	1339264	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 21:13:58.678	1.5s	0ms	61.5%	2.8 MB	11 MB	86.4 KB	4.5 KB
116	4f/d0fe8b	1339473	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 21:14:00.175	1.7s	0ms	98.0%	7.6 MB	28.3 MB	3.3 MB	162.4 KB
113	7b/a43a4d	1339708	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (SAMPLE1_PE)	COMPLETED	0	2021-11-25 21:14:01.916	1.6s	0ms	69.0%	6.2 MB	27.7 MB	3.3 MB	160.8 KB
114	10/d749f1	1339943	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (SAMPLE1_PE)	COMPLETED	0	2021-11-25 21:14:03.476	1.5s	0ms	81.6%	6.1 MB	27.1 MB	3.3 MB	118 KB
119	61/fb4a7e	1340179	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_GENOMECOV (SAMPLE1_PE)	COMPLETED	0	2021-11-25 21:14:05.019	1.7s	0ms	96.3%	4.4 MB	31 MB	3.5 MB	246.4 KB
120	37/df11c3	1340435	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:ASCIIGENOME (SAMPLE1_PE)	COMPLETED	0	2021-11-25 21:14:06.742	10.4s	9s	168.6%	539.3 MB	5.3 GB	74.1 MB	12 MB
118	b7/32782f	1341481	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE1_PE)	COMPLETED	0	2021-11-25 21:14:17.114	4.5s	3s	61.1%	97.1 MB	9 GB	19.4 MB	47.5 KB
122	ae/847281	1341921	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PLOT_BASE_DENSITY (SAMPLE1_PE.consensus.fa)	COMPLETED	0	2021-11-25 21:14:21.654	7s	6s	102.9%	398.4 MB	1.5 GB	24 MB	3.6 MB
121	c1/2c98cd	1342469	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:NEXTCLADE (SAMPLE1_PE)	COMPLETED	0	2021-11-25 21:14:28.640	2.9s	3s	135.2%	215.1 MB	2.1 GB	11 MB	8.8 MB
123	27/da1735	1342852	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PANGOLIN (SAMPLE1_PE)	COMPLETED	0	2021-11-25 21:14:31.493	9.1s	9s	116.6%	653.5 MB	2.8 GB	125.6 MB	300.4 KB
124	42/75456f	1343899	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (SAMPLE1_PE)	COMPLETED	0	2021-11-25 21:14:40.619	1.6s	1s	41.6%	4.7 MB	29.9 MB	645 KB	2.5 KB
125	37/02d386	1344129	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE2_PE)	COMPLETED	0	2021-11-25 21:14:42.204	1.6s	0ms	60.4%	4.3 MB	26.8 MB	2.5 MB	4.9 KB
126	a0/c9ce72	1344366	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 21:14:43.797	1.5s	0ms	61.5%	2.9 MB	11 MB	86.4 KB	4.5 KB
127	6a/b4deb1	1344599	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (SAMPLE2_PE)	COMPLETED	0	2021-11-25 21:14:45.306	1.6s	0ms	69.6%	6.1 MB	27.1 MB	2.5 MB	91.3 KB
128	48/cfb04e	1344834	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 21:14:46.876	1.7s	0ms	92.1%	7.5 MB	28.3 MB	2.5 MB	156.2 KB
129	80/6a00f5	1345069	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (SAMPLE2_PE)	COMPLETED	0	2021-11-25 21:14:48.569	1.6s	0ms	90.9%	6.2 MB	27.7 MB	2.5 MB	125.7 KB
131	75/7c89a2	1345308	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_GENOMECOV (SAMPLE2_PE)	COMPLETED	0	2021-11-25 21:14:50.147	1.8s	0ms	91.4%	4.2 MB	31 MB	2.7 MB	166.8 KB
130	3c/754c91	1345563	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE2_PE)	COMPLETED	0	2021-11-25 21:14:51.911	4.5s	3s	59.9%	98.5 MB	9 GB	19.4 MB	45.3 KB
132	f4/06f306	1346003	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:ASCIIGENOME (SAMPLE2_PE)	COMPLETED	0	2021-11-25 21:14:56.369	9.5s	9s	177.2%	609.7 MB	5.7 GB	80.7 MB	9.7 MB
133	f6/6b9358	1346969	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PLOT_BASE_DENSITY (SAMPLE2_PE.consensus.fa)	COMPLETED	0	2021-11-25 21:15:05.894	7.1s	5s	101.4%	398 MB	1.5 GB	24 MB	3.6 MB
135	e0/f12c1e	1347519	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:NEXTCLADE (SAMPLE2_PE)	COMPLETED	0	2021-11-25 21:15:12.947	2.8s	2s	136.3%	217.1 MB	2.1 GB	11 MB	8.9 MB
134	3f/962d7e	1347902	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PANGOLIN (SAMPLE2_PE)	COMPLETED	0	2021-11-25 21:15:15.780	9s	8s	116.5%	653.1 MB	2.8 GB	125.6 MB	313.2 KB
136	43/3bbb10	1348950	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (SAMPLE2_PE)	COMPLETED	0	2021-11-25 21:15:24.828	1.6s	0ms	88.9%	9.3 MB	31.2 MB	644.9 KB	2.4 KB
139	be/04964a	1349180	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE3_SE)	COMPLETED	0	2021-11-25 21:15:26.388	1.6s	0ms	71.1%	4.5 MB	26.8 MB	2.7 MB	4.9 KB
137	0b/d9d29b	1349414	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 21:15:27.944	1.5s	0ms	66.7%	2.8 MB	11 MB	86.4 KB	4.5 KB
140	7a/1c8e36	1349650	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (SAMPLE3_SE)	COMPLETED	0	2021-11-25 21:15:29.447	1.6s	0ms	88.9%	6.2 MB	27.1 MB	2.6 MB	102 KB
138	9d/db4809	1349886	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 21:15:31.019	1.7s	0ms	95.7%	6.7 MB	28.3 MB	2.7 MB	102 KB
141	a6/4f58c0	1350122	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (SAMPLE3_SE)	COMPLETED	0	2021-11-25 21:15:32.759	1.6s	0ms	81.6%	6.3 MB	27.7 MB	2.6 MB	139.1 KB
143	2d/50389b	1350361	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PLOT_BASE_DENSITY (SAMPLE3_SE.consensus.fa)	COMPLETED	0	2021-11-25 21:15:34.333	8.8s	7s	101.9%	389.5 MB	1.5 GB	27.4 MB	7.6 MB
144	38/08c2cb	1350992	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:NEXTCLADE (SAMPLE3_SE)	COMPLETED	0	2021-11-25 21:15:43.150	2.9s	2s	135.8%	215 MB	2.1 GB	11 MB	8.9 MB
142	58/cf3abe	1351376	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PANGOLIN (SAMPLE3_SE)	COMPLETED	0	2021-11-25 21:15:46.014	9s	8s	117.3%	653 MB	2.8 GB	125.6 MB	300.4 KB
145	1e/194a07	1352424	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:QUAST	COMPLETED	0	2021-11-25 21:15:54.996	6.2s	5.5s	113.3%	129.9 MB	1023.3 MB	389.9 MB	8.1 MB
146	22/56534e	1353124	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (SAMPLE3_SE)	COMPLETED	0	2021-11-25 21:16:01.159	1.5s	0ms	75.0%	10.4 MB	32.2 MB	659.5 KB	21.4 KB
148	34/4ccb09	1353355	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_GENOMECOV (SAMPLE3_SE)	COMPLETED	0	2021-11-25 21:16:02.710	1.8s	1s	99.1%	8.1 MB	31.5 MB	2.8 MB	217.7 KB
147	75/b8d431	1353611	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE3_SE)	COMPLETED	0	2021-11-25 21:16:04.471	4.5s	3s	59.5%	96.1 MB	8.9 GB	19.4 MB	44.4 KB
149	73/57b39d	1354050	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:ASCIIGENOME (SAMPLE3_SE)	COMPLETED	0	2021-11-25 21:16:08.932	8.3s	7s	175.2%	713.4 MB	5.6 GB	50.5 MB	8.9 MB
150	ab/5e329c	1354932	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MERGE (SAMPLE1_PE)	COMPLETED	0	2021-11-25 21:16:17.195	1.5s	0ms	30.8%	3.4 MB	20.6 MB	45.8 KB	316 B
151	9c/8db53f	1355162	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE1_PE)	COMPLETED	0	2021-11-25 21:16:18.718	1.5s	0ms	80.0%	2.9 MB	11 MB	43.4 KB	4 KB
152	4b/47e89e	1355400	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE1_PE)	COMPLETED	0	2021-11-25 21:16:20.203	1.5s	0ms	100.0%	2.8 MB	11 MB	37.4 KB	2.2 KB
153	f7/30b5a7	1355660	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MERGE (SAMPLE2_PE)	COMPLETED	0	2021-11-25 21:16:21.715	1.5s	0ms	61.5%	2.8 MB	11 MB	48.4 KB	510 B
154	f8/67bf33	1355893	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE2_PE)	COMPLETED	0	2021-11-25 21:16:23.223	1.5s	0ms	80.0%	2.9 MB	11 MB	44.4 KB	4 KB
155	ec/c7454f	1356182	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE2_PE)	COMPLETED	0	2021-11-25 21:16:24.746	1.5s	0ms	88.9%	0	0	37.4 KB	2.1 KB
156	2e/fbde47	1356492	NFCORE_VIRALRECON:ILLUMINA:PLOT_MOSDEPTH_REGIONS_GENOME	COMPLETED	0	2021-11-25 21:16:26.260	5.1s	4s	100.9%	325.8 MB	1.4 GB	24.8 MB	76.9 KB
157	a1/7ef212	1356942	NFCORE_VIRALRECON:ILLUMINA:PLOT_MOSDEPTH_REGIONS_AMPLICON	COMPLETED	0	2021-11-25 21:16:31.341	6.1s	5s	107.9%	337.1 MB	1.5 GB	24.8 MB	156.5 KB
158	52/54a7e4	1357422	NFCORE_VIRALRECON:ILLUMINA:MULTIQC_CUSTOM_TSV_IVAR_NEXTCLADE	COMPLETED	0	2021-11-25 21:16:37.476	604ms	4ms	40.0%	0	0	58.9 KB	260 B
159	5d/3f0aae	1357617	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE3_SE)	COMPLETED	0	2021-11-25 21:16:38.083	1.5s	0ms	88.9%	2.7 MB	11 MB	56.4 KB	4.2 KB
160	c2/10419a	1357847	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MERGE (SAMPLE3_SE)	COMPLETED	0	2021-11-25 21:16:39.574	1.5s	0ms	88.9%	2.9 MB	11 MB	46.5 KB	498 B
161	0f/a8efd7	1358079	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE3_SE)	COMPLETED	0	2021-11-25 21:16:41.059	1.5s	0ms	80.0%	2.6 MB	11 MB	42.5 KB	3.9 KB
162	73/e83be9	1358317	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:MAKE_BED_MASK (SAMPLE1_PE)	COMPLETED	0	2021-11-25 21:16:42.568	1.6s	0ms	54.8%	6.2 MB	30.2 MB	697.2 KB	30 KB
164	33/3b297a	1358556	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE1_PE)	COMPLETED	0	2021-11-25 21:16:44.197	1.5s	0ms	100.0%	0	0	38.8 KB	1.7 KB
165	03/be13f6	1358865	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 21:16:45.717	2s	0ms	160.0%	10.5 MB	32.1 MB	15.8 MB	8.1 KB
163	75/5bf1fe	1359132	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 21:16:47.728	1.5s	0ms	100.0%	4 MB	59.3 MB	61.9 KB	3.5 KB
167	98/a0a0a0	1359380	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE1_PE)	COMPLETED	0	2021-11-25 21:16:49.256	1.5s	0ms	88.9%	0	0	37 KB	1.7 KB
166	0b/604db1	1359635	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 21:16:50.783	1.5s	0ms	160.0%	2.9 MB	11 MB	58.3 KB	3.7 KB
168	94/e4877f	1359883	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE1_PE)	COMPLETED	0	2021-11-25 21:16:52.296	4.6s	3s	60.0%	101.3 MB	8.9 GB	19.4 MB	57.3 KB
169	f8/522ca0	1360335	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:MAKE_BED_MASK (SAMPLE2_PE)	COMPLETED	0	2021-11-25 21:16:56.859	1.5s	0ms	70.6%	10.3 MB	32.2 MB	697.3 KB	30.2 KB
172	5f/2558c3	1360570	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 21:16:58.393	1.5s	0ms	171.4%	2.8 MB	11 MB	61.9 KB	3.5 KB
170	64/91f750	1360816	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE2_PE)	COMPLETED	0	2021-11-25 21:16:59.925	1.5s	0ms	114.3%	0	0	38.8 KB	1.7 KB
171	88/545a9b	1361101	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 21:17:01.460	2s	1s	161.5%	10.5 MB	32.1 MB	15.8 MB	10.3 KB
174	ae/ec9c8a	1361370	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE2_PE)	COMPLETED	0	2021-11-25 21:17:03.478	1.5s	0ms	114.3%	0	0	37 KB	1.7 KB
173	d3/26eb4d	1361629	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 21:17:04.987	1.5s	0ms	133.3%	2.8 MB	11 MB	58.2 KB	3.7 KB
175	66/474846	1361873	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE2_PE)	COMPLETED	0	2021-11-25 21:17:06.531	4.5s	3s	61.7%	97.8 MB	8.9 GB	19.4 MB	57.5 KB
176	18/1dc237	1362322	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE3_SE)	COMPLETED	0	2021-11-25 21:17:11.068	1.5s	0ms	100.0%	0	0	39 KB	1.7 KB
178	a5/75f57b	1362608	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 21:17:12.591	1.5s	0ms	114.3%	2.8 MB	11 MB	62.3 KB	4.4 KB
177	08/d679a7	1362853	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE3_SE)	COMPLETED	0	2021-11-25 21:17:14.108	4.9s	3s	75.4%	110.6 MB	8.9 GB	19.4 MB	406.6 KB
179	bd/16a50e	1363457	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:MAKE_BED_MASK (SAMPLE3_SE)	COMPLETED	0	2021-11-25 21:17:18.969	1.5s	0ms	100.0%	10.3 MB	32.2 MB	697.5 KB	30.2 KB
180	4d/563b66	1363694	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE3_SE)	COMPLETED	0	2021-11-25 21:17:20.507	1.5s	0ms	114.3%	0	0	38.7 KB	1.7 KB
181	f6/8a18cc	1363979	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 21:17:22.017	2s	0ms	163.1%	10.2 MB	32.1 MB	15.8 MB	6.7 KB
182	91/d11cd7	1364246	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 21:17:24.013	1.5s	0ms	150.0%	2.9 MB	11 MB	61.8 KB	3.6 KB
183	af/8cfea1	1364495	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MASKFASTA (SAMPLE1_PE)	COMPLETED	0	2021-11-25 21:17:25.531	1.5s	0ms	53.3%	2.8 MB	11 MB	75 KB	29.9 KB
184	68/a59b6d	1364726	NFCORE_VIRALRECON:ILLUMINA:BCFTOOLS_ISEC (SAMPLE1_PE)	COMPLETED	0	2021-11-25 21:17:27.051	1.6s	0ms	282.4%	2.8 MB	11 MB	64.3 KB	3.7 KB
185	96/1bcca2	1364980	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:ASCIIGENOME (SAMPLE1_PE)	COMPLETED	0	2021-11-25 21:17:28.613	11.7s	12s	169.1%	647.9 MB	5.6 GB	85.2 MB	13.3 MB
186	6c/875b93	1366106	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE1_PE)	COMPLETED	0	2021-11-25 21:17:40.324	1.5s	0ms	100.0%	0	0	41.9 KB	3.2 KB
187	c4/6ad39e	1366415	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MASKFASTA (SAMPLE2_PE)	COMPLETED	0	2021-11-25 21:17:41.871	1.5s	0ms	88.9%	2.8 MB	11 MB	75.2 KB	29.9 KB
188	a7/02fb97	1366646	NFCORE_VIRALRECON:ILLUMINA:BCFTOOLS_ISEC (SAMPLE2_PE)	COMPLETED	0	2021-11-25 21:17:43.395	1.6s	0ms	89.9%	2.8 MB	11 MB	63.9 KB	3.6 KB
189	e8/0ab5ea	1366903	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:ASCIIGENOME (SAMPLE2_PE)	COMPLETED	0	2021-11-25 21:17:44.992	11.6s	11s	163.7%	610.8 MB	5.6 GB	94.9 MB	11.9 MB
190	26/36708b	1368029	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE2_PE)	COMPLETED	0	2021-11-25 21:17:56.580	1.5s	0ms	100.0%	0	0	44.4 KB	3.4 KB
191	d1/6b053f	1368339	NFCORE_VIRALRECON:ILLUMINA:BCFTOOLS_ISEC (SAMPLE3_SE)	COMPLETED	0	2021-11-25 21:17:58.072	1.5s	0ms	400.0%	2.8 MB	11 MB	68.5 KB	3.6 KB
192	30/014788	1368595	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:ASCIIGENOME (SAMPLE3_SE)	COMPLETED	0	2021-11-25 21:17:59.621	1m 26s	1m 26s	118.5%	578.9 MB	5.3 GB	764.1 MB	76.3 MB
193	ae/9dde05	1370963	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE3_SE)	COMPLETED	0	2021-11-25 21:19:25.485	1.5s	0ms	72.7%	2.8 MB	11 MB	161 KB	14 KB
194	b3/d209cd	1371220	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MASKFASTA (SAMPLE3_SE)	COMPLETED	0	2021-11-25 21:19:27.015	1.5s	0ms	80.0%	2.8 MB	11 MB	75.2 KB	29.9 KB
195	51/81ad09	1371452	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BCFTOOLS_CONSENSUS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 21:19:28.550	1.5s	0ms	133.3%	2.8 MB	11 MB	161.8 KB	90 KB
196	bc/c36bf5	1371707	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE1_PE)	COMPLETED	0	2021-11-25 21:19:30.078	1.5s	0ms	80.0%	0	0	38.1 KB	1.7 KB
198	3d/a906cc	1371991	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 21:19:31.620	2s	1s	160.0%	10.2 MB	32.1 MB	15.8 MB	10 KB
197	c1/277ea2	1372262	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 21:19:33.639	1.5s	0ms	150.0%	2.7 MB	11 MB	60.4 KB	3.7 KB
199	15/d79939	1372508	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BCFTOOLS_CONSENSUS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 21:19:35.158	1.5s	0ms	109.1%	2.8 MB	11 MB	161.6 KB	90 KB
200	2f/d12e62	1372763	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 21:19:36.700	1.5s	1s	106.7%	2.8 MB	11 MB	60.8 KB	3.7 KB
201	60/f6d02d	1373012	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE2_PE)	COMPLETED	0	2021-11-25 21:19:38.221	1.5s	0ms	88.9%	0	0	38.3 KB	1.7 KB
202	1c/9bb436	1373270	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 21:19:39.730	2s	0ms	158.6%	10.2 MB	32.1 MB	15.8 MB	13.9 KB
204	ed/2ba534	1373541	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE3_SE)	COMPLETED	0	2021-11-25 21:19:41.781	1.5s	0ms	72.7%	2.8 MB	11 MB	48.8 KB	1.7 KB
203	cc/99c242	1373783	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 21:19:43.300	1.5s	0ms	177.8%	2.9 MB	11 MB	73.5 KB	4.5 KB
205	78/53e613	1374030	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 21:19:44.815	2s	0ms	169.7%	10.2 MB	32.1 MB	15.8 MB	151.2 KB
206	db/ece43b	1374297	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BCFTOOLS_CONSENSUS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 21:19:46.853	1.5s	0ms	188.2%	2.8 MB	11 MB	162 KB	90 KB
208	35/778a7c	1374552	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:PLOT_BASE_DENSITY (SAMPLE1_PE.consensus.fa)	COMPLETED	0	2021-11-25 21:19:48.372	6.5s	5s	101.2%	384.8 MB	1.5 GB	23.1 MB	2.6 MB
207	9b/45fd31	1375024	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:PANGOLIN (SAMPLE1_PE)	COMPLETED	0	2021-11-25 21:19:54.896	7.8s	7s	119.5%	258.3 MB	2.4 GB	124.4 MB	261.2 KB
209	b3/6122e5	1375994	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:NEXTCLADE (SAMPLE1_PE)	COMPLETED	0	2021-11-25 21:20:02.743	2.8s	2s	134.3%	215.2 MB	2.1 GB	11 MB	8.8 MB
211	f5/270750	1376386	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:PLOT_BASE_DENSITY (SAMPLE2_PE.consensus.fa)	COMPLETED	0	2021-11-25 21:20:05.554	6.5s	5s	103.6%	381.8 MB	1.5 GB	23.1 MB	2.6 MB
212	71/49e811	1376856	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:PANGOLIN (SAMPLE2_PE)	COMPLETED	0	2021-11-25 21:20:12.093	7.8s	7s	120.1%	261.8 MB	2.5 GB	124.4 MB	261.2 KB
210	ec/f9ade8	1377719	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:NEXTCLADE (SAMPLE2_PE)	COMPLETED	0	2021-11-25 21:20:19.897	2.9s	2s	135.2%	215.3 MB	2.1 GB	11 MB	8.8 MB
213	10/a882a9	1378102	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:PLOT_BASE_DENSITY (SAMPLE3_SE.consensus.fa)	COMPLETED	0	2021-11-25 21:20:22.758	6.6s	5s	103.7%	381.6 MB	1.5 GB	23.1 MB	2.6 MB
215	94/5192b8	1378582	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:NEXTCLADE (SAMPLE3_SE)	COMPLETED	0	2021-11-25 21:20:29.322	2.8s	2s	133.8%	215.6 MB	2.1 GB	11 MB	8.8 MB
214	4b/45dd7c	1378968	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:PANGOLIN (SAMPLE3_SE)	COMPLETED	0	2021-11-25 21:20:32.168	7.7s	7s	120.2%	260.3 MB	2.4 GB	124.4 MB	261.2 KB
216	22/c17099	1379804	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:QUAST	COMPLETED	0	2021-11-25 21:20:39.909	6.1s	5.5s	113.0%	129.7 MB	1023.3 MB	387.7 MB	8 MB
217	2c/4153f7	1380506	NFCORE_VIRALRECON:ILLUMINA:MULTIQC_CUSTOM_TSV_BCFTOOLS_NEXTCLADE	COMPLETED	0	2021-11-25 21:20:46.047	534ms	3ms	100.0%	0	0	58.9 KB	243 B
218	dc/683dd8	1380703	NFCORE_VIRALRECON:ILLUMINA:GET_SOFTWARE_VERSIONS	COMPLETED	0	2021-11-25 21:20:46.584	1.6s	0ms	57.1%	10.2 MB	32 MB	194.5 KB	2.1 KB
219	10/c8b029	1380974	NFCORE_VIRALRECON:ILLUMINA:MULTIQC (1)	COMPLETED	0	2021-11-25 21:20:48.186	24.3s	23.6s	101.8%	127.4 MB	1.3 GB	79.4 MB	25.4 MB
