task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
4	01/eb5b39	157417	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:GET_CHROM_SIZES (nCoV-2019.reference.fasta)	COMPLETED	0	2021-11-25 17:57:25.959	2s	0ms	42.1%	2.8 MB	11 MB	81.7 KB	373 B
2	84/8a5975	157525	NFCORE_VIRALRECON:ILLUMINA:INPUT_CHECK:SAMPLESHEET_CHECK (samplesheet_test_illumina_amplicon.csv)	COMPLETED	0	2021-11-25 17:57:26.376	2.2s	0ms	51.3%	11.8 MB	33.8 MB	651.6 KB	906 B
7	55/3ff0fe	157506	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:COLLAPSE_PRIMERS (nCoV-2019.primer.bed)	COMPLETED	0	2021-11-25 17:57:26.292	2.3s	0ms	95.2%	10.3 MB	32.2 MB	644.5 KB	3.9 KB
8	68/d916b2	158114	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:GUNZIP_GFF (GCA_009858895.3_ASM985889v3_genomic.200409.gff.gz)	COMPLETED	0	2021-11-25 17:57:28.549	839ms	8ms	133.3%	0	0	86.8 KB	4.8 KB
6	19/600b5f	158147	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:BLAST_MAKEBLASTDB (nCoV-2019.reference.fasta)	COMPLETED	0	2021-11-25 17:57:28.624	2.3s	0ms	84.8%	14.3 MB	61.7 MB	184.3 KB	56.6 KB
1	b5/852720	158497	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:UNTAR_KRAKEN2_DB (kraken2_hs22.tar.gz)	COMPLETED	0	2021-11-25 17:57:29.398	1.6s	661ms	104.2%	6.9 MB	11.1 MB	91.9 MB	105.2 MB
5	82/e0204b	158836	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:BEDTOOLS_GETFASTA (nCoV-2019.primer.bed)	COMPLETED	0	2021-11-25 17:57:31.027	1.9s	0ms	40.0%	2.8 MB	11 MB	83.1 KB	9.4 KB
3	ce/3e6203	158797	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:BOWTIE2_BUILD (nCoV-2019.reference.fasta)	COMPLETED	0	2021-11-25 17:57:30.924	2.2s	0ms	105.1%	13.9 MB	35.7 MB	1.7 MB	8.3 MB
10	04/c9cdd5	159304	NFCORE_VIRALRECON:ILLUMINA:CAT_FASTQ (SAMPLE3_SE)	COMPLETED	0	2021-11-25 17:57:33.101	785ms	12ms	100.0%	0	0	5.6 MB	5.5 MB
9	c3/598d56	159238	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:SNPEFF_BUILD (nCoV-2019.reference.fasta)	COMPLETED	0	2021-11-25 17:57:32.927	4.6s	3s	46.2%	64.5 MB	8.9 GB	17.8 MB	16.6 KB
12	55/fdeca9	159676	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_RAW (SAMPLE2_PE)	COMPLETED	0	2021-11-25 17:57:33.894	9.3s	7s	183.0%	336.2 MB	3.3 GB	26.4 MB	4.7 MB
11	dc/3a3ce7	160210	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTP (SAMPLE1_PE)	COMPLETED	0	2021-11-25 17:57:37.497	7.9s	6s	118.3%	599.4 MB	943.1 MB	14.8 MB	7 MB
14	ed/2cb2d0	161246	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTP (SAMPLE2_PE)	COMPLETED	0	2021-11-25 17:57:45.388	7s	5s	114.3%	590.4 MB	1007.1 MB	10.9 MB	5.6 MB
13	ec/cedb81	160888	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_RAW (SAMPLE1_PE)	COMPLETED	0	2021-11-25 17:57:43.235	9.4s	8s	164.8%	347.2 MB	3.3 GB	28.4 MB	4.7 MB
16	b4/ee66a1	162001	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTP (SAMPLE3_SE)	COMPLETED	0	2021-11-25 17:57:52.413	7.1s	5s	112.5%	425.3 MB	716.8 MB	11.5 MB	6.2 MB
15	67/837513	162070	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_RAW (SAMPLE3_SE)	COMPLETED	0	2021-11-25 17:57:52.679	8.5s	6s	138.4%	259.5 MB	3.2 GB	25.6 MB	2.3 MB
19	0d/2950e9	163327	NFCORE_VIRALRECON:ILLUMINA:KRAKEN2_KRAKEN2 (SAMPLE1_PE)	COMPLETED	0	2021-11-25 17:58:01.198	4.8s	3s	166.5%	153.6 MB	247.4 MB	113.7 MB	37.1 MB
17	d9/8861a1	162948	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_TRIM (SAMPLE1_PE)	COMPLETED	0	2021-11-25 17:57:59.557	9.3s	7s	189.5%	355.4 MB	3.3 GB	27.6 MB	4.5 MB
20	14/98980b	164474	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_TRIM (SAMPLE2_PE)	COMPLETED	0	2021-11-25 17:58:08.893	9.3s	7s	188.9%	381.4 MB	3.3 GB	26.4 MB	4.5 MB
22	1b/13b090	166118	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BOWTIE2_ALIGN (SAMPLE2_PE)	COMPLETED	0	2021-11-25 17:58:18.165	1m 35s	1m 33s	98.3%	60.2 MB	279.5 MB	41.6 MB	32.2 MB
21	71/1e13bd	172287	NFCORE_VIRALRECON:ILLUMINA:KRAKEN2_KRAKEN2 (SAMPLE2_PE)	COMPLETED	0	2021-11-25 17:59:53.249	4.1s	3s	161.5%	9.1 MB	237.9 MB	101.3 MB	29.3 MB
18	dc/802fae	163959	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BOWTIE2_ALIGN (SAMPLE1_PE)	COMPLETED	0	2021-11-25 17:58:06.041	1m 58s	1m 57s	98.4%	60.4 MB	279.5 MB	50.1 MB	40.9 MB
23	41/a9d03f	172771	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_TRIM (SAMPLE3_SE)	COMPLETED	0	2021-11-25 17:59:57.354	8.5s	7s	138.9%	287.5 MB	3.2 GB	25.9 MB	2.2 MB
25	66/014bf9	173756	NFCORE_VIRALRECON:ILLUMINA:KRAKEN2_KRAKEN2 (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:00:05.837	4.6s	3s	168.3%	9.1 MB	301.6 MB	111.8 MB	36.7 MB
26	50/55e996	174629	NFCORE_VIRALRECON:ILLUMINA:CUTADAPT (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:00:10.402	16.8s	16s	179.0%	142.3 MB	1.1 GB	129 MB	126.8 MB
27	66/9738f0	178036	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:00:27.256	2.1s	1s	156.1%	22.9 MB	1.7 GB	4.6 MB	2.4 MB
28	17/81995e	178272	NFCORE_VIRALRECON:ILLUMINA:CUTADAPT (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:00:29.335	14.3s	13s	157.2%	133.8 MB	1.1 GB	103.1 MB	100.7 MB
29	64/ae3142	180836	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:00:43.601	2s	0ms	173.5%	33.7 MB	1.7 GB	6.1 MB	3.2 MB
24	cf/739331	173492	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BOWTIE2_ALIGN (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:00:04.343	53.1s	52s	98.5%	41.8 MB	279.5 MB	47.8 MB	38.4 MB
30	bd/d4e75c	181068	NFCORE_VIRALRECON:ILLUMINA:CUTADAPT (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:00:45.582	15.2s	13s	175.9%	128.7 MB	796.8 MB	124.7 MB	122.3 MB
31	ca/0db293	183238	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:MINIA (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:00:57.421	5s	4s	146.4%	135.8 MB	5.3 GB	65.3 MB	28.7 MB
34	3f/fc6655	184240	NFCORE_VIRALRECON:ILLUMINA:FASTQC (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:01:02.386	9.6s	7s	179.2%	347.5 MB	3.3 GB	27.1 MB	4.3 MB
33	d6/5f3b2a	186054	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:SPADES (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:01:12.042	57.5s	57s	166.2%	290 MB	1.6 GB	70.7 MB	463.9 MB
35	ce/da95d8	190467	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:02:09.557	2s	0ms	77.4%	2.8 MB	11 MB	2.5 MB	4.6 KB
36	44/b2a262	191101	NFCORE_VIRALRECON:ILLUMINA:FASTQC (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:02:11.572	10.5s	8s	168.3%	340.8 MB	3.3 GB	25.7 MB	4.4 MB
37	b2/cc4844	194489	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:MINIA (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:02:22.056	4.4s	3s	152.0%	120.2 MB	5.3 GB	56.9 MB	24.5 MB
32	31/ee7dbc	183857	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:UNICYCLER (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:01:00.820	3m 37s	3m 35s	176.5%	469.4 MB	3.6 GB	490.7 MB	903.6 MB
38	a3/3bf16c	195905	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:UNICYCLER (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:02:26.459	2m 27s	2m 25s	169.9%	367.3 MB	3.6 GB	407.5 MB	781.3 MB
40	17/45b2c8	223752	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:04:53.236	2s	0ms	82.4%	4.3 MB	26.8 MB	3.2 MB	4.7 KB
41	97/ba0383	223988	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:04:55.231	2.4s	1s	109.8%	12.5 MB	1.7 GB	5.5 MB	2.6 MB
39	f8/703126	222422	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:SPADES (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:04:37.543	40.3s	39s	162.9%	236.6 MB	1.6 GB	57.6 MB	383.9 MB
42	92/1e2033	226458	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:SPADES (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:05:17.876	33.6s	33s	165.0%	272 MB	1.6 GB	42.7 MB	529.1 MB
44	fa/9a936c	228394	NFCORE_VIRALRECON:ILLUMINA:FASTQC (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:05:51.498	8.3s	7s	155.1%	275.4 MB	3.2 GB	25.4 MB	2.2 MB
45	36/b3fe16	229609	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:MINIA (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:05:59.831	5.1s	3s	144.9%	128.7 MB	5.3 GB	63.5 MB	28.1 MB
47	1a/a49be4	231126	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:06:04.948	2s	0ms	97.3%	2.8 MB	11 MB	195.5 KB	1.1 KB
46	81/a2c9e5	231403	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:ABACAS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:06:06.931	1.9s	0ms	98.5%	9.2 MB	29.4 MB	1006.8 KB	112 KB
50	e8/198561	232205	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:BANDAGE_IMAGE (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:06:08.812	1s	289ms	97.6%	32 MB	126.2 MB	348.5 KB	82.9 KB
49	65/357454	232428	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:06:09.851	1.8s	0ms	101.3%	14.6 MB	67.2 MB	203 KB	938 B
48	3a/fba452	232661	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:ABACAS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:06:11.698	2s	0ms	100.0%	9.6 MB	29.5 MB	1 MB	112.7 KB
52	7f/d327ad	233462	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:06:13.678	1.7s	0ms	100.0%	4.5 MB	26.8 MB	2.5 MB	4.9 KB
51	38/2badf6	233685	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:06:15.339	1.7s	0ms	72.7%	2.8 MB	11 MB	86.1 KB	4.5 KB
53	2f/fb1053	233992	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:06:17.051	1.9s	0ms	96.7%	7.6 MB	28.3 MB	2.5 MB	157 KB
54	e3/447832	234772	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:06:18.984	1.8s	0ms	95.5%	14.8 MB	67.2 MB	192.8 KB	2 KB
55	48/eaceda	235403	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:ABACAS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:06:20.843	2s	0ms	76.2%	9.7 MB	29.5 MB	1003.5 KB	116.7 KB
58	e9/f1e923	235722	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:06:22.867	1.8s	0ms	106.7%	14.7 MB	67.2 MB	196.3 KB	549 B
57	9a/31f83c	236058	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:BANDAGE_IMAGE (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:06:24.681	1.1s	271ms	101.8%	39 MB	133.8 MB	412.2 KB	85.6 KB
56	25/d4e677	236278	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:ABACAS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:06:25.803	1.8s	0ms	100.0%	9.6 MB	29.5 MB	1007.4 KB	106.7 KB
59	a0/75c587	236971	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:BANDAGE_IMAGE (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:06:27.624	875ms	172ms	105.6%	29.9 MB	124.1 MB	327.2 KB	59.5 KB
61	2d/d5b975	237197	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:06:28.504	1.8s	1s	98.6%	15.7 MB	67.2 MB	192.5 KB	856 B
60	db/a0657f	237535	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:ABACAS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:06:30.322	1.9s	0ms	100.0%	9.6 MB	29.5 MB	998.2 KB	103.6 KB
62	8c/7f6f57	238230	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:06:32.219	1.9s	0ms	97.2%	7.4 MB	28.3 MB	3.2 MB	162.7 KB
63	41/4a6b75	238560	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:06:34.164	1.8s	0ms	100.0%	4.2 MB	26.8 MB	3.2 MB	4.9 KB
64	d3/43df4b	238788	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:06:35.927	1.8s	0ms	61.5%	2.8 MB	11 MB	86.1 KB	4.5 KB
65	85/ddefff	239541	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:06:37.702	1.7s	0ms	87.0%	4.4 MB	26.8 MB	2.7 MB	4.6 KB
66	f7/3eaa2f	239868	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:BANDAGE_IMAGE (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:06:39.381	834ms	146ms	103.2%	27.9 MB	122.4 MB	349 KB	54.1 KB
68	74/919ce2	240090	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:06:40.220	1.7s	0ms	92.8%	14.4 MB	67.2 MB	203.1 KB	1.1 KB
67	df/66e111	240723	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:ABACAS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:06:41.969	1.8s	0ms	98.5%	9.6 MB	29.5 MB	1 MB	116.3 KB
69	6a/bc5290	240969	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:06:43.775	1.8s	0ms	102.9%	15.7 MB	67.2 MB	202.7 KB	836 B
71	a6/b9222b	241284	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:BANDAGE_IMAGE (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:06:45.628	1.1s	231ms	101.0%	36.5 MB	133 MB	347.7 KB	70.8 KB
70	68/86abed	241907	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:ABACAS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:06:46.725	1.9s	0ms	103.2%	9.6 MB	29.5 MB	1023.3 KB	111.2 KB
72	d1/419cb1	242205	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:QUAST	COMPLETED	0	2021-11-25 18:06:48.606	8.7s	7.9s	105.0%	139.5 MB	712.1 MB	444.6 MB	8.2 MB
74	67/95db1e	243747	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:06:57.297	1.9s	0ms	103.9%	14.6 MB	67.2 MB	195 KB	1.7 KB
73	f7/3a9d30	244021	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:ABACAS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:06:59.247	1.9s	0ms	98.1%	9.6 MB	29.5 MB	1007.3 KB	116 KB
75	86/817d63	244353	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:QUAST	COMPLETED	0	2021-11-25 18:07:01.112	8.7s	7.9s	104.7%	130.8 MB	703.4 MB	384.1 MB	8.1 MB
76	ff/15d230	245513	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:07:09.823	767ms	7ms	100.0%	0	0	75.6 KB	2.9 KB
77	3d/31e98f	245717	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:07:10.604	720ms	8ms	44.4%	0	0	74.6 KB	1.7 KB
78	f1/9da1be	245899	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:IVAR_TRIM (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:07:11.334	3.9s	2s	96.5%	8.1 MB	29.4 MB	2.5 MB	2.5 MB
79	9b/c2b9a4	246364	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:07:15.235	781ms	9ms	100.0%	0	0	78.3 KB	5.6 KB
80	9b/580abd	246557	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:07:16.020	708ms	9ms	57.1%	0	0	73.6 KB	835 B
81	ac/e4e3b1	246775	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:07:16.735	727ms	7ms	133.3%	0	0	74.5 KB	1.7 KB
43	82/224196	224294	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:UNICYCLER (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:04:57.667	2m 23s	2m 20s	167.7%	456.3 MB	1.5 GB	349.2 MB	700.3 MB
82	08/6c3fa9	246972	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:IVAR_TRIM (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:07:17.470	3.4s	2s	98.3%	8.3 MB	29.6 MB	3.2 MB	3.2 MB
83	bc/adcdd0	247273	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:07:20.219	1.9s	0ms	104.9%	7 MB	28.3 MB	2.7 MB	102.4 KB
84	82/cf20f2	247503	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:07:20.925	1.7s	0ms	100.0%	2.6 MB	11 MB	86.1 KB	4.5 KB
86	b2/6951e8	247970	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:07:22.598	617ms	6ms	133.3%	0	0	75.4 KB	2.6 KB
87	7b/13735c	248200	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:07:23.220	652ms	5ms	133.3%	0	0	74.4 KB	1.5 KB
85	69/c04b20	247782	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:07:22.082	1.8s	0ms	88.9%	4.4 MB	26.8 MB	2.7 MB	4.9 KB
88	3d/3576e9	248420	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:07:23.878	721ms	7ms	160.0%	0	0	77.4 KB	4.6 KB
90	cc/56b348	248810	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:BANDAGE_IMAGE (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:07:24.607	850ms	143ms	108.5%	27.1 MB	121.5 MB	411.6 KB	59.3 KB
89	ea/e29fb1	248460	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:07:23.937	1.9s	0ms	175.7%	30.9 MB	2 GB	2.5 MB	2.5 MB
92	3d/bee0a1	249052	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:07:25.462	1.9s	1s	98.7%	16.9 MB	67.2 MB	196.2 KB	630 B
94	f4/189eeb	249183	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:07:25.881	2s	0ms	171.4%	30.5 MB	1.7 GB	3.3 MB	3.2 MB
91	e7/0adcb4	249538	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:ABACAS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:07:27.337	1.8s	0ms	109.1%	9.6 MB	29.5 MB	1007.1 KB	97.8 KB
95	d0/eb861b	250018	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:IVAR_TRIM (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:07:29.097	4s	2s	98.9%	10.2 MB	31.7 MB	2.6 MB	2.6 MB
97	d9/6eb9bf	250778	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:07:33.101	1.7s	0ms	100.0%	4.3 MB	26.8 MB	2.5 MB	4.6 KB
93	fb/daca29	249782	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:QUAST	COMPLETED	0	2021-11-25 18:07:27.894	7.7s	6.9s	111.0%	223.2 MB	1.5 GB	389.6 MB	8.1 MB
100	70/422e5d	251470	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_CONSENSUS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:07:35.550	4.3s	2s	135.1%	45.5 MB	94.2 MB	23 MB	20.5 MB
99	b0/8fccf8	252279	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:BCFTOOLS_MPILEUP (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:07:39.866	2.7s	1s	119.2%	33 MB	1.8 GB	8.1 MB	5.4 MB
96	53/4b940f	251082	NFCORE_VIRALRECON:ILLUMINA:PICARD_COLLECTMULTIPLEMETRICS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:07:34.835	9s	7s	170.2%	216.9 MB	9.4 GB	63.1 MB	834.6 KB
101	23/a9c67e	253255	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:07:43.800	601ms	7ms	160.0%	0	0	73.7 KB	766 B
106	bb/c06a14	253530	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:07:44.405	1.7s	0ms	96.6%	4.3 MB	26.8 MB	3.3 MB	4.7 KB
103	91/896960	253831	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:BCFTOOLS_MPILEUP (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:07:46.101	2.8s	1s	123.5%	30.8 MB	1.8 GB	9.2 MB	5.8 MB
98	e2/6be18d	253006	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:07:42.619	8.7s	7s	114.5%	46.1 MB	94.8 MB	23 MB	20.4 MB
105	c3/0349dd	254402	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:07:48.922	10.2s	8s	113.2%	45.7 MB	94.4 MB	28.9 MB	25.5 MB
104	20/427e9f	254829	NFCORE_VIRALRECON:ILLUMINA:PICARD_COLLECTMULTIPLEMETRICS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:07:51.308	9.3s	8s	172.9%	253.5 MB	9.5 GB	63.9 MB	841.6 KB
107	1d/a3414f	256635	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:08:00.578	2s	0ms	168.6%	26.4 MB	1.7 GB	2.7 MB	2.6 MB
102	e6/cae7f0	256384	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_CONSENSUS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:07:59.157	4.2s	3s	144.3%	44.9 MB	93.9 MB	28.9 MB	25.6 MB
110	b4/da71cc	257050	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:08:02.535	1.6s	0ms	100.0%	2.8 MB	11 MB	86.1 KB	4.5 KB
112	29/72ace5	257335	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:08:03.321	1.8s	0ms	97.7%	7.4 MB	28.3 MB	2.5 MB	156.2 KB
111	22/522bd3	257558	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:08:04.153	1.6s	0ms	80.0%	4.3 MB	26.8 MB	2.5 MB	4.9 KB
108	37/7baed8	257784	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:08:05.084	1.6s	0ms	74.1%	6.5 MB	27.7 MB	2.5 MB	125.7 KB
109	9d/e7f494	258003	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:08:05.759	1.6s	0ms	83.3%	6.2 MB	27.1 MB	2.5 MB	91.3 KB
114	ee/c42140	258227	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PLOT_BASE_DENSITY (SAMPLE2_PE.consensus.fa)	COMPLETED	0	2021-11-25 18:08:06.695	8.2s	6s	99.3%	398 MB	1002.5 MB	24 MB	3.6 MB
113	36/fffa83	258441	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PANGOLIN (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:08:07.364	11s	11s	107.1%	528.1 MB	1.8 GB	125.6 MB	313.2 KB
115	0e/ec799a	259528	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:NEXTCLADE (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:08:14.892	3.8s	3s	130.0%	265.2 MB	2.1 GB	11 MB	8.9 MB
117	ac/eaa922	260125	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_GENOMECOV (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:08:18.351	2s	1s	108.4%	8 MB	31.5 MB	2.7 MB	166.8 KB
116	3a/06bfc1	260250	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:08:18.655	5s	3s	70.7%	102.9 MB	8.9 GB	19.4 MB	45.3 KB
119	94/4f8f53	261387	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:08:23.646	1.9s	0ms	100.0%	0	0	86.1 KB	4.5 KB
123	1c/c830bb	261854	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:08:25.513	1.8s	0ms	96.6%	4.4 MB	26.8 MB	3.3 MB	4.9 KB
120	73/0b92c5	262166	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:08:27.331	2.1s	1s	95.8%	7.5 MB	28.3 MB	3.3 MB	162.4 KB
121	ae/654a62	262557	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:08:29.411	1.8s	0ms	80.0%	6.1 MB	27.1 MB	3.3 MB	118 KB
118	b2/8099b1	260695	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:ASCIIGENOME (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:08:20.307	12.2s	12s	178.8%	556.3 MB	5.6 GB	80.7 MB	9.7 MB
122	b4/b9e135	262946	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:08:31.204	1.8s	0ms	82.1%	6.4 MB	27.7 MB	3.3 MB	160.8 KB
126	4f/2c307d	263300	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_GENOMECOV (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:08:32.512	2s	1s	106.7%	8 MB	31.5 MB	3.5 MB	246.4 KB
124	b8/af8531	263522	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:08:33.016	5.2s	3s	73.6%	101.3 MB	8.9 GB	19.4 MB	47.5 KB
127	e5/4ab285	264542	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:08:38.176	2.1s	0ms	73.7%	2.7 MB	11 MB	644.7 KB	2.4 KB
128	cd/1f0cc7	264544	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:08:38.189	2.2s	0ms	75.0%	2.8 MB	11 MB	644.7 KB	2.5 KB
132	4a/1936a8	265144	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:08:40.368	1.8s	0ms	84.8%	5.8 MB	26.8 MB	2.7 MB	4.7 KB
130	9a/9c1451	265507	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:BCFTOOLS_MPILEUP (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:08:42.193	2.9s	1s	125.6%	35.1 MB	1.8 GB	9.9 MB	7.1 MB
125	b3/f84ec7	263785	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:ASCIIGENOME (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:08:34.561	14.1s	14s	172.5%	624.9 MB	5.3 GB	74.1 MB	12 MB
131	b0/b99893	266684	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_CONSENSUS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:08:48.680	4.7s	3s	130.6%	45.2 MB	94 MB	27 MB	24.4 MB
133	12/75f093	266020	NFCORE_VIRALRECON:ILLUMINA:PICARD_COLLECTMULTIPLEMETRICS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:08:45.072	8.6s	7s	170.8%	205.7 MB	9.4 GB	57.4 MB	743.3 KB
134	a9/dfd5eb	267737	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PLOT_BASE_DENSITY (SAMPLE1_PE.consensus.fa)	COMPLETED	0	2021-11-25 18:08:53.687	8.3s	6s	98.9%	398.2 MB	1002.9 MB	24 MB	3.6 MB
129	cc/c0cbad	267639	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:08:53.430	9.1s	7s	114.0%	46.3 MB	94.9 MB	27.1 MB	24.3 MB
136	b0/d5376a	269192	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:NEXTCLADE (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:09:02.539	4.1s	3s	129.6%	243.8 MB	2.1 GB	11 MB	8.8 MB
137	50/3f6513	269916	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MERGE (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:09:06.633	1.7s	0ms	88.9%	2.8 MB	11 MB	48.2 KB	506 B
138	31/a48c52	270289	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:09:08.339	1.7s	0ms	50.0%	0	0	44.1 KB	4 KB
139	0c/fbe5c1	270742	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MERGE (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:09:10.061	1.7s	0ms	80.0%	2.8 MB	11 MB	45.5 KB	303 B
140	79/905d6e	271056	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:09:11.739	1.6s	0ms	66.7%	0	0	43.1 KB	4 KB
135	48/b69f38	268989	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PANGOLIN (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:09:01.995	11.8s	11s	108.7%	653.4 MB	1.8 GB	125.6 MB	300.4 KB
142	62/10c656	271531	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:09:13.391	1.7s	0ms	80.0%	0	0	37.1 KB	2.2 KB
141	32/793326	271668	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:09:13.782	1.6s	0ms	80.0%	0	0	37.1 KB	2.1 KB
143	86/77aa45	272075	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:09:15.118	2s	0ms	100.0%	6.9 MB	28.3 MB	2.7 MB	102 KB
144	a6/6eaacb	272200	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:09:15.430	1.7s	0ms	72.7%	2.7 MB	11 MB	86.1 KB	4.5 KB
145	e7/e26987	272599	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:09:17.118	1.8s	0ms	109.1%	4.3 MB	26.8 MB	2.7 MB	4.9 KB
146	7f/998cfd	272635	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:09:17.161	1.8s	0ms	80.0%	6.2 MB	27.1 MB	2.6 MB	102 KB
147	1a/117ca8	273049	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:09:18.913	1.8s	0ms	82.4%	6.5 MB	27.7 MB	2.6 MB	139.1 KB
149	da/ae3a99	273088	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_GENOMECOV (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:09:18.965	2.1s	0ms	106.2%	7.9 MB	31.5 MB	2.8 MB	217.7 KB
148	7c/b65ac0	273505	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:09:20.692	5.3s	3s	74.9%	99.1 MB	9 GB	19.4 MB	44.4 KB
150	b1/897054	273627	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:ASCIIGENOME (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:09:21.025	11.8s	11s	176.9%	575.9 MB	5.6 GB	50.5 MB	8.9 MB
152	66/f84503	275613	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:NEXTCLADE (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:09:32.837	3.6s	3s	133.8%	274.8 MB	2.1 GB	11 MB	8.9 MB
151	a7/fe1b6d	274611	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PLOT_BASE_DENSITY (SAMPLE3_SE.consensus.fa)	COMPLETED	0	2021-11-25 18:09:26.043	11.1s	9s	99.2%	389.5 MB	994.4 MB	27.4 MB	7.6 MB
153	47/adf908	276345	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:QUAST	COMPLETED	0	2021-11-25 18:09:37.142	7.5s	6.7s	112.1%	129.9 MB	703 MB	389.9 MB	8.1 MB
155	cd/3eb17e	277712	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:09:44.606	2.1s	0ms	84.8%	2.6 MB	11 MB	659.2 KB	21.4 KB
156	60/e7ef5a	277717	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:MAKE_BED_MASK (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:09:44.612	2.1s	0ms	80.0%	10.3 MB	32.2 MB	697 KB	30.2 KB
174	76/fa120b	278339	NFCORE_VIRALRECON:ILLUMINA:MULTIQC_CUSTOM_TSV_IVAR_NEXTCLADE	COMPLETED	0	2021-11-25 18:09:46.731	860ms	5ms	100.0%	0	0	58.6 KB	239 B
154	03/37cf5b	276141	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PANGOLIN (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:09:36.419	12s	12s	106.9%	653.4 MB	1.8 GB	125.6 MB	300.4 KB
160	a4/fdf5cf	278270	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:MAKE_BED_MASK (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:09:46.667	2s	0ms	85.7%	12.4 MB	34.3 MB	696.9 KB	30 KB
159	53/56d325	278893	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:09:48.419	1.7s	0ms	100.0%	0	0	38.5 KB	1.7 KB
158	7b/09f27d	278980	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:09:48.626	2.3s	0ms	163.0%	10.8 MB	32.7 MB	15.8 MB	10.3 KB
157	a3/77fba6	279367	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:09:50.120	1.6s	0ms	133.3%	2.9 MB	11 MB	61.6 KB	3.5 KB
161	8c/e908f1	279596	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:09:50.975	1.6s	0ms	72.7%	2.9 MB	11 MB	61.6 KB	3.5 KB
162	fd/b0926e	279823	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:09:51.711	1.6s	0ms	57.1%	0	0	38.5 KB	1.7 KB
163	fe/a23680	280069	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:09:52.550	2.4s	1s	159.7%	10.3 MB	32.1 MB	15.8 MB	8.1 KB
165	2b/cf98a7	280290	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:09:53.315	1.7s	0ms	80.0%	0	0	36.7 KB	1.7 KB
166	ca/3dcd9b	280574	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:09:54.955	1.7s	0ms	120.0%	2.7 MB	11 MB	58 KB	3.7 KB
168	65/da6c9a	281085	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:09:56.614	1.6s	0ms	66.7%	0	0	36.7 KB	1.7 KB
169	f2/7f4f19	281482	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:09:58.209	1.6s	0ms	57.1%	2.7 MB	11 MB	57.9 KB	3.7 KB
164	78/0795c9	280603	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:09:54.995	5s	3s	73.6%	102.1 MB	8.9 GB	19.4 MB	57.3 KB
167	ec/5a808c	281918	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:09:59.834	5.2s	3s	77.6%	96.4 MB	8.9 GB	19.4 MB	57.5 KB
170	53/5e26b9	282014	NFCORE_VIRALRECON:ILLUMINA:PLOT_MOSDEPTH_REGIONS_GENOME	COMPLETED	0	2021-11-25 18:10:00.014	6s	4s	101.9%	292.3 MB	866.8 MB	24.8 MB	76.9 KB
172	01/17f503	283226	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MERGE (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:10:06.024	1.6s	0ms	200.0%	0	0	46.2 KB	495 B
173	3a/139c37	283576	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:10:07.656	1.6s	0ms	160.0%	0	0	42.2 KB	3.9 KB
175	d6/2d03f1	283887	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:10:09.253	1.6s	0ms	66.7%	0	0	56.1 KB	4.2 KB
171	d0/1c94bf	282977	NFCORE_VIRALRECON:ILLUMINA:PLOT_MOSDEPTH_REGIONS_AMPLICON	COMPLETED	0	2021-11-25 18:10:05.044	7.5s	6s	106.6%	337 MB	1 GB	24.8 MB	156.5 KB
176	da/091496	284300	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MASKFASTA (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:10:10.870	1.7s	0ms	80.0%	0	0	74.9 KB	29.9 KB
177	a4/4f5512	284561	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MASKFASTA (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:10:12.514	1.7s	1s	114.3%	0	0	74.7 KB	29.9 KB
180	f7/cb4437	284603	NFCORE_VIRALRECON:ILLUMINA:BCFTOOLS_ISEC (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:10:12.577	2s	0ms	65.1%	2.8 MB	11 MB	63.6 KB	3.6 KB
178	67/9a84ef	284602	NFCORE_VIRALRECON:ILLUMINA:BCFTOOLS_ISEC (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:10:12.573	2.1s	0ms	103.7%	2.8 MB	11 MB	64 KB	3.7 KB
184	9e/15d268	285326	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:MAKE_BED_MASK (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:10:14.578	1.8s	0ms	58.5%	12.4 MB	34.3 MB	697.2 KB	30.2 KB
182	90/c1f119	285771	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:10:16.400	1.7s	0ms	66.7%	0	0	41.6 KB	3.2 KB
179	dc/e7c0bd	285183	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:ASCIIGENOME (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:10:14.241	17.8s	17s	168.3%	502.3 MB	5.3 GB	85.2 MB	13.3 MB
183	d1/764478	287816	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:10:32.059	1.7s	0ms	114.3%	0	0	44.1 KB	3.4 KB
186	12/8d7174	288072	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:10:33.737	1.7s	0ms	109.1%	2.8 MB	11 MB	61.5 KB	3.6 KB
181	bb/aecab5	286052	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:ASCIIGENOME (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:10:18.143	17.5s	17s	166.5%	499.3 MB	5.3 GB	94.9 MB	11.9 MB
187	37/e1aafa	288438	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:10:35.610	1.7s	0ms	66.7%	0	0	38.5 KB	1.7 KB
185	97/b151e1	288363	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:10:35.396	2.4s	1s	158.6%	11.6 MB	33.2 MB	15.8 MB	6.7 KB
190	0e/d25703	288865	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:10:37.284	1.6s	0ms	80.0%	0	0	38.7 KB	1.7 KB
189	40/ea655b	289139	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:10:37.848	1.6s	0ms	100.0%	2.8 MB	11 MB	62 KB	4.4 KB
191	06/ccc8a0	289595	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BCFTOOLS_CONSENSUS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:10:39.439	1.7s	0ms	75.0%	2.7 MB	11 MB	161.3 KB	90 KB
192	17/741ff5	289925	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BCFTOOLS_CONSENSUS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:10:41.192	1.6s	0ms	100.0%	2.8 MB	11 MB	161.5 KB	90 KB
193	36/d53a2a	290322	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MASKFASTA (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:10:42.828	1.7s	0ms	100.0%	2.8 MB	11 MB	74.9 KB	29.9 KB
188	c5/09cac8	289367	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:10:38.864	5.7s	4s	93.0%	116 MB	8.9 GB	19.4 MB	406.6 KB
194	13/0b2629	290583	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:10:44.557	1.9s	0ms	80.0%	2.8 MB	11 MB	60.1 KB	3.7 KB
196	4f/9713e1	290588	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:10:44.580	1.9s	0ms	80.0%	0	0	37.8 KB	1.7 KB
197	23/fb300a	291108	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:10:46.465	1.7s	0ms	133.3%	0	0	38 KB	1.7 KB
195	be/cee7b7	291075	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:10:46.417	2.3s	1s	158.3%	10.5 MB	32.7 MB	15.8 MB	10 KB
198	c3/ef1732	291507	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:10:48.133	1.6s	0ms	109.1%	2.8 MB	11 MB	60.6 KB	3.7 KB
199	99/96fd88	291739	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:10:48.706	2.3s	0ms	161.4%	10.6 MB	32.7 MB	15.8 MB	13.9 KB
200	3d/9019a9	291980	NFCORE_VIRALRECON:ILLUMINA:BCFTOOLS_ISEC (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:10:49.718	1.6s	0ms	133.3%	2.8 MB	11 MB	68.2 KB	3.6 KB
202	a6/abeca4	292365	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:PLOT_BASE_DENSITY (SAMPLE2_PE.consensus.fa)	COMPLETED	0	2021-11-25 18:10:51.357	8.8s	7s	99.2%	384.8 MB	989.3 MB	23.1 MB	2.6 MB
203	63/843e7b	293700	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:PANGOLIN (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:11:00.144	9.5s	9s	106.9%	305 MB	1.5 GB	124.4 MB	261.2 KB
204	df/edec72	295009	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:NEXTCLADE (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:11:09.667	3.9s	3s	128.2%	243.5 MB	2.1 GB	11 MB	8.8 MB
206	29/5d86fe	295519	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:PANGOLIN (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:11:13.550	9s	9s	108.8%	294 MB	1.5 GB	124.4 MB	261.2 KB
205	de/213479	296487	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:NEXTCLADE (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:11:22.535	3.7s	3s	128.4%	250.6 MB	2.1 GB	11 MB	8.8 MB
207	c4/b5cac5	296916	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:PLOT_BASE_DENSITY (SAMPLE1_PE.consensus.fa)	COMPLETED	0	2021-11-25 18:11:26.225	7.6s	6s	99.0%	384.5 MB	989.3 MB	23.1 MB	2.6 MB
208	8a/74b297	297624	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BCFTOOLS_CONSENSUS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:11:33.852	1.6s	0ms	109.1%	2.8 MB	11 MB	161.7 KB	90 KB
209	19/4a6622	297861	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:11:35.471	1.7s	0ms	100.0%	2.8 MB	11 MB	160.7 KB	14 KB
212	70/edec28	298090	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:PANGOLIN (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:11:37.133	9.1s	9s	107.2%	291.1 MB	1.5 GB	124.4 MB	261.2 KB
210	11/9df4ad	299163	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:PLOT_BASE_DENSITY (SAMPLE3_SE.consensus.fa)	COMPLETED	0	2021-11-25 18:11:46.241	7.3s	6s	98.4%	384.5 MB	989.3 MB	23.1 MB	2.6 MB
211	4f/b87d61	299819	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:NEXTCLADE (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:11:53.559	3.6s	3s	130.6%	270.9 MB	2.1 GB	11 MB	8.8 MB
213	1d/81eb28	300256	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:QUAST	COMPLETED	0	2021-11-25 18:11:57.127	7.1s	6.3s	109.3%	130.2 MB	703.2 MB	387.7 MB	8 MB
214	63/19f0cd	301110	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:12:04.193	2.5s	1s	169.8%	10.5 MB	32.3 MB	15.8 MB	151.2 KB
215	c8/31c977	301373	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:12:06.680	1.7s	0ms	114.3%	0	0	48.5 KB	1.7 KB
216	a1/81504e	301578	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:12:08.366	1.6s	0ms	66.7%	2.8 MB	11 MB	73.2 KB	4.5 KB
217	e0/823302	301894	NFCORE_VIRALRECON:ILLUMINA:MULTIQC_CUSTOM_TSV_BCFTOOLS_NEXTCLADE	COMPLETED	0	2021-11-25 18:12:09.944	755ms	10ms	50.0%	0	0	58.6 KB	238 B
218	b5/998204	301899	NFCORE_VIRALRECON:ILLUMINA:GET_SOFTWARE_VERSIONS	COMPLETED	0	2021-11-25 18:12:09.953	1.8s	0ms	85.7%	2.8 MB	11 MB	194.2 KB	2.1 KB
201	05/d4164e	292235	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:ASCIIGENOME (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:10:50.997	1m 36s	1m 35s	121.6%	735.7 MB	5.3 GB	764.1 MB	76.3 MB
219	dd/e15a59	302347	NFCORE_VIRALRECON:ILLUMINA:MULTIQC (1)	COMPLETED	0	2021-11-25 18:12:11.792	26.8s	26s	101.0%	128.3 MB	784.4 MB	79.4 MB	25.4 MB
