task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
7	64/fcf8dc	1152011	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:BLAST_MAKEBLASTDB (nCoV-2019.reference.fasta)	COMPLETED	0	2021-11-25 20:01:34.837	2s	0ms	91.8%	18 MB	61.9 MB	184.3 KB	56.6 KB
3	4c/ad2c84	1152009	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:BOWTIE2_BUILD (nCoV-2019.reference.fasta)	COMPLETED	0	2021-11-25 20:01:34.813	2.3s	0ms	111.3%	12.9 MB	35 MB	1.7 MB	8.3 MB
1	7b/29c2a2	1152615	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:GUNZIP_GFF (GCA_009858895.3_ASM985889v3_genomic.200409.gff.gz)	COMPLETED	0	2021-11-25 20:01:37.132	786ms	7ms	80.0%	0	0	86.8 KB	4.8 KB
8	34/89236a	1152450	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:GET_CHROM_SIZES (nCoV-2019.reference.fasta)	COMPLETED	0	2021-11-25 20:01:36.803	2s	0ms	100.0%	2.8 MB	11 MB	81.7 KB	378 B
5	e4/e1d3cf	1152459	NFCORE_VIRALRECON:ILLUMINA:INPUT_CHECK:SAMPLESHEET_CHECK (samplesheet_test_illumina_amplicon.csv)	COMPLETED	0	2021-11-25 20:01:36.817	2s	0ms	90.9%	12.4 MB	34.4 MB	651.6 KB	910 B
6	4c/e6eed4	1153050	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:COLLAPSE_PRIMERS (nCoV-2019.primer.bed)	COMPLETED	0	2021-11-25 20:01:37.925	1.7s	0ms	106.7%	10.3 MB	32.2 MB	644.6 KB	3.9 KB
2	f5/336de5	1153304	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:UNTAR_KRAKEN2_DB (kraken2_hs22.tar.gz)	COMPLETED	0	2021-11-25 20:01:38.828	1.2s	538ms	105.5%	6.7 MB	11.1 MB	91.9 MB	105.2 MB
4	91/9289cc	1153537	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:BEDTOOLS_GETFASTA (nCoV-2019.primer.bed)	COMPLETED	0	2021-11-25 20:01:39.676	2s	0ms	30.8%	0	0	83.1 KB	9.4 KB
9	42/a4ade9	1153641	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:SNPEFF_BUILD (nCoV-2019.reference.fasta)	COMPLETED	0	2021-11-25 20:01:40.061	3.4s	2s	68.2%	64.6 MB	9 GB	17.8 MB	16.7 KB
13	b1/edd3d0	1154033	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTP (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:01:41.670	7s	5s	119.0%	611.4 MB	943.1 MB	14.8 MB	7 MB
14	a7/7f8aa0	1154379	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTP (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:01:43.474	6s	5s	116.0%	603 MB	943.1 MB	10.9 MB	5.6 MB
11	34/71498c	1155072	NFCORE_VIRALRECON:ILLUMINA:CAT_FASTQ (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:01:48.717	799ms	14ms	88.9%	0	0	5.6 MB	5.5 MB
10	e3/830879	1155292	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_RAW (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:01:49.464	9.4s	8s	180.3%	405 MB	3.3 GB	28.4 MB	4.7 MB
12	76/ce8723	1155312	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_RAW (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:01:49.531	9.4s	7s	159.3%	383 MB	3.3 GB	26.5 MB	4.7 MB
17	df/ded52f	1156500	NFCORE_VIRALRECON:ILLUMINA:KRAKEN2_KRAKEN2 (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:01:58.912	4.4s	3s	168.5%	27.1 MB	238.1 MB	113.7 MB	37.1 MB
15	31/4233d0	1156467	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_TRIM (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:01:58.839	10.2s	8s	164.1%	362.1 MB	3.3 GB	27.6 MB	4.5 MB
18	a6/39c9a6	1158232	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_TRIM (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:02:09.079	7.3s	6s	179.9%	295.9 MB	3.3 GB	26.2 MB	4.5 MB
19	a8/3804f1	1159509	NFCORE_VIRALRECON:ILLUMINA:KRAKEN2_KRAKEN2 (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:02:16.414	3.6s	2s	158.4%	6.1 MB	237.9 MB	101.3 MB	29.3 MB
20	84/6e7dda	1159804	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BOWTIE2_ALIGN (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:02:20.011	1m 17s	1m 16s	95.9%	60.4 MB	279.5 MB	41.6 MB	32.2 MB
16	5c/872057	1157182	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BOWTIE2_ALIGN (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:02:03.340	1m 37s	1m 35s	96.5%	60.6 MB	279.5 MB	50.1 MB	40.9 MB
21	60/e7e260	1165093	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTP (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:03:37.211	6.4s	5s	113.5%	435.2 MB	780.8 MB	11.5 MB	6.2 MB
22	1c/184f76	1165431	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_RAW (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:03:40.109	7.1s	6s	146.9%	252.9 MB	3.2 GB	25.6 MB	2.3 MB
23	ee/65f4d4	1165944	NFCORE_VIRALRECON:ILLUMINA:CUTADAPT (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:03:43.673	14.9s	13s	185.3%	144.8 MB	1.1 GB	129 MB	126.8 MB
25	87/c74d9e	1169471	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:03:58.563	1.8s	1s	166.3%	27.5 MB	1.7 GB	4.6 MB	2.4 MB
24	2d/02a946	1166822	NFCORE_VIRALRECON:ILLUMINA:CUTADAPT (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:03:47.241	14.1s	13s	160.2%	106.6 MB	1001.8 MB	103.1 MB	100.7 MB
26	02/78e1f9	1169903	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:04:00.368	1.8s	0ms	178.9%	31.8 MB	1.7 GB	6.1 MB	3.2 MB
28	a9/866e61	1170357	NFCORE_VIRALRECON:ILLUMINA:KRAKEN2_KRAKEN2 (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:04:02.201	4.3s	3s	171.6%	8.3 MB	238.1 MB	111.8 MB	36.7 MB
27	6f/8bdab7	1170136	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_TRIM (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:04:01.372	7s	6s	149.1%	287.6 MB	3.2 GB	25.9 MB	2.2 MB
31	83/ec74e7	1171316	NFCORE_VIRALRECON:ILLUMINA:FASTQC (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:04:08.393	8.1s	7s	170.5%	450.2 MB	3.3 GB	27 MB	4.3 MB
29	c9/89185a	1170912	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BOWTIE2_ALIGN (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:04:06.543	45.6s	44s	97.9%	41.6 MB	279.5 MB	47.8 MB	38.4 MB
32	c6/69633e	1176010	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:MINIA (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:04:52.120	4.7s	3s	146.5%	132.5 MB	5.3 GB	65.3 MB	28.7 MB
33	0c/5ec0b9	1176587	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:SPADES (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:04:56.839	37.5s	37s	167.1%	289.8 MB	1.6 GB	70.7 MB	463.9 MB
34	d6/41e919	1184696	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:05:34.310	1.8s	0ms	100.0%	4.3 MB	26.8 MB	2.5 MB	4.7 KB
36	a8/a4df85	1185378	NFCORE_VIRALRECON:ILLUMINA:FASTQC (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:05:36.105	8s	6s	155.0%	368.8 MB	3.3 GB	25.7 MB	4.4 MB
37	63/d4d000	1187386	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:SPADES (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:05:44.138	30.3s	30s	166.9%	236.7 MB	1.6 GB	57.6 MB	383.9 MB
30	ca/3e76dc	1172774	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:UNICYCLER (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:04:16.538	3m 6s	3m 5s	175.5%	469.3 MB	3.8 GB	490.7 MB	903.6 MB
35	48/9d2ca6	1204606	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:MINIA (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:07:22.396	3.5s	2s	144.6%	119.1 MB	5.3 GB	56.5 MB	24 MB
39	9b/da2142	1205828	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:07:25.899	1.9s	0ms	90.3%	2.8 MB	11 MB	3.2 MB	4.7 KB
40	e3/945aed	1206615	NFCORE_VIRALRECON:ILLUMINA:CUTADAPT (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:07:27.800	14.1s	12s	185.4%	128.6 MB	796.6 MB	124.7 MB	122.3 MB
41	ec/9fa347	1211605	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:07:41.927	1.9s	0ms	154.8%	23.4 MB	1.7 GB	5.5 MB	2.6 MB
43	6f/c30a31	1212240	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:07:43.815	1.7s	0ms	101.8%	14.6 MB	67.2 MB	195.5 KB	1.1 KB
42	27/546233	1212471	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:ABACAS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:07:45.530	1.7s	1s	106.7%	9.7 MB	29.5 MB	1006.8 KB	112 KB
44	2b/7c2bda	1212823	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:BANDAGE_IMAGE (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:07:47.241	992ms	184ms	102.6%	33.5 MB	128 MB	348.5 KB	74.6 KB
45	2f/8e221c	1213497	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:07:48.238	1.8s	0ms	101.4%	14.6 MB	67.2 MB	203 KB	941 B
46	e6/27eac6	1213733	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:ABACAS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:07:50.041	1.7s	0ms	102.1%	9.2 MB	29.3 MB	1 MB	112.7 KB
48	d3/714714	1214381	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:07:51.718	1.6s	0ms	50.0%	2.8 MB	11 MB	86.1 KB	4.5 KB
47	75/1993c7	1215191	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:07:53.364	1.6s	0ms	100.0%	4.3 MB	26.8 MB	2.5 MB	4.9 KB
49	3a/95b992	1215414	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:07:54.959	1.9s	0ms	92.6%	7.6 MB	28.3 MB	2.5 MB	157 KB
51	9c/4eb081	1215656	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:07:56.899	1.8s	0ms	89.6%	12.8 MB	67.2 MB	203.1 KB	1.1 KB
52	c5/7ea332	1216016	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:BANDAGE_IMAGE (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:07:58.737	1s	209ms	101.1%	36.3 MB	130.9 MB	349 KB	60.5 KB
50	7d/cca8ff	1216236	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:ABACAS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:07:59.755	1.9s	0ms	100.0%	9.3 MB	29.5 MB	1 MB	116.3 KB
55	3a/d00fd6	1216474	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:BANDAGE_IMAGE (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:08:01.662	1s	271ms	94.1%	34.5 MB	128.9 MB	412.2 KB	88.2 KB
54	20/9a3760	1216769	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:08:02.710	1.8s	0ms	100.0%	15.6 MB	67.2 MB	196.3 KB	552 B
53	e6/b3cd2b	1217000	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:ABACAS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:08:04.568	1.8s	0ms	106.7%	9.7 MB	29.5 MB	1007.5 KB	106.7 KB
57	70/0f90a4	1217245	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:08:06.416	1.8s	1s	96.0%	14.6 MB	67.2 MB	192.8 KB	2 KB
56	0a/46b8fd	1217604	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:ABACAS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:08:08.248	1.8s	0ms	95.2%	9.4 MB	29.4 MB	1003.5 KB	116.8 KB
58	19/92d2df	1217860	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:08:10.037	1.9s	0ms	95.4%	7.5 MB	28.3 MB	3.2 MB	162.7 KB
59	5b/459e66	1218086	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:08:11.928	1.7s	0ms	72.7%	2.8 MB	11 MB	86.1 KB	4.5 KB
60	32/d4c56d	1218517	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:08:13.634	1.8s	0ms	103.7%	4.2 MB	26.8 MB	3.2 MB	4.9 KB
61	7b/7349c1	1218741	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:MINIA (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:08:15.425	5.2s	4s	135.6%	129.4 MB	5.3 GB	63.5 MB	28.1 MB
38	5b/a5b1fc	1193906	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:UNICYCLER (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:06:14.488	2m 8s	2m 6s	168.6%	351.2 MB	3.6 GB	407.4 MB	781.3 MB
62	c1/394c5c	1219416	NFCORE_VIRALRECON:ILLUMINA:FASTQC (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:08:20.592	7.3s	5s	142.6%	249.6 MB	3.2 GB	25.4 MB	2.2 MB
64	5d/71874c	1219719	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:SPADES (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:08:22.454	29.3s	29s	162.9%	272 MB	1.6 GB	42.7 MB	529.1 MB
65	47/c2fa3d	1223103	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:08:51.757	1.9s	0ms	106.7%	4.4 MB	26.8 MB	2.7 MB	4.7 KB
66	79/970ddc	1223439	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:08:53.648	731ms	7ms	133.3%	0	0	75.6 KB	2.9 KB
67	90/640273	1223628	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:08:54.384	697ms	9ms	88.9%	0	0	74.6 KB	1.7 KB
68	bb/91b3d1	1223815	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:IVAR_TRIM (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:08:55.089	4.2s	3s	97.3%	8.2 MB	29.7 MB	2.5 MB	2.5 MB
69	74/456ff5	1224254	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:08:59.332	800ms	9ms	80.0%	0	0	75.4 KB	2.6 KB
70	2c/8bdcc8	1224447	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:09:00.138	694ms	11ms	88.9%	0	0	73.6 KB	838 B
71	15/cc24a8	1224643	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:09:00.836	673ms	5ms	114.3%	0	0	78.3 KB	5.6 KB
72	e7/577ca2	1224839	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:IVAR_TRIM (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:09:01.520	3.8s	3s	96.9%	8 MB	29.5 MB	3.2 MB	3.2 MB
73	c3/c95900	1225307	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:09:05.366	1.6s	0ms	103.7%	15.9 MB	67.2 MB	195 KB	1.7 KB
74	58/de7521	1225543	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:ABACAS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:09:07.010	1.7s	0ms	100.0%	9.6 MB	29.5 MB	1007.3 KB	115.9 KB
75	85/f1d8f6	1225893	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:QUAST	COMPLETED	0	2021-11-25 20:09:08.707	6.8s	6s	109.3%	130.3 MB	703.4 MB	384.1 MB	8.1 MB
78	ca/737207	1227130	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:BANDAGE_IMAGE (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:09:15.479	920ms	172ms	97.3%	37.4 MB	131.9 MB	327.3 KB	56.6 KB
77	32/0d3afb	1227355	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:09:16.403	1.7s	0ms	97.0%	14.5 MB	67.2 MB	192.5 KB	859 B
76	23/b229ad	1227698	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:ABACAS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:09:18.110	1.8s	0ms	102.0%	9.7 MB	29.5 MB	998.2 KB	103.6 KB
79	19/da122b	1228391	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:09:19.868	1.7s	0ms	95.2%	14.8 MB	67.2 MB	202.7 KB	838 B
81	dc/2e1e2e	1228626	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:BANDAGE_IMAGE (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:09:21.569	943ms	209ms	98.9%	30.6 MB	130.7 MB	347.7 KB	85.6 KB
80	85/24ff02	1229297	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:ABACAS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:09:22.523	1.8s	1s	101.8%	9.4 MB	29.4 MB	1023.3 KB	111.2 KB
82	22/ec8d8e	1229649	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:QUAST	COMPLETED	0	2021-11-25 20:09:24.326	8.3s	7.5s	107.2%	139.2 MB	712.1 MB	444.6 MB	8.2 MB
84	24/93e2f0	1231417	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:09:32.588	1.6s	1s	100.0%	4.3 MB	26.8 MB	2.7 MB	4.9 KB
85	e7/c101e4	1231747	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:09:34.248	1.9s	0ms	99.1%	6.8 MB	28.3 MB	2.7 MB	102.4 KB
83	10/97155b	1232426	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:09:36.123	1.6s	0ms	100.0%	2.8 MB	11 MB	86.1 KB	4.5 KB
86	dd/03d88f	1232682	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:09:37.703	1.9s	0ms	153.6%	30.9 MB	1.9 GB	2.5 MB	2.5 MB
87	9a/6bdb11	1233469	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:09:39.616	2s	0ms	171.0%	30.3 MB	1.7 GB	3.3 MB	3.2 MB
88	a8/87c312	1233717	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:09:41.641	817ms	6ms	57.1%	0	0	77.4 KB	4.6 KB
89	c1/a53f7e	1233915	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:09:42.463	705ms	11ms	57.1%	0	0	74.6 KB	1.7 KB
90	9e/9d8fba	1234536	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:09:43.173	660ms	10ms	36.4%	0	0	74.4 KB	1.5 KB
91	1a/10cbd6	1234883	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:IVAR_TRIM (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:09:43.838	3.7s	2s	97.1%	9.4 MB	30.5 MB	2.6 MB	2.6 MB
92	12/4a4a90	1235220	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:09:47.568	1.7s	0ms	83.3%	4.4 MB	26.8 MB	2.5 MB	4.6 KB
93	43/77243f	1235997	NFCORE_VIRALRECON:ILLUMINA:PICARD_COLLECTMULTIPLEMETRICS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:09:49.266	8.9s	8s	179.4%	243.9 MB	9.5 GB	63.1 MB	834.6 KB
96	62/dddb73	1237710	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_CONSENSUS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:09:58.215	4s	3s	133.3%	45.6 MB	94.2 MB	23 MB	20.5 MB
95	a5/26d67b	1238632	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:BCFTOOLS_MPILEUP (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:10:02.259	2.6s	1s	128.0%	34.2 MB	1.8 GB	8.1 MB	5.4 MB
94	74/bbf140	1239520	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:10:04.876	9.3s	7s	107.2%	45.9 MB	94.8 MB	23 MB	20.4 MB
97	37/b35365	1240969	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:10:14.193	1.7s	0ms	87.5%	4.3 MB	26.8 MB	3.3 MB	4.7 KB
99	8f/5884ad	1241184	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:10:15.922	10.7s	9s	107.4%	45.6 MB	94.4 MB	28.9 MB	25.5 MB
100	45/39f889	1242346	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_CONSENSUS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:10:26.629	4.9s	3s	137.1%	44.7 MB	93.9 MB	28.9 MB	25.6 MB
63	25/63c9d5	1220505	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:UNICYCLER (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:08:27.902	2m 5s	2m 3s	162.6%	456.5 MB	3.6 GB	349.2 MB	700.3 MB
101	ca/a5cdd2	1243211	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:BCFTOOLS_MPILEUP (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:10:32.920	3.1s	1s	111.6%	61.1 MB	1.8 GB	9.2 MB	5.8 MB
102	bb/426d1b	1243966	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:10:36.050	2s	0ms	149.2%	30.1 MB	1.7 GB	2.7 MB	2.6 MB
98	f7/434fb4	1242932	NFCORE_VIRALRECON:ILLUMINA:PICARD_COLLECTMULTIPLEMETRICS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:10:31.510	8.1s	7s	170.1%	202.8 MB	9.4 GB	63.9 MB	841.6 KB
104	5c/7021b0	1244589	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:10:38.071	1.8s	0ms	100.0%	7.3 MB	28.3 MB	2.5 MB	156.2 KB
105	c7/6e9f8e	1244839	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:10:39.599	1.6s	0ms	72.7%	2.8 MB	11 MB	86.1 KB	4.5 KB
107	ab/44a193	1244963	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:10:39.911	1.6s	0ms	88.9%	4.3 MB	26.8 MB	2.5 MB	4.9 KB
106	b6/6d4a71	1245289	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:10:41.173	1.7s	0ms	80.0%	7.1 MB	28.6 MB	2.5 MB	91.3 KB
103	45/ead0f2	1245413	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:10:41.487	1.6s	0ms	87.0%	6.3 MB	27.7 MB	2.5 MB	125.7 KB
110	09/64c8a3	1245748	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PLOT_BASE_DENSITY (SAMPLE2_PE.consensus.fa)	COMPLETED	0	2021-11-25 20:10:42.839	7.6s	6s	98.3%	395 MB	999.6 MB	24 MB	3.6 MB
109	d5/41e197	1245848	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PANGOLIN (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:10:43.091	9.6s	9s	109.6%	652.8 MB	1.8 GB	125.6 MB	313.2 KB
108	04/d06f1b	1247030	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:NEXTCLADE (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:10:50.398	3.6s	3s	129.8%	260.7 MB	2.1 GB	11 MB	8.9 MB
111	36/3fdc1d	1247471	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_GENOMECOV (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:10:52.706	1.8s	0ms	98.9%	8 MB	31.5 MB	2.7 MB	166.8 KB
112	9f/9769d4	1247794	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:10:53.986	4.9s	3s	68.2%	98.1 MB	8.9 GB	19.4 MB	45.3 KB
114	e0/1e59f2	1248931	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:10:58.919	1.8s	0ms	66.7%	2.8 MB	11 MB	644.7 KB	2.4 KB
120	62/77176d	1248939	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:10:58.939	2s	0ms	76.2%	12.3 MB	34.3 MB	644.7 KB	2.5 KB
115	fa/87bfb2	1249544	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:11:00.911	1.6s	0ms	92.3%	4.2 MB	26.8 MB	3.3 MB	4.9 KB
116	40/8d948a	1249853	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:11:02.560	1.9s	1s	93.8%	7.5 MB	28.3 MB	3.3 MB	162.4 KB
118	c7/b04b1d	1250240	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:11:04.451	1.6s	0ms	77.4%	6.2 MB	27.1 MB	3.3 MB	118 KB
113	1a/b7b213	1248022	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:ASCIIGENOME (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:10:54.513	11.7s	12s	170.4%	500.2 MB	5.3 GB	80.7 MB	9.7 MB
117	38/4c9a8c	1250599	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:11:06.078	1.6s	0ms	80.0%	2.8 MB	11 MB	86.1 KB	4.5 KB
119	49/e7a8c5	1250694	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:11:06.267	1.7s	0ms	92.3%	6.5 MB	27.7 MB	3.3 MB	160.8 KB
123	44/12797c	1251237	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PLOT_BASE_DENSITY (SAMPLE1_PE.consensus.fa)	COMPLETED	0	2021-11-25 20:11:07.987	7.4s	6s	97.8%	395.4 MB	999.7 MB	24 MB	3.6 MB
121	42/67cfd5	1251114	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PANGOLIN (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:11:07.666	9.6s	9s	107.3%	653.5 MB	1.8 GB	125.6 MB	300.4 KB
122	33/ee4797	1252383	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:NEXTCLADE (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:11:15.407	3.4s	3s	132.6%	267.8 MB	2.1 GB	11 MB	8.8 MB
125	e8/7d0792	1252878	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:11:17.300	1.7s	0ms	100.0%	14.6 MB	67.2 MB	196.3 KB	634 B
126	bc/4c7124	1253191	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:BANDAGE_IMAGE (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:11:18.858	915ms	183ms	107.0%	36.6 MB	131.2 MB	411.6 KB	69.6 KB
124	7e/e7a64c	1253253	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:ABACAS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:11:19.043	1.7s	0ms	97.8%	9.6 MB	29.4 MB	1007.1 KB	97.8 KB
129	4a/bdf3b6	1253881	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_GENOMECOV (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:11:20.809	1.8s	0ms	100.8%	8 MB	31.5 MB	3.5 MB	246.4 KB
127	60/73a7ab	1253650	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:QUAST	COMPLETED	0	2021-11-25 20:11:19.777	7.2s	6.5s	110.8%	130.5 MB	703.3 MB	389.6 MB	8.1 MB
128	77/ab6bca	1254308	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:11:22.662	4.9s	3s	75.5%	101.1 MB	9 GB	19.4 MB	47.5 KB
134	bd/cbe57d	1255543	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:11:27.546	1.7s	1s	103.7%	4.4 MB	26.8 MB	2.7 MB	4.7 KB
133	82/d9b063	1255856	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_CONSENSUS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:11:29.265	4.8s	3s	123.9%	45.1 MB	94 MB	27 MB	24.4 MB
130	bf/abd97b	1255301	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:ASCIIGENOME (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:11:26.956	13.8s	13s	166.3%	556.3 MB	5.3 GB	74.1 MB	12 MB
132	c4/e8c5c5	1256595	NFCORE_VIRALRECON:ILLUMINA:PICARD_COLLECTMULTIPLEMETRICS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:11:34.030	8s	6s	175.6%	235.8 MB	9.4 GB	57.4 MB	743.3 KB
135	11/2a5ccf	1257967	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:BCFTOOLS_MPILEUP (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:11:40.723	2.4s	0ms	128.2%	32 MB	1.8 GB	9.9 MB	7.1 MB
136	04/889762	1258624	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MERGE (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:11:43.113	1.6s	0ms	57.1%	2.8 MB	11 MB	48.2 KB	509 B
137	b6/4b9eb4	1259021	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:11:44.711	1.6s	0ms	100.0%	0	0	44.1 KB	4 KB
138	9a/9d2e7c	1259412	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:11:46.319	1.6s	0ms	100.0%	0	0	37.1 KB	2.1 KB
139	7f/8beb65	1259874	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:11:47.927	1.6s	0ms	100.0%	0	0	37.2 KB	2.2 KB
140	3c/c399cb	1260254	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:11:49.505	510ms	5ms	80.0%	0	0	73.7 KB	768 B
131	af/33961f	1258389	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:11:42.033	8.5s	7s	111.4%	46.4 MB	94.9 MB	27.1 MB	24.3 MB
141	70/68c39c	1260450	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MERGE (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:11:50.018	1.5s	0ms	80.0%	2.8 MB	11 MB	45.5 KB	306 B
142	0d/468987	1260669	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:11:50.546	1.5s	0ms	66.7%	0	0	43.1 KB	4 KB
143	31/3cdd8d	1260971	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:11:51.510	1.6s	0ms	88.9%	6.5 MB	27.7 MB	2.6 MB	139.1 KB
145	93/4dc984	1261204	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:11:52.074	1.6s	0ms	90.9%	6.1 MB	27.1 MB	2.6 MB	102 KB
146	81/4b443e	1261429	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:11:53.082	1.5s	0ms	100.0%	2.9 MB	11 MB	86.1 KB	4.5 KB
147	7c/1b203b	1261705	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:11:53.636	1.7s	1s	101.1%	7 MB	28.3 MB	2.7 MB	102 KB
144	35/4b51c7	1261926	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:11:54.619	1.5s	0ms	84.2%	4.4 MB	26.8 MB	2.7 MB	4.9 KB
148	b5/77a8ff	1262150	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:NEXTCLADE (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:11:55.360	3.3s	3s	131.1%	273.8 MB	2.1 GB	11 MB	8.9 MB
151	f7/90ad5a	1262362	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PLOT_BASE_DENSITY (SAMPLE3_SE.consensus.fa)	COMPLETED	0	2021-11-25 20:11:56.162	9.6s	8s	98.2%	389.4 MB	994.4 MB	27.4 MB	7.6 MB
150	d0/53eefd	1262769	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PANGOLIN (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:11:58.715	9.5s	9s	108.4%	652.8 MB	1.8 GB	125.6 MB	300.4 KB
152	4f/0e0eb8	1264413	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_GENOMECOV (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:12:08.231	1.9s	0ms	104.9%	8 MB	31.5 MB	2.8 MB	217.7 KB
149	d9/5ef902	1263859	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:QUAST	COMPLETED	0	2021-11-25 20:12:05.798	7.1s	6.4s	110.1%	130.5 MB	703.3 MB	389.9 MB	8.1 MB
153	5b/03db2c	1264825	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:12:10.098	5s	3s	70.2%	96 MB	9 GB	19.4 MB	44.4 KB
165	69/806fb1	1265944	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:12:15.093	1.9s	0ms	80.0%	12.2 MB	34.3 MB	659.2 KB	21.4 KB
155	d4/f5f176	1265943	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:MAKE_BED_MASK (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:12:15.079	1.9s	0ms	51.3%	11.3 MB	33.2 MB	697 KB	30.2 KB
172	ea/292044	1266572	NFCORE_VIRALRECON:ILLUMINA:MULTIQC_CUSTOM_TSV_IVAR_NEXTCLADE	COMPLETED	0	2021-11-25 20:12:17.018	953ms	4ms	66.7%	0	0	58.6 KB	241 B
166	ad/039108	1266549	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:MAKE_BED_MASK (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:12:16.992	1.9s	0ms	66.7%	12.1 MB	34.3 MB	696.9 KB	30 KB
156	c8/9f26d9	1267115	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:12:18.916	1.6s	0ms	50.0%	0	0	38.5 KB	1.7 KB
158	63/ea31b4	1267394	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:12:20.555	1.6s	0ms	88.9%	2.8 MB	11 MB	61.6 KB	3.5 KB
154	fd/708216	1265404	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:ASCIIGENOME (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:12:12.855	10s	9s	169.8%	564.5 MB	5.6 GB	50.5 MB	8.9 MB
160	89/b76289	1268050	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:12:22.854	1.6s	0ms	100.0%	2.8 MB	11 MB	57.9 KB	3.7 KB
157	65/6ae412	1267760	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:12:22.139	2.4s	1s	156.0%	11.2 MB	33.2 MB	15.8 MB	10.3 KB
159	f7/9321fd	1268333	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:12:24.484	1.6s	0ms	57.1%	0	0	36.7 KB	1.7 KB
164	b9/81a629	1268875	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:12:26.115	1.5s	0ms	80.0%	0	0	36.7 KB	1.7 KB
163	a9/44a819	1269205	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:12:27.621	1.5s	0ms	80.0%	2.8 MB	11 MB	58 KB	3.7 KB
161	ce/0cbef9	1268364	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:12:24.540	4.8s	4s	65.7%	98 MB	8.9 GB	19.4 MB	57.5 KB
168	46/271531	1269684	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:12:29.319	1.6s	0ms	50.0%	0	0	38.5 KB	1.7 KB
167	60/71847f	1270121	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:12:30.928	2.1s	0ms	159.7%	10.1 MB	32.1 MB	15.8 MB	8.1 KB
162	a2/4ebbcf	1269587	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:12:29.159	4.8s	3s	68.2%	101.4 MB	8.9 GB	19.4 MB	57.3 KB
169	c0/71916d	1270653	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:12:33.032	1.5s	0ms	88.9%	2.8 MB	11 MB	61.6 KB	3.5 KB
171	35/0b114c	1271105	NFCORE_VIRALRECON:ILLUMINA:PLOT_MOSDEPTH_REGIONS_GENOME	COMPLETED	0	2021-11-25 20:12:34.542	5.2s	4s	99.0%	320.2 MB	894.3 MB	24.8 MB	76.9 KB
170	5d/bd28b6	1270883	NFCORE_VIRALRECON:ILLUMINA:PLOT_MOSDEPTH_REGIONS_AMPLICON	COMPLETED	0	2021-11-25 20:12:33.989	6.3s	5s	102.7%	333.1 MB	906.1 MB	24.8 MB	156.5 KB
173	18/9d7bda	1271778	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MERGE (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:12:39.794	1.5s	0ms	80.0%	2.8 MB	11 MB	46.3 KB	497 B
174	60/7ff9f7	1272001	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:12:40.329	1.5s	0ms	133.3%	0	0	42.2 KB	3.9 KB
175	c4/67f762	1272272	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:12:41.303	1.5s	0ms	100.0%	2.9 MB	11 MB	56.1 KB	4.2 KB
176	4a/3e6b66	1272552	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MASKFASTA (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:12:41.842	1.5s	0ms	133.3%	2.8 MB	11 MB	74.9 KB	29.9 KB
177	7f/84c975	1272773	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MASKFASTA (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:12:42.820	1.6s	0ms	100.0%	2.8 MB	11 MB	74.7 KB	29.9 KB
180	82/a2479e	1273254	NFCORE_VIRALRECON:ILLUMINA:BCFTOOLS_ISEC (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:12:44.380	1.9s	0ms	83.3%	2.9 MB	11 MB	64 KB	3.7 KB
179	7e/5d26fc	1273253	NFCORE_VIRALRECON:ILLUMINA:BCFTOOLS_ISEC (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:12:44.375	2s	1s	70.6%	2.9 MB	11 MB	63.6 KB	3.6 KB
184	97/fb8420	1273963	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:MAKE_BED_MASK (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:12:46.302	1.8s	0ms	95.2%	11.2 MB	33.2 MB	697.2 KB	30.2 KB
182	b3/95f31b	1274268	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:12:48.071	1.7s	0ms	66.7%	0	0	44.1 KB	3.4 KB
178	86/7b2b72	1272999	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:ASCIIGENOME (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:12:43.341	16.1s	16s	156.0%	646.3 MB	5.3 GB	94.9 MB	11.9 MB
183	93/2956d0	1276016	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:12:59.416	1.6s	0ms	57.1%	0	0	41.6 KB	3.2 KB
185	01/37afac	1276378	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:13:01.050	2.3s	1s	150.5%	11.1 MB	33 MB	15.8 MB	6.7 KB
181	bc/b2e977	1274680	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:ASCIIGENOME (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:12:49.748	14.8s	14s	166.2%	574.5 MB	5.3 GB	85.2 MB	13.3 MB
187	c7/cc4b72	1276713	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:13:03.319	1.6s	0ms	50.0%	0	0	38.5 KB	1.7 KB
186	3a/8f54b6	1276954	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:13:04.526	1.6s	0ms	80.0%	2.7 MB	11 MB	61.5 KB	3.6 KB
189	fe/03e2a4	1277073	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:13:04.887	1.5s	0ms	100.0%	0	0	38.7 KB	1.7 KB
190	df/e1892a	1277456	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:13:06.156	1.6s	0ms	66.7%	2.8 MB	11 MB	62 KB	4.4 KB
191	7d/efb3f0	1277916	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BCFTOOLS_CONSENSUS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:13:07.779	1.7s	0ms	100.0%	2.9 MB	11 MB	161.3 KB	90 KB
192	b4/89e1d7	1278356	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BCFTOOLS_CONSENSUS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:13:09.525	1.5s	0ms	150.0%	2.8 MB	11 MB	161.5 KB	90 KB
188	be/db912b	1277574	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:13:06.434	5.2s	4s	91.8%	117.7 MB	8.9 GB	19.4 MB	406.6 KB
193	4f/aefefb	1278710	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MASKFASTA (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:13:11.084	1.5s	0ms	66.7%	2.8 MB	11 MB	74.9 KB	29.9 KB
194	86/c30072	1278935	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:13:11.646	1.5s	0ms	100.0%	0	0	38 KB	1.7 KB
196	7c/13f112	1279450	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:13:13.190	1.6s	0ms	72.7%	2.6 MB	11 MB	60.6 KB	3.7 KB
195	e2/494a04	1279229	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:13:12.597	2.3s	1s	160.3%	10 MB	32.1 MB	15.8 MB	13.9 KB
199	d1/5bce75	1279844	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:13:14.885	1.6s	0ms	72.7%	2.8 MB	11 MB	60.1 KB	3.7 KB
197	26/52d1a2	1279808	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:13:14.834	2.2s	0ms	154.5%	10.5 MB	32.1 MB	15.8 MB	10 KB
198	47/32cd60	1280244	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:13:16.508	1.6s	0ms	80.0%	0	0	37.8 KB	1.7 KB
200	8b/dd41b2	1280493	NFCORE_VIRALRECON:ILLUMINA:BCFTOOLS_ISEC (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:13:17.035	1.6s	0ms	133.3%	2.8 MB	11 MB	68.2 KB	3.6 KB
203	28/5e34ab	1280978	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:PLOT_BASE_DENSITY (SAMPLE2_PE.consensus.fa)	COMPLETED	0	2021-11-25 20:13:18.669	8.1s	6s	97.5%	384.6 MB	989.3 MB	23.1 MB	2.6 MB
204	e5/68d40b	1282241	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:PANGOLIN (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:13:26.739	8.5s	8s	106.9%	304.7 MB	1.5 GB	124.4 MB	261.2 KB
202	42/f368a6	1283468	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:NEXTCLADE (SAMPLE2_PE)	COMPLETED	0	2021-11-25 20:13:35.257	3.6s	3s	125.2%	274.6 MB	2.1 GB	11 MB	8.8 MB
206	a1/56a14c	1283823	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:PLOT_BASE_DENSITY (SAMPLE1_PE.consensus.fa)	COMPLETED	0	2021-11-25 20:13:38.819	7.1s	5s	96.2%	394.9 MB	999.4 MB	23.1 MB	2.6 MB
207	2c/340cc0	1284531	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:NEXTCLADE (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:13:45.880	3.3s	2s	129.5%	278.1 MB	2.2 GB	11 MB	8.8 MB
205	6c/d4d6ea	1284887	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:PANGOLIN (SAMPLE1_PE)	COMPLETED	0	2021-11-25 20:13:49.178	7.9s	7s	107.0%	261.3 MB	1.5 GB	124.4 MB	261.2 KB
208	50/8244c7	1285842	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:13:57.128	1.6s	0ms	160.0%	2.8 MB	11 MB	160.7 KB	14 KB
209	fd/4a041f	1286070	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BCFTOOLS_CONSENSUS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:13:58.721	1.6s	0ms	80.0%	2.8 MB	11 MB	161.7 KB	90 KB
211	6d/b04001	1286395	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:14:00.320	1.5s	0ms	80.0%	0	0	48.5 KB	1.7 KB
210	b9/8d6e80	1286600	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:14:01.870	1.5s	0ms	100.0%	2.6 MB	11 MB	73.2 KB	4.5 KB
212	d5/051a89	1286830	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:14:03.415	2.3s	1s	167.3%	10.3 MB	32.3 MB	15.8 MB	151.2 KB
215	dd/439a2e	1287170	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:PLOT_BASE_DENSITY (SAMPLE3_SE.consensus.fa)	COMPLETED	0	2021-11-25 20:14:05.744	6.9s	5s	97.9%	395.1 MB	999.4 MB	23.1 MB	2.6 MB
214	66/8a90e0	1287802	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:NEXTCLADE (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:14:12.619	3.4s	2s	127.5%	275.1 MB	2.1 GB	11 MB	8.8 MB
213	82/a01421	1288240	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:PANGOLIN (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:14:16.055	8s	7s	107.1%	262 MB	1.5 GB	124.4 MB	261.2 KB
216	c2/88c2cd	1289147	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:QUAST	COMPLETED	0	2021-11-25 20:14:24.046	6.7s	6s	112.0%	130.2 MB	703.2 MB	387.7 MB	8 MB
217	99/c2251d	1290000	NFCORE_VIRALRECON:ILLUMINA:MULTIQC_CUSTOM_TSV_BCFTOOLS_NEXTCLADE	COMPLETED	0	2021-11-25 20:14:30.733	693ms	4ms	57.1%	0	0	58.7 KB	241 B
218	29/f80930	1290017	NFCORE_VIRALRECON:ILLUMINA:GET_SOFTWARE_VERSIONS	COMPLETED	0	2021-11-25 20:14:30.767	1.8s	0ms	85.7%	2.8 MB	11 MB	194.2 KB	2.1 KB
201	e3/de8073	1280729	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:ASCIIGENOME (SAMPLE3_SE)	COMPLETED	0	2021-11-25 20:13:18.071	1m 39s	1m 39s	117.6%	518.2 MB	5.3 GB	764.1 MB	76.3 MB
219	28/b1770d	1290459	NFCORE_VIRALRECON:ILLUMINA:MULTIQC (1)	COMPLETED	0	2021-11-25 20:14:32.581	26.2s	25.5s	97.4%	127.3 MB	783.7 MB	79.4 MB	25.4 MB
