task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
7	dd/a3e5e6	303987	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:GUNZIP_GFF (GCA_009858895.3_ASM985889v3_genomic.200409.gff.gz)	COMPLETED	0	2021-11-25 18:14:40.276	975ms	18ms	57.1%	0	0	86.8 KB	4.8 KB
3	ea/eef21b	304034	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:GET_CHROM_SIZES (nCoV-2019.reference.fasta)	COMPLETED	0	2021-11-25 18:14:40.465	2s	0ms	33.3%	2.8 MB	11 MB	81.7 KB	374 B
8	0d/41b685	304387	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:BLAST_MAKEBLASTDB (nCoV-2019.reference.fasta)	COMPLETED	0	2021-11-25 18:14:41.263	1.9s	0ms	96.3%	13.4 MB	61.7 MB	184.3 KB	56.6 KB
2	bf/8ae592	304393	NFCORE_VIRALRECON:ILLUMINA:INPUT_CHECK:SAMPLESHEET_CHECK (samplesheet_test_illumina_amplicon.csv)	COMPLETED	0	2021-11-25 18:14:41.275	1.9s	0ms	55.6%	10.5 MB	32.5 MB	651.6 KB	907 B
4	d2/ccbc08	304871	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:UNTAR_KRAKEN2_DB (kraken2_hs22.tar.gz)	COMPLETED	0	2021-11-25 18:14:43.215	1.8s	782ms	90.9%	6.7 MB	11.1 MB	91.9 MB	105.2 MB
6	e1/200a1d	304870	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:BOWTIE2_BUILD (nCoV-2019.reference.fasta)	COMPLETED	0	2021-11-25 18:14:43.205	2.3s	1s	90.0%	11.6 MB	33.4 MB	1.7 MB	8.3 MB
1	84/d5175c	305345	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:COLLAPSE_PRIMERS (nCoV-2019.primer.bed)	COMPLETED	0	2021-11-25 18:14:45.006	1.6s	0ms	109.1%	10.4 MB	32.2 MB	644.6 KB	3.9 KB
5	14/afc80c	305559	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:BEDTOOLS_GETFASTA (nCoV-2019.primer.bed)	COMPLETED	0	2021-11-25 18:14:45.516	1.6s	0ms	66.7%	2.7 MB	11 MB	83.1 KB	9.4 KB
10	7d/ad816b	305979	NFCORE_VIRALRECON:ILLUMINA:CAT_FASTQ (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:14:47.126	655ms	9ms	100.0%	0	0	5.6 MB	5.5 MB
9	2e/db8646	305782	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:SNPEFF_BUILD (nCoV-2019.reference.fasta)	COMPLETED	0	2021-11-25 18:14:46.607	3.4s	2s	71.5%	64.4 MB	8.9 GB	17.8 MB	16.6 KB
13	09/3698a5	306199	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTP (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:14:47.786	7.6s	6s	117.9%	612.4 MB	943.1 MB	14.8 MB	7 MB
12	1d/d66bfa	306580	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_RAW (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:14:49.986	8.2s	6s	168.9%	341.9 MB	3.3 GB	26.6 MB	4.7 MB
14	17/21083c	307609	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTP (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:14:58.226	6.8s	5s	115.5%	599.5 MB	1007.1 MB	10.9 MB	5.6 MB
11	13/1c6074	307267	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_RAW (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:14:55.342	9.8s	7s	163.1%	355.3 MB	3.3 GB	28.3 MB	4.7 MB
16	d9/ae4240	308429	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTP (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:15:05.127	6.9s	5s	110.4%	429.7 MB	780.8 MB	11.5 MB	6.2 MB
15	88/c1caf3	308395	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_RAW (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:15:05.001	7.3s	6s	159.5%	263.1 MB	3.2 GB	25.6 MB	2.3 MB
18	52/bb6b6f	309491	NFCORE_VIRALRECON:ILLUMINA:KRAKEN2_KRAKEN2 (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:15:12.312	4.8s	3s	166.9%	40 MB	238.1 MB	113.7 MB	37.1 MB
17	0b/d7214f	309373	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_TRIM (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:15:11.983	9.4s	8s	175.0%	367 MB	3.3 GB	27.7 MB	4.5 MB
20	78/eb7957	310997	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_TRIM (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:15:21.343	9.3s	8s	188.0%	327 MB	3.3 GB	26.4 MB	4.5 MB
22	9e/aa1aa1	312541	NFCORE_VIRALRECON:ILLUMINA:KRAKEN2_KRAKEN2 (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:15:30.689	3.8s	2s	162.9%	8.9 MB	237.9 MB	101.3 MB	29.3 MB
21	30/255b9e	313021	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BOWTIE2_ALIGN (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:15:34.486	1m 30s	1m 28s	97.6%	60.3 MB	279.5 MB	41.6 MB	32.2 MB
19	88/a43ece	310165	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BOWTIE2_ALIGN (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:15:17.100	1m 52s	1m 50s	97.9%	60.3 MB	279.5 MB	50.1 MB	40.9 MB
23	e7/491513	318841	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_TRIM (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:17:04.050	7.4s	6s	148.9%	363.7 MB	3.2 GB	25.9 MB	2.2 MB
24	0a/a9e167	319908	NFCORE_VIRALRECON:ILLUMINA:KRAKEN2_KRAKEN2 (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:17:11.457	4.3s	3s	170.7%	9 MB	238.1 MB	111.8 MB	36.7 MB
26	b0/fe2232	320786	NFCORE_VIRALRECON:ILLUMINA:CUTADAPT (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:17:15.766	15.3s	13s	177.6%	143 MB	1.1 GB	129 MB	126.8 MB
27	0e/999622	324057	NFCORE_VIRALRECON:ILLUMINA:CUTADAPT (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:17:31.024	13s	11s	161.8%	133.9 MB	1.1 GB	103.1 MB	100.7 MB
28	4a/bd6da3	326339	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:17:44.062	1.9s	0ms	167.9%	28.3 MB	1.7 GB	4.6 MB	2.4 MB
29	ac/cb9637	326574	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:17:45.926	2s	0ms	173.1%	37.7 MB	1.9 GB	6.1 MB	3.2 MB
25	9f/4a135c	319449	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BOWTIE2_ALIGN (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:17:09.104	52.5s	51s	99.2%	41.8 MB	279.5 MB	47.8 MB	38.4 MB
30	27/ccc561	326951	NFCORE_VIRALRECON:ILLUMINA:CUTADAPT (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:17:47.891	14.6s	13s	175.5%	128.7 MB	796.8 MB	124.7 MB	122.3 MB
33	72/21caaa	329523	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:MINIA (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:18:02.462	5s	4s	153.0%	124.7 MB	5.3 GB	65.3 MB	28.7 MB
34	c1/6da72b	329294	NFCORE_VIRALRECON:ILLUMINA:FASTQC (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:18:01.643	11.3s	9s	173.9%	368.5 MB	3.3 GB	27.1 MB	4.3 MB
32	d7/f79726	331146	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:SPADES (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:18:12.934	56.6s	56s	163.0%	289.3 MB	1.6 GB	70.7 MB	463.9 MB
36	f8/fac2ac	335777	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:MINIA (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:19:09.584	4.6s	2s	149.9%	120.6 MB	5.3 GB	56.9 MB	24.5 MB
35	0d/6cd1c5	336854	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:SPADES (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:19:14.192	37.2s	37s	172.0%	236.3 MB	1.6 GB	57.6 MB	383.9 MB
37	89/f40e1a	346033	NFCORE_VIRALRECON:ILLUMINA:FASTQC (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:19:51.400	9.7s	7s	178.8%	379.1 MB	3.3 GB	25.8 MB	4.4 MB
31	53/a7ca92	330200	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:UNICYCLER (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:18:07.419	3m 37s	3m 35s	177.3%	469.4 MB	3.8 GB	490.7 MB	903.6 MB
39	3d/c1649c	367580	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:21:44.612	2.1s	0ms	92.3%	4.4 MB	26.8 MB	2.5 MB	4.6 KB
40	be/c26352	367821	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:21:46.696	1.8s	0ms	100.0%	4.3 MB	26.8 MB	3.2 MB	4.7 KB
41	9d/bba45b	368491	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:21:48.514	1.9s	1s	164.3%	29.8 MB	1.7 GB	5.5 MB	2.6 MB
42	d8/a76ab2	368833	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:MINIA (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:21:50.446	5.6s	4s	147.6%	129.5 MB	5.3 GB	63.6 MB	28.2 MB
38	28/378377	348948	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:UNICYCLER (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:20:01.121	2m 31s	2m 29s	170.5%	381.4 MB	3.4 GB	407.4 MB	781.3 MB
43	fe/a5d298	370251	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:SPADES (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:21:56.057	36.4s	36s	167.8%	271.7 MB	1.6 GB	42.7 MB	529.1 MB
45	1e/0d793f	372702	NFCORE_VIRALRECON:ILLUMINA:FASTQC (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:22:32.494	8.5s	7s	161.7%	249.8 MB	3.2 GB	25.4 MB	2.2 MB
46	98/103464	374478	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:22:40.972	1.9s	0ms	97.7%	2.9 MB	11 MB	195.5 KB	1.1 KB
47	23/4bb3bf	374864	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:ABACAS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:22:42.894	1.9s	0ms	100.0%	9.5 MB	29.5 MB	1006.8 KB	112 KB
48	1b/cadab5	375320	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:22:44.784	2s	0ms	97.7%	14.7 MB	67.2 MB	203 KB	937 B
50	aa/28f194	375560	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:BANDAGE_IMAGE (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:22:46.856	1.2s	254ms	99.1%	36.2 MB	131 MB	348.5 KB	80 KB
49	10/c13fc0	375790	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:ABACAS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:22:48.059	1.8s	0ms	107.1%	9.4 MB	29.5 MB	1 MB	112.7 KB
51	64/9ce9da	376139	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:22:49.917	2.1s	0ms	94.5%	14.7 MB	67.2 MB	192.8 KB	2 KB
52	77/f16d66	376369	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:ABACAS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:22:52.022	2s	0ms	103.5%	8.4 MB	28.3 MB	1003.5 KB	116.7 KB
54	a7/c1030b	376617	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:BANDAGE_IMAGE (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:22:54.034	1.3s	306ms	97.7%	28.8 MB	123.1 MB	349 KB	70.8 KB
55	2f/443a66	376945	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:22:55.313	2s	1s	101.0%	16.3 MB	67.2 MB	203.1 KB	1.1 KB
53	32/f4604d	377182	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:ABACAS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:22:57.346	2s	1s	99.0%	9 MB	29 MB	1 MB	116.3 KB
58	d9/11d306	377429	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:BANDAGE_IMAGE (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:22:59.387	993ms	147ms	103.2%	32.4 MB	126.9 MB	412.2 KB	64.2 KB
56	5b/0af6d9	377768	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:23:00.385	2.1s	1s	98.4%	14.5 MB	67.2 MB	196.3 KB	548 B
57	fb/c34bfa	377999	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:ABACAS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:23:02.452	2s	1s	102.7%	9.6 MB	29.4 MB	1007.4 KB	106.7 KB
59	04/85ecc9	378239	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:23:04.411	1.8s	0ms	100.0%	2.6 MB	11 MB	86.1 KB	4.5 KB
60	32/0216d3	378648	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:23:06.251	1.9s	0ms	102.9%	4.3 MB	26.8 MB	2.5 MB	4.9 KB
61	b9/897a96	378882	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:23:08.120	2.1s	0ms	99.1%	7.6 MB	28.3 MB	2.5 MB	157 KB
63	48/c907db	379215	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:23:10.234	2.1s	1s	98.6%	7.5 MB	28.3 MB	3.2 MB	162.7 KB
64	a3/800cd3	379443	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:23:12.365	1.9s	1s	100.0%	4.4 MB	26.8 MB	3.2 MB	4.9 KB
62	d7/d52e0a	379677	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:23:14.328	1.7s	0ms	88.9%	2.8 MB	11 MB	86.1 KB	4.5 KB
65	47/9a6d6b	380060	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:23:16.067	1.9s	0ms	87.5%	2.8 MB	11 MB	2.7 MB	4.6 KB
67	61/3cbad0	380250	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:23:17.927	1.9s	0ms	98.5%	14.6 MB	67.2 MB	195 KB	1.7 KB
66	48/fe3b9c	380490	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:ABACAS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:23:19.824	1.7s	0ms	101.7%	9.6 MB	29.5 MB	1007.3 KB	116 KB
68	42/8c1eb1	380840	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:QUAST	COMPLETED	0	2021-11-25 18:23:21.552	7.5s	6.7s	111.3%	130.7 MB	703.4 MB	383.9 MB	8.1 MB
69	f6/c7d2d2	381839	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:BANDAGE_IMAGE (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:23:29.088	1.1s	234ms	101.0%	36.7 MB	131.5 MB	327.2 KB	53.7 KB
71	dd/a9c401	382513	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:23:30.144	1.9s	0ms	97.8%	14.5 MB	67.2 MB	192.5 KB	856 B
70	2c/3b1050	382857	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:ABACAS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:23:32.073	1.9s	0ms	105.9%	9.5 MB	29.5 MB	998.2 KB	103.6 KB
73	0d/c846c9	383503	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:23:33.949	1.9s	0ms	95.7%	14.6 MB	67.2 MB	202.7 KB	835 B
74	d2/21e243	383891	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:BANDAGE_IMAGE (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:23:35.839	944ms	186ms	102.6%	34.9 MB	131.3 MB	347.7 KB	75.9 KB
72	5a/0394bc	384116	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:ABACAS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:23:36.791	1.9s	0ms	98.6%	9.5 MB	29.5 MB	1023.3 KB	111.2 KB
75	6b/4b815b	384807	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:QUAST	COMPLETED	0	2021-11-25 18:23:38.665	8.9s	8.1s	107.0%	139.1 MB	712.8 MB	444.6 MB	8.2 MB
76	69/9f7549	386757	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:23:47.538	735ms	8ms	88.9%	0	0	75.6 KB	2.9 KB
77	41/ff4400	386949	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:23:48.276	612ms	7ms	160.0%	0	0	74.6 KB	1.7 KB
78	4d/a80883	387139	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:23:48.893	634ms	7ms	114.3%	0	0	78.3 KB	5.6 KB
79	f0/986bc5	387331	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:23:49.531	650ms	7ms	133.3%	0	0	75.4 KB	2.6 KB
80	87/684c76	387522	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:23:50.185	774ms	8ms	133.3%	0	0	73.6 KB	836 B
81	2e/c90c0c	387715	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:IVAR_TRIM (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:23:50.963	3.2s	1s	97.3%	8.4 MB	29.6 MB	2.5 MB	2.5 MB
82	c6/644af1	388552	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:IVAR_TRIM (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:23:54.178	3.9s	2s	97.6%	8.9 MB	30 MB	3.2 MB	3.2 MB
83	05/00aa86	389455	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:23:58.081	1.9s	0ms	96.0%	7 MB	28.3 MB	2.7 MB	102.4 KB
84	9b/b0db4c	389680	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:23:59.960	1.8s	0ms	93.3%	4.3 MB	26.8 MB	2.7 MB	4.9 KB
85	df/d7a388	390459	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:24:01.811	1.7s	0ms	61.5%	2.8 MB	11 MB	86.1 KB	4.5 KB
86	cb/f9268b	390769	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:24:03.535	620ms	7ms	133.3%	0	0	77.4 KB	4.6 KB
87	45/9a6f6b	390962	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:24:04.158	609ms	7ms	100.0%	0	0	74.5 KB	1.7 KB
88	59/cd8283	391155	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:24:04.772	643ms	7ms	133.3%	0	0	74.4 KB	1.5 KB
89	73/364c92	391349	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:24:05.429	2s	1s	158.6%	31.1 MB	1.9 GB	2.5 MB	2.5 MB
90	ee/7acae0	392136	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:24:07.448	2.2s	0ms	161.7%	29.2 MB	1.7 GB	3.3 MB	3.2 MB
91	9d/a9001c	392375	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:IVAR_TRIM (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:24:09.674	4s	2s	98.4%	10.6 MB	31.7 MB	2.6 MB	2.6 MB
92	80/5ff905	393282	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:24:13.657	1.8s	0ms	92.3%	4.3 MB	26.8 MB	2.5 MB	4.6 KB
94	81/2513d4	393503	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:BCFTOOLS_MPILEUP (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:24:15.434	2.5s	1s	129.8%	31.4 MB	1.8 GB	8.1 MB	5.4 MB
93	83/84fd76	394332	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_CONSENSUS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:24:17.912	4.3s	2s	143.6%	45.2 MB	94.2 MB	23 MB	20.5 MB
95	57/1b8910	394863	NFCORE_VIRALRECON:ILLUMINA:PICARD_COLLECTMULTIPLEMETRICS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:24:22.236	10s	8s	174.4%	235.7 MB	9.5 GB	63.1 MB	834.6 KB
96	fe/f1320b	397015	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:24:32.236	9.8s	8s	112.0%	46.2 MB	94.8 MB	23 MB	20.4 MB
100	05/0f6506	397964	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:24:42.028	1.8s	0ms	80.0%	4.4 MB	26.8 MB	3.3 MB	4.7 KB
99	96/519177	398317	NFCORE_VIRALRECON:ILLUMINA:PICARD_COLLECTMULTIPLEMETRICS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:24:43.881	11.1s	9s	170.4%	212.6 MB	9.5 GB	63.9 MB	841.6 KB
44	8a/02b78f	372390	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:UNICYCLER (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:22:31.900	2m 27s	2m 26s	167.2%	456.5 MB	3.6 GB	349.1 MB	700.3 MB
97	9e/290dcd	400213	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:BCFTOOLS_MPILEUP (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:24:59.357	2.9s	2s	124.4%	34.6 MB	1.8 GB	9.2 MB	5.8 MB
101	c1/e9754e	399681	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:24:54.964	9.8s	8s	117.9%	45.4 MB	94.4 MB	28.9 MB	25.5 MB
98	46/5684ca	400791	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_CONSENSUS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:25:02.267	4.5s	3s	146.8%	44.7 MB	93.9 MB	28.9 MB	25.6 MB
102	28/36ddd7	401218	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:25:04.760	2.1s	0ms	184.6%	35.4 MB	1.7 GB	2.7 MB	2.6 MB
104	60/c98c0e	401568	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:25:06.757	1.8s	0ms	150.0%	2.8 MB	11 MB	86.1 KB	4.5 KB
106	26/9d427e	401604	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:25:06.822	1.9s	0ms	109.1%	4.3 MB	26.8 MB	2.5 MB	4.9 KB
105	cf/de548f	402180	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:25:08.767	1.9s	0ms	85.7%	6 MB	27.1 MB	2.5 MB	91.3 KB
107	39/28c0f1	402096	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:25:08.567	2.2s	0ms	103.0%	7.5 MB	28.3 MB	2.5 MB	156.2 KB
103	54/c27623	402554	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:25:10.645	1.8s	0ms	82.8%	6.4 MB	27.7 MB	2.5 MB	125.7 KB
109	e9/503167	402590	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_GENOMECOV (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:25:10.748	2.1s	0ms	103.8%	8.1 MB	31.5 MB	2.7 MB	166.8 KB
108	aa/413824	403107	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:25:12.826	5.5s	4s	75.1%	96.9 MB	8.9 GB	19.4 MB	45.3 KB
110	f0/db1bca	402999	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:ASCIIGENOME (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:25:12.438	13.4s	12s	172.6%	488.5 MB	5.6 GB	80.7 MB	9.7 MB
113	2f/832553	404078	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PLOT_BASE_DENSITY (SAMPLE2_PE.consensus.fa)	COMPLETED	0	2021-11-25 18:25:18.367	10.1s	9s	98.5%	386 MB	990.9 MB	24 MB	3.6 MB
112	ac/621dc4	405612	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:NEXTCLADE (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:25:28.475	4.1s	4s	131.9%	245.5 MB	2.1 GB	11 MB	8.9 MB
127	79/33a77e	406308	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:25:32.554	2s	0ms	70.0%	2.6 MB	11 MB	644.7 KB	2.5 KB
114	21/e6ad5f	406303	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:25:32.541	2s	0ms	70.6%	10.7 MB	32.6 MB	644.7 KB	2.4 KB
115	b0/e2579f	406906	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:25:34.590	1.7s	0ms	80.0%	6.3 MB	27.1 MB	3.3 MB	118 KB
117	d8/eddf72	407237	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:25:36.291	1.7s	0ms	80.0%	2.7 MB	11 MB	86.1 KB	4.5 KB
111	7e/26a460	405164	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PANGOLIN (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:25:25.845	12.5s	12s	108.9%	652.9 MB	1.8 GB	125.6 MB	313.2 KB
119	a9/193077	407663	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:25:37.997	1.8s	0ms	100.0%	4.4 MB	26.8 MB	3.3 MB	4.9 KB
118	bd/880471	407792	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:25:38.350	1.9s	1s	103.0%	7.5 MB	28.3 MB	3.3 MB	162.4 KB
116	e5/9c7b06	408123	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:25:39.796	1.7s	0ms	88.9%	6.5 MB	27.7 MB	3.3 MB	160.8 KB
120	70/85d161	408311	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:25:40.286	1.8s	0ms	96.6%	14.6 MB	67.2 MB	196.2 KB	630 B
122	71/0bcd10	408587	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:BANDAGE_IMAGE (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:25:41.544	902ms	189ms	108.1%	32.5 MB	127.5 MB	411.6 KB	75.3 KB
121	c4/f86801	408790	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:ABACAS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:25:42.057	1.8s	0ms	101.5%	9.6 MB	29.5 MB	1007.1 KB	97.8 KB
125	e9/3b1bb3	409292	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_GENOMECOV (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:25:43.884	2s	0ms	101.4%	8 MB	31.5 MB	3.5 MB	246.4 KB
138	ea/943327	409723	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:25:45.895	1.7s	0ms	133.3%	0	0	37.1 KB	2.2 KB
123	7d/60d3e7	408935	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:QUAST	COMPLETED	0	2021-11-25 18:25:42.450	8.2s	7.4s	110.4%	130.4 MB	703.3 MB	389.6 MB	8.1 MB
124	0c/060476	410089	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:25:47.550	5.5s	3s	81.1%	96 MB	9 GB	19.4 MB	47.5 KB
126	13/169d60	410670	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:ASCIIGENOME (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:25:50.626	14.7s	14s	172.0%	476.8 MB	5.3 GB	74.1 MB	12 MB
130	ce/02f9c5	411116	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PANGOLIN (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:25:53.083	13.4s	13s	103.9%	652.8 MB	1.8 GB	125.6 MB	300.4 KB
129	ba/564fdb	413246	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:NEXTCLADE (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:26:06.457	3.7s	3s	132.3%	260.5 MB	2.1 GB	11 MB	8.8 MB
134	ca/25bc98	413808	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:26:10.197	1.7s	0ms	114.3%	4.2 MB	26.8 MB	2.7 MB	4.7 KB
128	68/f37782	412976	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PLOT_BASE_DENSITY (SAMPLE1_PE.consensus.fa)	COMPLETED	0	2021-11-25 18:26:05.310	9.1s	8s	100.7%	385.9 MB	991 MB	24 MB	3.6 MB
131	cf/bae259	414082	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:BCFTOOLS_MPILEUP (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:26:11.860	2.6s	1s	135.0%	35.3 MB	1.8 GB	9.9 MB	7.1 MB
135	28/d5cae8	414542	NFCORE_VIRALRECON:ILLUMINA:PICARD_COLLECTMULTIPLEMETRICS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:26:14.465	8.8s	7s	175.7%	244.8 MB	9.5 GB	57.4 MB	743.3 KB
132	b9/ed172d	414502	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:26:14.407	10.4s	9s	111.9%	46.4 MB	94.9 MB	27.1 MB	24.3 MB
136	ba/95664d	416646	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MERGE (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:26:24.774	1.7s	0ms	100.0%	0	0	48.2 KB	507 B
133	a5/5c160d	416303	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_CONSENSUS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:26:23.265	4s	2s	143.7%	45 MB	94 MB	27 MB	24.4 MB
137	05/731467	417040	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:26:26.477	1.6s	0ms	66.7%	0	0	44.1 KB	4 KB
140	4e/12ebd9	417549	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:26:28.121	595ms	6ms	133.3%	0	0	73.7 KB	766 B
139	93/4b1ec9	417295	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:26:27.226	1.8s	0ms	133.3%	0	0	37.1 KB	2.1 KB
141	e1/8bb683	417747	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MERGE (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:26:28.720	1.7s	0ms	100.0%	0	0	45.5 KB	304 B
142	a4/fd5fa6	417860	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:26:28.998	1.7s	0ms	50.0%	0	0	36.7 KB	1.7 KB
144	c1/9487d4	418250	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:26:30.415	1.9s	0ms	92.3%	2.6 MB	11 MB	58 KB	3.7 KB
145	11/e57604	418727	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:26:32.347	1.6s	0ms	160.0%	0	0	43.1 KB	4 KB
146	07/9e5349	419071	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:26:34.071	1.7s	0ms	82.4%	6.1 MB	27.1 MB	2.6 MB	102 KB
143	26/379d1a	418331	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:26:30.737	5.2s	3s	76.6%	103.2 MB	8.9 GB	19.4 MB	57.3 KB
147	95/0312f9	419510	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:26:35.813	1.7s	0ms	109.1%	2.8 MB	11 MB	86.1 KB	4.5 KB
148	99/a5be55	419549	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:26:35.908	1.8s	0ms	95.2%	4.2 MB	26.8 MB	2.7 MB	4.9 KB
149	b6/cdf778	420017	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:26:37.501	1.9s	0ms	82.4%	6.6 MB	27.7 MB	2.6 MB	139.1 KB
150	ed/0dbac6	420103	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:26:37.745	2s	0ms	102.1%	7 MB	28.3 MB	2.7 MB	102 KB
152	5a/cfb696	420466	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_GENOMECOV (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:26:39.367	2.1s	1s	107.6%	8.1 MB	31.5 MB	2.8 MB	217.7 KB
151	13/6fe136	420578	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:26:39.722	5.1s	3s	72.5%	102 MB	8.9 GB	19.4 MB	44.4 KB
155	78/e3e392	421711	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:MAKE_BED_MASK (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:26:44.879	2.2s	0ms	64.9%	12.3 MB	34.3 MB	697 KB	30.2 KB
154	da/9e4fea	421710	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:26:44.874	2.3s	0ms	93.3%	10.8 MB	32.6 MB	659.2 KB	21.4 KB
166	6a/0ebbc8	422312	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:MAKE_BED_MASK (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:26:47.078	2.1s	0ms	62.2%	2.7 MB	11 MB	696.9 KB	30 KB
167	80/11e088	422345	NFCORE_VIRALRECON:ILLUMINA:BCFTOOLS_ISEC (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:26:47.181	2s	0ms	100.0%	2.7 MB	11 MB	64 KB	3.7 KB
153	ec/60c4f0	421020	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:ASCIIGENOME (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:26:41.428	11.5s	11s	176.0%	712.9 MB	5.6 GB	50.5 MB	8.9 MB
156	68/4dfc66	422965	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PANGOLIN (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:26:49.234	11.8s	11s	105.8%	652.8 MB	1.8 GB	125.6 MB	300.4 KB
158	47/095731	423637	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PLOT_BASE_DENSITY (SAMPLE3_SE.consensus.fa)	COMPLETED	0	2021-11-25 18:26:52.946	11s	9s	99.0%	389.6 MB	994.4 MB	27.4 MB	7.6 MB
157	c6/e25590	425011	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:NEXTCLADE (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:27:01.064	3.8s	3s	134.5%	266.5 MB	2.1 GB	11 MB	8.9 MB
160	15/21c2bd	425682	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:27:04.883	1.7s	0ms	114.3%	0	0	38.5 KB	1.7 KB
162	53/0b8448	425991	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:27:06.579	1.4s	0ms	169.7%	10.4 MB	32.7 MB	15.8 MB	10.3 KB
161	39/675780	426411	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:27:08.004	1.6s	0ms	80.0%	2.8 MB	11 MB	61.6 KB	3.5 KB
164	80/1e9b51	426804	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:27:09.642	1.6s	0ms	80.0%	0	0	36.7 KB	1.7 KB
159	6e/69d868	425411	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:QUAST	COMPLETED	0	2021-11-25 18:27:03.973	7.9s	7.2s	112.2%	129.8 MB	703.3 MB	389.9 MB	8.1 MB
163	c8/b794fb	427158	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:27:11.291	1.7s	0ms	80.0%	2.8 MB	11 MB	57.9 KB	3.7 KB
165	dc/6ac0d8	427414	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:27:11.897	5.2s	3s	78.6%	102.6 MB	8.9 GB	19.4 MB	57.5 KB
170	f5/75c1b2	428384	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:27:17.132	1.7s	0ms	40.0%	0	0	38.5 KB	1.7 KB
169	f8/cd39d4	428700	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:27:18.869	1.7s	0ms	109.1%	2.6 MB	11 MB	61.6 KB	3.5 KB
171	84/28ebe8	429060	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:27:20.563	2.6s	0ms	144.8%	11.7 MB	33.2 MB	15.8 MB	8.1 KB
168	66/8e4878	427641	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:ASCIIGENOME (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:27:12.952	15.1s	14s	170.7%	605.4 MB	5.3 GB	85.2 MB	13.3 MB
172	c5/65739d	429510	NFCORE_VIRALRECON:ILLUMINA:PLOT_MOSDEPTH_REGIONS_GENOME	COMPLETED	0	2021-11-25 18:27:23.121	6.4s	5s	99.9%	326.1 MB	900.1 MB	24.8 MB	76.9 KB
173	4e/c60b0d	430171	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:27:28.034	1.6s	0ms	200.0%	0	0	41.6 KB	3.2 KB
175	d8/86058b	430579	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MERGE (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:27:29.660	1.7s	0ms	50.0%	2.8 MB	11 MB	46.2 KB	494 B
176	15/f86cfd	430961	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:27:31.350	1.6s	0ms	100.0%	2.9 MB	11 MB	42.2 KB	3.9 KB
177	7f/028a5e	431321	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MASKFASTA (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:27:32.964	1.7s	0ms	160.0%	2.8 MB	11 MB	74.9 KB	29.9 KB
178	4f/c3d657	431658	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:27:34.629	1.6s	0ms	80.0%	0	0	56.1 KB	4.2 KB
174	b1/8f4ba5	430500	NFCORE_VIRALRECON:ILLUMINA:PLOT_MOSDEPTH_REGIONS_AMPLICON	COMPLETED	0	2021-11-25 18:27:29.475	7.3s	6s	106.2%	337 MB	1 GB	24.8 MB	156.5 KB
180	db/278b63	432230	NFCORE_VIRALRECON:ILLUMINA:MULTIQC_CUSTOM_TSV_IVAR_NEXTCLADE	COMPLETED	0	2021-11-25 18:27:36.735	735ms	4ms	57.1%	0	0	58.6 KB	238 B
179	e8/1db0da	432003	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MASKFASTA (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:27:36.207	1.5s	0ms	100.0%	2.7 MB	11 MB	74.7 KB	29.9 KB
181	84/9cad7e	432235	NFCORE_VIRALRECON:ILLUMINA:BCFTOOLS_ISEC (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:27:36.740	1.8s	0ms	114.3%	2.8 MB	11 MB	63.6 KB	3.6 KB
187	b6/ec560c	432623	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:MAKE_BED_MASK (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:27:37.474	1.7s	0ms	60.6%	11.2 MB	33.4 MB	697.2 KB	30.2 KB
183	82/7fce0f	433132	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:27:39.162	1.6s	0ms	50.0%	0	0	44.1 KB	3.4 KB
186	9b/6fdf63	433484	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:27:40.810	1.7s	0ms	66.7%	0	0	37.8 KB	1.7 KB
184	0c/783f43	433763	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:27:42.526	2.5s	1s	144.2%	10.7 MB	32.7 MB	15.8 MB	10 KB
185	f0/26dfd5	434201	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:27:45.006	1.6s	0ms	150.0%	2.8 MB	11 MB	60.1 KB	3.7 KB
188	58/35b59d	434570	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:27:46.641	2.3s	0ms	159.2%	10.8 MB	32.7 MB	15.8 MB	6.7 KB
189	2a/f90795	434992	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:27:48.922	1.6s	0ms	80.0%	0	0	38.5 KB	1.7 KB
190	2b/1089ae	435394	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:27:50.503	1.6s	0ms	72.7%	2.8 MB	11 MB	61.5 KB	3.6 KB
182	13/978f4d	432743	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:ASCIIGENOME (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:27:37.752	14.5s	14s	163.5%	519.9 MB	5.3 GB	94.9 MB	11.9 MB
191	08/89b6aa	435679	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BCFTOOLS_CONSENSUS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:27:52.105	1.7s	0ms	92.3%	2.9 MB	11 MB	161.3 KB	90 KB
192	7b/8ed827	435744	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:27:52.298	1.7s	0ms	80.0%	0	0	38.7 KB	1.7 KB
193	ad/8e3986	436162	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:27:53.790	1.7s	0ms	72.7%	2.9 MB	11 MB	62 KB	4.4 KB
195	a1/c22483	436620	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BCFTOOLS_CONSENSUS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:27:55.444	1.7s	0ms	80.0%	2.8 MB	11 MB	161.5 KB	90 KB
196	3a/2567ad	437019	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MASKFASTA (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:27:57.102	1.5s	0ms	66.7%	2.8 MB	11 MB	74.9 KB	29.9 KB
194	91/5ada83	436247	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:27:53.953	5.1s	3s	92.6%	115.9 MB	8.9 GB	19.4 MB	406.6 KB
198	16/eddf91	437359	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:27:58.609	1.5s	0ms	66.7%	0	0	38 KB	1.7 KB
197	18/5b6292	437607	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:27:59.051	1.5s	0ms	40.0%	2.9 MB	11 MB	60.5 KB	3.7 KB
199	a0/1fc5f4	437834	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:28:00.118	2.2s	1s	163.2%	11 MB	32.7 MB	15.8 MB	13.9 KB
202	90/0f2e9b	438054	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:NEXTCLADE (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:28:00.575	3.5s	3s	131.3%	274.7 MB	2.1 GB	11 MB	8.8 MB
201	79/a4cffc	438366	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:PLOT_BASE_DENSITY (SAMPLE2_PE.consensus.fa)	COMPLETED	0	2021-11-25 18:28:02.363	7.2s	6s	100.2%	384.8 MB	989.3 MB	23.1 MB	2.6 MB
203	d6/bcbeac	439676	NFCORE_VIRALRECON:ILLUMINA:BCFTOOLS_ISEC (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:28:09.602	1.6s	0ms	114.3%	2.8 MB	11 MB	68.2 KB	3.6 KB
200	30/eacac5	438739	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:PANGOLIN (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:28:04.083	8s	7s	112.5%	260.8 MB	1.5 GB	124.4 MB	261.2 KB
206	cb/db7ab9	440401	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:PANGOLIN (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:28:12.126	9.4s	9s	108.7%	285.9 MB	1.6 GB	124.4 MB	261.2 KB
207	dc/67e384	441945	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:NEXTCLADE (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:28:21.531	4s	4s	120.8%	256.9 MB	2.1 GB	11 MB	8.8 MB
205	e0/43fb7d	442547	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:PLOT_BASE_DENSITY (SAMPLE1_PE.consensus.fa)	COMPLETED	0	2021-11-25 18:28:25.525	6.9s	6s	97.4%	381.9 MB	986.3 MB	23.1 MB	2.6 MB
208	b5/6830c9	443151	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BCFTOOLS_CONSENSUS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:28:32.425	1.6s	0ms	72.7%	2.8 MB	11 MB	161.7 KB	90 KB
209	62/165ec2	443475	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:28:34.038	1.6s	0ms	88.9%	2.9 MB	11 MB	160.7 KB	14 KB
210	46/6dc598	443739	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:PANGOLIN (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:28:35.636	8s	8s	107.1%	261.6 MB	1.5 GB	124.4 MB	261.2 KB
211	a2/d4900c	444725	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:PLOT_BASE_DENSITY (SAMPLE3_SE.consensus.fa)	COMPLETED	0	2021-11-25 18:28:43.628	6.9s	6s	97.7%	395 MB	999.4 MB	23.1 MB	2.6 MB
213	3c/c5ed91	445321	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:NEXTCLADE (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:28:50.544	3.5s	3s	125.3%	264.1 MB	2.1 GB	11 MB	8.8 MB
212	9a/5b77f1	445752	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:QUAST	COMPLETED	0	2021-11-25 18:28:54.061	6.5s	5.9s	109.2%	130.2 MB	703.2 MB	387.7 MB	8 MB
215	17/357b48	446522	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:29:00.589	1.6s	0ms	80.0%	0	0	48.5 KB	1.7 KB
214	ad/54f8fb	446807	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:29:02.175	2.4s	1s	164.1%	11.7 MB	33.2 MB	15.8 MB	151.2 KB
216	75/78b0a1	447152	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:29:04.545	1.6s	0ms	85.7%	2.9 MB	11 MB	73.2 KB	4.5 KB
217	9f/fdea78	447387	NFCORE_VIRALRECON:ILLUMINA:MULTIQC_CUSTOM_TSV_BCFTOOLS_NEXTCLADE	COMPLETED	0	2021-11-25 18:29:06.138	714ms	4ms	50.0%	0	0	58.6 KB	238 B
218	ed/a1d4c1	447392	NFCORE_VIRALRECON:ILLUMINA:GET_SOFTWARE_VERSIONS	COMPLETED	0	2021-11-25 18:29:06.145	1.7s	0ms	92.3%	2.8 MB	11 MB	194.2 KB	2.1 KB
219	23/0e2d57	447833	NFCORE_VIRALRECON:ILLUMINA:MULTIQC (1)	COMPLETED	0	2021-11-25 18:29:07.929	25.5s	24.8s	97.4%	127.4 MB	783.7 MB	79.4 MB	25.4 MB
204	b3/776bc5	440126	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:ASCIIGENOME (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:28:11.190	1m 35s	1m 34s	118.8%	569 MB	5.3 GB	764.1 MB	76.3 MB
