task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
8	29/616a7e	1011897	NFCORE_VIRALRECON:ILLUMINA:INPUT_CHECK:SAMPLESHEET_CHECK (samplesheet_test_illumina_amplicon.csv)	COMPLETED	0	2021-11-25 19:46:31.784	1.8s	0ms	92.3%	2.8 MB	11 MB	651.6 KB	910 B
3	14/e0b994	1011905	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:BEDTOOLS_GETFASTA (nCoV-2019.primer.bed)	COMPLETED	0	2021-11-25 19:46:31.809	2s	0ms	80.0%	0	0	83.1 KB	9.4 KB
1	98/ee8778	1011907	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:GET_CHROM_SIZES (nCoV-2019.reference.fasta)	COMPLETED	0	2021-11-25 19:46:31.818	2s	0ms	100.0%	2.8 MB	11 MB	81.7 KB	378 B
6	e3/aa0376	1012558	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:GUNZIP_GFF (GCA_009858895.3_ASM985889v3_genomic.200409.gff.gz)	COMPLETED	0	2021-11-25 19:46:33.826	949ms	30ms	38.1%	0	0	86.8 KB	4.8 KB
7	e7/720f33	1012568	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:COLLAPSE_PRIMERS (nCoV-2019.primer.bed)	COMPLETED	0	2021-11-25 19:46:33.858	1.9s	0ms	74.1%	2.6 MB	11 MB	644.6 KB	3.9 KB
4	8e/deaa9a	1012969	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:BLAST_MAKEBLASTDB (nCoV-2019.reference.fasta)	COMPLETED	0	2021-11-25 19:46:34.783	1.8s	0ms	89.7%	14.6 MB	61.7 MB	184.3 KB	56.6 KB
5	71/5034cc	1013208	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:BOWTIE2_BUILD (nCoV-2019.reference.fasta)	COMPLETED	0	2021-11-25 19:46:35.741	2.1s	0ms	104.8%	10.3 MB	32 MB	1.7 MB	8.3 MB
2	d3/22e237	1013451	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:UNTAR_KRAKEN2_DB (kraken2_hs22.tar.gz)	COMPLETED	0	2021-11-25 19:46:36.620	1.3s	506ms	118.8%	6.8 MB	11.1 MB	91.9 MB	105.2 MB
10	21/10ef38	1013757	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTP (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:46:37.945	7.6s	6s	116.4%	603.2 MB	1007.1 MB	14.8 MB	7 MB
12	ff/460e42	1013707	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_RAW (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:46:37.829	8.2s	6s	177.5%	349.1 MB	3.3 GB	28.5 MB	4.7 MB
9	2f/0ea23f	1014733	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTP (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:46:45.503	6.6s	4s	114.5%	599.3 MB	943.1 MB	10.9 MB	5.6 MB
13	71/4554f4	1014872	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_RAW (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:46:46.067	8.2s	7s	163.2%	333.8 MB	3.3 GB	26.5 MB	4.7 MB
11	17/b15875	1016141	NFCORE_VIRALRECON:ILLUMINA:CAT_FASTQ (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:46:54.286	554ms	8ms	88.9%	0	0	5.6 MB	5.5 MB
14	73/6f8030	1015682	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:SNPEFF_BUILD (nCoV-2019.reference.fasta)	COMPLETED	0	2021-11-25 19:46:52.075	3.3s	2s	64.9%	64.5 MB	8.9 GB	17.8 MB	16.7 KB
16	cd/f946d4	1016549	NFCORE_VIRALRECON:ILLUMINA:KRAKEN2_KRAKEN2 (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:46:55.347	4.6s	3s	163.7%	18.2 MB	238.1 MB	113.7 MB	37.1 MB
15	ca/490536	1016357	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_TRIM (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:46:54.845	8.2s	6s	171.6%	335.4 MB	3.3 GB	27.7 MB	4.5 MB
18	13/a8fe0f	1017730	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_TRIM (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:47:03.095	8.1s	7s	156.1%	314.3 MB	3.3 GB	26.4 MB	4.5 MB
20	c1/3b5fa9	1019193	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BOWTIE2_ALIGN (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:47:11.234	1m 18s	1m 16s	96.1%	60.2 MB	279.5 MB	41.6 MB	32.2 MB
19	0e/8e7efb	1024499	NFCORE_VIRALRECON:ILLUMINA:KRAKEN2_KRAKEN2 (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:48:28.990	3.6s	2s	155.9%	8.5 MB	301.6 MB	101.3 MB	29.3 MB
17	4d/d8f1cc	1017134	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BOWTIE2_ALIGN (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:46:59.941	1m 37s	1m 35s	96.5%	60.4 MB	279.5 MB	50.1 MB	40.9 MB
21	02/742b2f	1024799	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_RAW (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:48:32.601	6.1s	5s	162.9%	249.9 MB	3.2 GB	25.6 MB	2.3 MB
22	3f/404836	1025343	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTP (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:48:36.939	6.4s	5s	111.9%	450.1 MB	716.8 MB	11.5 MB	6.2 MB
24	4a/9911de	1026818	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:48:43.360	2.1s	1s	159.3%	30.6 MB	1.9 GB	4.6 MB	2.4 MB
23	36/d5d84b	1025698	NFCORE_VIRALRECON:ILLUMINA:CUTADAPT (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:48:38.752	14.9s	13s	185.1%	146.3 MB	1.1 GB	129 MB	126.8 MB
26	8b/6a08a9	1029176	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:48:53.697	2s	0ms	185.1%	23.2 MB	1.7 GB	6.1 MB	3.2 MB
25	ca/6c5aaf	1027302	NFCORE_VIRALRECON:ILLUMINA:CUTADAPT (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:48:45.430	13.9s	13s	158.7%	131.1 MB	1.1 GB	103.1 MB	100.7 MB
28	7e/dbb2c9	1030546	NFCORE_VIRALRECON:ILLUMINA:KRAKEN2_KRAKEN2 (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:48:59.319	4.2s	3s	168.0%	28.1 MB	237.9 MB	111.8 MB	36.7 MB
27	9a/d6e50c	1029775	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_TRIM (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:48:55.741	8.1s	6s	137.9%	282.6 MB	3.2 GB	25.9 MB	2.2 MB
30	fc/a1e827	1031207	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:49:03.859	1.6s	0ms	95.2%	4.3 MB	26.8 MB	2.5 MB	4.6 KB
32	26/59b27d	1031670	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:MINIA (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:49:05.460	3.7s	2s	142.9%	118 MB	1.1 GB	65.3 MB	28.7 MB
34	80/1cd446	1032521	NFCORE_VIRALRECON:ILLUMINA:FASTQC (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:49:09.127	8.3s	7s	162.7%	377.8 MB	3.3 GB	27.1 MB	4.3 MB
29	bb/05bf68	1031076	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BOWTIE2_ALIGN (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:49:03.504	42.1s	41s	96.5%	41.9 MB	279.5 MB	47.8 MB	38.4 MB
33	39/931d3b	1033853	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:SPADES (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:49:17.426	35.8s	35s	167.0%	289.8 MB	1.6 GB	70.7 MB	463.9 MB
35	1a/bcd597	1037118	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:49:53.203	1.9s	0ms	96.6%	4.3 MB	26.8 MB	3.2 MB	4.7 KB
38	69/c451ce	1037551	NFCORE_VIRALRECON:ILLUMINA:FASTQC (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:49:55.148	10.4s	9s	163.9%	357.6 MB	3.3 GB	25.8 MB	4.4 MB
39	0d/4d9ee8	1038652	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:UNICYCLER (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:50:05.601	2m 17s	2m 14s	170.3%	343.2 MB	3.6 GB	407.5 MB	781.3 MB
31	08/d20911	1035802	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:UNICYCLER (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:49:45.571	3m 4s	3m 3s	177.2%	469.4 MB	3.4 GB	490.7 MB	903.6 MB
37	0a/eadfdc	1070359	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:SPADES (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:52:22.276	30.5s	30s	170.3%	236.9 MB	1.6 GB	57.6 MB	383.9 MB
36	fb/6031a0	1072133	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:MINIA (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:52:49.313	3.8s	2s	143.7%	119.4 MB	1.2 GB	56.6 MB	24.1 MB
42	09/60c392	1072768	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:52:53.099	1.8s	0ms	50.0%	2.8 MB	11 MB	86.1 KB	4.5 KB
43	82/772897	1073325	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:52:54.884	1.7s	0ms	87.0%	4.3 MB	26.8 MB	2.5 MB	4.9 KB
41	dd/c0b7b5	1073745	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:52:56.582	1.9s	0ms	89.3%	7.6 MB	28.3 MB	2.5 MB	157 KB
45	1f/da746f	1074339	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:52:58.501	1.8s	1s	97.1%	14.5 MB	67.2 MB	195.5 KB	1.1 KB
44	a4/b828d7	1074840	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:ABACAS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:53:00.316	1.8s	0ms	94.9%	8.9 MB	29 MB	1006.8 KB	112 KB
46	c6/3e2cea	1075381	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:53:02.114	2s	0ms	160.6%	27.1 MB	1.7 GB	5.5 MB	2.6 MB
49	f2/ac65c3	1075849	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:BANDAGE_IMAGE (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:53:04.077	749ms	134ms	101.8%	23.4 MB	121.6 MB	348.5 KB	68.3 KB
40	73/1d342e	1072643	NFCORE_VIRALRECON:ILLUMINA:CUTADAPT (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:52:52.742	12.5s	11s	179.8%	130.3 MB	734 MB	124.7 MB	122.3 MB
48	8a/9aa727	1076087	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:53:04.830	1.7s	0ms	94.7%	15.9 MB	67.2 MB	203 KB	940 B
47	85/a11bcc	1076299	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:ABACAS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:53:05.295	1.6s	0ms	100.0%	8.4 MB	28.3 MB	1 MB	112.7 KB
51	87/01e658	1076568	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:53:06.566	1.6s	0ms	92.3%	4.4 MB	26.8 MB	3.2 MB	4.9 KB
52	fa/4bb08d	1076782	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:53:06.948	1.6s	0ms	57.1%	2.7 MB	11 MB	86.1 KB	4.5 KB
50	ba/5715da	1077092	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:53:08.147	1.9s	0ms	95.1%	7.6 MB	28.3 MB	3.2 MB	162.7 KB
53	cb/4533a7	1077215	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:53:08.511	1.8s	1s	101.7%	14.7 MB	67.2 MB	192.5 KB	860 B
55	44/b68c35	1077561	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:BANDAGE_IMAGE (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:53:10.050	965ms	192ms	105.3%	36.5 MB	131.2 MB	327.3 KB	58.1 KB
54	7d/ba8bea	1077648	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:ABACAS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:53:10.284	1.7s	0ms	104.3%	8.3 MB	28.3 MB	998.2 KB	103.6 KB
56	ff/0fab11	1078024	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:53:11.019	1.6s	0ms	96.3%	15.8 MB	67.2 MB	196.3 KB	551 B
57	de/2687ae	1078256	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:BANDAGE_IMAGE (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:53:11.986	817ms	184ms	97.4%	29.5 MB	124.6 MB	412.2 KB	80.8 KB
59	7a/dc4227	1078544	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:BANDAGE_IMAGE (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:53:12.807	838ms	138ms	107.1%	28.4 MB	122.6 MB	349 KB	56.9 KB
58	6a/c60ab2	1078485	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:ABACAS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:53:12.642	1.8s	0ms	103.4%	9.5 MB	29.5 MB	1007.5 KB	106.7 KB
60	79/bb307d	1078940	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:53:13.649	1.6s	1s	100.0%	14.6 MB	67.2 MB	203.1 KB	1.1 KB
61	3a/2c3908	1079175	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:ABACAS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:53:14.464	1.6s	0ms	102.3%	9.3 MB	29.1 MB	1 MB	116.3 KB
62	d1/d93943	1079415	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:53:15.294	1.6s	0ms	96.3%	14.8 MB	67.2 MB	192.8 KB	2 KB
63	29/0c07bd	1079644	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:ABACAS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:53:16.068	1.6s	0ms	97.8%	8.6 MB	28.6 MB	1003.5 KB	116.8 KB
65	b9/8d7e69	1080096	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:53:17.689	546ms	5ms	100.0%	0	0	75.6 KB	2.9 KB
66	f7/cf29a4	1080288	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:53:18.241	1.6s	0ms	109.1%	4.4 MB	26.8 MB	2.7 MB	4.7 KB
64	75/9ab949	1079887	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:IVAR_TRIM (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:53:16.914	3.1s	1s	99.5%	8.3 MB	29.6 MB	2.5 MB	2.5 MB
69	7d/4853a3	1080592	NFCORE_VIRALRECON:ILLUMINA:FASTQC (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:53:19.814	7.6s	5s	149.4%	290.1 MB	3.2 GB	25.4 MB	2.2 MB
68	e4/d843c1	1081761	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:MINIA (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:53:27.427	4.4s	3s	146.9%	129.2 MB	5.3 GB	63.5 MB	28.1 MB
70	61/4c1313	1080680	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:SPADES (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:53:19.981	26.9s	26s	165.5%	271.5 MB	1.6 GB	42.7 MB	529.1 MB
71	d5/662be0	1084566	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:53:46.890	797ms	10ms	100.0%	0	0	74.6 KB	1.7 KB
72	ea/7e768d	1084765	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:IVAR_TRIM (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:53:47.691	4.2s	2s	96.7%	8.9 MB	29.9 MB	3.2 MB	3.2 MB
73	69/5cc8b1	1085213	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:53:51.912	784ms	7ms	50.0%	0	0	74.6 KB	1.7 KB
74	28/7a9c3a	1085400	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:53:52.700	734ms	8ms	114.3%	0	0	73.6 KB	839 B
75	42/84954f	1085588	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:53:53.440	748ms	9ms	114.3%	0	0	75.4 KB	2.6 KB
76	94/f87d18	1085781	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:53:54.192	742ms	9ms	114.3%	0	0	78.3 KB	5.6 KB
77	2b/a80106	1085981	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:53:54.939	1.7s	0ms	66.7%	2.7 MB	11 MB	86.1 KB	4.5 KB
78	c6/5f6ef8	1086385	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:53:56.630	1.8s	0ms	97.0%	4.3 MB	26.8 MB	2.7 MB	4.9 KB
79	50/122c41	1086614	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:53:58.400	2s	1s	96.0%	7 MB	28.3 MB	2.7 MB	102.4 KB
80	92/d31feb	1086870	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:54:00.442	2s	1s	166.1%	24.4 MB	1.7 GB	2.5 MB	2.5 MB
81	1c/f96388	1087190	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:54:02.439	1.9s	1s	82.5%	15.7 MB	67.2 MB	195 KB	1.7 KB
83	f4/0701e5	1087431	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:QUAST	COMPLETED	0	2021-11-25 19:54:04.383	7.1s	6.3s	111.2%	130 MB	703.4 MB	383.9 MB	8.1 MB
82	4f/81a7bb	1088327	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:ABACAS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:54:11.517	1.7s	0ms	93.6%	8.8 MB	28.7 MB	1007.3 KB	116 KB
85	d7/de0c39	1088572	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:54:13.170	1.7s	0ms	101.4%	14.5 MB	67.2 MB	202.7 KB	839 B
84	eb/e9320b	1088805	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:BANDAGE_IMAGE (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:54:14.902	826ms	181ms	96.2%	30.1 MB	124.5 MB	347.7 KB	87.8 KB
86	3f/d5b392	1089030	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:ABACAS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:54:15.734	1.7s	0ms	100.0%	9.3 MB	29.3 MB	1023.3 KB	111.2 KB
87	58/606cee	1089387	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:QUAST	COMPLETED	0	2021-11-25 19:54:17.456	8s	7.2s	106.6%	139.2 MB	712.1 MB	444.6 MB	8.2 MB
88	da/68ba7b	1091153	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:54:25.417	2s	1s	167.9%	38 MB	1.9 GB	3.3 MB	3.2 MB
89	38/c7277b	1091938	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:IVAR_TRIM (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:54:27.374	4.2s	3s	96.8%	10.1 MB	31.3 MB	2.6 MB	2.6 MB
93	83/7270ab	1092846	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:54:31.551	1.6s	0ms	100.0%	4.3 MB	26.8 MB	2.5 MB	4.7 KB
91	ea/521c1b	1093069	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:54:33.170	8.7s	7s	106.9%	46 MB	94.8 MB	23 MB	20.4 MB
90	4e/4ad268	1094918	NFCORE_VIRALRECON:ILLUMINA:PICARD_COLLECTMULTIPLEMETRICS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:54:41.895	9.1s	7s	171.1%	252.8 MB	9.4 GB	63.1 MB	834.6 KB
92	f4/190bd2	1097000	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_CONSENSUS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:54:51.037	3.8s	2s	139.7%	28.9 MB	70.1 MB	23 MB	20.5 MB
94	82/74f80c	1097971	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:BCFTOOLS_MPILEUP (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:54:54.861	2.3s	1s	126.0%	31.6 MB	1.8 GB	8.1 MB	5.4 MB
95	d6/ab1ede	1098403	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:54:57.196	655ms	7ms	66.7%	0	0	77.4 KB	4.6 KB
96	69/1a3457	1098607	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:54:57.858	687ms	9ms	66.7%	0	0	74.4 KB	1.5 KB
97	9f/ff01ab	1098794	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:54:58.550	1.7s	1s	92.3%	4.3 MB	26.8 MB	3.3 MB	4.7 KB
99	e0/faddde	1099469	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:55:00.242	9.2s	8s	109.8%	45.7 MB	94.4 MB	28.9 MB	25.5 MB
98	db/d06023	1101354	NFCORE_VIRALRECON:ILLUMINA:PICARD_COLLECTMULTIPLEMETRICS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:55:09.413	9.2s	8s	167.3%	231.7 MB	9.4 GB	63.9 MB	841.6 KB
101	63/2312fc	1103073	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:BCFTOOLS_MPILEUP (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:55:18.580	2.8s	2s	124.7%	33.1 MB	1.8 GB	9.2 MB	5.8 MB
100	ea/b17ea5	1103395	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_CONSENSUS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:55:21.341	5.2s	4s	136.1%	45 MB	93.9 MB	28.9 MB	25.6 MB
102	4c/2e57c3	1104033	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:55:26.543	2s	1s	160.0%	36.3 MB	1.9 GB	2.7 MB	2.6 MB
106	59/f738a8	1104399	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:55:28.517	1.8s	0ms	100.0%	2.8 MB	11 MB	86.1 KB	4.5 KB
105	10/9687b0	1104707	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:55:30.301	1.7s	0ms	83.3%	4.3 MB	26.8 MB	2.5 MB	4.9 KB
104	a6/d7ef9b	1104923	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:55:32.010	1.9s	0ms	93.9%	7.5 MB	28.3 MB	2.5 MB	156.2 KB
103	3e/96a8d5	1105305	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:55:33.911	1.7s	0ms	100.0%	6.4 MB	27.7 MB	2.5 MB	125.7 KB
67	12/bacc63	1082548	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:UNICYCLER (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:53:31.792	2m 5s	2m 3s	162.2%	456.4 MB	3.6 GB	349.1 MB	700.3 MB
107	3e/48aac3	1105535	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:55:35.578	1.7s	0ms	76.2%	6.1 MB	27.1 MB	2.5 MB	91.3 KB
108	c8/f0e85d	1105786	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:55:36.992	1.9s	0ms	106.7%	10.4 MB	32.2 MB	644.7 KB	2.4 KB
120	16/b234fe	1105792	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:55:36.999	2s	0ms	100.0%	10.7 MB	32.6 MB	644.7 KB	2.5 KB
110	1b/e423d0	1106527	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:NEXTCLADE (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:55:38.985	3.3s	3s	133.0%	277.5 MB	2.2 GB	11 MB	8.9 MB
109	07/c2c33c	1105897	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PLOT_BASE_DENSITY (SAMPLE2_PE.consensus.fa)	COMPLETED	0	2021-11-25 19:55:37.261	7.9s	6s	99.9%	398.1 MB	1002.5 MB	24 MB	3.6 MB
113	2f/42c54b	1107546	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_GENOMECOV (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:55:45.185	1.8s	0ms	104.9%	8 MB	31.5 MB	2.7 MB	166.8 KB
112	f6/6d5853	1107968	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:55:46.983	4.8s	3s	70.5%	98.7 MB	8.9 GB	19.4 MB	45.3 KB
111	17/6ca6e4	1107042	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PANGOLIN (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:55:42.328	9.8s	9s	110.4%	653.1 MB	1.8 GB	125.6 MB	313.2 KB
115	12/5cdafd	1109047	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:55:52.166	1.6s	0ms	80.0%	2.8 MB	11 MB	86.1 KB	4.5 KB
117	f0/c63457	1109556	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:55:53.776	1.7s	0ms	92.3%	4.4 MB	26.8 MB	3.3 MB	4.9 KB
118	ba/21c318	1109861	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:55:55.441	1.9s	1s	95.4%	7.5 MB	28.3 MB	3.3 MB	162.4 KB
116	97/47e8c2	1110246	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:55:57.367	1.7s	0ms	91.4%	6.3 MB	27.1 MB	3.3 MB	118 KB
119	47/8d85b6	1110621	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:55:59.085	1.7s	0ms	94.7%	6.5 MB	27.7 MB	3.3 MB	160.8 KB
121	30/bbc2b9	1110949	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_GENOMECOV (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:56:00.811	2.1s	0ms	87.0%	8 MB	31.5 MB	3.5 MB	246.4 KB
114	9f/de73d3	1108904	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:ASCIIGENOME (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:55:51.808	12s	11s	169.3%	574 MB	5.5 GB	80.7 MB	9.7 MB
122	ba/58efe3	1111385	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:56:02.891	5s	3s	70.3%	101.3 MB	8.9 GB	19.4 MB	47.5 KB
123	e2/5c0aeb	1111652	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:ASCIIGENOME (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:56:03.768	13.1s	12s	165.2%	899.3 MB	5.3 GB	74.1 MB	12 MB
124	5d/02f019	1112509	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PANGOLIN (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:56:07.850	10.7s	10s	106.5%	450.7 MB	1.6 GB	125.6 MB	300.4 KB
125	29/380172	1113966	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:NEXTCLADE (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:56:16.863	3.7s	3s	128.3%	251.8 MB	2.1 GB	11 MB	8.8 MB
127	da/ac452f	1114806	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:56:20.517	1.6s	0ms	90.9%	4.3 MB	26.8 MB	2.7 MB	4.7 KB
126	f9/73d59e	1114457	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PLOT_BASE_DENSITY (SAMPLE1_PE.consensus.fa)	COMPLETED	0	2021-11-25 19:56:18.585	7.6s	7s	99.3%	386.1 MB	991 MB	24 MB	3.6 MB
130	6f/69897d	1115117	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:56:22.148	9.4s	8s	110.2%	46.5 MB	94.9 MB	27.1 MB	24.3 MB
128	c5/977a14	1115741	NFCORE_VIRALRECON:ILLUMINA:PICARD_COLLECTMULTIPLEMETRICS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:56:26.224	7.2s	6s	178.9%	230.8 MB	9.5 GB	57.4 MB	743.3 KB
129	7a/3ced16	1116859	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:BCFTOOLS_MPILEUP (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:56:31.550	2.4s	1s	121.7%	31.5 MB	1.8 GB	9.9 MB	7.1 MB
132	87/619ad3	1117614	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:56:33.999	1.8s	0ms	100.0%	14.7 MB	67.2 MB	196.3 KB	634 B
133	5e/8192f9	1117939	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:BANDAGE_IMAGE (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:56:35.767	817ms	154ms	100.0%	28.8 MB	128.5 MB	411.6 KB	75.8 KB
131	10/fedb98	1117381	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_CONSENSUS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:56:33.401	3.9s	3s	131.3%	45 MB	94 MB	27 MB	24.4 MB
135	12/33ae4f	1118261	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:ABACAS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:56:36.588	1.6s	1s	100.0%	8.4 MB	28.5 MB	1007.1 KB	97.8 KB
136	e1/1404a7	1118725	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:56:38.199	1.6s	0ms	66.7%	0	0	37.1 KB	2.1 KB
137	e6/e45664	1119056	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:56:39.834	1.6s	0ms	100.0%	0	0	37.2 KB	2.2 KB
138	98/bf2458	1119500	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MERGE (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:56:41.463	1.6s	0ms	114.3%	0	0	48.2 KB	510 B
134	d0/10faf5	1118504	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:QUAST	COMPLETED	0	2021-11-25 19:56:37.350	7s	6.3s	112.1%	130.4 MB	703.3 MB	389.6 MB	8.1 MB
139	6b/aa2bd9	1119832	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:56:43.055	1.7s	0ms	133.3%	0	0	44.1 KB	4 KB
140	1e/ef3a1b	1120242	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MERGE (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:56:44.398	1.6s	0ms	50.0%	0	0	45.5 KB	306 B
141	72/e8cf39	1120363	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:56:44.724	1.6s	0ms	66.7%	0	0	43.1 KB	4 KB
144	4d/aa4042	1120767	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:56:45.976	1.6s	0ms	71.8%	6.3 MB	27.7 MB	2.6 MB	139.1 KB
142	af/8144a7	1120896	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:56:46.313	1.6s	0ms	80.0%	4.3 MB	26.8 MB	2.7 MB	4.9 KB
143	ed/41b5f5	1121222	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:56:47.625	1.7s	0ms	80.0%	6.2 MB	27.1 MB	2.6 MB	102 KB
146	f2/19866b	1121345	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:56:47.916	1.6s	0ms	114.3%	2.8 MB	11 MB	86.1 KB	4.5 KB
147	fb/4538a8	1121815	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:56:49.505	1.8s	0ms	95.2%	2.8 MB	11 MB	659.2 KB	21.4 KB
162	ba/6942cb	1121820	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:MAKE_BED_MASK (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:56:49.511	1.9s	0ms	88.9%	2.9 MB	11 MB	697 KB	30.2 KB
145	36/ab0d37	1121751	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:56:49.295	2.2s	1s	95.9%	6.9 MB	28.3 MB	2.7 MB	102 KB
166	27/74cbaf	1122409	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:MAKE_BED_MASK (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:56:51.312	1.7s	0ms	64.5%	11.3 MB	33.2 MB	696.9 KB	30 KB
149	5b/538cc1	1122508	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_GENOMECOV (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:56:51.496	1.9s	1s	104.3%	8.1 MB	31.5 MB	2.8 MB	217.7 KB
148	fc/e0bab6	1123008	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:56:53.372	5.1s	4s	65.9%	98.3 MB	8.9 GB	19.4 MB	44.4 KB
151	11/8f4aad	1124045	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:56:58.495	691ms	7ms	133.3%	0	0	73.7 KB	769 B
152	56/b6511f	1124238	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:NEXTCLADE (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:56:59.190	3.9s	3s	122.7%	245.1 MB	2.1 GB	11 MB	8.9 MB
150	2c/b551db	1122882	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:ASCIIGENOME (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:56:53.056	10.5s	10s	171.9%	608.7 MB	5.6 GB	50.5 MB	8.9 MB
154	1f/0e4a09	1124966	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PLOT_BASE_DENSITY (SAMPLE3_SE.consensus.fa)	COMPLETED	0	2021-11-25 19:57:03.077	9.7s	8s	97.2%	389.3 MB	994.4 MB	27.4 MB	7.6 MB
153	c4/0debb5	1125199	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PANGOLIN (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:57:03.520	9.3s	9s	107.0%	653.3 MB	1.8 GB	125.6 MB	300.4 KB
157	5c/efecd6	1126644	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:57:12.824	1.6s	0ms	57.1%	2.8 MB	11 MB	36.7 KB	1.7 KB
156	e4/cecab1	1127135	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:57:14.440	1.6s	0ms	72.7%	2.8 MB	11 MB	57.9 KB	3.7 KB
155	c2/d7b0ca	1126598	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:QUAST	COMPLETED	0	2021-11-25 19:57:12.766	7s	6.3s	112.1%	130.3 MB	703.2 MB	389.9 MB	8.1 MB
158	cd/a74e88	1127473	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:57:16.041	5s	3s	73.4%	99.7 MB	9 GB	19.4 MB	57.5 KB
159	6f/87c4e1	1128252	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:57:19.742	1.6s	0ms	57.1%	2.7 MB	11 MB	58 KB	3.7 KB
161	94/2a0b0d	1128566	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:57:21.011	1.6s	0ms	57.1%	0	0	36.7 KB	1.7 KB
165	7a/9dbf18	1128998	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:57:22.625	1.6s	0ms	100.0%	2.9 MB	11 MB	61.6 KB	3.5 KB
160	e2/91649c	1128683	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:57:21.342	4.8s	3s	69.6%	99.6 MB	9 GB	19.4 MB	57.3 KB
163	b2/02a7b4	1129391	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:57:24.180	2.2s	1s	156.9%	10.1 MB	32.1 MB	15.8 MB	10.3 KB
164	a2/01d532	1129850	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:57:26.172	1.6s	0ms	57.1%	2.8 MB	11 MB	38.5 KB	1.7 KB
168	14/780b71	1129945	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:57:26.345	1.6s	0ms	100.0%	2.6 MB	11 MB	61.6 KB	3.5 KB
169	cc/9cea03	1130350	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:57:27.822	1.6s	0ms	66.7%	0	0	38.5 KB	1.7 KB
167	21/34e4fb	1130449	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:57:27.992	2.2s	1s	155.3%	10 MB	32.1 MB	15.8 MB	8.1 KB
171	61/d0c064	1131041	NFCORE_VIRALRECON:ILLUMINA:PLOT_MOSDEPTH_REGIONS_GENOME	COMPLETED	0	2021-11-25 19:57:30.224	5.2s	4s	99.3%	325.3 MB	899.2 MB	24.8 MB	76.9 KB
170	24/38f6a9	1130794	NFCORE_VIRALRECON:ILLUMINA:PLOT_MOSDEPTH_REGIONS_AMPLICON	COMPLETED	0	2021-11-25 19:57:29.440	6.4s	5s	102.5%	335.1 MB	907.8 MB	24.8 MB	156.5 KB
172	7e/286953	1131686	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:57:35.426	1.6s	0ms	57.1%	0	0	56.1 KB	4.2 KB
173	0d/322548	1131963	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MASKFASTA (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:57:35.847	1.6s	0ms	80.0%	2.8 MB	11 MB	74.9 KB	29.9 KB
174	82/36e821	1132180	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MASKFASTA (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:57:36.982	1.6s	0ms	57.1%	0	0	74.7 KB	29.9 KB
175	c5/e633da	1132382	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MERGE (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:57:37.432	1.6s	0ms	80.0%	2.8 MB	11 MB	46.3 KB	497 B
177	43/8ebc19	1132881	NFCORE_VIRALRECON:ILLUMINA:MULTIQC_CUSTOM_TSV_IVAR_NEXTCLADE	COMPLETED	0	2021-11-25 19:57:38.999	820ms	5ms	57.1%	0	0	58.6 KB	241 B
176	df/221a2e	1132605	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:57:38.574	1.5s	0ms	66.7%	0	0	42.2 KB	3.9 KB
178	d8/7b61f8	1132883	NFCORE_VIRALRECON:ILLUMINA:BCFTOOLS_ISEC (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:57:39.005	1.9s	0ms	111.1%	2.7 MB	11 MB	63.6 KB	3.6 KB
182	8e/186d53	1133285	NFCORE_VIRALRECON:ILLUMINA:BCFTOOLS_ISEC (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:57:39.822	1.7s	0ms	117.6%	2.8 MB	11 MB	64 KB	3.7 KB
189	66/e63da6	1133779	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:MAKE_BED_MASK (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:57:40.892	1.7s	0ms	64.5%	2.8 MB	11 MB	697.2 KB	30.2 KB
180	f9/e5020d	1134114	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:57:42.638	1.6s	0ms	80.0%	0	0	44.1 KB	3.4 KB
179	3f/800c6a	1133416	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:ASCIIGENOME (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:57:40.128	16.4s	16s	163.5%	607.1 MB	5.3 GB	94.9 MB	11.9 MB
183	dd/b42122	1136138	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:57:56.542	1.7s	0ms	80.0%	0	0	41.6 KB	3.2 KB
185	2c/891ade	1136420	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:57:58.215	1.6s	0ms	44.4%	2.8 MB	11 MB	38.7 KB	1.7 KB
181	7d/647178	1134521	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:ASCIIGENOME (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:57:44.268	15.7s	15s	167.2%	511.8 MB	5.3 GB	85.2 MB	13.3 MB
186	e2/2b9a6c	1136756	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:57:59.839	1.6s	0ms	80.0%	2.6 MB	11 MB	62 KB	4.4 KB
187	c8/ea988c	1137266	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BCFTOOLS_CONSENSUS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:58:01.474	1.6s	0ms	72.7%	2.8 MB	11 MB	161.3 KB	90 KB
188	9b/19b6ae	1137605	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BCFTOOLS_CONSENSUS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:58:03.095	1.5s	0ms	200.0%	2.8 MB	11 MB	161.5 KB	90 KB
184	b6/75f82a	1136794	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:57:59.921	5.2s	3s	84.9%	114.4 MB	9 GB	19.4 MB	406.6 KB
190	69/bd79bd	1137959	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:58:04.626	1.5s	0ms	80.0%	0	0	38.5 KB	1.7 KB
191	3d/06019c	1138233	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:58:05.092	1.5s	0ms	88.9%	2.8 MB	11 MB	61.5 KB	3.6 KB
193	f5/7ab08b	1138677	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MASKFASTA (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:58:06.638	1.6s	0ms	66.7%	0	0	74.9 KB	29.9 KB
192	26/47d7b9	1138460	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:58:06.124	2.2s	1s	156.8%	11.2 MB	33 MB	15.8 MB	6.7 KB
195	2b/4adde2	1138920	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:58:08.225	1.6s	0ms	66.7%	0	0	38 KB	1.7 KB
194	ed/1d8fd2	1139004	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:58:08.368	1.7s	0ms	57.1%	2.9 MB	11 MB	60.6 KB	3.7 KB
197	a0/ca8243	1139433	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:58:10.066	1.6s	0ms	72.7%	2.8 MB	11 MB	60.1 KB	3.7 KB
196	79/c60151	1139340	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:58:09.813	2.3s	0ms	158.5%	9.8 MB	31.8 MB	15.8 MB	13.9 KB
198	cd/2c916c	1139896	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:58:11.673	1.6s	0ms	80.0%	0	0	37.8 KB	1.7 KB
199	95/060779	1140147	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:58:12.139	2.1s	1s	155.6%	10.3 MB	32.1 MB	15.8 MB	10 KB
200	2a/e05323	1140406	NFCORE_VIRALRECON:ILLUMINA:BCFTOOLS_ISEC (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:58:13.258	1.6s	0ms	200.0%	2.8 MB	11 MB	68.2 KB	3.6 KB
202	88/cf1f33	1140875	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:PLOT_BASE_DENSITY (SAMPLE2_PE.consensus.fa)	COMPLETED	0	2021-11-25 19:58:14.858	8s	6s	97.6%	381.8 MB	986.3 MB	23.1 MB	2.6 MB
204	a0/b3941d	1142014	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:NEXTCLADE (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:58:22.912	3.9s	3s	122.4%	242.4 MB	2.1 GB	11 MB	8.8 MB
203	86/17ae33	1142690	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:PANGOLIN (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:58:26.840	8.3s	7s	106.6%	305.1 MB	1.5 GB	124.4 MB	261.2 KB
206	b4/372c1d	1143670	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:PLOT_BASE_DENSITY (SAMPLE1_PE.consensus.fa)	COMPLETED	0	2021-11-25 19:58:35.163	7.2s	6s	96.8%	391 MB	995.5 MB	23.1 MB	2.6 MB
207	22/9d33d0	1144401	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:PANGOLIN (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:58:42.363	7.9s	8s	108.3%	261.3 MB	1.5 GB	124.4 MB	261.2 KB
205	29/825470	1145277	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:NEXTCLADE (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:58:50.280	3.6s	3s	124.9%	270.1 MB	2.1 GB	11 MB	8.8 MB
208	ad/8e15ea	1145711	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:58:53.841	1.6s	0ms	50.0%	2.6 MB	11 MB	160.7 KB	14 KB
209	45/7a7409	1145933	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BCFTOOLS_CONSENSUS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:58:55.404	1.6s	0ms	66.7%	2.9 MB	11 MB	161.7 KB	90 KB
210	3e/65ca8b	1146252	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:58:57.054	1.6s	0ms	80.0%	2.8 MB	11 MB	73.2 KB	4.5 KB
211	27/0cc29a	1146566	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:58:58.634	1.6s	0ms	57.1%	0	0	48.5 KB	1.7 KB
212	1f/ed3d24	1146818	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:59:00.195	2.3s	1s	173.2%	10.5 MB	32.3 MB	15.8 MB	151.2 KB
215	d6/8f1b77	1147156	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:NEXTCLADE (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:59:02.479	3.3s	3s	132.6%	275.9 MB	2.2 GB	11 MB	8.8 MB
214	e6/bec156	1147517	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:PLOT_BASE_DENSITY (SAMPLE3_SE.consensus.fa)	COMPLETED	0	2021-11-25 19:59:05.791	6.8s	5s	96.8%	381.8 MB	986.3 MB	23.1 MB	2.6 MB
213	d3/226e9a	1148140	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:PANGOLIN (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:59:12.549	7.9s	8s	107.1%	261 MB	1.5 GB	124.4 MB	261.2 KB
216	22/627fc2	1149017	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:QUAST	COMPLETED	0	2021-11-25 19:59:20.416	6.9s	6.2s	108.8%	130.2 MB	703.2 MB	387.7 MB	8 MB
217	d9/7a4485	1149880	NFCORE_VIRALRECON:ILLUMINA:MULTIQC_CUSTOM_TSV_BCFTOOLS_NEXTCLADE	COMPLETED	0	2021-11-25 19:59:27.270	689ms	4ms	100.0%	0	0	58.7 KB	242 B
218	b7/75fff1	1149893	NFCORE_VIRALRECON:ILLUMINA:GET_SOFTWARE_VERSIONS	COMPLETED	0	2021-11-25 19:59:27.303	1.7s	0ms	72.7%	2.8 MB	11 MB	194.2 KB	2.1 KB
201	4f/796095	1140643	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:ASCIIGENOME (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:58:14.222	1m 37s	1m 37s	118.0%	604.7 MB	5.3 GB	764.1 MB	76.3 MB
219	66/30258b	1150330	NFCORE_VIRALRECON:ILLUMINA:MULTIQC (1)	COMPLETED	0	2021-11-25 19:59:29.070	25.9s	25.2s	98.2%	127.5 MB	783.7 MB	79.4 MB	25.4 MB
