task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
7	a1/aaf6c8	588983	NFCORE_VIRALRECON:ILLUMINA:INPUT_CHECK:SAMPLESHEET_CHECK (samplesheet_test_illumina_amplicon.csv)	COMPLETED	0	2021-11-25 18:48:35.771	2s	0ms	64.0%	2.9 MB	11 MB	651.6 KB	909 B
8	95/b403d7	589010	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:COLLAPSE_PRIMERS (nCoV-2019.primer.bed)	COMPLETED	0	2021-11-25 18:48:35.848	2s	0ms	85.7%	2.9 MB	11 MB	644.6 KB	3.9 KB
6	8e/36f09d	589027	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:GET_CHROM_SIZES (nCoV-2019.reference.fasta)	COMPLETED	0	2021-11-25 18:48:35.857	2s	0ms	50.0%	2.8 MB	11 MB	81.7 KB	376 B
4	81/dc6b12	589642	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:GUNZIP_GFF (GCA_009858895.3_ASM985889v3_genomic.200409.gff.gz)	COMPLETED	0	2021-11-25 18:48:37.878	727ms	14ms	61.5%	0	0	86.8 KB	4.8 KB
5	04/50dd75	589649	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:BLAST_MAKEBLASTDB (nCoV-2019.reference.fasta)	COMPLETED	0	2021-11-25 18:48:37.914	2s	0ms	84.6%	20.1 MB	61.9 MB	184.3 KB	56.6 KB
2	17/de7519	590029	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:UNTAR_KRAKEN2_DB (kraken2_hs22.tar.gz)	COMPLETED	0	2021-11-25 18:48:38.611	1.5s	801ms	82.4%	7 MB	11.1 MB	91.9 MB	105.2 MB
1	e4/fb3906	590384	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:BEDTOOLS_GETFASTA (nCoV-2019.primer.bed)	COMPLETED	0	2021-11-25 18:48:40.158	1.8s	0ms	50.0%	2.8 MB	11 MB	83.1 KB	9.4 KB
3	11/cc09d7	590305	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:BOWTIE2_BUILD (nCoV-2019.reference.fasta)	COMPLETED	0	2021-11-25 18:48:39.944	2.2s	0ms	102.7%	14 MB	35.7 MB	1.7 MB	8.3 MB
10	6e/1bae18	590843	NFCORE_VIRALRECON:ILLUMINA:CAT_FASTQ (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:48:42.106	667ms	11ms	50.0%	0	0	5.6 MB	5.5 MB
9	72/ebf3bf	590757	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:SNPEFF_BUILD (nCoV-2019.reference.fasta)	COMPLETED	0	2021-11-25 18:48:41.940	3.5s	2s	68.8%	64.9 MB	8.9 GB	17.8 MB	16.7 KB
12	e3/c76c22	591142	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_RAW (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:48:42.779	8.1s	6s	165.5%	355.3 MB	3.3 GB	26.5 MB	4.7 MB
14	24/82610b	591592	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_RAW (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:48:45.497	10.4s	8s	176.8%	383.9 MB	3.3 GB	28.6 MB	4.7 MB
11	9d/e4618d	592252	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTP (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:48:50.928	6.2s	4s	116.2%	597.6 MB	1007.1 MB	10.9 MB	5.6 MB
13	c4/17b600	592907	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTP (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:48:55.904	7s	5s	117.8%	605.2 MB	1007.1 MB	14.8 MB	7 MB
15	cc/d35765	593134	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTP (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:48:57.125	6.5s	5s	111.3%	444.2 MB	716.8 MB	11.5 MB	6.2 MB
16	d6/d814bd	593872	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_RAW (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:49:02.917	8.1s	6s	139.7%	242.5 MB	3.2 GB	25.6 MB	2.3 MB
17	6f/08dbed	594095	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_TRIM (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:49:03.633	8.1s	7s	179.3%	347.2 MB	3.3 GB	26.2 MB	4.5 MB
18	8a/19bd3e	594971	NFCORE_VIRALRECON:ILLUMINA:KRAKEN2_KRAKEN2 (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:49:11.012	3.6s	2s	164.8%	8.4 MB	237.9 MB	101.3 MB	29.3 MB
20	01/3c26ad	595772	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_TRIM (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:49:14.576	9.2s	8s	167.1%	371.7 MB	3.3 GB	27.5 MB	4.5 MB
21	d4/f01130	597418	NFCORE_VIRALRECON:ILLUMINA:KRAKEN2_KRAKEN2 (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:49:23.754	4.3s	2s	159.9%	8.8 MB	237.9 MB	113.7 MB	37.1 MB
19	1a/4f0909	595186	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BOWTIE2_ALIGN (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:49:11.781	1m 19s	1m 18s	97.1%	60.4 MB	279.5 MB	41.6 MB	32.2 MB
23	f0/624cc4	602407	NFCORE_VIRALRECON:ILLUMINA:FASTQC_FASTP:FASTQC_TRIM (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:50:31.208	7.2s	6s	157.5%	252.2 MB	3.2 GB	25.9 MB	2.2 MB
24	f6/4cbd31	603075	NFCORE_VIRALRECON:ILLUMINA:KRAKEN2_KRAKEN2 (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:50:38.418	3.9s	3s	166.6%	8.7 MB	237.9 MB	111.8 MB	36.7 MB
22	66/38f3ac	597779	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BOWTIE2_ALIGN (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:49:28.075	1m 36s	1m 35s	97.0%	60.5 MB	279.5 MB	50.1 MB	40.9 MB
26	ff/ece046	605932	NFCORE_VIRALRECON:ILLUMINA:CUTADAPT (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:51:04.293	12.5s	11s	161.5%	134.9 MB	1.1 GB	103.1 MB	100.7 MB
25	c4/834b6f	603550	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BOWTIE2_ALIGN (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:50:42.367	42.8s	41s	97.4%	41.9 MB	279.5 MB	47.8 MB	38.5 MB
28	82/38519f	610251	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:51:25.205	1.9s	0ms	156.5%	27.6 MB	1.7 GB	4.6 MB	2.4 MB
27	6e/64ecc1	608363	NFCORE_VIRALRECON:ILLUMINA:CUTADAPT (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:51:16.815	14.4s	12s	166.8%	147.9 MB	1.1 GB	129 MB	126.8 MB
30	bc/139569	611960	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:51:31.243	2.1s	1s	161.7%	36.7 MB	1.9 GB	6.1 MB	3.2 MB
29	39/a3c50c	610760	NFCORE_VIRALRECON:ILLUMINA:CUTADAPT (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:51:27.130	13.9s	12s	179.6%	128.4 MB	796.4 MB	124.7 MB	122.3 MB
31	64/ba84f4	614520	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:MINIA (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:51:41.043	3.9s	2s	147.7%	118.6 MB	1.1 GB	56.9 MB	24.5 MB
34	32/b7daf6	615242	NFCORE_VIRALRECON:ILLUMINA:FASTQC (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:51:44.987	9.5s	8s	166.0%	368.6 MB	3.3 GB	25.8 MB	4.4 MB
32	41/044496	616050	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:SPADES (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:51:54.545	30.6s	29s	167.4%	236.3 MB	1.6 GB	57.6 MB	383.9 MB
35	20/4086df	621071	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:52:25.200	2s	1s	164.5%	36.1 MB	1.9 GB	5.5 MB	2.6 MB
36	25/9ab49d	622161	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:52:27.236	1.7s	0ms	80.0%	4.4 MB	26.8 MB	2.5 MB	4.6 KB
40	55/3c9724	622496	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:MINIA (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:52:28.900	4.2s	2s	147.7%	135.3 MB	5.3 GB	65.3 MB	28.7 MB
33	03/54be53	612420	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:UNICYCLER (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:51:33.400	2m 11s	2m 10s	166.6%	381 MB	3.6 GB	407.5 MB	781.3 MB
39	2b/6d9f17	641074	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:SPADES (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:53:44.552	36.5s	35s	170.3%	289.5 MB	1.6 GB	70.7 MB	463.9 MB
37	31/650f99	648956	NFCORE_VIRALRECON:ILLUMINA:FASTQC (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:54:21.085	8.4s	7s	164.7%	335.7 MB	3.3 GB	27 MB	4.3 MB
41	dc/ebad64	650938	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:54:29.496	1.8s	1s	110.3%	4.4 MB	26.8 MB	3.2 MB	4.7 KB
42	81/1ddd06	651156	NFCORE_VIRALRECON:ILLUMINA:FASTQC (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:54:31.267	8.5s	7s	165.0%	254.9 MB	3.2 GB	25.4 MB	2.2 MB
45	12/b64065	651951	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:MINIA (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:54:39.794	5s	3s	143.4%	128.5 MB	5.3 GB	63.6 MB	28.2 MB
44	c7/456c72	652593	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:SPADES (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:54:44.847	29.1s	28s	167.7%	271.2 MB	1.6 GB	42.7 MB	529.1 MB
38	97/dfe85f	624713	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:UNICYCLER (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:52:33.102	3m 4s	3m 2s	176.7%	469.3 MB	3.6 GB	490.7 MB	903.6 MB
47	a9/68b035	656889	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:55:36.782	1.9s	0ms	96.7%	15.8 MB	67.2 MB	192.8 KB	2 KB
46	45/6bb127	657234	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:ABACAS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:55:38.656	1.8s	0ms	100.0%	9.5 MB	29.5 MB	1003.5 KB	116.7 KB
48	41/25eca4	657479	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:55:40.481	1.9s	1s	94.1%	14.4 MB	67.2 MB	203.1 KB	1.1 KB
49	b3/4893bb	657708	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:BANDAGE_IMAGE (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:55:42.408	1.1s	237ms	101.0%	27.4 MB	122 MB	349 KB	55.6 KB
50	22/a464fe	658037	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:ABACAS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:55:43.509	1.8s	1s	101.5%	9.3 MB	29.5 MB	1 MB	116.3 KB
51	9d/7e4e1a	658287	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:55:45.361	1.7s	0ms	83.3%	4.4 MB	26.8 MB	2.7 MB	4.6 KB
52	7e/eed16b	658510	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:55:47.094	1.7s	0ms	72.7%	2.8 MB	11 MB	86.1 KB	4.5 KB
53	c3/bf2e97	658916	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:55:48.816	2s	0ms	96.4%	7.6 MB	28.3 MB	2.5 MB	157 KB
54	90/46b567	659140	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:55:50.833	1.6s	0ms	100.0%	4.3 MB	26.8 MB	2.5 MB	4.9 KB
55	20/30c3ba	659362	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:55:52.437	1.8s	0ms	96.0%	16.2 MB	67.2 MB	195.5 KB	1.1 KB
56	e8/40414f	659714	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:ABACAS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:55:54.212	1.6s	0ms	95.7%	9.5 MB	29.5 MB	1006.8 KB	111.9 KB
59	c0/275652	659957	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:55:55.841	1.8s	0ms	97.4%	14.6 MB	67.2 MB	192.5 KB	859 B
58	52/8c9595	660190	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:BANDAGE_IMAGE (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:55:57.627	816ms	157ms	101.5%	29.3 MB	123.7 MB	327.2 KB	65 KB
57	3f/1bd223	660412	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:ABACAS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:55:58.446	1.7s	0ms	102.1%	8.9 MB	29 MB	998.2 KB	103.6 KB
62	fb/64d220	660768	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:BANDAGE_IMAGE (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:56:00.113	844ms	163ms	91.9%	31.1 MB	126 MB	348.5 KB	61.6 KB
60	5e/a78a52	660992	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:56:00.962	1.9s	0ms	97.6%	15.8 MB	67.2 MB	203 KB	940 B
61	f5/11b2bb	661676	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:ABACAS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:56:02.876	1.7s	0ms	111.6%	9.6 MB	29.5 MB	1 MB	112.7 KB
63	5e/945481	662021	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:56:04.551	1.7s	1s	100.0%	2.9 MB	11 MB	86.1 KB	4.5 KB
64	0a/8e7717	662748	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:56:06.226	1.6s	0ms	90.9%	4.3 MB	26.8 MB	3.2 MB	4.9 KB
65	5c/2a0eb8	662973	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:56:07.843	1.9s	0ms	92.9%	7.7 MB	28.3 MB	3.2 MB	162.7 KB
66	4d/0624f0	663757	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:56:09.762	1.7s	0ms	107.1%	15.7 MB	67.2 MB	195 KB	1.7 KB
67	b5/4d5b53	663990	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:ABACAS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:56:11.483	1.7s	0ms	104.3%	9.5 MB	29.5 MB	1007.2 KB	115.9 KB
68	f4/788611	664689	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:QUAST	COMPLETED	0	2021-11-25 18:56:13.184	6.7s	6s	112.4%	130.1 MB	703.4 MB	383.9 MB	8.1 MB
71	79/387bd2	666039	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:56:19.863	1.9s	0ms	90.9%	15.7 MB	67.2 MB	202.7 KB	838 B
70	61/49de53	666728	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:BANDAGE_IMAGE (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:56:21.779	797ms	145ms	96.8%	34.5 MB	129.3 MB	347.7 KB	79.3 KB
72	48/13f2c2	666950	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:QUAST	COMPLETED	0	2021-11-25 18:56:22.580	7.8s	7.1s	105.7%	139 MB	712.1 MB	444.6 MB	8.2 MB
69	b9/b06728	668825	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:ABACAS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:56:30.395	1.7s	0ms	100.0%	9.6 MB	29.5 MB	1023.3 KB	111.2 KB
74	92/a5cd95	669065	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:56:32.116	1.7s	0ms	100.0%	15.9 MB	67.2 MB	196.3 KB	552 B
73	93/052124	669298	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:BANDAGE_IMAGE (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:56:33.833	992ms	201ms	95.5%	29.5 MB	128.5 MB	412.2 KB	67.5 KB
75	18/834515	669628	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:ABACAS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:56:34.829	1.7s	0ms	94.1%	9.5 MB	29.5 MB	1007.4 KB	106.7 KB
76	eb/e014dd	670323	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:56:36.540	538ms	7ms	66.7%	0	0	78.3 KB	5.6 KB
77	3e/162436	670514	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:56:37.082	561ms	6ms	200.0%	0	0	75.4 KB	2.6 KB
79	41/d80f2f	670706	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:56:37.647	1.6s	1s	87.0%	4.4 MB	26.8 MB	2.7 MB	4.9 KB
80	d9/fddc33	670934	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:56:39.252	1.7s	0ms	88.9%	2.8 MB	11 MB	86.1 KB	4.5 KB
78	3d/dcc9e8	671802	NFCORE_VIRALRECON:ILLUMINA:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:56:40.963	1.8s	0ms	96.0%	7 MB	28.3 MB	2.7 MB	102.4 KB
81	27/ab811f	672026	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:IVAR_TRIM (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:56:42.747	2.9s	1s	97.0%	8.4 MB	29.7 MB	2.5 MB	2.5 MB
82	fc/026e32	672817	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:56:45.632	619ms	5ms	100.0%	0	0	75.6 KB	2.9 KB
83	0c/e48617	673010	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:56:46.255	588ms	6ms	160.0%	0	0	74.6 KB	1.7 KB
84	7d/e9821c	673205	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:56:46.847	569ms	6ms	80.0%	0	0	74.6 KB	1.7 KB
85	bd/b3ce22	673399	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:IVAR_TRIM (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:56:47.420	3.4s	2s	96.6%	8.5 MB	29.7 MB	3.2 MB	3.2 MB
86	5f/adaf9b	674236	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:56:50.788	603ms	8ms	57.1%	0	0	77.4 KB	4.6 KB
87	7f/f00b1d	674827	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:56:51.396	605ms	6ms	266.7%	0	0	74.4 KB	1.5 KB
88	12/e0224a	675016	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:56:52.007	660ms	7ms	57.1%	0	0	73.6 KB	838 B
89	3d/8996c7	675206	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:IVAR_TRIM (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:56:52.672	4.4s	2s	95.1%	10.2 MB	31.3 MB	2.6 MB	2.6 MB
90	da/2890f5	675685	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:56:57.115	1.9s	0ms	148.7%	31.9 MB	1.9 GB	2.5 MB	2.5 MB
91	de/6c5a02	675914	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:56:59.050	2.2s	1s	136.6%	37.4 MB	1.9 GB	3.3 MB	3.2 MB
92	bb/44bd2a	676283	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:57:01.249	2.1s	1s	154.8%	17.5 MB	1.7 GB	2.7 MB	2.6 MB
96	b6/dddfa0	676527	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:57:03.305	1.8s	0ms	88.9%	4.3 MB	26.8 MB	2.5 MB	4.6 KB
93	32/2f0c71	676774	NFCORE_VIRALRECON:ILLUMINA:PICARD_COLLECTMULTIPLEMETRICS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:57:05.106	9.8s	8s	174.4%	232.8 MB	9.5 GB	63.1 MB	834.6 KB
43	25/d03412	654478	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:UNICYCLER (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:55:13.926	2m 5s	2m 3s	164.4%	456.6 MB	3.6 GB	349.2 MB	700.3 MB
94	6d/64ce5f	678074	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_CONSENSUS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:57:14.895	3.9s	2s	138.7%	45.6 MB	94.2 MB	23 MB	20.5 MB
95	6b/f0710f	678656	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:BCFTOOLS_MPILEUP (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:57:18.646	2.5s	0ms	130.9%	33.7 MB	1.8 GB	8.1 MB	5.4 MB
98	ff/d19760	679293	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:57:21.116	1.7s	0ms	88.9%	4.3 MB	26.8 MB	3.3 MB	4.7 KB
97	c5/869a7d	678725	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:57:18.830	9.1s	7s	109.2%	46.1 MB	94.8 MB	23 MB	20.4 MB
102	46/ad5943	679689	NFCORE_VIRALRECON:ILLUMINA:PICARD_COLLECTMULTIPLEMETRICS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:57:22.833	8s	6s	173.4%	214.2 MB	9.4 GB	63.9 MB	841.6 KB
99	8d/62a375	680716	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_CONSENSUS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:57:27.915	4.2s	2s	137.7%	44.9 MB	93.9 MB	28.9 MB	25.6 MB
101	d1/e3d31a	681622	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:BCFTOOLS_MPILEUP (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:57:32.128	2.7s	1s	116.3%	30.9 MB	1.8 GB	9.2 MB	5.8 MB
107	d3/3e0686	682186	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:57:34.832	1.8s	0ms	100.0%	4.1 MB	26.8 MB	2.7 MB	4.7 KB
100	60/a25fa3	681368	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:57:30.867	8.8s	7s	110.9%	45.5 MB	94.4 MB	28.9 MB	25.5 MB
105	0d/1b7ab8	682584	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:57:36.610	9.7s	9s	108.3%	46.1 MB	94.9 MB	27.1 MB	24.3 MB
106	44/abfae8	683075	NFCORE_VIRALRECON:ILLUMINA:PICARD_COLLECTMULTIPLEMETRICS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:57:39.704	7.5s	5s	173.5%	203.6 MB	9.4 GB	57.4 MB	743.3 KB
103	b4/9a5f8f	684706	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:BCFTOOLS_MPILEUP (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:57:47.185	2.5s	1s	122.8%	34 MB	1.8 GB	9.9 MB	7.1 MB
104	65/ac8135	684476	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_CONSENSUS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:57:46.342	4s	3s	132.3%	45.2 MB	94 MB	27 MB	24.4 MB
108	4f/845697	685208	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:57:49.725	1.8s	0ms	103.7%	7.6 MB	28.3 MB	2.5 MB	156.2 KB
110	cf/1904e1	685444	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:57:50.319	1.6s	0ms	69.6%	6.5 MB	27.7 MB	2.5 MB	125.7 KB
109	d7/1e1fd9	685674	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:57:51.498	1.6s	0ms	66.7%	2.8 MB	11 MB	86.1 KB	4.5 KB
111	0d/32b988	685924	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:57:51.944	1.6s	0ms	117.6%	4.3 MB	26.8 MB	2.5 MB	4.9 KB
115	a9/a43d94	686357	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:BANDAGE_IMAGE (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:57:53.558	771ms	157ms	97.0%	28.8 MB	123.1 MB	411.6 KB	68.7 KB
112	6f/071634	686145	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:57:53.082	1.7s	0ms	80.0%	6.2 MB	27.1 MB	2.5 MB	91.3 KB
114	06/d788e4	686600	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:57:54.333	1.7s	0ms	106.7%	16.4 MB	67.2 MB	196.2 KB	634 B
117	42/d6ce73	687041	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PLOT_BASE_DENSITY (SAMPLE2_PE.consensus.fa)	COMPLETED	0	2021-11-25 18:57:56.022	7.3s	6s	97.3%	395 MB	999.6 MB	24 MB	3.6 MB
119	34/c3aec6	686809	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PANGOLIN (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:57:54.764	9.4s	8s	109.2%	653.8 MB	1.8 GB	125.6 MB	313.2 KB
113	da/29b53e	688520	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:ABACAS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:58:04.217	1.7s	0ms	91.7%	8.7 MB	28.5 MB	1007.1 KB	97.8 KB
118	54/31b0e0	688181	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:NEXTCLADE (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:58:03.368	3.5s	3s	129.4%	280.3 MB	2.2 GB	11 MB	8.9 MB
121	51/c85ef1	689139	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_GENOMECOV (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:58:06.823	1.9s	0ms	103.0%	8.1 MB	31.5 MB	2.7 MB	166.8 KB
116	df/e39ba5	688887	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:QUAST	COMPLETED	0	2021-11-25 18:58:05.932	6.9s	6.2s	110.8%	130.1 MB	703.3 MB	389.6 MB	8.1 MB
120	6c/cc9a24	689569	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:58:08.699	4.8s	3s	70.6%	99.1 MB	9 GB	19.4 MB	45.3 KB
124	d3/74bc37	690671	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:58:13.473	1.7s	1s	82.1%	6.4 MB	27.7 MB	3.3 MB	160.8 KB
125	89/8f6e23	690982	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:58:15.223	1.7s	0ms	100.0%	2.8 MB	11 MB	3.3 MB	4.9 KB
126	6b/3d0e10	691364	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:58:16.952	1.7s	0ms	80.0%	2.8 MB	11 MB	86.1 KB	4.5 KB
127	02/ded71c	691749	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:58:18.631	2s	0ms	99.3%	7.6 MB	28.3 MB	3.3 MB	162.4 KB
123	f4/1a111b	692132	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:58:20.610	1.6s	1s	96.6%	6 MB	27.1 MB	3.3 MB	118 KB
128	6e/4265ca	692521	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:58:22.259	1.9s	0ms	66.7%	2.8 MB	11 MB	644.7 KB	2.4 KB
140	bf/faf30c	692522	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:58:22.263	2s	0ms	80.0%	2.9 MB	11 MB	644.7 KB	2.5 KB
122	63/545b46	690426	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:ASCIIGENOME (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:58:12.848	11.6s	11s	169.0%	535.6 MB	5.3 GB	80.7 MB	9.7 MB
141	b0/b97587	693076	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:58:24.203	1.8s	0ms	80.0%	12.1 MB	34.3 MB	659.2 KB	21.4 KB
130	29/07f651	693595	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PLOT_BASE_DENSITY (SAMPLE1_PE.consensus.fa)	COMPLETED	0	2021-11-25 18:58:25.999	7.4s	6s	97.8%	394.7 MB	999.4 MB	24 MB	3.6 MB
129	a5/968dbc	693161	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PANGOLIN (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:58:24.463	9.3s	9s	108.8%	653.6 MB	1.8 GB	125.6 MB	300.4 KB
133	56/75e46c	694904	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_GENOMECOV (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:58:33.813	1.9s	0ms	105.9%	7.9 MB	31.5 MB	3.5 MB	246.4 KB
131	25/b2ba55	694727	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:NEXTCLADE (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:58:33.420	3.7s	3s	128.6%	280.7 MB	2.2 GB	11 MB	8.8 MB
132	f3/a14186	695628	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:58:37.089	5.1s	4s	66.0%	102.1 MB	9 GB	19.4 MB	47.5 KB
135	bf/3633ef	696615	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:58:42.242	1.8s	0ms	77.4%	6 MB	27.1 MB	2.6 MB	102 KB
139	57/d93564	696921	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:58:44.016	1.7s	0ms	82.4%	6.4 MB	27.7 MB	2.6 MB	139.1 KB
136	b3/a0064b	697315	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:58:45.743	1.6s	0ms	95.2%	4.3 MB	26.8 MB	2.7 MB	4.9 KB
134	89/bbfa5c	695305	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:ASCIIGENOME (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:58:35.740	12.7s	12s	170.7%	624.3 MB	5.6 GB	74.1 MB	12 MB
137	30/4a702e	697627	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:58:47.402	1.6s	0ms	114.3%	2.9 MB	11 MB	86.1 KB	4.5 KB
138	3e/4396f6	698054	NFCORE_VIRALRECON:ILLUMINA:PRIMER_TRIM_IVAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:58:48.407	1.7s	0ms	100.0%	7 MB	28.3 MB	2.7 MB	102 KB
143	3c/1ff7c0	698279	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_GENOMECOV (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:58:49.035	1.8s	0ms	105.3%	8.1 MB	31.5 MB	2.8 MB	217.7 KB
142	5b/f526ce	698522	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:58:50.151	4.9s	3s	68.7%	100 MB	8.9 GB	19.4 MB	44.4 KB
144	07/ef1c95	698750	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:ASCIIGENOME (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:58:50.844	10.7s	10s	172.1%	605.9 MB	5.3 GB	50.5 MB	8.9 MB
146	be/bc5474	700843	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:NEXTCLADE (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:59:01.595	3.5s	3s	127.5%	275.1 MB	2.1 GB	11 MB	8.9 MB
145	9b/65856e	699586	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PANGOLIN (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:58:55.015	10.6s	10s	107.5%	594.4 MB	1.8 GB	125.6 MB	300.4 KB
148	5c/3052e0	701799	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:QUAST	COMPLETED	0	2021-11-25 18:59:05.640	6.6s	5.9s	112.3%	130.1 MB	703.2 MB	389.9 MB	8.1 MB
149	3d/8a01ce	702830	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:59:12.234	578ms	5ms	80.0%	0	0	73.7 KB	768 B
150	38/876a57	703025	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MERGE (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:59:12.816	1.5s	0ms	80.0%	0	0	48.2 KB	509 B
147	7b/d59a1a	701476	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:PLOT_BASE_DENSITY (SAMPLE3_SE.consensus.fa)	COMPLETED	0	2021-11-25 18:59:05.115	9.9s	8s	99.5%	389.4 MB	994.4 MB	27.4 MB	7.6 MB
151	08/93c4b7	703295	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:59:14.349	1.5s	0ms	80.0%	0	0	44.1 KB	4 KB
152	1f/4cb293	703597	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:59:15.021	1.5s	0ms	100.0%	0	0	37.1 KB	2.1 KB
153	b5/03f134	703849	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:59:15.884	1.5s	0ms	133.3%	0	0	37.2 KB	2.2 KB
154	08/9b6602	704125	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:59:16.558	1.5s	0ms	100.0%	0	0	56.1 KB	4.2 KB
155	d7/ab2134	704373	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MERGE (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:59:17.413	1.6s	0ms	80.0%	2.8 MB	11 MB	45.5 KB	306 B
156	e3/fe9186	704603	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:59:18.093	1.5s	0ms	80.0%	0	0	43.1 KB	4 KB
157	6e/c54eb1	704905	NFCORE_VIRALRECON:ILLUMINA:PLOT_MOSDEPTH_REGIONS_GENOME	COMPLETED	0	2021-11-25 18:59:18.970	5.4s	4s	99.6%	316 MB	891 MB	24.8 MB	76.9 KB
159	07/bfdd56	705807	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MERGE (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:59:24.416	1.5s	0ms	50.0%	2.8 MB	11 MB	46.3 KB	497 B
158	d3/d7b9fe	705155	NFCORE_VIRALRECON:ILLUMINA:PLOT_MOSDEPTH_REGIONS_AMPLICON	COMPLETED	0	2021-11-25 18:59:19.628	6.5s	5s	103.6%	336.9 MB	1 GB	24.8 MB	156.5 KB
161	8d/2c8f72	706147	NFCORE_VIRALRECON:ILLUMINA:MULTIQC_CUSTOM_TSV_IVAR_NEXTCLADE	COMPLETED	0	2021-11-25 18:59:26.127	618ms	5ms	80.0%	0	0	58.6 KB	241 B
160	60/c48306	706053	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:59:25.959	1.6s	0ms	57.1%	0	0	42.2 KB	3.9 KB
162	fc/4e16d8	706154	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:MAKE_BED_MASK (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:59:26.136	1.8s	0ms	76.2%	10.9 MB	32.6 MB	697 KB	30.2 KB
175	bf/cd7009	706625	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:MAKE_BED_MASK (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:59:26.749	1.6s	0ms	44.4%	10.4 MB	32.2 MB	696.9 KB	30 KB
164	99/0eecc1	706845	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:59:27.569	1.6s	0ms	50.0%	0	0	38.5 KB	1.7 KB
179	34/fa1454	706965	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:MAKE_BED_MASK (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:59:27.897	1.6s	0ms	72.7%	12.4 MB	34.3 MB	697.2 KB	30.2 KB
163	7d/b99eb1	707374	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:59:29.195	1.6s	0ms	72.7%	2.8 MB	11 MB	61.6 KB	3.5 KB
165	35/1f1707	707492	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:59:29.549	2.1s	1s	159.7%	10.3 MB	32.1 MB	15.8 MB	10.3 KB
166	04/d34dd3	707885	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:59:30.804	1.5s	0ms	100.0%	0	0	36.7 KB	1.7 KB
167	fc/f84ab3	708081	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:59:31.675	1.6s	1s	100.0%	2.9 MB	11 MB	57.9 KB	3.7 KB
169	f5/a81bff	708531	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:59:33.238	1.7s	0ms	100.0%	0	0	36.7 KB	1.7 KB
170	f4/2aa793	708894	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:59:34.924	1.5s	0ms	100.0%	2.8 MB	11 MB	58 KB	3.7 KB
168	c9/e2e00a	708311	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:59:32.325	4.8s	3s	71.4%	96.4 MB	9 GB	19.4 MB	57.5 KB
172	5d/2d7a5e	709549	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:59:37.082	1.7s	0ms	133.3%	2.8 MB	11 MB	62 KB	4.4 KB
174	88/3e0cfc	709855	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:59:38.745	1.5s	0ms	100.0%	0	0	38.7 KB	1.7 KB
171	df/5e3660	709315	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:59:36.415	4.8s	4s	71.4%	100.4 MB	9 GB	19.4 MB	57.3 KB
176	58/9d7732	710559	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:59:41.262	2.3s	1s	148.0%	10.4 MB	32.1 MB	15.8 MB	8.1 KB
177	26/b71671	710980	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:59:43.594	1.5s	0ms	100.0%	0	0	38.5 KB	1.7 KB
173	86/a80908	710334	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:59:40.291	5.1s	4s	87.4%	111 MB	8.9 GB	19.4 MB	406.6 KB
178	1a/34a36a	711346	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:59:45.114	1.5s	0ms	80.0%	2.8 MB	11 MB	61.6 KB	3.5 KB
182	ab/75bcff	711466	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:59:45.437	2.1s	1s	154.6%	10.3 MB	32.3 MB	15.8 MB	6.7 KB
180	cc/ce572f	711830	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:59:46.665	1.5s	0ms	80.0%	2.8 MB	11 MB	61.5 KB	3.6 KB
181	a6/7a48f5	712057	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:59:47.523	1.5s	0ms	133.3%	0	0	38.5 KB	1.7 KB
183	8e/9c6b6a	712357	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MASKFASTA (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:59:48.187	1.5s	0ms	100.0%	2.8 MB	11 MB	74.9 KB	29.9 KB
184	a5/09c764	712578	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MASKFASTA (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:59:49.026	1.5s	0ms	100.0%	2.8 MB	11 MB	74.7 KB	29.9 KB
185	1a/4b9edd	712800	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BEDTOOLS_MASKFASTA (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:59:49.687	1.5s	0ms	100.0%	2.8 MB	11 MB	74.9 KB	29.9 KB
186	ec/e5043d	713019	NFCORE_VIRALRECON:ILLUMINA:BCFTOOLS_ISEC (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:59:50.532	1.7s	0ms	125.0%	2.8 MB	11 MB	63.6 KB	3.6 KB
188	09/5fad30	713020	NFCORE_VIRALRECON:ILLUMINA:BCFTOOLS_ISEC (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:59:50.537	1.8s	0ms	106.7%	2.8 MB	11 MB	64 KB	3.7 KB
192	12/a29cb5	713745	NFCORE_VIRALRECON:ILLUMINA:BCFTOOLS_ISEC (SAMPLE3_SE)	COMPLETED	0	2021-11-25 18:59:52.276	1.7s	0ms	106.7%	2.7 MB	11 MB	68.2 KB	3.6 KB
187	de/98ae83	713468	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:ASCIIGENOME (SAMPLE2_PE)	COMPLETED	0	2021-11-25 18:59:51.218	16.5s	16s	164.3%	551.7 MB	5.3 GB	94.9 MB	11.9 MB
190	91/3a8ad6	715914	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:00:07.754	1.6s	0ms	57.1%	2.8 MB	11 MB	44.1 KB	3.4 KB
189	67/cae0a7	714142	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:ASCIIGENOME (SAMPLE1_PE)	COMPLETED	0	2021-11-25 18:59:54.003	15.9s	15s	164.4%	528 MB	5.3 GB	85.2 MB	13.3 MB
193	ce/8a5e5e	716509	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:00:09.932	1.6s	0ms	80.0%	0	0	41.6 KB	3.2 KB
194	bf/28cd8e	716904	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:00:11.567	1.6s	0ms	80.0%	2.6 MB	11 MB	160.7 KB	14 KB
195	49/51b5b5	717286	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BCFTOOLS_CONSENSUS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:00:13.207	1.6s	0ms	100.0%	2.9 MB	11 MB	161.3 KB	90 KB
196	0b/7fe9fa	717630	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BCFTOOLS_CONSENSUS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:00:14.831	1.7s	0ms	80.0%	2.9 MB	11 MB	161.5 KB	90 KB
197	d9/d69aa6	718032	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:BCFTOOLS_CONSENSUS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:00:16.546	1.7s	1s	85.7%	2.9 MB	11 MB	161.7 KB	90 KB
198	63/d4085e	718326	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:00:18.247	1.7s	0ms	44.4%	0	0	38 KB	1.7 KB
199	a9/418808	718694	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:00:19.921	2.3s	0ms	154.9%	10.6 MB	32.3 MB	15.8 MB	13.9 KB
200	fe/79d15a	719033	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:00:22.226	1.6s	0ms	61.5%	2.9 MB	11 MB	60.6 KB	3.7 KB
201	47/2d095f	719263	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:00:23.867	2.2s	0ms	164.1%	11.7 MB	33.2 MB	15.8 MB	10 KB
203	8e/c065f8	719595	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:00:26.117	1.6s	0ms	133.3%	0	0	37.8 KB	1.7 KB
202	f6/69c42a	719860	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:00:27.715	1.6s	0ms	66.7%	2.8 MB	11 MB	60.1 KB	3.7 KB
204	20/82eb94	720167	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:00:29.332	1.6s	0ms	80.0%	0	0	48.5 KB	1.7 KB
206	f6/c5abc6	720366	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:00:30.896	1.6s	0ms	88.9%	2.8 MB	11 MB	73.2 KB	4.5 KB
205	66/721fdf	720676	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:00:32.483	2.5s	1s	158.9%	10.6 MB	32.3 MB	15.8 MB	151.2 KB
207	9c/c44c18	720936	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:PLOT_BASE_DENSITY (SAMPLE2_PE.consensus.fa)	COMPLETED	0	2021-11-25 19:00:34.938	6.8s	5s	97.7%	381.7 MB	986.3 MB	23.1 MB	2.6 MB
208	7d/f54640	721613	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:NEXTCLADE (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:00:41.768	3.3s	2s	129.8%	281.7 MB	2.2 GB	11 MB	8.8 MB
209	33/40a922	721972	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:PANGOLIN (SAMPLE2_PE)	COMPLETED	0	2021-11-25 19:00:45.116	8.2s	8s	107.7%	260.8 MB	1.5 GB	124.4 MB	261.2 KB
211	71/95058e	723036	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:PLOT_BASE_DENSITY (SAMPLE1_PE.consensus.fa)	COMPLETED	0	2021-11-25 19:00:53.282	6.7s	5s	96.7%	381.8 MB	986.3 MB	23.1 MB	2.6 MB
210	4a/9c249b	723665	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:NEXTCLADE (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:01:00.014	3.4s	3s	131.2%	274.1 MB	2.1 GB	11 MB	8.8 MB
212	49/54cbfd	724102	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:PANGOLIN (SAMPLE1_PE)	COMPLETED	0	2021-11-25 19:01:03.371	8.1s	8s	108.3%	261.2 MB	1.5 GB	124.4 MB	261.2 KB
213	3c/b3f046	725083	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:PANGOLIN (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:01:11.491	8.3s	8s	107.4%	260.8 MB	1.5 GB	124.4 MB	261.2 KB
214	41/4578ff	726149	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:MAKE_CONSENSUS:PLOT_BASE_DENSITY (SAMPLE3_SE.consensus.fa)	COMPLETED	0	2021-11-25 19:01:19.775	6.6s	5s	96.9%	381.7 MB	986.3 MB	23.1 MB	2.6 MB
216	09/545221	726697	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:NEXTCLADE (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:01:26.402	3.4s	3s	130.7%	279.3 MB	2.2 GB	11 MB	8.8 MB
215	4c/b5519c	727131	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_BCFTOOLS:QUAST	COMPLETED	0	2021-11-25 19:01:29.768	6.5s	5.9s	108.7%	129.9 MB	703.2 MB	387.7 MB	8 MB
217	51/5e9a86	727896	NFCORE_VIRALRECON:ILLUMINA:MULTIQC_CUSTOM_TSV_BCFTOOLS_NEXTCLADE	COMPLETED	0	2021-11-25 19:01:36.315	731ms	4ms	66.7%	0	0	58.7 KB	241 B
218	49/e9e496	727914	NFCORE_VIRALRECON:ILLUMINA:GET_SOFTWARE_VERSIONS	COMPLETED	0	2021-11-25 19:01:36.359	1.7s	0ms	100.0%	0	0	194.2 KB	2.1 KB
191	2e/4e40ed	716229	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:ASCIIGENOME (SAMPLE3_SE)	COMPLETED	0	2021-11-25 19:00:09.378	1m 40s	1m 40s	116.8%	558.9 MB	5.3 GB	764.1 MB	76.3 MB
219	23/b8e6fb	728411	NFCORE_VIRALRECON:ILLUMINA:MULTIQC (1)	COMPLETED	0	2021-11-25 19:01:38.114	25.7s	24.9s	100.3%	127.7 MB	783.7 MB	79.4 MB	25.4 MB
