----------------------------------------------------
                                        ,--./,-.
        ___     __   __   __   ___     /,-._.--~\
  |\ | |__  __ /  ` /  \ |__) |__         }  {
  | \| |       \__, \__/ |  \ |___     \`-._,-`-,
                                        `._,._,'
  nf-core/eager v2.4.0
----------------------------------------------------

Run Name: boring_davinci

## nf-core/eager execution completed successfully! ##


The workflow was completed at 2021-11-26T20:45:07.881918Z (duration: 1h 50m 44s)

The command used to launch the workflow was as follows:

  nextflow run eager -profile test_full,docker



Pipeline Configuration:
-----------------------
 - Pipeline Release: master
 - Run Name: boring_davinci
 - Input: https://raw.githubusercontent.com/tuberinfo/eager/master/test_own.tsv
 - Fasta Ref: https://ftp.ncbi.nlm.nih.gov/genomes/refseq/vertebrate_other/Gadus_morhua/representative/GCF_902167405.1_gadMor3.0/GCF_902167405.1_gadMor3.0_genomic.fna.gz
 - Max Resources: 128 GB memory, 16 cpus, 10d time per job
 - Container: docker - nfcore/eager:2.4.0
 - Output dir: ./results
 - Launch dir: /home/robert_balink6/eager
 - Working dir: /home/robert_balink6/eager/work
 - Script dir: /root/.nextflow/assets/nf-core/eager
 - User: root
 - Config Profile: test_full,docker
 - Config Profile Description: Full test dataset to check nf-core/eager function
 - Config Files: /root/.nextflow/assets/nf-core/eager/nextflow.config, /home/robert_balink6/eager/nextflow.config
 - Date Started: 2021-11-26T18:54:23.436188Z
 - Date Completed: 2021-11-26T20:45:07.881918Z
 - Pipeline script file path: /root/.nextflow/assets/nf-core/eager/main.nf
 - Pipeline script hash ID: 9941211d948d2785b065f0a8e9534e8f
 - Pipeline repository Git URL: https://github.com/nf-core/eager
 - Pipeline repository Git Commit: cc66639a8a2710f0de6aef5ae28e1614a5a4e3e2
 - Pipeline Git branch/tag: master
 - Nextflow Version: 21.10.3
 - Nextflow Build: 5655
 - Nextflow Compile Timestamp: 23-11-2021 07:29 UTC

--
nf-core/eager
https://github.com/nf-core/eager
